<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 09/08/2010 21:53 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_bois_mur_sup.:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_bois_mur_sup.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="56">
         1.500000 0.600000 0.000000 0.577349 0.577349 0.577349 ffffffff 0.452477 0.320515 
         1.500000 -0.700000 0.000000 0.577349 -0.577349 0.577349 ffffffff 0.134019 0.320515 
         -1.500000 -0.700000 0.000000 -0.577349 -0.577349 0.577349 ffffffff 0.134019 0.798203 
         -1.500000 0.600000 0.000000 -0.577349 0.577349 0.577349 ffffffff 0.452477 0.798203 
         -1.500000 -0.700000 0.000000 -0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         -1.500000 -0.700000 -0.300000 -0.408246 -0.408246 -0.816492 ffffffff 1.000000 1.000000 
         -1.500000 0.600000 -0.300000 -0.408246 0.408246 -0.816492 ffffffff 1.000000 0.000000 
         -1.500000 0.600000 0.000000 -0.577349 0.577349 0.577349 ffffffff 0.000000 0.000000 
         1.500000 0.600000 -0.300000 0.408246 0.408246 -0.816492 ffffffff 0.000000 1.000000 
         1.500000 0.600000 0.000000 0.577349 0.577349 0.577349 ffffffff 1.000000 1.000000 
         -1.500000 0.600000 0.000000 -0.577349 0.577349 0.577349 ffffffff 1.000000 0.000000 
         -1.500000 0.600000 -0.300000 -0.408246 0.408246 -0.816492 ffffffff 0.000000 0.000000 
         1.500000 0.600000 0.000000 0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         1.500000 0.600000 -0.300000 0.408246 0.408246 -0.816492 ffffffff 1.000000 1.000000 
         1.500000 -0.700000 -0.300000 0.408246 -0.408246 -0.816492 ffffffff 1.000000 0.000000 
         1.500000 -0.700000 0.000000 0.577349 -0.577349 0.577349 ffffffff 0.000000 0.000000 
         1.500000 -0.700000 0.000000 0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         1.500000 -0.700000 -0.300000 0.408246 -0.408246 -0.816492 ffffffff 1.000000 1.000000 
         -1.500000 -0.700000 -0.300000 -0.408246 -0.408246 -0.816492 ffffffff 1.000000 0.000000 
         -1.500000 -0.700000 0.000000 -0.577349 -0.577349 0.577349 ffffffff 0.000000 0.000000 
         -1.500000 -0.700000 -0.300000 -0.408246 -0.408246 -0.816492 ffffffff 0.785946 0.970631 
         1.500000 -0.700000 -0.300000 0.408246 -0.408246 -0.816492 ffffffff 0.785946 0.016894 
         1.350000 -0.600000 -0.300000 -0.122501 0.163396 -0.978912 ffffffff 0.638498 0.016894 
         -1.350000 -0.600000 -0.300000 0.122501 0.163396 -0.978912 ffffffff 0.618013 0.970630 
         1.500000 -0.700000 -0.300000 0.408246 -0.408246 -0.816492 ffffffff 0.901032 0.900073 
         1.500000 0.600000 -0.300000 0.408246 0.408246 -0.816492 ffffffff 0.901032 0.074908 
         1.350000 0.500000 -0.300000 -0.122501 -0.163396 -0.978912 ffffffff 0.658299 0.074908 
         1.350000 -0.600000 -0.300000 -0.122501 0.163396 -0.978912 ffffffff 0.654370 0.900073 
         1.500000 0.600000 -0.300000 0.408246 0.408246 -0.816492 ffffffff 0.394366 0.035653 
         -1.500000 0.600000 -0.300000 -0.408246 0.408246 -0.816492 ffffffff 0.398653 0.922634 
         -1.350000 0.500000 -0.300000 0.122501 -0.163396 -0.978912 ffffffff 0.535780 0.921972 
         1.350000 0.500000 -0.300000 -0.122501 -0.163396 -0.978912 ffffffff 0.550544 0.034899 
         -1.500000 0.600000 -0.300000 -0.408246 0.408246 -0.816492 ffffffff 0.377656 0.040213 
         -1.500000 -0.700000 -0.300000 -0.408246 -0.408246 -0.816492 ffffffff 0.377656 0.943137 
         -1.350000 -0.600000 -0.300000 0.122501 0.163396 -0.978912 ffffffff 0.506483 0.943137 
         -1.350000 0.500000 -0.300000 0.122501 -0.163396 -0.978912 ffffffff 0.510782 0.040213 
         -1.350000 0.500000 -0.300000 0.122501 -0.163396 -0.978912 ffffffff 0.510782 0.040213 
         -1.350000 -0.600000 -0.300000 0.122501 0.163396 -0.978912 ffffffff 0.506483 0.943137 
         -1.157070 -0.471380 -0.200000 0.165227 0.220374 -0.961303 ffffffff 0.616725 0.943137 
         -1.157069 0.371380 -0.200000 0.165227 -0.220374 -0.961303 ffffffff 0.620511 0.040213 
         1.350000 0.500000 -0.300000 -0.122501 -0.163396 -0.978912 ffffffff 0.550544 0.034899 
         -1.350000 0.500000 -0.300000 0.122501 -0.163396 -0.978912 ffffffff 0.535780 0.921972 
         -1.157069 0.371380 -0.200000 0.165227 -0.220374 -0.961303 ffffffff 0.640488 0.921465 
         1.157070 0.371380 -0.200000 -0.165227 -0.220374 -0.961303 ffffffff 0.659033 0.034374 
         1.350000 -0.600000 -0.300000 -0.122501 0.163396 -0.978912 ffffffff 0.654370 0.900073 
         1.350000 0.500000 -0.300000 -0.122501 -0.163396 -0.978912 ffffffff 0.658299 0.074908 
         1.157070 0.371380 -0.200000 -0.165227 -0.220374 -0.961303 ffffffff 0.432551 0.074908 
         1.157070 -0.471380 -0.200000 -0.165227 0.220374 -0.961303 ffffffff 0.429091 0.900073 
         -1.350000 -0.600000 -0.300000 0.122501 0.163396 -0.978912 ffffffff 0.618013 0.970630 
         1.350000 -0.600000 -0.300000 -0.122501 0.163396 -0.978912 ffffffff 0.638498 0.016894 
         1.157070 -0.471380 -0.200000 -0.165227 0.220374 -0.961303 ffffffff 0.525910 0.016894 
         -1.157070 -0.471380 -0.200000 0.165227 0.220374 -0.961303 ffffffff 0.501359 0.970630 
         -1.157070 -0.471380 -0.200000 0.165227 0.220374 -0.961303 ffffffff 1.000000 1.000000 
         1.157070 -0.471380 -0.200000 -0.165227 0.220374 -0.961303 ffffffff 1.000000 0.000000 
         1.157070 0.371380 -0.200000 -0.165227 -0.220374 -0.961303 ffffffff 0.000000 0.000000 
         -1.157069 0.371380 -0.200000 0.165227 -0.220374 -0.961303 ffffffff -0.000000 1.000000 
      </vertices>
      <indices indexCount="84">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55
      </indices>
   </buffer>
</mesh>
