<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:mur_arene.jpg.001:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/mur_arene.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="176">
         0.000000 1.846438 1.000000 0.029786 0.532701 0.845759 ffffffff 0.840962 0.414542 
         -0.790838 1.524571 1.089128 -0.359569 0.172308 0.917051 ffffffff 0.810091 0.338835 
         -1.000000 1.846438 0.000000 -0.641530 0.755821 0.130863 ffffffff 0.732497 0.377352 
         -0.000000 2.141929 -0.000000 0.013672 0.993988 0.108463 ffffffff 0.756065 0.436609 
         0.991671 1.646341 1.040488 0.704550 0.342387 0.621570 ffffffff 0.842589 0.504716 
         0.000000 1.846438 1.000000 0.029786 0.532701 0.845759 ffffffff 0.840962 0.414542 
         -0.000000 2.141929 -0.000000 0.013672 0.993988 0.108463 ffffffff 0.756065 0.436609 
         0.937907 1.711642 0.050043 0.696921 0.716361 0.032502 ffffffff 0.767158 0.501845 
         -0.000000 2.141929 -0.000000 0.013672 0.993988 0.108463 ffffffff 0.756065 0.436609 
         -1.000000 1.846438 0.000000 -0.641530 0.755821 0.130863 ffffffff 0.732497 0.377352 
         -0.811565 1.846438 -0.822422 -0.559282 0.750542 -0.351909 ffffffff 0.696365 0.409400 
         -0.056882 2.076119 -1.217269 0.001617 0.846370 -0.532579 ffffffff 0.699308 0.448902 
         0.937907 1.711642 0.050043 0.696921 0.716361 0.032502 ffffffff 0.767158 0.501845 
         -0.000000 2.141929 -0.000000 0.013672 0.993988 0.108463 ffffffff 0.756065 0.436609 
         -0.056882 2.076119 -1.217269 0.001617 0.846370 -0.532579 ffffffff 0.699308 0.448902 
         0.794299 1.846438 -0.909876 0.620869 0.686636 -0.378124 ffffffff 0.712422 0.486411 
         1.182701 0.823922 0.529702 0.891110 0.028199 0.452895 ffffffff 0.797018 0.595520 
         0.991671 1.646341 1.040488 0.704550 0.342387 0.621570 ffffffff 0.842589 0.504716 
         0.937907 1.711642 0.050043 0.696921 0.716361 0.032502 ffffffff 0.767158 0.501845 
         1.284391 0.865537 -0.474535 0.976257 0.214118 0.032502 ffffffff 0.714241 0.553565 
         1.117945 -1.004356 0.509329 0.692831 -0.500656 0.518906 ffffffff 0.687939 0.717448 
         1.182701 0.823922 0.529702 0.891110 0.028199 0.452895 ffffffff 0.797018 0.595520 
         1.284391 0.865537 -0.474535 0.976257 0.214118 0.032502 ffffffff 0.714241 0.553565 
         1.454998 -0.999690 -0.501441 0.696585 -0.715537 0.052400 ffffffff 0.617347 0.646871 
         1.284391 0.865537 -0.474535 0.976257 0.214118 0.032502 ffffffff 0.714241 0.553565 
         0.937907 1.711642 0.050043 0.696921 0.716361 0.032502 ffffffff 0.767158 0.501845 
         0.794299 1.846438 -0.909876 0.620869 0.686636 -0.378124 ffffffff 0.712422 0.486411 
         1.206786 0.865537 -1.286544 0.747490 0.313456 -0.585650 ffffffff 0.672970 0.526025 
         1.454998 -0.999690 -0.501441 0.696585 -0.715537 0.052400 ffffffff 0.617347 0.646871 
         1.284391 0.865537 -0.474535 0.976257 0.214118 0.032502 ffffffff 0.714241 0.553565 
         1.206786 0.865537 -1.286544 0.747490 0.313456 -0.585650 ffffffff 0.672970 0.526025 
         1.454998 -0.999690 -1.501441 0.515549 -0.758873 -0.397809 ffffffff 0.587940 0.587789 
         1.206786 0.865537 -1.286544 0.747490 0.313456 -0.585650 ffffffff 0.672970 0.526025 
         0.794299 1.846438 -0.909876 0.620869 0.686636 -0.378124 ffffffff 0.712422 0.486411 
         -0.056882 2.076119 -1.217269 0.001617 0.846370 -0.532579 ffffffff 0.699308 0.448902 
         -0.185917 0.800000 -1.718825 -0.020722 0.291421 -0.956359 ffffffff 0.639329 0.459422 
         1.454998 -0.999690 -1.501441 0.515549 -0.758873 -0.397809 ffffffff 0.587940 0.587789 
         1.206786 0.865537 -1.286544 0.747490 0.313456 -0.585650 ffffffff 0.672970 0.526025 
         -0.185917 0.800000 -1.718825 -0.020722 0.291421 -0.956359 ffffffff 0.639329 0.459422 
         -0.154590 -1.000000 -1.937371 0.220466 -0.446638 -0.867092 ffffffff 0.547490 0.493557 
         -0.185917 0.800000 -1.718825 -0.020722 0.291421 -0.956359 ffffffff 0.639329 0.459422 
         -0.056882 2.076119 -1.217269 0.001617 0.846370 -0.532579 ffffffff 0.699308 0.448902 
         -0.811565 1.846438 -0.822422 -0.559282 0.750542 -0.351909 ffffffff 0.696365 0.409400 
         -1.576393 0.818633 -1.279735 -0.749138 0.374279 -0.546495 ffffffff 0.631677 0.384358 
         -0.154590 -1.000000 -1.937371 0.220466 -0.446638 -0.867092 ffffffff 0.547490 0.493557 
         -0.185917 0.800000 -1.718825 -0.020722 0.291421 -0.956359 ffffffff 0.639329 0.459422 
         -1.576393 0.818633 -1.279735 -0.749138 0.374279 -0.546495 ffffffff 0.631677 0.384358 
         -1.750767 -0.981367 -1.408157 -0.884121 -0.466811 -0.019257 ffffffff 0.521428 0.383092 
         -1.576393 0.818633 -1.279735 -0.749138 0.374279 -0.546495 ffffffff 0.631677 0.384358 
         -0.811565 1.846438 -0.822422 -0.559282 0.750542 -0.351909 ffffffff 0.696365 0.409400 
         -1.000000 1.846438 0.000000 -0.641530 0.755821 0.130863 ffffffff 0.732497 0.377352 
         -1.546283 0.818633 -0.425986 -0.948393 0.284036 0.140843 ffffffff 0.659167 0.337717 
         -1.750767 -0.981367 -1.408157 -0.884121 -0.466811 -0.019257 ffffffff 0.521428 0.383092 
         -1.576393 0.818633 -1.279735 -0.749138 0.374279 -0.546495 ffffffff 0.631677 0.384358 
         -1.546283 0.818633 -0.425986 -0.948393 0.284036 0.140843 ffffffff 0.659167 0.337717 
         -1.750767 -0.981367 -0.408157 -0.713462 -0.690664 0.118046 ffffffff 0.510351 0.283854 
         -1.546283 0.818633 -0.425986 -0.948393 0.284036 0.140843 ffffffff 0.659167 0.337717 
         -1.000000 1.846438 0.000000 -0.641530 0.755821 0.130863 ffffffff 0.732497 0.377352 
         -0.790838 1.524571 1.089128 -0.359569 0.172308 0.917051 ffffffff 0.810091 0.338835 
         -1.220707 0.626307 0.602538 -0.488083 -0.096744 0.867397 ffffffff 0.725719 0.242064 
         -1.750767 -0.981367 -0.408157 -0.713462 -0.690664 0.118046 ffffffff 0.510351 0.283854 
         -1.546283 0.818633 -0.425986 -0.948393 0.284036 0.140843 ffffffff 0.659167 0.337717 
         -1.220707 0.626307 0.602538 -0.488083 -0.096744 0.867397 ffffffff 0.725719 0.242064 
         -1.497909 -0.981367 0.445856 -0.271523 -0.645528 0.713797 ffffffff 0.550873 0.211198 
         -1.220707 0.626307 0.602538 -0.488083 -0.096744 0.867397 ffffffff 0.725719 0.242064 
         -0.790838 1.524571 1.089128 -0.359569 0.172308 0.917051 ffffffff 0.810091 0.338835 
         -0.603804 1.332521 0.981144 0.546831 -0.719016 0.428907 ffffffff 0.840302 0.319228 
         -1.015734 0.507064 0.484196 0.841914 -0.388958 0.373974 ffffffff 0.732971 0.200900 
         -1.497909 -0.981367 0.445856 -0.271523 -0.645528 0.713797 ffffffff 0.550873 0.211198 
         -1.220707 0.626307 0.602538 -0.488083 -0.096744 0.867397 ffffffff 0.725719 0.242064 
         -1.015734 0.507064 0.484196 0.841914 -0.388958 0.373974 ffffffff 0.732971 0.200900 
         -1.270442 -0.970301 0.314528 0.720756 -0.641865 0.261635 ffffffff 0.530396 0.179675 
         0.991671 1.646341 1.040488 0.704550 0.342387 0.621570 ffffffff 0.842589 0.504716 
         1.182701 0.823922 0.529702 0.891110 0.028199 0.452895 ffffffff 0.797018 0.595520 
         1.093120 0.688662 0.581422 -0.404523 -0.327769 0.853755 ffffffff 0.800090 0.625313 
         0.960620 1.444420 1.058415 -0.255379 -0.692404 0.674764 ffffffff 0.855397 0.519638 
         1.182701 0.823922 0.529702 0.891110 0.028199 0.452895 ffffffff 0.797018 0.595520 
         1.117945 -1.004356 0.509329 0.692831 -0.500656 0.518906 ffffffff 0.687939 0.717448 
         1.034747 -0.991426 0.557363 -0.424970 -0.755364 0.498795 ffffffff 0.694450 0.737483 
         1.093120 0.688662 0.581422 -0.404523 -0.327769 0.853755 ffffffff 0.800090 0.625313 
         -0.790838 1.524571 1.089128 -0.359569 0.172308 0.917051 ffffffff 0.810091 0.338835 
         0.000000 1.846438 1.000000 0.029786 0.532701 0.845759 ffffffff 0.840962 0.414542 
         0.085580 1.628299 0.950590 0.041658 -0.820887 0.569536 ffffffff 0.869041 0.418958 
         -0.603804 1.332521 0.981144 0.546831 -0.719016 0.428907 ffffffff 0.840302 0.319228 
         0.000000 1.846438 1.000000 0.029786 0.532701 0.845759 ffffffff 0.840962 0.414542 
         0.991671 1.646341 1.040488 0.704550 0.342387 0.621570 ffffffff 0.842589 0.504716 
         0.960620 1.444420 1.058415 -0.255379 -0.692404 0.674764 ffffffff 0.855397 0.519638 
         0.085580 1.628299 0.950590 0.041658 -0.820887 0.569536 ffffffff 0.869041 0.418958 
         -1.750767 -0.981367 -0.408157 -0.713462 -0.690664 0.118046 ffffffff 0.510351 0.283854 
         -1.497909 -0.981367 0.445856 -0.271523 -0.645528 0.713797 ffffffff 0.550873 0.211198 
         -1.270442 -0.970301 0.314528 0.720756 -0.641865 0.261635 ffffffff 0.530396 0.179675 
         -1.552234 -0.970301 -0.522780 0.671133 -0.727165 -0.144108 ffffffff 0.481143 0.290567 
         -1.750767 -0.981367 -1.408157 -0.884121 -0.466811 -0.019257 ffffffff 0.521428 0.383092 
         -1.750767 -0.981367 -0.408157 -0.713462 -0.690664 0.118046 ffffffff 0.510351 0.283854 
         -1.552234 -0.970301 -0.522780 0.671133 -0.727165 -0.144108 ffffffff 0.481143 0.290567 
         -1.621775 -0.970301 -1.482630 0.627644 -0.356395 0.692099 ffffffff 0.518644 0.422694 
         1.454998 -0.999690 -0.501441 0.696585 -0.715537 0.052400 ffffffff 0.617347 0.646871 
         1.454998 -0.999690 -1.501441 0.515549 -0.758873 -0.397809 ffffffff 0.587940 0.587789 
         1.191370 -0.987138 -1.349235 -0.494308 -0.777825 0.388073 ffffffff 0.568261 0.592372 
         1.260911 -0.987138 -0.389385 -0.710532 -0.703391 -0.017731 ffffffff 0.613238 0.668227 
         1.117945 -1.004356 0.509329 0.692831 -0.500656 0.518906 ffffffff 0.687939 0.717448 
         1.454998 -0.999690 -0.501441 0.696585 -0.715537 0.052400 ffffffff 0.617347 0.646871 
         1.260911 -0.987138 -0.389385 -0.710532 -0.703391 -0.017731 ffffffff 0.613238 0.668227 
         1.034747 -0.991426 0.557363 -0.424970 -0.755364 0.498795 ffffffff 0.694450 0.737483 
         -0.154590 -1.000000 -1.937371 0.220466 -0.446638 -0.867092 ffffffff 0.547490 0.493557 
         -1.750767 -0.981367 -1.408157 -0.884121 -0.466811 -0.019257 ffffffff 0.521428 0.383092 
         -1.621775 -0.970301 -1.482630 0.627644 -0.356395 0.692099 ffffffff 0.518644 0.422694 
         -0.254659 -0.987423 -1.879596 0.058870 -0.313059 0.947874 ffffffff 0.531583 0.474201 
         1.454998 -0.999690 -1.501441 0.515549 -0.758873 -0.397809 ffffffff 0.587940 0.587789 
         -0.154590 -1.000000 -1.937371 0.220466 -0.446638 -0.867092 ffffffff 0.547490 0.493557 
         -0.254659 -0.987423 -1.879596 0.058870 -0.313059 0.947874 ffffffff 0.531583 0.474201 
         1.191370 -0.987138 -1.349235 -0.494308 -0.777825 0.388073 ffffffff 0.568261 0.592372 
         -0.863512 1.628299 -0.078801 0.653920 -0.738151 -0.165654 ffffffff 0.307576 0.726256 
         -0.603804 1.332521 0.981144 0.546831 -0.719016 0.428907 ffffffff 0.427048 0.723082 
         0.085580 1.628299 0.950590 0.041658 -0.820887 0.569536 ffffffff 0.412358 0.631505 
         0.016038 1.899839 -0.009260 -0.007355 -0.994629 -0.102939 ffffffff 0.311474 0.653246 
         0.016038 1.899839 -0.009260 -0.007355 -0.994629 -0.102939 ffffffff 0.311474 0.653246 
         0.085580 1.628299 0.950590 0.041658 -0.820887 0.569536 ffffffff 0.412358 0.631505 
         0.960620 1.444420 1.058415 -0.255379 -0.692404 0.674764 ffffffff 0.394483 0.517934 
         0.844455 1.504428 0.103998 -0.705832 -0.708090 0.019074 ffffffff 0.300240 0.571419 
         -0.754966 1.628299 -0.855099 0.564531 -0.762078 0.317026 ffffffff 0.251542 0.714779 
         -0.863512 1.628299 -0.078801 0.653920 -0.738151 -0.165654 ffffffff 0.307576 0.726256 
         0.016038 1.899839 -0.009260 -0.007355 -0.994629 -0.102939 ffffffff 0.311474 0.653246 
         -0.118643 1.839363 -1.181612 -0.032868 -0.851802 0.522782 ffffffff 0.236080 0.671313 
         -0.118643 1.839363 -1.181612 -0.032868 -0.851802 0.522782 ffffffff 0.236080 0.671313 
         0.016038 1.899839 -0.009260 -0.007355 -0.994629 -0.102939 ffffffff 0.311474 0.653246 
         0.844455 1.504428 0.103998 -0.705832 -0.708090 0.019074 ffffffff 0.300240 0.571419 
         0.651390 1.628299 -0.827368 -0.642933 -0.657826 0.392254 ffffffff 0.240904 0.621096 
         0.844455 1.504428 0.103998 -0.705832 -0.708090 0.019074 ffffffff 0.300240 0.571419 
         0.960620 1.444420 1.058415 -0.255379 -0.692404 0.674764 ffffffff 0.394483 0.517934 
         1.093120 0.688662 0.581422 -0.404523 -0.327769 0.853755 ffffffff 0.291733 0.459156 
         1.112725 0.726904 -0.375423 -0.978271 -0.203375 0.039552 ffffffff 0.215369 0.537001 
         1.112725 0.726904 -0.375423 -0.978271 -0.203375 0.039552 ffffffff 0.215369 0.537001 
         1.093120 0.688662 0.581422 -0.404523 -0.327769 0.853755 ffffffff 0.291733 0.459156 
         1.034747 -0.991426 0.557363 -0.424970 -0.755364 0.498795 ffffffff 0.123834 0.339559 
         1.260911 -0.987138 -0.389385 -0.710532 -0.703391 -0.017731 ffffffff 0.054451 0.436666 
         0.651390 1.628299 -0.827368 -0.642933 -0.657826 0.392254 ffffffff 0.240904 0.621096 
         0.844455 1.504428 0.103998 -0.705832 -0.708090 0.019074 ffffffff 0.300240 0.571419 
         1.112725 0.726904 -0.375423 -0.978271 -0.203375 0.039552 ffffffff 0.215369 0.537001 
         0.987999 0.726904 -1.160227 -0.760155 -0.289346 0.581713 ffffffff 0.173418 0.593739 
         0.987999 0.726904 -1.160227 -0.760155 -0.289346 0.581713 ffffffff 0.173418 0.593739 
         1.112725 0.726904 -0.375423 -0.978271 -0.203375 0.039552 ffffffff 0.215369 0.537001 
         1.260911 -0.987138 -0.389385 -0.710532 -0.703391 -0.017731 ffffffff 0.054451 0.436666 
         1.191370 -0.987138 -1.349235 -0.494308 -0.777825 0.388073 ffffffff 0.000000 0.545929 
         -0.118643 1.839363 -1.181612 -0.032868 -0.851802 0.522782 ffffffff 0.236080 0.671313 
         0.651390 1.628299 -0.827368 -0.642933 -0.657826 0.392254 ffffffff 0.240904 0.621096 
         0.987999 0.726904 -1.160227 -0.760155 -0.289346 0.581713 ffffffff 0.173418 0.593739 
         -0.267015 0.666679 -1.672003 -0.037233 -0.302316 0.952452 ffffffff 0.159369 0.697169 
         -0.267015 0.666679 -1.672003 -0.037233 -0.302316 0.952452 ffffffff 0.159369 0.697169 
         0.987999 0.726904 -1.160227 -0.760155 -0.289346 0.581713 ffffffff 0.173418 0.593739 
         1.191370 -0.987138 -1.349235 -0.494308 -0.777825 0.388073 ffffffff 0.000000 0.545929 
         -0.254659 -0.987423 -1.879596 0.058870 -0.313059 0.947874 ffffffff 0.000000 0.734580 
         -0.754966 1.628299 -0.855099 0.564531 -0.762078 0.317026 ffffffff 0.251542 0.714779 
         -0.118643 1.839363 -1.181612 -0.032868 -0.851802 0.522782 ffffffff 0.236080 0.671313 
         -0.267015 0.666679 -1.672003 -0.037233 -0.302316 0.952452 ffffffff 0.159369 0.697169 
         -1.459474 0.683801 -1.347239 0.757591 -0.391949 0.521928 ffffffff 0.192324 0.780107 
         -1.459474 0.683801 -1.347239 0.757591 -0.391949 0.521928 ffffffff 0.192324 0.780107 
         -0.267015 0.666679 -1.672003 -0.037233 -0.302316 0.952452 ffffffff 0.159369 0.697169 
         -0.254659 -0.987423 -1.879596 0.058870 -0.313059 0.947874 ffffffff 0.000000 0.734580 
         -1.621775 -0.970301 -1.482630 0.627644 -0.356395 0.692099 ffffffff 0.079110 0.884810 
         -0.863512 1.628299 -0.078801 0.653920 -0.738151 -0.165654 ffffffff 0.307576 0.726256 
         -0.754966 1.628299 -0.855099 0.564531 -0.762078 0.317026 ffffffff 0.251542 0.714779 
         -1.459474 0.683801 -1.347239 0.757591 -0.391949 0.521928 ffffffff 0.192324 0.780107 
         -1.373619 0.683801 -0.525674 0.943846 -0.269204 -0.191473 ffffffff 0.253523 0.804584 
         -1.373619 0.683801 -0.525674 0.943846 -0.269204 -0.191473 ffffffff 0.253523 0.804584 
         -1.459474 0.683801 -1.347239 0.757591 -0.391949 0.521928 ffffffff 0.192324 0.780107 
         -1.621775 -0.970301 -1.482630 0.627644 -0.356395 0.692099 ffffffff 0.079110 0.884810 
         -1.552234 -0.970301 -0.522780 0.671133 -0.727165 -0.144108 ffffffff 0.172331 0.955337 
         -0.603804 1.332521 0.981144 0.546831 -0.719016 0.428907 ffffffff 0.427048 0.723082 
         -0.863512 1.628299 -0.078801 0.653920 -0.738151 -0.165654 ffffffff 0.307576 0.726256 
         -1.373619 0.683801 -0.525674 0.943846 -0.269204 -0.191473 ffffffff 0.253523 0.804584 
         -1.015734 0.507064 0.484196 0.841914 -0.388958 0.373974 ffffffff 0.363309 0.843118 
         -1.015734 0.507064 0.484196 0.841914 -0.388958 0.373974 ffffffff 0.363309 0.843118 
         -1.373619 0.683801 -0.525674 0.943846 -0.269204 -0.191473 ffffffff 0.253523 0.804584 
         -1.552234 -0.970301 -0.522780 0.671133 -0.727165 -0.144108 ffffffff 0.172331 0.955337 
         -1.270442 -0.970301 0.314528 0.720756 -0.641865 0.261635 ffffffff 0.268330 1.000000 
      </vertices>
      <indices indexCount="264">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175
      </indices>
   </buffer>
</mesh>
