<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_gravure.j:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_gravure.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="64">
         -2.281614 -1.115115 0.649462 0.723624 0.000000 0.690146 ffffffff 0.000000 1.000000 
         -2.281614 26.298399 0.649462 0.723624 0.000000 0.690146 ffffffff 1.000000 1.000000 
         -2.281615 26.298399 -0.033943 0.807978 0.000000 -0.589190 ffffffff 1.000000 0.625000 
         -2.281614 -1.115115 -0.033942 0.807978 0.000000 -0.589190 ffffffff 0.000000 0.625000 
         -2.281614 -1.115115 -0.033942 0.807978 0.000000 -0.589190 ffffffff 0.706126 0.997510 
         -2.281615 26.298399 -0.033943 0.807978 0.000000 -0.589190 ffffffff 0.706127 -0.002490 
         -3.691759 26.298399 -0.486685 -0.353465 0.000000 -0.935423 ffffffff 0.331126 -0.002490 
         -3.691759 -1.115115 -0.486685 -0.353465 0.000000 -0.935423 ffffffff 0.331126 0.997510 
         -3.691759 -1.115115 -0.486685 -0.353465 0.000000 -0.935423 ffffffff 0.000000 1.000000 
         -3.691759 26.298399 -0.486685 -0.353465 0.000000 -0.935423 ffffffff 1.000000 1.000000 
         -4.429708 26.298399 0.751228 -0.857540 0.000000 0.514359 ffffffff 1.000000 0.625000 
         -4.429708 -1.115115 0.751229 -0.857540 0.000000 0.514359 ffffffff 0.000000 0.625000 
         -2.281614 26.298399 0.649462 0.723624 0.000000 0.690146 ffffffff 0.000000 1.000000 
         -2.281614 -1.115115 0.649462 0.723624 0.000000 0.690146 ffffffff 1.000000 1.000000 
         -4.429708 -1.115115 0.751229 -0.857540 0.000000 0.514359 ffffffff 1.000000 0.625000 
         -4.429708 26.298399 0.751228 -0.857540 0.000000 0.514359 ffffffff 0.000000 0.625000 
         -11.130255 -1.115115 0.858757 0.690390 0.000000 0.723380 ffffffff 0.000000 1.000000 
         -11.130255 26.298399 0.858757 0.690390 0.000000 0.723380 ffffffff 1.000000 1.000000 
         -11.130257 26.298399 0.175352 0.825373 0.000000 -0.564562 ffffffff 1.000000 0.625000 
         -11.130255 -1.115115 0.175352 0.825373 0.000000 -0.564562 ffffffff 0.000000 0.625000 
         -11.130255 -1.115115 0.175352 0.825373 0.000000 -0.564562 ffffffff 0.000000 1.000000 
         -11.130257 26.298399 0.175352 0.825373 0.000000 -0.564562 ffffffff 1.000000 1.000000 
         -12.648270 26.298399 -0.415084 -0.296335 0.000000 -0.955077 ffffffff 1.000000 0.625000 
         -12.648270 -1.115115 -0.415084 -0.296335 0.000000 -0.955077 ffffffff 0.000000 0.625000 
         -12.648270 -1.115115 -0.415084 -0.296335 0.000000 -0.955077 ffffffff 0.000000 1.000000 
         -12.648270 26.298399 -0.415084 -0.296335 0.000000 -0.955077 ffffffff 1.000000 1.000000 
         -13.442667 26.298399 0.750773 -0.894711 0.000000 0.446638 ffffffff 1.000000 0.625000 
         -13.442667 -1.115115 0.750773 -0.894711 0.000000 0.446638 ffffffff 0.000000 0.625000 
         -11.130255 26.298399 0.858757 0.690390 0.000000 0.723380 ffffffff 0.000000 1.000000 
         -11.130255 -1.115115 0.858757 0.690390 0.000000 0.723380 ffffffff 1.000000 1.000000 
         -13.442667 -1.115115 0.750773 -0.894711 0.000000 0.446638 ffffffff 1.000000 0.625000 
         -13.442667 26.298399 0.750773 -0.894711 0.000000 0.446638 ffffffff 0.000000 0.625000 
         -0.110866 -0.957692 -0.120853 -0.723624 0.000000 -0.690146 ffffffff 0.000000 1.000000 
         1.963064 -0.957692 -0.219105 0.857540 0.000000 -0.514359 ffffffff 0.000000 0.625000 
         1.963064 26.140997 -0.219106 0.857540 0.000000 -0.514359 ffffffff 1.000000 0.625000 
         -0.110866 26.140997 -0.120853 -0.723624 0.000000 -0.690146 ffffffff 1.000000 1.000000 
         1.250593 26.140997 0.976068 0.353465 0.000000 0.935423 ffffffff 0.000000 1.000000 
         1.963064 26.140997 -0.219106 0.857540 0.000000 -0.514359 ffffffff 0.000000 0.625000 
         1.963064 -0.957692 -0.219105 0.857540 0.000000 -0.514359 ffffffff 1.000000 0.625000 
         1.250593 -0.957692 0.976068 0.353465 0.000000 0.935423 ffffffff 1.000000 1.000000 
         -0.110866 26.140997 0.538957 -0.807978 0.000000 0.589190 ffffffff 0.706126 0.997510 
         1.250593 26.140997 0.976068 0.353465 0.000000 0.935423 ffffffff 0.331126 0.997510 
         1.250593 -0.957692 0.976068 0.353465 0.000000 0.935423 ffffffff 0.331126 -0.002490 
         -0.110866 -0.957692 0.538957 -0.807978 0.000000 0.589190 ffffffff 0.706127 -0.002490 
         -0.110866 26.140997 -0.120853 -0.723624 0.000000 -0.690146 ffffffff 0.000000 1.000000 
         -0.110866 26.140997 0.538957 -0.807978 0.000000 0.589190 ffffffff 0.000000 0.625000 
         -0.110866 -0.957692 0.538957 -0.807978 0.000000 0.589190 ffffffff 1.000000 0.625000 
         -0.110866 -0.957692 -0.120853 -0.723624 0.000000 -0.690146 ffffffff 1.000000 1.000000 
         -8.831230 -0.957700 -0.059873 -0.723624 0.000000 -0.690146 ffffffff 0.000000 1.000000 
         -6.757300 -0.957700 -0.158125 0.857540 0.000000 -0.514359 ffffffff 0.000000 0.625000 
         -6.757301 26.140989 -0.158126 0.857540 0.000000 -0.514359 ffffffff 1.000000 0.625000 
         -8.831230 26.140989 -0.059873 -0.723624 0.000000 -0.690146 ffffffff 1.000000 1.000000 
         -7.469771 26.140989 1.037048 0.353465 0.000000 0.935423 ffffffff 0.000000 1.000000 
         -6.757301 26.140989 -0.158126 0.857540 0.000000 -0.514359 ffffffff 0.000000 0.625000 
         -6.757300 -0.957700 -0.158125 0.857540 0.000000 -0.514359 ffffffff 1.000000 0.625000 
         -7.469771 -0.957700 1.037048 0.353465 0.000000 0.935423 ffffffff 1.000000 1.000000 
         -8.831230 26.140989 0.599937 -0.807978 0.000000 0.589190 ffffffff 0.000000 0.625000 
         -7.469771 26.140989 1.037048 0.353465 0.000000 0.935423 ffffffff 0.000000 0.250000 
         -7.469771 -0.957700 1.037048 0.353465 0.000000 0.935423 ffffffff 1.000000 0.250000 
         -8.831230 -0.957700 0.599937 -0.807978 0.000000 0.589190 ffffffff 1.000000 0.625000 
         -8.831230 26.140989 -0.059873 -0.723624 0.000000 -0.690146 ffffffff 0.000000 1.000000 
         -8.831230 26.140989 0.599937 -0.807978 0.000000 0.589190 ffffffff 0.000000 0.625000 
         -8.831230 -0.957700 0.599937 -0.807978 0.000000 0.589190 ffffffff 1.000000 0.625000 
         -8.831230 -0.957700 -0.059873 -0.723624 0.000000 -0.690146 ffffffff 1.000000 1.000000 
      </vertices>
      <indices indexCount="96">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63
      </indices>
   </buffer>
</mesh>
