<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:planche_clou.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/planche_clou.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="16">
         1.000000 -1.000000 2.000000 0.577349 -0.577349 0.577349 ffffffff 0.032719 0.842327 
         1.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.900955 0.839398 
         -1.000000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.900841 0.264099 
         -1.000000 -1.000000 2.000000 -0.577349 -0.577349 0.577349 ffffffff 0.033873 0.265631 
         1.000000 1.000000 2.000000 0.577349 0.577349 0.577349 ffffffff 0.032719 0.842327 
         -1.000000 1.000000 2.000000 -0.577349 0.577349 0.577349 ffffffff 0.900955 0.839398 
         -1.000000 1.000000 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.900841 0.264099 
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.033873 0.265631 
         1.000000 -1.000000 2.000000 0.577349 -0.577349 0.577349 ffffffff 0.032719 0.842327 
         1.000000 1.000000 2.000000 0.577349 0.577349 0.577349 ffffffff 0.900955 0.839398 
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.900841 0.264099 
         1.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.033873 0.265631 
         -1.000000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.032719 0.842327 
         -1.000000 1.000000 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.900955 0.839398 
         -1.000000 1.000000 2.000000 -0.577349 0.577349 0.577349 ffffffff 0.900841 0.264099 
         -1.000000 -1.000000 2.000000 -0.577349 -0.577349 0.577349 ffffffff 0.033873 0.265631 
      </vertices>
      <indices indexCount="24">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15
      </indices>
   </buffer>
   <buffer>
      <material bmat="uvmat:planche_plein_clou.jp:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/planche_plein_clou.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="8">
         1.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.039339 0.837449 
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.899864 0.837449 
         -1.000000 1.000000 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.895096 0.267643 
         -1.000000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.034571 0.267643 
         1.000000 1.000000 2.000000 0.577349 0.577349 0.577349 ffffffff 0.039339 0.837449 
         1.000000 -1.000000 2.000000 0.577349 -0.577349 0.577349 ffffffff 0.899864 0.837449 
         -1.000000 -1.000000 2.000000 -0.577349 -0.577349 0.577349 ffffffff 0.895096 0.267643 
         -1.000000 1.000000 2.000000 -0.577349 0.577349 0.577349 ffffffff 0.034571 0.267643 
      </vertices>
      <indices indexCount="12">
         2 1 0 2 0 3 6 5 4 6 4 7
      </indices>
   </buffer>
</mesh>
