<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_mur_sup.t:normal_lave.jpg.001:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_mur_sup.tga"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_lave.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="224">
         0.661018 0.000000 0.440679 -0.493759 0.823237 -0.280038 ffffffff 0.459672 0.967078 0.622576 0.116903 -0.773778 0.604294 0.556431 0.570276
         0.605934 0.000000 0.605934 -0.134404 0.936094 -0.325022 ffffffff 0.621859 0.964915 0.953471 0.011383 0.301270 -0.292589 0.275888 0.915575
         0.607673 -0.050265 0.423766 -0.144444 0.946532 -0.288430 ffffffff 0.594099 0.918459 0.964519 0.028072 -0.262517 0.240551 0.316336 0.917642
         0.664098 -0.051982 0.316127 -0.471328 0.841334 -0.264504 ffffffff 0.509402 0.897133 0.896766 0.441183 0.034184 -0.145725 0.221498 0.964211
         0.826273 0.000000 0.275424 -0.408307 0.898038 -0.163610 ffffffff 0.296802 0.915013 0.921653 0.297053 -0.249631 0.175997 0.253322 0.951238
         0.661018 0.000000 0.440679 -0.493759 0.823237 -0.280038 ffffffff 0.459672 0.967078 0.622576 0.116903 -0.773778 0.604294 0.556431 0.570276
         0.664098 -0.051982 0.316127 -0.471328 0.841334 -0.264504 ffffffff 0.509402 0.897133 0.896766 0.441183 0.034184 -0.145725 0.221498 0.964211
         0.720522 -0.053699 0.208487 -0.503525 0.848323 -0.163579 ffffffff 0.339759 0.776508 0.373442 0.414302 0.829997 -0.772192 -0.356983 0.525625
         0.826273 0.000000 0.220339 -0.486496 0.872982 -0.034181 ffffffff 0.089384 0.766850 0.852433 0.446112 -0.272658 0.222812 0.161809 0.961339
         0.826273 0.000000 0.275424 -0.408307 0.898038 -0.163610 ffffffff 0.296802 0.915013 0.921653 0.297053 -0.249631 0.175997 0.253322 0.951238
         0.720522 -0.053699 0.208487 -0.503525 0.848323 -0.163579 ffffffff 0.339759 0.776508 0.373442 0.414302 0.829997 -0.772192 -0.356983 0.525625
         0.727517 -0.054268 0.129960 -0.595904 0.800226 -0.067080 ffffffff 0.249868 0.676066 0.647580 0.594351 0.476851 -0.422169 -0.241125 0.873860
         0.826273 0.000000 0.000000 -0.551988 0.830287 -0.076815 ffffffff 0.033888 0.673170 0.669373 0.401246 -0.625253 0.488359 0.396584 0.777320
         0.826273 0.000000 0.220339 -0.486496 0.872982 -0.034181 ffffffff 0.089384 0.766850 0.852433 0.446112 -0.272658 0.222812 0.161809 0.961339
         0.727517 -0.054268 0.129960 -0.595904 0.800226 -0.067080 ffffffff 0.249868 0.676066 0.647580 0.594351 0.476851 -0.422169 -0.241125 0.873860
         0.755609 -0.054838 -0.019773 -0.612568 0.783776 -0.102054 ffffffff 0.199886 0.623566 0.708941 0.503559 -0.493793 0.335659 0.374861 0.864183
         0.881358 0.000000 -0.275424 -0.468520 0.883358 0.011567 ffffffff 0.036424 0.380098 0.635406 0.372810 -0.676218 0.601836 0.309565 0.736181
         0.826273 0.000000 0.000000 -0.551988 0.830287 -0.076815 ffffffff 0.033888 0.673170 0.669373 0.401246 -0.625253 0.488359 0.396584 0.777320
         0.755609 -0.054838 -0.019773 -0.612568 0.783776 -0.102054 ffffffff 0.199886 0.623566 0.708941 0.503559 -0.493793 0.335659 0.374861 0.864183
         0.786724 -0.053005 -0.175829 -0.518784 0.854518 0.025269 ffffffff 0.095446 0.370227 0.707426 0.425550 -0.564318 0.493056 0.274929 0.825415
         0.826273 0.000000 -0.440679 -0.282754 0.934904 0.214423 ffffffff 0.039185 0.259917 0.647203 0.333636 -0.685431 0.712477 0.055043 0.699533
         0.881358 0.000000 -0.275424 -0.468520 0.883358 0.011567 ffffffff 0.036424 0.380098 0.635406 0.372810 -0.676218 0.601836 0.309565 0.736181
         0.786724 -0.053005 -0.175829 -0.518784 0.854518 0.025269 ffffffff 0.095446 0.370227 0.707426 0.425550 -0.564318 0.493056 0.274929 0.825415
         0.720263 -0.051172 -0.329247 -0.334117 0.916623 0.219398 ffffffff 0.178957 0.271820 0.588434 0.389093 -0.708769 0.735059 0.107713 0.669392
         0.716103 0.000000 -0.495764 -0.207495 0.918668 0.336070 ffffffff 0.170279 0.138031 0.571414 0.385571 -0.724445 0.795148 -0.041718 0.604978
         0.826273 0.000000 -0.440679 -0.282754 0.934904 0.214423 ffffffff 0.039185 0.259917 0.647203 0.333636 -0.685431 0.712477 0.055043 0.699533
         0.720263 -0.051172 -0.329247 -0.334117 0.916623 0.219398 ffffffff 0.178957 0.271820 0.588434 0.389093 -0.708769 0.735059 0.107713 0.669392
         0.669801 -0.051082 -0.396833 -0.221534 0.928220 0.298837 ffffffff 0.296247 0.151743 0.407714 0.366353 -0.836394 0.885849 0.063450 0.459614
         0.605934 0.000000 -0.550849 -0.099948 0.911039 0.399976 ffffffff 0.320565 0.036952 0.631875 0.374839 -0.678402 0.768010 -0.184938 0.613154
         0.716103 0.000000 -0.495764 -0.207495 0.918668 0.336070 ffffffff 0.170279 0.138031 0.571414 0.385571 -0.724445 0.795148 -0.041718 0.604978
         0.669801 -0.051082 -0.396833 -0.221534 0.928220 0.298837 ffffffff 0.296247 0.151743 0.407714 0.366353 -0.836394 0.885849 0.063450 0.459614
         0.590331 -0.050991 -0.438047 -0.085818 0.938200 0.335246 ffffffff 0.392291 0.080483 0.696849 0.265930 -0.666095 0.714495 -0.176555 0.676997
         0.495764 0.000000 -0.550849 0.083956 0.914274 0.396252 ffffffff 0.516748 0.016599 0.984341 0.033385 -0.173083 0.171648 -0.404990 0.898065
         0.605934 0.000000 -0.550849 -0.099948 0.911039 0.399976 ffffffff 0.320565 0.036952 0.631875 0.374839 -0.678402 0.768010 -0.184938 0.613154
         0.590331 -0.050991 -0.438047 -0.085818 0.938200 0.335246 ffffffff 0.392291 0.080483 0.696849 0.265930 -0.666095 0.714495 -0.176555 0.676997
         0.480508 -0.049010 -0.445834 0.079989 0.945006 0.317026 ffffffff 0.506410 0.077630 0.411792 0.206583 -0.887553 0.905546 -0.201835 0.373161
         0.330509 0.000000 -0.495764 0.315012 0.918088 0.240547 ffffffff 0.731374 0.024818 0.374493 0.202834 -0.904773 0.882773 -0.376514 0.280979
         0.495764 0.000000 -0.550849 0.083956 0.914274 0.396252 ffffffff 0.516748 0.016599 0.984341 0.033385 -0.173083 0.171648 -0.404990 0.898065
         0.480508 -0.049010 -0.445834 0.079989 0.945006 0.317026 ffffffff 0.506410 0.077630 0.411792 0.206583 -0.887553 0.905546 -0.201835 0.373161
         0.381235 -0.047029 -0.382415 0.290597 0.938475 0.186438 ffffffff 0.606831 0.052535 0.455603 0.153788 -0.876798 0.857065 -0.341947 0.385372
         0.605934 0.000000 0.605934 -0.134404 0.936094 -0.325022 ffffffff 0.621859 0.964915 0.953471 0.011383 0.301270 -0.292589 0.275888 0.915575
         0.550849 0.000000 0.495764 0.302255 0.889889 -0.341594 ffffffff 0.761101 0.979285 0.907835 -0.173598 0.381705 -0.280398 0.425518 0.860414
         0.540572 -0.051225 0.375348 0.230445 0.928800 -0.290201 ffffffff 0.655919 0.913972 0.941015 -0.112252 0.319202 -0.263953 0.346712 0.900066
         0.607673 -0.050265 0.423766 -0.144444 0.946532 -0.288430 ffffffff 0.594099 0.918459 0.964519 0.028072 -0.262517 0.240551 0.316336 0.917642
         0.550849 0.000000 0.495764 0.302255 0.889889 -0.341594 ffffffff 0.761101 0.979285 0.907835 -0.173598 0.381705 -0.280398 0.425518 0.860414
         0.440679 0.000000 0.440679 0.583026 0.786370 -0.204138 ffffffff 0.823187 0.937889 0.667121 -0.370269 0.646413 -0.432993 0.513368 0.740925
         0.473471 -0.052185 0.326930 0.482925 0.860683 -0.161168 ffffffff 0.746542 0.887414 0.637590 -0.388928 -0.664992 0.637100 -0.219094 0.738987
         0.540572 -0.051225 0.375348 0.230445 0.928800 -0.290201 ffffffff 0.655919 0.913972 0.941015 -0.112252 0.319202 -0.263953 0.346712 0.900066
         0.275424 0.000000 -0.330509 0.434217 0.895474 0.097598 ffffffff 0.861434 0.115433 0.784617 -0.426091 0.450359 -0.444885 0.118980 0.887649
         0.330509 0.000000 -0.495764 0.315012 0.918088 0.240547 ffffffff 0.731374 0.024818 0.374493 0.202834 -0.904773 0.882773 -0.376514 0.280979
         0.381235 -0.047029 -0.382415 0.290597 0.938475 0.186438 ffffffff 0.606831 0.052535 0.455603 0.153788 -0.876798 0.857065 -0.341947 0.385372
         0.372160 -0.048207 -0.250302 0.396680 0.913816 0.086978 ffffffff 0.718002 0.146684 0.896133 -0.396043 0.200238 -0.217443 0.001487 0.976072
         0.275424 0.000000 -0.275424 0.487106 0.872677 0.033723 ffffffff 0.885832 0.173960 0.859647 -0.489300 0.146940 -0.144735 0.042586 0.988554
         0.275424 0.000000 -0.330509 0.434217 0.895474 0.097598 ffffffff 0.861434 0.115433 0.784617 -0.426091 0.450359 -0.444885 0.118980 0.887649
         0.372160 -0.048207 -0.250302 0.396680 0.913816 0.086978 ffffffff 0.718002 0.146684 0.896133 -0.396043 0.200238 -0.217443 0.001487 0.976072
         0.347263 -0.049384 -0.184119 0.429853 0.902463 0.027467 ffffffff 0.777894 0.205881 0.878368 -0.421766 -0.224906 0.191396 -0.120809 0.974050
         0.275424 0.000000 -0.110170 0.563982 0.817194 -0.118656 ffffffff 0.970435 0.202960 0.645996 -0.476194 -0.596597 0.544625 -0.260099 0.797328
         0.275424 0.000000 -0.275424 0.487106 0.872677 0.033723 ffffffff 0.885832 0.173960 0.859647 -0.489300 0.146940 -0.144735 0.042586 0.988554
         0.347263 -0.049384 -0.184119 0.429853 0.902463 0.027467 ffffffff 0.777894 0.205881 0.878368 -0.421766 -0.224906 0.191396 -0.120809 0.974050
         0.363403 -0.051554 -0.104704 0.482711 0.871364 -0.087527 ffffffff 0.857108 0.292938 0.752782 -0.504497 -0.422849 0.412941 -0.138335 0.900190
         0.330509 0.000000 0.000000 0.631153 0.606616 -0.483352 ffffffff 0.959744 0.417353 0.625302 -0.655383 -0.423639 0.585837 0.035593 0.809647
         0.275424 0.000000 -0.110170 0.563982 0.817194 -0.118656 ffffffff 0.970435 0.202960 0.645996 -0.476194 -0.596597 0.544625 -0.260099 0.797328
         0.363403 -0.051554 -0.104704 0.482711 0.871364 -0.087527 ffffffff 0.857108 0.292938 0.752782 -0.504497 -0.422849 0.412941 -0.138335 0.900190
         0.379544 -0.053724 -0.025289 0.527116 0.787103 -0.320231 ffffffff 0.866950 0.432200 0.712429 -0.640040 -0.287741 0.431739 0.076521 0.898747
         0.440679 0.000000 0.055085 0.803034 0.179479 -0.568224 ffffffff 0.982194 0.632038 0.294536 -0.955593 0.009514 0.542260 0.175318 0.821716
         0.330509 0.000000 0.000000 0.631153 0.606616 -0.483352 ffffffff 0.959744 0.417353 0.625302 -0.655383 -0.423639 0.585837 0.035593 0.809647
         0.379544 -0.053724 -0.025289 0.527116 0.787103 -0.320231 ffffffff 0.866950 0.432200 0.712429 -0.640040 -0.287741 0.431739 0.076521 0.898747
         0.427737 -0.052937 0.058104 0.660329 0.606189 -0.443251 ffffffff 0.836618 0.597338 0.631390 -0.763050 -0.138206 0.422059 0.188629 0.886727
         0.495764 0.000000 0.220339 0.983398 -0.167791 -0.068697 ffffffff 0.943590 0.860266 -0.398410 -0.884543 0.242596 0.105089 0.218730 0.970110
         0.440679 0.000000 0.055085 0.803034 0.179479 -0.568224 ffffffff 0.982194 0.632038 0.294536 -0.955593 0.009514 0.542260 0.175318 0.821716
         0.427737 -0.052937 0.058104 0.660329 0.606189 -0.443251 ffffffff 0.836618 0.597338 0.631390 -0.763050 -0.138206 0.422059 0.188629 0.886727
         0.475930 -0.052149 0.141497 0.890530 0.440840 -0.112156 ffffffff 0.801480 0.769928 0.573935 -0.818547 -0.024059 0.103632 0.043457 0.993666
         0.440679 0.000000 0.440679 0.583026 0.786370 -0.204138 ffffffff 0.823187 0.937889 0.667121 -0.370269 0.646413 -0.432993 0.513368 0.740925
         0.440679 0.000000 0.330509 0.981262 0.127171 0.144536 ffffffff 0.884386 0.931090 0.018507 -0.488079 0.872603 -0.182137 0.856504 0.482937
         0.474700 -0.052167 0.234213 0.841426 0.534471 0.079318 ffffffff 0.802669 0.851587 0.581627 -0.606171 0.542464 -0.345612 0.419537 0.839370
         0.473471 -0.052185 0.326930 0.482925 0.860683 -0.161168 ffffffff 0.746542 0.887414 0.637590 -0.388928 -0.664992 0.637100 -0.219094 0.738987
         0.440679 0.000000 0.330509 0.981262 0.127171 0.144536 ffffffff 0.884386 0.931090 0.018507 -0.488079 0.872603 -0.182137 0.856504 0.482937
         0.495764 0.000000 0.220339 0.983398 -0.167791 -0.068697 ffffffff 0.943590 0.860266 -0.398410 -0.884543 0.242596 0.105089 0.218730 0.970110
         0.475930 -0.052149 0.141497 0.890530 0.440840 -0.112156 ffffffff 0.801480 0.769928 0.573935 -0.818547 -0.024059 0.103632 0.043457 0.993666
         0.474700 -0.052167 0.234213 0.841426 0.534471 0.079318 ffffffff 0.802669 0.851587 0.581627 -0.606171 0.542464 -0.345612 0.419537 0.839370
         0.664098 -0.051982 0.316127 -0.471328 0.841334 -0.264504 ffffffff 0.509402 0.897133 0.896766 0.441183 0.034184 -0.145725 0.221498 0.964211
         0.607673 -0.050265 0.423766 -0.144444 0.946532 -0.288430 ffffffff 0.594099 0.918459 0.964519 0.028072 -0.262517 0.240551 0.316336 0.917642
         0.619919 -0.099888 0.230562 -0.100589 0.980041 -0.171331 ffffffff 0.579750 0.857856 0.893705 0.048695 -0.446004 0.429021 0.198103 0.881304
         0.651822 -0.100859 0.169702 -0.228858 0.964446 -0.132145 ffffffff 0.491211 0.853327 0.542761 0.433694 0.719249 -0.766319 -0.094779 0.635431
         0.720522 -0.053699 0.208487 -0.503525 0.848323 -0.163579 ffffffff 0.339759 0.776508 0.373442 0.414302 0.829997 -0.772192 -0.356983 0.525625
         0.664098 -0.051982 0.316127 -0.471328 0.841334 -0.264504 ffffffff 0.509402 0.897133 0.896766 0.441183 0.034184 -0.145725 0.221498 0.964211
         0.651822 -0.100859 0.169702 -0.228858 0.964446 -0.132145 ffffffff 0.491211 0.853327 0.542761 0.433694 0.719249 -0.766319 -0.094779 0.635431
         0.683725 -0.101830 0.108842 -0.303842 0.948759 -0.086520 ffffffff 0.404319 0.797197 0.429127 0.378521 0.820105 -0.821138 -0.214750 0.528786
         0.727517 -0.054268 0.129960 -0.595904 0.800226 -0.067080 ffffffff 0.249868 0.676066 0.647580 0.594351 0.476851 -0.422169 -0.241125 0.873860
         0.720522 -0.053699 0.208487 -0.503525 0.848323 -0.163579 ffffffff 0.339759 0.776508 0.373442 0.414302 0.829997 -0.772192 -0.356983 0.525625
         0.683725 -0.101830 0.108842 -0.303842 0.948759 -0.086520 ffffffff 0.404319 0.797197 0.429127 0.378521 0.820105 -0.821138 -0.214750 0.528786
         0.687680 -0.102152 0.064441 -0.366497 0.928831 -0.053865 ffffffff 0.314836 0.657801 0.866048 0.487555 0.110687 -0.130171 0.006135 0.991473
         0.755609 -0.054838 -0.019773 -0.612568 0.783776 -0.102054 ffffffff 0.199886 0.623566 0.708941 0.503559 -0.493793 0.335659 0.374861 0.864183
         0.727517 -0.054268 0.129960 -0.595904 0.800226 -0.067080 ffffffff 0.249868 0.676066 0.647580 0.594351 0.476851 -0.422169 -0.241125 0.873860
         0.687680 -0.102152 0.064441 -0.366497 0.928831 -0.053865 ffffffff 0.314836 0.657801 0.866048 0.487555 0.110687 -0.130171 0.006135 0.991473
         0.703564 -0.102474 -0.020218 -0.351634 0.933805 -0.065584 ffffffff 0.235581 0.574705 0.836773 0.406212 -0.367154 0.318120 0.185095 0.929806
         0.786724 -0.053005 -0.175829 -0.518784 0.854518 0.025269 ffffffff 0.095446 0.370227 0.707426 0.425550 -0.564318 0.493056 0.274929 0.825415
         0.755609 -0.054838 -0.019773 -0.612568 0.783776 -0.102054 ffffffff 0.199886 0.623566 0.708941 0.503559 -0.493793 0.335659 0.374861 0.864183
         0.703564 -0.102474 -0.020218 -0.351634 0.933805 -0.065584 ffffffff 0.235581 0.574705 0.836773 0.406212 -0.367154 0.318120 0.185095 0.929806
         0.721156 -0.101437 -0.108454 -0.288339 0.957213 0.024140 ffffffff 0.255012 0.451763 0.866596 0.275049 -0.416364 0.405195 0.099136 0.908839
         0.720263 -0.051172 -0.329247 -0.334117 0.916623 0.219398 ffffffff 0.178957 0.271820 0.588434 0.389093 -0.708769 0.735059 0.107713 0.669392
         0.786724 -0.053005 -0.175829 -0.518784 0.854518 0.025269 ffffffff 0.095446 0.370227 0.707426 0.425550 -0.564318 0.493056 0.274929 0.825415
         0.721156 -0.101437 -0.108454 -0.288339 0.957213 0.024140 ffffffff 0.255012 0.451763 0.866596 0.275049 -0.416364 0.405195 0.099136 0.908839
         0.683578 -0.100401 -0.195198 -0.195013 0.973876 0.116276 ffffffff 0.276507 0.296018 0.491372 0.297328 -0.818627 0.835888 0.103011 0.539147
         0.669801 -0.051082 -0.396833 -0.221534 0.928220 0.298837 ffffffff 0.296247 0.151743 0.407714 0.366353 -0.836394 0.885849 0.063450 0.459614
         0.720263 -0.051172 -0.329247 -0.334117 0.916623 0.219398 ffffffff 0.178957 0.271820 0.588434 0.389093 -0.708769 0.735059 0.107713 0.669392
         0.683578 -0.100401 -0.195198 -0.195013 0.973876 0.116276 ffffffff 0.276507 0.296018 0.491372 0.297328 -0.818627 0.835888 0.103011 0.539147
         0.655047 -0.100350 -0.233412 -0.116672 0.984100 0.133885 ffffffff 0.306163 0.221554 0.493710 0.282431 -0.822486 0.852420 0.030044 0.521995
         0.590331 -0.050991 -0.438047 -0.085818 0.938200 0.335246 ffffffff 0.392291 0.080483 0.696849 0.265930 -0.666095 0.714495 -0.176555 0.676997
         0.669801 -0.051082 -0.396833 -0.221534 0.928220 0.298837 ffffffff 0.296247 0.151743 0.407714 0.366353 -0.836394 0.885849 0.063450 0.459614
         0.655047 -0.100350 -0.233412 -0.116672 0.984100 0.133885 ffffffff 0.306163 0.221554 0.493710 0.282431 -0.822486 0.852420 0.030044 0.521995
         0.610113 -0.100298 -0.256714 -0.044710 0.982147 0.182684 ffffffff 0.368372 0.163564 0.484764 0.243857 -0.839963 0.871330 -0.051110 0.488028
         0.480508 -0.049010 -0.445834 0.079989 0.945006 0.317026 ffffffff 0.506410 0.077630 0.411792 0.206583 -0.887553 0.905546 -0.201835 0.373161
         0.590331 -0.050991 -0.438047 -0.085818 0.938200 0.335246 ffffffff 0.392291 0.080483 0.696849 0.265930 -0.666095 0.714495 -0.176555 0.676997
         0.610113 -0.100298 -0.256714 -0.044710 0.982147 0.182684 ffffffff 0.368372 0.163564 0.484764 0.243857 -0.839963 0.871330 -0.051110 0.488028
         0.548019 -0.099179 -0.261117 0.046113 0.991302 0.123142 ffffffff 0.466898 0.128021 0.687887 0.098796 -0.719063 0.725599 -0.117968 0.677931
         0.381235 -0.047029 -0.382415 0.290597 0.938475 0.186438 ffffffff 0.606831 0.052535 0.455603 0.153788 -0.876798 0.857065 -0.341947 0.385372
         0.480508 -0.049010 -0.445834 0.079989 0.945006 0.317026 ffffffff 0.506410 0.077630 0.411792 0.206583 -0.887553 0.905546 -0.201835 0.373161
         0.548019 -0.099179 -0.261117 0.046113 0.991302 0.123142 ffffffff 0.466898 0.128021 0.687887 0.098796 -0.719063 0.725599 -0.117968 0.677931
         0.491889 -0.098059 -0.225260 0.185583 0.978210 0.092929 ffffffff 0.574806 0.160852 0.963895 -0.265023 0.025874 -0.050092 -0.085032 0.995118
         0.607673 -0.050265 0.423766 -0.144444 0.946532 -0.288430 ffffffff 0.594099 0.918459 0.964519 0.028072 -0.262517 0.240551 0.316336 0.917642
         0.540572 -0.051225 0.375348 0.230445 0.928800 -0.290201 ffffffff 0.655919 0.913972 0.941015 -0.112252 0.319202 -0.263953 0.346712 0.900066
         0.581980 -0.100431 0.203186 0.076418 0.989654 -0.121311 ffffffff 0.640026 0.849676 0.972121 -0.077044 0.221459 -0.209912 0.134911 0.968368
         0.619919 -0.099888 0.230562 -0.100589 0.980041 -0.171331 ffffffff 0.579750 0.857856 0.893705 0.048695 -0.446004 0.429021 0.198103 0.881304
         0.540572 -0.051225 0.375348 0.230445 0.928800 -0.290201 ffffffff 0.655919 0.913972 0.941015 -0.112252 0.319202 -0.263953 0.346712 0.900066
         0.473471 -0.052185 0.326930 0.482925 0.860683 -0.161168 ffffffff 0.746542 0.887414 0.637590 -0.388928 -0.664992 0.637100 -0.219094 0.738987
         0.544040 -0.100974 0.175810 0.251473 0.964568 -0.079562 ffffffff 0.693855 0.830950 0.613807 -0.345396 -0.709889 0.717620 -0.130666 0.684067
         0.581980 -0.100431 0.203186 0.076418 0.989654 -0.121311 ffffffff 0.640026 0.849676 0.972121 -0.077044 0.221459 -0.209912 0.134911 0.968368
         0.372160 -0.048207 -0.250302 0.396680 0.913816 0.086978 ffffffff 0.718002 0.146684 0.896133 -0.396043 0.200238 -0.217443 0.001487 0.976072
         0.381235 -0.047029 -0.382415 0.290597 0.938475 0.186438 ffffffff 0.606831 0.052535 0.455603 0.153788 -0.876798 0.857065 -0.341947 0.385372
         0.491889 -0.098059 -0.225260 0.185583 0.978210 0.092929 ffffffff 0.574806 0.160852 0.963895 -0.265023 0.025874 -0.050092 -0.085032 0.995118
         0.478386 -0.098724 -0.171873 0.190985 0.980651 0.042787 ffffffff 0.620970 0.241350 0.969573 -0.190571 -0.153659 0.142538 -0.070835 0.987252
         0.347263 -0.049384 -0.184119 0.429853 0.902463 0.027467 ffffffff 0.777894 0.205881 0.878368 -0.421766 -0.224906 0.191396 -0.120809 0.974050
         0.372160 -0.048207 -0.250302 0.396680 0.913816 0.086978 ffffffff 0.718002 0.146684 0.896133 -0.396043 0.200238 -0.217443 0.001487 0.976072
         0.478386 -0.098724 -0.171873 0.190985 0.980651 0.042787 ffffffff 0.620970 0.241350 0.969573 -0.190571 -0.153659 0.142538 -0.070835 0.987252
         0.472681 -0.099390 -0.113141 0.192694 0.981140 0.014527 ffffffff 0.657324 0.334957 0.948433 -0.199752 -0.246117 0.238610 -0.061212 0.969184
         0.363403 -0.051554 -0.104704 0.482711 0.871364 -0.087527 ffffffff 0.857108 0.292938 0.752782 -0.504497 -0.422849 0.412941 -0.138335 0.900190
         0.347263 -0.049384 -0.184119 0.429853 0.902463 0.027467 ffffffff 0.777894 0.205881 0.878368 -0.421766 -0.224906 0.191396 -0.120809 0.974050
         0.472681 -0.099390 -0.113141 0.192694 0.981140 0.014527 ffffffff 0.657324 0.334957 0.948433 -0.199752 -0.246117 0.238610 -0.061212 0.969184
         0.481807 -0.100617 -0.068239 0.202246 0.979064 -0.022156 ffffffff 0.663289 0.412593 0.940952 -0.198219 -0.274442 0.273094 -0.034657 0.961363
         0.379544 -0.053724 -0.025289 0.527116 0.787103 -0.320231 ffffffff 0.866950 0.432200 0.712429 -0.640040 -0.287741 0.431739 0.076521 0.898747
         0.363403 -0.051554 -0.104704 0.482711 0.871364 -0.087527 ffffffff 0.857108 0.292938 0.752782 -0.504497 -0.422849 0.412941 -0.138335 0.900190
         0.481807 -0.100617 -0.068239 0.202246 0.979064 -0.022156 ffffffff 0.663289 0.412593 0.940952 -0.198219 -0.274442 0.273094 -0.034657 0.961363
         0.490933 -0.101844 -0.023338 0.196539 0.977874 -0.071200 ffffffff 0.669091 0.490820 0.940285 -0.211494 -0.266709 0.275877 0.014530 0.961083
         0.427737 -0.052937 0.058104 0.660329 0.606189 -0.443251 ffffffff 0.836618 0.597338 0.631390 -0.763050 -0.138206 0.422059 0.188629 0.886727
         0.379544 -0.053724 -0.025289 0.527116 0.787103 -0.320231 ffffffff 0.866950 0.432200 0.712429 -0.640040 -0.287741 0.431739 0.076521 0.898747
         0.490933 -0.101844 -0.023338 0.196539 0.977874 -0.071200 ffffffff 0.669091 0.490820 0.940285 -0.211494 -0.266709 0.275877 0.014530 0.961083
         0.518182 -0.101399 0.023813 0.193365 0.973663 -0.120609 ffffffff 0.647159 0.582045 0.943205 -0.220207 -0.248743 0.268757 0.065662 0.960967
         0.475930 -0.052149 0.141497 0.890530 0.440840 -0.112156 ffffffff 0.801480 0.769928 0.573935 -0.818547 -0.024059 0.103632 0.043457 0.993666
         0.427737 -0.052937 0.058104 0.660329 0.606189 -0.443251 ffffffff 0.836618 0.597338 0.631390 -0.763050 -0.138206 0.422059 0.188629 0.886727
         0.518182 -0.101399 0.023813 0.193365 0.973663 -0.120609 ffffffff 0.647159 0.582045 0.943205 -0.220207 -0.248743 0.268757 0.065662 0.960967
         0.545430 -0.100954 0.070964 0.246162 0.967406 -0.059206 ffffffff 0.623877 0.675681 0.947898 -0.265836 -0.175556 0.185592 0.012907 0.982542
         0.473471 -0.052185 0.326930 0.482925 0.860683 -0.161168 ffffffff 0.746542 0.887414 0.637590 -0.388928 -0.664992 0.637100 -0.219094 0.738987
         0.474700 -0.052167 0.234213 0.841426 0.534471 0.079318 ffffffff 0.802669 0.851587 0.581627 -0.606171 0.542464 -0.345612 0.419537 0.839370
         0.544735 -0.100964 0.123387 0.298074 0.954527 0.003967 ffffffff 0.646080 0.766472 0.662070 -0.364315 -0.654934 0.631142 -0.200204 0.749385
         0.544040 -0.100974 0.175810 0.251473 0.964568 -0.079562 ffffffff 0.693855 0.830950 0.613807 -0.345396 -0.709889 0.717620 -0.130666 0.684067
         0.474700 -0.052167 0.234213 0.841426 0.534471 0.079318 ffffffff 0.802669 0.851587 0.581627 -0.606171 0.542464 -0.345612 0.419537 0.839370
         0.475930 -0.052149 0.141497 0.890530 0.440840 -0.112156 ffffffff 0.801480 0.769928 0.573935 -0.818547 -0.024059 0.103632 0.043457 0.993666
         0.545430 -0.100954 0.070964 0.246162 0.967406 -0.059206 ffffffff 0.623877 0.675681 0.947898 -0.265836 -0.175556 0.185592 0.012907 0.982542
         0.544735 -0.100964 0.123387 0.298074 0.954527 0.003967 ffffffff 0.646080 0.766472 0.662070 -0.364315 -0.654934 0.631142 -0.200204 0.749385
         0.581980 -0.100431 0.203186 0.076418 0.989654 -0.121311 ffffffff 0.640026 0.849676 0.972121 -0.077044 0.221459 -0.209912 0.134911 0.968368
         0.544040 -0.100974 0.175810 0.251473 0.964568 -0.079562 ffffffff 0.693855 0.830950 0.613807 -0.345396 -0.709889 0.717620 -0.130666 0.684067
         0.544735 -0.100964 0.123387 0.298074 0.954527 0.003967 ffffffff 0.646080 0.766472 0.662070 -0.364315 -0.654934 0.631142 -0.200204 0.749385
         0.585496 -0.100414 0.145698 -0.002777 0.999969 -0.002991 ffffffff 0.587188 0.772054 0.984021 0.005611 -0.177962 0.177945 0.003437 0.984035
         0.619919 -0.099888 0.230562 -0.100589 0.980041 -0.171331 ffffffff 0.579750 0.857856 0.893705 0.048695 -0.446004 0.429021 0.198103 0.881304
         0.581980 -0.100431 0.203186 0.076418 0.989654 -0.121311 ffffffff 0.640026 0.849676 0.972121 -0.077044 0.221459 -0.209912 0.134911 0.968368
         0.585496 -0.100414 0.145698 -0.002777 0.999969 -0.002991 ffffffff 0.587188 0.772054 0.984021 0.005611 -0.177962 0.177945 0.003437 0.984035
         0.651822 -0.100859 0.169702 -0.228858 0.964446 -0.132145 ffffffff 0.491211 0.853327 0.542761 0.433694 0.719249 -0.766319 -0.094779 0.635431
         0.651822 -0.100859 0.169702 -0.228858 0.964446 -0.132145 ffffffff 0.491211 0.853327 0.542761 0.433694 0.719249 -0.766319 -0.094779 0.635431
         0.585496 -0.100414 0.145698 -0.002777 0.999969 -0.002991 ffffffff 0.587188 0.772054 0.984021 0.005611 -0.177962 0.177945 0.003437 0.984035
         0.589013 -0.100398 0.088211 0.001007 0.999969 -0.001831 ffffffff 0.555519 0.723634 0.898969 -0.000601 -0.438012 0.438013 0.001205 0.898968
         0.683725 -0.101830 0.108842 -0.303842 0.948759 -0.086520 ffffffff 0.404319 0.797197 0.429127 0.378521 0.820105 -0.821138 -0.214750 0.528786
         0.545430 -0.100954 0.070964 0.246162 0.967406 -0.059206 ffffffff 0.623877 0.675681 0.947898 -0.265836 -0.175556 0.185592 0.012907 0.982542
         0.589013 -0.100398 0.088211 0.001007 0.999969 -0.001831 ffffffff 0.555519 0.723634 0.898969 -0.000601 -0.438012 0.438013 0.001205 0.898968
         0.585496 -0.100414 0.145698 -0.002777 0.999969 -0.002991 ffffffff 0.587188 0.772054 0.984021 0.005611 -0.177962 0.177945 0.003437 0.984035
         0.544735 -0.100964 0.123387 0.298074 0.954527 0.003967 ffffffff 0.646080 0.766472 0.662070 -0.364315 -0.654934 0.631142 -0.200204 0.749385
         0.683725 -0.101830 0.108842 -0.303842 0.948759 -0.086520 ffffffff 0.404319 0.797197 0.429127 0.378521 0.820105 -0.821138 -0.214750 0.528786
         0.589013 -0.100398 0.088211 0.001007 0.999969 -0.001831 ffffffff 0.555519 0.723634 0.898969 -0.000601 -0.438012 0.438013 0.001205 0.898968
         0.592530 -0.100381 0.030723 0.002350 0.999969 -0.000824 ffffffff 0.524974 0.627929 0.991028 -0.000546 -0.133652 0.133652 0.000503 0.991028
         0.687680 -0.102152 0.064441 -0.366497 0.928831 -0.053865 ffffffff 0.314836 0.657801 0.866048 0.487555 0.110687 -0.130171 0.006135 0.991473
         0.518182 -0.101399 0.023813 0.193365 0.973663 -0.120609 ffffffff 0.647159 0.582045 0.943205 -0.220207 -0.248743 0.268757 0.065662 0.960967
         0.592530 -0.100381 0.030723 0.002350 0.999969 -0.000824 ffffffff 0.524974 0.627929 0.991028 -0.000546 -0.133652 0.133652 0.000503 0.991028
         0.589013 -0.100398 0.088211 0.001007 0.999969 -0.001831 ffffffff 0.555519 0.723634 0.898969 -0.000601 -0.438012 0.438013 0.001205 0.898968
         0.545430 -0.100954 0.070964 0.246162 0.967406 -0.059206 ffffffff 0.623877 0.675681 0.947898 -0.265836 -0.175556 0.185592 0.012907 0.982542
         0.490933 -0.101844 -0.023338 0.196539 0.977874 -0.071200 ffffffff 0.669091 0.490820 0.940285 -0.211494 -0.266709 0.275877 0.014530 0.961083
         0.596047 -0.100365 -0.026764 0.003265 0.999969 0.005341 ffffffff 0.493588 0.533340 0.980432 -0.000750 -0.196856 0.196848 -0.005879 0.980416
         0.592530 -0.100381 0.030723 0.002350 0.999969 -0.000824 ffffffff 0.524974 0.627929 0.991028 -0.000546 -0.133652 0.133652 0.000503 0.991028
         0.518182 -0.101399 0.023813 0.193365 0.973663 -0.120609 ffffffff 0.647159 0.582045 0.943205 -0.220207 -0.248743 0.268757 0.065662 0.960967
         0.687680 -0.102152 0.064441 -0.366497 0.928831 -0.053865 ffffffff 0.314836 0.657801 0.866048 0.487555 0.110687 -0.130171 0.006135 0.991473
         0.592530 -0.100381 0.030723 0.002350 0.999969 -0.000824 ffffffff 0.524974 0.627929 0.991028 -0.000546 -0.133652 0.133652 0.000503 0.991028
         0.596047 -0.100365 -0.026764 0.003265 0.999969 0.005341 ffffffff 0.493588 0.533340 0.980432 -0.000750 -0.196856 0.196848 -0.005879 0.980416
         0.703564 -0.102474 -0.020218 -0.351634 0.933805 -0.065584 ffffffff 0.235581 0.574705 0.836773 0.406212 -0.367154 0.318120 0.185095 0.929806
         0.703564 -0.102474 -0.020218 -0.351634 0.933805 -0.065584 ffffffff 0.235581 0.574705 0.836773 0.406212 -0.367154 0.318120 0.185095 0.929806
         0.596047 -0.100365 -0.026764 0.003265 0.999969 0.005341 ffffffff 0.493588 0.533340 0.980432 -0.000750 -0.196856 0.196848 -0.005879 0.980416
         0.599563 -0.100348 -0.084252 0.005127 0.999908 0.009796 ffffffff 0.462561 0.440005 0.968067 -0.005023 -0.250642 0.250578 -0.010769 0.968037
         0.721156 -0.101437 -0.108454 -0.288339 0.957213 0.024140 ffffffff 0.255012 0.451763 0.866596 0.275049 -0.416364 0.405195 0.099136 0.908839
         0.481807 -0.100617 -0.068239 0.202246 0.979064 -0.022156 ffffffff 0.663289 0.412593 0.940952 -0.198219 -0.274442 0.273094 -0.034657 0.961363
         0.599563 -0.100348 -0.084252 0.005127 0.999908 0.009796 ffffffff 0.462561 0.440005 0.968067 -0.005023 -0.250642 0.250578 -0.010769 0.968037
         0.596047 -0.100365 -0.026764 0.003265 0.999969 0.005341 ffffffff 0.493588 0.533340 0.980432 -0.000750 -0.196856 0.196848 -0.005879 0.980416
         0.490933 -0.101844 -0.023338 0.196539 0.977874 -0.071200 ffffffff 0.669091 0.490820 0.940285 -0.211494 -0.266709 0.275877 0.014530 0.961083
         0.472681 -0.099390 -0.113141 0.192694 0.981140 0.014527 ffffffff 0.657324 0.334957 0.948433 -0.199752 -0.246117 0.238610 -0.061212 0.969184
         0.603080 -0.100332 -0.141739 0.006378 0.999939 0.005158 ffffffff 0.431281 0.347248 0.964806 -0.007560 -0.262855 0.262808 -0.006653 0.964825
         0.599563 -0.100348 -0.084252 0.005127 0.999908 0.009796 ffffffff 0.462561 0.440005 0.968067 -0.005023 -0.250642 0.250578 -0.010769 0.968037
         0.481807 -0.100617 -0.068239 0.202246 0.979064 -0.022156 ffffffff 0.663289 0.412593 0.940952 -0.198219 -0.274442 0.273094 -0.034657 0.961363
         0.721156 -0.101437 -0.108454 -0.288339 0.957213 0.024140 ffffffff 0.255012 0.451763 0.866596 0.275049 -0.416364 0.405195 0.099136 0.908839
         0.599563 -0.100348 -0.084252 0.005127 0.999908 0.009796 ffffffff 0.462561 0.440005 0.968067 -0.005023 -0.250642 0.250578 -0.010769 0.968037
         0.603080 -0.100332 -0.141739 0.006378 0.999939 0.005158 ffffffff 0.431281 0.347248 0.964806 -0.007560 -0.262855 0.262808 -0.006653 0.964825
         0.683578 -0.100401 -0.195198 -0.195013 0.973876 0.116276 ffffffff 0.276507 0.296018 0.491372 0.297328 -0.818627 0.835888 0.103011 0.539147
         0.478386 -0.098724 -0.171873 0.190985 0.980651 0.042787 ffffffff 0.620970 0.241350 0.969573 -0.190571 -0.153659 0.142538 -0.070835 0.987252
         0.567780 -0.100315 -0.186288 0.011322 0.999908 0.005524 ffffffff 0.468830 0.258684 0.963417 -0.007897 -0.267890 0.267825 -0.008355 0.963431
         0.603080 -0.100332 -0.141739 0.006378 0.999939 0.005158 ffffffff 0.431281 0.347248 0.964806 -0.007560 -0.262855 0.262808 -0.006653 0.964825
         0.472681 -0.099390 -0.113141 0.192694 0.981140 0.014527 ffffffff 0.657324 0.334957 0.948433 -0.199752 -0.246117 0.238610 -0.061212 0.969184
         0.683578 -0.100401 -0.195198 -0.195013 0.973876 0.116276 ffffffff 0.276507 0.296018 0.491372 0.297328 -0.818627 0.835888 0.103011 0.539147
         0.603080 -0.100332 -0.141739 0.006378 0.999939 0.005158 ffffffff 0.431281 0.347248 0.964806 -0.007560 -0.262855 0.262808 -0.006653 0.964825
         0.567780 -0.100315 -0.186288 0.011322 0.999908 0.005524 ffffffff 0.468830 0.258684 0.963417 -0.007897 -0.267890 0.267825 -0.008355 0.963431
         0.655047 -0.100350 -0.233412 -0.116672 0.984100 0.133885 ffffffff 0.306163 0.221554 0.493710 0.282431 -0.822486 0.852420 0.030044 0.521995
         0.655047 -0.100350 -0.233412 -0.116672 0.984100 0.133885 ffffffff 0.306163 0.221554 0.493710 0.282431 -0.822486 0.852420 0.030044 0.521995
         0.567780 -0.100315 -0.186288 0.011322 0.999908 0.005524 ffffffff 0.468830 0.258684 0.963417 -0.007897 -0.267890 0.267825 -0.008355 0.963431
         0.548019 -0.099179 -0.261117 0.046113 0.991302 0.123142 ffffffff 0.466898 0.128021 0.687887 0.098796 -0.719063 0.725599 -0.117968 0.677931
         0.610113 -0.100298 -0.256714 -0.044710 0.982147 0.182684 ffffffff 0.368372 0.163564 0.484764 0.243857 -0.839963 0.871330 -0.051110 0.488028
         0.548019 -0.099179 -0.261117 0.046113 0.991302 0.123142 ffffffff 0.466898 0.128021 0.687887 0.098796 -0.719063 0.725599 -0.117968 0.677931
         0.567780 -0.100315 -0.186288 0.011322 0.999908 0.005524 ffffffff 0.468830 0.258684 0.963417 -0.007897 -0.267890 0.267825 -0.008355 0.963431
         0.478386 -0.098724 -0.171873 0.190985 0.980651 0.042787 ffffffff 0.620970 0.241350 0.969573 -0.190571 -0.153659 0.142538 -0.070835 0.987252
         0.491889 -0.098059 -0.225260 0.185583 0.978210 0.092929 ffffffff 0.574806 0.160852 0.963895 -0.265023 0.025874 -0.050092 -0.085032 0.995118
      </vertices>
      <indices indexCount="336">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223
      </indices>
   </buffer>
</mesh>
