<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_gravure.j:normal_lave.jpg.001:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_gravure.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_lave.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="220">
         -0.287808 0.000000 -0.460493 0.175665 0.808344 0.561846 ffffffff 0.379305 0.060383 0.011672 0.595036 -0.803614 0.984430 -0.147801 -0.095142
         -0.230246 0.000000 -0.460493 -0.077090 0.781182 0.619495 ffffffff 0.286838 0.048381 -0.029641 0.638197 -0.769302 0.996637 0.077692 0.026051
         -0.239867 -0.069444 -0.380805 -0.034242 0.860653 0.508011 ffffffff 0.333363 0.144505 0.010602 0.497603 -0.867340 0.999362 0.024316 0.026166
         -0.329476 -0.069444 -0.343840 0.182134 0.848201 0.497330 ffffffff 0.401510 0.157243 0.039808 0.483558 -0.874406 0.982332 -0.179089 -0.054317
         -0.460493 0.000000 -0.402931 0.161534 0.784753 0.598346 ffffffff 0.492103 0.086185 0.061810 0.508230 -0.859001 0.983680 -0.176727 -0.033779
         -0.287808 0.000000 -0.460493 0.175665 0.808344 0.561846 ffffffff 0.379305 0.060383 0.011672 0.595036 -0.803614 0.984430 -0.147801 -0.095142
         -0.329476 -0.069444 -0.343840 0.182134 0.848201 0.497330 ffffffff 0.401510 0.157243 0.039808 0.483558 -0.874406 0.982332 -0.179089 -0.054317
         -0.439507 -0.069444 -0.293262 0.123112 0.840175 0.528153 ffffffff 0.487133 0.179032 0.102896 0.535667 -0.838137 0.987296 -0.157561 0.020508
         -0.575616 0.000000 -0.345369 0.419874 0.527940 0.738212 ffffffff 0.631207 0.075543 0.200487 0.720201 -0.664165 0.882609 -0.427017 -0.196617
         -0.460493 0.000000 -0.402931 0.161534 0.784753 0.598346 ffffffff 0.492103 0.086185 0.061810 0.508230 -0.859001 0.983680 -0.176727 -0.033779
         -0.439507 -0.069444 -0.293262 0.123112 0.840175 0.528153 ffffffff 0.487133 0.179032 0.102896 0.535667 -0.838137 0.987296 -0.157561 0.020508
         -0.586486 -0.069444 -0.303341 0.277383 0.759209 0.588763 ffffffff 0.592939 0.166723 0.214735 0.607564 -0.764693 0.940629 -0.339391 -0.005513
         -0.690739 0.000000 -0.230246 0.788903 0.242683 0.564531 ffffffff 0.731214 0.140491 0.355015 0.672039 -0.649868 0.538680 -0.715199 -0.445325
         -0.575616 0.000000 -0.345369 0.419874 0.527940 0.738212 ffffffff 0.631207 0.075543 0.200487 0.720201 -0.664165 0.882609 -0.427017 -0.196617
         -0.586486 -0.069444 -0.303341 0.277383 0.759209 0.588763 ffffffff 0.592939 0.166723 0.214735 0.607564 -0.764693 0.940629 -0.339391 -0.005513
         -0.682410 -0.069444 -0.221522 0.621845 0.645131 0.443922 ffffffff 0.667709 0.215939 0.187750 0.411399 -0.891909 0.758117 -0.638051 -0.134719
         -0.748300 0.000000 -0.115123 0.865963 0.361003 0.346080 ffffffff 0.792729 0.239254 0.282903 0.417470 -0.863530 0.458373 -0.849692 -0.260611
         -0.690739 0.000000 -0.230246 0.788903 0.242683 0.564531 ffffffff 0.731214 0.140491 0.355015 0.672039 -0.649868 0.538680 -0.715199 -0.445325
         -0.682410 -0.069444 -0.221522 0.621845 0.645131 0.443922 ffffffff 0.667709 0.215939 0.187750 0.411399 -0.891909 0.758117 -0.638051 -0.134719
         -0.727895 -0.069444 -0.107852 0.686270 0.681967 0.252754 ffffffff 0.712835 0.289570 0.105190 0.214169 -0.971116 0.716692 -0.693316 -0.075273
         -0.805862 0.000000 0.000000 0.800165 0.517411 -0.303262 ffffffff 0.836851 0.360479 -0.108376 -0.071354 -0.991546 0.543274 -0.839555 0.001037
         -0.748300 0.000000 -0.115123 0.865963 0.361003 0.346080 ffffffff 0.792729 0.239254 0.282903 0.417470 -0.863530 0.458373 -0.849692 -0.260611
         -0.727895 -0.069444 -0.107852 0.686270 0.681967 0.252754 ffffffff 0.712835 0.289570 0.105190 0.214169 -0.971116 0.716692 -0.693316 -0.075273
         -0.756361 -0.069444 0.026240 0.640706 0.697653 -0.320505 ffffffff 0.745838 0.378109 -0.288381 -0.229326 -0.929648 0.722883 -0.688832 -0.054321
         -0.575616 0.000000 0.172685 0.781884 0.283395 -0.555223 ffffffff 0.729405 0.514259 -0.483008 -0.469996 -0.738787 0.472739 -0.850172 0.231786
         -0.805862 0.000000 0.000000 0.800165 0.517411 -0.303262 ffffffff 0.836851 0.360479 -0.108376 -0.071354 -0.991546 0.543274 -0.839555 0.001037
         -0.756361 -0.069444 0.026240 0.640706 0.697653 -0.320505 ffffffff 0.745838 0.378109 -0.288381 -0.229326 -0.929648 0.722883 -0.688832 -0.054321
         -0.564506 -0.069444 0.119301 0.721183 0.468398 -0.510330 ffffffff 0.651473 0.491755 -0.309039 -0.405757 -0.860149 0.610188 -0.778324 0.147926
         -0.518054 0.000000 0.345369 0.992462 -0.032075 -0.118015 ffffffff 0.697462 0.673446 -0.149190 -0.304555 -0.940738 0.005770 -0.951638 0.307169
         -0.575616 0.000000 0.172685 0.781884 0.283395 -0.555223 ffffffff 0.729405 0.514259 -0.483008 -0.469996 -0.738787 0.472739 -0.850172 0.231786
         -0.564506 -0.069444 0.119301 0.721183 0.468398 -0.510330 ffffffff 0.651473 0.491755 -0.309039 -0.405757 -0.860149 0.610188 -0.778324 0.147926
         -0.530396 -0.069444 0.305079 0.938444 0.320200 -0.129398 ffffffff 0.629497 0.628940 -0.044363 -0.286254 -0.957126 0.343537 -0.904013 0.254446
         -0.518054 0.000000 0.518054 0.961089 0.197729 -0.192816 ffffffff 0.678912 0.800615 -0.081049 -0.387403 -0.918341 0.256350 -0.898479 0.356399
         -0.518054 0.000000 0.345369 0.992462 -0.032075 -0.118015 ffffffff 0.697462 0.673446 -0.149190 -0.304555 -0.940738 0.005770 -0.951638 0.307169
         -0.530396 -0.069444 0.305079 0.938444 0.320200 -0.129398 ffffffff 0.629497 0.628940 -0.044363 -0.286254 -0.957126 0.343537 -0.904013 0.254446
         -0.534942 -0.069444 0.430200 0.810114 0.550371 -0.201819 ffffffff 0.624665 0.717614 -0.017332 -0.331614 -0.943256 0.586100 -0.767687 0.259121
         -0.518054 0.000000 0.575616 0.512284 0.679525 -0.525163 ffffffff 0.617412 0.878983 -0.095632 -0.498217 -0.861762 0.849037 -0.492735 0.190649
         -0.518054 0.000000 0.518054 0.961089 0.197729 -0.192816 ffffffff 0.678912 0.800615 -0.081049 -0.387403 -0.918341 0.256350 -0.898479 0.356399
         -0.534942 -0.069444 0.430200 0.810114 0.550371 -0.201819 ffffffff 0.624665 0.717614 -0.017332 -0.331614 -0.943256 0.586100 -0.767687 0.259121
         -0.468719 -0.069444 0.508888 0.382061 0.821314 -0.423597 ffffffff 0.581730 0.775827 -0.023704 -0.454365 -0.890500 0.923877 -0.350278 0.154132
         -0.345369 0.000000 0.633177 0.004975 0.762688 -0.646718 ffffffff 0.510121 0.933027 -0.016195 -0.665994 -0.745781 0.999858 -0.014189 -0.009042
         -0.518054 0.000000 0.575616 0.512284 0.679525 -0.525163 ffffffff 0.617412 0.878983 -0.095632 -0.498217 -0.861762 0.849037 -0.492735 0.190649
         -0.468719 -0.069444 0.508888 0.382061 0.821314 -0.423597 ffffffff 0.581730 0.775827 -0.023704 -0.454365 -0.890500 0.923877 -0.350278 0.154132
         -0.354510 -0.069444 0.558369 0.004334 0.869900 -0.493149 ffffffff 0.504353 0.818373 0.029955 -0.489559 -0.871456 0.999542 0.010996 0.028181
         -0.172685 0.000000 0.575616 -0.591845 0.753594 -0.285958 ffffffff 0.371984 0.892864 -0.000356 -0.501001 -0.865447 0.802271 0.516494 -0.299324
         -0.345369 0.000000 0.633177 0.004975 0.762688 -0.646718 ffffffff 0.510121 0.933027 -0.016195 -0.665994 -0.745781 0.999858 -0.014189 -0.009042
         -0.354510 -0.069444 0.558369 0.004334 0.869900 -0.493149 ffffffff 0.504353 0.818373 0.029955 -0.489559 -0.871456 0.999542 0.010996 0.028181
         -0.216475 -0.069444 0.498933 -0.631703 0.755852 -0.172063 ffffffff 0.403258 0.788933 -0.082612 -0.244808 -0.966046 0.772753 0.596381 -0.217213
         -0.230246 0.000000 -0.460493 -0.077090 0.781182 0.619495 ffffffff 0.286838 0.048381 -0.029641 0.638197 -0.769302 0.996637 0.077692 0.026051
         -0.115123 0.000000 -0.402931 -0.471511 0.771996 0.426221 ffffffff 0.218353 0.092415 0.012611 0.416687 -0.908962 0.881600 0.424309 0.206744
         -0.163612 -0.069444 -0.344206 -0.412885 0.850703 0.325236 ffffffff 0.282940 0.177732 0.024582 0.368825 -0.929174 0.910431 0.375657 0.173199
         -0.239867 -0.069444 -0.380805 -0.034242 0.860653 0.508011 ffffffff 0.333363 0.144505 0.010602 0.497603 -0.867340 0.999362 0.024316 0.026166
         -0.115123 0.000000 -0.402931 -0.471511 0.771996 0.426221 ffffffff 0.218353 0.092415 0.012611 0.416687 -0.908962 0.881600 0.424309 0.206744
         -0.057562 0.000000 -0.287808 -0.639271 0.757653 0.131291 ffffffff 0.195916 0.189815 0.070096 0.200058 -0.977273 0.766900 0.615700 0.181047
         -0.145220 -0.069444 -0.242939 -0.582018 0.805658 0.110202 ffffffff 0.271609 0.250055 0.058172 0.194629 -0.979150 0.810411 0.563544 0.160165
         -0.163612 -0.069444 -0.344206 -0.412885 0.850703 0.325236 ffffffff 0.282940 0.177732 0.024582 0.368825 -0.929174 0.910431 0.375657 0.173199
         -0.057562 0.000000 -0.287808 -0.639271 0.757653 0.131291 ffffffff 0.195916 0.189815 0.070096 0.200058 -0.977273 0.766900 0.615700 0.181047
         -0.057562 0.000000 -0.115123 -0.677602 0.722343 0.138035 ffffffff 0.180408 0.323680 -0.027644 0.191929 -0.981019 0.735311 0.668726 0.110111
         -0.123262 -0.069444 -0.104180 -0.596149 0.792108 0.130985 ffffffff 0.262462 0.350717 0.019051 0.167058 -0.985763 0.802745 0.585190 0.114686
         -0.145220 -0.069444 -0.242939 -0.582018 0.805658 0.110202 ffffffff 0.271609 0.250055 0.058172 0.194629 -0.979150 0.810411 0.563544 0.160165
         -0.057562 0.000000 -0.115123 -0.677602 0.722343 0.138035 ffffffff 0.180408 0.323680 -0.027644 0.191929 -0.981019 0.735311 0.668726 0.110111
         0.000000 0.000000 0.057562 -0.615162 0.757347 -0.218970 ffffffff 0.162563 0.460861 0.242954 -0.288191 -0.926239 0.775223 0.631651 0.006810
         -0.077478 -0.069444 0.034579 -0.556169 0.797784 -0.232765 ffffffff 0.245032 0.451506 0.149787 -0.180692 -0.972067 0.817574 0.575510 0.019003
         -0.123262 -0.069444 -0.104180 -0.596149 0.792108 0.130985 ffffffff 0.262462 0.350717 0.019051 0.167058 -0.985763 0.802745 0.585190 0.114686
         0.000000 0.000000 0.057562 -0.615162 0.757347 -0.218970 ffffffff 0.162563 0.460861 0.242954 -0.288191 -0.926239 0.775223 0.631651 0.006810
         -0.172685 0.000000 0.172685 -0.542192 0.764153 -0.349376 ffffffff 0.271508 0.576380 0.112822 -0.238385 -0.964595 0.824022 0.564907 -0.043228
         -0.251679 -0.073102 0.146782 -0.615192 0.705069 -0.352702 ffffffff 0.356061 0.542946 0.208202 -0.308564 -0.928138 0.763367 0.644530 -0.043037
         -0.077478 -0.069444 0.034579 -0.556169 0.797784 -0.232765 ffffffff 0.245032 0.451506 0.149787 -0.180692 -0.972067 0.817574 0.575510 0.019003
         -0.172685 0.000000 0.172685 -0.542192 0.764153 -0.349376 ffffffff 0.271508 0.576380 0.112822 -0.238385 -0.964595 0.824022 0.564907 -0.043228
         -0.172685 0.000000 0.345369 -0.642933 0.765893 0.000610 ffffffff 0.313242 0.679247 -0.109231 -0.057918 -0.992328 0.760241 0.638285 -0.120938
         -0.267708 -0.071335 0.231517 -0.766289 0.642445 -0.003845 ffffffff 0.375022 0.602563 -0.016187 -0.095128 -0.995333 0.640474 0.763440 -0.083381
         -0.251679 -0.073102 0.146782 -0.615192 0.705069 -0.352702 ffffffff 0.356061 0.542946 0.208202 -0.308564 -0.928138 0.763367 0.644530 -0.043037
         -0.172685 0.000000 0.460493 -0.744926 0.662648 0.077242 ffffffff 0.329750 0.762838 -0.175908 -0.110764 -0.978155 0.639725 0.742366 -0.199109
         -0.172685 0.000000 0.575616 -0.591845 0.753594 -0.285958 ffffffff 0.371984 0.892864 -0.000356 -0.501001 -0.865447 0.802271 0.516494 -0.299324
         -0.216475 -0.069444 0.498933 -0.631703 0.755852 -0.172063 ffffffff 0.403258 0.788933 -0.082612 -0.244808 -0.966046 0.772753 0.596381 -0.217213
         -0.247878 -0.069444 0.378618 -0.842830 0.526902 0.109439 ffffffff 0.390189 0.705053 -0.187338 -0.006224 -0.982276 0.517466 0.849352 -0.104072
         -0.172685 0.000000 0.345369 -0.642933 0.765893 0.000610 ffffffff 0.313242 0.679247 -0.109231 -0.057918 -0.992328 0.760241 0.638285 -0.120938
         -0.172685 0.000000 0.460493 -0.744926 0.662648 0.077242 ffffffff 0.329750 0.762838 -0.175908 -0.110764 -0.978155 0.639725 0.742366 -0.199109
         -0.247878 -0.069444 0.378618 -0.842830 0.526902 0.109439 ffffffff 0.390189 0.705053 -0.187338 -0.006224 -0.982276 0.517466 0.849352 -0.104072
         -0.267708 -0.071335 0.231517 -0.766289 0.642445 -0.003845 ffffffff 0.375022 0.602563 -0.016187 -0.095128 -0.995333 0.640474 0.763440 -0.083381
         -0.329476 -0.069444 -0.343840 0.182134 0.848201 0.497330 ffffffff 0.401510 0.157243 0.039808 0.483558 -0.874406 0.982332 -0.179089 -0.054317
         -0.239867 -0.069444 -0.380805 -0.034242 0.860653 0.508011 ffffffff 0.333363 0.144505 0.010602 0.497603 -0.867340 0.999362 0.024316 0.026166
         -0.310061 -0.155279 -0.174961 0.005951 0.965178 0.261513 ffffffff 0.404935 0.291086 0.027971 0.305085 -0.951914 0.999598 -0.012993 0.025207
         -0.356238 -0.155279 -0.155913 0.096622 0.970336 0.221595 ffffffff 0.439087 0.300355 0.043710 0.187833 -0.981228 0.994224 -0.104544 0.024277
         -0.439507 -0.069444 -0.293262 0.123112 0.840175 0.528153 ffffffff 0.487133 0.179032 0.102896 0.535667 -0.838137 0.987296 -0.157561 0.020508
         -0.329476 -0.069444 -0.343840 0.182134 0.848201 0.497330 ffffffff 0.401510 0.157243 0.039808 0.483558 -0.874406 0.982332 -0.179089 -0.054317
         -0.356238 -0.155279 -0.155913 0.096622 0.970336 0.221595 ffffffff 0.439087 0.300355 0.043710 0.187833 -0.981228 0.994224 -0.104544 0.024277
         -0.412939 -0.155279 -0.129848 0.042756 0.971709 0.232185 ffffffff 0.481369 0.313688 0.047772 0.236192 -0.970531 0.997955 -0.052591 0.036324
         -0.586486 -0.069444 -0.303341 0.277383 0.759209 0.588763 ffffffff 0.592939 0.166723 0.214735 0.607564 -0.764693 0.940629 -0.339391 -0.005513
         -0.439507 -0.069444 -0.293262 0.123112 0.840175 0.528153 ffffffff 0.487133 0.179032 0.102896 0.535667 -0.838137 0.987296 -0.157561 0.020508
         -0.412939 -0.155279 -0.129848 0.042756 0.971709 0.232185 ffffffff 0.481369 0.313688 0.047772 0.236192 -0.970531 0.997955 -0.052591 0.036324
         -0.488680 -0.155279 -0.135043 0.080111 0.960082 0.267922 ffffffff 0.534110 0.303947 0.049837 0.278867 -0.959036 0.995597 -0.090194 0.025510
         -0.682410 -0.069444 -0.221522 0.621845 0.645131 0.443922 ffffffff 0.667709 0.215939 0.187750 0.411399 -0.891909 0.758117 -0.638051 -0.134719
         -0.586486 -0.069444 -0.303341 0.277383 0.759209 0.588763 ffffffff 0.592939 0.166723 0.214735 0.607564 -0.764693 0.940629 -0.339391 -0.005513
         -0.488680 -0.155279 -0.135043 0.080111 0.960082 0.267922 ffffffff 0.534110 0.303947 0.049837 0.278867 -0.959036 0.995597 -0.090194 0.025510
         -0.538111 -0.155279 -0.092880 0.169591 0.978118 0.120396 ffffffff 0.572280 0.328846 0.006774 0.099926 -0.994972 0.985460 -0.169594 -0.010323
         -0.727895 -0.069444 -0.107852 0.686270 0.681967 0.252754 ffffffff 0.712835 0.289570 0.105190 0.214169 -0.971116 0.716692 -0.693316 -0.075273
         -0.682410 -0.069444 -0.221522 0.621845 0.645131 0.443922 ffffffff 0.667709 0.215939 0.187750 0.411399 -0.891909 0.758117 -0.638051 -0.134719
         -0.538111 -0.155279 -0.092880 0.169591 0.978118 0.120396 ffffffff 0.572280 0.328846 0.006774 0.099926 -0.994972 0.985460 -0.169594 -0.010323
         -0.561550 -0.155279 -0.034304 0.210547 0.975494 0.063784 ffffffff 0.594922 0.366948 -0.013533 0.065605 -0.997754 0.977497 -0.209213 -0.027014
         -0.756361 -0.069444 0.026240 0.640706 0.697653 -0.320505 ffffffff 0.745838 0.378109 -0.288381 -0.229326 -0.929648 0.722883 -0.688832 -0.054321
         -0.727895 -0.069444 -0.107852 0.686270 0.681967 0.252754 ffffffff 0.712835 0.289570 0.105190 0.214169 -0.971116 0.716692 -0.693316 -0.075273
         -0.561550 -0.155279 -0.034304 0.210547 0.975494 0.063784 ffffffff 0.594922 0.366948 -0.013533 0.065605 -0.997754 0.977497 -0.209213 -0.027014
         -0.576219 -0.155279 0.034796 0.231758 0.959532 -0.159764 ffffffff 0.613880 0.413615 -0.184276 -0.162870 -0.969286 0.957044 -0.254336 -0.139212
         -0.564506 -0.069444 0.119301 0.721183 0.468398 -0.510330 ffffffff 0.651473 0.491755 -0.309039 -0.405757 -0.860149 0.610188 -0.778324 0.147926
         -0.756361 -0.069444 0.026240 0.640706 0.697653 -0.320505 ffffffff 0.745838 0.378109 -0.288381 -0.229326 -0.929648 0.722883 -0.688832 -0.054321
         -0.576219 -0.155279 0.034796 0.231758 0.959532 -0.159764 ffffffff 0.613880 0.413615 -0.184276 -0.162870 -0.969286 0.957044 -0.254336 -0.139212
         -0.510799 -0.155279 0.102820 0.342357 0.908048 -0.241249 ffffffff 0.576952 0.472437 -0.096148 -0.174935 -0.979874 0.932924 -0.359027 -0.027445
         -0.530396 -0.069444 0.305079 0.938444 0.320200 -0.129398 ffffffff 0.629497 0.628940 -0.044363 -0.286254 -0.957126 0.343537 -0.904013 0.254446
         -0.564506 -0.069444 0.119301 0.721183 0.468398 -0.510330 ffffffff 0.651473 0.491755 -0.309039 -0.405757 -0.860149 0.610188 -0.778324 0.147926
         -0.510799 -0.155279 0.102820 0.342357 0.908048 -0.241249 ffffffff 0.576952 0.472437 -0.096148 -0.174935 -0.979874 0.932924 -0.359027 -0.027445
         -0.483966 -0.155279 0.188383 0.427259 0.901456 -0.069063 ffffffff 0.562971 0.538846 0.023710 -0.117828 -0.992751 0.903427 -0.422697 0.071746
         -0.534942 -0.069444 0.430200 0.810114 0.550371 -0.201819 ffffffff 0.624665 0.717614 -0.017332 -0.331614 -0.943256 0.586100 -0.767687 0.259121
         -0.530396 -0.069444 0.305079 0.938444 0.320200 -0.129398 ffffffff 0.629497 0.628940 -0.044363 -0.286254 -0.957126 0.343537 -0.904013 0.254446
         -0.483966 -0.155279 0.188383 0.427259 0.901456 -0.069063 ffffffff 0.562971 0.538846 0.023710 -0.117828 -0.992751 0.903427 -0.422697 0.071746
         -0.462118 -0.155279 0.242964 0.291849 0.951720 -0.094974 ffffffff 0.551757 0.580519 0.015356 -0.173108 -0.984783 0.955826 -0.286593 0.065283
         -0.468719 -0.069444 0.508888 0.382061 0.821314 -0.423597 ffffffff 0.581730 0.775827 -0.023704 -0.454365 -0.890500 0.923877 -0.350278 0.154132
         -0.534942 -0.069444 0.430200 0.810114 0.550371 -0.201819 ffffffff 0.624665 0.717614 -0.017332 -0.331614 -0.943256 0.586100 -0.767687 0.259121
         -0.462118 -0.155279 0.242964 0.291849 0.951720 -0.094974 ffffffff 0.551757 0.580519 0.015356 -0.173108 -0.984783 0.955826 -0.286593 0.065283
         -0.427992 -0.155279 0.283513 0.162664 0.964446 -0.208228 ffffffff 0.530662 0.612428 0.002978 -0.199783 -0.979836 0.986681 -0.158777 0.035372
         -0.354510 -0.069444 0.558369 0.004334 0.869900 -0.493149 ffffffff 0.504353 0.818373 0.029955 -0.489559 -0.871456 0.999542 0.010996 0.028181
         -0.468719 -0.069444 0.508888 0.382061 0.821314 -0.423597 ffffffff 0.581730 0.775827 -0.023704 -0.454365 -0.890500 0.923877 -0.350278 0.154132
         -0.427992 -0.155279 0.283513 0.162664 0.964446 -0.208228 ffffffff 0.530662 0.612428 0.002978 -0.199783 -0.979836 0.986681 -0.158777 0.035372
         -0.369139 -0.155279 0.309012 0.001770 0.986389 -0.164281 ffffffff 0.492900 0.635647 -0.023241 -0.168663 -0.985400 0.999729 -0.005562 -0.022626
         -0.216475 -0.069444 0.498933 -0.631703 0.755852 -0.172063 ffffffff 0.403258 0.788933 -0.082612 -0.244808 -0.966046 0.772753 0.596381 -0.217213
         -0.354510 -0.069444 0.558369 0.004334 0.869900 -0.493149 ffffffff 0.504353 0.818373 0.029955 -0.489559 -0.871456 0.999542 0.010996 0.028181
         -0.369139 -0.155279 0.309012 0.001770 0.986389 -0.164281 ffffffff 0.492900 0.635647 -0.023241 -0.168663 -0.985400 0.999729 -0.005562 -0.022626
         -0.298007 -0.155279 0.278383 -0.437117 0.898892 -0.029206 ffffffff 0.442219 0.624452 -0.146680 -0.060818 -0.987313 0.889947 0.427615 -0.158556
         -0.239867 -0.069444 -0.380805 -0.034242 0.860653 0.508011 ffffffff 0.333363 0.144505 0.010602 0.497603 -0.867340 0.999362 0.024316 0.026166
         -0.163612 -0.069444 -0.344206 -0.412885 0.850703 0.325236 ffffffff 0.282940 0.177732 0.024582 0.368825 -0.929174 0.910431 0.375657 0.173199
         -0.270766 -0.155279 -0.156101 -0.233894 0.960997 0.147526 ffffffff 0.379489 0.307499 0.036201 0.166048 -0.985453 0.971537 0.225156 0.073628
         -0.310061 -0.155279 -0.174961 0.005951 0.965178 0.261513 ffffffff 0.404935 0.291086 0.027971 0.305085 -0.951914 0.999598 -0.012993 0.025207
         -0.163612 -0.069444 -0.344206 -0.412885 0.850703 0.325236 ffffffff 0.282940 0.177732 0.024582 0.368825 -0.929174 0.910431 0.375657 0.173199
         -0.145220 -0.069444 -0.242939 -0.582018 0.805658 0.110202 ffffffff 0.271609 0.250055 0.058172 0.194629 -0.979150 0.810411 0.563544 0.160165
         -0.261288 -0.155279 -0.103916 -0.216590 0.975555 0.036775 ffffffff 0.376209 0.344531 0.050493 0.060246 -0.996906 0.974827 0.214079 0.062312
         -0.270766 -0.155279 -0.156101 -0.233894 0.960997 0.147526 ffffffff 0.379489 0.307499 0.036201 0.166048 -0.985453 0.971537 0.225156 0.073628
         -0.145220 -0.069444 -0.242939 -0.582018 0.805658 0.110202 ffffffff 0.271609 0.250055 0.058172 0.194629 -0.979150 0.810411 0.563544 0.160165
         -0.123262 -0.069444 -0.104180 -0.596149 0.792108 0.130985 ffffffff 0.262462 0.350717 0.019051 0.167058 -0.985763 0.802745 0.585190 0.114686
         -0.249972 -0.155279 -0.032411 -0.263863 0.962432 0.063570 ffffffff 0.372893 0.395195 0.033766 0.073610 -0.996715 0.963980 0.260858 0.051922
         -0.261288 -0.155279 -0.103916 -0.216590 0.975555 0.036775 ffffffff 0.376209 0.344531 0.050493 0.060246 -0.996906 0.974827 0.214079 0.062312
         -0.123262 -0.069444 -0.104180 -0.596149 0.792108 0.130985 ffffffff 0.262462 0.350717 0.019051 0.167058 -0.985763 0.802745 0.585190 0.114686
         -0.077478 -0.069444 0.034579 -0.556169 0.797784 -0.232765 ffffffff 0.245032 0.451506 0.149787 -0.180692 -0.972067 0.817574 0.575510 0.019003
         -0.226379 -0.155279 0.039094 -0.247688 0.961058 -0.122410 ffffffff 0.360921 0.446188 0.074241 -0.042483 -0.996335 0.964653 0.256378 0.060948
         -0.249972 -0.155279 -0.032411 -0.263863 0.962432 0.063570 ffffffff 0.372893 0.395195 0.033766 0.073610 -0.996715 0.963980 0.260858 0.051922
         -0.077478 -0.069444 0.034579 -0.556169 0.797784 -0.232765 ffffffff 0.245032 0.451506 0.149787 -0.180692 -0.972067 0.817574 0.575510 0.019003
         -0.251679 -0.073102 0.146782 -0.615192 0.705069 -0.352702 ffffffff 0.356061 0.542946 0.208202 -0.308564 -0.928138 0.763367 0.644530 -0.043037
         -0.311522 -0.155279 0.101240 -0.364422 0.912046 -0.187964 ffffffff 0.423205 0.491040 0.104911 -0.190190 -0.976126 0.926407 0.375598 0.026385
         -0.226379 -0.155279 0.039094 -0.247688 0.961058 -0.122410 ffffffff 0.360921 0.446188 0.074241 -0.042483 -0.996335 0.964653 0.256378 0.060948
         -0.251679 -0.073102 0.146782 -0.615192 0.705069 -0.352702 ffffffff 0.356061 0.542946 0.208202 -0.308564 -0.928138 0.763367 0.644530 -0.043037
         -0.267708 -0.071335 0.231517 -0.766289 0.642445 -0.003845 ffffffff 0.375022 0.602563 -0.016187 -0.095128 -0.995333 0.640474 0.763440 -0.083381
         -0.302308 -0.155279 0.161398 -0.499985 0.865993 -0.004761 ffffffff 0.426480 0.537961 0.002609 -0.052487 -0.998618 0.865832 0.499759 -0.024005
         -0.311522 -0.155279 0.101240 -0.364422 0.912046 -0.187964 ffffffff 0.423205 0.491040 0.104911 -0.190190 -0.976126 0.926407 0.375598 0.026385
         -0.247878 -0.069444 0.378618 -0.842830 0.526902 0.109439 ffffffff 0.390189 0.705053 -0.187338 -0.006224 -0.982276 0.517466 0.849352 -0.104072
         -0.216475 -0.069444 0.498933 -0.631703 0.755852 -0.172063 ffffffff 0.403258 0.788933 -0.082612 -0.244808 -0.966046 0.772753 0.596381 -0.217213
         -0.298007 -0.155279 0.278383 -0.437117 0.898892 -0.029206 ffffffff 0.442219 0.624452 -0.146680 -0.060818 -0.987313 0.889947 0.427615 -0.158556
         -0.314189 -0.155279 0.216383 -0.549303 0.831446 0.083041 ffffffff 0.440014 0.576888 -0.069916 -0.014192 -0.997452 0.829490 0.554605 -0.066033
         -0.267708 -0.071335 0.231517 -0.766289 0.642445 -0.003845 ffffffff 0.375022 0.602563 -0.016187 -0.095128 -0.995333 0.640474 0.763440 -0.083381
         -0.247878 -0.069444 0.378618 -0.842830 0.526902 0.109439 ffffffff 0.390189 0.705053 -0.187338 -0.006224 -0.982276 0.517466 0.849352 -0.104072
         -0.314189 -0.155279 0.216383 -0.549303 0.831446 0.083041 ffffffff 0.440014 0.576888 -0.069916 -0.014192 -0.997452 0.829490 0.554605 -0.066033
         -0.302308 -0.155279 0.161398 -0.499985 0.865993 -0.004761 ffffffff 0.426480 0.537961 0.002609 -0.052487 -0.998618 0.865832 0.499759 -0.024005
         -0.412939 -0.155279 -0.129848 0.042756 0.971709 0.232185 ffffffff 0.481369 0.313688 0.047772 0.236192 -0.970531 0.997955 -0.052591 0.036324
         -0.407464 -0.155279 -0.074991 0.000000 1.000000 0.000000 ffffffff 0.482222 0.353508 0.028694 -0.000000 -0.999588 0.999588 -0.000000 0.028694
         -0.538111 -0.155279 -0.092880 0.169591 0.978118 0.120396 ffffffff 0.572280 0.328846 0.006774 0.099926 -0.994972 0.985460 -0.169594 -0.010323
         -0.488680 -0.155279 -0.135043 0.080111 0.960082 0.267922 ffffffff 0.534110 0.303947 0.049837 0.278867 -0.959036 0.995597 -0.090194 0.025510
         -0.356238 -0.155279 -0.155913 0.096622 0.970336 0.221595 ffffffff 0.439087 0.300355 0.043710 0.187833 -0.981228 0.994224 -0.104544 0.024277
         -0.310061 -0.155279 -0.174961 0.005951 0.965178 0.261513 ffffffff 0.404935 0.291086 0.027971 0.305085 -0.951914 0.999598 -0.012993 0.025207
         -0.270766 -0.155279 -0.156101 -0.233894 0.960997 0.147526 ffffffff 0.379489 0.307499 0.036201 0.166048 -0.985453 0.971537 0.225156 0.073628
         -0.261288 -0.155279 -0.103916 -0.216590 0.975555 0.036775 ffffffff 0.376209 0.344531 0.050493 0.060246 -0.996906 0.974827 0.214079 0.062312
         -0.356238 -0.155279 -0.155913 0.096622 0.970336 0.221595 ffffffff 0.439087 0.300355 0.043710 0.187833 -0.981228 0.994224 -0.104544 0.024277
         -0.261288 -0.155279 -0.103916 -0.216590 0.975555 0.036775 ffffffff 0.376209 0.344531 0.050493 0.060246 -0.996906 0.974827 0.214079 0.062312
         -0.407464 -0.155279 -0.074991 0.000000 1.000000 0.000000 ffffffff 0.482222 0.353508 0.028694 -0.000000 -0.999588 0.999588 -0.000000 0.028694
         -0.412939 -0.155279 -0.129848 0.042756 0.971709 0.232185 ffffffff 0.481369 0.313688 0.047772 0.236192 -0.970531 0.997955 -0.052591 0.036324
         -0.261288 -0.155279 -0.103916 -0.216590 0.975555 0.036775 ffffffff 0.376209 0.344531 0.050493 0.060246 -0.996906 0.974827 0.214079 0.062312
         -0.249972 -0.155279 -0.032411 -0.263863 0.962432 0.063570 ffffffff 0.372893 0.395195 0.033766 0.073610 -0.996715 0.963980 0.260858 0.051922
         -0.401989 -0.155279 -0.020133 0.000000 1.000000 0.000000 ffffffff 0.482987 0.393449 0.019729 0.000000 -0.999805 0.999805 -0.000000 0.019729
         -0.407464 -0.155279 -0.074991 0.000000 1.000000 0.000000 ffffffff 0.482222 0.353508 0.028694 -0.000000 -0.999588 0.999588 -0.000000 0.028694
         -0.538111 -0.155279 -0.092880 0.169591 0.978118 0.120396 ffffffff 0.572280 0.328846 0.006774 0.099926 -0.994972 0.985460 -0.169594 -0.010323
         -0.407464 -0.155279 -0.074991 0.000000 1.000000 0.000000 ffffffff 0.482222 0.353508 0.028694 -0.000000 -0.999588 0.999588 -0.000000 0.028694
         -0.401989 -0.155279 -0.020133 0.000000 1.000000 0.000000 ffffffff 0.482987 0.393449 0.019729 0.000000 -0.999805 0.999805 -0.000000 0.019729
         -0.561550 -0.155279 -0.034304 0.210547 0.975494 0.063784 ffffffff 0.594922 0.366948 -0.013533 0.065605 -0.997754 0.977497 -0.209213 -0.027014
         -0.561550 -0.155279 -0.034304 0.210547 0.975494 0.063784 ffffffff 0.594922 0.366948 -0.013533 0.065605 -0.997754 0.977497 -0.209213 -0.027014
         -0.401989 -0.155279 -0.020133 0.000000 1.000000 0.000000 ffffffff 0.482987 0.393449 0.019729 0.000000 -0.999805 0.999805 -0.000000 0.019729
         -0.396514 -0.155279 0.034724 0.000000 1.000000 0.000000 ffffffff 0.483817 0.434218 0.009418 0.000000 -0.999956 0.999956 -0.000000 0.009418
         -0.576219 -0.155279 0.034796 0.231758 0.959532 -0.159764 ffffffff 0.613880 0.413615 -0.184276 -0.162870 -0.969286 0.957044 -0.254336 -0.139212
         -0.249972 -0.155279 -0.032411 -0.263863 0.962432 0.063570 ffffffff 0.372893 0.395195 0.033766 0.073610 -0.996715 0.963980 0.260858 0.051922
         -0.226379 -0.155279 0.039094 -0.247688 0.961058 -0.122410 ffffffff 0.360921 0.446188 0.074241 -0.042483 -0.996335 0.964653 0.256378 0.060948
         -0.396514 -0.155279 0.034724 0.000000 1.000000 0.000000 ffffffff 0.483817 0.434218 0.009418 0.000000 -0.999956 0.999956 -0.000000 0.009418
         -0.401989 -0.155279 -0.020133 0.000000 1.000000 0.000000 ffffffff 0.482987 0.393449 0.019729 0.000000 -0.999805 0.999805 -0.000000 0.019729
         -0.226379 -0.155279 0.039094 -0.247688 0.961058 -0.122410 ffffffff 0.360921 0.446188 0.074241 -0.042483 -0.996335 0.964653 0.256378 0.060948
         -0.311522 -0.155279 0.101240 -0.364422 0.912046 -0.187964 ffffffff 0.423205 0.491040 0.104911 -0.190190 -0.976126 0.926407 0.375598 0.026385
         -0.391039 -0.155279 0.089582 0.000000 1.000000 0.000000 ffffffff 0.484322 0.474514 0.010734 0.000000 -0.999942 0.999942 -0.000000 0.010734
         -0.396514 -0.155279 0.034724 0.000000 1.000000 0.000000 ffffffff 0.483817 0.434218 0.009418 0.000000 -0.999956 0.999956 -0.000000 0.009418
         -0.576219 -0.155279 0.034796 0.231758 0.959532 -0.159764 ffffffff 0.613880 0.413615 -0.184276 -0.162870 -0.969286 0.957044 -0.254336 -0.139212
         -0.396514 -0.155279 0.034724 0.000000 1.000000 0.000000 ffffffff 0.483817 0.434218 0.009418 0.000000 -0.999956 0.999956 -0.000000 0.009418
         -0.391039 -0.155279 0.089582 0.000000 1.000000 0.000000 ffffffff 0.484322 0.474514 0.010734 0.000000 -0.999942 0.999942 -0.000000 0.010734
         -0.510799 -0.155279 0.102820 0.342357 0.908048 -0.241249 ffffffff 0.576952 0.472437 -0.096148 -0.174935 -0.979874 0.932924 -0.359027 -0.027445
         -0.510799 -0.155279 0.102820 0.342357 0.908048 -0.241249 ffffffff 0.576952 0.472437 -0.096148 -0.174935 -0.979874 0.932924 -0.359027 -0.027445
         -0.391039 -0.155279 0.089582 0.000000 1.000000 0.000000 ffffffff 0.484322 0.474514 0.010734 0.000000 -0.999942 0.999942 -0.000000 0.010734
         -0.385564 -0.155279 0.144439 0.000000 1.000000 0.000000 ffffffff 0.485631 0.515439 -0.015768 -0.000000 -0.999876 0.999876 0.000000 -0.015768
         -0.483966 -0.155279 0.188383 0.427259 0.901456 -0.069063 ffffffff 0.562971 0.538846 0.023710 -0.117828 -0.992751 0.903427 -0.422697 0.071746
         -0.311522 -0.155279 0.101240 -0.364422 0.912046 -0.187964 ffffffff 0.423205 0.491040 0.104911 -0.190190 -0.976126 0.926407 0.375598 0.026385
         -0.302308 -0.155279 0.161398 -0.499985 0.865993 -0.004761 ffffffff 0.426480 0.537961 0.002609 -0.052487 -0.998618 0.865832 0.499759 -0.024005
         -0.385564 -0.155279 0.144439 0.000000 1.000000 0.000000 ffffffff 0.485631 0.515439 -0.015768 -0.000000 -0.999876 0.999876 0.000000 -0.015768
         -0.391039 -0.155279 0.089582 0.000000 1.000000 0.000000 ffffffff 0.484322 0.474514 0.010734 0.000000 -0.999942 0.999942 -0.000000 0.010734
         -0.302308 -0.155279 0.161398 -0.499985 0.865993 -0.004761 ffffffff 0.426480 0.537961 0.002609 -0.052487 -0.998618 0.865832 0.499759 -0.024005
         -0.314189 -0.155279 0.216383 -0.549303 0.831446 0.083041 ffffffff 0.440014 0.576888 -0.069916 -0.014192 -0.997452 0.829490 0.554605 -0.066033
         -0.380089 -0.155279 0.199297 0.000000 1.000000 0.000000 ffffffff 0.487340 0.556840 -0.004781 0.000000 -0.999989 0.999989 0.000000 -0.004781
         -0.385564 -0.155279 0.144439 0.000000 1.000000 0.000000 ffffffff 0.485631 0.515439 -0.015768 -0.000000 -0.999876 0.999876 0.000000 -0.015768
         -0.483966 -0.155279 0.188383 0.427259 0.901456 -0.069063 ffffffff 0.562971 0.538846 0.023710 -0.117828 -0.992751 0.903427 -0.422697 0.071746
         -0.385564 -0.155279 0.144439 0.000000 1.000000 0.000000 ffffffff 0.485631 0.515439 -0.015768 -0.000000 -0.999876 0.999876 0.000000 -0.015768
         -0.380089 -0.155279 0.199297 0.000000 1.000000 0.000000 ffffffff 0.487340 0.556840 -0.004781 0.000000 -0.999989 0.999989 0.000000 -0.004781
         -0.462118 -0.155279 0.242964 0.291849 0.951720 -0.094974 ffffffff 0.551757 0.580519 0.015356 -0.173108 -0.984783 0.955826 -0.286593 0.065283
         -0.369139 -0.155279 0.309012 0.001770 0.986389 -0.164281 ffffffff 0.492900 0.635647 -0.023241 -0.168663 -0.985400 0.999729 -0.005562 -0.022626
         -0.380089 -0.155279 0.199297 0.000000 1.000000 0.000000 ffffffff 0.487340 0.556840 -0.004781 0.000000 -0.999989 0.999989 0.000000 -0.004781
         -0.314189 -0.155279 0.216383 -0.549303 0.831446 0.083041 ffffffff 0.440014 0.576888 -0.069916 -0.014192 -0.997452 0.829490 0.554605 -0.066033
         -0.298007 -0.155279 0.278383 -0.437117 0.898892 -0.029206 ffffffff 0.442219 0.624452 -0.146680 -0.060818 -0.987313 0.889947 0.427615 -0.158556
         -0.427992 -0.155279 0.283513 0.162664 0.964446 -0.208228 ffffffff 0.530662 0.612428 0.002978 -0.199783 -0.979836 0.986681 -0.158777 0.035372
         -0.462118 -0.155279 0.242964 0.291849 0.951720 -0.094974 ffffffff 0.551757 0.580519 0.015356 -0.173108 -0.984783 0.955826 -0.286593 0.065283
         -0.380089 -0.155279 0.199297 0.000000 1.000000 0.000000 ffffffff 0.487340 0.556840 -0.004781 0.000000 -0.999989 0.999989 0.000000 -0.004781
         -0.369139 -0.155279 0.309012 0.001770 0.986389 -0.164281 ffffffff 0.492900 0.635647 -0.023241 -0.168663 -0.985400 0.999729 -0.005562 -0.022626
      </vertices>
      <indices indexCount="330">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219
      </indices>
   </buffer>
</mesh>
