<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:metal_4.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/metal_4.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="496">
         0.531690 0.159653 29.162685 0.470962 0.513688 0.717124 ffffffff 0.195822 0.999401 
         1.220792 0.159654 1.538138 0.478957 0.522416 -0.705405 ffffffff 0.199438 0.001198 
         1.620792 -0.340346 1.538138 0.644459 0.278817 -0.711966 ffffffff 0.171700 0.000775 
         0.931690 -0.340347 29.162685 0.629871 0.272500 0.727287 ffffffff 0.168084 0.998978 
         1.720792 -1.040347 1.538138 0.711570 -0.008271 -0.702536 ffffffff 0.141042 0.000610 
         1.031690 -1.040347 29.162685 0.694052 -0.008057 0.719871 ffffffff 0.137426 0.998814 
         0.931690 -0.340347 29.162685 0.629871 0.272500 0.727287 ffffffff 0.168084 0.998978 
         1.620792 -0.340346 1.538138 0.644459 0.278817 -0.711966 ffffffff 0.171700 0.000775 
         1.620792 -1.640347 1.538138 0.657582 -0.260048 -0.707022 ffffffff 0.118064 0.000642 
         0.931690 -1.640347 29.162685 0.642537 -0.254067 0.722892 ffffffff 0.114448 0.998846 
         1.031690 -1.040347 29.162685 0.694052 -0.008057 0.719871 ffffffff 0.137426 0.998814 
         1.720792 -1.040347 1.538138 0.711570 -0.008271 -0.702536 ffffffff 0.141042 0.000610 
         1.220792 -2.240346 1.538138 0.463668 -0.525254 -0.713462 ffffffff 0.089395 0.000298 
         0.531690 -2.240347 29.162685 0.456099 -0.516678 0.724540 ffffffff 0.085558 0.998501 
         0.931690 -1.640347 29.162685 0.642537 -0.254067 0.722892 ffffffff 0.110612 0.998203 
         1.620792 -1.640347 1.538138 0.657582 -0.260048 -0.707022 ffffffff 0.114448 0.000000 
         0.620792 -2.540347 1.538138 0.271523 -0.655538 -0.704611 ffffffff 0.059684 0.000765 
         -0.068310 -2.540347 29.162685 0.268960 -0.649312 0.711325 ffffffff 0.055848 0.998968 
         0.531690 -2.240347 29.162685 0.456099 -0.516678 0.724540 ffffffff 0.085558 0.998501 
         1.220792 -2.240346 1.538138 0.463668 -0.525254 -0.713462 ffffffff 0.089395 0.000298 
         0.020792 -2.740346 1.538138 0.014985 -0.690756 -0.722892 ffffffff 0.031285 0.001235 
         -0.668310 -2.740347 29.162685 0.014985 -0.690390 0.723228 ffffffff 0.027449 0.999438 
         -0.068310 -2.540347 29.162685 0.268960 -0.649312 0.711325 ffffffff 0.055848 0.998968 
         0.620792 -2.540347 1.538138 0.271523 -0.655538 -0.704611 ffffffff 0.059684 0.000765 
         -0.679208 -2.540347 1.538138 -0.278817 -0.642659 -0.713584 ffffffff 0.003837 0.001797 
         -1.368310 -2.540347 29.162685 -0.281594 -0.649068 0.706656 ffffffff 0.000000 1.000000 
         -0.668310 -2.740347 29.162685 0.014985 -0.690390 0.723228 ffffffff 0.027449 0.999438 
         0.020792 -2.740346 1.538138 0.014985 -0.690756 -0.722892 ffffffff 0.031285 0.001235 
         -1.179208 -2.240346 1.538138 -0.477737 -0.501022 -0.721610 ffffffff 0.358290 0.999513 
         -1.868310 -2.240347 29.162685 -0.486007 -0.509720 0.709861 ffffffff 0.354567 0.001310 
         -1.368310 -2.540347 29.162685 -0.281594 -0.649068 0.706656 ffffffff 0.337003 0.001797 
         -0.679208 -2.540347 1.538138 -0.278817 -0.642659 -0.713584 ffffffff 0.340726 1.000000 
         -1.579208 -1.640347 1.538138 -0.642506 -0.254067 -0.722892 ffffffff 0.388210 0.999084 
         -2.268310 -1.640347 29.162685 -0.657582 -0.260048 0.707022 ffffffff 0.384487 0.000881 
         -1.868310 -2.240347 29.162685 -0.486007 -0.509720 0.709861 ffffffff 0.354567 0.001310 
         -1.179208 -2.240346 1.538138 -0.477737 -0.501022 -0.721610 ffffffff 0.358290 0.999513 
         -1.679208 -1.040347 1.538138 -0.694021 -0.008057 -0.719871 ffffffff 0.415526 0.998928 
         -2.368310 -1.040347 29.162685 -0.711570 -0.008271 0.702536 ffffffff 0.411803 0.000725 
         -2.268310 -1.640347 29.162685 -0.657582 -0.260048 0.707022 ffffffff 0.384487 0.000881 
         -1.579208 -1.640347 1.538138 -0.642506 -0.254067 -0.722892 ffffffff 0.388210 0.999084 
         -1.579208 -0.340346 1.538138 -0.629871 0.272500 -0.727287 ffffffff 0.445513 0.998942 
         -2.268310 -0.340347 29.162685 -0.644459 0.278817 0.711966 ffffffff 0.441790 0.000739 
         -2.368310 -1.040347 29.162685 -0.711570 -0.008271 0.702536 ffffffff 0.411803 0.000725 
         -1.679208 -1.040347 1.538138 -0.694021 -0.008057 -0.719871 ffffffff 0.415526 0.998928 
         -1.179208 0.159654 1.538138 -0.494034 0.494034 -0.715415 ffffffff 0.254666 0.998583 
         -1.868310 0.159653 29.162685 -0.502823 0.502823 0.703055 ffffffff 0.250836 0.000380 
         -2.268310 -0.340347 29.162685 -0.644459 0.278817 0.711966 ffffffff 0.226605 0.000080 
         -1.579208 -0.340346 1.538138 -0.629871 0.272500 -0.727287 ffffffff 0.230435 0.998282 
         -0.679208 0.559654 1.538138 -0.319254 0.618519 -0.717978 ffffffff 0.281708 0.998966 
         -1.368310 0.559653 29.162685 -0.322916 0.625629 0.710105 ffffffff 0.277878 0.000763 
         -1.868310 0.159653 29.162685 -0.502823 0.502823 0.703055 ffffffff 0.250836 0.000380 
         -1.179208 0.159654 1.538138 -0.494034 0.494034 -0.715415 ffffffff 0.254666 0.998583 
         0.020792 0.759654 1.538138 0.014985 0.690756 -0.722892 ffffffff 0.314369 0.999516 
         -0.668310 0.759653 29.162685 0.014985 0.690390 0.723228 ffffffff 0.310539 0.001313 
         -1.368310 0.559653 29.162685 -0.322916 0.625629 0.710105 ffffffff 0.277878 0.000763 
         -0.679208 0.559654 1.538138 -0.319254 0.618519 -0.717978 ffffffff 0.281708 0.998966 
         0.620792 0.559654 1.538138 0.310953 0.635823 -0.706381 ffffffff 0.337003 1.000000 
         -0.068310 0.559653 29.162685 0.307566 0.628895 0.714042 ffffffff 0.333173 0.001797 
         -0.668310 0.759653 29.162685 0.014985 0.690390 0.723228 ffffffff 0.310539 0.001313 
         0.020792 0.759654 1.538138 0.014985 0.690756 -0.722892 ffffffff 0.314369 0.999516 
         0.620792 0.559654 1.538138 0.310953 0.635823 -0.706381 ffffffff 0.226605 0.001797 
         1.220792 0.159654 1.538138 0.478957 0.522416 -0.705405 ffffffff 0.199438 0.001198 
         0.531690 0.159653 29.162685 0.470962 0.513688 0.717124 ffffffff 0.195822 0.999401 
         -0.068310 0.559653 29.162685 0.307566 0.628895 0.714042 ffffffff 0.222989 1.000000 
         -0.068310 0.559653 29.162685 0.307566 0.628895 0.714042 ffffffff 0.999966 0.951984 
         0.531690 0.159653 29.162685 0.470962 0.513688 0.717124 ffffffff 1.000000 0.925935 
         0.431690 0.059653 29.162687 -0.533097 -0.465896 0.706168 ffffffff 0.993768 0.926931 
         -0.068310 0.459653 29.162687 -0.293466 -0.635701 0.713950 ffffffff 0.996231 0.949977 
         -0.668310 0.759653 29.162685 0.014985 0.690390 0.723228 ffffffff 0.992461 0.974019 
         -0.068310 0.559653 29.162685 0.307566 0.628895 0.714042 ffffffff 0.999966 0.951984 
         -0.068310 0.459653 29.162687 -0.293466 -0.635701 0.713950 ffffffff 0.996231 0.949977 
         -0.687615 0.578959 29.162687 0.004303 -0.700125 0.713981 ffffffff 0.985229 0.970973 
         -1.368310 0.559653 29.162685 -0.322916 0.625629 0.710105 ffffffff 0.967518 0.991030 
         -0.668310 0.759653 29.162685 0.014985 0.690390 0.723228 ffffffff 0.992461 0.974019 
         -0.687615 0.578959 29.162687 0.004303 -0.700125 0.713981 ffffffff 0.985229 0.970973 
         -1.268310 0.459653 29.162687 0.294504 -0.627705 0.720542 ffffffff 0.966278 0.986020 
         -1.868310 0.159653 29.162685 -0.502823 0.502823 0.703055 ffffffff 0.940096 0.998020 
         -1.368310 0.559653 29.162685 -0.322916 0.625629 0.710105 ffffffff 0.967518 0.991030 
         -1.268310 0.459653 29.162687 0.294504 -0.627705 0.720542 ffffffff 0.966278 0.986020 
         -1.768310 0.059653 29.162687 0.510697 -0.473952 0.717307 ffffffff 0.938856 0.993010 
         -2.268310 -0.340347 29.162685 -0.644459 0.278817 0.711966 ffffffff 0.911434 1.000000 
         -1.868310 0.159653 29.162685 -0.502823 0.502823 0.703055 ffffffff 0.940096 0.998020 
         -1.768310 0.059653 29.162687 0.510697 -0.473952 0.717307 ffffffff 0.938856 0.993010 
         -2.097268 -0.421041 29.162687 0.629627 -0.292428 0.719718 ffffffff 0.912689 0.993243 
         -2.368310 -1.040347 29.162685 -0.711570 -0.008271 0.702536 ffffffff 0.882789 0.988955 
         -2.268310 -0.340347 29.162685 -0.644459 0.278817 0.711966 ffffffff 0.911434 1.000000 
         -2.097268 -0.421041 29.162687 0.629627 -0.292428 0.719718 ffffffff 0.912689 0.993243 
         -2.268310 -1.040347 29.162687 0.678182 0.037690 0.733879 ffffffff 0.885285 0.985952 
         -2.268310 -1.640347 29.162685 -0.657582 -0.260048 0.707022 ffffffff 0.862872 0.973910 
         -2.368310 -1.040347 29.162685 -0.711570 -0.008271 0.702536 ffffffff 0.882789 0.988955 
         -2.268310 -1.040347 29.162687 0.678182 0.037690 0.733879 ffffffff 0.885285 0.985952 
         -2.068310 -1.540347 29.162687 0.625324 0.310160 0.716056 ffffffff 0.871599 0.969910 
         -1.868310 -2.240347 29.162685 -0.486007 -0.509720 0.709861 ffffffff 0.850443 0.949854 
         -2.268310 -1.640347 29.162685 -0.657582 -0.260048 0.707022 ffffffff 0.862872 0.973910 
         -2.068310 -1.540347 29.162687 0.625324 0.310160 0.716056 ffffffff 0.871599 0.969910 
         -1.768310 -2.040347 29.162687 0.523179 0.457228 0.719138 ffffffff 0.860410 0.950865 
         -1.368310 -2.540347 29.162685 -0.281594 -0.649068 0.706656 ffffffff 0.851716 0.928816 
         -1.868310 -2.240347 29.162685 -0.486007 -0.509720 0.709861 ffffffff 0.850443 0.949854 
         -1.768310 -2.040347 29.162687 0.523179 0.457228 0.719138 ffffffff 0.860410 0.950865 
         -1.268310 -2.440347 29.162687 0.282052 0.631733 0.722007 ffffffff 0.857948 0.927819 
         -0.668310 -2.740347 29.162685 0.014985 -0.690390 0.723228 ffffffff 0.861717 0.903777 
         -1.368310 -2.540347 29.162685 -0.281594 -0.649068 0.706656 ffffffff 0.851716 0.928816 
         -1.268310 -2.440347 29.162687 0.282052 0.631733 0.722007 ffffffff 0.857948 0.927819 
         -0.668310 -2.540347 29.162687 0.000000 0.702231 0.711936 ffffffff 0.869188 0.907791 
         -0.068310 -2.540347 29.162685 0.268960 -0.649312 0.711325 ffffffff 0.884164 0.889769 
         -0.668310 -2.740347 29.162685 0.014985 -0.690390 0.723228 ffffffff 0.861717 0.903777 
         -0.668310 -2.540347 29.162687 0.000000 0.702231 0.711936 ffffffff 0.869188 0.907791 
         -0.068310 -2.440347 29.162687 -0.284921 0.638173 0.715171 ffffffff 0.887900 0.891776 
         0.531690 -2.240347 29.162685 0.456099 -0.516678 0.724540 ffffffff 0.910347 0.877769 
         -0.068310 -2.540347 29.162685 0.268960 -0.649312 0.711325 ffffffff 0.884164 0.889769 
         -0.068310 -2.440347 29.162687 -0.284921 0.638173 0.715171 ffffffff 0.887900 0.891776 
         0.431690 -2.040347 29.162687 -0.533097 0.465896 0.706168 ffffffff 0.915322 0.884786 
         0.931690 -1.640347 29.162685 0.642537 -0.254067 0.722892 ffffffff 0.942744 0.877796 
         0.531690 -2.240347 29.162685 0.456099 -0.516678 0.724540 ffffffff 0.910347 0.877769 
         0.431690 -2.040347 29.162687 -0.533097 0.465896 0.706168 ffffffff 0.915322 0.884786 
         0.731690 -1.540347 29.162687 -0.662191 0.255989 0.704215 ffffffff 0.941488 0.885810 
         1.031690 -1.040347 29.162685 0.694052 -0.008057 0.719871 ffffffff 0.967654 0.886834 
         0.931690 -1.640347 29.162685 0.642537 -0.254067 0.722892 ffffffff 0.942744 0.877796 
         0.731690 -1.540347 29.162687 -0.662191 0.255989 0.704215 ffffffff 0.941488 0.885810 
         0.831690 -1.040347 29.162687 -0.709830 0.011444 0.704245 ffffffff 0.962661 0.892841 
         0.931690 -0.340347 29.162685 0.629871 0.272500 0.727287 ffffffff 0.991306 0.903886 
         1.031690 -1.040347 29.162685 0.694052 -0.008057 0.719871 ffffffff 0.967654 0.886834 
         0.831690 -1.040347 29.162687 -0.709830 0.011444 0.704245 ffffffff 0.962661 0.892841 
         0.731690 -0.440347 29.162687 -0.665304 -0.244942 0.705222 ffffffff 0.982579 0.907886 
         0.531690 0.159653 29.162685 0.470962 0.513688 0.717124 ffffffff 1.000000 0.925935 
         0.931690 -0.340347 29.162685 0.629871 0.272500 0.727287 ffffffff 0.991306 0.903886 
         0.731690 -0.440347 29.162687 -0.665304 -0.244942 0.705222 ffffffff 0.982579 0.907886 
         0.431690 0.059653 29.162687 -0.533097 -0.465896 0.706168 ffffffff 0.993768 0.926931 
         1.220792 0.159654 1.538138 0.478957 0.522416 -0.705405 ffffffff 1.000000 0.829603 
         0.620792 0.559654 1.538138 0.310953 0.635823 -0.706381 ffffffff 0.999966 0.803554 
         0.620792 0.459653 1.538138 -0.290414 -0.629078 -0.721000 ffffffff 0.996231 0.805561 
         1.120792 0.059654 1.538138 -0.523179 -0.457228 -0.719138 ffffffff 0.993768 0.828606 
         0.620792 0.559654 1.538138 0.310953 0.635823 -0.706381 ffffffff 0.999966 0.803554 
         0.020792 0.759654 1.538138 0.014985 0.690756 -0.722892 ffffffff 0.992461 0.781518 
         0.001486 0.578959 1.538138 0.004303 -0.700217 -0.713889 ffffffff 0.985229 0.784565 
         0.620792 0.459653 1.538138 -0.290414 -0.629078 -0.721000 ffffffff 0.996231 0.805561 
         0.020792 0.759654 1.538138 0.014985 0.690756 -0.722892 ffffffff 0.992461 0.781518 
         -0.679208 0.559654 1.538138 -0.319254 0.618519 -0.717978 ffffffff 0.967518 0.764507 
         -0.579208 0.459653 1.538138 0.297617 -0.634419 -0.713370 ffffffff 0.966278 0.769518 
         0.001486 0.578959 1.538138 0.004303 -0.700217 -0.713889 ffffffff 0.985229 0.784565 
         -0.679208 0.559654 1.538138 -0.319254 0.618519 -0.717978 ffffffff 0.967518 0.764507 
         -1.179208 0.159654 1.538138 -0.494034 0.494034 -0.715415 ffffffff 0.940096 0.757517 
         -1.079208 0.059654 1.538138 0.520127 -0.482711 -0.704581 ffffffff 0.938856 0.762528 
         -0.579208 0.459653 1.538138 0.297617 -0.634419 -0.713370 ffffffff 0.966278 0.769518 
         -1.179208 0.159654 1.538138 -0.494034 0.494034 -0.715415 ffffffff 0.940096 0.757517 
         -1.579208 -0.340346 1.538138 -0.629871 0.272500 -0.727287 ffffffff 0.911434 0.755537 
         -1.408166 -0.421041 1.538138 0.644032 -0.299112 -0.704062 ffffffff 0.912689 0.762294 
         -1.079208 0.059654 1.538138 0.520127 -0.482711 -0.704581 ffffffff 0.938856 0.762528 
         -1.579208 -0.340346 1.538138 -0.629871 0.272500 -0.727287 ffffffff 0.911434 0.755537 
         -1.679208 -1.040347 1.538138 -0.694021 -0.008057 -0.719871 ffffffff 0.882789 0.766582 
         -1.579208 -1.040347 1.538138 0.695273 0.038636 -0.717673 ffffffff 0.885285 0.769586 
         -1.408166 -0.421041 1.538138 0.644032 -0.299112 -0.704062 ffffffff 0.912689 0.762294 
         -1.679208 -1.040347 1.538138 -0.694021 -0.008057 -0.719871 ffffffff 0.882789 0.766582 
         -1.579208 -1.640347 1.538138 -0.642506 -0.254067 -0.722892 ffffffff 0.862872 0.781627 
         -1.379208 -1.540347 1.538138 0.639454 0.317179 -0.700308 ffffffff 0.871599 0.785628 
         -1.579208 -1.040347 1.538138 0.695273 0.038636 -0.717673 ffffffff 0.885285 0.769586 
         -1.579208 -1.640347 1.538138 -0.642506 -0.254067 -0.722892 ffffffff 0.862872 0.781627 
         -1.179208 -2.240346 1.538138 -0.477737 -0.501022 -0.721610 ffffffff 0.850443 0.805683 
         -1.079208 -2.040347 1.538138 0.533097 0.465896 -0.706168 ffffffff 0.860410 0.804673 
         -1.379208 -1.540347 1.538138 0.639454 0.317179 -0.700308 ffffffff 0.871599 0.785628 
         -1.179208 -2.240346 1.538138 -0.477737 -0.501022 -0.721610 ffffffff 0.850443 0.805683 
         -0.679208 -2.540347 1.538138 -0.278817 -0.642659 -0.713584 ffffffff 0.851716 0.826722 
         -0.579208 -2.440346 1.538138 0.284951 0.638203 -0.715171 ffffffff 0.857948 0.827718 
         -1.079208 -2.040347 1.538138 0.533097 0.465896 -0.706168 ffffffff 0.860410 0.804673 
         -0.679208 -2.540347 1.538138 -0.278817 -0.642659 -0.713584 ffffffff 0.851716 0.826722 
         0.020792 -2.740346 1.538138 0.014985 -0.690756 -0.722892 ffffffff 0.861717 0.851761 
         0.020792 -2.540347 1.538138 0.000000 0.702231 -0.711936 ffffffff 0.869188 0.847747 
         -0.579208 -2.440346 1.538138 0.284951 0.638203 -0.715171 ffffffff 0.857948 0.827718 
         0.020792 -2.740346 1.538138 0.014985 -0.690756 -0.722892 ffffffff 0.861717 0.851761 
         0.620792 -2.540347 1.538138 0.271523 -0.655538 -0.704611 ffffffff 0.884164 0.865768 
         0.620792 -2.440346 1.538138 -0.282052 0.631733 -0.722007 ffffffff 0.887900 0.863761 
         0.020792 -2.540347 1.538138 0.000000 0.702231 -0.711936 ffffffff 0.869188 0.847747 
         0.620792 -2.540347 1.538138 0.271523 -0.655538 -0.704611 ffffffff 0.884164 0.865768 
         1.220792 -2.240346 1.538138 0.463668 -0.525254 -0.713462 ffffffff 0.910347 0.877769 
         1.120792 -2.040347 1.538138 -0.523179 0.457228 -0.719138 ffffffff 0.915322 0.870751 
         0.620792 -2.440346 1.538138 -0.282052 0.631733 -0.722007 ffffffff 0.887900 0.863761 
         1.220792 -2.240346 1.538138 0.463668 -0.525254 -0.713462 ffffffff 0.910347 0.877769 
         1.620792 -1.640347 1.538138 0.657582 -0.260048 -0.707022 ffffffff 0.942744 0.877742 
         1.420792 -1.540347 1.538138 -0.646962 0.250130 -0.720298 ffffffff 0.941488 0.869727 
         1.120792 -2.040347 1.538138 -0.523179 0.457228 -0.719138 ffffffff 0.915322 0.870751 
         1.620792 -1.640347 1.538138 0.657582 -0.260048 -0.707022 ffffffff 0.942744 0.877742 
         1.720792 -1.040347 1.538138 0.711570 -0.008271 -0.702536 ffffffff 0.967654 0.868704 
         1.520792 -1.040347 1.538138 -0.692343 0.011139 -0.721458 ffffffff 0.962661 0.862696 
         1.420792 -1.540347 1.538138 -0.646962 0.250130 -0.720298 ffffffff 0.941488 0.869727 
         1.720792 -1.040347 1.538138 0.711570 -0.008271 -0.702536 ffffffff 0.967654 0.868704 
         1.620792 -0.340346 1.538138 0.644459 0.278817 -0.711966 ffffffff 0.991306 0.851652 
         1.420792 -0.440346 1.538138 -0.649892 -0.239296 -0.721335 ffffffff 0.982579 0.847651 
         1.520792 -1.040347 1.538138 -0.692343 0.011139 -0.721458 ffffffff 0.962661 0.862696 
         1.620792 -0.340346 1.538138 0.644459 0.278817 -0.711966 ffffffff 0.991306 0.851652 
         1.220792 0.159654 1.538138 0.478957 0.522416 -0.705405 ffffffff 1.000000 0.829603 
         1.120792 0.059654 1.538138 -0.523179 -0.457228 -0.719138 ffffffff 0.993768 0.828606 
         1.420792 -0.440346 1.538138 -0.649892 -0.239296 -0.721335 ffffffff 0.982579 0.847651 
         -0.068310 0.459653 29.162687 -0.293466 -0.635701 0.713950 ffffffff 0.846720 0.000816 
         0.431690 0.059653 29.162687 -0.533097 -0.465896 0.706168 ffffffff 0.824748 0.001314 
         1.120792 0.059654 1.538138 -0.523179 -0.457228 -0.719138 ffffffff 0.828471 0.999517 
         0.620792 0.459653 1.538138 -0.290414 -0.629078 -0.721000 ffffffff 0.850443 0.999019 
         0.001486 0.578959 1.538138 0.004303 -0.700217 -0.713889 ffffffff 0.523023 0.000710 
         -0.687615 0.578959 29.162687 0.004303 -0.700125 0.713981 ffffffff 0.519187 0.998913 
         -0.068310 0.459653 29.162687 -0.293466 -0.635701 0.713950 ffffffff 0.544227 0.998417 
         0.620792 0.459653 1.538138 -0.290414 -0.629078 -0.721000 ffffffff 0.548064 0.000214 
         -0.579208 0.459653 1.538138 0.297617 -0.634419 -0.713370 ffffffff 0.496512 0.001167 
         -1.268310 0.459653 29.162687 0.294504 -0.627705 0.720542 ffffffff 0.492676 0.999370 
         -0.687615 0.578959 29.162687 0.004303 -0.700125 0.713981 ffffffff 0.519187 0.998913 
         0.001486 0.578959 1.538138 0.004303 -0.700217 -0.713889 ffffffff 0.523023 0.000710 
         -1.079208 0.059654 1.538138 0.520127 -0.482711 -0.704581 ffffffff 0.469786 0.001551 
         -1.768310 0.059653 29.162687 0.510697 -0.473952 0.717307 ffffffff 0.465949 0.999754 
         -1.268310 0.459653 29.162687 0.294504 -0.627705 0.720542 ffffffff 0.492676 0.999370 
         -0.579208 0.459653 1.538138 0.297617 -0.634419 -0.713370 ffffffff 0.496512 0.001167 
         -1.408166 -0.421041 1.538138 0.644032 -0.299112 -0.704062 ffffffff 0.449349 0.001797 
         -2.097268 -0.421041 29.162687 0.629627 -0.292428 0.719718 ffffffff 0.445513 1.000000 
         -1.768310 0.059653 29.162687 0.510697 -0.473952 0.717307 ffffffff 0.465949 0.999754 
         -1.079208 0.059654 1.538138 0.520127 -0.482711 -0.704581 ffffffff 0.469786 0.001551 
         -1.579208 -1.040347 1.538138 0.695273 0.038636 -0.717673 ffffffff 0.729105 0.001797 
         -2.268310 -1.040347 29.162687 0.678182 0.037690 0.733879 ffffffff 0.725489 1.000000 
         -2.097268 -0.421041 29.162687 0.629627 -0.292428 0.719718 ffffffff 0.748001 0.999904 
         -1.408166 -0.421041 1.538138 0.644032 -0.299112 -0.704062 ffffffff 0.751617 0.001700 
         -1.379208 -1.540347 1.538138 0.639454 0.317179 -0.700308 ffffffff 0.704922 0.001560 
         -2.068310 -1.540347 29.162687 0.625324 0.310160 0.716056 ffffffff 0.701306 0.999763 
         -2.268310 -1.040347 29.162687 0.678182 0.037690 0.733879 ffffffff 0.725489 1.000000 
         -1.579208 -1.040347 1.538138 0.695273 0.038636 -0.717673 ffffffff 0.729105 0.001797 
         -1.079208 -2.040347 1.538138 0.533097 0.465896 -0.706168 ffffffff 0.678961 0.001230 
         -1.768310 -2.040347 29.162687 0.523179 0.457228 0.719138 ffffffff 0.675345 0.999433 
         -2.068310 -1.540347 29.162687 0.625324 0.310160 0.716056 ffffffff 0.701306 0.999763 
         -1.379208 -1.540347 1.538138 0.639454 0.317179 -0.700308 ffffffff 0.704922 0.001560 
         -0.579208 -2.440346 1.538138 0.284951 0.638203 -0.715171 ffffffff 0.653571 0.000724 
         -1.268310 -2.440347 29.162687 0.282052 0.631733 0.722007 ffffffff 0.649955 0.998927 
         -1.768310 -2.040347 29.162687 0.523179 0.457228 0.719138 ffffffff 0.675345 0.999433 
         -1.079208 -2.040347 1.538138 0.533097 0.465896 -0.706168 ffffffff 0.678961 0.001230 
         0.020792 -2.540347 1.538138 0.000000 0.702231 -0.711936 ffffffff 0.575972 0.998922 
         -0.668310 -2.540347 29.162687 0.000000 0.702231 0.711936 ffffffff 0.572142 0.000719 
         -1.268310 -2.440347 29.162687 0.282052 0.631733 0.722007 ffffffff 0.548064 0.000239 
         -0.579208 -2.440346 1.538138 0.284951 0.638203 -0.715171 ffffffff 0.551894 0.998442 
         0.620792 -2.440346 1.538138 -0.282052 0.631733 -0.722007 ffffffff 0.602936 0.999396 
         -0.068310 -2.440347 29.162687 -0.284921 0.638173 0.715171 ffffffff 0.599106 0.001193 
         -0.668310 -2.540347 29.162687 0.000000 0.702231 0.711936 ffffffff 0.572142 0.000719 
         0.020792 -2.540347 1.538138 0.000000 0.702231 -0.711936 ffffffff 0.575972 0.998922 
         1.120792 -2.040347 1.538138 -0.523179 0.457228 -0.719138 ffffffff 0.629977 0.999779 
         0.431690 -2.040347 29.162687 -0.533097 0.465896 0.706168 ffffffff 0.626147 0.001576 
         -0.068310 -2.440347 29.162687 -0.284921 0.638173 0.715171 ffffffff 0.599106 0.001193 
         0.620792 -2.440346 1.538138 -0.282052 0.631733 -0.722007 ffffffff 0.602936 0.999396 
         1.420792 -1.540347 1.538138 -0.646962 0.250130 -0.720298 ffffffff 0.649955 1.000000 
         0.731690 -1.540347 29.162687 -0.662191 0.255989 0.704215 ffffffff 0.646125 0.001797 
         0.431690 -2.040347 29.162687 -0.533097 0.465896 0.706168 ffffffff 0.626147 0.001576 
         1.120792 -2.040347 1.538138 -0.523179 0.457228 -0.719138 ffffffff 0.629977 0.999779 
         1.520792 -1.040347 1.538138 -0.692343 0.011139 -0.721458 ffffffff 0.776511 1.000000 
         0.831690 -1.040347 29.162687 -0.709830 0.011444 0.704245 ffffffff 0.772788 0.001797 
         0.731690 -1.540347 29.162687 -0.662191 0.255989 0.704215 ffffffff 0.751617 0.001760 
         1.420792 -1.540347 1.538138 -0.646962 0.250130 -0.720298 ffffffff 0.755340 0.999963 
         1.420792 -0.440346 1.538138 -0.649892 -0.239296 -0.721335 ffffffff 0.803827 0.999844 
         0.731690 -0.440347 29.162687 -0.665304 -0.244942 0.705222 ffffffff 0.800104 0.001641 
         0.831690 -1.040347 29.162687 -0.709830 0.011444 0.704245 ffffffff 0.772788 0.001797 
         1.520792 -1.040347 1.538138 -0.692343 0.011139 -0.721458 ffffffff 0.776511 1.000000 
         1.120792 0.059654 1.538138 -0.523179 -0.457228 -0.719138 ffffffff 0.828471 0.999517 
         0.431690 0.059653 29.162687 -0.533097 -0.465896 0.706168 ffffffff 0.824748 0.001314 
         0.731690 -0.440347 29.162687 -0.665304 -0.244942 0.705222 ffffffff 0.800104 0.001641 
         1.420792 -0.440346 1.538138 -0.649892 -0.239296 -0.721335 ffffffff 0.803827 0.999844 
         -0.098004 -2.638512 1.890662 -0.577349 -0.577349 -0.577349 ffffffff 0.860116 0.636576 
         0.117309 -2.638512 1.890662 0.577349 -0.577349 -0.577349 ffffffff 0.850443 0.636600 
         0.117309 0.654023 1.890662 0.577349 0.577349 -0.577349 ffffffff 0.850896 0.755537 
         -0.098004 0.654023 1.890662 -0.577349 0.577349 -0.577349 ffffffff 0.860570 0.755514 
         -0.098004 -2.638512 1.890662 -0.577349 -0.577349 -0.577349 ffffffff 0.905144 0.408004 
         -0.098004 0.654023 1.890662 -0.577349 0.577349 -0.577349 ffffffff 0.905589 0.291311 
         -0.098004 0.654023 1.990662 -0.577349 0.577349 0.577349 ffffffff 0.901098 0.291317 
         -0.098004 -2.638512 1.990662 -0.577349 -0.577349 0.577349 ffffffff 0.900653 0.408010 
         -0.098004 0.654023 1.890662 -0.577349 0.577349 -0.577349 ffffffff 0.880772 0.636579 
         0.117309 0.654023 1.890662 0.577349 0.577349 -0.577349 ffffffff 0.880756 0.643945 
         0.117309 0.654023 1.990662 0.577349 0.577349 0.577349 ffffffff 0.885249 0.643942 
         -0.098004 0.654023 1.990662 -0.577349 0.577349 0.577349 ffffffff 0.885265 0.636576 
         0.117309 0.654023 1.890662 0.577349 0.577349 -0.577349 ffffffff 0.905561 0.517260 
         0.117309 -2.638512 1.890662 0.577349 -0.577349 -0.577349 ffffffff 0.905144 0.408034 
         0.117309 -2.638512 1.990662 0.577349 -0.577349 0.577349 ffffffff 0.900653 0.408010 
         0.117309 0.654023 1.990662 0.577349 0.577349 0.577349 ffffffff 0.901070 0.517236 
         0.117309 -2.638512 1.890662 0.577349 -0.577349 -0.577349 ffffffff 0.879669 0.747051 
         -0.098004 -2.638512 1.890662 -0.577349 -0.577349 -0.577349 ffffffff 0.879683 0.754491 
         -0.098004 -2.638512 1.990662 -0.577349 -0.577349 0.577349 ffffffff 0.884176 0.754493 
         0.117309 -2.638512 1.990662 0.577349 -0.577349 0.577349 ffffffff 0.884162 0.747054 
         0.117309 0.654023 1.990662 0.577349 0.577349 0.577349 ffffffff 0.850896 0.517615 
         0.117309 -2.638512 1.990662 0.577349 -0.577349 0.577349 ffffffff 0.850443 0.636552 
         -0.098004 -2.638512 1.990662 -0.577349 -0.577349 0.577349 ffffffff 0.860116 0.636576 
         -0.098004 0.654023 1.990662 -0.577349 0.577349 0.577349 ffffffff 0.860570 0.517639 
         -1.608402 -0.894240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.870238 0.517615 
         1.646267 -0.894240 1.890662 0.577349 0.577349 0.577349 ffffffff 0.870686 0.400045 
         1.646267 -1.109554 1.890662 0.577349 -0.577349 0.577349 ffffffff 0.861013 0.400021 
         -1.608402 -1.109554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.860565 0.517591 
         1.646267 -0.894240 1.790662 0.577349 0.577349 -0.577349 ffffffff 0.885275 0.666473 
         1.646267 -1.109554 1.790662 0.577349 -0.577349 -0.577349 ffffffff 0.885248 0.659330 
         1.646267 -1.109554 1.890662 0.577349 -0.577349 0.577349 ffffffff 0.880756 0.659306 
         1.646267 -0.894240 1.890662 0.577349 0.577349 0.577349 ffffffff 0.880783 0.666449 
         -1.608402 -0.894240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.905381 0.634740 
         1.646267 -0.894240 1.790662 0.577349 0.577349 -0.577349 ffffffff 0.905560 0.746081 
         1.646267 -0.894240 1.890662 0.577349 0.577349 0.577349 ffffffff 0.910053 0.746067 
         -1.608402 -0.894240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.909873 0.634726 
         -1.608402 -1.109554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.869568 0.644958 
         -1.608402 -0.894240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.869597 0.637327 
         -1.608402 -0.894240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.865106 0.637333 
         -1.608402 -1.109554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.865076 0.644964 
         1.646267 -1.109554 1.790662 0.577349 -0.577349 -0.577349 ffffffff 0.900677 0.633627 
         -1.608402 -1.109554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.900888 0.746079 
         -1.608402 -1.109554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.905381 0.746081 
         1.646267 -1.109554 1.890662 0.577349 -0.577349 0.577349 ffffffff 0.905170 0.633629 
         1.646267 -1.109554 1.790662 0.577349 -0.577349 -0.577349 ffffffff 0.850891 0.517615 
         1.646267 -0.894240 1.790662 0.577349 0.577349 -0.577349 ffffffff 0.860565 0.517591 
         -1.608402 -0.894240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.860116 0.400021 
         -1.608402 -1.109554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.850443 0.400045 
         0.774458 0.417974 1.890662 0.743431 0.441176 -0.502609 ffffffff 0.880762 0.302675 
         0.559145 0.535485 1.890662 -0.364544 0.614277 -0.699789 ffffffff 0.871105 0.298406 
         0.559144 -2.498678 1.890662 -0.416669 -0.618000 -0.666646 ffffffff 0.870686 0.408010 
         0.774458 -2.411587 1.890662 0.710013 -0.478713 -0.516373 ffffffff 0.880372 0.404888 
         0.774458 0.417974 1.890662 0.743431 0.441176 -0.502609 ffffffff 0.910439 0.401034 
         0.774458 -2.411587 1.890662 0.710013 -0.478713 -0.516373 ffffffff 0.910081 0.307167 
         0.774458 -2.411587 1.990662 0.710013 -0.478713 0.516373 ffffffff 0.905589 0.307143 
         0.774458 0.417974 1.990662 0.743431 0.441176 0.502609 ffffffff 0.905948 0.401010 
         0.774458 -2.411587 1.890662 0.710013 -0.478713 -0.516373 ffffffff 0.860584 0.636604 
         0.559144 -2.498678 1.890662 -0.416669 -0.618000 -0.666646 ffffffff 0.860570 0.644961 
         0.559144 -2.498678 1.990662 -0.416669 -0.618000 0.666646 ffffffff 0.865062 0.644964 
         0.774458 -2.411587 1.990662 0.710013 -0.478713 0.516373 ffffffff 0.865076 0.636606 
         0.559144 -2.498678 1.890662 -0.416669 -0.618000 -0.666646 ffffffff 0.905169 0.633621 
         0.559145 0.535485 1.890662 -0.364544 0.614277 -0.699789 ffffffff 0.905579 0.526085 
         0.559145 0.535485 1.990662 -0.364544 0.614277 0.699789 ffffffff 0.901088 0.526091 
         0.559144 -2.498678 1.990662 -0.416669 -0.618000 0.666646 ffffffff 0.900677 0.633627 
         0.559145 0.535485 1.890662 -0.364544 0.614277 -0.699789 ffffffff 0.910228 0.408010 
         0.774458 0.417974 1.890662 0.743431 0.441176 -0.502609 ffffffff 0.910439 0.401034 
         0.774458 0.417974 1.990662 0.743431 0.441176 0.502609 ffffffff 0.905948 0.401010 
         0.559145 0.535485 1.990662 -0.364544 0.614277 0.699789 ffffffff 0.905737 0.407986 
         0.559144 -2.498678 1.990662 -0.416669 -0.618000 0.666646 ffffffff 0.870686 0.408010 
         0.559145 0.535485 1.990662 -0.364544 0.614277 0.699789 ffffffff 0.871105 0.517615 
         0.774458 0.417974 1.990662 0.743431 0.441176 0.502609 ffffffff 0.880762 0.513346 
         0.774458 -2.411587 1.990662 0.710013 -0.478713 0.516373 ffffffff 0.880372 0.411133 
         1.159144 -2.096873 1.990662 -0.320109 -0.603992 0.729850 ffffffff 0.880756 0.527071 
         1.159145 0.106907 1.990662 -0.253273 0.574541 0.778283 ffffffff 0.881060 0.606679 
         1.374458 -0.089844 1.990662 0.802972 0.353954 0.479507 ffffffff 0.890706 0.599548 
         1.374458 -1.950814 1.990662 0.768975 -0.407544 0.492477 ffffffff 0.890450 0.532323 
         1.159145 0.106907 1.890662 -0.253273 0.574541 -0.778283 ffffffff 0.895242 0.331788 
         1.374458 -0.089844 1.890662 0.802972 0.353954 -0.479507 ffffffff 0.895443 0.322183 
         1.374458 -0.089844 1.990662 0.802972 0.353954 0.479507 ffffffff 0.890952 0.322159 
         1.159145 0.106907 1.990662 -0.253273 0.574541 0.778283 ffffffff 0.890751 0.331764 
         1.159144 -2.096873 1.890662 -0.320109 -0.603992 -0.729850 ffffffff 0.919230 0.746075 
         1.159145 0.106907 1.890662 -0.253273 0.574541 -0.778283 ffffffff 0.919528 0.667969 
         1.159145 0.106907 1.990662 -0.253273 0.574541 0.778283 ffffffff 0.915037 0.667975 
         1.159144 -2.096873 1.990662 -0.320109 -0.603992 0.729850 ffffffff 0.914739 0.746081 
         1.374458 -1.950814 1.890662 0.768975 -0.407544 -0.492477 ffffffff 0.870665 0.518092 
         1.159144 -2.096873 1.890662 -0.320109 -0.603992 -0.729850 ffffffff 0.870666 0.527071 
         1.159144 -2.096873 1.990662 -0.320109 -0.603992 0.729850 ffffffff 0.875159 0.527063 
         1.374458 -1.950814 1.990662 0.768975 -0.407544 0.492477 ffffffff 0.875158 0.518083 
         1.374458 -0.089844 1.890662 0.802972 0.353954 -0.479507 ffffffff 0.895443 0.322183 
         1.374458 -1.950814 1.890662 0.768975 -0.407544 -0.492477 ffffffff 0.895208 0.260448 
         1.374458 -1.950814 1.990662 0.768975 -0.407544 0.492477 ffffffff 0.890716 0.260424 
         1.374458 -0.089844 1.990662 0.802972 0.353954 0.479507 ffffffff 0.890952 0.322159 
         1.374458 -0.089844 1.890662 0.802972 0.353954 -0.479507 ffffffff 0.890706 0.673604 
         1.159145 0.106907 1.890662 -0.253273 0.574541 -0.778283 ffffffff 0.881060 0.666473 
         1.159144 -2.096873 1.890662 -0.320109 -0.603992 -0.729850 ffffffff 0.880756 0.746081 
         1.374458 -1.950814 1.890662 0.768975 -0.407544 -0.492477 ffffffff 0.890450 0.740829 
         -0.525542 0.494240 1.890662 0.577349 0.577349 -0.577349 ffffffff 0.860974 0.400021 
         -0.740855 0.494240 1.890662 -0.577349 0.577349 -0.577349 ffffffff 0.870648 0.399997 
         -0.740856 -2.479337 1.890662 -0.577349 -0.577349 -0.577349 ffffffff 0.870238 0.292582 
         -0.525542 -2.479337 1.890662 0.577349 -0.577349 -0.577349 ffffffff 0.860565 0.292605 
         -0.525542 0.494240 1.890662 0.577349 0.577349 -0.577349 ffffffff 0.915307 0.408010 
         -0.525542 -2.479337 1.890662 0.577349 -0.577349 -0.577349 ffffffff 0.914930 0.309366 
         -0.525542 -2.479337 1.990662 0.577349 -0.577349 0.577349 ffffffff 0.910439 0.309342 
         -0.525542 0.494240 1.990662 0.577349 0.577349 0.577349 ffffffff 0.910815 0.407986 
         -0.525542 -2.479337 1.890662 0.577349 -0.577349 -0.577349 ffffffff 0.875163 0.747051 
         -0.740856 -2.479337 1.890662 -0.577349 -0.577349 -0.577349 ffffffff 0.875177 0.754491 
         -0.740856 -2.479337 1.990662 -0.577349 -0.577349 0.577349 ffffffff 0.879669 0.754493 
         -0.525542 -2.479337 1.990662 0.577349 -0.577349 0.577349 ffffffff 0.879655 0.747054 
         -0.740856 -2.479337 1.890662 -0.577349 -0.577349 -0.577349 ffffffff 0.910052 0.513399 
         -0.740855 0.494240 1.890662 -0.577349 0.577349 -0.577349 ffffffff 0.910454 0.408010 
         -0.740855 0.494240 1.990662 -0.577349 0.577349 0.577349 ffffffff 0.905963 0.408016 
         -0.740856 -2.479337 1.990662 -0.577349 -0.577349 0.577349 ffffffff 0.905561 0.513405 
         -0.740855 0.494240 1.890662 -0.577349 0.577349 -0.577349 ffffffff 0.879695 0.519437 
         -0.525542 0.494240 1.890662 0.577349 0.577349 -0.577349 ffffffff 0.879679 0.526803 
         -0.525542 0.494240 1.990662 0.577349 0.577349 0.577349 ffffffff 0.884172 0.526800 
         -0.740855 0.494240 1.990662 -0.577349 0.577349 0.577349 ffffffff 0.884188 0.519434 
         -0.740856 -2.479337 1.990662 -0.577349 -0.577349 0.577349 ffffffff 0.860155 0.400021 
         -0.740855 0.494240 1.990662 -0.577349 0.577349 0.577349 ffffffff 0.860565 0.292605 
         -0.525542 0.494240 1.990662 0.577349 0.577349 0.577349 ffffffff 0.850891 0.292582 
         -0.525542 -2.479337 1.990662 0.577349 -0.577349 0.577349 ffffffff 0.850481 0.399997 
         -1.340856 -1.863997 1.990662 -0.804712 -0.350841 0.478835 ffffffff 0.900417 0.480257 
         -1.340855 -0.153951 1.990662 -0.804712 0.350841 0.478835 ffffffff 0.900653 0.418485 
         -1.125542 0.046049 1.990662 0.249489 0.572314 0.781121 ffffffff 0.891007 0.411236 
         -1.125542 -2.063997 1.990662 0.249489 -0.572314 0.781121 ffffffff 0.890716 0.487458 
         -1.340855 -0.153951 1.890662 -0.804712 0.350841 -0.478835 ffffffff 0.870686 0.288712 
         -1.125542 0.046049 1.890662 0.249489 0.572314 -0.781121 ffffffff 0.870704 0.298398 
         -1.125542 0.046049 1.990662 0.249489 0.572314 0.781121 ffffffff 0.875197 0.298406 
         -1.340855 -0.153951 1.990662 -0.804712 0.350841 0.478835 ffffffff 0.875179 0.288720 
         -1.340856 -1.863997 1.890662 -0.804712 -0.350841 -0.478835 ffffffff 0.885253 0.319964 
         -1.340855 -0.153951 1.890662 -0.804712 0.350841 -0.478835 ffffffff 0.885485 0.259357 
         -1.340855 -0.153951 1.990662 -0.804712 0.350841 0.478835 ffffffff 0.880993 0.259363 
         -1.340856 -1.863997 1.990662 -0.804712 -0.350841 0.478835 ffffffff 0.880762 0.319970 
         -1.125542 -2.063997 1.890662 0.249489 -0.572314 -0.781121 ffffffff 0.885458 0.328556 
         -1.340856 -1.863997 1.890662 -0.804712 -0.350841 -0.478835 ffffffff 0.885253 0.319964 
         -1.340856 -1.863997 1.990662 -0.804712 -0.350841 0.478835 ffffffff 0.880762 0.319970 
         -1.125542 -2.063997 1.990662 0.249489 -0.572314 0.781121 ffffffff 0.880967 0.328563 
         -1.125542 0.046049 1.890662 0.249489 0.572314 -0.781121 ffffffff 0.900202 0.331788 
         -1.125542 -2.063997 1.890662 0.249489 -0.572314 -0.781121 ffffffff 0.899935 0.261790 
         -1.125542 -2.063997 1.990662 0.249489 -0.572314 0.781121 ffffffff 0.895443 0.261766 
         -1.125542 0.046049 1.990662 0.249489 0.572314 0.781121 ffffffff 0.895710 0.331764 
         -1.125542 0.046049 1.890662 0.249489 0.572314 -0.781121 ffffffff 0.891007 0.408010 
         -1.340855 -0.153951 1.890662 -0.804712 0.350841 -0.478835 ffffffff 0.900653 0.400762 
         -1.340856 -1.863997 1.890662 -0.804712 -0.350841 -0.478835 ffffffff 0.900417 0.338989 
         -1.125542 -2.063997 1.890662 0.249489 -0.572314 -0.781121 ffffffff 0.890716 0.331788 
         1.507348 -1.709554 1.790662 0.536271 -0.644185 -0.545335 ffffffff 0.871077 0.635166 
         1.547039 -1.494240 1.790662 0.605548 0.504105 -0.615741 ffffffff 0.880756 0.636576 
         -1.484378 -1.494240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.880338 0.527071 
         -1.484378 -1.709554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.870665 0.527095 
         1.507348 -1.709554 1.790662 0.536271 -0.644185 -0.545335 ffffffff 0.910052 0.642712 
         -1.484378 -1.709554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.910246 0.746079 
         -1.484378 -1.709554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.914739 0.746081 
         1.507348 -1.709554 1.890662 0.536271 -0.644185 0.545335 ffffffff 0.914545 0.642714 
         -1.484378 -1.709554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.869582 0.525246 
         -1.484378 -1.494240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.869611 0.517615 
         -1.484378 -1.494240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.865119 0.517621 
         -1.484378 -1.709554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.865090 0.525252 
         -1.484378 -1.494240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.910270 0.526099 
         1.547039 -1.494240 1.790662 0.605548 0.504105 -0.615741 ffffffff 0.910437 0.629803 
         1.547039 -1.494240 1.890662 0.605548 0.504105 0.615741 ffffffff 0.914929 0.629788 
         -1.484378 -1.494240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.914762 0.526085 
         1.547039 -1.494240 1.790662 0.605548 0.504105 -0.615741 ffffffff 0.880763 0.629943 
         1.507348 -1.709554 1.790662 0.536271 -0.644185 -0.545335 ffffffff 0.880756 0.636519 
         1.507348 -1.709554 1.890662 0.536271 -0.644185 0.545335 ffffffff 0.885247 0.636576 
         1.547039 -1.494240 1.890662 0.605548 0.504105 0.615741 ffffffff 0.885254 0.630000 
         -1.484378 -1.494240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.880338 0.746081 
         1.547039 -1.494240 1.890662 0.605548 0.504105 0.615741 ffffffff 0.880756 0.636576 
         1.507348 -1.709554 1.890662 0.536271 -0.644185 0.545335 ffffffff 0.871077 0.637986 
         -1.484378 -1.709554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.870665 0.746057 
         -1.043323 -2.094240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.900380 0.606679 
         1.117052 -2.094240 1.890662 0.618000 0.409406 0.671133 ffffffff 0.900677 0.528639 
         1.025869 -2.309554 1.890662 0.473617 -0.714896 0.514328 ffffffff 0.890991 0.531909 
         -1.043323 -2.309554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.890706 0.606655 
         1.117052 -2.094240 1.790662 0.618000 0.409406 -0.671133 ffffffff 0.880756 0.606679 
         1.025869 -2.309554 1.790662 0.473617 -0.714896 -0.514328 ffffffff 0.880768 0.612519 
         1.025869 -2.309554 1.890662 0.473617 -0.714896 0.514328 ffffffff 0.885258 0.612599 
         1.117052 -2.094240 1.890662 0.618000 0.409406 0.671133 ffffffff 0.885247 0.606758 
         -1.043323 -2.094240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.915110 0.435625 
         1.117052 -2.094240 1.790662 0.618000 0.409406 -0.671133 ffffffff 0.915229 0.509531 
         1.117052 -2.094240 1.890662 0.618000 0.409406 0.671133 ffffffff 0.919722 0.509516 
         -1.043323 -2.094240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.919603 0.435611 
         -1.043323 -2.309554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.879650 0.527065 
         -1.043323 -2.094240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.879679 0.519434 
         -1.043323 -2.094240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.875188 0.519440 
         -1.043323 -2.309554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.875159 0.527071 
         1.025869 -2.309554 1.790662 0.473617 -0.714896 -0.514328 ffffffff 0.915307 0.264280 
         -1.043323 -2.309554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.915441 0.335773 
         -1.043323 -2.309554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.919933 0.335776 
         1.025869 -2.309554 1.890662 0.473617 -0.714896 0.514328 ffffffff 0.919799 0.264283 
         1.025869 -2.309554 1.790662 0.473617 -0.714896 -0.514328 ffffffff 0.890991 0.742811 
         1.117052 -2.094240 1.790662 0.618000 0.409406 -0.671133 ffffffff 0.900677 0.746081 
         -1.043323 -2.094240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.900380 0.668041 
         -1.043323 -2.309554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.890706 0.668065 
         1.552445 -0.509554 1.790662 0.617908 -0.404767 -0.674032 ffffffff 0.860570 0.755537 
         1.458623 -0.294240 1.790662 0.470321 0.718009 -0.513047 ffffffff 0.870256 0.752172 
         -1.508555 -0.294240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.870665 0.644988 
         -1.508555 -0.509554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.860992 0.644964 
         1.552445 -0.509554 1.790662 0.617908 -0.404767 -0.674032 ffffffff 0.905579 0.526085 
         -1.508555 -0.509554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.905777 0.631845 
         -1.508555 -0.509554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.910270 0.631848 
         1.552445 -0.509554 1.890662 0.617908 -0.404767 0.674032 ffffffff 0.910071 0.526087 
         -1.508555 -0.509554 1.790662 -0.577349 -0.577349 -0.577349 ffffffff 0.865061 0.525246 
         -1.508555 -0.294240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.865090 0.517615 
         -1.508555 -0.294240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.860599 0.517621 
         -1.508555 -0.509554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.860570 0.525252 
         -1.508555 -0.294240 1.790662 -0.577349 0.577349 -0.577349 ffffffff 0.910454 0.408025 
         1.458623 -0.294240 1.790662 0.470321 0.718009 -0.513047 ffffffff 0.910618 0.509531 
         1.458623 -0.294240 1.890662 0.470321 0.718009 0.513047 ffffffff 0.915110 0.509516 
         -1.508555 -0.294240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.914947 0.408010 
         1.458623 -0.294240 1.790662 0.470321 0.718009 -0.513047 ffffffff 0.875157 0.755537 
         1.552445 -0.509554 1.790662 0.617908 -0.404767 -0.674032 ffffffff 0.875163 0.747053 
         1.552445 -0.509554 1.890662 0.617908 -0.404767 0.674032 ffffffff 0.870671 0.747051 
         1.458623 -0.294240 1.890662 0.470321 0.718009 0.513047 ffffffff 0.870665 0.755536 
         -1.508555 -0.294240 1.890662 -0.577349 0.577349 0.577349 ffffffff 0.870665 0.636552 
         1.458623 -0.294240 1.890662 0.470321 0.718009 0.513047 ffffffff 0.870256 0.529368 
         1.552445 -0.509554 1.890662 0.617908 -0.404767 0.674032 ffffffff 0.860570 0.526002 
         -1.508555 -0.509554 1.890662 -0.577349 -0.577349 0.577349 ffffffff 0.860992 0.636576 
         -0.941011 0.305760 1.890662 -0.412336 0.765557 0.493820 ffffffff 0.890455 0.482357 
         0.955519 0.305760 1.890662 0.390942 0.780297 0.488083 ffffffff 0.890716 0.413848 
         1.116449 0.090446 1.890662 0.596576 -0.298898 0.744804 ffffffff 0.881065 0.408010 
         -1.082897 0.090446 1.890662 -0.605823 -0.326304 0.725547 ffffffff 0.880762 0.487458 
         0.955519 0.305760 1.790662 0.390942 0.780297 -0.488083 ffffffff 0.879691 0.298386 
         1.116449 0.090446 1.790662 0.596576 -0.298898 -0.744804 ffffffff 0.879688 0.288942 
         1.116449 0.090446 1.890662 0.596576 -0.298898 0.744804 ffffffff 0.875197 0.288962 
         0.955519 0.305760 1.890662 0.390942 0.780297 0.488083 ffffffff 0.875199 0.298406 
         -0.941011 0.305760 1.790662 -0.412336 0.765557 -0.493820 ffffffff 0.915450 0.343131 
         0.955519 0.305760 1.790662 0.390942 0.780297 -0.488083 ffffffff 0.915307 0.408010 
         0.955519 0.305760 1.890662 0.390942 0.780297 0.488083 ffffffff 0.919799 0.408007 
         -0.941011 0.305760 1.890662 -0.412336 0.765557 0.493820 ffffffff 0.919942 0.343128 
         -1.082897 0.090446 1.790662 -0.605823 -0.326304 -0.725547 ffffffff 0.915384 0.335779 
         -0.941011 0.305760 1.790662 -0.412336 0.765557 -0.493820 ffffffff 0.915450 0.343131 
         -0.941011 0.305760 1.890662 -0.412336 0.765557 0.493820 ffffffff 0.919942 0.343128 
         -1.082897 0.090446 1.890662 -0.605823 -0.326304 0.725547 ffffffff 0.919877 0.335776 
         1.116449 0.090446 1.790662 0.596576 -0.298898 -0.744804 ffffffff 0.914929 0.526085 
         -1.082897 0.090446 1.790662 -0.605823 -0.326304 -0.725547 ffffffff 0.915072 0.602074 
         -1.082897 0.090446 1.890662 -0.605823 -0.326304 0.725547 ffffffff 0.919564 0.602077 
         1.116449 0.090446 1.890662 0.596576 -0.298898 0.744804 ffffffff 0.919422 0.526087 
         1.116449 0.090446 1.790662 0.596576 -0.298898 -0.744804 ffffffff 0.881065 0.408010 
         0.955519 0.305760 1.790662 0.390942 0.780297 -0.488083 ffffffff 0.890716 0.402173 
         -0.941011 0.305760 1.790662 -0.412336 0.765557 -0.493820 ffffffff 0.890455 0.333664 
         -1.082897 0.090446 1.790662 -0.605823 -0.326304 -0.725547 ffffffff 0.880762 0.328563 
      </vertices>
      <indices indexCount="744">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495
      </indices>
   </buffer>
</mesh>
