<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:croix.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/croix.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="104">
         2.368384 -1.476876 0.878733 0.924131 -0.270150 0.270150 ffffffff 0.519772 0.604412 
         2.368384 0.280589 0.878732 0.924131 0.270150 0.270150 ffffffff 0.519781 0.495258 
         2.368383 0.280589 -0.878733 0.924131 0.270150 -0.270150 ffffffff 0.410627 0.495249 
         2.368384 -1.476876 -0.878733 0.924131 -0.270150 -0.270150 ffffffff 0.410618 0.604402 
         -1.602212 -1.476876 -0.878733 -0.577349 -0.577349 -0.577349 ffffffff 0.850203 0.190238 
         -1.602212 0.280589 -0.878732 -0.577349 0.577349 -0.577349 ffffffff 0.898327 0.190238 
         -1.602211 0.280589 0.878733 -0.577349 0.577349 0.577349 ffffffff 0.898327 0.142114 
         -1.602211 -1.476876 0.878733 -0.577349 -0.577349 0.577349 ffffffff 0.850203 0.142114 
         1.497918 -1.476876 -0.878733 -0.611866 -0.559282 -0.559282 ffffffff 0.765313 0.190238 
         -1.602212 -1.476876 -0.878733 -0.577349 -0.577349 -0.577349 ffffffff 0.850203 0.190238 
         -1.602211 -1.476876 0.878733 -0.577349 -0.577349 0.577349 ffffffff 0.850203 0.142114 
         1.497918 -1.476876 0.878733 -0.611866 -0.559282 0.559282 ffffffff 0.765313 0.142114 
         1.497918 0.280589 0.878733 -0.611866 0.559282 0.559282 ffffffff 0.983218 0.142114 
         -1.602211 0.280589 0.878733 -0.577349 0.577349 0.577349 ffffffff 0.898327 0.142114 
         -1.602212 0.280589 -0.878732 -0.577349 0.577349 -0.577349 ffffffff 0.898327 0.190238 
         1.497918 0.280589 -0.878733 -0.611866 0.559282 -0.559282 ffffffff 0.983218 0.190238 
         1.497918 0.280589 -0.878733 -0.611866 0.559282 -0.559282 ffffffff 0.898327 0.275128 
         -1.602212 0.280589 -0.878732 -0.577349 0.577349 -0.577349 ffffffff 0.898327 0.190238 
         -1.602212 -1.476876 -0.878733 -0.577349 -0.577349 -0.577349 ffffffff 0.850203 0.190238 
         1.497918 -1.476876 -0.878733 -0.611866 -0.559282 -0.559282 ffffffff 0.850203 0.275128 
         1.497918 -1.476876 0.878733 -0.611866 -0.559282 0.559282 ffffffff 0.850203 0.057224 
         -1.602211 -1.476876 0.878733 -0.577349 -0.577349 0.577349 ffffffff 0.850203 0.142114 
         -1.602211 0.280589 0.878733 -0.577349 0.577349 0.577349 ffffffff 0.898327 0.142114 
         1.497918 0.280589 0.878733 -0.611866 0.559282 0.559282 ffffffff 0.898327 0.057224 
         1.497918 0.280589 0.878733 -0.611866 0.559282 0.559282 ffffffff 0.534424 0.133354 
         1.497918 0.280589 -0.878733 -0.611866 0.559282 -0.559282 ffffffff 0.375648 0.142652 
         1.334753 2.256921 -1.060634 -0.610218 0.505783 -0.609729 ffffffff 0.369706 0.322771 
         1.334753 2.256921 1.060634 -0.610218 0.505783 0.609729 ffffffff 0.561349 0.311548 
         2.368384 0.280589 0.878732 0.924131 0.270150 0.270150 ffffffff 0.519781 0.495258 
         1.497918 0.280589 0.878733 -0.611866 0.559282 0.559282 ffffffff 0.571291 0.440439 
         1.334753 2.256921 1.060634 -0.610218 0.505783 0.609729 ffffffff 0.561349 0.311548 
         2.422518 2.256921 1.060634 0.600940 0.529588 0.598621 ffffffff 0.531089 0.372465 
         1.497918 0.280589 -0.878733 -0.611866 0.559282 -0.559282 ffffffff 0.356240 0.443277 
         2.368383 0.280589 -0.878733 0.924131 0.270150 -0.270150 ffffffff 0.410627 0.495249 
         2.422518 2.256921 -1.060635 0.600940 0.529588 -0.598621 ffffffff 0.399340 0.372454 
         1.334753 2.256921 -1.060634 -0.610218 0.505783 -0.609729 ffffffff 0.369706 0.322771 
         2.368383 0.280589 -0.878733 0.924131 0.270150 -0.270150 ffffffff 0.410627 0.495249 
         2.368384 0.280589 0.878732 0.924131 0.270150 0.270150 ffffffff 0.519781 0.495258 
         2.422518 2.256921 1.060634 0.600940 0.529588 0.598621 ffffffff 0.531089 0.372465 
         2.422518 2.256921 -1.060635 0.600940 0.529588 -0.598621 ffffffff 0.399340 0.372454 
         2.422518 2.256921 1.060634 0.600940 0.529588 0.598621 ffffffff 0.531089 0.372465 
         1.334753 2.256921 1.060634 -0.610218 0.505783 0.609729 ffffffff 0.561349 0.311548 
         1.334753 2.256921 -1.060634 -0.610218 0.505783 -0.609729 ffffffff 0.369706 0.322771 
         2.422518 2.256921 -1.060635 0.600940 0.529588 -0.598621 ffffffff 0.399340 0.372454 
         1.497918 0.280589 -0.878733 -0.611866 0.559282 -0.559282 ffffffff 0.060650 0.458406 
         1.497918 -1.476876 -0.878733 -0.611866 -0.559282 -0.559282 ffffffff 0.052099 0.615330 
         1.334753 -1.658778 -2.855064 -0.610218 -0.609729 -0.505783 ffffffff 0.228281 0.641221 
         1.334753 0.462491 -2.855065 -0.610218 0.609729 -0.505783 ffffffff 0.238602 0.451813 
         2.368383 0.280589 -0.878733 0.924131 0.270150 -0.270150 ffffffff 0.410627 0.495249 
         1.497918 0.280589 -0.878733 -0.611866 0.559282 -0.559282 ffffffff 0.356240 0.443277 
         1.334753 0.462491 -2.855065 -0.610218 0.609729 -0.505783 ffffffff 0.238602 0.451813 
         2.422518 0.462491 -2.855065 0.600940 0.598621 -0.529588 ffffffff 0.287835 0.483941 
         1.497918 -1.476876 -0.878733 -0.611866 -0.559282 -0.559282 ffffffff 0.356762 0.660363 
         2.368384 -1.476876 -0.878733 0.924131 -0.270150 -0.270150 ffffffff 0.410618 0.604402 
         2.422518 -1.658778 -2.855065 0.600940 -0.598621 -0.529588 ffffffff 0.287823 0.615690 
         1.334753 -1.658778 -2.855064 -0.610218 -0.609729 -0.505783 ffffffff 0.228281 0.641221 
         2.368384 -1.476876 -0.878733 0.924131 -0.270150 -0.270150 ffffffff 0.410618 0.604402 
         2.368383 0.280589 -0.878733 0.924131 0.270150 -0.270150 ffffffff 0.410627 0.495249 
         2.422518 0.462491 -2.855065 0.600940 0.598621 -0.529588 ffffffff 0.287835 0.483941 
         2.422518 -1.658778 -2.855065 0.600940 -0.598621 -0.529588 ffffffff 0.287823 0.615690 
         2.422518 0.462491 -2.855065 0.600940 0.598621 -0.529588 ffffffff 0.287835 0.483941 
         1.334753 0.462491 -2.855065 -0.610218 0.609729 -0.505783 ffffffff 0.238602 0.451813 
         1.334753 -1.658778 -2.855064 -0.610218 -0.609729 -0.505783 ffffffff 0.228281 0.641221 
         2.422518 -1.658778 -2.855065 0.600940 -0.598621 -0.529588 ffffffff 0.287823 0.615690 
         1.497918 -1.476876 0.878733 -0.611866 -0.559282 0.559282 ffffffff 0.873139 0.642328 
         1.497918 0.280589 0.878733 -0.611866 0.559282 0.559282 ffffffff 0.881870 0.482698 
         1.334753 0.462491 2.855064 -0.610218 0.609729 0.505783 ffffffff 0.702654 0.456325 
         1.334753 -1.658778 2.855065 -0.610218 -0.609729 0.505783 ffffffff 0.692116 0.648998 
         1.497918 0.280589 0.878733 -0.611866 0.559282 0.559282 ffffffff 0.571291 0.440439 
         2.368384 0.280589 0.878732 0.924131 0.270150 0.270150 ffffffff 0.519781 0.495258 
         2.422518 0.462491 2.855064 0.600940 0.598621 0.529588 ffffffff 0.642575 0.483970 
         1.334753 0.462491 2.855064 -0.610218 0.609729 0.505783 ffffffff 0.702654 0.456325 
         2.368384 -1.476876 0.878733 0.924131 -0.270150 0.270150 ffffffff 0.519772 0.604412 
         1.497918 -1.476876 0.878733 -0.611866 -0.559282 0.559282 ffffffff 0.572757 0.654771 
         1.334753 -1.658778 2.855065 -0.610218 -0.609729 0.505783 ffffffff 0.692116 0.648998 
         2.422518 -1.658778 2.855064 0.600940 -0.598621 0.529588 ffffffff 0.642564 0.615719 
         2.368384 0.280589 0.878732 0.924131 0.270150 0.270150 ffffffff 0.519781 0.495258 
         2.368384 -1.476876 0.878733 0.924131 -0.270150 0.270150 ffffffff 0.519772 0.604412 
         2.422518 -1.658778 2.855064 0.600940 -0.598621 0.529588 ffffffff 0.642564 0.615719 
         2.422518 0.462491 2.855064 0.600940 0.598621 0.529588 ffffffff 0.642575 0.483970 
         2.422518 -1.658778 2.855064 0.600940 -0.598621 0.529588 ffffffff 0.642564 0.615719 
         1.334753 -1.658778 2.855065 -0.610218 -0.609729 0.505783 ffffffff 0.692116 0.648998 
         1.334753 0.462491 2.855064 -0.610218 0.609729 0.505783 ffffffff 0.702654 0.456325 
         2.422518 0.462491 2.855064 0.600940 0.598621 0.529588 ffffffff 0.642575 0.483970 
         1.497918 -1.476876 -0.878733 -0.611866 -0.559282 -0.559282 ffffffff 0.377866 0.956907 
         1.497918 -1.476876 0.878733 -0.611866 -0.559282 0.559282 ffffffff 0.536765 0.965513 
         1.334753 -3.453208 1.060634 -0.610218 -0.505783 0.609729 ffffffff 0.562922 0.787108 
         1.334753 -3.453208 -1.060634 -0.610218 -0.505783 -0.609729 ffffffff 0.371130 0.776721 
         1.497918 -1.476876 0.878733 -0.611866 -0.559282 0.559282 ffffffff 0.572757 0.654771 
         2.368384 -1.476876 0.878733 0.924131 -0.270150 0.270150 ffffffff 0.519772 0.604412 
         2.422518 -3.453208 1.060634 0.600940 -0.529588 0.598621 ffffffff 0.531059 0.727206 
         1.334753 -3.453208 1.060634 -0.610218 -0.505783 0.609729 ffffffff 0.562922 0.787108 
         2.368384 -1.476876 -0.878733 0.924131 -0.270150 -0.270150 ffffffff 0.410618 0.604402 
         1.497918 -1.476876 -0.878733 -0.611866 -0.559282 -0.559282 ffffffff 0.356762 0.660363 
         1.334753 -3.453208 -1.060634 -0.610218 -0.505783 -0.609729 ffffffff 0.371130 0.776721 
         2.422518 -3.453208 -1.060634 0.600940 -0.529588 -0.598621 ffffffff 0.399310 0.727195 
         2.368384 -1.476876 0.878733 0.924131 -0.270150 0.270150 ffffffff 0.519772 0.604412 
         2.368384 -1.476876 -0.878733 0.924131 -0.270150 -0.270150 ffffffff 0.410618 0.604402 
         2.422518 -3.453208 -1.060634 0.600940 -0.529588 -0.598621 ffffffff 0.399310 0.727195 
         2.422518 -3.453208 1.060634 0.600940 -0.529588 0.598621 ffffffff 0.531059 0.727206 
         2.422518 -3.453208 -1.060634 0.600940 -0.529588 -0.598621 ffffffff 0.399310 0.727195 
         1.334753 -3.453208 -1.060634 -0.610218 -0.505783 -0.609729 ffffffff 0.371130 0.776721 
         1.334753 -3.453208 1.060634 -0.610218 -0.505783 0.609729 ffffffff 0.562922 0.787108 
         2.422518 -3.453208 1.060634 0.600940 -0.529588 0.598621 ffffffff 0.531059 0.727206 
      </vertices>
      <indices indexCount="156">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103
      </indices>
   </buffer>
</mesh>
