<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture bois.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture bois.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="192">
         -2.818787 -0.339907 -4.122703 -0.573290 -0.364330 0.733848 ffffffff 0.283870 0.716130 
         -2.493405 -0.339907 -4.122703 0.573290 -0.364330 0.733848 ffffffff 0.716130 0.716130 
         -2.493405 -0.453395 -4.448527 0.581469 -0.728690 -0.361766 ffffffff 0.716130 0.283870 
         -2.818787 -0.453395 -4.448527 -0.581469 -0.728690 -0.361766 ffffffff 0.283870 0.283870 
         2.818786 -0.453394 -4.448528 0.581469 -0.728690 -0.361766 ffffffff 0.283870 0.716130 
         2.435029 -0.453394 -4.448528 -0.581469 -0.728690 -0.361766 ffffffff 0.716130 0.716130 
         2.435029 -0.339906 -4.122703 -0.573290 -0.364330 0.733848 ffffffff 0.716130 0.283870 
         2.818786 -0.339906 -4.122704 0.573290 -0.364330 0.733848 ffffffff 0.283870 0.283870 
         2.818786 -0.339906 -4.122704 0.573290 -0.364330 0.733848 ffffffff 0.283870 0.716130 
         2.435029 -0.339906 -4.122703 -0.573290 -0.364330 0.733848 ffffffff 0.716130 0.716130 
         2.435029 1.323226 -4.662765 -0.581469 0.728690 0.361766 ffffffff 0.716130 0.283870 
         2.818786 1.323226 -4.662765 0.581469 0.728690 0.361766 ffffffff 0.283870 0.283870 
         -2.493405 -0.339907 -4.122703 0.573290 -0.364330 0.733848 ffffffff 0.283870 0.716130 
         -2.818787 -0.339907 -4.122703 -0.573290 -0.364330 0.733848 ffffffff 0.716130 0.716130 
         -2.818787 1.323225 -4.662765 -0.581469 0.728690 0.361766 ffffffff 0.716130 0.283870 
         -2.493405 1.323225 -4.662765 0.581469 0.728690 0.361766 ffffffff 0.283870 0.283870 
         -2.818787 -0.339907 -4.122703 -0.573290 -0.364330 0.733848 ffffffff 0.283870 0.716130 
         -2.818787 -0.453395 -4.448527 -0.581469 -0.728690 -0.361766 ffffffff 0.716130 0.716130 
         -2.818787 1.209737 -4.988589 -0.573290 0.364330 -0.733848 ffffffff 0.716130 0.283870 
         -2.818787 1.323225 -4.662765 -0.581469 0.728690 0.361766 ffffffff 0.283870 0.283870 
         2.818786 -0.453394 -4.448528 0.581469 -0.728690 -0.361766 ffffffff 0.283870 0.716130 
         2.818786 -0.339906 -4.122704 0.573290 -0.364330 0.733848 ffffffff 0.716130 0.716130 
         2.818786 1.323226 -4.662765 0.581469 0.728690 0.361766 ffffffff 0.716130 0.283870 
         2.818786 1.209738 -4.988590 0.573290 0.364330 -0.733848 ffffffff 0.283870 0.283870 
         2.435029 -0.453394 -4.448528 -0.581469 -0.728690 -0.361766 ffffffff 0.283870 0.716130 
         2.818786 -0.453394 -4.448528 0.581469 -0.728690 -0.361766 ffffffff 0.716130 0.716130 
         2.818786 1.209738 -4.988590 0.573290 0.364330 -0.733848 ffffffff 0.716130 0.283870 
         2.435029 1.209738 -4.988590 -0.573290 0.364330 -0.733848 ffffffff 0.283870 0.283870 
         2.435029 -0.339906 -4.122703 -0.573290 -0.364330 0.733848 ffffffff 0.283870 0.716130 
         2.435029 -0.453394 -4.448528 -0.581469 -0.728690 -0.361766 ffffffff 0.716130 0.716130 
         2.435029 1.209738 -4.988590 -0.573290 0.364330 -0.733848 ffffffff 0.716130 0.283870 
         2.435029 1.323226 -4.662765 -0.581469 0.728690 0.361766 ffffffff 0.283870 0.283870 
         -2.818787 -0.453395 -4.448527 -0.581469 -0.728690 -0.361766 ffffffff 0.283870 0.716130 
         -2.493405 -0.453395 -4.448527 0.581469 -0.728690 -0.361766 ffffffff 0.716130 0.716130 
         -2.493405 1.209737 -4.988589 0.573290 0.364330 -0.733848 ffffffff 0.716130 0.283870 
         -2.818787 1.209737 -4.988589 -0.573290 0.364330 -0.733848 ffffffff 0.283870 0.283870 
         -2.493405 -0.453395 -4.448527 0.581469 -0.728690 -0.361766 ffffffff 0.283870 0.716130 
         -2.493405 -0.339907 -4.122703 0.573290 -0.364330 0.733848 ffffffff 0.716130 0.716130 
         -2.493405 1.323225 -4.662765 0.581469 0.728690 0.361766 ffffffff 0.716130 0.283870 
         -2.493405 1.209737 -4.988589 0.573290 0.364330 -0.733848 ffffffff 0.283870 0.283870 
         -2.493405 1.209737 -4.988589 0.573290 0.364330 -0.733848 ffffffff 0.283870 0.716130 
         -2.493405 1.323225 -4.662765 0.581469 0.728690 0.361766 ffffffff 0.716130 0.716130 
         -2.818787 1.323225 -4.662765 -0.581469 0.728690 0.361766 ffffffff 0.716130 0.283870 
         -2.818787 1.209737 -4.988589 -0.573290 0.364330 -0.733848 ffffffff 0.283870 0.283870 
         2.435029 1.323226 -4.662765 -0.581469 0.728690 0.361766 ffffffff 0.283870 0.716130 
         2.435029 1.209738 -4.988590 -0.573290 0.364330 -0.733848 ffffffff 0.716130 0.716130 
         2.818786 1.209738 -4.988590 0.573290 0.364330 -0.733848 ffffffff 0.716130 0.283870 
         2.818786 1.323226 -4.662765 0.581469 0.728690 0.361766 ffffffff 0.283870 0.283870 
         2.435029 2.072348 -0.938491 -0.588275 0.597339 0.545061 ffffffff 0.283870 0.716130 
         2.435029 2.047057 -1.282586 -0.566973 0.555193 -0.608448 ffffffff 0.716130 0.716130 
         2.818786 2.047057 -1.282586 0.566973 0.555193 -0.608448 ffffffff 0.716130 0.283870 
         2.818786 2.072349 -0.938491 0.588275 0.597339 0.545061 ffffffff 0.283870 0.283870 
         -2.493405 2.047056 -1.282586 0.566973 0.555193 -0.608448 ffffffff 0.283870 0.716130 
         -2.493405 2.072348 -0.938491 0.588275 0.597339 0.545061 ffffffff 0.716130 0.716130 
         -2.818787 2.072348 -0.938491 -0.588275 0.597339 0.545061 ffffffff 0.716130 0.283870 
         -2.818787 2.047056 -1.282586 -0.566973 0.555193 -0.608448 ffffffff 0.283870 0.283870 
         -2.493405 0.147794 -1.248217 0.588275 -0.597339 -0.545061 ffffffff 0.283870 0.716130 
         -2.493405 0.173086 -0.904122 0.566973 -0.555193 0.608448 ffffffff 0.716130 0.716130 
         -2.493405 2.072348 -0.938491 0.588275 0.597339 0.545061 ffffffff 0.716130 0.283870 
         -2.493405 2.047056 -1.282586 0.566973 0.555193 -0.608448 ffffffff 0.283870 0.283870 
         -2.818787 0.147794 -1.248217 -0.588275 -0.597339 -0.545061 ffffffff 0.283870 0.716130 
         -2.493405 0.147794 -1.248217 0.588275 -0.597339 -0.545061 ffffffff 0.716130 0.716130 
         -2.493405 2.047056 -1.282586 0.566973 0.555193 -0.608448 ffffffff 0.716130 0.283870 
         -2.818787 2.047056 -1.282586 -0.566973 0.555193 -0.608448 ffffffff 0.283870 0.283870 
         2.435029 0.173087 -0.904122 -0.566973 -0.555193 0.608448 ffffffff 0.283870 0.716130 
         2.435029 0.147795 -1.248218 -0.588275 -0.597339 -0.545061 ffffffff 0.716130 0.716130 
         2.435029 2.047057 -1.282586 -0.566973 0.555193 -0.608448 ffffffff 0.716130 0.283870 
         2.435029 2.072348 -0.938491 -0.588275 0.597339 0.545061 ffffffff 0.283870 0.283870 
         2.435029 0.147795 -1.248218 -0.588275 -0.597339 -0.545061 ffffffff 0.283870 0.716130 
         2.818786 0.147795 -1.248218 0.588275 -0.597339 -0.545061 ffffffff 0.716130 0.716130 
         2.818786 2.047057 -1.282586 0.566973 0.555193 -0.608448 ffffffff 0.716130 0.283870 
         2.435029 2.047057 -1.282586 -0.566973 0.555193 -0.608448 ffffffff 0.283870 0.283870 
         2.818786 0.147795 -1.248218 0.588275 -0.597339 -0.545061 ffffffff 0.283870 0.716130 
         2.818786 0.173087 -0.904123 0.566973 -0.555193 0.608448 ffffffff 0.716130 0.716130 
         2.818786 2.072349 -0.938491 0.588275 0.597339 0.545061 ffffffff 0.716130 0.283870 
         2.818786 2.047057 -1.282586 0.566973 0.555193 -0.608448 ffffffff 0.283870 0.283870 
         -2.818787 0.173086 -0.904122 -0.566973 -0.555193 0.608448 ffffffff 0.283870 0.716130 
         -2.818787 0.147794 -1.248217 -0.588275 -0.597339 -0.545061 ffffffff 0.716130 0.716130 
         -2.818787 2.047056 -1.282586 -0.566973 0.555193 -0.608448 ffffffff 0.716130 0.283870 
         -2.818787 2.072348 -0.938491 -0.588275 0.597339 0.545061 ffffffff 0.283870 0.283870 
         -2.493405 0.173086 -0.904122 0.566973 -0.555193 0.608448 ffffffff 0.283870 0.716130 
         -2.818787 0.173086 -0.904122 -0.566973 -0.555193 0.608448 ffffffff 0.716130 0.716130 
         -2.818787 2.072348 -0.938491 -0.588275 0.597339 0.545061 ffffffff 0.716130 0.283870 
         -2.493405 2.072348 -0.938491 0.588275 0.597339 0.545061 ffffffff 0.283870 0.283870 
         2.818786 0.173087 -0.904123 0.566973 -0.555193 0.608448 ffffffff 0.283870 0.716130 
         2.435029 0.173087 -0.904122 -0.566973 -0.555193 0.608448 ffffffff 0.716130 0.716130 
         2.435029 2.072348 -0.938491 -0.588275 0.597339 0.545061 ffffffff 0.716130 0.283870 
         2.818786 2.072349 -0.938491 0.588275 0.597339 0.545061 ffffffff 0.283870 0.283870 
         2.818786 0.147795 -1.248218 0.588275 -0.597339 -0.545061 ffffffff 0.283870 0.716130 
         2.435029 0.147795 -1.248218 -0.588275 -0.597339 -0.545061 ffffffff 0.716130 0.716130 
         2.435029 0.173087 -0.904122 -0.566973 -0.555193 0.608448 ffffffff 0.716130 0.283870 
         2.818786 0.173087 -0.904123 0.566973 -0.555193 0.608448 ffffffff 0.283870 0.283870 
         -2.818787 0.173086 -0.904122 -0.566973 -0.555193 0.608448 ffffffff 0.283870 0.716130 
         -2.493405 0.173086 -0.904122 0.566973 -0.555193 0.608448 ffffffff 0.716130 0.716130 
         -2.493405 0.147794 -1.248217 0.588275 -0.597339 -0.545061 ffffffff 0.716130 0.283870 
         -2.818787 0.147794 -1.248217 -0.588275 -0.597339 -0.545061 ffffffff 0.283870 0.283870 
         -2.818787 0.166055 2.666469 -0.581225 -0.603137 0.546190 ffffffff 0.283870 0.716130 
         -2.493405 0.166055 2.666469 0.581225 -0.603137 0.546190 ffffffff 0.716130 0.716130 
         -2.493405 0.186578 2.322056 0.573534 -0.549852 -0.607196 ffffffff 0.716130 0.283870 
         -2.818787 0.186578 2.322056 -0.573534 -0.549852 -0.607196 ffffffff 0.283870 0.283870 
         2.818786 0.186579 2.322056 0.573534 -0.549852 -0.607196 ffffffff 0.283870 0.716130 
         2.435029 0.186579 2.322056 -0.573534 -0.549852 -0.607196 ffffffff 0.716130 0.716130 
         2.435029 0.166055 2.666469 -0.581225 -0.603137 0.546190 ffffffff 0.716130 0.283870 
         2.818786 0.166056 2.666468 0.581225 -0.603137 0.546190 ffffffff 0.283870 0.283870 
         2.818786 0.166056 2.666468 0.581225 -0.603137 0.546190 ffffffff 0.283870 0.716130 
         2.435029 0.166055 2.666469 -0.581225 -0.603137 0.546190 ffffffff 0.716130 0.716130 
         2.435029 1.984056 2.738304 -0.573534 0.549852 0.607196 ffffffff 0.716130 0.283870 
         2.818786 1.984056 2.738304 0.573534 0.549852 0.607196 ffffffff 0.283870 0.283870 
         -2.493405 0.166055 2.666469 0.581225 -0.603137 0.546190 ffffffff 0.283870 0.716130 
         -2.818787 0.166055 2.666469 -0.581225 -0.603137 0.546190 ffffffff 0.716130 0.716130 
         -2.818787 1.984055 2.738304 -0.573534 0.549852 0.607196 ffffffff 0.716130 0.283870 
         -2.493405 1.984055 2.738304 0.573534 0.549852 0.607196 ffffffff 0.283870 0.283870 
         -2.818787 0.166055 2.666469 -0.581225 -0.603137 0.546190 ffffffff 0.283870 0.716130 
         -2.818787 0.186578 2.322056 -0.573534 -0.549852 -0.607196 ffffffff 0.716130 0.716130 
         -2.818787 2.004578 2.393892 -0.581225 0.603137 -0.546190 ffffffff 0.716130 0.283870 
         -2.818787 1.984055 2.738304 -0.573534 0.549852 0.607196 ffffffff 0.283870 0.283870 
         2.818786 0.186579 2.322056 0.573534 -0.549852 -0.607196 ffffffff 0.283870 0.716130 
         2.818786 0.166056 2.666468 0.581225 -0.603137 0.546190 ffffffff 0.716130 0.716130 
         2.818786 1.984056 2.738304 0.573534 0.549852 0.607196 ffffffff 0.716130 0.283870 
         2.818786 2.004579 2.393892 0.581225 0.603137 -0.546190 ffffffff 0.283870 0.283870 
         2.435029 0.186579 2.322056 -0.573534 -0.549852 -0.607196 ffffffff 0.283870 0.716130 
         2.818786 0.186579 2.322056 0.573534 -0.549852 -0.607196 ffffffff 0.716130 0.716130 
         2.818786 2.004579 2.393892 0.581225 0.603137 -0.546190 ffffffff 0.716130 0.283870 
         2.435029 2.004579 2.393892 -0.581225 0.603137 -0.546190 ffffffff 0.283870 0.283870 
         2.435029 0.166055 2.666469 -0.581225 -0.603137 0.546190 ffffffff 0.283870 0.716130 
         2.435029 0.186579 2.322056 -0.573534 -0.549852 -0.607196 ffffffff 0.716130 0.716130 
         2.435029 2.004579 2.393892 -0.581225 0.603137 -0.546190 ffffffff 0.716130 0.283870 
         2.435029 1.984056 2.738304 -0.573534 0.549852 0.607196 ffffffff 0.283870 0.283870 
         -2.818787 0.186578 2.322056 -0.573534 -0.549852 -0.607196 ffffffff 0.283870 0.716130 
         -2.493405 0.186578 2.322056 0.573534 -0.549852 -0.607196 ffffffff 0.716130 0.716130 
         -2.493405 2.004578 2.393892 0.581225 0.603137 -0.546190 ffffffff 0.716130 0.283870 
         -2.818787 2.004578 2.393892 -0.581225 0.603137 -0.546190 ffffffff 0.283870 0.283870 
         -2.493405 0.186578 2.322056 0.573534 -0.549852 -0.607196 ffffffff 0.283870 0.716130 
         -2.493405 0.166055 2.666469 0.581225 -0.603137 0.546190 ffffffff 0.716130 0.716130 
         -2.493405 1.984055 2.738304 0.573534 0.549852 0.607196 ffffffff 0.716130 0.283870 
         -2.493405 2.004578 2.393892 0.581225 0.603137 -0.546190 ffffffff 0.283870 0.283870 
         -2.493405 2.004578 2.393892 0.581225 0.603137 -0.546190 ffffffff 0.283870 0.716130 
         -2.493405 1.984055 2.738304 0.573534 0.549852 0.607196 ffffffff 0.716130 0.716130 
         -2.818787 1.984055 2.738304 -0.573534 0.549852 0.607196 ffffffff 0.716130 0.283870 
         -2.818787 2.004578 2.393892 -0.581225 0.603137 -0.546190 ffffffff 0.283870 0.283870 
         2.435029 1.984056 2.738304 -0.573534 0.549852 0.607196 ffffffff 0.283870 0.716130 
         2.435029 2.004579 2.393892 -0.581225 0.603137 -0.546190 ffffffff 0.716130 0.716130 
         2.818786 2.004579 2.393892 0.581225 0.603137 -0.546190 ffffffff 0.716130 0.283870 
         2.818786 1.984056 2.738304 0.573534 0.549852 0.607196 ffffffff 0.283870 0.283870 
         2.435029 1.349830 6.220348 -0.581011 0.386395 0.716269 ffffffff 0.283870 0.716130 
         2.435029 1.445576 5.888875 -0.573717 0.720847 -0.388836 ffffffff 0.716130 0.716130 
         2.818787 1.445576 5.888875 0.573717 0.720847 -0.388836 ffffffff 0.716130 0.283870 
         2.818787 1.349830 6.220348 0.581011 0.386395 0.716269 ffffffff 0.283870 0.283870 
         -2.493405 1.445574 5.888876 0.573717 0.720847 -0.388836 ffffffff 0.283870 0.716130 
         -2.493405 1.349830 6.220348 0.581011 0.386395 0.716269 ffffffff 0.716130 0.716130 
         -2.818787 1.349830 6.220348 -0.581011 0.386395 0.716269 ffffffff 0.716130 0.283870 
         -2.818787 1.445574 5.888876 -0.573717 0.720847 -0.388836 ffffffff 0.283870 0.283870 
         -2.493405 -0.315904 5.343618 0.581011 -0.386395 -0.716269 ffffffff 0.283870 0.716130 
         -2.493405 -0.411649 5.675090 0.573717 -0.720847 0.388836 ffffffff 0.716130 0.716130 
         -2.493405 1.349830 6.220348 0.581011 0.386395 0.716269 ffffffff 0.716130 0.283870 
         -2.493405 1.445574 5.888876 0.573717 0.720847 -0.388836 ffffffff 0.283870 0.283870 
         -2.818787 -0.315904 5.343618 -0.581011 -0.386395 -0.716269 ffffffff 0.283870 0.716130 
         -2.493405 -0.315904 5.343618 0.581011 -0.386395 -0.716269 ffffffff 0.716130 0.716130 
         -2.493405 1.445574 5.888876 0.573717 0.720847 -0.388836 ffffffff 0.716130 0.283870 
         -2.818787 1.445574 5.888876 -0.573717 0.720847 -0.388836 ffffffff 0.283870 0.283870 
         2.435029 -0.411648 5.675090 -0.573717 -0.720847 0.388836 ffffffff 0.283870 0.716130 
         2.435029 -0.315902 5.343617 -0.581011 -0.386395 -0.716269 ffffffff 0.716130 0.716130 
         2.435029 1.445576 5.888875 -0.573717 0.720847 -0.388836 ffffffff 0.716130 0.283870 
         2.435029 1.349830 6.220348 -0.581011 0.386395 0.716269 ffffffff 0.283870 0.283870 
         2.435029 -0.315902 5.343617 -0.581011 -0.386395 -0.716269 ffffffff 0.283870 0.716130 
         2.818787 -0.315902 5.343617 0.581011 -0.386395 -0.716269 ffffffff 0.716130 0.716130 
         2.818787 1.445576 5.888875 0.573717 0.720847 -0.388836 ffffffff 0.716130 0.283870 
         2.435029 1.445576 5.888875 -0.573717 0.720847 -0.388836 ffffffff 0.283870 0.283870 
         2.818787 -0.315902 5.343617 0.581011 -0.386395 -0.716269 ffffffff 0.283870 0.716130 
         2.818787 -0.411647 5.675090 0.573717 -0.720847 0.388836 ffffffff 0.716130 0.716130 
         2.818787 1.349830 6.220348 0.581011 0.386395 0.716269 ffffffff 0.716130 0.283870 
         2.818787 1.445576 5.888875 0.573717 0.720847 -0.388836 ffffffff 0.283870 0.283870 
         -2.818787 -0.411649 5.675090 -0.573717 -0.720847 0.388836 ffffffff 0.283870 0.716130 
         -2.818787 -0.315904 5.343618 -0.581011 -0.386395 -0.716269 ffffffff 0.716130 0.716130 
         -2.818787 1.445574 5.888876 -0.573717 0.720847 -0.388836 ffffffff 0.716130 0.283870 
         -2.818787 1.349830 6.220348 -0.581011 0.386395 0.716269 ffffffff 0.283870 0.283870 
         -2.493405 -0.411649 5.675090 0.573717 -0.720847 0.388836 ffffffff 0.283870 0.716130 
         -2.818787 -0.411649 5.675090 -0.573717 -0.720847 0.388836 ffffffff 0.716130 0.716130 
         -2.818787 1.349830 6.220348 -0.581011 0.386395 0.716269 ffffffff 0.716130 0.283870 
         -2.493405 1.349830 6.220348 0.581011 0.386395 0.716269 ffffffff 0.283870 0.283870 
         2.818787 -0.411647 5.675090 0.573717 -0.720847 0.388836 ffffffff 0.283870 0.716130 
         2.435029 -0.411648 5.675090 -0.573717 -0.720847 0.388836 ffffffff 0.716130 0.716130 
         2.435029 1.349830 6.220348 -0.581011 0.386395 0.716269 ffffffff 0.716130 0.283870 
         2.818787 1.349830 6.220348 0.581011 0.386395 0.716269 ffffffff 0.283870 0.283870 
         2.818787 -0.315902 5.343617 0.581011 -0.386395 -0.716269 ffffffff 0.283870 0.716130 
         2.435029 -0.315902 5.343617 -0.581011 -0.386395 -0.716269 ffffffff 0.716130 0.716130 
         2.435029 -0.411648 5.675090 -0.573717 -0.720847 0.388836 ffffffff 0.716130 0.283870 
         2.818787 -0.411647 5.675090 0.573717 -0.720847 0.388836 ffffffff 0.283870 0.283870 
         -2.818787 -0.411649 5.675090 -0.573717 -0.720847 0.388836 ffffffff 0.283870 0.716130 
         -2.493405 -0.411649 5.675090 0.573717 -0.720847 0.388836 ffffffff 0.716130 0.716130 
         -2.493405 -0.315904 5.343618 0.581011 -0.386395 -0.716269 ffffffff 0.716130 0.283870 
         -2.818787 -0.315904 5.343618 -0.581011 -0.386395 -0.716269 ffffffff 0.283870 0.283870 
      </vertices>
      <indices indexCount="288">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
      </indices>
   </buffer>
</mesh>
