<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture bois.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture bois.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="288">
         47.170208 -3.733903 -2.069298 -0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         47.170208 19.859547 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         52.260731 19.859547 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.314113 0.314113 
         52.260731 -3.733903 -2.069299 0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         47.170208 19.859547 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         47.170208 -3.733903 -2.069298 -0.577349 -0.577349 0.577349 ffffffff 0.685887 0.314113 
         47.170208 -3.733903 -6.875572 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.314113 
         47.170208 19.859547 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.314113 0.685887 
         52.260731 -3.733903 -6.875572 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.685887 
         52.260731 19.859547 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         47.170208 19.859547 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.314113 0.314113 
         47.170208 -3.733903 -6.875572 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         52.260731 -3.733903 -2.069299 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         52.260731 19.859547 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         52.260731 19.859547 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.314113 0.314113 
         52.260731 -3.733903 -6.875572 0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         52.260731 -3.733903 -2.069299 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         52.260731 -3.733903 -6.875572 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.314113 
         47.170208 -3.733903 -6.875572 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.314113 
         47.170208 -3.733903 -2.069298 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.260731 19.859547 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.685887 
         52.260731 19.859547 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         51.492523 21.463997 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         51.492523 21.463997 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         47.170208 19.859547 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.685887 0.685887 
         52.260731 19.859547 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         51.492523 21.463997 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         47.938416 21.463997 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         47.170208 19.859547 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         47.170208 19.859547 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.685887 0.314113 
         47.938416 21.463997 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         47.938416 21.463997 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         52.260731 19.859547 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         47.170208 19.859547 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         47.938416 21.463997 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         51.492523 21.463997 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         51.492523 21.463997 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         47.938416 21.463997 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         46.997669 22.575155 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         52.433270 22.575155 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.314113 0.685887 
         47.938416 21.463997 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         47.938416 21.463997 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         46.997669 22.575155 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         46.997669 22.575155 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.314113 0.685887 
         47.938416 21.463997 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         51.492523 21.463997 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         52.433270 22.575155 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         46.997669 22.575155 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         51.492523 21.463997 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         51.492523 21.463997 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         52.433270 22.575155 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         52.433270 22.575155 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         52.433270 22.575155 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         52.433270 22.575155 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         52.433270 26.912500 -1.906392 0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.433270 26.912500 -7.038480 0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         46.997669 22.575155 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         52.433270 22.575155 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         52.433270 26.912500 -7.038480 0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         46.997669 26.912500 -7.038478 -0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         46.997669 22.575155 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.685887 0.314113 
         46.997669 22.575155 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         46.997669 26.912500 -7.038478 -0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         46.997669 26.912500 -1.906392 -0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         52.433270 22.575155 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.685887 0.314113 
         46.997669 22.575155 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         46.997669 26.912500 -1.906392 -0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.433270 26.912500 -1.906392 0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         2.966503 22.561163 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         -2.469097 26.898508 -1.906392 -0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.966503 26.898508 -1.906392 0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         -2.469097 22.561163 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         -2.469097 26.898508 -7.038478 -0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         -2.469097 26.898508 -1.906392 -0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         -2.469097 22.561163 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         2.966503 22.561163 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         2.966503 26.898508 -7.038480 0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         -2.469097 26.898508 -7.038478 -0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         2.966503 22.561163 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         2.966503 22.561163 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         2.966503 26.898508 -1.906392 0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.966503 26.898508 -7.038480 0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         2.025757 21.450005 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         2.025757 21.450005 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         2.966503 22.561163 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         2.966503 22.561163 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         -1.528351 21.450005 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         2.025757 21.450005 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         2.966503 22.561163 -7.038480 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         -2.469097 22.561163 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         -1.528351 21.450005 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         -1.528351 21.450005 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 -7.038478 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         -2.469097 22.561163 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.314113 0.685887 
         2.025757 21.450005 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         -1.528351 21.450005 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 -1.906392 -0.627491 -0.452162 0.633869 ffffffff 0.314113 0.314113 
         2.966503 22.561163 -1.906392 0.627491 -0.452162 0.633869 ffffffff 0.314113 0.685887 
         2.793964 19.845554 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         -2.296558 19.845554 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         -1.528351 21.450005 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         2.025757 21.450005 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         -2.296558 19.845554 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         -2.296558 19.845554 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.685887 0.314113 
         -1.528351 21.450005 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         -1.528351 21.450005 -2.794610 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         -2.296558 19.845554 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.685887 0.685887 
         2.793964 19.845554 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         2.025757 21.450005 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         -1.528351 21.450005 -6.150261 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         2.793964 19.845554 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.685887 
         2.793964 19.845554 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         2.025757 21.450005 -2.794610 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         2.025757 21.450005 -6.150262 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         2.793964 -3.747895 -2.069299 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         2.793964 -3.747895 -6.875572 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.314113 
         -2.296558 -3.747895 -6.875572 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.314113 
         -2.296558 -3.747895 -2.069298 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.793964 -3.747895 -2.069299 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         2.793964 19.845554 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         2.793964 19.845554 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.314113 0.314113 
         2.793964 -3.747895 -6.875572 0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         2.793964 -3.747895 -6.875572 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.685887 
         2.793964 19.845554 -6.875573 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         -2.296558 19.845554 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.314113 0.314113 
         -2.296558 -3.747895 -6.875572 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         -2.296558 -3.747895 -6.875572 -0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.685887 
         -2.296558 19.845554 -6.875572 -0.673177 0.298624 -0.676473 ffffffff 0.685887 0.314113 
         -2.296558 19.845554 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.314113 0.314113 
         -2.296558 -3.747895 -2.069298 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.793964 19.845554 -2.069299 0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         2.793964 -3.747895 -2.069299 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.314113 
         -2.296558 -3.747895 -2.069298 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.314113 
         -2.296558 19.845554 -2.069299 -0.673177 0.298654 0.676473 ffffffff 0.314113 0.685887 
         2.793964 19.845554 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         2.793964 -3.747895 127.679634 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.314113 
         -2.296558 -3.747895 127.679634 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.314113 
         -2.296558 19.845554 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.314113 0.685887 
         -2.296558 -3.747895 122.873367 -0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.685887 
         -2.296558 19.845554 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         -2.296558 19.845554 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.314113 0.314113 
         -2.296558 -3.747895 127.679634 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.793964 -3.747895 122.873367 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.685887 
         2.793964 19.845554 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         -2.296558 19.845554 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.314113 0.314113 
         -2.296558 -3.747895 122.873367 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         2.793964 -3.747895 127.679634 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         2.793964 19.845554 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         2.793964 19.845554 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.314113 0.314113 
         2.793964 -3.747895 122.873367 0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         2.793964 -3.747895 127.679634 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         2.793964 -3.747895 122.873367 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.314113 
         -2.296558 -3.747895 122.873367 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.314113 
         -2.296558 -3.747895 127.679634 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.793964 19.845554 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.685887 
         2.793964 19.845554 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         2.025757 21.450005 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         2.025757 21.450005 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         -2.296558 19.845554 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.685887 0.685887 
         2.793964 19.845554 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         2.025757 21.450005 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         -1.528351 21.450005 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         -2.296558 19.845554 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         -2.296558 19.845554 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         -1.528351 21.450005 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         -1.528351 21.450005 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         2.793964 19.845554 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         -2.296558 19.845554 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         -1.528351 21.450005 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         2.025757 21.450005 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         2.025757 21.450005 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         -1.528351 21.450005 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         2.966503 22.561163 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.314113 0.685887 
         -1.528351 21.450005 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         -1.528351 21.450005 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         -2.469097 22.561163 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.314113 0.685887 
         -1.528351 21.450005 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         2.025757 21.450005 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         2.966503 22.561163 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         -2.469097 22.561163 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         2.025757 21.450005 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         2.025757 21.450005 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         2.966503 22.561163 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         2.966503 22.561163 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         2.966503 22.561163 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         2.966503 22.561163 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         2.966503 26.898508 127.842552 0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.966503 26.898508 122.710457 0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         -2.469097 22.561163 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         2.966503 22.561163 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         2.966503 26.898508 122.710457 0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         -2.469097 26.898508 122.710464 -0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         -2.469097 22.561163 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         -2.469097 26.898508 122.710464 -0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         -2.469097 26.898508 127.842552 -0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         2.966503 22.561163 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.685887 0.314113 
         -2.469097 22.561163 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         -2.469097 26.898508 127.842552 -0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.966503 26.898508 127.842552 0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         52.433270 22.575155 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.685887 0.314113 
         46.997669 22.575155 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         46.997669 26.912500 127.842552 -0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.433270 26.912500 127.842552 0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         46.997669 22.575155 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.685887 0.314113 
         46.997669 22.575155 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         46.997669 26.912500 122.710464 -0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         46.997669 26.912500 127.842552 -0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         46.997669 22.575155 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         52.433270 22.575155 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         52.433270 26.912500 122.710457 0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         46.997669 26.912500 122.710464 -0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         52.433270 22.575155 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.685887 0.314113 
         52.433270 22.575155 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         52.433270 26.912500 127.842552 0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.433270 26.912500 122.710457 0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         51.492523 21.463997 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         51.492523 21.463997 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         52.433270 22.575155 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         52.433270 22.575155 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         47.938416 21.463997 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.685887 
         51.492523 21.463997 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         52.433270 22.575155 122.710457 0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         46.997669 22.575155 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.685887 
         47.938416 21.463997 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         47.938416 21.463997 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.685887 0.314113 
         46.997669 22.575155 122.710464 -0.627491 -0.452162 -0.633869 ffffffff 0.314113 0.314113 
         46.997669 22.575155 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.314113 0.685887 
         51.492523 21.463997 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.685887 0.685887 
         47.938416 21.463997 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.685887 0.314113 
         46.997669 22.575155 127.842552 -0.627491 -0.452162 0.633839 ffffffff 0.314113 0.314113 
         52.433270 22.575155 127.842552 0.627491 -0.452162 0.633839 ffffffff 0.314113 0.685887 
         52.260731 19.859547 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         47.170208 19.859547 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         47.938416 21.463997 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         51.492523 21.463997 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         47.170208 19.859547 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         47.170208 19.859547 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         47.938416 21.463997 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         47.938416 21.463997 126.954323 -0.690268 -0.176916 0.701559 ffffffff 0.314113 0.685887 
         47.170208 19.859547 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.685887 0.685887 
         52.260731 19.859547 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         51.492523 21.463997 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.314113 
         47.938416 21.463997 123.598679 -0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         52.260731 19.859547 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.685887 
         52.260731 19.859547 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         51.492523 21.463997 126.954323 0.690268 -0.176916 0.701559 ffffffff 0.314113 0.314113 
         51.492523 21.463997 123.598679 0.690268 -0.176916 -0.701559 ffffffff 0.314113 0.685887 
         52.260731 -3.733903 127.679634 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         52.260731 -3.733903 122.873367 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.314113 
         47.170208 -3.733903 122.873367 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.314113 
         47.170208 -3.733903 127.679634 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.260731 -3.733903 127.679634 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.685887 
         52.260731 19.859547 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.314113 
         52.260731 19.859547 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.314113 0.314113 
         52.260731 -3.733903 122.873367 0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         52.260731 -3.733903 122.873367 0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.685887 
         52.260731 19.859547 122.873367 0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         47.170208 19.859547 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.314113 0.314113 
         47.170208 -3.733903 122.873367 -0.577349 -0.577349 -0.577349 ffffffff 0.314113 0.685887 
         47.170208 -3.733903 122.873367 -0.577349 -0.577349 -0.577349 ffffffff 0.685887 0.685887 
         47.170208 19.859547 122.873367 -0.673177 0.298654 -0.676473 ffffffff 0.685887 0.314113 
         47.170208 19.859547 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.314113 0.314113 
         47.170208 -3.733903 127.679634 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.260731 19.859547 127.679634 0.673177 0.298654 0.676473 ffffffff 0.685887 0.685887 
         52.260731 -3.733903 127.679634 0.577349 -0.577349 0.577349 ffffffff 0.685887 0.314113 
         47.170208 -3.733903 127.679634 -0.577349 -0.577349 0.577349 ffffffff 0.314113 0.314113 
         47.170208 19.859547 127.679634 -0.673177 0.298654 0.676473 ffffffff 0.314113 0.685887 
         46.997669 26.912500 127.842552 -0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         46.997669 26.912500 122.710464 -0.577349 0.577349 -0.577349 ffffffff 0.685887 0.314113 
         52.433270 26.912500 122.710457 0.577349 0.577349 -0.577349 ffffffff 0.314113 0.314113 
         52.433270 26.912500 127.842552 0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         2.966503 26.898508 122.710457 0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         2.966503 26.898508 127.842552 0.577349 0.577349 0.577349 ffffffff 0.685887 0.314113 
         -2.469097 26.898508 127.842552 -0.577349 0.577349 0.577349 ffffffff 0.314113 0.314113 
         -2.469097 26.898508 122.710464 -0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
         -2.469097 26.898508 -1.906392 -0.577349 0.577349 0.577349 ffffffff 0.685887 0.685887 
         -2.469097 26.898508 -7.038478 -0.577349 0.577349 -0.577349 ffffffff 0.685887 0.314113 
         2.966503 26.898508 -7.038480 0.577349 0.577349 -0.577349 ffffffff 0.314113 0.314113 
         2.966503 26.898508 -1.906392 0.577349 0.577349 0.577349 ffffffff 0.314113 0.685887 
         52.433270 26.912500 -7.038480 0.577349 0.577349 -0.577349 ffffffff 0.685887 0.685887 
         52.433270 26.912500 -1.906392 0.577349 0.577349 0.577349 ffffffff 0.685887 0.314113 
         46.997669 26.912500 -1.906392 -0.577349 0.577349 0.577349 ffffffff 0.314113 0.314113 
         46.997669 26.912500 -7.038478 -0.577349 0.577349 -0.577349 ffffffff 0.314113 0.685887 
      </vertices>
      <indices indexCount="432">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
      </indices>
   </buffer>
</mesh>
