<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture bois.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture bois.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="72">
         2.918786 -1.121626 7.495937 0.526963 0.514450 0.676473 ffffffff 0.000000 1.000000 
         -2.918785 -1.121626 7.495938 -0.526963 0.514450 0.676473 ffffffff 1.000000 1.000000 
         -2.918787 -0.120099 4.112851 -0.725059 0.677725 0.122196 ffffffff 1.000000 0.000000 
         2.918786 -0.120098 4.112850 0.709281 0.693930 0.123936 ffffffff 0.000000 0.000000 
         2.918786 -0.120098 4.112850 0.709281 0.693930 0.123936 ffffffff 0.000000 1.000000 
         -2.918787 -0.120099 4.112851 -0.725059 0.677725 0.122196 ffffffff 1.000000 1.000000 
         -2.918787 0.102381 0.728947 -0.739280 0.673360 0.001221 ffffffff 1.000000 0.000000 
         2.918786 0.102381 0.728947 0.707816 0.706381 0.001465 ffffffff 0.000000 0.000000 
         2.918786 0.102381 0.728947 0.707816 0.706381 0.001465 ffffffff 0.000000 1.000000 
         -2.918787 0.102381 0.728947 -0.739280 0.673360 0.001221 ffffffff 1.000000 1.000000 
         -2.918787 -0.120099 -2.887149 -0.725761 0.674947 -0.132878 ffffffff 1.000000 0.000000 
         2.918786 -0.120098 -2.887150 0.710074 0.691183 -0.134068 ffffffff 0.000000 0.000000 
         2.918786 -0.120098 -2.887150 0.710074 0.691183 -0.134068 ffffffff 0.000000 1.000000 
         -2.918787 -0.120099 -2.887149 -0.725761 0.674947 -0.132878 ffffffff 1.000000 1.000000 
         -2.918787 -1.120099 -5.887149 -0.527085 0.490860 -0.693686 ffffffff 1.000000 0.000000 
         2.918786 -1.120098 -5.887150 0.527085 0.490860 -0.693686 ffffffff 0.000000 0.000000 
         2.918786 -0.120098 -2.887150 0.710074 0.691183 -0.134068 ffffffff 0.000000 1.000000 
         2.918786 -1.120098 -5.887150 0.527085 0.490860 -0.693686 ffffffff 1.000000 1.000000 
         2.918786 -1.382720 -5.882586 0.645405 -0.623493 -0.441206 ffffffff 1.000000 0.000000 
         2.918786 -0.382720 -2.882586 0.710074 -0.691183 0.134068 ffffffff 0.000000 0.000000 
         2.918786 -1.120098 -5.887150 0.527085 0.490860 -0.693686 ffffffff 0.000000 1.000000 
         -2.918787 -1.120099 -5.887149 -0.527085 0.490860 -0.693686 ffffffff 1.000000 1.000000 
         -2.918787 -1.382720 -5.882585 -0.645405 -0.623493 -0.441206 ffffffff 1.000000 0.000000 
         2.918786 -1.382720 -5.882586 0.645405 -0.623493 -0.441206 ffffffff 0.000000 0.000000 
         -2.918787 -1.120099 -5.887149 -0.527085 0.490860 -0.693686 ffffffff 0.000000 1.000000 
         -2.918787 -0.120099 -2.887149 -0.725761 0.674947 -0.132878 ffffffff 1.000000 1.000000 
         -2.918787 -0.382720 -2.882585 -0.693289 -0.707785 0.135411 ffffffff 1.000000 0.000000 
         -2.918787 -1.382720 -5.882585 -0.645405 -0.623493 -0.441206 ffffffff 0.000000 0.000000 
         2.918786 0.102381 0.728947 0.707816 0.706381 0.001465 ffffffff 0.000000 1.000000 
         2.918786 -0.120098 -2.887150 0.710074 0.691183 -0.134068 ffffffff 1.000000 1.000000 
         2.918786 -0.382720 -2.882586 0.710074 -0.691183 0.134068 ffffffff 1.000000 0.000000 
         2.918786 -0.160241 0.733510 0.707816 -0.706381 -0.001465 ffffffff 0.000000 0.000000 
         -2.918787 -0.120099 -2.887149 -0.725761 0.674947 -0.132878 ffffffff 0.000000 1.000000 
         -2.918787 0.102381 0.728947 -0.739280 0.673360 0.001221 ffffffff 1.000000 1.000000 
         -2.870805 -0.160241 0.733511 -0.674825 -0.737968 -0.001709 ffffffff 1.000000 0.000000 
         -2.918787 -0.382720 -2.882585 -0.693289 -0.707785 0.135411 ffffffff 0.000000 0.000000 
         2.918786 -0.120098 4.112850 0.709281 0.693930 0.123936 ffffffff 0.000000 1.000000 
         2.918786 0.102381 0.728947 0.707816 0.706381 0.001465 ffffffff 1.000000 1.000000 
         2.918786 -0.160241 0.733510 0.707816 -0.706381 -0.001465 ffffffff 1.000000 0.000000 
         2.918786 -0.382720 4.117414 0.709281 -0.693930 -0.123936 ffffffff 0.000000 0.000000 
         -2.918787 0.102381 0.728947 -0.739280 0.673360 0.001221 ffffffff 0.000000 1.000000 
         -2.918787 -0.120099 4.112851 -0.725059 0.677725 0.122196 ffffffff 1.000000 1.000000 
         -2.918787 -0.382720 4.117415 -0.692373 -0.710471 -0.125767 ffffffff 1.000000 0.000000 
         -2.870805 -0.160241 0.733511 -0.674825 -0.737968 -0.001709 ffffffff 0.000000 0.000000 
         -2.918787 -0.120099 4.112851 -0.725059 0.677725 0.122196 ffffffff 0.000000 1.000000 
         -2.918785 -1.121626 7.495938 -0.526963 0.514450 0.676473 ffffffff 1.000000 1.000000 
         -2.918785 -1.384248 7.500502 -0.645619 -0.607837 0.462233 ffffffff 1.000000 0.000000 
         -2.918787 -0.382720 4.117415 -0.692373 -0.710471 -0.125767 ffffffff 0.000000 0.000000 
         -2.918785 -1.121626 7.495938 -0.526963 0.514450 0.676473 ffffffff 0.000000 1.000000 
         2.918786 -1.121626 7.495937 0.526963 0.514450 0.676473 ffffffff 1.000000 1.000000 
         2.918786 -1.384248 7.500501 0.645619 -0.607837 0.462233 ffffffff 1.000000 0.000000 
         -2.918785 -1.384248 7.500502 -0.645619 -0.607837 0.462233 ffffffff 0.000000 0.000000 
         2.918786 -1.121626 7.495937 0.526963 0.514450 0.676473 ffffffff 0.000000 1.000000 
         2.918786 -0.120098 4.112850 0.709281 0.693930 0.123936 ffffffff 1.000000 1.000000 
         2.918786 -0.382720 4.117414 0.709281 -0.693930 -0.123936 ffffffff 1.000000 0.000000 
         2.918786 -1.384248 7.500501 0.645619 -0.607837 0.462233 ffffffff 0.000000 0.000000 
         -2.918787 -0.382720 4.117415 -0.692373 -0.710471 -0.125767 ffffffff 0.000000 1.000000 
         -2.918785 -1.384248 7.500502 -0.645619 -0.607837 0.462233 ffffffff 1.000000 1.000000 
         2.918786 -1.384248 7.500501 0.645619 -0.607837 0.462233 ffffffff 1.000000 0.000000 
         2.918786 -0.382720 4.117414 0.709281 -0.693930 -0.123936 ffffffff 0.000000 0.000000 
         -2.870805 -0.160241 0.733511 -0.674825 -0.737968 -0.001709 ffffffff 0.000000 1.000000 
         -2.918787 -0.382720 4.117415 -0.692373 -0.710471 -0.125767 ffffffff 1.000000 1.000000 
         2.918786 -0.382720 4.117414 0.709281 -0.693930 -0.123936 ffffffff 1.000000 0.000000 
         2.918786 -0.160241 0.733510 0.707816 -0.706381 -0.001465 ffffffff 0.000000 0.000000 
         -2.918787 -0.382720 -2.882585 -0.693289 -0.707785 0.135411 ffffffff 0.000000 1.000000 
         -2.870805 -0.160241 0.733511 -0.674825 -0.737968 -0.001709 ffffffff 1.000000 1.000000 
         2.918786 -0.160241 0.733510 0.707816 -0.706381 -0.001465 ffffffff 1.000000 0.000000 
         2.918786 -0.382720 -2.882586 0.710074 -0.691183 0.134068 ffffffff 0.000000 0.000000 
         -2.918787 -1.382720 -5.882585 -0.645405 -0.623493 -0.441206 ffffffff 0.000000 1.000000 
         -2.918787 -0.382720 -2.882585 -0.693289 -0.707785 0.135411 ffffffff 1.000000 1.000000 
         2.918786 -0.382720 -2.882586 0.710074 -0.691183 0.134068 ffffffff 1.000000 0.000000 
         2.918786 -1.382720 -5.882586 0.645405 -0.623493 -0.441206 ffffffff 0.000000 0.000000 
      </vertices>
      <indices indexCount="108">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
      </indices>
   </buffer>
</mesh>
