<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_ascenseur:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_ascenseur.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="296">
         0.240000 -0.392596 0.240000 0.577349 -0.577319 0.577349 ffffffff 0.668622 0.326721 
         0.240000 -0.392596 -0.240000 0.577349 -0.577349 -0.577349 ffffffff 0.964675 0.326721 
         -0.240000 -0.392596 -0.240000 -0.577349 -0.577349 -0.577319 ffffffff 0.964675 0.030668 
         -0.240000 -0.392596 0.240000 -0.577349 -0.577349 0.577349 ffffffff 0.668622 0.030668 
         0.240000 -0.370384 0.240000 0.577349 0.577349 0.577319 ffffffff 0.668622 0.326721 
         -0.240000 -0.370384 0.240000 -0.577349 0.577349 0.577349 ffffffff 0.964675 0.326721 
         -0.240000 -0.370384 -0.240000 -0.577349 0.577319 -0.577349 ffffffff 0.964675 0.030668 
         0.240000 -0.370384 -0.240000 0.577349 0.577319 -0.577349 ffffffff 0.668622 0.030668 
         0.240000 -0.392596 0.240000 0.577349 -0.577319 0.577349 ffffffff 0.668622 0.326721 
         0.240000 -0.370384 0.240000 0.577349 0.577349 0.577319 ffffffff 0.964675 0.326721 
         0.240000 -0.370384 -0.240000 0.577349 0.577319 -0.577349 ffffffff 0.964675 0.030668 
         0.240000 -0.392596 -0.240000 0.577349 -0.577349 -0.577349 ffffffff 0.668622 0.030668 
         0.240000 -0.392596 -0.240000 0.577349 -0.577349 -0.577349 ffffffff 0.668622 0.326721 
         0.240000 -0.370384 -0.240000 0.577349 0.577319 -0.577349 ffffffff 0.964675 0.326721 
         -0.240000 -0.370384 -0.240000 -0.577349 0.577319 -0.577349 ffffffff 0.964675 0.030668 
         -0.240000 -0.392596 -0.240000 -0.577349 -0.577349 -0.577319 ffffffff 0.668622 0.030668 
         -0.240000 -0.392596 -0.240000 -0.577349 -0.577349 -0.577319 ffffffff 0.668622 0.326721 
         -0.240000 -0.370384 -0.240000 -0.577349 0.577319 -0.577349 ffffffff 0.964675 0.326721 
         -0.240000 -0.370384 0.240000 -0.577349 0.577349 0.577349 ffffffff 0.964675 0.030668 
         -0.240000 -0.392596 0.240000 -0.577349 -0.577349 0.577349 ffffffff 0.668622 0.030668 
         0.240000 -0.370384 0.240000 0.577349 0.577349 0.577319 ffffffff 0.668622 0.326721 
         0.240000 -0.392596 0.240000 0.577349 -0.577319 0.577349 ffffffff 0.964675 0.326721 
         -0.240000 -0.392596 0.240000 -0.577349 -0.577349 0.577349 ffffffff 0.964675 0.030668 
         -0.240000 -0.370384 0.240000 -0.577349 0.577349 0.577349 ffffffff 0.668622 0.030668 
         0.202203 0.207769 -0.047529 0.691702 0.043794 -0.720817 ffffffff 0.187083 0.388959 
         0.222573 0.207769 -0.000000 0.998230 0.059023 0.000000 ffffffff 0.238744 0.388959 
         0.167723 0.331855 -0.000000 0.725272 0.688437 0.000000 ffffffff 0.238744 0.304966 
         0.151037 0.320172 -0.047529 0.505631 0.488327 -0.711203 ffffffff 0.187083 0.304966 
         0.154674 0.207769 -0.067899 0.001892 -0.004761 -0.999969 ffffffff 0.136770 0.388959 
         0.202203 0.207769 -0.047529 0.691702 0.043794 -0.720817 ffffffff 0.187083 0.388959 
         0.151037 0.320172 -0.047529 0.505631 0.488327 -0.711203 ffffffff 0.187083 0.304966 
         0.112103 0.292910 -0.067899 0.008850 -0.009827 -0.999908 ffffffff 0.136770 0.304966 
         0.107145 0.207769 -0.047529 -0.682150 -0.077548 -0.727073 ffffffff 0.082116 0.388959 
         0.154674 0.207769 -0.067899 0.001892 -0.004761 -0.999969 ffffffff 0.136770 0.388959 
         0.112103 0.292910 -0.067899 0.008850 -0.009827 -0.999908 ffffffff 0.136770 0.304966 
         0.073170 0.265649 -0.047529 -0.436628 -0.553514 -0.709159 ffffffff 0.082116 0.304966 
         0.086775 0.207769 -0.000000 -0.992706 -0.120426 0.000000 ffffffff 0.016993 0.388959 
         0.107145 0.207769 -0.047529 -0.682150 -0.077548 -0.727073 ffffffff 0.082116 0.388959 
         0.073170 0.265649 -0.047529 -0.436628 -0.553514 -0.709159 ffffffff 0.082116 0.304966 
         0.056484 0.253965 -0.000000 -0.599628 -0.800256 0.000000 ffffffff 0.016993 0.304966 
         0.107145 0.207769 0.047529 -0.682150 -0.077548 0.727073 ffffffff 0.395374 0.388959 
         0.086775 0.207769 -0.000000 -0.992706 -0.120426 0.000000 ffffffff 0.460497 0.388959 
         0.056484 0.253965 -0.000000 -0.599628 -0.800256 0.000000 ffffffff 0.460497 0.304966 
         0.073170 0.265649 0.047529 -0.436628 -0.553514 0.709159 ffffffff 0.395374 0.304966 
         0.154674 0.207769 0.067899 0.001892 -0.004761 0.999969 ffffffff 0.340716 0.388959 
         0.107145 0.207769 0.047529 -0.682150 -0.077548 0.727073 ffffffff 0.395374 0.388959 
         0.073170 0.265649 0.047529 -0.436628 -0.553514 0.709159 ffffffff 0.395374 0.304966 
         0.112103 0.292910 0.067899 0.008850 -0.009827 0.999908 ffffffff 0.340716 0.304966 
         0.202203 0.207769 0.047529 0.691702 0.043794 0.720817 ffffffff 0.290407 0.388959 
         0.154674 0.207769 0.067899 0.001892 -0.004761 0.999969 ffffffff 0.340716 0.388959 
         0.112103 0.292910 0.067899 0.008850 -0.009827 0.999908 ffffffff 0.340716 0.304966 
         0.151037 0.320172 0.047529 0.505631 0.488327 0.711203 ffffffff 0.290407 0.304966 
         0.222573 0.207769 -0.000000 0.998230 0.059023 0.000000 ffffffff 0.238744 0.388959 
         0.202203 0.207769 0.047529 0.691702 0.043794 0.720817 ffffffff 0.290407 0.388959 
         0.151037 0.320172 0.047529 0.505631 0.488327 0.711203 ffffffff 0.290407 0.304966 
         0.167723 0.331855 -0.000000 0.725272 0.688437 0.000000 ffffffff 0.238744 0.304966 
         0.151037 0.320172 -0.047529 0.505631 0.488327 -0.711203 ffffffff 0.187083 0.304966 
         0.167723 0.331855 -0.000000 0.725272 0.688437 0.000000 ffffffff 0.238744 0.304966 
         0.046155 0.395344 -0.000000 0.258950 0.965880 0.000000 ffffffff 0.238745 0.223683 
         0.040882 0.375668 -0.047529 0.181310 0.687277 -0.703360 ffffffff 0.187083 0.223683 
         0.112103 0.292910 -0.067899 0.008850 -0.009827 -0.999908 ffffffff 0.136770 0.304966 
         0.151037 0.320172 -0.047529 0.505631 0.488327 -0.711203 ffffffff 0.187083 0.304966 
         0.040882 0.375668 -0.047529 0.181310 0.687277 -0.703360 ffffffff 0.187083 0.223683 
         0.028581 0.329758 -0.067899 0.008057 -0.004639 -0.999939 ffffffff 0.136770 0.223683 
         0.073170 0.265649 -0.047529 -0.436628 -0.553514 -0.709159 ffffffff 0.082116 0.304966 
         0.112103 0.292910 -0.067899 0.008850 -0.009827 -0.999908 ffffffff 0.136770 0.304966 
         0.028581 0.329758 -0.067899 0.008057 -0.004639 -0.999939 ffffffff 0.136770 0.223683 
         0.016280 0.283849 -0.047529 -0.119144 -0.709037 -0.694998 ffffffff 0.082116 0.223683 
         0.056484 0.253965 -0.000000 -0.599628 -0.800256 0.000000 ffffffff 0.016993 0.304966 
         0.073170 0.265649 -0.047529 -0.436628 -0.553514 -0.709159 ffffffff 0.082116 0.304966 
         0.016280 0.283849 -0.047529 -0.119144 -0.709037 -0.694998 ffffffff 0.082116 0.223683 
         0.011007 0.264173 -0.000000 -0.147343 -0.989074 0.000000 ffffffff 0.016993 0.223683 
         0.073170 0.265649 0.047529 -0.436628 -0.553514 0.709159 ffffffff 0.395374 0.304966 
         0.056484 0.253965 -0.000000 -0.599628 -0.800256 0.000000 ffffffff 0.460497 0.304966 
         0.011007 0.264173 -0.000000 -0.147343 -0.989074 0.000000 ffffffff 0.460497 0.223683 
         0.016280 0.283849 0.047529 -0.119144 -0.709037 0.694998 ffffffff 0.395374 0.223683 
         0.112103 0.292910 0.067899 0.008850 -0.009827 0.999908 ffffffff 0.340716 0.304966 
         0.073170 0.265649 0.047529 -0.436628 -0.553514 0.709159 ffffffff 0.395374 0.304966 
         0.016280 0.283849 0.047529 -0.119144 -0.709037 0.694998 ffffffff 0.395374 0.223683 
         0.028581 0.329758 0.067899 0.008057 -0.004639 0.999939 ffffffff 0.340716 0.223683 
         0.151037 0.320172 0.047529 0.505631 0.488327 0.711203 ffffffff 0.290407 0.304966 
         0.112103 0.292910 0.067899 0.008850 -0.009827 0.999908 ffffffff 0.340716 0.304966 
         0.028581 0.329758 0.067899 0.008057 -0.004639 0.999939 ffffffff 0.340716 0.223683 
         0.040882 0.375668 0.047529 0.181310 0.687277 0.703360 ffffffff 0.290407 0.223683 
         0.167723 0.331855 -0.000000 0.725272 0.688437 0.000000 ffffffff 0.238744 0.304966 
         0.151037 0.320172 0.047529 0.505631 0.488327 0.711203 ffffffff 0.290407 0.304966 
         0.040882 0.375668 0.047529 0.181310 0.687277 0.703360 ffffffff 0.290407 0.223683 
         0.046155 0.395344 -0.000000 0.258950 0.965880 0.000000 ffffffff 0.238745 0.223683 
         0.040882 0.375668 -0.047529 0.181310 0.687277 -0.703360 ffffffff 0.187083 0.223683 
         0.046155 0.395344 -0.000000 0.258950 0.965880 0.000000 ffffffff 0.238745 0.223683 
         -0.061805 0.400648 -0.000000 -0.203345 0.979095 0.000000 ffffffff 0.238745 0.140076 
         -0.060030 0.380355 -0.047529 -0.145329 0.690725 -0.708335 ffffffff 0.187083 0.140076 
         0.028581 0.329758 -0.067899 0.008057 -0.004639 -0.999939 ffffffff 0.136770 0.223683 
         0.040882 0.375668 -0.047529 0.181310 0.687277 -0.703360 ffffffff 0.187083 0.223683 
         -0.060030 0.380355 -0.047529 -0.145329 0.690725 -0.708335 ffffffff 0.187083 0.140076 
         -0.055887 0.333007 -0.067899 0.002014 0.000366 -0.999969 ffffffff 0.136770 0.140076 
         0.016280 0.283849 -0.047529 -0.119144 -0.709037 -0.694998 ffffffff 0.082116 0.223683 
         0.028581 0.329758 -0.067899 0.008057 -0.004639 -0.999939 ffffffff 0.136770 0.223683 
         -0.055887 0.333007 -0.067899 0.002014 0.000366 -0.999969 ffffffff 0.136770 0.140076 
         -0.051745 0.285659 -0.047529 0.159795 -0.687613 -0.708243 ffffffff 0.082116 0.140076 
         0.011007 0.264173 -0.000000 -0.147343 -0.989074 0.000000 ffffffff 0.016993 0.223683 
         0.016280 0.283849 -0.047529 -0.119144 -0.709037 -0.694998 ffffffff 0.082116 0.223683 
         -0.051745 0.285659 -0.047529 0.159795 -0.687613 -0.708243 ffffffff 0.082116 0.140076 
         -0.049969 0.265367 -0.000000 0.228675 -0.973479 0.000000 ffffffff 0.016993 0.140076 
         0.016280 0.283849 0.047529 -0.119144 -0.709037 0.694998 ffffffff 0.395374 0.223683 
         0.011007 0.264173 -0.000000 -0.147343 -0.989074 0.000000 ffffffff 0.460497 0.223683 
         -0.049969 0.265367 -0.000000 0.228675 -0.973479 0.000000 ffffffff 0.460497 0.140076 
         -0.051745 0.285659 0.047529 0.159795 -0.687613 0.708243 ffffffff 0.395374 0.140076 
         0.028581 0.329758 0.067899 0.008057 -0.004639 0.999939 ffffffff 0.340716 0.223683 
         0.016280 0.283849 0.047529 -0.119144 -0.709037 0.694998 ffffffff 0.395374 0.223683 
         -0.051745 0.285659 0.047529 0.159795 -0.687613 0.708243 ffffffff 0.395374 0.140076 
         -0.055887 0.333007 0.067899 0.002014 0.000366 0.999969 ffffffff 0.340716 0.140076 
         0.040882 0.375668 0.047529 0.181310 0.687277 0.703360 ffffffff 0.290407 0.223683 
         0.028581 0.329758 0.067899 0.008057 -0.004639 0.999939 ffffffff 0.340716 0.223683 
         -0.055887 0.333007 0.067899 0.002014 0.000366 0.999969 ffffffff 0.340716 0.140076 
         -0.060030 0.380355 0.047529 -0.145329 0.690725 0.708335 ffffffff 0.290407 0.140076 
         0.046155 0.395344 -0.000000 0.258950 0.965880 0.000000 ffffffff 0.238745 0.223683 
         0.040882 0.375668 0.047529 0.181310 0.687277 0.703360 ffffffff 0.290407 0.223683 
         -0.060030 0.380355 0.047529 -0.145329 0.690725 0.708335 ffffffff 0.290407 0.140076 
         -0.061805 0.400648 -0.000000 -0.203345 0.979095 0.000000 ffffffff 0.238745 0.140076 
         0.067899 -0.383137 -0.000000 0.999237 -0.038606 0.000000 ffffffff 0.238743 0.969838 
         0.071426 -0.274017 -0.000000 0.985290 -0.170782 0.000000 ffffffff 0.238742 0.814341 
         0.052755 -0.265873 -0.047529 0.700919 -0.123753 -0.702414 ffffffff 0.187083 0.814341 
         0.047529 -0.383137 -0.047529 0.714988 -0.031587 -0.698386 ffffffff 0.187083 0.969838 
         0.071426 -0.274017 -0.000000 0.985290 -0.170782 0.000000 ffffffff 0.238742 0.814341 
         0.222573 0.207769 -0.000000 0.998230 0.059023 0.000000 ffffffff 0.238744 0.388959 
         0.202203 0.207769 -0.047529 0.691702 0.043794 -0.720817 ffffffff 0.187083 0.388959 
         0.052755 -0.265873 -0.047529 0.700919 -0.123753 -0.702414 ffffffff 0.187083 0.814341 
         0.047529 -0.383137 -0.047529 0.714988 -0.031587 -0.698386 ffffffff 0.187083 0.969838 
         0.052755 -0.265873 -0.047529 0.700919 -0.123753 -0.702414 ffffffff 0.187083 0.814341 
         0.009190 -0.246870 -0.067899 0.000488 0.002594 -0.999969 ffffffff 0.136770 0.814341 
         0.000000 -0.383137 -0.067899 0.000793 0.004303 -0.999969 ffffffff 0.136770 0.969838 
         0.052755 -0.265873 -0.047529 0.700919 -0.123753 -0.702414 ffffffff 0.187083 0.814341 
         0.202203 0.207769 -0.047529 0.691702 0.043794 -0.720817 ffffffff 0.187083 0.388959 
         0.154674 0.207769 -0.067899 0.001892 -0.004761 -0.999969 ffffffff 0.136770 0.388959 
         0.009190 -0.246870 -0.067899 0.000488 0.002594 -0.999969 ffffffff 0.136770 0.814341 
         0.000000 -0.383137 -0.067899 0.000793 0.004303 -0.999969 ffffffff 0.136770 0.969838 
         0.009190 -0.246870 -0.067899 0.000488 0.002594 -0.999969 ffffffff 0.136770 0.814341 
         -0.034375 -0.227866 -0.047529 -0.697836 0.140812 -0.702231 ffffffff 0.082116 0.814341 
         -0.047529 -0.383137 -0.047529 -0.711936 0.060121 -0.699637 ffffffff 0.082116 0.969838 
         0.009190 -0.246870 -0.067899 0.000488 0.002594 -0.999969 ffffffff 0.136770 0.814341 
         0.154674 0.207769 -0.067899 0.001892 -0.004761 -0.999969 ffffffff 0.136770 0.388959 
         0.107145 0.207769 -0.047529 -0.682150 -0.077548 -0.727073 ffffffff 0.082116 0.388959 
         -0.034375 -0.227866 -0.047529 -0.697836 0.140812 -0.702231 ffffffff 0.082116 0.814341 
         -0.047529 -0.383137 -0.047529 -0.711936 0.060121 -0.699637 ffffffff 0.082116 0.969838 
         -0.034375 -0.227866 -0.047529 -0.697836 0.140812 -0.702231 ffffffff 0.082116 0.814341 
         -0.053045 -0.219722 -0.000000 -0.979766 0.199988 0.000000 ffffffff 0.016993 0.814341 
         -0.067899 -0.383137 -0.000000 -0.996155 0.087527 0.000000 ffffffff 0.016993 0.969838 
         -0.034375 -0.227866 -0.047529 -0.697836 0.140812 -0.702231 ffffffff 0.082116 0.814341 
         0.107145 0.207769 -0.047529 -0.682150 -0.077548 -0.727073 ffffffff 0.082116 0.388959 
         0.086775 0.207769 -0.000000 -0.992706 -0.120426 0.000000 ffffffff 0.016993 0.388959 
         -0.053045 -0.219722 -0.000000 -0.979766 0.199988 0.000000 ffffffff 0.016993 0.814341 
         -0.067899 -0.383137 -0.000000 -0.996155 0.087527 0.000000 ffffffff 0.460497 0.969838 
         -0.053045 -0.219722 -0.000000 -0.979766 0.199988 0.000000 ffffffff 0.460497 0.814341 
         -0.034375 -0.227866 0.047529 -0.697836 0.140812 0.702231 ffffffff 0.395374 0.814341 
         -0.047529 -0.383137 0.047529 -0.711936 0.060121 0.699637 ffffffff 0.395374 0.969838 
         -0.053045 -0.219722 -0.000000 -0.979766 0.199988 0.000000 ffffffff 0.460497 0.814341 
         0.086775 0.207769 -0.000000 -0.992706 -0.120426 0.000000 ffffffff 0.460497 0.388959 
         0.107145 0.207769 0.047529 -0.682150 -0.077548 0.727073 ffffffff 0.395374 0.388959 
         -0.034375 -0.227866 0.047529 -0.697836 0.140812 0.702231 ffffffff 0.395374 0.814341 
         -0.047529 -0.383137 0.047529 -0.711936 0.060121 0.699637 ffffffff 0.395374 0.969838 
         -0.034375 -0.227866 0.047529 -0.697836 0.140812 0.702231 ffffffff 0.395374 0.814341 
         0.009190 -0.246870 0.067899 0.000488 0.002594 0.999969 ffffffff 0.340716 0.814341 
         0.000000 -0.383137 0.067899 0.000793 0.004303 0.999969 ffffffff 0.340716 0.969838 
         -0.034375 -0.227866 0.047529 -0.697836 0.140812 0.702231 ffffffff 0.395374 0.814341 
         0.107145 0.207769 0.047529 -0.682150 -0.077548 0.727073 ffffffff 0.395374 0.388959 
         0.154674 0.207769 0.067899 0.001892 -0.004761 0.999969 ffffffff 0.340716 0.388959 
         0.009190 -0.246870 0.067899 0.000488 0.002594 0.999969 ffffffff 0.340716 0.814341 
         0.000000 -0.383137 0.067899 0.000793 0.004303 0.999969 ffffffff 0.340716 0.969838 
         0.009190 -0.246870 0.067899 0.000488 0.002594 0.999969 ffffffff 0.340716 0.814341 
         0.052755 -0.265873 0.047529 0.700919 -0.123753 0.702414 ffffffff 0.290407 0.814341 
         0.047529 -0.383137 0.047529 0.714988 -0.031587 0.698386 ffffffff 0.290407 0.969838 
         0.009190 -0.246870 0.067899 0.000488 0.002594 0.999969 ffffffff 0.340716 0.814341 
         0.154674 0.207769 0.067899 0.001892 -0.004761 0.999969 ffffffff 0.340716 0.388959 
         0.202203 0.207769 0.047529 0.691702 0.043794 0.720817 ffffffff 0.290407 0.388959 
         0.052755 -0.265873 0.047529 0.700919 -0.123753 0.702414 ffffffff 0.290407 0.814341 
         0.047529 -0.383137 0.047529 0.714988 -0.031587 0.698386 ffffffff 0.290407 0.969838 
         0.052755 -0.265873 0.047529 0.700919 -0.123753 0.702414 ffffffff 0.290407 0.814341 
         0.071426 -0.274017 -0.000000 0.985290 -0.170782 0.000000 ffffffff 0.238742 0.814341 
         0.067899 -0.383137 -0.000000 0.999237 -0.038606 0.000000 ffffffff 0.238743 0.969838 
         0.052755 -0.265873 0.047529 0.700919 -0.123753 0.702414 ffffffff 0.290407 0.814341 
         0.202203 0.207769 0.047529 0.691702 0.043794 0.720817 ffffffff 0.290407 0.388959 
         0.222573 0.207769 -0.000000 0.998230 0.059023 0.000000 ffffffff 0.238744 0.388959 
         0.071426 -0.274017 -0.000000 0.985290 -0.170782 0.000000 ffffffff 0.238742 0.814341 
         -0.060030 0.380355 -0.047529 -0.145329 0.690725 -0.708335 ffffffff 0.187083 0.140076 
         -0.061805 0.400648 -0.000000 -0.203345 0.979095 0.000000 ffffffff 0.238745 0.140076 
         -0.189040 0.338448 -0.000000 -0.252693 0.967528 0.000000 ffffffff 0.238746 0.033201 
         -0.174637 0.324045 -0.047529 -0.122135 0.764031 -0.633473 ffffffff 0.187083 0.033201 
         -0.055887 0.333007 -0.067899 0.002014 0.000366 -0.999969 ffffffff 0.136770 0.140076 
         -0.060030 0.380355 -0.047529 -0.145329 0.690725 -0.708335 ffffffff 0.187083 0.140076 
         -0.174637 0.324045 -0.047529 -0.122135 0.764031 -0.633473 ffffffff 0.187083 0.033201 
         -0.141029 0.290436 -0.067899 0.234931 0.228645 -0.944700 ffffffff 0.136770 0.033201 
         -0.051745 0.285659 -0.047529 0.159795 -0.687613 -0.708243 ffffffff 0.082116 0.140076 
         -0.055887 0.333007 -0.067899 0.002014 0.000366 -0.999969 ffffffff 0.136770 0.140076 
         -0.141029 0.290436 -0.067899 0.234931 0.228645 -0.944700 ffffffff 0.136770 0.033201 
         -0.107420 0.256828 -0.047529 0.625935 -0.357921 -0.692862 ffffffff 0.082116 0.033201 
         -0.049969 0.265367 -0.000000 0.228675 -0.973479 0.000000 ffffffff 0.016993 0.140076 
         -0.051745 0.285659 -0.047529 0.159795 -0.687613 -0.708243 ffffffff 0.082116 0.140076 
         -0.107420 0.256828 -0.047529 0.625935 -0.357921 -0.692862 ffffffff 0.082116 0.033201 
         -0.093017 0.242425 -0.000000 0.798090 -0.602496 0.000000 ffffffff 0.016993 0.033201 
         -0.051745 0.285659 0.047529 0.159795 -0.687613 0.708243 ffffffff 0.395374 0.140076 
         -0.049969 0.265367 -0.000000 0.228675 -0.973479 0.000000 ffffffff 0.460497 0.140076 
         -0.093017 0.242425 -0.000000 0.798090 -0.602496 0.000000 ffffffff 0.460497 0.033201 
         -0.107420 0.256828 0.047529 0.625935 -0.357921 0.692862 ffffffff 0.395374 0.033201 
         -0.055887 0.333007 0.067899 0.002014 0.000366 0.999969 ffffffff 0.340716 0.140076 
         -0.051745 0.285659 0.047529 0.159795 -0.687613 0.708243 ffffffff 0.395374 0.140076 
         -0.107420 0.256828 0.047529 0.625935 -0.357921 0.692862 ffffffff 0.395374 0.033201 
         -0.141029 0.290436 0.067899 0.234931 0.228645 0.944700 ffffffff 0.340716 0.033201 
         -0.060030 0.380355 0.047529 -0.145329 0.690725 0.708335 ffffffff 0.290407 0.140076 
         -0.055887 0.333007 0.067899 0.002014 0.000366 0.999969 ffffffff 0.340716 0.140076 
         -0.141029 0.290436 0.067899 0.234931 0.228645 0.944700 ffffffff 0.340716 0.033201 
         -0.174637 0.324045 0.047529 -0.122135 0.764031 0.633473 ffffffff 0.290407 0.033201 
         -0.061805 0.400648 -0.000000 -0.203345 0.979095 0.000000 ffffffff 0.238745 0.140076 
         -0.060030 0.380355 0.047529 -0.145329 0.690725 0.708335 ffffffff 0.290407 0.140076 
         -0.174637 0.324045 0.047529 -0.122135 0.764031 0.633473 ffffffff 0.290407 0.033201 
         -0.189040 0.338448 -0.000000 -0.252693 0.967528 0.000000 ffffffff 0.238746 0.033201 
         -0.174637 0.324045 -0.047529 -0.122135 0.764031 -0.633473 ffffffff 0.567036 0.909144 
         -0.189040 0.338448 -0.000000 -0.252693 0.967528 0.000000 ffffffff 0.504301 0.741650 
         -0.388804 0.326335 -0.000000 -0.999969 0.001129 0.000000 ffffffff 0.602449 0.731524 
         -0.350066 0.287597 -0.127827 -0.856929 -0.155553 -0.491348 ffffffff 0.639819 0.835038 
         -0.141029 0.290436 -0.067899 0.234931 0.228645 -0.944700 ffffffff 0.727421 0.987392 
         -0.174637 0.324045 -0.047529 -0.122135 0.764031 -0.633473 ffffffff 0.567036 0.909144 
         -0.350066 0.287597 -0.127827 -0.856929 -0.155553 -0.491348 ffffffff 0.639819 0.835038 
         -0.259680 0.197211 -0.182609 -0.537980 -0.526780 -0.658071 ffffffff 0.727089 0.894083 
         -0.107420 0.256828 -0.047529 0.625935 -0.357921 -0.692862 ffffffff 0.917948 0.948825 
         -0.141029 0.290436 -0.067899 0.234931 0.228645 -0.944700 ffffffff 0.727421 0.987392 
         -0.259680 0.197211 -0.182609 -0.537980 -0.526780 -0.658071 ffffffff 0.727089 0.894083 
         -0.169293 0.106824 -0.127827 -0.246986 -0.861232 -0.444105 ffffffff 0.829079 0.864006 
         -0.093017 0.242425 -0.000000 0.798090 -0.602496 0.000000 ffffffff 0.971544 0.764277 
         -0.107420 0.256828 -0.047529 0.625935 -0.357921 -0.692862 ffffffff 0.917948 0.948825 
         -0.169293 0.106824 -0.127827 -0.246986 -0.861232 -0.444105 ffffffff 0.829079 0.864006 
         -0.130555 0.068086 -0.000000 -0.142003 -0.989837 0.000000 ffffffff 0.869187 0.746084 
         -0.107420 0.256828 0.047529 0.625935 -0.357921 0.692862 ffffffff 0.908809 0.596783 
         -0.093017 0.242425 -0.000000 0.798090 -0.602496 0.000000 ffffffff 0.971544 0.764277 
         -0.130555 0.068086 -0.000000 -0.142003 -0.989837 0.000000 ffffffff 0.869187 0.746084 
         -0.169293 0.106824 0.127826 -0.246986 -0.861232 0.444105 ffffffff 0.829946 0.652371 
         -0.141029 0.290436 0.067899 0.234931 0.228645 0.944700 ffffffff 0.748425 0.518535 
         -0.107420 0.256828 0.047529 0.625935 -0.357921 0.692862 ffffffff 0.908809 0.596783 
         -0.169293 0.106824 0.127826 -0.246986 -0.861232 0.444105 ffffffff 0.829946 0.652371 
         -0.259680 0.197211 0.182609 -0.537980 -0.526780 0.658071 ffffffff 0.739206 0.608702 
         -0.174637 0.324045 0.047529 -0.122135 0.764031 0.633473 ffffffff 0.581739 0.580944 
         -0.141029 0.290436 0.067899 0.234931 0.228645 0.944700 ffffffff 0.748425 0.518535 
         -0.259680 0.197211 0.182609 -0.537980 -0.526780 0.658071 ffffffff 0.739206 0.608702 
         -0.350066 0.287597 0.127826 -0.856929 -0.155553 0.491348 ffffffff 0.640101 0.649198 
         -0.189040 0.338448 -0.000000 -0.252693 0.967528 0.000000 ffffffff 0.504301 0.741650 
         -0.174637 0.324045 0.047529 -0.122135 0.764031 0.633473 ffffffff 0.581739 0.580944 
         -0.350066 0.287597 0.127826 -0.856929 -0.155553 0.491348 ffffffff 0.640101 0.649198 
         -0.388804 0.326335 -0.000000 -0.999969 0.001129 0.000000 ffffffff 0.602449 0.731524 
         -0.350066 0.287597 -0.127827 -0.856929 -0.155553 -0.491348 ffffffff 0.639819 0.835038 
         -0.388804 0.326335 -0.000000 -0.999969 0.001129 0.000000 ffffffff 0.602449 0.731524 
         -0.180026 0.278063 -0.000000 -0.488083 -0.872768 0.000000 ffffffff 0.708538 0.743859 
         -0.174944 0.272982 -0.016767 -0.468703 -0.841395 0.268899 ffffffff 0.702950 0.779052 
         -0.259680 0.197211 -0.182609 -0.537980 -0.526780 -0.658071 ffffffff 0.727089 0.894083 
         -0.350066 0.287597 -0.127827 -0.856929 -0.155553 -0.491348 ffffffff 0.639819 0.835038 
         -0.174944 0.272982 -0.016767 -0.468703 -0.841395 0.268899 ffffffff 0.702950 0.779052 
         -0.163088 0.261126 -0.023953 -0.677755 -0.670675 0.301340 ffffffff 0.730317 0.787571 
         -0.169293 0.106824 -0.127827 -0.246986 -0.861232 -0.444105 ffffffff 0.829079 0.864006 
         -0.259680 0.197211 -0.182609 -0.537980 -0.526780 -0.658071 ffffffff 0.727089 0.894083 
         -0.163088 0.261126 -0.023953 -0.677755 -0.670675 0.301340 ffffffff 0.730317 0.787571 
         -0.151232 0.249269 -0.016767 -0.856777 -0.415326 0.305612 ffffffff 0.753093 0.786345 
         -0.130555 0.068086 -0.000000 -0.142003 -0.989837 0.000000 ffffffff 0.869187 0.746084 
         -0.169293 0.106824 -0.127827 -0.246986 -0.861232 -0.444105 ffffffff 0.829079 0.864006 
         -0.151232 0.249269 -0.016767 -0.856777 -0.415326 0.305612 ffffffff 0.753093 0.786345 
         -0.146151 0.244188 -0.000000 -0.903256 -0.429090 0.000000 ffffffff 0.761957 0.771634 
         -0.169293 0.106824 0.127826 -0.246986 -0.861232 0.444105 ffffffff 0.829946 0.652371 
         -0.130555 0.068086 -0.000000 -0.142003 -0.989837 0.000000 ffffffff 0.869187 0.746084 
         -0.146151 0.244188 -0.000000 -0.903256 -0.429090 0.000000 ffffffff 0.761957 0.771634 
         -0.151232 0.249269 0.016767 -0.856777 -0.415326 -0.305612 ffffffff 0.752045 0.738941 
         -0.259680 0.197211 0.182609 -0.537980 -0.526780 0.658071 ffffffff 0.739206 0.608702 
         -0.169293 0.106824 0.127826 -0.246986 -0.861232 0.444105 ffffffff 0.829946 0.652371 
         -0.151232 0.249269 0.016767 -0.856777 -0.415326 -0.305612 ffffffff 0.752045 0.738941 
         -0.163088 0.261126 0.023953 -0.677755 -0.670675 -0.301340 ffffffff 0.738178 0.731422 
         -0.350066 0.287597 0.127826 -0.856929 -0.155553 0.491348 ffffffff 0.640101 0.649198 
         -0.259680 0.197211 0.182609 -0.537980 -0.526780 0.658071 ffffffff 0.739206 0.608702 
         -0.163088 0.261126 0.023953 -0.677755 -0.670675 -0.301340 ffffffff 0.738178 0.731422 
         -0.174944 0.272982 0.016767 -0.468703 -0.841395 -0.268899 ffffffff 0.719902 0.735148 
         -0.388804 0.326335 -0.000000 -0.999969 0.001129 0.000000 ffffffff 0.602449 0.731524 
         -0.350066 0.287597 0.127826 -0.856929 -0.155553 0.491348 ffffffff 0.640101 0.649198 
         -0.174944 0.272982 0.016767 -0.468703 -0.841395 -0.268899 ffffffff 0.719902 0.735148 
         -0.180026 0.278063 -0.000000 -0.488083 -0.872768 0.000000 ffffffff 0.708538 0.743859 
         -0.180026 0.278063 -0.000000 -0.488083 -0.872768 0.000000 ffffffff 0.708538 0.743859 
         -0.163088 0.261126 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.735997 0.760996 
         -0.163088 0.261126 -0.023953 -0.677755 -0.670675 0.301340 ffffffff 0.730317 0.787571 
         -0.174944 0.272982 -0.016767 -0.468703 -0.841395 0.268899 ffffffff 0.702950 0.779052 
         -0.163088 0.261126 -0.023953 -0.677755 -0.670675 0.301340 ffffffff 0.730317 0.787571 
         -0.163088 0.261126 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.735997 0.760996 
         -0.146151 0.244188 -0.000000 -0.903256 -0.429090 0.000000 ffffffff 0.761957 0.771634 
         -0.151232 0.249269 -0.016767 -0.856777 -0.415326 0.305612 ffffffff 0.753093 0.786345 
         -0.146151 0.244188 -0.000000 -0.903256 -0.429090 0.000000 ffffffff 0.761957 0.771634 
         -0.163088 0.261126 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.735997 0.760996 
         -0.163088 0.261126 0.023953 -0.677755 -0.670675 -0.301340 ffffffff 0.738178 0.731422 
         -0.151232 0.249269 0.016767 -0.856777 -0.415326 -0.305612 ffffffff 0.752045 0.738941 
         -0.163088 0.261126 0.023953 -0.677755 -0.670675 -0.301340 ffffffff 0.738178 0.731422 
         -0.163088 0.261126 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.735997 0.760996 
         -0.180026 0.278063 -0.000000 -0.488083 -0.872768 0.000000 ffffffff 0.708538 0.743859 
         -0.174944 0.272982 0.016767 -0.468703 -0.841395 -0.268899 ffffffff 0.719902 0.735148 
      </vertices>
      <indices indexCount="444">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295
      </indices>
   </buffer>
</mesh>
