<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture bois.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture bois.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="432">
         2.918786 -0.138162 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.918786 0.863365 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.142617 
         2.335029 0.863365 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.142617 
         2.335029 -0.138162 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 0.863365 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.918786 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.142617 
         2.335029 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.142617 
         2.335029 0.863365 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         2.918786 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.918786 0.863365 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.142617 
         2.335029 0.863365 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.142617 
         2.335029 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.918786 0.863365 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.918786 -0.136635 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.142617 
         2.335029 -0.136635 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.142617 
         2.335029 0.863365 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393404 -0.138163 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.393405 0.863365 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.142617 
         -2.918787 0.863365 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.142617 
         -2.918785 -0.138163 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         -2.393405 0.863365 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.393405 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.142617 
         -2.918787 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.142617 
         -2.918787 0.863365 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.393405 0.863365 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.142617 
         -2.918787 0.863365 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.142617 
         -2.918787 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.393405 0.863365 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.393405 -0.136635 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.142617 
         -2.918787 -0.136635 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.142617 
         -2.918787 0.863365 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393405 0.863365 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.393405 1.115466 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.393405 0.115466 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         -2.393405 -0.136635 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.393405 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.393405 1.337946 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.393405 1.115466 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.393405 0.863365 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393405 0.863365 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.393405 1.115466 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.393405 1.337946 0.721731 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.393405 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.393404 -0.138163 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.393404 0.113939 7.488722 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.393405 1.115466 4.105635 0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.393405 0.863365 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 -0.136635 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         -2.393405 0.115466 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         -2.918787 0.115466 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         -2.918787 -0.136635 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.918785 -0.138163 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.918785 0.113939 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.393404 0.113939 7.488722 0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.393404 -0.138163 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.335029 -0.136635 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         2.335029 0.115467 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         2.335029 1.115467 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.335029 0.863365 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         2.335029 0.863365 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.335029 1.115467 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.335029 1.337946 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.335029 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.335029 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.335029 1.337946 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.335029 1.115467 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         2.335029 0.863365 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         2.335029 0.863365 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.335029 1.115467 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         2.335029 0.113939 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.335029 -0.138162 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -0.136635 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         2.918786 0.115467 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         2.335029 0.115467 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         2.335029 -0.136635 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         2.918786 0.113939 7.488721 0.525407 0.518815 0.674337 ffffffff 0.686485 0.837852 
         2.918786 -0.138162 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.142617 
         2.335029 -0.138162 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.142617 
         2.335029 0.113939 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.837852 
         2.918786 0.863365 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.918786 1.115467 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.918786 0.115467 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         2.918786 -0.136635 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.918787 -0.136635 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         -2.918787 0.115466 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         -2.918787 1.115466 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.918787 0.863365 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         2.918786 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.918786 1.337946 0.721730 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.918786 1.115467 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.918786 0.863365 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.918787 0.863365 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.918787 1.115466 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.918787 1.337946 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.918787 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.918786 0.863365 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.918786 1.115467 4.105634 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         2.918786 1.337946 0.721730 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.918786 1.085844 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.918787 1.085844 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.918787 1.337946 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.918787 1.115466 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.918787 0.863365 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.918787 0.863365 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.918787 1.115466 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.918785 0.113939 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.918785 -0.138163 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -0.138162 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.918786 0.113939 7.488721 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.918786 1.115467 4.105634 0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         2.918786 0.863365 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 0.115466 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.837852 
         -2.393405 1.115466 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.918787 1.115466 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.918787 0.115466 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.837852 
         -2.393405 1.115466 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.837852 
         -2.393405 1.337946 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.918787 1.337946 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.918787 1.115466 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.837852 
         -2.393405 1.337946 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.837852 
         -2.393405 1.115466 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.918787 1.115466 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.918787 1.337946 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.837852 
         -2.393405 1.115466 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         -2.393404 0.113939 7.488722 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.918785 0.113939 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.918787 1.115466 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.918786 0.115467 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.837852 
         2.918786 1.115467 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.335029 1.115467 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.335029 0.115467 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.837852 
         2.918786 1.115467 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.837852 
         2.918786 1.337946 0.721730 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.335029 1.337946 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.335029 1.115467 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.837852 
         2.918786 1.337946 0.721730 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.918786 1.115467 4.105634 0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.335029 1.115467 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         2.335029 1.337946 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.918786 1.115467 4.105634 0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         2.918786 0.113939 7.488721 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.335029 0.113939 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.335029 1.115467 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.918786 -1.153076 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.918786 -0.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.142617 
         2.335029 -0.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.142617 
         2.335029 -1.153076 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -0.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.918786 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.142617 
         2.335029 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.142617 
         2.335029 -0.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         2.918786 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.918786 -0.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.142617 
         2.335029 -0.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.142617 
         2.335029 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.918786 -0.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.918786 -1.151549 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.142617 
         2.335029 -1.151549 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.142617 
         2.335029 -0.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393404 -1.153077 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.393405 -0.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.142617 
         -2.918787 -0.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.142617 
         -2.918785 -1.153077 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         -2.393405 -0.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.393405 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.142617 
         -2.918787 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.142617 
         -2.918787 -0.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.393405 -0.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.142617 
         -2.918787 -0.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.142617 
         -2.918787 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.393405 -0.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.393405 -1.151549 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.142617 
         -2.918787 -1.151549 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.142617 
         -2.918787 -0.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393405 -0.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.393405 0.100552 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.393405 -0.899448 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         -2.393405 -1.151549 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.393405 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.393405 0.323032 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.393405 0.100552 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.393405 -0.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393405 -0.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.393405 0.100552 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.393405 0.323032 0.721731 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.393405 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.393404 -1.153077 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.393404 -0.900975 7.488722 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.393405 0.100552 4.105635 0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.393405 -0.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 -1.151549 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         -2.393405 -0.899448 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         -2.918787 -0.899448 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         -2.918787 -1.151549 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.918785 -1.153077 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.918785 -0.900975 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.393404 -0.900975 7.488722 0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.393404 -1.153077 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.335029 -1.151549 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         2.335029 -0.899447 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         2.335029 0.100553 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.335029 -0.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         2.335029 -0.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.335029 0.100553 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.335029 0.323032 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.335029 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.335029 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.335029 0.323032 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.335029 0.100553 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         2.335029 -0.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         2.335029 -0.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.335029 0.100553 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         2.335029 -0.900975 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.335029 -1.153076 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -1.151549 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         2.918786 -0.899447 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         2.335029 -0.899447 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         2.335029 -1.151549 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         2.335029 -1.153076 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.335029 -0.900975 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.918786 -0.900975 7.488721 0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.918786 -1.153076 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -0.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.918786 0.100553 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.918786 -0.899447 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         2.918786 -1.151549 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.918787 -1.151549 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         -2.918787 -0.899448 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         -2.918787 0.100552 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.918787 -0.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         2.918786 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.918786 0.323032 0.721730 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.918786 0.100553 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.918786 -0.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.918787 -0.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.918787 0.100552 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.918787 0.323032 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.918787 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.918786 -0.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.918786 0.100553 4.105634 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         2.918786 0.323032 0.721730 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.918786 0.070930 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.918787 0.070930 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.918787 0.323032 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.918787 0.100552 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.918787 -0.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.918787 -0.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.918787 0.100552 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.918785 -0.900975 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.918785 -1.153077 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -1.153076 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.918786 -0.900975 7.488721 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.918786 0.100553 4.105634 0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         2.918786 -0.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 -0.899448 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         -2.393405 0.100552 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.313515 0.837852 
         -2.918787 0.100552 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.686485 0.837852 
         -2.918787 -0.899448 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         -2.393405 0.100552 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.837852 
         -2.393405 0.323032 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.918787 0.323032 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.918787 0.100552 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.837852 
         -2.393405 0.323032 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.837852 
         -2.393405 0.100552 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.918787 0.100552 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.918787 0.323032 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.837852 
         -2.393405 0.100552 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         -2.393404 -0.900975 7.488722 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.918785 -0.900975 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.918787 0.100552 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.918786 -0.899447 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.837852 
         2.918786 0.100553 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.335029 0.100553 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.335029 -0.899447 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.837852 
         2.918786 0.100553 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.837852 
         2.918786 0.323032 0.721730 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.335029 0.323032 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.335029 0.100553 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.837852 
         2.918786 0.323032 0.721730 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.918786 0.100553 4.105634 0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.335029 0.100553 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         2.335029 0.323032 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.918786 0.100553 4.105634 0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         2.918786 -0.900975 7.488721 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.335029 -0.900975 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.335029 0.100553 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.918786 -2.153076 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.918786 -1.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.142617 
         2.335029 -1.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.142617 
         2.335029 -2.153076 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -1.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.918786 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.142617 
         2.335029 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.142617 
         2.335029 -1.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         2.918786 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.918786 -1.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.142617 
         2.335029 -1.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.142617 
         2.335029 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.918786 -1.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.918786 -2.151549 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.142617 
         2.335029 -2.151549 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.142617 
         2.335029 -1.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393404 -2.153077 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.393405 -1.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.142617 
         -2.918787 -1.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.142617 
         -2.918785 -2.153077 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         -2.393405 -1.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.393405 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.142617 
         -2.918787 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.142617 
         -2.918787 -1.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.393405 -1.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.142617 
         -2.918787 -1.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.142617 
         -2.918787 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.393405 -1.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.393405 -2.151549 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.142617 
         -2.918787 -2.151549 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.142617 
         -2.918787 -1.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393405 -1.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.393405 -0.899448 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.393405 -1.899448 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         -2.393405 -2.151549 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.393405 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.393405 -0.676968 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.393405 -0.899448 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.393405 -1.151549 -2.887149 0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.393405 -1.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.393405 -0.899448 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.393405 -0.676968 0.721731 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.393405 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.393404 -2.153077 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.393404 -1.900975 7.488722 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.393405 -0.899448 4.105635 0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.393405 -1.151549 4.112851 0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 -2.151549 -5.887149 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         -2.393405 -1.899448 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         -2.918787 -1.899448 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         -2.918787 -2.151549 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.918785 -2.153077 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         -2.918785 -1.900975 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.393404 -1.900975 7.488722 0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.393404 -2.153077 7.495938 0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.335029 -2.151549 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         2.335029 -1.899447 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         2.335029 -0.899447 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.335029 -1.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         2.335029 -1.151549 -2.887150 -0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.335029 -0.899447 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.335029 -0.676968 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.335029 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.335029 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.335029 -0.676968 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.335029 -0.899447 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         2.335029 -1.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         2.335029 -1.151549 4.112850 -0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.335029 -0.899447 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         2.335029 -1.900975 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.335029 -2.153076 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -2.151549 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         2.918786 -1.899447 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         2.335029 -1.899447 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         2.335029 -2.151549 -5.887150 -0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         2.335029 -2.153076 7.495937 -0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.335029 -1.900975 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.918786 -1.900975 7.488721 0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.918786 -2.153076 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -1.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         2.918786 -0.899447 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.918786 -1.899447 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.313515 0.142617 
         2.918786 -2.151549 -5.887150 0.642537 -0.627949 -0.439070 ffffffff 0.313515 0.837852 
         -2.918787 -2.151549 -5.887149 -0.642537 -0.627949 -0.439070 ffffffff 0.686485 0.837852 
         -2.918787 -1.899448 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.686485 0.142617 
         -2.918787 -0.899448 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.918787 -1.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         2.918786 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         2.918786 -0.676968 0.721730 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.918786 -0.899447 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.918786 -1.151549 -2.887150 0.710074 -0.691183 0.134068 ffffffff 0.313515 0.837852 
         -2.918787 -1.151549 -2.887149 -0.710074 -0.691183 0.134068 ffffffff 0.686485 0.837852 
         -2.918787 -0.899448 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.918787 -0.676968 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.918787 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         2.918786 -1.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         2.918786 -0.899447 4.105634 0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         2.918786 -0.676968 0.721730 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.918786 -0.929070 0.728947 0.707816 -0.706381 -0.001465 ffffffff 0.313515 0.837852 
         -2.918787 -0.929070 0.728947 -0.707816 -0.706381 -0.001465 ffffffff 0.686485 0.837852 
         -2.918787 -0.676968 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.918787 -0.899448 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         -2.918787 -1.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.918787 -1.151549 4.112851 -0.709281 -0.693930 -0.123936 ffffffff 0.686485 0.837852 
         -2.918787 -0.899448 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.142617 
         -2.918785 -1.900975 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.918785 -2.153077 7.495938 -0.648518 -0.603290 0.464156 ffffffff 0.313515 0.837852 
         2.918786 -2.153076 7.495937 0.648518 -0.603290 0.464156 ffffffff 0.686485 0.837852 
         2.918786 -1.900975 7.488721 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.918786 -0.899447 4.105634 0.709281 0.693930 0.123936 ffffffff 0.313515 0.142617 
         2.918786 -1.151549 4.112850 0.709281 -0.693930 -0.123936 ffffffff 0.313515 0.837852 
         -2.393405 -1.899448 -5.894365 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.837852 
         -2.393405 -0.899448 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         -2.918787 -0.899448 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         -2.918787 -1.899448 -5.894365 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.837852 
         -2.393405 -0.899448 -2.894365 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.837852 
         -2.393405 -0.676968 0.721731 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.918787 -0.676968 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.918787 -0.899448 -2.894365 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.837852 
         -2.393405 -0.676968 0.721731 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         -2.393405 -0.899448 4.105635 0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         -2.918787 -0.899448 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         -2.918787 -0.676968 0.721731 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         -2.393405 -0.899448 4.105635 0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         -2.393404 -1.900975 7.488722 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         -2.918785 -1.900975 7.488722 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         -2.918787 -0.899448 4.105635 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.918786 -1.899447 -5.894366 0.528642 0.486404 -0.695608 ffffffff 0.686485 0.837852 
         2.918786 -0.899447 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.142617 
         2.335029 -0.899447 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.142617 
         2.335029 -1.899447 -5.894366 -0.528642 0.486404 -0.695608 ffffffff 0.313515 0.837852 
         2.918786 -0.899447 -2.894366 0.710074 0.691183 -0.134068 ffffffff 0.686485 0.837852 
         2.918786 -0.676968 0.721730 0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.335029 -0.676968 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.335029 -0.899447 -2.894366 -0.710074 0.691183 -0.134068 ffffffff 0.313515 0.837852 
         2.918786 -0.676968 0.721730 0.707816 0.706381 0.001465 ffffffff 0.313515 0.142617 
         2.918786 -0.899447 4.105634 0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
         2.335029 -0.899447 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         2.335029 -0.676968 0.721730 -0.707816 0.706381 0.001465 ffffffff 0.686485 0.142617 
         2.918786 -0.899447 4.105634 0.709281 0.693930 0.123936 ffffffff 0.686485 0.837852 
         2.918786 -1.900975 7.488721 0.525407 0.518815 0.674337 ffffffff 0.686485 0.142617 
         2.335029 -1.900975 7.488721 -0.525407 0.518815 0.674337 ffffffff 0.313515 0.142617 
         2.335029 -0.899447 4.105634 -0.709281 0.693930 0.123936 ffffffff 0.313515 0.837852 
      </vertices>
      <indices indexCount="648">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
      </indices>
   </buffer>
</mesh>
