<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_gravure.j:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_gravure.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="404">
         -5.898293 1.337183 4.134662 -0.728111 -0.518326 0.448500 ffffffff 0.000000 1.000000 
         -4.715075 3.175729 3.967270 -0.720847 0.512253 0.466872 ffffffff 1.000000 1.000000 
         -3.109771 3.066178 5.498563 -0.479110 0.490860 0.727653 ffffffff 1.000000 0.000000 
         -4.084486 1.231633 5.913192 -0.487930 -0.511460 0.707297 ffffffff 0.000000 0.000000 
         -4.715075 3.175729 3.967270 -0.720847 0.512253 0.466872 ffffffff 0.000000 1.000000 
         -3.988488 4.698531 3.615662 -0.741844 0.441572 0.504624 ffffffff 1.000000 1.000000 
         -2.041245 4.414989 5.018828 -0.501785 0.323618 0.802149 ffffffff 1.000000 0.000000 
         -3.109771 3.066178 5.498563 -0.479110 0.490860 0.727653 ffffffff 0.000000 0.000000 
         -3.988488 4.698531 3.615662 -0.741844 0.441572 0.504624 ffffffff 0.000000 1.000000 
         -2.918658 6.799494 3.620796 -0.657796 0.600482 0.454634 ffffffff 1.000000 1.000000 
         -1.808121 6.088076 4.895548 -0.514939 0.435469 0.738334 ffffffff 1.000000 0.000000 
         -2.041245 4.414989 5.018828 -0.501785 0.323618 0.802149 ffffffff 0.000000 0.000000 
         -2.918658 6.799494 3.620796 -0.657796 0.600482 0.454634 ffffffff 0.000000 1.000000 
         -0.934087 8.039632 2.949314 -0.478530 0.794397 0.373974 ffffffff 1.000000 1.000000 
         -0.241078 7.554053 4.681008 -0.293191 0.727714 0.619983 ffffffff 1.000000 0.000000 
         -1.808121 6.088076 4.895548 -0.514939 0.435469 0.738334 ffffffff 0.000000 0.000000 
         -0.934087 8.039632 2.949314 -0.478530 0.794397 0.373974 ffffffff 0.000000 1.000000 
         0.343885 9.242573 2.672415 -0.206885 0.919248 0.334849 ffffffff 1.000000 1.000000 
         0.906467 7.749127 4.408023 -0.065035 0.772729 0.631336 ffffffff 1.000000 0.000000 
         -0.241078 7.554053 4.681008 -0.293191 0.727714 0.619983 ffffffff 0.000000 0.000000 
         0.343885 9.242573 2.672415 -0.206885 0.919248 0.334849 ffffffff 0.000000 1.000000 
         2.092853 9.219053 1.329432 0.171545 0.967925 0.183416 ffffffff 1.000000 1.000000 
         2.366578 8.192345 4.133738 0.120701 0.810846 0.572649 ffffffff 1.000000 0.000000 
         0.906467 7.749127 4.408023 -0.065035 0.772729 0.631336 ffffffff 0.000000 0.000000 
         2.092853 9.219053 1.329432 0.171545 0.967925 0.183416 ffffffff 0.000000 1.000000 
         3.643320 8.673273 1.783750 0.564501 0.813959 0.136906 ffffffff 1.000000 1.000000 
         3.574721 8.284317 3.613088 0.527421 0.645314 0.552599 ffffffff 1.000000 0.000000 
         2.366578 8.192345 4.133738 0.120701 0.810846 0.572649 ffffffff 0.000000 0.000000 
         3.643320 8.673273 1.783750 0.564501 0.813959 0.136906 ffffffff 0.000000 1.000000 
         5.433431 6.498481 1.305385 0.994385 0.084048 -0.063997 ffffffff 1.000000 1.000000 
         4.806129 6.005128 3.398940 0.816034 0.153417 0.557237 ffffffff 1.000000 0.000000 
         3.574721 8.284317 3.613088 0.527421 0.645314 0.552599 ffffffff 0.000000 0.000000 
         5.433431 6.498481 1.305385 0.994385 0.084048 -0.063997 ffffffff 0.000000 1.000000 
         5.388169 4.534517 1.345756 0.959075 0.277963 0.053407 ffffffff 1.000000 1.000000 
         4.567887 4.465697 3.543417 0.803125 0.271096 0.530534 ffffffff 1.000000 0.000000 
         4.806129 6.005128 3.398940 0.816034 0.153417 0.557237 ffffffff 0.000000 0.000000 
         5.388169 4.534517 1.345756 0.959075 0.277963 0.053407 ffffffff 0.000000 1.000000 
         6.836147 2.543747 2.120267 0.875423 0.482894 0.019379 ffffffff 1.000000 1.000000 
         5.878107 2.774122 3.350677 0.739219 0.538499 0.404370 ffffffff 1.000000 0.000000 
         4.567887 4.465697 3.543417 0.803125 0.271096 0.530534 ffffffff 0.000000 0.000000 
         6.836147 2.543747 2.120267 0.875423 0.482894 0.019379 ffffffff 0.000000 1.000000 
         6.963033 1.233008 0.929283 0.830592 -0.556780 0.007599 ffffffff 1.000000 1.000000 
         7.512575 1.073072 3.510683 0.745659 -0.549944 0.376141 ffffffff 1.000000 0.000000 
         5.878107 2.774122 3.350677 0.739219 0.538499 0.404370 ffffffff 0.000000 0.000000 
         6.963033 1.233008 0.929283 0.830592 -0.556780 0.007599 ffffffff 0.000000 1.000000 
         -5.898293 1.337183 4.134662 -0.728111 -0.518326 0.448500 ffffffff 1.000000 1.000000 
         -4.084486 1.231633 5.913192 -0.487930 -0.511460 0.707297 ffffffff 1.000000 0.000000 
         7.512575 1.073072 3.510683 0.745659 -0.549944 0.376141 ffffffff 0.000000 0.000000 
         -4.084486 1.231633 5.913192 -0.487930 -0.511460 0.707297 ffffffff 0.000000 1.000000 
         -3.109771 3.066178 5.498563 -0.479110 0.490860 0.727653 ffffffff 1.000000 1.000000 
         -0.381599 2.916771 6.809498 -0.130985 0.489761 0.861934 ffffffff 1.000000 0.000000 
         0.000985 1.301876 8.202309 -0.093326 -0.031709 0.995117 ffffffff 0.000000 0.000000 
         -3.109771 3.066178 5.498563 -0.479110 0.490860 0.727653 ffffffff 0.000000 1.000000 
         -2.041245 4.414989 5.018828 -0.501785 0.323618 0.802149 ffffffff 1.000000 1.000000 
         -0.330058 4.951109 5.670538 -0.180273 0.218757 0.958953 ffffffff 1.000000 0.000000 
         -0.381599 2.916771 6.809498 -0.130985 0.489761 0.861934 ffffffff 0.000000 0.000000 
         -2.041245 4.414989 5.018828 -0.501785 0.323618 0.802149 ffffffff 0.000000 1.000000 
         -1.808121 6.088076 4.895548 -0.514939 0.435469 0.738334 ffffffff 1.000000 1.000000 
         -1.178316 6.247174 5.439065 -0.394726 0.299661 0.868526 ffffffff 1.000000 0.000000 
         -0.330058 4.951109 5.670538 -0.180273 0.218757 0.958953 ffffffff 0.000000 0.000000 
         -1.808121 6.088076 4.895548 -0.514939 0.435469 0.738334 ffffffff 0.000000 1.000000 
         -0.241078 7.554053 4.681008 -0.293191 0.727714 0.619983 ffffffff 1.000000 1.000000 
         -0.217605 6.758979 5.392428 -0.211615 0.535478 0.817591 ffffffff 1.000000 0.000000 
         -1.178316 6.247174 5.439065 -0.394726 0.299661 0.868526 ffffffff 0.000000 0.000000 
         -0.241078 7.554053 4.681008 -0.293191 0.727714 0.619983 ffffffff 0.000000 1.000000 
         0.906467 7.749127 4.408023 -0.065035 0.772729 0.631336 ffffffff 1.000000 1.000000 
         0.672869 6.240019 5.798029 -0.034394 0.391949 0.919309 ffffffff 1.000000 0.000000 
         -0.217605 6.758979 5.392428 -0.211615 0.535478 0.817591 ffffffff 0.000000 0.000000 
         0.906467 7.749127 4.408023 -0.065035 0.772729 0.631336 ffffffff 0.000000 1.000000 
         2.366578 8.192345 4.133738 0.120701 0.810846 0.572649 ffffffff 1.000000 1.000000 
         1.762880 6.721064 5.567176 0.166814 0.340831 0.925199 ffffffff 1.000000 0.000000 
         0.672869 6.240019 5.798029 -0.034394 0.391949 0.919309 ffffffff 0.000000 0.000000 
         2.366578 8.192345 4.133738 0.120701 0.810846 0.572649 ffffffff 0.000000 1.000000 
         3.574721 8.284317 3.613088 0.527421 0.645314 0.552599 ffffffff 1.000000 1.000000 
         2.321850 6.687657 5.342885 0.435438 0.320170 0.841334 ffffffff 1.000000 0.000000 
         1.762880 6.721064 5.567176 0.166814 0.340831 0.925199 ffffffff 0.000000 0.000000 
         3.574721 8.284317 3.613088 0.527421 0.645314 0.552599 ffffffff 0.000000 1.000000 
         4.806129 6.005128 3.398940 0.816034 0.153417 0.557237 ffffffff 1.000000 1.000000 
         2.828907 5.897212 5.245397 0.539506 0.051393 0.840388 ffffffff 1.000000 0.000000 
         2.321850 6.687657 5.342885 0.435438 0.320170 0.841334 ffffffff 0.000000 0.000000 
         4.806129 6.005128 3.398940 0.816034 0.153417 0.557237 ffffffff 0.000000 1.000000 
         4.567887 4.465697 3.543417 0.803125 0.271096 0.530534 ffffffff 1.000000 1.000000 
         1.795887 5.108563 5.576717 0.381573 0.185553 0.905515 ffffffff 1.000000 0.000000 
         2.828907 5.897212 5.245397 0.539506 0.051393 0.840388 ffffffff 0.000000 0.000000 
         4.567887 4.465697 3.543417 0.803125 0.271096 0.530534 ffffffff 0.000000 1.000000 
         5.878107 2.774122 3.350677 0.739219 0.538499 0.404370 ffffffff 1.000000 1.000000 
         3.452123 3.617576 6.046705 0.410382 0.503281 0.760430 ffffffff 1.000000 0.000000 
         1.795887 5.108563 5.576717 0.381573 0.185553 0.905515 ffffffff 0.000000 0.000000 
         5.878107 2.774122 3.350677 0.739219 0.538499 0.404370 ffffffff 0.000000 1.000000 
         7.512575 1.073072 3.510683 0.745659 -0.549944 0.376141 ffffffff 1.000000 1.000000 
         3.417471 1.445208 6.612396 0.489608 -0.077456 0.868465 ffffffff 1.000000 0.000000 
         3.452123 3.617576 6.046705 0.410382 0.503281 0.760430 ffffffff 0.000000 0.000000 
         7.512575 1.073072 3.510683 0.745659 -0.549944 0.376141 ffffffff 0.000000 1.000000 
         -4.084486 1.231633 5.913192 -0.487930 -0.511460 0.707297 ffffffff 1.000000 1.000000 
         0.000985 1.301876 8.202309 -0.093326 -0.031709 0.995117 ffffffff 1.000000 0.000000 
         3.417471 1.445208 6.612396 0.489608 -0.077456 0.868465 ffffffff 0.000000 0.000000 
         -0.330058 4.951109 5.670538 -0.180273 0.218757 0.958953 ffffffff 0.000000 1.000000 
         -1.178316 6.247174 5.439065 -0.394726 0.299661 0.868526 ffffffff 1.000000 1.000000 
         -0.217605 6.758979 5.392428 -0.211615 0.535478 0.817591 ffffffff 1.000000 0.000000 
         0.672869 6.240019 5.798029 -0.034394 0.391949 0.919309 ffffffff 0.000000 0.000000 
         1.762880 6.721064 5.567176 0.166814 0.340831 0.925199 ffffffff 0.000000 1.000000 
         2.321850 6.687657 5.342885 0.435438 0.320170 0.841334 ffffffff 1.000000 1.000000 
         2.828907 5.897212 5.245397 0.539506 0.051393 0.840388 ffffffff 1.000000 0.000000 
         1.795887 5.108563 5.576717 0.381573 0.185553 0.905515 ffffffff 0.000000 0.000000 
         -0.381599 2.916771 6.809498 -0.130985 0.489761 0.861934 ffffffff 0.000000 1.000000 
         3.452123 3.617576 6.046705 0.410382 0.503281 0.760430 ffffffff 1.000000 1.000000 
         3.417471 1.445208 6.612396 0.489608 -0.077456 0.868465 ffffffff 1.000000 0.000000 
         0.000985 1.301876 8.202309 -0.093326 -0.031709 0.995117 ffffffff 0.000000 0.000000 
         -0.381599 2.916771 6.809498 -0.130985 0.489761 0.861934 ffffffff 0.000000 1.000000 
         -0.330058 4.951109 5.670538 -0.180273 0.218757 0.958953 ffffffff 1.000000 1.000000 
         1.795887 5.108563 5.576717 0.381573 0.185553 0.905515 ffffffff 1.000000 0.000000 
         3.452123 3.617576 6.046705 0.410382 0.503281 0.760430 ffffffff 0.000000 0.000000 
         0.672869 6.240019 5.798029 -0.034394 0.391949 0.919309 ffffffff 0.000000 1.000000 
         1.762880 6.721064 5.567176 0.166814 0.340831 0.925199 ffffffff 1.000000 1.000000 
         1.795887 5.108563 5.576717 0.381573 0.185553 0.905515 ffffffff 1.000000 0.000000 
         -0.330058 4.951109 5.670538 -0.180273 0.218757 0.958953 ffffffff 0.000000 0.000000 
         -6.422364 2.957518 -3.028458 -0.761437 0.098544 -0.640645 ffffffff 0.000000 1.000000 
         -6.614831 1.127675 -1.616132 -0.585131 -0.700613 -0.408277 ffffffff 1.000000 1.000000 
         7.654472 1.109323 -3.827622 0.478500 -0.691580 -0.541002 ffffffff 1.000000 0.000000 
         6.175041 3.334551 -4.956451 0.560350 0.259346 -0.786584 ffffffff 0.000000 0.000000 
         -6.422364 2.957518 -3.028458 -0.761437 0.098544 -0.640645 ffffffff 0.000000 1.000000 
         6.175041 3.334551 -4.956451 0.560350 0.259346 -0.786584 ffffffff 1.000000 1.000000 
         4.792224 4.621977 -4.937223 0.533555 0.276955 -0.799097 ffffffff 1.000000 0.000000 
         -4.324580 5.144044 -3.479070 -0.688101 0.337168 -0.642476 ffffffff 0.000000 0.000000 
         -4.324580 5.144044 -3.479070 -0.688101 0.337168 -0.642476 ffffffff 0.000000 1.000000 
         4.792224 4.621977 -4.937223 0.533555 0.276955 -0.799097 ffffffff 1.000000 1.000000 
         5.044445 6.347104 -5.006255 0.573107 0.215217 -0.790704 ffffffff 1.000000 0.000000 
         -3.954122 6.936236 -2.807140 -0.593921 0.279641 -0.754326 ffffffff 0.000000 0.000000 
         -3.954122 6.936236 -2.807140 -0.593921 0.279641 -0.754326 ffffffff 0.000000 1.000000 
         1.594365 9.254590 -4.021080 -0.034547 0.665487 -0.745567 ffffffff 1.000000 1.000000 
         0.176450 9.150466 -3.703209 -0.188971 0.862728 -0.469008 ffffffff 1.000000 0.000000 
         -1.852274 8.891206 -3.418973 -0.468062 0.759484 -0.451766 ffffffff 0.000000 0.000000 
         1.594365 9.254590 -4.021080 -0.034547 0.665487 -0.745567 ffffffff 0.000000 1.000000 
         -3.954122 6.936236 -2.807140 -0.593921 0.279641 -0.754326 ffffffff 1.000000 1.000000 
         5.044445 6.347104 -5.006255 0.573107 0.215217 -0.790704 ffffffff 1.000000 0.000000 
         4.120097 8.006252 -5.209390 0.511277 0.701743 -0.496109 ffffffff 0.000000 0.000000 
         -5.898293 1.337183 4.134662 -0.728111 -0.518326 0.448500 ffffffff 0.000000 1.000000 
         -6.029446 1.270078 3.289422 -0.818903 -0.295572 -0.491928 ffffffff 1.000000 1.000000 
         -5.004989 3.194467 3.236215 -0.769616 0.360271 -0.527116 ffffffff 1.000000 0.000000 
         -4.715075 3.175729 3.967270 -0.720847 0.512253 0.466872 ffffffff 0.000000 0.000000 
         -4.715075 3.175729 3.967270 -0.720847 0.512253 0.466872 ffffffff 0.000000 1.000000 
         -5.004989 3.194467 3.236215 -0.769616 0.360271 -0.527116 ffffffff 1.000000 1.000000 
         -4.078111 4.795002 2.876696 -0.776269 0.343486 -0.528550 ffffffff 1.000000 0.000000 
         -3.988488 4.698531 3.615662 -0.741844 0.441572 0.504624 ffffffff 0.000000 0.000000 
         -3.988488 4.698531 3.615662 -0.741844 0.441572 0.504624 ffffffff 0.000000 1.000000 
         -4.078111 4.795002 2.876696 -0.776269 0.343486 -0.528550 ffffffff 1.000000 1.000000 
         -3.246915 6.559218 2.888954 -0.832759 0.505692 -0.225288 ffffffff 1.000000 0.000000 
         -2.918658 6.799494 3.620796 -0.657796 0.600482 0.454634 ffffffff 0.000000 0.000000 
         -2.918658 6.799494 3.620796 -0.657796 0.600482 0.454634 ffffffff 0.000000 1.000000 
         -3.246915 6.559218 2.888954 -0.832759 0.505692 -0.225288 ffffffff 1.000000 1.000000 
         -1.137218 8.230236 2.187849 -0.492752 0.828181 0.266976 ffffffff 1.000000 0.000000 
         -0.934087 8.039632 2.949314 -0.478530 0.794397 0.373974 ffffffff 0.000000 0.000000 
         -0.934087 8.039632 2.949314 -0.478530 0.794397 0.373974 ffffffff 0.000000 1.000000 
         -1.137218 8.230236 2.187849 -0.492752 0.828181 0.266976 ffffffff 1.000000 1.000000 
         0.287150 9.249160 1.909520 -0.269845 0.955718 0.117100 ffffffff 1.000000 0.000000 
         0.343885 9.242573 2.672415 -0.206885 0.919248 0.334849 ffffffff 0.000000 0.000000 
         0.343885 9.242573 2.672415 -0.206885 0.919248 0.334849 ffffffff 0.000000 1.000000 
         0.287150 9.249160 1.909520 -0.269845 0.955718 0.117100 ffffffff 1.000000 1.000000 
         1.971563 9.250531 0.766433 0.195807 0.980468 -0.017365 ffffffff 1.000000 0.000000 
         2.092853 9.219053 1.329432 0.171545 0.967925 0.183416 ffffffff 0.000000 0.000000 
         2.092853 9.219053 1.329432 0.171545 0.967925 0.183416 ffffffff 0.000000 1.000000 
         1.971563 9.250531 0.766433 0.195807 0.980468 -0.017365 ffffffff 1.000000 1.000000 
         3.712207 8.567752 0.900438 0.582202 0.812372 -0.032594 ffffffff 1.000000 0.000000 
         3.643320 8.673273 1.783750 0.564501 0.813959 0.136906 ffffffff 0.000000 0.000000 
         3.643320 8.673273 1.783750 0.564501 0.813959 0.136906 ffffffff 0.000000 1.000000 
         3.712207 8.567752 0.900438 0.582202 0.812372 -0.032594 ffffffff 1.000000 1.000000 
         5.250912 6.812117 0.560555 0.770592 -0.211554 -0.601154 ffffffff 1.000000 0.000000 
         5.433431 6.498481 1.305385 0.994385 0.084048 -0.063997 ffffffff 0.000000 0.000000 
         5.433431 6.498481 1.305385 0.994385 0.084048 -0.063997 ffffffff 0.000000 1.000000 
         5.250912 6.812117 0.560555 0.770592 -0.211554 -0.601154 ffffffff 1.000000 1.000000 
         5.302167 4.490340 0.816892 0.495499 0.091494 -0.863765 ffffffff 1.000000 0.000000 
         5.388169 4.534517 1.345756 0.959075 0.277963 0.053407 ffffffff 0.000000 0.000000 
         5.388169 4.534517 1.345756 0.959075 0.277963 0.053407 ffffffff 0.000000 1.000000 
         5.302167 4.490340 0.816892 0.495499 0.091494 -0.863765 ffffffff 1.000000 1.000000 
         6.706531 2.030927 0.887834 0.518601 0.509690 -0.686453 ffffffff 1.000000 0.000000 
         6.836147 2.543747 2.120267 0.875423 0.482894 0.019379 ffffffff 0.000000 0.000000 
         6.836147 2.543747 2.120267 0.875423 0.482894 0.019379 ffffffff 0.000000 1.000000 
         6.706531 2.030927 0.887834 0.518601 0.509690 -0.686453 ffffffff 1.000000 1.000000 
         7.060096 1.164684 0.125397 0.798822 0.029603 -0.600787 ffffffff 1.000000 0.000000 
         6.963033 1.233008 0.929283 0.830592 -0.556780 0.007599 ffffffff 0.000000 0.000000 
         -6.029446 1.270078 3.289422 -0.818903 -0.295572 -0.491928 ffffffff 0.000000 1.000000 
         -5.898293 1.337183 4.134662 -0.728111 -0.518326 0.448500 ffffffff 1.000000 1.000000 
         6.963033 1.233008 0.929283 0.830592 -0.556780 0.007599 ffffffff 1.000000 0.000000 
         7.060096 1.164684 0.125397 0.798822 0.029603 -0.600787 ffffffff 0.000000 0.000000 
         -6.438225 1.060926 0.654981 -0.682943 -0.329569 0.651875 ffffffff 0.000000 1.000000 
         -6.614831 1.127675 -1.616132 -0.585131 -0.700613 -0.408277 ffffffff 1.000000 1.000000 
         -6.422364 2.957518 -3.028458 -0.761437 0.098544 -0.640645 ffffffff 1.000000 0.000000 
         -5.908589 3.260703 -0.060192 -0.581652 0.407575 0.703940 ffffffff 0.000000 0.000000 
         -5.908589 3.260703 -0.060192 -0.581652 0.407575 0.703940 ffffffff 0.000000 1.000000 
         -6.422364 2.957518 -3.028458 -0.761437 0.098544 -0.640645 ffffffff 1.000000 1.000000 
         -4.324580 5.144044 -3.479070 -0.688101 0.337168 -0.642476 ffffffff 1.000000 0.000000 
         -4.357447 5.155952 0.191359 -0.633106 0.245827 0.733970 ffffffff 0.000000 0.000000 
         -4.357447 5.155952 0.191359 -0.633106 0.245827 0.733970 ffffffff 0.000000 1.000000 
         -4.324580 5.144044 -3.479070 -0.688101 0.337168 -0.642476 ffffffff 1.000000 1.000000 
         -3.954122 6.936236 -2.807140 -0.593921 0.279641 -0.754326 ffffffff 1.000000 0.000000 
         -3.849055 7.010327 0.438116 -0.853053 0.208258 0.478408 ffffffff 0.000000 0.000000 
         -3.849055 7.010327 0.438116 -0.853053 0.208258 0.478408 ffffffff 0.000000 1.000000 
         -3.954122 6.936236 -2.807140 -0.593921 0.279641 -0.754326 ffffffff 1.000000 1.000000 
         -1.852274 8.891206 -3.418973 -0.468062 0.759484 -0.451766 ffffffff 1.000000 0.000000 
         -1.770337 8.824314 -0.185482 -0.433363 0.897092 0.085910 ffffffff 0.000000 0.000000 
         -1.770337 8.824314 -0.185482 -0.433363 0.897092 0.085910 ffffffff 0.000000 1.000000 
         -1.852274 8.891206 -3.418973 -0.468062 0.759484 -0.451766 ffffffff 1.000000 1.000000 
         0.176450 9.150466 -3.703209 -0.188971 0.862728 -0.469008 ffffffff 1.000000 0.000000 
         0.110320 9.269691 -0.468270 -0.142308 0.988983 0.040529 ffffffff 0.000000 0.000000 
         0.110320 9.269691 -0.468270 -0.142308 0.988983 0.040529 ffffffff 0.000000 1.000000 
         0.176450 9.150466 -3.703209 -0.188971 0.862728 -0.469008 ffffffff 1.000000 1.000000 
         1.594365 9.254590 -4.021080 -0.034547 0.665487 -0.745567 ffffffff 1.000000 0.000000 
         1.593527 9.348640 -0.988319 0.187780 0.981872 -0.025056 ffffffff 0.000000 0.000000 
         1.593527 9.348640 -0.988319 0.187780 0.981872 -0.025056 ffffffff 0.000000 1.000000 
         1.594365 9.254590 -4.021080 -0.034547 0.665487 -0.745567 ffffffff 1.000000 1.000000 
         4.120097 8.006252 -5.209390 0.511277 0.701743 -0.496109 ffffffff 1.000000 0.000000 
         3.926912 8.238864 -1.852662 0.655995 0.752342 -0.060030 ffffffff 0.000000 0.000000 
         3.926912 8.238864 -1.852662 0.655995 0.752342 -0.060030 ffffffff 0.000000 1.000000 
         4.120097 8.006252 -5.209390 0.511277 0.701743 -0.496109 ffffffff 1.000000 1.000000 
         5.044445 6.347104 -5.006255 0.573107 0.215217 -0.790704 ffffffff 1.000000 0.000000 
         5.077134 6.242058 -1.804362 0.938139 -0.012757 0.345958 ffffffff 0.000000 0.000000 
         5.077134 6.242058 -1.804362 0.938139 -0.012757 0.345958 ffffffff 0.000000 1.000000 
         5.044445 6.347104 -5.006255 0.573107 0.215217 -0.790704 ffffffff 1.000000 1.000000 
         4.792224 4.621977 -4.937223 0.533555 0.276955 -0.799097 ffffffff 1.000000 0.000000 
         4.810606 4.705788 -1.720556 0.715873 0.160344 0.679525 ffffffff 0.000000 0.000000 
         4.810606 4.705788 -1.720556 0.715873 0.160344 0.679525 ffffffff 0.000000 1.000000 
         4.792224 4.621977 -4.937223 0.533555 0.276955 -0.799097 ffffffff 1.000000 1.000000 
         6.175041 3.334551 -4.956451 0.560350 0.259346 -0.786584 ffffffff 1.000000 0.000000 
         6.234350 3.415044 -2.131873 0.641957 0.362621 0.675527 ffffffff 0.000000 0.000000 
         6.234350 3.415044 -2.131873 0.641957 0.362621 0.675527 ffffffff 0.000000 1.000000 
         6.175041 3.334551 -4.956451 0.560350 0.259346 -0.786584 ffffffff 1.000000 1.000000 
         7.654472 1.109323 -3.827622 0.478500 -0.691580 -0.541002 ffffffff 1.000000 0.000000 
         7.362624 0.951732 -2.380152 0.688284 -0.359478 0.630055 ffffffff 0.000000 0.000000 
         -6.614831 1.127675 -1.616132 -0.585131 -0.700613 -0.408277 ffffffff 0.000000 1.000000 
         -6.438225 1.060926 0.654981 -0.682943 -0.329569 0.651875 ffffffff 1.000000 1.000000 
         7.362624 0.951732 -2.380152 0.688284 -0.359478 0.630055 ffffffff 1.000000 0.000000 
         7.654472 1.109323 -3.827622 0.478500 -0.691580 -0.541002 ffffffff 0.000000 0.000000 
         -3.246915 6.559218 2.888954 -0.832759 0.505692 -0.225288 ffffffff 0.000000 1.000000 
         -3.415792 7.293575 2.077059 -0.969604 0.033876 0.242256 ffffffff 1.000000 1.000000 
         -1.447446 8.521335 1.024917 -0.420270 0.870174 0.257149 ffffffff 1.000000 0.000000 
         -1.137218 8.230236 2.187849 -0.492752 0.828181 0.266976 ffffffff 0.000000 0.000000 
         -3.415792 7.293575 2.077059 -0.969604 0.033876 0.242256 ffffffff 0.000000 1.000000 
         -3.849055 7.010327 0.438116 -0.853053 0.208258 0.478408 ffffffff 1.000000 1.000000 
         -1.770337 8.824314 -0.185482 -0.433363 0.897092 0.085910 ffffffff 1.000000 0.000000 
         -1.447446 8.521335 1.024917 -0.420270 0.870174 0.257149 ffffffff 0.000000 0.000000 
         -1.137218 8.230236 2.187849 -0.492752 0.828181 0.266976 ffffffff 0.000000 1.000000 
         -1.447446 8.521335 1.024917 -0.420270 0.870174 0.257149 ffffffff 1.000000 1.000000 
         0.200503 9.259221 0.744402 -0.196875 0.974456 0.107944 ffffffff 1.000000 0.000000 
         0.287150 9.249160 1.909520 -0.269845 0.955718 0.117100 ffffffff 0.000000 0.000000 
         -1.447446 8.521335 1.024917 -0.420270 0.870174 0.257149 ffffffff 0.000000 1.000000 
         -1.770337 8.824314 -0.185482 -0.433363 0.897092 0.085910 ffffffff 1.000000 1.000000 
         0.110320 9.269691 -0.468270 -0.142308 0.988983 0.040529 ffffffff 1.000000 0.000000 
         0.200503 9.259221 0.744402 -0.196875 0.974456 0.107944 ffffffff 0.000000 0.000000 
         0.287150 9.249160 1.909520 -0.269845 0.955718 0.117100 ffffffff 0.000000 1.000000 
         0.200503 9.259221 0.744402 -0.196875 0.974456 0.107944 ffffffff 1.000000 1.000000 
         1.786325 9.298604 -0.093395 0.195257 0.980621 -0.015931 ffffffff 1.000000 0.000000 
         1.971563 9.250531 0.766433 0.195807 0.980468 -0.017365 ffffffff 0.000000 0.000000 
         0.200503 9.259221 0.744402 -0.196875 0.974456 0.107944 ffffffff 0.000000 1.000000 
         0.110320 9.269691 -0.468270 -0.142308 0.988983 0.040529 ffffffff 1.000000 1.000000 
         1.593527 9.348640 -0.988319 0.187780 0.981872 -0.025056 ffffffff 1.000000 0.000000 
         1.786325 9.298604 -0.093395 0.195257 0.980621 -0.015931 ffffffff 0.000000 0.000000 
         1.971563 9.250531 0.766433 0.195807 0.980468 -0.017365 ffffffff 0.000000 1.000000 
         1.786325 9.298604 -0.093395 0.195257 0.980621 -0.015931 ffffffff 1.000000 1.000000 
         3.817412 8.406596 -0.448581 0.607501 0.790429 -0.078219 ffffffff 1.000000 0.000000 
         3.712207 8.567752 0.900438 0.582202 0.812372 -0.032594 ffffffff 0.000000 0.000000 
         1.786325 9.298604 -0.093395 0.195257 0.980621 -0.015931 ffffffff 0.000000 1.000000 
         1.593527 9.348640 -0.988319 0.187780 0.981872 -0.025056 ffffffff 1.000000 1.000000 
         3.926912 8.238864 -1.852662 0.655995 0.752342 -0.060030 ffffffff 1.000000 0.000000 
         3.817412 8.406596 -0.448581 0.607501 0.790429 -0.078219 ffffffff 0.000000 0.000000 
         3.712207 8.567752 0.900438 0.582202 0.812372 -0.032594 ffffffff 0.000000 1.000000 
         3.817412 8.406596 -0.448581 0.607501 0.790429 -0.078219 ffffffff 1.000000 1.000000 
         5.120977 6.879987 -0.470174 0.939085 -0.343608 -0.007111 ffffffff 1.000000 0.000000 
         5.250912 6.812117 0.560555 0.770592 -0.211554 -0.601154 ffffffff 0.000000 0.000000 
         3.817412 8.406596 -0.448581 0.607501 0.790429 -0.078219 ffffffff 0.000000 1.000000 
         3.926912 8.238864 -1.852662 0.655995 0.752342 -0.060030 ffffffff 1.000000 1.000000 
         5.077134 6.242058 -1.804362 0.938139 -0.012757 0.345958 ffffffff 1.000000 0.000000 
         5.120977 6.879987 -0.470174 0.939085 -0.343608 -0.007111 ffffffff 0.000000 0.000000 
         -6.438225 1.060926 0.654981 -0.682943 -0.329569 0.651875 ffffffff 0.000000 1.000000 
         -6.229748 1.167594 1.998546 -0.974364 -0.021912 0.223792 ffffffff 1.000000 1.000000 
         7.208335 1.060338 -1.102322 0.900510 -0.044710 -0.432478 ffffffff 1.000000 0.000000 
         7.362624 0.951732 -2.380152 0.688284 -0.359478 0.630055 ffffffff 0.000000 0.000000 
         -6.229748 1.167594 1.998546 -0.974364 -0.021912 0.223792 ffffffff 0.000000 1.000000 
         -6.029446 1.270078 3.289422 -0.818903 -0.295572 -0.491928 ffffffff 1.000000 1.000000 
         7.060096 1.164684 0.125397 0.798822 0.029603 -0.600787 ffffffff 1.000000 0.000000 
         7.208335 1.060338 -1.102322 0.900510 -0.044710 -0.432478 ffffffff 0.000000 0.000000 
         7.208335 1.060338 -1.102322 0.900510 -0.044710 -0.432478 ffffffff 0.000000 1.000000 
         7.060096 1.164684 0.125397 0.798822 0.029603 -0.600787 ffffffff 1.000000 1.000000 
         -0.555821 1.449620 0.796520 -0.121586 0.885464 -0.448469 ffffffff 1.000000 0.000000 
         -0.460006 1.335959 -0.130450 -0.017060 0.995025 -0.097964 ffffffff 0.000000 0.000000 
         7.362624 0.951732 -2.380152 0.688284 -0.359478 0.630055 ffffffff 0.000000 1.000000 
         7.208335 1.060338 -1.102322 0.900510 -0.044710 -0.432478 ffffffff 1.000000 1.000000 
         -0.460006 1.335959 -0.130450 -0.017060 0.995025 -0.097964 ffffffff 1.000000 0.000000 
         -0.360281 1.217658 -1.095256 0.231208 0.739189 0.632527 ffffffff 0.000000 0.000000 
         5.250912 6.812117 0.560555 0.770592 -0.211554 -0.601154 ffffffff 0.000000 1.000000 
         5.120977 6.879987 -0.470174 0.939085 -0.343608 -0.007111 ffffffff 1.000000 1.000000 
         -0.668507 5.897959 1.096514 0.036775 -0.999176 0.015534 ffffffff 1.000000 0.000000 
         -0.100030 5.850341 1.806304 -0.095431 -0.704031 -0.703696 ffffffff 0.000000 0.000000 
         5.120977 6.879987 -0.470174 0.939085 -0.343608 -0.007111 ffffffff 0.000000 1.000000 
         5.077134 6.242058 -1.804362 0.938139 -0.012757 0.345958 ffffffff 1.000000 1.000000 
         -0.702174 5.565487 -0.677355 0.257515 -0.706839 0.658803 ffffffff 1.000000 0.000000 
         -0.668507 5.897959 1.096514 0.036775 -0.999176 0.015534 ffffffff 0.000000 0.000000 
         6.234350 3.415044 -2.131873 0.641957 0.362621 0.675527 ffffffff 0.000000 1.000000 
         7.362624 0.951732 -2.380152 0.688284 -0.359478 0.630055 ffffffff 1.000000 1.000000 
         -0.360281 1.217658 -1.095256 0.231208 0.739189 0.632527 ffffffff 1.000000 0.000000 
         -0.565073 3.257830 -0.916470 0.319376 -0.031556 0.947081 ffffffff 0.000000 0.000000 
         4.810606 4.705788 -1.720556 0.715873 0.160344 0.679525 ffffffff 0.000000 1.000000 
         6.234350 3.415044 -2.131873 0.641957 0.362621 0.675527 ffffffff 1.000000 1.000000 
         -0.565073 3.257830 -0.916470 0.319376 -0.031556 0.947081 ffffffff 1.000000 0.000000 
         -1.271458 4.532060 -0.620536 0.336039 -0.145878 0.930448 ffffffff 0.000000 0.000000 
         5.077134 6.242058 -1.804362 0.938139 -0.012757 0.345958 ffffffff 0.000000 1.000000 
         4.810606 4.705788 -1.720556 0.715873 0.160344 0.679525 ffffffff 1.000000 1.000000 
         -1.271458 4.532060 -0.620536 0.336039 -0.145878 0.930448 ffffffff 1.000000 0.000000 
         -0.702174 5.565487 -0.677355 0.257515 -0.706839 0.658803 ffffffff 0.000000 0.000000 
         7.060096 1.164684 0.125397 0.798822 0.029603 -0.600787 ffffffff 0.000000 1.000000 
         6.706531 2.030927 0.887834 0.518601 0.509690 -0.686453 ffffffff 1.000000 1.000000 
         -0.370186 2.496964 2.118707 -0.198553 0.332316 -0.921995 ffffffff 1.000000 0.000000 
         -0.555821 1.449620 0.796520 -0.121586 0.885464 -0.448469 ffffffff 0.000000 0.000000 
         6.706531 2.030927 0.887834 0.518601 0.509690 -0.686453 ffffffff 0.000000 1.000000 
         5.302167 4.490340 0.816892 0.495499 0.091494 -0.863765 ffffffff 1.000000 1.000000 
         0.033375 4.274443 2.292033 -0.180517 -0.084933 -0.979888 ffffffff 1.000000 0.000000 
         -0.370186 2.496964 2.118707 -0.198553 0.332316 -0.921995 ffffffff 0.000000 0.000000 
         5.302167 4.490340 0.816892 0.495499 0.091494 -0.863765 ffffffff 0.000000 1.000000 
         5.250912 6.812117 0.560555 0.770592 -0.211554 -0.601154 ffffffff 1.000000 1.000000 
         -0.100030 5.850341 1.806304 -0.095431 -0.704031 -0.703696 ffffffff 1.000000 0.000000 
         0.033375 4.274443 2.292033 -0.180517 -0.084933 -0.979888 ffffffff 0.000000 0.000000 
         5.433431 6.498481 1.305385 0.994385 0.084048 -0.063997 ffffffff 0.000000 1.000000 
         5.250912 6.812117 0.560555 0.770592 -0.211554 -0.601154 ffffffff 1.000000 1.000000 
         -0.100030 5.850341 1.806304 -0.095431 -0.704031 -0.703696 ffffffff 1.000000 0.000000 
         -0.423341 5.667896 1.679787 0.035585 -0.783410 -0.620441 ffffffff 0.000000 0.000000 
         -3.849055 7.010327 0.438116 -0.853053 0.208258 0.478408 ffffffff 0.000000 1.000000 
         -3.415792 7.293575 2.077059 -0.969604 0.033876 0.242256 ffffffff 1.000000 1.000000 
         -0.986970 6.088098 1.663267 -0.293130 -0.952116 -0.086764 ffffffff 1.000000 0.000000 
         -1.654907 5.749516 0.406066 0.017518 -0.757408 0.652669 ffffffff 0.000000 0.000000 
         -3.415792 7.293575 2.077059 -0.969604 0.033876 0.242256 ffffffff 0.000000 1.000000 
         -3.246915 6.559218 2.888954 -0.832759 0.505692 -0.225288 ffffffff 1.000000 1.000000 
         -0.856385 5.520253 2.291069 -0.295358 -0.478317 -0.826991 ffffffff 1.000000 0.000000 
         -0.986970 6.088098 1.663267 -0.293130 -0.952116 -0.086764 ffffffff 0.000000 0.000000 
         -6.029446 1.270078 3.289422 -0.818903 -0.295572 -0.491928 ffffffff 0.000000 1.000000 
         -6.229748 1.167594 1.998546 -0.974364 -0.021912 0.223792 ffffffff 1.000000 1.000000 
         -3.162874 1.351153 1.602557 -0.062899 0.994537 -0.083102 ffffffff 1.000000 0.000000 
         -3.007990 1.430400 2.600733 -0.216346 0.788018 -0.576342 ffffffff 0.000000 0.000000 
         -6.229748 1.167594 1.998546 -0.974364 -0.021912 0.223792 ffffffff 0.000000 1.000000 
         -6.438225 1.060926 0.654981 -0.682943 -0.329569 0.651875 ffffffff 1.000000 1.000000 
         -3.324080 1.268671 0.563639 0.107700 0.793817 0.598529 ffffffff 1.000000 0.000000 
         -3.162874 1.351153 1.602557 -0.062899 0.994537 -0.083102 ffffffff 0.000000 0.000000 
         -4.357447 5.155952 0.191359 -0.633106 0.245827 0.733970 ffffffff 0.000000 1.000000 
         -3.849055 7.010327 0.438116 -0.853053 0.208258 0.478408 ffffffff 1.000000 1.000000 
         -1.654907 5.749516 0.406066 0.017518 -0.757408 0.652669 ffffffff 1.000000 0.000000 
         -1.994518 4.868081 -0.263048 0.251747 -0.179083 0.951048 ffffffff 0.000000 0.000000 
         -5.908589 3.260703 -0.060192 -0.581652 0.407575 0.703940 ffffffff 0.000000 1.000000 
         -4.357447 5.155952 0.191359 -0.633106 0.245827 0.733970 ffffffff 1.000000 1.000000 
         -1.994518 4.868081 -0.263048 0.251747 -0.179083 0.951048 ffffffff 1.000000 0.000000 
         -3.077132 3.071906 0.328806 0.228645 0.092380 0.969085 ffffffff 0.000000 0.000000 
         -6.438225 1.060926 0.654981 -0.682943 -0.329569 0.651875 ffffffff 0.000000 1.000000 
         -5.908589 3.260703 -0.060192 -0.581652 0.407575 0.703940 ffffffff 1.000000 1.000000 
         -3.077132 3.071906 0.328806 0.228645 0.092380 0.969085 ffffffff 1.000000 0.000000 
         -3.324080 1.268671 0.563639 0.107700 0.793817 0.598529 ffffffff 0.000000 0.000000 
         -3.246915 6.559218 2.888954 -0.832759 0.505692 -0.225288 ffffffff 0.000000 1.000000 
         -4.078111 4.795002 2.876696 -0.776269 0.343486 -0.528550 ffffffff 1.000000 1.000000 
         -1.701006 4.185884 2.274326 -0.185644 -0.022279 -0.982330 ffffffff 1.000000 0.000000 
         -0.856385 5.520253 2.291069 -0.295358 -0.478317 -0.826991 ffffffff 0.000000 0.000000 
         -4.078111 4.795002 2.876696 -0.776269 0.343486 -0.528550 ffffffff 0.000000 1.000000 
         -5.004989 3.194467 3.236215 -0.769616 0.360271 -0.527116 ffffffff 1.000000 1.000000 
         -2.215824 2.918442 2.559590 -0.246742 0.137547 -0.959258 ffffffff 1.000000 0.000000 
         -1.701006 4.185884 2.274326 -0.185644 -0.022279 -0.982330 ffffffff 0.000000 0.000000 
         -5.004989 3.194467 3.236215 -0.769616 0.360271 -0.527116 ffffffff 0.000000 1.000000 
         -6.029446 1.270078 3.289422 -0.818903 -0.295572 -0.491928 ffffffff 1.000000 1.000000 
         -3.007990 1.430400 2.600733 -0.216346 0.788018 -0.576342 ffffffff 1.000000 0.000000 
         -2.215824 2.918442 2.559590 -0.246742 0.137547 -0.959258 ffffffff 0.000000 0.000000 
         -0.460006 1.335959 -0.130450 -0.017060 0.995025 -0.097964 ffffffff 0.000000 1.000000 
         -0.555821 1.449620 0.796520 -0.121586 0.885464 -0.448469 ffffffff 1.000000 1.000000 
         -3.007990 1.430400 2.600733 -0.216346 0.788018 -0.576342 ffffffff 1.000000 0.000000 
         -3.162874 1.351153 1.602557 -0.062899 0.994537 -0.083102 ffffffff 0.000000 0.000000 
         -0.460006 1.335959 -0.130450 -0.017060 0.995025 -0.097964 ffffffff 0.000000 1.000000 
         -3.162874 1.351153 1.602557 -0.062899 0.994537 -0.083102 ffffffff 1.000000 1.000000 
         -3.324080 1.268671 0.563639 0.107700 0.793817 0.598529 ffffffff 1.000000 0.000000 
         -0.360281 1.217658 -1.095256 0.231208 0.739189 0.632527 ffffffff 0.000000 0.000000 
         -0.360281 1.217658 -1.095256 0.231208 0.739189 0.632527 ffffffff 0.000000 1.000000 
         -3.324080 1.268671 0.563639 0.107700 0.793817 0.598529 ffffffff 1.000000 1.000000 
         -3.077132 3.071906 0.328806 0.228645 0.092380 0.969085 ffffffff 1.000000 0.000000 
         -0.565073 3.257830 -0.916470 0.319376 -0.031556 0.947081 ffffffff 0.000000 0.000000 
         -0.565073 3.257830 -0.916470 0.319376 -0.031556 0.947081 ffffffff 0.000000 1.000000 
         -3.077132 3.071906 0.328806 0.228645 0.092380 0.969085 ffffffff 1.000000 1.000000 
         -1.994518 4.868081 -0.263048 0.251747 -0.179083 0.951048 ffffffff 1.000000 0.000000 
         -1.271458 4.532060 -0.620536 0.336039 -0.145878 0.930448 ffffffff 0.000000 0.000000 
         -1.271458 4.532060 -0.620536 0.336039 -0.145878 0.930448 ffffffff 0.000000 1.000000 
         -1.994518 4.868081 -0.263048 0.251747 -0.179083 0.951048 ffffffff 1.000000 1.000000 
         -1.654907 5.749516 0.406066 0.017518 -0.757408 0.652669 ffffffff 1.000000 0.000000 
         -0.702174 5.565487 -0.677355 0.257515 -0.706839 0.658803 ffffffff 0.000000 0.000000 
         -0.555821 1.449620 0.796520 -0.121586 0.885464 -0.448469 ffffffff 0.000000 1.000000 
         -0.370186 2.496964 2.118707 -0.198553 0.332316 -0.921995 ffffffff 1.000000 1.000000 
         -2.215824 2.918442 2.559590 -0.246742 0.137547 -0.959258 ffffffff 1.000000 0.000000 
         -3.007990 1.430400 2.600733 -0.216346 0.788018 -0.576342 ffffffff 0.000000 0.000000 
         -0.370186 2.496964 2.118707 -0.198553 0.332316 -0.921995 ffffffff 0.000000 1.000000 
         0.033375 4.274443 2.292033 -0.180517 -0.084933 -0.979888 ffffffff 1.000000 1.000000 
         -1.701006 4.185884 2.274326 -0.185644 -0.022279 -0.982330 ffffffff 1.000000 0.000000 
         -2.215824 2.918442 2.559590 -0.246742 0.137547 -0.959258 ffffffff 0.000000 0.000000 
         -0.668507 5.897959 1.096514 0.036775 -0.999176 0.015534 ffffffff 0.000000 1.000000 
         -0.702174 5.565487 -0.677355 0.257515 -0.706839 0.658803 ffffffff 1.000000 1.000000 
         -1.654907 5.749516 0.406066 0.017518 -0.757408 0.652669 ffffffff 1.000000 0.000000 
         -0.986970 6.088098 1.663267 -0.293130 -0.952116 -0.086764 ffffffff 0.000000 0.000000 
         0.033375 4.274443 2.292033 -0.180517 -0.084933 -0.979888 ffffffff 0.000000 1.000000 
         -0.100030 5.850341 1.806304 -0.095431 -0.704031 -0.703696 ffffffff 1.000000 1.000000 
         -0.856385 5.520253 2.291069 -0.295358 -0.478317 -0.826991 ffffffff 1.000000 0.000000 
         -1.701006 4.185884 2.274326 -0.185644 -0.022279 -0.982330 ffffffff 0.000000 0.000000 
         -0.668507 5.897959 1.096514 0.036775 -0.999176 0.015534 ffffffff 0.000000 1.000000 
         -0.986970 6.088098 1.663267 -0.293130 -0.952116 -0.086764 ffffffff 1.000000 1.000000 
         -0.856385 5.520253 2.291069 -0.295358 -0.478317 -0.826991 ffffffff 1.000000 0.000000 
         -0.100030 5.850341 1.806304 -0.095431 -0.704031 -0.703696 ffffffff 0.000000 0.000000 
      </vertices>
      <indices indexCount="606">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403
      </indices>
   </buffer>
</mesh>
