<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_mur_sup.t:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_mur_sup.tga"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="496">
         0.281198 0.754774 0.801214 -0.257179 0.281808 -0.924345 ffffffff 0.712581 0.253354 
         0.400391 0.754774 0.721571 -0.538530 0.245705 -0.805963 ffffffff 0.607430 0.253354 
         0.400391 0.777438 0.728481 -0.252449 0.890744 -0.377850 ffffffff 0.607430 0.286346 
         0.281198 0.777438 0.808124 0.096591 0.867458 -0.488021 ffffffff 0.712581 0.286346 
         0.400391 0.777438 -0.728481 -0.252449 0.890744 0.377850 ffffffff 0.607430 0.286346 
         0.400391 0.754774 -0.721571 -0.538530 0.245705 0.805963 ffffffff 0.607430 0.253354 
         0.281198 0.754774 -0.801214 -0.257179 0.281808 0.924345 ffffffff 0.712581 0.253354 
         0.281198 0.777438 -0.808124 0.096591 0.867458 0.488021 ffffffff 0.712581 0.286346 
         0.400391 0.754774 0.721571 -0.538530 0.245705 -0.805963 ffffffff 0.607430 0.253354 
         0.519585 0.754774 0.641929 -0.692434 0.210395 -0.690085 ffffffff 0.505057 0.253354 
         0.519585 0.777438 0.648838 -0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         0.400391 0.777438 0.728481 -0.252449 0.890744 -0.377850 ffffffff 0.607430 0.286346 
         0.519585 0.777438 -0.648838 -0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         0.519585 0.754774 -0.641929 -0.692434 0.210395 0.690085 ffffffff 0.505057 0.253354 
         0.400391 0.754774 -0.721571 -0.538530 0.245705 0.805963 ffffffff 0.607430 0.253354 
         0.400391 0.777438 -0.728481 -0.252449 0.890744 0.377850 ffffffff 0.607430 0.286346 
         0.140599 0.869898 0.829181 0.048463 0.291269 -0.955382 ffffffff 0.824409 0.253354 
         0.281198 0.754774 0.801214 -0.257179 0.281808 -0.924345 ffffffff 0.712581 0.253354 
         0.281198 0.777438 0.808124 0.096591 0.867458 -0.488021 ffffffff 0.712581 0.286346 
         0.140599 0.892561 0.836091 0.302255 0.933531 -0.192724 ffffffff 0.824409 0.286346 
         0.281198 0.777438 -0.808124 0.096591 0.867458 0.488021 ffffffff 0.712581 0.286346 
         0.281198 0.754774 -0.801214 -0.257179 0.281808 0.924345 ffffffff 0.712581 0.253354 
         0.140599 0.869898 -0.829181 0.048463 0.291269 0.955382 ffffffff 0.824409 0.253354 
         0.140599 0.892561 -0.836091 0.302255 0.933531 0.192724 ffffffff 0.824409 0.286346 
         -0.281197 0.754774 0.801214 0.257179 0.281808 -0.924345 ffffffff 0.293186 0.253354 
         -0.140598 0.869898 0.829181 -0.048463 0.291269 -0.955382 ffffffff 0.183683 0.253354 
         -0.140598 0.892561 0.836091 -0.302255 0.933531 -0.192724 ffffffff 0.183683 0.286346 
         -0.281197 0.777438 0.808124 -0.096591 0.867458 -0.488021 ffffffff 0.293186 0.286346 
         -0.140598 0.892561 -0.836091 -0.302255 0.933531 0.192724 ffffffff 0.183683 0.286346 
         -0.140598 0.869898 -0.829181 -0.048463 0.291269 0.955382 ffffffff 0.183683 0.253354 
         -0.281197 0.754774 -0.801214 0.257179 0.281808 0.924345 ffffffff 0.293186 0.253354 
         -0.281197 0.777438 -0.808124 -0.096591 0.867458 0.488021 ffffffff 0.293186 0.286346 
         -0.400391 0.754774 0.721572 0.538530 0.245705 -0.805963 ffffffff 0.398551 0.253354 
         -0.281197 0.754774 0.801214 0.257179 0.281808 -0.924345 ffffffff 0.293186 0.253354 
         -0.281197 0.777438 0.808124 -0.096591 0.867458 -0.488021 ffffffff 0.293186 0.286346 
         -0.400391 0.777438 0.728481 0.252449 0.890744 -0.377850 ffffffff 0.398551 0.286346 
         -0.281197 0.777438 -0.808124 -0.096591 0.867458 0.488021 ffffffff 0.293186 0.286346 
         -0.281197 0.754774 -0.801214 0.257179 0.281808 0.924345 ffffffff 0.293186 0.253354 
         -0.400391 0.754774 -0.721572 0.538530 0.245705 0.805963 ffffffff 0.398551 0.253354 
         -0.400391 0.777438 -0.728481 0.252449 0.890744 0.377850 ffffffff 0.398551 0.286346 
         -0.519584 0.754774 0.641929 0.692434 0.210395 -0.690085 ffffffff 0.505057 0.253354 
         -0.400391 0.754774 0.721572 0.538530 0.245705 -0.805963 ffffffff 0.398551 0.253354 
         -0.400391 0.777438 0.728481 0.252449 0.890744 -0.377850 ffffffff 0.398551 0.286346 
         -0.519584 0.777438 0.648839 0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         -0.400391 0.777438 -0.728481 0.252449 0.890744 0.377850 ffffffff 0.398551 0.286346 
         -0.400391 0.754774 -0.721572 0.538530 0.245705 0.805963 ffffffff 0.398551 0.253354 
         -0.519584 0.754774 -0.641929 0.692434 0.210395 0.690085 ffffffff 0.505057 0.253354 
         -0.519584 0.777438 -0.648839 0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         -0.599227 0.754774 0.522735 0.819788 0.166997 -0.547746 ffffffff 0.607430 0.253354 
         -0.519584 0.754774 0.641929 0.692434 0.210395 -0.690085 ffffffff 0.505057 0.253354 
         -0.519584 0.777438 0.648839 0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         -0.599227 0.777438 0.529645 0.411664 0.868801 -0.275063 ffffffff 0.607430 0.286346 
         -0.519584 0.777438 -0.648839 0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         -0.519584 0.754774 -0.641929 0.692434 0.210395 0.690085 ffffffff 0.505057 0.253354 
         -0.599227 0.754774 -0.522735 0.819788 0.166997 0.547746 ffffffff 0.607430 0.253354 
         -0.599227 0.777438 -0.529645 0.411664 0.868801 0.275063 ffffffff 0.607430 0.286346 
         -0.678870 0.754774 0.403541 0.918149 0.115543 -0.378979 ffffffff 0.712581 0.253354 
         -0.599227 0.754774 0.522735 0.819788 0.166997 -0.547746 ffffffff 0.607430 0.253354 
         -0.599227 0.777438 0.529645 0.411664 0.868801 -0.275063 ffffffff 0.607430 0.286346 
         -0.678870 0.777438 0.410451 0.475143 0.858089 -0.194555 ffffffff 0.712581 0.286346 
         -0.599227 0.777438 -0.529645 0.411664 0.868801 0.275063 ffffffff 0.607430 0.286346 
         -0.599227 0.754774 -0.522735 0.819788 0.166997 0.547746 ffffffff 0.607430 0.253354 
         -0.678870 0.754774 -0.403541 0.918149 0.115543 0.378979 ffffffff 0.712581 0.253354 
         -0.678870 0.777438 -0.410451 0.475143 0.858089 0.194555 ffffffff 0.712581 0.286346 
         -0.706837 0.754774 0.262943 0.988495 0.037202 -0.146580 ffffffff 0.824409 0.253354 
         -0.678870 0.754774 0.403541 0.918149 0.115543 -0.378979 ffffffff 0.712581 0.253354 
         -0.678870 0.777438 0.410451 0.475143 0.858089 -0.194555 ffffffff 0.712581 0.286346 
         -0.706837 0.777438 0.269852 0.577044 0.813715 0.069613 ffffffff 0.824409 0.286346 
         -0.678870 0.777438 -0.410451 0.475143 0.858089 0.194555 ffffffff 0.712581 0.286346 
         -0.678870 0.754774 -0.403541 0.918149 0.115543 0.378979 ffffffff 0.712581 0.253354 
         -0.706837 0.754774 -0.262943 0.988495 0.037202 0.146580 ffffffff 0.824409 0.253354 
         -0.706837 0.777438 -0.269852 0.577044 0.813715 -0.069613 ffffffff 0.824409 0.286346 
         -0.734804 0.869898 0.000000 0.999878 0.014985 0.000000 ffffffff 0.961780 0.253354 
         -0.706837 0.754774 0.262943 0.988495 0.037202 -0.146580 ffffffff 0.824409 0.253354 
         -0.706837 0.777438 0.269852 0.577044 0.813715 0.069613 ffffffff 0.824409 0.286346 
         -0.734804 0.892561 0.000000 0.617389 0.786615 0.000000 ffffffff 0.961780 0.286346 
         -0.706837 0.777438 -0.269852 0.577044 0.813715 -0.069613 ffffffff 0.824409 0.286346 
         -0.706837 0.754774 -0.262943 0.988495 0.037202 0.146580 ffffffff 0.824409 0.253354 
         -0.734804 0.869898 0.000000 0.999878 0.014985 0.000000 ffffffff 0.961780 0.253354 
         -0.734804 0.892561 0.000000 0.617389 0.786615 0.000000 ffffffff 0.961780 0.286346 
         0.706837 0.754774 0.262943 -0.988495 0.037202 -0.146580 ffffffff 0.183683 0.253354 
         0.734804 0.869898 0.000000 -0.999878 0.014985 0.000000 ffffffff 0.045048 0.253354 
         0.734804 0.892561 0.000000 -0.617389 0.786615 0.000000 ffffffff 0.045048 0.286346 
         0.706837 0.777438 0.269852 -0.577044 0.813715 0.069613 ffffffff 0.183683 0.286346 
         0.734804 0.892561 0.000000 -0.617389 0.786615 0.000000 ffffffff 0.045048 0.286346 
         0.734804 0.869898 0.000000 -0.999878 0.014985 0.000000 ffffffff 0.045048 0.253354 
         0.706837 0.754774 -0.262943 -0.988495 0.037202 0.146580 ffffffff 0.183683 0.253354 
         0.706837 0.777438 -0.269852 -0.577044 0.813715 -0.069613 ffffffff 0.183683 0.286346 
         0.678870 0.754774 0.403541 -0.918149 0.115543 -0.378979 ffffffff 0.293186 0.253354 
         0.706837 0.754774 0.262943 -0.988495 0.037202 -0.146580 ffffffff 0.183683 0.253354 
         0.706837 0.777438 0.269852 -0.577044 0.813715 0.069613 ffffffff 0.183683 0.286346 
         0.678870 0.777438 0.410451 -0.475143 0.858089 -0.194555 ffffffff 0.293186 0.286346 
         0.706837 0.777438 -0.269852 -0.577044 0.813715 -0.069613 ffffffff 0.183683 0.286346 
         0.706837 0.754774 -0.262943 -0.988495 0.037202 0.146580 ffffffff 0.183683 0.253354 
         0.678870 0.754774 -0.403541 -0.918149 0.115543 0.378979 ffffffff 0.293186 0.253354 
         0.678870 0.777438 -0.410451 -0.475143 0.858089 0.194555 ffffffff 0.293186 0.286346 
         0.599227 0.754774 0.522735 -0.819788 0.166997 -0.547746 ffffffff 0.398551 0.253354 
         0.678870 0.754774 0.403541 -0.918149 0.115543 -0.378979 ffffffff 0.293186 0.253354 
         0.678870 0.777438 0.410451 -0.475143 0.858089 -0.194555 ffffffff 0.293186 0.286346 
         0.599227 0.777438 0.529645 -0.411664 0.868801 -0.275063 ffffffff 0.398551 0.286346 
         0.678870 0.777438 -0.410451 -0.475143 0.858089 0.194555 ffffffff 0.293186 0.286346 
         0.678870 0.754774 -0.403541 -0.918149 0.115543 0.378979 ffffffff 0.293186 0.253354 
         0.599227 0.754774 -0.522735 -0.819788 0.166997 0.547746 ffffffff 0.398551 0.253354 
         0.599227 0.777438 -0.529645 -0.411664 0.868801 0.275063 ffffffff 0.398551 0.286346 
         0.519585 0.754774 0.641929 -0.692434 0.210395 -0.690085 ffffffff 0.505057 0.253354 
         0.599227 0.754774 0.522735 -0.819788 0.166997 -0.547746 ffffffff 0.398551 0.253354 
         0.599227 0.777438 0.529645 -0.411664 0.868801 -0.275063 ffffffff 0.398551 0.286346 
         0.519585 0.777438 0.648838 -0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         0.599227 0.777438 -0.529645 -0.411664 0.868801 0.275063 ffffffff 0.398551 0.286346 
         0.599227 0.754774 -0.522735 -0.819788 0.166997 0.547746 ffffffff 0.398551 0.253354 
         0.519585 0.754774 -0.641929 -0.692434 0.210395 0.690085 ffffffff 0.505057 0.253354 
         0.519585 0.777438 -0.648838 -0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         0.834148 0.466967 1.248390 0.538530 -0.245705 0.805963 ffffffff 0.607430 0.869517 
         0.585829 0.466967 1.414312 0.369396 -0.270974 0.888852 ffffffff 0.712581 0.869517 
         0.585829 0.489630 1.421222 0.396771 0.378033 0.836421 ffffffff 0.712581 0.836217 
         0.834148 0.489630 1.255300 0.502182 0.427717 0.751549 ffffffff 0.607430 0.836217 
         0.585829 0.489630 -1.421222 0.396771 0.378033 -0.836421 ffffffff 0.712581 0.836217 
         0.585829 0.466967 -1.414312 0.369396 -0.270974 -0.888852 ffffffff 0.712581 0.869517 
         0.834148 0.466967 -1.248390 0.538530 -0.245705 -0.805963 ffffffff 0.607430 0.869517 
         0.834148 0.489630 -1.255300 0.502182 0.427717 -0.751549 ffffffff 0.607430 0.836217 
         1.082468 0.466967 1.082468 0.692434 -0.210395 0.690085 ffffffff 0.505057 0.869517 
         0.834148 0.466967 1.248390 0.538530 -0.245705 0.805963 ffffffff 0.607430 0.869517 
         0.834148 0.489630 1.255300 0.502182 0.427717 0.751549 ffffffff 0.607430 0.836217 
         1.082468 0.489630 1.089378 0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         0.834148 0.489630 -1.255300 0.502182 0.427717 -0.751549 ffffffff 0.607430 0.836217 
         0.834148 0.466967 -1.248390 0.538530 -0.245705 -0.805963 ffffffff 0.607430 0.869517 
         1.082468 0.466967 -1.082468 0.692434 -0.210395 -0.690085 ffffffff 0.505057 0.869517 
         1.082468 0.489630 -1.089378 0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         0.585829 0.466967 1.414312 0.369396 -0.270974 0.888852 ffffffff 0.712581 0.869517 
         0.292915 0.466967 1.472577 0.186895 -0.286477 0.939665 ffffffff 0.824409 0.869517 
         0.292915 0.489630 1.479486 0.237800 0.286447 0.928098 ffffffff 0.824409 0.836217 
         0.585829 0.489630 1.421222 0.396771 0.378033 0.836421 ffffffff 0.712581 0.836217 
         0.292915 0.489630 -1.479486 0.237800 0.286447 -0.928098 ffffffff 0.824409 0.836217 
         0.292915 0.466967 -1.472577 0.186895 -0.286477 -0.939665 ffffffff 0.824409 0.869517 
         0.585829 0.466967 -1.414312 0.369396 -0.270974 -0.888852 ffffffff 0.712581 0.869517 
         0.585829 0.489630 -1.421222 0.396771 0.378033 -0.836421 ffffffff 0.712581 0.836217 
         0.292915 0.466967 1.472577 0.186895 -0.286477 0.939665 ffffffff 0.824409 0.869517 
         0.000001 0.466967 1.530841 0.000000 -0.291604 0.956511 ffffffff 0.961780 0.869517 
         0.000001 0.489630 1.537751 0.000000 0.255043 0.966918 ffffffff 0.961780 0.836217 
         0.292915 0.489630 1.479486 0.237800 0.286447 0.928098 ffffffff 0.824409 0.836217 
         0.000001 0.489630 -1.537751 0.000000 0.255043 -0.966918 ffffffff 0.961780 0.836217 
         0.000001 0.466967 -1.530841 0.000000 -0.291604 -0.956511 ffffffff 0.961780 0.869517 
         0.292915 0.466967 -1.472577 0.186895 -0.286477 -0.939665 ffffffff 0.824409 0.869517 
         0.292915 0.489630 -1.479486 0.237800 0.286447 -0.928098 ffffffff 0.824409 0.836217 
         0.000001 0.466967 1.530841 0.000000 -0.291604 0.956511 ffffffff 0.045048 0.869517 
         -0.292913 0.466967 1.472577 -0.186895 -0.286477 0.939665 ffffffff 0.183683 0.869517 
         -0.292913 0.489630 1.479487 -0.237800 0.286447 0.928098 ffffffff 0.183683 0.836217 
         0.000001 0.489630 1.537751 0.000000 0.255043 0.966918 ffffffff 0.045048 0.836217 
         -0.292913 0.489630 -1.479487 -0.237800 0.286447 -0.928098 ffffffff 0.183683 0.836217 
         -0.292913 0.466967 -1.472577 -0.186895 -0.286477 -0.939665 ffffffff 0.183683 0.869517 
         0.000001 0.466967 -1.530841 0.000000 -0.291604 -0.956511 ffffffff 0.045048 0.869517 
         0.000001 0.489630 -1.537751 0.000000 0.255043 -0.966918 ffffffff 0.045048 0.836217 
         -0.292913 0.466967 1.472577 -0.186895 -0.286477 0.939665 ffffffff 0.183683 0.869517 
         -0.585827 0.466967 1.414313 -0.369366 -0.271004 0.888852 ffffffff 0.293186 0.869517 
         -0.585827 0.489630 1.421223 -0.396771 0.378033 0.836421 ffffffff 0.293186 0.836217 
         -0.292913 0.489630 1.479487 -0.237800 0.286447 0.928098 ffffffff 0.183683 0.836217 
         -0.585827 0.489630 -1.421223 -0.396771 0.378033 -0.836421 ffffffff 0.293186 0.836217 
         -0.585827 0.466967 -1.414313 -0.369366 -0.271004 -0.888852 ffffffff 0.293186 0.869517 
         -0.292913 0.466967 -1.472577 -0.186895 -0.286477 -0.939665 ffffffff 0.183683 0.869517 
         -0.292913 0.489630 -1.479487 -0.237800 0.286447 -0.928098 ffffffff 0.183683 0.836217 
         -0.585827 0.466967 1.414313 -0.369366 -0.271004 0.888852 ffffffff 0.293186 0.869517 
         -0.834147 0.466967 1.248391 -0.538530 -0.245705 0.805963 ffffffff 0.398551 0.869517 
         -0.834147 0.489630 1.255300 -0.502182 0.427717 0.751549 ffffffff 0.398551 0.836217 
         -0.585827 0.489630 1.421223 -0.396771 0.378033 0.836421 ffffffff 0.293186 0.836217 
         -0.834147 0.489630 -1.255300 -0.502182 0.427717 -0.751549 ffffffff 0.398551 0.836217 
         -0.834147 0.466967 -1.248391 -0.538530 -0.245705 -0.805963 ffffffff 0.398551 0.869517 
         -0.585827 0.466967 -1.414313 -0.369366 -0.271004 -0.888852 ffffffff 0.293186 0.869517 
         -0.585827 0.489630 -1.421223 -0.396771 0.378033 -0.836421 ffffffff 0.293186 0.836217 
         -0.834147 0.466967 1.248391 -0.538530 -0.245705 0.805963 ffffffff 0.398551 0.869517 
         -1.082468 0.466967 1.082468 -0.692434 -0.210395 0.690085 ffffffff 0.505057 0.869517 
         -1.082468 0.489630 1.089378 -0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         -0.834147 0.489630 1.255300 -0.502182 0.427717 0.751549 ffffffff 0.398551 0.836217 
         -1.082468 0.489630 -1.089378 -0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         -1.082468 0.466967 -1.082468 -0.692434 -0.210395 -0.690085 ffffffff 0.505057 0.869517 
         -0.834147 0.466967 -1.248391 -0.538530 -0.245705 -0.805963 ffffffff 0.398551 0.869517 
         -0.834147 0.489630 -1.255300 -0.502182 0.427717 -0.751549 ffffffff 0.398551 0.836217 
         -1.082468 0.466967 1.082468 -0.692434 -0.210395 0.690085 ffffffff 0.505057 0.869517 
         -1.248390 0.466967 0.834148 -0.819788 -0.166997 0.547746 ffffffff 0.607430 0.869517 
         -1.248390 0.489630 0.841057 -0.731407 0.475570 0.488693 ffffffff 0.607430 0.836217 
         -1.082468 0.489630 1.089378 -0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         -1.248390 0.489630 -0.841057 -0.731407 0.475570 -0.488693 ffffffff 0.607430 0.836217 
         -1.248390 0.466967 -0.834148 -0.819788 -0.166997 -0.547746 ffffffff 0.607430 0.869517 
         -1.082468 0.466967 -1.082468 -0.692434 -0.210395 -0.690085 ffffffff 0.505057 0.869517 
         -1.082468 0.489630 -1.089378 -0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         -1.248390 0.466967 0.834148 -0.819788 -0.166997 0.547746 ffffffff 0.607430 0.869517 
         -1.414313 0.466967 0.585828 -0.918149 -0.115543 0.378979 ffffffff 0.712581 0.869517 
         -1.414313 0.489630 0.592737 -0.792291 0.513657 0.329234 ffffffff 0.712581 0.836217 
         -1.248390 0.489630 0.841057 -0.731407 0.475570 0.488693 ffffffff 0.607430 0.836217 
         -1.414313 0.489630 -0.592737 -0.792291 0.513657 -0.329234 ffffffff 0.712581 0.836217 
         -1.414313 0.466967 -0.585828 -0.918149 -0.115543 -0.378979 ffffffff 0.712581 0.869517 
         -1.248390 0.466967 -0.834148 -0.819788 -0.166997 -0.547746 ffffffff 0.607430 0.869517 
         -1.248390 0.489630 -0.841057 -0.731407 0.475570 -0.488693 ffffffff 0.607430 0.836217 
         -1.414313 0.466967 0.585828 -0.918149 -0.115543 0.378979 ffffffff 0.712581 0.869517 
         -1.472577 0.466967 0.292914 -0.980010 -0.044374 0.193793 ffffffff 0.824409 0.869517 
         -1.472577 0.489630 0.299823 -0.839259 0.501450 0.210028 ffffffff 0.824409 0.836217 
         -1.414313 0.489630 0.592737 -0.792291 0.513657 0.329234 ffffffff 0.712581 0.836217 
         -1.472577 0.489630 -0.299823 -0.839259 0.501450 -0.210028 ffffffff 0.824409 0.836217 
         -1.472577 0.466967 -0.292914 -0.980010 -0.044374 -0.193793 ffffffff 0.824409 0.869517 
         -1.414313 0.466967 -0.585828 -0.918149 -0.115543 -0.378979 ffffffff 0.712581 0.869517 
         -1.414313 0.489630 -0.592737 -0.792291 0.513657 -0.329234 ffffffff 0.712581 0.836217 
         -1.472577 0.466967 0.292914 -0.980010 -0.044374 0.193793 ffffffff 0.824409 0.869517 
         -1.530841 0.466967 0.000000 -0.999542 -0.029939 0.000000 ffffffff 0.961780 0.869517 
         -1.530841 0.489630 0.000000 -0.875271 0.483566 0.000000 ffffffff 0.961780 0.836217 
         -1.472577 0.489630 0.299823 -0.839259 0.501450 0.210028 ffffffff 0.824409 0.836217 
         -1.530841 0.489630 0.000000 -0.875271 0.483566 0.000000 ffffffff 0.961780 0.836217 
         -1.530841 0.466967 0.000000 -0.999542 -0.029939 0.000000 ffffffff 0.961780 0.869517 
         -1.472577 0.466967 -0.292914 -0.980010 -0.044374 -0.193793 ffffffff 0.824409 0.869517 
         -1.472577 0.489630 -0.299823 -0.839259 0.501450 -0.210028 ffffffff 0.824409 0.836217 
         1.530841 0.466967 0.000000 0.999542 -0.029939 0.000000 ffffffff 0.045048 0.869517 
         1.472576 0.466967 0.292914 0.980010 -0.044374 0.193793 ffffffff 0.183683 0.869517 
         1.472576 0.489630 0.299823 0.839259 0.501450 0.210028 ffffffff 0.183683 0.836217 
         1.530841 0.489630 0.000000 0.875271 0.483566 0.000000 ffffffff 0.045048 0.836217 
         1.472576 0.489630 -0.299823 0.839259 0.501450 -0.210028 ffffffff 0.183683 0.836217 
         1.472576 0.466967 -0.292914 0.980010 -0.044374 -0.193793 ffffffff 0.183683 0.869517 
         1.530841 0.466967 0.000000 0.999542 -0.029939 0.000000 ffffffff 0.045048 0.869517 
         1.530841 0.489630 0.000000 0.875271 0.483566 0.000000 ffffffff 0.045048 0.836217 
         1.472576 0.466967 0.292914 0.980010 -0.044374 0.193793 ffffffff 0.183683 0.869517 
         1.414312 0.466967 0.585827 0.918149 -0.115543 0.378979 ffffffff 0.293186 0.869517 
         1.414312 0.489630 0.592737 0.792291 0.513657 0.329234 ffffffff 0.293186 0.836217 
         1.472576 0.489630 0.299823 0.839259 0.501450 0.210028 ffffffff 0.183683 0.836217 
         1.414312 0.489630 -0.592737 0.792291 0.513657 -0.329234 ffffffff 0.293186 0.836217 
         1.414312 0.466967 -0.585827 0.918149 -0.115543 -0.378979 ffffffff 0.293186 0.869517 
         1.472576 0.466967 -0.292914 0.980010 -0.044374 -0.193793 ffffffff 0.183683 0.869517 
         1.472576 0.489630 -0.299823 0.839259 0.501450 -0.210028 ffffffff 0.183683 0.836217 
         1.414312 0.466967 0.585827 0.918149 -0.115543 0.378979 ffffffff 0.293186 0.869517 
         1.248390 0.466967 0.834148 0.819788 -0.166997 0.547746 ffffffff 0.398551 0.869517 
         1.248390 0.489630 0.841057 0.731407 0.475570 0.488693 ffffffff 0.398551 0.836217 
         1.414312 0.489630 0.592737 0.792291 0.513657 0.329234 ffffffff 0.293186 0.836217 
         1.248390 0.489630 -0.841057 0.731407 0.475570 -0.488693 ffffffff 0.398551 0.836217 
         1.248390 0.466967 -0.834148 0.819788 -0.166997 -0.547746 ffffffff 0.398551 0.869517 
         1.414312 0.466967 -0.585827 0.918149 -0.115543 -0.378979 ffffffff 0.293186 0.869517 
         1.414312 0.489630 -0.592737 0.792291 0.513657 -0.329234 ffffffff 0.293186 0.836217 
         1.248390 0.466967 0.834148 0.819788 -0.166997 0.547746 ffffffff 0.398551 0.869517 
         1.082468 0.466967 1.082468 0.692434 -0.210395 0.690085 ffffffff 0.505057 0.869517 
         1.082468 0.489630 1.089378 0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         1.248390 0.489630 0.841057 0.731407 0.475570 0.488693 ffffffff 0.398551 0.836217 
         1.082468 0.489630 -1.089378 0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         1.082468 0.466967 -1.082468 0.692434 -0.210395 -0.690085 ffffffff 0.505057 0.869517 
         1.248390 0.466967 -0.834148 0.819788 -0.166997 -0.547746 ffffffff 0.398551 0.869517 
         1.248390 0.489630 -0.841057 0.731407 0.475570 -0.488693 ffffffff 0.398551 0.836217 
         1.248390 0.489630 0.841057 0.731407 0.475570 0.488693 ffffffff 0.398551 0.836217 
         1.082468 0.489630 1.089378 0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         0.865974 0.604753 0.938845 0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         0.998712 0.604753 0.740188 0.315622 0.925138 0.210883 ffffffff 0.398551 0.560559 
         0.865974 0.604753 -0.938845 0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         1.082468 0.489630 -1.089378 0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         1.248390 0.489630 -0.841057 0.731407 0.475570 -0.488693 ffffffff 0.398551 0.836217 
         0.998712 0.604753 -0.740188 0.315622 0.925138 -0.210883 ffffffff 0.398551 0.560559 
         0.998712 0.604753 0.740188 0.315622 0.925138 0.210883 ffffffff 0.398551 0.560559 
         1.131450 0.604753 0.541532 0.334544 0.931791 0.140782 ffffffff 0.293186 0.560559 
         1.414312 0.489630 0.592737 0.792291 0.513657 0.329234 ffffffff 0.293186 0.836217 
         1.248390 0.489630 0.841057 0.731407 0.475570 0.488693 ffffffff 0.398551 0.836217 
         1.414312 0.489630 -0.592737 0.792291 0.513657 -0.329234 ffffffff 0.293186 0.836217 
         1.131450 0.604753 -0.541532 0.334544 0.931791 -0.140782 ffffffff 0.293186 0.560559 
         0.998712 0.604753 -0.740188 0.315622 0.925138 -0.210883 ffffffff 0.398551 0.560559 
         1.248390 0.489630 -0.841057 0.731407 0.475570 -0.488693 ffffffff 0.398551 0.836217 
         1.131450 0.604753 0.541532 0.334544 0.931791 0.140782 ffffffff 0.293186 0.560559 
         1.178061 0.604753 0.307201 0.376415 0.905698 0.194800 ffffffff 0.183683 0.560559 
         1.472576 0.489630 0.299823 0.839259 0.501450 0.210028 ffffffff 0.183683 0.836217 
         1.414312 0.489630 0.592737 0.792291 0.513657 0.329234 ffffffff 0.293186 0.836217 
         1.472576 0.489630 -0.299823 0.839259 0.501450 -0.210028 ffffffff 0.183683 0.836217 
         1.178061 0.604753 -0.307201 0.376415 0.905698 -0.194800 ffffffff 0.183683 0.560559 
         1.131450 0.604753 -0.541532 0.334544 0.931791 -0.140782 ffffffff 0.293186 0.560559 
         1.414312 0.489630 -0.592737 0.792291 0.513657 -0.329234 ffffffff 0.293186 0.836217 
         1.178061 0.604753 0.307201 0.376415 0.905698 0.194800 ffffffff 0.183683 0.560559 
         1.224673 0.719876 0.000000 0.416425 0.909146 0.000000 ffffffff 0.045048 0.560559 
         1.530841 0.489630 0.000000 0.875271 0.483566 0.000000 ffffffff 0.045048 0.836217 
         1.472576 0.489630 0.299823 0.839259 0.501450 0.210028 ffffffff 0.183683 0.836217 
         1.530841 0.489630 0.000000 0.875271 0.483566 0.000000 ffffffff 0.045048 0.836217 
         1.224673 0.719876 0.000000 0.416425 0.909146 0.000000 ffffffff 0.045048 0.560559 
         1.178061 0.604753 -0.307201 0.376415 0.905698 -0.194800 ffffffff 0.183683 0.560559 
         1.472576 0.489630 -0.299823 0.839259 0.501450 -0.210028 ffffffff 0.183683 0.836217 
         -1.224673 0.719876 0.000000 -0.416425 0.909146 0.000000 ffffffff 0.961780 0.560559 
         -1.178061 0.604753 0.307201 -0.376415 0.905698 0.194800 ffffffff 0.824409 0.560559 
         -1.472577 0.489630 0.299823 -0.839259 0.501450 0.210028 ffffffff 0.824409 0.836217 
         -1.530841 0.489630 0.000000 -0.875271 0.483566 0.000000 ffffffff 0.961780 0.836217 
         -1.472577 0.489630 -0.299823 -0.839259 0.501450 -0.210028 ffffffff 0.824409 0.836217 
         -1.178061 0.604753 -0.307201 -0.376415 0.905698 -0.194800 ffffffff 0.824409 0.560559 
         -1.224673 0.719876 0.000000 -0.416425 0.909146 0.000000 ffffffff 0.961780 0.560559 
         -1.530841 0.489630 0.000000 -0.875271 0.483566 0.000000 ffffffff 0.961780 0.836217 
         -1.178061 0.604753 0.307201 -0.376415 0.905698 0.194800 ffffffff 0.824409 0.560559 
         -1.131450 0.604753 0.541532 -0.334544 0.931791 0.140782 ffffffff 0.712581 0.560559 
         -1.414313 0.489630 0.592737 -0.792291 0.513657 0.329234 ffffffff 0.712581 0.836217 
         -1.472577 0.489630 0.299823 -0.839259 0.501450 0.210028 ffffffff 0.824409 0.836217 
         -1.414313 0.489630 -0.592737 -0.792291 0.513657 -0.329234 ffffffff 0.712581 0.836217 
         -1.131450 0.604753 -0.541532 -0.334544 0.931791 -0.140782 ffffffff 0.712581 0.560559 
         -1.178061 0.604753 -0.307201 -0.376415 0.905698 -0.194800 ffffffff 0.824409 0.560559 
         -1.472577 0.489630 -0.299823 -0.839259 0.501450 -0.210028 ffffffff 0.824409 0.836217 
         -1.131450 0.604753 0.541532 -0.334544 0.931791 0.140782 ffffffff 0.712581 0.560559 
         -0.998712 0.604753 0.740188 -0.315622 0.925138 0.210883 ffffffff 0.607430 0.560559 
         -1.248390 0.489630 0.841057 -0.731407 0.475570 0.488693 ffffffff 0.607430 0.836217 
         -1.414313 0.489630 0.592737 -0.792291 0.513657 0.329234 ffffffff 0.712581 0.836217 
         -1.248390 0.489630 -0.841057 -0.731407 0.475570 -0.488693 ffffffff 0.607430 0.836217 
         -0.998712 0.604753 -0.740188 -0.315622 0.925138 -0.210883 ffffffff 0.607430 0.560559 
         -1.131450 0.604753 -0.541532 -0.334544 0.931791 -0.140782 ffffffff 0.712581 0.560559 
         -1.414313 0.489630 -0.592737 -0.792291 0.513657 -0.329234 ffffffff 0.712581 0.836217 
         -0.998712 0.604753 0.740188 -0.315622 0.925138 0.210883 ffffffff 0.607430 0.560559 
         -0.865974 0.604753 0.938845 -0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         -1.082468 0.489630 1.089378 -0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         -1.248390 0.489630 0.841057 -0.731407 0.475570 0.488693 ffffffff 0.607430 0.836217 
         -1.082468 0.489630 -1.089378 -0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         -0.865974 0.604753 -0.938845 -0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         -0.998712 0.604753 -0.740188 -0.315622 0.925138 -0.210883 ffffffff 0.607430 0.560559 
         -1.248390 0.489630 -0.841057 -0.731407 0.475570 -0.488693 ffffffff 0.607430 0.836217 
         -0.865974 0.604753 0.938845 -0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         -0.667318 0.604753 1.071583 -0.220832 0.917570 0.330515 ffffffff 0.398551 0.560559 
         -0.834147 0.489630 1.255300 -0.502182 0.427717 0.751549 ffffffff 0.398551 0.836217 
         -1.082468 0.489630 1.089378 -0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         -0.834147 0.489630 -1.255300 -0.502182 0.427717 -0.751549 ffffffff 0.398551 0.836217 
         -0.667318 0.604753 -1.071583 -0.220832 0.917570 -0.330515 ffffffff 0.398551 0.560559 
         -0.865974 0.604753 -0.938845 -0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         -1.082468 0.489630 -1.089378 -0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         -0.667318 0.604753 1.071583 -0.220832 0.917570 0.330515 ffffffff 0.398551 0.560559 
         -0.468661 0.604753 1.204321 -0.320994 0.883267 0.341716 ffffffff 0.293186 0.560559 
         -0.585827 0.489630 1.421223 -0.396771 0.378033 0.836421 ffffffff 0.293186 0.836217 
         -0.834147 0.489630 1.255300 -0.502182 0.427717 0.751549 ffffffff 0.398551 0.836217 
         -0.585827 0.489630 -1.421223 -0.396771 0.378033 -0.836421 ffffffff 0.293186 0.836217 
         -0.468661 0.604753 -1.204321 -0.320994 0.883267 -0.341716 ffffffff 0.293186 0.560559 
         -0.667318 0.604753 -1.071583 -0.220832 0.917570 -0.330515 ffffffff 0.398551 0.560559 
         -0.834147 0.489630 -1.255300 -0.502182 0.427717 -0.751549 ffffffff 0.398551 0.836217 
         -0.468661 0.604753 1.204321 -0.320994 0.883267 0.341716 ffffffff 0.293186 0.560559 
         -0.234330 0.719876 1.250932 -0.267403 0.851436 0.451155 ffffffff 0.183683 0.560559 
         -0.292913 0.489630 1.479487 -0.237800 0.286447 0.928098 ffffffff 0.183683 0.836217 
         -0.585827 0.489630 1.421223 -0.396771 0.378033 0.836421 ffffffff 0.293186 0.836217 
         -0.292913 0.489630 -1.479487 -0.237800 0.286447 -0.928098 ffffffff 0.183683 0.836217 
         -0.234330 0.719876 -1.250932 -0.267403 0.851436 -0.451155 ffffffff 0.183683 0.560559 
         -0.468661 0.604753 -1.204321 -0.320994 0.883267 -0.341716 ffffffff 0.293186 0.560559 
         -0.585827 0.489630 -1.421223 -0.396771 0.378033 -0.836421 ffffffff 0.293186 0.836217 
         -0.234330 0.719876 1.250932 -0.267403 0.851436 0.451155 ffffffff 0.183683 0.560559 
         0.000001 0.719876 1.297543 0.000000 0.841334 0.540452 ffffffff 0.045048 0.560559 
         0.000001 0.489630 1.537751 0.000000 0.255043 0.966918 ffffffff 0.045048 0.836217 
         -0.292913 0.489630 1.479487 -0.237800 0.286447 0.928098 ffffffff 0.183683 0.836217 
         0.000001 0.489630 -1.537751 0.000000 0.255043 -0.966918 ffffffff 0.045048 0.836217 
         0.000001 0.719876 -1.297543 0.000000 0.841334 -0.540452 ffffffff 0.045048 0.560559 
         -0.234330 0.719876 -1.250932 -0.267403 0.851436 -0.451155 ffffffff 0.183683 0.560559 
         -0.292913 0.489630 -1.479487 -0.237800 0.286447 -0.928098 ffffffff 0.183683 0.836217 
         0.000001 0.719876 1.297543 0.000000 0.841334 0.540452 ffffffff 0.961780 0.560559 
         0.234332 0.719876 1.250932 0.267403 0.851436 0.451155 ffffffff 0.824409 0.560559 
         0.292915 0.489630 1.479486 0.237800 0.286447 0.928098 ffffffff 0.824409 0.836217 
         0.000001 0.489630 1.537751 0.000000 0.255043 0.966918 ffffffff 0.961780 0.836217 
         0.292915 0.489630 -1.479486 0.237800 0.286447 -0.928098 ffffffff 0.824409 0.836217 
         0.234332 0.719876 -1.250932 0.267403 0.851436 -0.451155 ffffffff 0.824409 0.560559 
         0.000001 0.719876 -1.297543 0.000000 0.841334 -0.540452 ffffffff 0.961780 0.560559 
         0.000001 0.489630 -1.537751 0.000000 0.255043 -0.966918 ffffffff 0.961780 0.836217 
         0.234332 0.719876 1.250932 0.267403 0.851436 0.451155 ffffffff 0.824409 0.560559 
         0.468663 0.604753 1.204320 0.320994 0.883267 0.341716 ffffffff 0.712581 0.560559 
         0.585829 0.489630 1.421222 0.396771 0.378033 0.836421 ffffffff 0.712581 0.836217 
         0.292915 0.489630 1.479486 0.237800 0.286447 0.928098 ffffffff 0.824409 0.836217 
         0.585829 0.489630 -1.421222 0.396771 0.378033 -0.836421 ffffffff 0.712581 0.836217 
         0.468663 0.604753 -1.204320 0.320994 0.883267 -0.341716 ffffffff 0.712581 0.560559 
         0.234332 0.719876 -1.250932 0.267403 0.851436 -0.451155 ffffffff 0.824409 0.560559 
         0.292915 0.489630 -1.479486 0.237800 0.286447 -0.928098 ffffffff 0.824409 0.836217 
         0.667319 0.604753 1.071582 0.220832 0.917570 0.330515 ffffffff 0.607430 0.560559 
         0.865974 0.604753 0.938845 0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         1.082468 0.489630 1.089378 0.627827 0.459059 0.628529 ffffffff 0.505057 0.836217 
         0.834148 0.489630 1.255300 0.502182 0.427717 0.751549 ffffffff 0.607430 0.836217 
         1.082468 0.489630 -1.089378 0.627827 0.459059 -0.628529 ffffffff 0.505057 0.836217 
         0.865974 0.604753 -0.938845 0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         0.667319 0.604753 -1.071582 0.220832 0.917570 -0.330515 ffffffff 0.607430 0.560559 
         0.834148 0.489630 -1.255300 0.502182 0.427717 -0.751549 ffffffff 0.607430 0.836217 
         0.468663 0.604753 1.204320 0.320994 0.883267 0.341716 ffffffff 0.712581 0.560559 
         0.667319 0.604753 1.071582 0.220832 0.917570 0.330515 ffffffff 0.607430 0.560559 
         0.834148 0.489630 1.255300 0.502182 0.427717 0.751549 ffffffff 0.607430 0.836217 
         0.585829 0.489630 1.421222 0.396771 0.378033 0.836421 ffffffff 0.712581 0.836217 
         0.834148 0.489630 -1.255300 0.502182 0.427717 -0.751549 ffffffff 0.607430 0.836217 
         0.667319 0.604753 -1.071582 0.220832 0.917570 -0.330515 ffffffff 0.607430 0.560559 
         0.468663 0.604753 -1.204320 0.320994 0.883267 -0.341716 ffffffff 0.712581 0.560559 
         0.585829 0.489630 -1.421222 0.396771 0.378033 -0.836421 ffffffff 0.712581 0.836217 
         0.519585 0.777438 0.648838 -0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         0.599227 0.777438 0.529645 -0.411664 0.868801 -0.275063 ffffffff 0.398551 0.286346 
         0.998712 0.604753 0.740188 0.315622 0.925138 0.210883 ffffffff 0.398551 0.560559 
         0.865974 0.604753 0.938845 0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         0.998712 0.604753 -0.740188 0.315622 0.925138 -0.210883 ffffffff 0.398551 0.560559 
         0.599227 0.777438 -0.529645 -0.411664 0.868801 0.275063 ffffffff 0.398551 0.286346 
         0.519585 0.777438 -0.648838 -0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         0.865974 0.604753 -0.938845 0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         0.599227 0.777438 0.529645 -0.411664 0.868801 -0.275063 ffffffff 0.398551 0.286346 
         0.678870 0.777438 0.410451 -0.475143 0.858089 -0.194555 ffffffff 0.293186 0.286346 
         1.131450 0.604753 0.541532 0.334544 0.931791 0.140782 ffffffff 0.293186 0.560559 
         0.998712 0.604753 0.740188 0.315622 0.925138 0.210883 ffffffff 0.398551 0.560559 
         1.131450 0.604753 -0.541532 0.334544 0.931791 -0.140782 ffffffff 0.293186 0.560559 
         0.678870 0.777438 -0.410451 -0.475143 0.858089 0.194555 ffffffff 0.293186 0.286346 
         0.599227 0.777438 -0.529645 -0.411664 0.868801 0.275063 ffffffff 0.398551 0.286346 
         0.998712 0.604753 -0.740188 0.315622 0.925138 -0.210883 ffffffff 0.398551 0.560559 
         0.678870 0.777438 0.410451 -0.475143 0.858089 -0.194555 ffffffff 0.293186 0.286346 
         0.706837 0.777438 0.269852 -0.577044 0.813715 0.069613 ffffffff 0.183683 0.286346 
         1.178061 0.604753 0.307201 0.376415 0.905698 0.194800 ffffffff 0.183683 0.560559 
         1.131450 0.604753 0.541532 0.334544 0.931791 0.140782 ffffffff 0.293186 0.560559 
         1.178061 0.604753 -0.307201 0.376415 0.905698 -0.194800 ffffffff 0.183683 0.560559 
         0.706837 0.777438 -0.269852 -0.577044 0.813715 -0.069613 ffffffff 0.183683 0.286346 
         0.678870 0.777438 -0.410451 -0.475143 0.858089 0.194555 ffffffff 0.293186 0.286346 
         1.131450 0.604753 -0.541532 0.334544 0.931791 -0.140782 ffffffff 0.293186 0.560559 
         0.706837 0.777438 0.269852 -0.577044 0.813715 0.069613 ffffffff 0.183683 0.286346 
         0.734804 0.892561 0.000000 -0.617389 0.786615 0.000000 ffffffff 0.045048 0.286346 
         1.224673 0.719876 0.000000 0.416425 0.909146 0.000000 ffffffff 0.045048 0.560559 
         1.178061 0.604753 0.307201 0.376415 0.905698 0.194800 ffffffff 0.183683 0.560559 
         1.224673 0.719876 0.000000 0.416425 0.909146 0.000000 ffffffff 0.045048 0.560559 
         0.734804 0.892561 0.000000 -0.617389 0.786615 0.000000 ffffffff 0.045048 0.286346 
         0.706837 0.777438 -0.269852 -0.577044 0.813715 -0.069613 ffffffff 0.183683 0.286346 
         1.178061 0.604753 -0.307201 0.376415 0.905698 -0.194800 ffffffff 0.183683 0.560559 
         -0.734804 0.892561 0.000000 0.617389 0.786615 0.000000 ffffffff 0.961780 0.286346 
         -0.706837 0.777438 0.269852 0.577044 0.813715 0.069613 ffffffff 0.824409 0.286346 
         -1.178061 0.604753 0.307201 -0.376415 0.905698 0.194800 ffffffff 0.824409 0.560559 
         -1.224673 0.719876 0.000000 -0.416425 0.909146 0.000000 ffffffff 0.961780 0.560559 
         -1.178061 0.604753 -0.307201 -0.376415 0.905698 -0.194800 ffffffff 0.824409 0.560559 
         -0.706837 0.777438 -0.269852 0.577044 0.813715 -0.069613 ffffffff 0.824409 0.286346 
         -0.734804 0.892561 0.000000 0.617389 0.786615 0.000000 ffffffff 0.961780 0.286346 
         -1.224673 0.719876 0.000000 -0.416425 0.909146 0.000000 ffffffff 0.961780 0.560559 
         -0.706837 0.777438 0.269852 0.577044 0.813715 0.069613 ffffffff 0.824409 0.286346 
         -0.678870 0.777438 0.410451 0.475143 0.858089 -0.194555 ffffffff 0.712581 0.286346 
         -1.131450 0.604753 0.541532 -0.334544 0.931791 0.140782 ffffffff 0.712581 0.560559 
         -1.178061 0.604753 0.307201 -0.376415 0.905698 0.194800 ffffffff 0.824409 0.560559 
         -1.131450 0.604753 -0.541532 -0.334544 0.931791 -0.140782 ffffffff 0.712581 0.560559 
         -0.678870 0.777438 -0.410451 0.475143 0.858089 0.194555 ffffffff 0.712581 0.286346 
         -0.706837 0.777438 -0.269852 0.577044 0.813715 -0.069613 ffffffff 0.824409 0.286346 
         -1.178061 0.604753 -0.307201 -0.376415 0.905698 -0.194800 ffffffff 0.824409 0.560559 
         -0.678870 0.777438 0.410451 0.475143 0.858089 -0.194555 ffffffff 0.712581 0.286346 
         -0.599227 0.777438 0.529645 0.411664 0.868801 -0.275063 ffffffff 0.607430 0.286346 
         -0.998712 0.604753 0.740188 -0.315622 0.925138 0.210883 ffffffff 0.607430 0.560559 
         -1.131450 0.604753 0.541532 -0.334544 0.931791 0.140782 ffffffff 0.712581 0.560559 
         -0.998712 0.604753 -0.740188 -0.315622 0.925138 -0.210883 ffffffff 0.607430 0.560559 
         -0.599227 0.777438 -0.529645 0.411664 0.868801 0.275063 ffffffff 0.607430 0.286346 
         -0.678870 0.777438 -0.410451 0.475143 0.858089 0.194555 ffffffff 0.712581 0.286346 
         -1.131450 0.604753 -0.541532 -0.334544 0.931791 -0.140782 ffffffff 0.712581 0.560559 
         -0.599227 0.777438 0.529645 0.411664 0.868801 -0.275063 ffffffff 0.607430 0.286346 
         -0.519584 0.777438 0.648839 0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         -0.865974 0.604753 0.938845 -0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         -0.998712 0.604753 0.740188 -0.315622 0.925138 0.210883 ffffffff 0.607430 0.560559 
         -0.865974 0.604753 -0.938845 -0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         -0.519584 0.777438 -0.648839 0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         -0.599227 0.777438 -0.529645 0.411664 0.868801 0.275063 ffffffff 0.607430 0.286346 
         -0.998712 0.604753 -0.740188 -0.315622 0.925138 -0.210883 ffffffff 0.607430 0.560559 
         -0.519584 0.777438 0.648839 0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         -0.400391 0.777438 0.728481 0.252449 0.890744 -0.377850 ffffffff 0.398551 0.286346 
         -0.667318 0.604753 1.071583 -0.220832 0.917570 0.330515 ffffffff 0.398551 0.560559 
         -0.865974 0.604753 0.938845 -0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         -0.667318 0.604753 -1.071583 -0.220832 0.917570 -0.330515 ffffffff 0.398551 0.560559 
         -0.400391 0.777438 -0.728481 0.252449 0.890744 0.377850 ffffffff 0.398551 0.286346 
         -0.519584 0.777438 -0.648839 0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         -0.865974 0.604753 -0.938845 -0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         -0.400391 0.777438 0.728481 0.252449 0.890744 -0.377850 ffffffff 0.398551 0.286346 
         -0.281197 0.777438 0.808124 -0.096591 0.867458 -0.488021 ffffffff 0.293186 0.286346 
         -0.468661 0.604753 1.204321 -0.320994 0.883267 0.341716 ffffffff 0.293186 0.560559 
         -0.667318 0.604753 1.071583 -0.220832 0.917570 0.330515 ffffffff 0.398551 0.560559 
         -0.468661 0.604753 -1.204321 -0.320994 0.883267 -0.341716 ffffffff 0.293186 0.560559 
         -0.281197 0.777438 -0.808124 -0.096591 0.867458 0.488021 ffffffff 0.293186 0.286346 
         -0.400391 0.777438 -0.728481 0.252449 0.890744 0.377850 ffffffff 0.398551 0.286346 
         -0.667318 0.604753 -1.071583 -0.220832 0.917570 -0.330515 ffffffff 0.398551 0.560559 
         -0.281197 0.777438 0.808124 -0.096591 0.867458 -0.488021 ffffffff 0.293186 0.286346 
         -0.140598 0.892561 0.836091 -0.302255 0.933531 -0.192724 ffffffff 0.183683 0.286346 
         -0.234330 0.719876 1.250932 -0.267403 0.851436 0.451155 ffffffff 0.183683 0.560559 
         -0.468661 0.604753 1.204321 -0.320994 0.883267 0.341716 ffffffff 0.293186 0.560559 
         -0.234330 0.719876 -1.250932 -0.267403 0.851436 -0.451155 ffffffff 0.183683 0.560559 
         -0.140598 0.892561 -0.836091 -0.302255 0.933531 0.192724 ffffffff 0.183683 0.286346 
         -0.281197 0.777438 -0.808124 -0.096591 0.867458 0.488021 ffffffff 0.293186 0.286346 
         -0.468661 0.604753 -1.204321 -0.320994 0.883267 -0.341716 ffffffff 0.293186 0.560559 
         -0.140598 0.892561 0.836091 -0.302255 0.933531 -0.192724 ffffffff 0.183683 0.286346 
         0.000001 0.892561 0.864057 0.000000 0.928983 0.370067 ffffffff 0.045048 0.253354 
         0.000001 0.719876 1.297543 0.000000 0.841334 0.540452 ffffffff 0.045048 0.560559 
         -0.234330 0.719876 1.250932 -0.267403 0.851436 0.451155 ffffffff 0.183683 0.560559 
         0.000001 0.719876 -1.297543 0.000000 0.841334 -0.540452 ffffffff 0.045048 0.560559 
         0.000001 0.892561 -0.864057 0.000000 0.928983 -0.370067 ffffffff 0.045048 0.253354 
         -0.140598 0.892561 -0.836091 -0.302255 0.933531 0.192724 ffffffff 0.183683 0.286346 
         -0.234330 0.719876 -1.250932 -0.267403 0.851436 -0.451155 ffffffff 0.183683 0.560559 
         0.000001 0.892561 0.864057 0.000000 0.928983 0.370067 ffffffff 0.961780 0.253354 
         0.140599 0.892561 0.836091 0.302255 0.933531 -0.192724 ffffffff 0.824409 0.286346 
         0.234332 0.719876 1.250932 0.267403 0.851436 0.451155 ffffffff 0.824409 0.560559 
         0.000001 0.719876 1.297543 0.000000 0.841334 0.540452 ffffffff 0.961780 0.560559 
         0.234332 0.719876 -1.250932 0.267403 0.851436 -0.451155 ffffffff 0.824409 0.560559 
         0.140599 0.892561 -0.836091 0.302255 0.933531 0.192724 ffffffff 0.824409 0.286346 
         0.000001 0.892561 -0.864057 0.000000 0.928983 -0.370067 ffffffff 0.961780 0.253354 
         0.000001 0.719876 -1.297543 0.000000 0.841334 -0.540452 ffffffff 0.961780 0.560559 
         0.140599 0.892561 0.836091 0.302255 0.933531 -0.192724 ffffffff 0.824409 0.286346 
         0.281198 0.777438 0.808124 0.096591 0.867458 -0.488021 ffffffff 0.712581 0.286346 
         0.468663 0.604753 1.204320 0.320994 0.883267 0.341716 ffffffff 0.712581 0.560559 
         0.234332 0.719876 1.250932 0.267403 0.851436 0.451155 ffffffff 0.824409 0.560559 
         0.468663 0.604753 -1.204320 0.320994 0.883267 -0.341716 ffffffff 0.712581 0.560559 
         0.281198 0.777438 -0.808124 0.096591 0.867458 0.488021 ffffffff 0.712581 0.286346 
         0.140599 0.892561 -0.836091 0.302255 0.933531 0.192724 ffffffff 0.824409 0.286346 
         0.234332 0.719876 -1.250932 0.267403 0.851436 -0.451155 ffffffff 0.824409 0.560559 
         0.400391 0.777438 0.728481 -0.252449 0.890744 -0.377850 ffffffff 0.607430 0.286346 
         0.519585 0.777438 0.648838 -0.331950 0.884030 -0.328990 ffffffff 0.505057 0.286346 
         0.865974 0.604753 0.938845 0.269021 0.924070 0.271493 ffffffff 0.505057 0.560559 
         0.667319 0.604753 1.071582 0.220832 0.917570 0.330515 ffffffff 0.607430 0.560559 
         0.865974 0.604753 -0.938845 0.269021 0.924070 -0.271493 ffffffff 0.505057 0.560559 
         0.519585 0.777438 -0.648838 -0.331950 0.884030 0.328990 ffffffff 0.505057 0.286346 
         0.400391 0.777438 -0.728481 -0.252449 0.890744 0.377850 ffffffff 0.607430 0.286346 
         0.667319 0.604753 -1.071582 0.220832 0.917570 -0.330515 ffffffff 0.607430 0.560559 
         0.281198 0.777438 0.808124 0.096591 0.867458 -0.488021 ffffffff 0.712581 0.286346 
         0.400391 0.777438 0.728481 -0.252449 0.890744 -0.377850 ffffffff 0.607430 0.286346 
         0.667319 0.604753 1.071582 0.220832 0.917570 0.330515 ffffffff 0.607430 0.560559 
         0.468663 0.604753 1.204320 0.320994 0.883267 0.341716 ffffffff 0.712581 0.560559 
         0.667319 0.604753 -1.071582 0.220832 0.917570 -0.330515 ffffffff 0.607430 0.560559 
         0.400391 0.777438 -0.728481 -0.252449 0.890744 0.377850 ffffffff 0.607430 0.286346 
         0.281198 0.777438 -0.808124 0.096591 0.867458 0.488021 ffffffff 0.712581 0.286346 
         0.468663 0.604753 -1.204320 0.320994 0.883267 -0.341716 ffffffff 0.712581 0.560559 
      </vertices>
      <indices indexCount="744">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495
      </indices>
   </buffer>
</mesh>
