<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_mur_sup.t:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_mur_sup.tga"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="624">
         -0.035149 0.882206 0.850156 0.187689 -0.953185 -0.237007 ffffffff 0.868208 0.634714 
         0.000001 0.886308 0.857148 0.000000 -0.969695 -0.244240 ffffffff 0.881644 0.603483 
         0.000002 0.971414 0.523594 -0.001495 -0.988495 -0.151219 ffffffff 0.647155 0.549487 
         -0.024354 0.967275 0.516602 0.174841 -0.973357 -0.148106 ffffffff 0.631934 0.572208 
         0.000002 0.971414 -0.523594 -0.001495 -0.988495 0.151219 ffffffff 0.647155 0.549487 
         0.000001 0.886308 -0.857148 0.000000 -0.969695 0.244240 ffffffff 0.881644 0.603483 
         -0.035149 0.882206 -0.850156 0.187689 -0.953185 0.237007 ffffffff 0.868208 0.634714 
         -0.024354 0.967275 -0.516602 0.174841 -0.973357 0.148106 ffffffff 0.631934 0.572208 
         -0.070299 0.878103 0.843165 0.186590 -0.954802 -0.231330 ffffffff 0.855372 0.665581 
         -0.035149 0.882206 0.850156 0.187689 -0.953185 -0.237007 ffffffff 0.868208 0.634714 
         -0.024354 0.967275 0.516602 0.174841 -0.973357 -0.148106 ffffffff 0.631934 0.572208 
         -0.048711 0.963136 0.509611 0.196539 -0.969634 -0.145329 ffffffff 0.615090 0.596041 
         -0.024354 0.967275 -0.516602 0.174841 -0.973357 0.148106 ffffffff 0.631934 0.572208 
         -0.035149 0.882206 -0.850156 0.187689 -0.953185 0.237007 ffffffff 0.868208 0.634714 
         -0.070299 0.878103 -0.843165 0.186590 -0.954802 0.231330 ffffffff 0.855372 0.665581 
         -0.048711 0.963136 -0.509611 0.196539 -0.969634 0.145329 ffffffff 0.615090 0.596041 
         -0.105448 0.874000 0.836173 0.185492 -0.956359 -0.225684 ffffffff 0.843019 0.696891 
         -0.070299 0.878103 0.843165 0.186590 -0.954802 -0.231330 ffffffff 0.855372 0.665581 
         -0.048711 0.963136 0.509611 0.196539 -0.969634 -0.145329 ffffffff 0.615090 0.596041 
         -0.073068 0.958997 0.502619 0.201209 -0.969298 -0.141270 ffffffff 0.595974 0.621979 
         -0.048711 0.963136 -0.509611 0.196539 -0.969634 0.145329 ffffffff 0.615090 0.596041 
         -0.070299 0.878103 -0.843165 0.186590 -0.954802 0.231330 ffffffff 0.855372 0.665581 
         -0.105448 0.874000 -0.836173 0.185492 -0.956359 0.225684 ffffffff 0.843019 0.696891 
         -0.073068 0.958997 -0.502619 0.201209 -0.969298 0.141270 ffffffff 0.595974 0.621979 
         -0.140598 0.869898 0.829181 -0.634907 -0.724204 -0.269021 ffffffff 0.831281 0.728804 
         -0.105448 0.874000 0.836173 0.185492 -0.956359 -0.225684 ffffffff 0.843019 0.696891 
         -0.073068 0.958997 0.502619 0.201209 -0.969298 -0.141270 ffffffff 0.595974 0.621979 
         -0.097425 0.954858 0.495627 -0.639668 -0.749992 -0.168187 ffffffff 0.574737 0.651363 
         -0.073068 0.958997 -0.502619 0.201209 -0.969298 0.141270 ffffffff 0.595974 0.621979 
         -0.105448 0.874000 -0.836173 0.185492 -0.956359 0.225684 ffffffff 0.843019 0.696891 
         -0.140598 0.869898 -0.829181 -0.634907 -0.724204 0.269021 ffffffff 0.831281 0.728804 
         -0.097425 0.954858 -0.495627 -0.639668 -0.749992 0.168187 ffffffff 0.574737 0.651363 
         0.105450 0.874000 0.836173 -0.185492 -0.956359 -0.225684 ffffffff 0.888066 0.502544 
         0.140599 0.869898 0.829181 0.634907 -0.724204 -0.269021 ffffffff 0.890816 0.468642 
         0.097430 0.954858 0.495627 0.643818 -0.746696 -0.166967 ffffffff 0.650476 0.439253 
         0.073073 0.958997 0.502619 -0.194678 -0.970733 -0.140507 ffffffff 0.649836 0.468980 
         0.097430 0.954858 -0.495627 0.643818 -0.746696 0.166967 ffffffff 0.650476 0.439253 
         0.140599 0.869898 -0.829181 0.634907 -0.724204 0.269021 ffffffff 0.890816 0.468642 
         0.105450 0.874000 -0.836173 -0.185492 -0.956359 0.225684 ffffffff 0.888066 0.502544 
         0.073073 0.958997 -0.502619 -0.194678 -0.970733 0.140507 ffffffff 0.649836 0.468980 
         0.070300 0.878103 0.843164 -0.186590 -0.954802 -0.231330 ffffffff 0.885608 0.536129 
         0.105450 0.874000 0.836173 -0.185492 -0.956359 -0.225684 ffffffff 0.888066 0.502544 
         0.073073 0.958997 0.502619 -0.194678 -0.970733 -0.140507 ffffffff 0.649836 0.468980 
         0.048716 0.963136 0.509611 -0.198859 -0.969329 -0.144353 ffffffff 0.649367 0.495667 
         0.073073 0.958997 -0.502619 -0.194678 -0.970733 0.140507 ffffffff 0.649836 0.468980 
         0.105450 0.874000 -0.836173 -0.185492 -0.956359 0.225684 ffffffff 0.888066 0.502544 
         0.070300 0.878103 -0.843164 -0.186590 -0.954802 0.231330 ffffffff 0.885608 0.536129 
         0.048716 0.963136 -0.509611 -0.198859 -0.969329 0.144353 ffffffff 0.649367 0.495667 
         0.035150 0.882206 0.850156 -0.187689 -0.953185 -0.237037 ffffffff 0.883475 0.569560 
         0.070300 0.878103 0.843164 -0.186590 -0.954802 -0.231330 ffffffff 0.885608 0.536129 
         0.048716 0.963136 0.509611 -0.198859 -0.969329 -0.144353 ffffffff 0.649367 0.495667 
         0.024359 0.967275 0.516602 -0.179937 -0.972472 -0.147893 ffffffff 0.648501 0.522301 
         0.048716 0.963136 -0.509611 -0.198859 -0.969329 0.144353 ffffffff 0.649367 0.495667 
         0.070300 0.878103 -0.843164 -0.186590 -0.954802 0.231330 ffffffff 0.885608 0.536129 
         0.035150 0.882206 -0.850156 -0.187689 -0.953185 0.237037 ffffffff 0.883475 0.569560 
         0.024359 0.967275 -0.516602 -0.179937 -0.972472 0.147893 ffffffff 0.648501 0.522301 
         0.000001 0.886308 0.857148 0.000000 -0.969695 -0.244240 ffffffff 0.881644 0.603483 
         0.035150 0.882206 0.850156 -0.187689 -0.953185 -0.237037 ffffffff 0.883475 0.569560 
         0.024359 0.967275 0.516602 -0.179937 -0.972472 -0.147893 ffffffff 0.648501 0.522301 
         0.000002 0.971414 0.523594 -0.001495 -0.988495 -0.151219 ffffffff 0.647155 0.549487 
         0.024359 0.967275 -0.516602 -0.179937 -0.972472 0.147893 ffffffff 0.648501 0.522301 
         0.035150 0.882206 -0.850156 -0.187689 -0.953185 0.237037 ffffffff 0.883475 0.569560 
         0.000001 0.886308 -0.857148 0.000000 -0.969695 0.244240 ffffffff 0.881644 0.603483 
         0.000002 0.971414 -0.523594 -0.001495 -0.988495 0.151219 ffffffff 0.647155 0.549487 
         0.097430 0.954858 0.495627 0.643818 -0.746696 -0.166967 ffffffff 0.650476 0.439253 
         0.140599 0.869898 0.829181 0.634907 -0.724204 -0.269021 ffffffff 0.890816 0.468642 
         0.140599 0.875563 0.830908 0.992187 0.036317 -0.119144 ffffffff 0.898326 0.435585 
         0.097430 0.960524 0.497355 0.997040 0.020569 -0.073977 ffffffff 0.659360 0.413040 
         0.140599 0.875563 -0.830908 0.992187 0.036317 0.119144 ffffffff 0.898326 0.435585 
         0.140599 0.869898 -0.829181 0.634907 -0.724204 0.269021 ffffffff 0.890816 0.468642 
         0.097430 0.954858 -0.495627 0.643818 -0.746696 0.166967 ffffffff 0.650476 0.439253 
         0.097430 0.960524 -0.497355 0.997040 0.020569 0.073977 ffffffff 0.659360 0.413040 
         0.097430 0.960524 0.497355 0.997040 0.020569 -0.073977 ffffffff 0.659360 0.413040 
         0.140599 0.875563 0.830908 0.992187 0.036317 -0.119144 ffffffff 0.898326 0.435585 
         0.140599 0.881229 0.832636 0.992187 0.036317 -0.119144 ffffffff 0.904944 0.402175 
         0.097430 0.966190 0.499082 0.997040 0.020569 -0.073916 ffffffff 0.666076 0.386219 
         0.140599 0.881229 -0.832636 0.992187 0.036317 0.119144 ffffffff 0.904944 0.402175 
         0.140599 0.875563 -0.830908 0.992187 0.036317 0.119144 ffffffff 0.898326 0.435585 
         0.097430 0.960524 -0.497355 0.997040 0.020569 0.073977 ffffffff 0.659360 0.413040 
         0.097430 0.966190 -0.499082 0.997040 0.020569 0.073916 ffffffff 0.666076 0.386219 
         0.097430 0.966190 0.499082 0.997040 0.020569 -0.073916 ffffffff 0.666076 0.386219 
         0.140599 0.881229 0.832636 0.992187 0.036317 -0.119144 ffffffff 0.904944 0.402175 
         0.140599 0.886895 0.834363 0.992187 0.036317 -0.119144 ffffffff 0.910595 0.368426 
         0.097430 0.971856 0.500809 0.997040 0.020569 -0.073885 ffffffff 0.670742 0.358605 
         0.140599 0.886895 -0.834363 0.992187 0.036317 0.119144 ffffffff 0.910595 0.368426 
         0.140599 0.881229 -0.832636 0.992187 0.036317 0.119144 ffffffff 0.904944 0.402175 
         0.097430 0.966190 -0.499082 0.997040 0.020569 0.073916 ffffffff 0.666076 0.386219 
         0.097430 0.971856 -0.500809 0.997040 0.020569 0.073885 ffffffff 0.670742 0.358605 
         0.097430 0.971856 0.500809 0.997040 0.020569 -0.073885 ffffffff 0.670742 0.358605 
         0.140599 0.886895 0.834363 0.992187 0.036317 -0.119144 ffffffff 0.910595 0.368426 
         0.140599 0.892561 0.836091 0.737022 0.671102 0.079806 ffffffff 0.915288 0.334041 
         0.097430 0.977521 0.502537 0.787896 0.613971 0.047151 ffffffff 0.673360 0.330271 
         0.140599 0.892561 -0.836091 0.737022 0.671102 -0.079806 ffffffff 0.915288 0.334041 
         0.140599 0.886895 -0.834363 0.992187 0.036317 0.119144 ffffffff 0.910595 0.368426 
         0.097430 0.971856 -0.500809 0.997040 0.020569 0.073885 ffffffff 0.670742 0.358605 
         0.097430 0.977521 -0.502537 0.787896 0.613971 -0.047151 ffffffff 0.673360 0.330271 
         -0.140598 0.869898 0.829181 -0.634907 -0.724204 -0.269021 ffffffff 0.831281 0.728804 
         -0.097425 0.954858 0.495627 -0.639668 -0.749992 -0.168187 ffffffff 0.574737 0.651363 
         -0.097425 0.960524 0.497355 -0.997040 0.020569 -0.073977 ffffffff 0.567241 0.685602 
         -0.140598 0.875563 0.830909 -0.992187 0.036317 -0.119144 ffffffff 0.825399 0.762431 
         -0.097425 0.960524 -0.497355 -0.997040 0.020569 0.073977 ffffffff 0.567241 0.685602 
         -0.097425 0.954858 -0.495627 -0.639668 -0.749992 0.168187 ffffffff 0.574737 0.651363 
         -0.140598 0.869898 -0.829181 -0.634907 -0.724204 0.269021 ffffffff 0.831281 0.728804 
         -0.140598 0.875563 -0.830909 -0.992187 0.036317 0.119144 ffffffff 0.825399 0.762431 
         -0.140598 0.875563 0.830909 -0.992187 0.036317 -0.119144 ffffffff 0.825399 0.762431 
         -0.097425 0.960524 0.497355 -0.997040 0.020569 -0.073977 ffffffff 0.567241 0.685602 
         -0.097425 0.966190 0.499082 -0.997040 0.020569 -0.073916 ffffffff 0.559662 0.720455 
         -0.140598 0.881229 0.832636 -0.992187 0.036317 -0.119144 ffffffff 0.819571 0.796197 
         -0.097425 0.966190 -0.499082 -0.997040 0.020569 0.073916 ffffffff 0.559662 0.720455 
         -0.097425 0.960524 -0.497355 -0.997040 0.020569 0.073977 ffffffff 0.567241 0.685602 
         -0.140598 0.875563 -0.830909 -0.992187 0.036317 0.119144 ffffffff 0.825399 0.762431 
         -0.140598 0.881229 -0.832636 -0.992187 0.036317 0.119144 ffffffff 0.819571 0.796197 
         -0.140598 0.881229 0.832636 -0.992187 0.036317 -0.119144 ffffffff 0.819571 0.796197 
         -0.097425 0.966190 0.499082 -0.997040 0.020569 -0.073916 ffffffff 0.559662 0.720455 
         -0.097425 0.971856 0.500810 -0.997040 0.020569 -0.073885 ffffffff 0.552190 0.755923 
         -0.140598 0.886895 0.834363 -0.992187 0.036317 -0.119144 ffffffff 0.813808 0.830063 
         -0.097425 0.971856 -0.500810 -0.997040 0.020569 0.073885 ffffffff 0.552190 0.755923 
         -0.097425 0.966190 -0.499082 -0.997040 0.020569 0.073916 ffffffff 0.559662 0.720455 
         -0.140598 0.881229 -0.832636 -0.992187 0.036317 0.119144 ffffffff 0.819571 0.796197 
         -0.140598 0.886895 -0.834363 -0.992187 0.036317 0.119144 ffffffff 0.813808 0.830063 
         -0.140598 0.886895 0.834363 -0.992187 0.036317 -0.119144 ffffffff 0.813808 0.830063 
         -0.097425 0.971856 0.500810 -0.997040 0.020569 -0.073885 ffffffff 0.552190 0.755923 
         -0.097425 0.977521 0.502537 -0.772790 0.632832 0.047700 ffffffff 0.544653 0.792571 
         -0.140598 0.892561 0.836091 -0.737022 0.671102 0.079806 ffffffff 0.807838 0.865100 
         -0.097425 0.977521 -0.502537 -0.772790 0.632832 -0.047700 ffffffff 0.544653 0.792571 
         -0.097425 0.971856 -0.500810 -0.997040 0.020569 0.073885 ffffffff 0.552190 0.755923 
         -0.140598 0.886895 -0.834363 -0.992187 0.036317 0.119144 ffffffff 0.813808 0.830063 
         -0.140598 0.892561 -0.836091 -0.737022 0.671102 -0.079806 ffffffff 0.807838 0.865100 
         0.000002 0.990269 0.530504 0.003143 0.980926 0.194342 ffffffff 0.680835 0.212859 
         0.000001 0.892561 0.864057 0.000000 0.961394 0.275124 ffffffff 0.932159 0.194484 
         -0.035149 0.892561 0.857066 -0.114078 0.956786 0.267434 ffffffff 0.922408 0.160280 
         -0.024354 0.987082 0.523512 -0.205939 0.961425 0.182165 ffffffff 0.667481 0.186265 
         -0.035149 0.892561 -0.857066 -0.114078 0.956786 -0.267434 ffffffff 0.922408 0.160280 
         0.000001 0.892561 -0.864057 0.000000 0.961394 -0.275124 ffffffff 0.932159 0.194484 
         0.000002 0.990269 -0.530504 0.003143 0.980926 -0.194342 ffffffff 0.680835 0.212859 
         -0.024354 0.987082 -0.523512 -0.205939 0.961425 -0.182165 ffffffff 0.667481 0.186265 
         -0.024354 0.987082 0.523512 -0.205939 0.961425 0.182165 ffffffff 0.667481 0.186265 
         -0.035149 0.892561 0.857066 -0.114078 0.956786 0.267434 ffffffff 0.922408 0.160280 
         -0.070299 0.892561 0.850074 -0.111515 0.960265 0.255715 ffffffff 0.913217 0.126477 
         -0.048711 0.983895 0.516520 -0.192724 0.966582 0.168950 ffffffff 0.652130 0.157196 
         -0.070299 0.892561 -0.850074 -0.111515 0.960265 -0.255715 ffffffff 0.913217 0.126477 
         -0.035149 0.892561 -0.857066 -0.114078 0.956786 -0.267434 ffffffff 0.922408 0.160280 
         -0.024354 0.987082 -0.523512 -0.205939 0.961425 -0.182165 ffffffff 0.667481 0.186265 
         -0.048711 0.983895 -0.516520 -0.192724 0.966582 -0.168950 ffffffff 0.652130 0.157196 
         -0.048711 0.983895 0.516520 -0.192724 0.966582 0.168950 ffffffff 0.652130 0.157196 
         -0.070299 0.892561 0.850074 -0.111515 0.960265 0.255715 ffffffff 0.913217 0.126477 
         -0.105448 0.892561 0.843082 -0.108951 0.963591 0.244057 ffffffff 0.904594 0.092292 
         -0.073068 0.980708 0.509529 -0.201544 0.966979 0.155766 ffffffff 0.635266 0.125885 
         -0.105448 0.892561 -0.843082 -0.108951 0.963591 -0.244057 ffffffff 0.904594 0.092292 
         -0.070299 0.892561 -0.850074 -0.111515 0.960265 -0.255715 ffffffff 0.913217 0.126477 
         -0.048711 0.983895 -0.516520 -0.192724 0.966582 -0.168950 ffffffff 0.652130 0.157196 
         -0.073068 0.980708 -0.509529 -0.201544 0.966979 -0.155766 ffffffff 0.635266 0.125885 
         -0.073068 0.980708 0.509529 -0.201544 0.966979 0.155766 ffffffff 0.635266 0.125885 
         -0.105448 0.892561 0.843082 -0.108951 0.963591 0.244057 ffffffff 0.904594 0.092292 
         -0.140598 0.892561 0.836091 -0.737022 0.671102 0.079806 ffffffff 0.896716 0.057636 
         -0.097425 0.977521 0.502537 -0.772790 0.632832 0.047700 ffffffff 0.617211 0.090749 
         -0.140598 0.892561 -0.836091 -0.737022 0.671102 -0.079806 ffffffff 0.896716 0.057636 
         -0.105448 0.892561 -0.843082 -0.108951 0.963591 -0.244057 ffffffff 0.904594 0.092292 
         -0.073068 0.980708 -0.509529 -0.201544 0.966979 -0.155766 ffffffff 0.635266 0.125885 
         -0.097425 0.977521 -0.502537 -0.772790 0.632832 -0.047700 ffffffff 0.617211 0.090749 
         0.097430 0.977521 0.502537 0.787896 0.613971 0.047151 ffffffff 0.673360 0.330271 
         0.140599 0.892561 0.836091 0.737022 0.671102 0.079806 ffffffff 0.915288 0.334041 
         0.105450 0.892561 0.843082 0.108951 0.963591 0.244087 ffffffff 0.919232 0.299220 
         0.073073 0.980708 0.509528 0.201331 0.966826 0.157109 ffffffff 0.675226 0.300177 
         0.105450 0.892561 -0.843082 0.108951 0.963591 -0.244087 ffffffff 0.919232 0.299220 
         0.140599 0.892561 -0.836091 0.737022 0.671102 -0.079806 ffffffff 0.915288 0.334041 
         0.097430 0.977521 -0.502537 0.787896 0.613971 -0.047151 ffffffff 0.673360 0.330271 
         0.073073 0.980708 -0.509528 0.201331 0.966826 -0.157109 ffffffff 0.675226 0.300177 
         0.073073 0.980708 0.509528 0.201331 0.966826 0.157109 ffffffff 0.675226 0.300177 
         0.105450 0.892561 0.843082 0.108951 0.963591 0.244087 ffffffff 0.919232 0.299220 
         0.070300 0.892561 0.850074 0.111515 0.960265 0.255715 ffffffff 0.923274 0.264496 
         0.048716 0.983895 0.516520 0.176336 0.969665 0.169164 ffffffff 0.677096 0.271559 
         0.070300 0.892561 -0.850074 0.111515 0.960265 -0.255715 ffffffff 0.923274 0.264496 
         0.105450 0.892561 -0.843082 0.108951 0.963591 -0.244087 ffffffff 0.919232 0.299220 
         0.073073 0.980708 -0.509528 0.201331 0.966826 -0.157109 ffffffff 0.675226 0.300177 
         0.048716 0.983895 -0.516520 0.176336 0.969665 -0.169164 ffffffff 0.677096 0.271559 
         0.048716 0.983895 0.516520 0.176336 0.969665 0.169164 ffffffff 0.677096 0.271559 
         0.070300 0.892561 0.850074 0.111515 0.960265 0.255715 ffffffff 0.923274 0.264496 
         0.035150 0.892561 0.857066 0.114078 0.956786 0.267434 ffffffff 0.927532 0.229742 
         0.024359 0.987082 0.523512 0.214576 0.959624 0.181829 ffffffff 0.678969 0.242120 
         0.035150 0.892561 -0.857066 0.114078 0.956786 -0.267434 ffffffff 0.927532 0.229742 
         0.070300 0.892561 -0.850074 0.111515 0.960265 -0.255715 ffffffff 0.923274 0.264496 
         0.048716 0.983895 -0.516520 0.176336 0.969665 -0.169164 ffffffff 0.677096 0.271559 
         0.024359 0.987082 -0.523512 0.214576 0.959624 -0.181829 ffffffff 0.678969 0.242120 
         0.024359 0.987082 0.523512 0.214576 0.959624 0.181829 ffffffff 0.678969 0.242120 
         0.035150 0.892561 0.857066 0.114078 0.956786 0.267434 ffffffff 0.927532 0.229742 
         0.000001 0.892561 0.864057 0.000000 0.961394 0.275124 ffffffff 0.932159 0.194484 
         0.000002 0.990269 0.530504 0.003143 0.980926 0.194342 ffffffff 0.680835 0.212859 
         0.000001 0.892561 -0.864057 0.000000 0.961394 -0.275124 ffffffff 0.932159 0.194484 
         0.035150 0.892561 -0.857066 0.114078 0.956786 -0.267434 ffffffff 0.927532 0.229742 
         0.024359 0.987082 -0.523512 0.214576 0.959624 -0.181829 ffffffff 0.678969 0.242120 
         0.000002 0.990269 -0.530504 0.003143 0.980926 -0.194342 ffffffff 0.680835 0.212859 
         0.000897 0.997483 0.056810 0.006928 -0.689779 -0.723960 ffffffff 0.400657 0.418018 
         0.026589 0.994367 0.052327 -0.334849 -0.667379 -0.665151 ffffffff 0.436233 0.411924 
         0.026589 1.057286 0.052327 0.359905 0.710166 -0.605029 ffffffff 0.444927 0.352887 
         0.000897 1.085332 0.056810 0.031465 0.793573 -0.607654 ffffffff 0.432731 0.337455 
         0.026589 1.057286 -0.052327 0.359905 0.710166 0.605029 ffffffff 0.444927 0.352887 
         0.026589 0.994367 -0.052327 -0.334849 -0.667379 0.665151 ffffffff 0.436233 0.411924 
         0.000897 0.997483 -0.056810 0.006928 -0.689779 0.723960 ffffffff 0.400657 0.418018 
         0.000897 1.085332 -0.056810 0.031465 0.793573 0.607654 ffffffff 0.432731 0.337455 
         0.047275 1.029239 0.040293 -0.135746 0.810572 -0.569659 ffffffff 0.456712 0.376061 
         0.026589 1.057286 0.052327 0.359905 0.710166 -0.605029 ffffffff 0.444927 0.352887 
         0.026589 0.994367 0.052327 -0.334849 -0.667379 -0.665151 ffffffff 0.436233 0.411924 
         0.047275 0.991252 0.040293 -0.566912 -0.670339 -0.478744 ffffffff 0.454618 0.404318 
         0.026589 0.994367 -0.052327 -0.334849 -0.667379 0.665151 ffffffff 0.436233 0.411924 
         0.026589 1.057286 -0.052327 0.359905 0.710166 0.605029 ffffffff 0.444927 0.352887 
         0.047275 1.029239 -0.040293 -0.135746 0.810572 0.569659 ffffffff 0.456712 0.376061 
         0.047275 0.991252 -0.040293 -0.566912 -0.670339 0.478744 ffffffff 0.454618 0.404318 
         0.047275 1.029239 0.040293 -0.135746 0.810572 -0.569659 ffffffff 0.456712 0.376061 
         0.047275 0.991252 0.040293 -0.566912 -0.670339 -0.478744 ffffffff 0.454618 0.404318 
         0.079644 0.990665 0.000000 -0.548051 -0.836421 0.000000 ffffffff 0.465219 0.391485 
         0.061574 1.025660 0.000000 0.112980 0.993591 0.000000 ffffffff 0.464541 0.389985 
         0.079644 0.990665 0.000000 -0.548051 -0.836421 0.000000 ffffffff 0.465219 0.391485 
         0.047275 0.991252 -0.040293 -0.566912 -0.670339 0.478744 ffffffff 0.454618 0.404318 
         0.047275 1.029239 -0.040293 -0.135746 0.810572 0.569659 ffffffff 0.456712 0.376061 
         0.061574 1.025660 0.000000 0.112980 0.993591 0.000000 ffffffff 0.464541 0.389985 
         0.000897 0.997483 0.056810 0.006928 -0.689779 -0.723960 ffffffff 0.400657 0.418018 
         0.000897 1.085332 0.056810 0.031465 0.793573 -0.607654 ffffffff 0.432731 0.337455 
         -0.027484 1.057286 0.050981 -0.260537 0.775964 -0.574450 ffffffff 0.399584 0.323334 
         -0.027484 0.994367 0.050981 0.363933 -0.671529 -0.645436 ffffffff 0.350972 0.420861 
         -0.027484 1.057286 -0.050981 -0.260537 0.775964 0.574450 ffffffff 0.399584 0.323334 
         0.000897 1.085332 -0.056810 0.031465 0.793573 0.607654 ffffffff 0.432731 0.337455 
         0.000897 0.997483 -0.056810 0.006928 -0.689779 0.723960 ffffffff 0.400657 0.418018 
         -0.027484 0.994367 -0.050981 0.363933 -0.671529 0.645436 ffffffff 0.350972 0.420861 
         -0.055866 0.991252 0.030041 0.645528 -0.618793 -0.447554 ffffffff 0.255946 0.410387 
         -0.027484 0.994367 0.050981 0.363933 -0.671529 -0.645436 ffffffff 0.350972 0.420861 
         -0.027484 1.057286 0.050981 -0.260537 0.775964 -0.574450 ffffffff 0.399584 0.323334 
         -0.055866 1.029239 0.030041 0.148076 0.889218 -0.432813 ffffffff 0.295061 0.291889 
         -0.027484 1.057286 -0.050981 -0.260537 0.775964 0.574450 ffffffff 0.399584 0.323334 
         -0.027484 0.994367 -0.050981 0.363933 -0.671529 0.645436 ffffffff 0.350972 0.420861 
         -0.055866 0.991252 -0.030041 0.645528 -0.618793 0.447554 ffffffff 0.255946 0.410387 
         -0.055866 1.029239 -0.030041 0.148076 0.889218 0.432813 ffffffff 0.295061 0.291889 
         -0.055866 0.991252 0.030041 0.645528 -0.618793 -0.447554 ffffffff 0.255946 0.410387 
         -0.055866 1.029239 0.030041 0.148076 0.889218 -0.432813 ffffffff 0.295061 0.291889 
         -0.071354 1.025627 0.000000 -0.160222 0.987060 0.000000 ffffffff 0.187149 0.262362 
         -0.068033 0.990940 0.000000 0.613422 -0.789727 0.000000 ffffffff 0.145465 0.367049 
         -0.071354 1.025627 0.000000 -0.160222 0.987060 0.000000 ffffffff 0.187149 0.262362 
         -0.055866 1.029239 -0.030041 0.148076 0.889218 0.432813 ffffffff 0.295061 0.291889 
         -0.055866 0.991252 -0.030041 0.645528 -0.618793 0.447554 ffffffff 0.255946 0.410387 
         -0.068033 0.990940 0.000000 0.613422 -0.789727 0.000000 ffffffff 0.145465 0.367049 
         0.000808 0.994876 0.103489 -0.003845 -0.998321 -0.057375 ffffffff 0.464830 0.462797 
         0.000897 0.997483 0.056810 0.006928 -0.689779 -0.723960 ffffffff 0.422123 0.414424 
         -0.027484 0.994367 0.050981 0.363933 -0.671529 -0.645436 ffffffff 0.378727 0.428354 
         -0.027171 0.991658 0.097543 0.149419 -0.987060 -0.057985 ffffffff 0.435915 0.483278 
         -0.027484 0.994367 -0.050981 0.363933 -0.671529 0.645436 ffffffff 0.378727 0.428354 
         0.000897 0.997483 -0.056810 0.006928 -0.689779 0.723960 ffffffff 0.422123 0.414424 
         0.000808 0.994876 -0.103489 -0.003845 -0.998321 0.057375 ffffffff 0.464830 0.462797 
         -0.027171 0.991658 -0.097543 0.149419 -0.987060 0.057985 ffffffff 0.435915 0.483278 
         -0.027171 0.991658 0.097543 0.149419 -0.987060 -0.057985 ffffffff 0.435915 0.483278 
         -0.024354 0.967275 0.516602 0.174841 -0.973357 -0.148106 ffffffff 0.631934 0.572208 
         0.000002 0.971414 0.523594 -0.001495 -0.988495 -0.151219 ffffffff 0.647155 0.549487 
         0.000808 0.994876 0.103489 -0.003845 -0.998321 -0.057375 ffffffff 0.464830 0.462797 
         0.000002 0.971414 -0.523594 -0.001495 -0.988495 0.151219 ffffffff 0.647155 0.549487 
         -0.024354 0.967275 -0.516602 0.174841 -0.973357 0.148106 ffffffff 0.631934 0.572208 
         -0.027171 0.991658 -0.097543 0.149419 -0.987060 0.057985 ffffffff 0.435915 0.483278 
         0.000808 0.994876 -0.103489 -0.003845 -0.998321 0.057375 ffffffff 0.464830 0.462797 
         -0.024354 0.967275 0.516602 0.174841 -0.973357 -0.148106 ffffffff 0.631934 0.572208 
         -0.027171 0.991658 0.097543 0.149419 -0.987060 -0.057985 ffffffff 0.435915 0.483278 
         -0.055150 0.988440 0.077998 0.220649 -0.973174 -0.064699 ffffffff 0.393510 0.499490 
         -0.048711 0.963136 0.509611 0.196539 -0.969634 -0.145329 ffffffff 0.615090 0.596041 
         -0.055150 0.988440 -0.077998 0.220649 -0.973174 0.064699 ffffffff 0.393510 0.499490 
         -0.027171 0.991658 -0.097543 0.149419 -0.987060 0.057985 ffffffff 0.435915 0.483278 
         -0.024354 0.967275 -0.516602 0.174841 -0.973357 0.148106 ffffffff 0.631934 0.572208 
         -0.048711 0.963136 -0.509611 0.196539 -0.969634 0.145329 ffffffff 0.615090 0.596041 
         -0.027171 0.991658 0.097543 0.149419 -0.987060 -0.057985 ffffffff 0.435915 0.483278 
         -0.027484 0.994367 0.050981 0.363933 -0.671529 -0.645436 ffffffff 0.378727 0.428354 
         -0.055866 0.991252 0.030041 0.645528 -0.618793 -0.447554 ffffffff 0.292076 0.440887 
         -0.055150 0.988440 0.077998 0.220649 -0.973174 -0.064699 ffffffff 0.393510 0.499490 
         -0.055866 0.991252 -0.030041 0.645528 -0.618793 0.447554 ffffffff 0.292076 0.440887 
         -0.027484 0.994367 -0.050981 0.363933 -0.671529 0.645436 ffffffff 0.378727 0.428354 
         -0.027171 0.991658 -0.097543 0.149419 -0.987060 0.057985 ffffffff 0.435915 0.483278 
         -0.055150 0.988440 -0.077998 0.220649 -0.973174 0.064699 ffffffff 0.393510 0.499490 
         -0.048711 0.963136 0.509611 0.196539 -0.969634 -0.145329 ffffffff 0.615090 0.596041 
         -0.055150 0.988440 0.077998 0.220649 -0.973174 -0.064699 ffffffff 0.393510 0.499490 
         -0.068537 0.985222 0.050262 0.244758 -0.966796 -0.073244 ffffffff 0.328739 0.502327 
         -0.073068 0.958997 0.502619 0.201209 -0.969298 -0.141270 ffffffff 0.595974 0.621979 
         -0.068537 0.985222 -0.050262 0.244758 -0.966796 0.073244 ffffffff 0.328739 0.502327 
         -0.055150 0.988440 -0.077998 0.220649 -0.973174 0.064699 ffffffff 0.393510 0.499490 
         -0.048711 0.963136 -0.509611 0.196539 -0.969634 0.145329 ffffffff 0.615090 0.596041 
         -0.073068 0.958997 -0.502619 0.201209 -0.969298 0.141270 ffffffff 0.595974 0.621979 
         -0.055150 0.988440 0.077998 0.220649 -0.973174 -0.064699 ffffffff 0.393510 0.499490 
         -0.055866 0.991252 0.030041 0.645528 -0.618793 -0.447554 ffffffff 0.292076 0.440887 
         -0.068033 0.990940 0.000000 0.613422 -0.789727 0.000000 ffffffff 0.184176 0.427833 
         -0.068537 0.985222 0.050262 0.244758 -0.966796 -0.073244 ffffffff 0.328739 0.502327 
         -0.068033 0.990940 0.000000 0.613422 -0.789727 0.000000 ffffffff 0.184176 0.427833 
         -0.055866 0.991252 -0.030041 0.645528 -0.618793 0.447554 ffffffff 0.292076 0.440887 
         -0.055150 0.988440 -0.077998 0.220649 -0.973174 0.064699 ffffffff 0.393510 0.499490 
         -0.068537 0.985222 -0.050262 0.244758 -0.966796 0.073244 ffffffff 0.328739 0.502327 
         -0.073068 0.958997 0.502619 0.201209 -0.969298 -0.141270 ffffffff 0.595974 0.621979 
         -0.068537 0.985222 0.050262 0.244758 -0.966796 -0.073244 ffffffff 0.328739 0.502327 
         -0.084475 0.982005 0.049563 -0.517197 -0.855312 -0.030183 ffffffff 0.314451 0.542890 
         -0.097425 0.954858 0.495627 -0.639668 -0.749992 -0.168187 ffffffff 0.574737 0.651363 
         -0.084475 0.982005 -0.049563 -0.517197 -0.855312 0.030183 ffffffff 0.314451 0.542890 
         -0.068537 0.985222 -0.050262 0.244758 -0.966796 0.073244 ffffffff 0.328739 0.502327 
         -0.073068 0.958997 -0.502619 0.201209 -0.969298 0.141270 ffffffff 0.595974 0.621979 
         -0.097425 0.954858 -0.495627 -0.639668 -0.749992 0.168187 ffffffff 0.574737 0.651363 
         -0.068537 0.985222 0.050262 0.244758 -0.966796 -0.073244 ffffffff 0.328739 0.502327 
         -0.068033 0.990940 0.000000 0.613422 -0.789727 0.000000 ffffffff 0.184176 0.427833 
         -0.088793 0.985526 0.000000 -0.411420 -0.911435 0.000000 ffffffff 0.142159 0.487366 
         -0.084475 0.982005 0.049563 -0.517197 -0.855312 -0.030183 ffffffff 0.314451 0.542890 
         -0.088793 0.985526 0.000000 -0.411420 -0.911435 0.000000 ffffffff 0.142159 0.487366 
         -0.068033 0.990940 0.000000 0.613422 -0.789727 0.000000 ffffffff 0.184176 0.427833 
         -0.068537 0.985222 -0.050262 0.244758 -0.966796 0.073244 ffffffff 0.328739 0.502327 
         -0.084475 0.982005 -0.049563 -0.517197 -0.855312 0.030183 ffffffff 0.314451 0.542890 
         0.097430 0.954858 0.495627 0.643818 -0.746696 -0.166967 ffffffff 0.650476 0.439253 
         0.084477 0.982005 0.049563 0.481674 -0.875118 -0.045900 ffffffff 0.484022 0.380817 
         0.063358 0.985222 0.050262 -0.235878 -0.967162 -0.094424 ffffffff 0.477710 0.389922 
         0.073073 0.958997 0.502619 -0.194678 -0.970733 -0.140507 ffffffff 0.649836 0.468980 
         0.063358 0.985222 -0.050262 -0.235878 -0.967162 0.094424 ffffffff 0.477710 0.389922 
         0.084477 0.982005 -0.049563 0.481674 -0.875118 0.045900 ffffffff 0.484022 0.380817 
         0.097430 0.954858 -0.495627 0.643818 -0.746696 0.166967 ffffffff 0.650476 0.439253 
         0.073073 0.958997 -0.502619 -0.194678 -0.970733 0.140507 ffffffff 0.649836 0.468980 
         0.084477 0.982005 0.049563 0.481674 -0.875118 -0.045900 ffffffff 0.484022 0.380817 
         0.088816 0.985772 0.000000 0.338633 -0.940916 0.000000 ffffffff 0.473625 0.375940 
         0.079644 0.990665 0.000000 -0.548051 -0.836421 0.000000 ffffffff 0.473270 0.376077 
         0.063358 0.985222 0.050262 -0.235878 -0.967162 -0.094424 ffffffff 0.477710 0.389922 
         0.079644 0.990665 0.000000 -0.548051 -0.836421 0.000000 ffffffff 0.473270 0.376077 
         0.088816 0.985772 0.000000 0.338633 -0.940916 0.000000 ffffffff 0.473625 0.375940 
         0.084477 0.982005 -0.049563 0.481674 -0.875118 0.045900 ffffffff 0.484022 0.380817 
         0.063358 0.985222 -0.050262 -0.235878 -0.967162 0.094424 ffffffff 0.477710 0.389922 
         0.073073 0.958997 0.502619 -0.194678 -0.970733 -0.140507 ffffffff 0.649836 0.468980 
         0.063358 0.985222 0.050262 -0.235878 -0.967162 -0.094424 ffffffff 0.477710 0.389922 
         0.047419 0.988440 0.087225 -0.220008 -0.972625 -0.074496 ffffffff 0.489466 0.415635 
         0.048716 0.963136 0.509611 -0.198859 -0.969329 -0.144353 ffffffff 0.649367 0.495667 
         0.047419 0.988440 -0.087225 -0.220008 -0.972625 0.074496 ffffffff 0.489466 0.415635 
         0.063358 0.985222 -0.050262 -0.235878 -0.967162 0.094424 ffffffff 0.477710 0.389922 
         0.073073 0.958997 -0.502619 -0.194678 -0.970733 0.140507 ffffffff 0.649836 0.468980 
         0.048716 0.963136 -0.509611 -0.198859 -0.969329 0.144353 ffffffff 0.649367 0.495667 
         0.063358 0.985222 0.050262 -0.235878 -0.967162 -0.094424 ffffffff 0.477710 0.389922 
         0.079644 0.990665 0.000000 -0.548051 -0.836421 0.000000 ffffffff 0.473270 0.376077 
         0.047275 0.991252 0.040293 -0.566912 -0.670339 -0.478744 ffffffff 0.466817 0.389888 
         0.047419 0.988440 0.087225 -0.220008 -0.972625 -0.074496 ffffffff 0.489466 0.415635 
         0.047275 0.991252 -0.040293 -0.566912 -0.670339 0.478744 ffffffff 0.466817 0.389888 
         0.079644 0.990665 0.000000 -0.548051 -0.836421 0.000000 ffffffff 0.473270 0.376077 
         0.063358 0.985222 -0.050262 -0.235878 -0.967162 0.094424 ffffffff 0.477710 0.389922 
         0.047419 0.988440 -0.087225 -0.220008 -0.972625 0.074496 ffffffff 0.489466 0.415635 
         0.048716 0.963136 0.509611 -0.198859 -0.969329 -0.144353 ffffffff 0.649367 0.495667 
         0.047419 0.988440 0.087225 -0.220008 -0.972625 -0.074496 ffffffff 0.489466 0.415635 
         0.026366 0.991658 0.098754 -0.163945 -0.984771 -0.057527 ffffffff 0.481844 0.439256 
         0.024359 0.967275 0.516602 -0.179937 -0.972472 -0.147893 ffffffff 0.648501 0.522301 
         0.026366 0.991658 -0.098754 -0.163945 -0.984771 0.057527 ffffffff 0.481844 0.439256 
         0.047419 0.988440 -0.087225 -0.220008 -0.972625 0.074496 ffffffff 0.489466 0.415635 
         0.048716 0.963136 -0.509611 -0.198859 -0.969329 0.144353 ffffffff 0.649367 0.495667 
         0.024359 0.967275 -0.516602 -0.179937 -0.972472 0.147893 ffffffff 0.648501 0.522301 
         0.047419 0.988440 0.087225 -0.220008 -0.972625 -0.074496 ffffffff 0.489466 0.415635 
         0.047275 0.991252 0.040293 -0.566912 -0.670339 -0.478744 ffffffff 0.466817 0.389888 
         0.026589 0.994367 0.052327 -0.334849 -0.667379 -0.665151 ffffffff 0.452265 0.400852 
         0.026366 0.991658 0.098754 -0.163945 -0.984771 -0.057527 ffffffff 0.481844 0.439256 
         0.026589 0.994367 -0.052327 -0.334849 -0.667379 0.665151 ffffffff 0.452265 0.400852 
         0.047275 0.991252 -0.040293 -0.566912 -0.670339 0.478744 ffffffff 0.466817 0.389888 
         0.047419 0.988440 -0.087225 -0.220008 -0.972625 0.074496 ffffffff 0.489466 0.415635 
         0.026366 0.991658 -0.098754 -0.163945 -0.984771 0.057527 ffffffff 0.481844 0.439256 
         0.000897 0.997483 0.056810 0.006928 -0.689779 -0.723960 ffffffff 0.422123 0.414424 
         0.000808 0.994876 0.103489 -0.003845 -0.998321 -0.057375 ffffffff 0.464830 0.462797 
         0.026366 0.991658 0.098754 -0.163945 -0.984771 -0.057527 ffffffff 0.481844 0.439256 
         0.026589 0.994367 0.052327 -0.334849 -0.667379 -0.665151 ffffffff 0.452265 0.400852 
         0.026366 0.991658 -0.098754 -0.163945 -0.984771 0.057527 ffffffff 0.481844 0.439256 
         0.000808 0.994876 -0.103489 -0.003845 -0.998321 0.057375 ffffffff 0.464830 0.462797 
         0.000897 0.997483 -0.056810 0.006928 -0.689779 0.723960 ffffffff 0.422123 0.414424 
         0.026589 0.994367 -0.052327 -0.334849 -0.667379 0.665151 ffffffff 0.452265 0.400852 
         0.000808 0.994876 0.103489 -0.003845 -0.998321 -0.057375 ffffffff 0.464830 0.462797 
         0.000002 0.971414 0.523594 -0.001495 -0.988495 -0.151219 ffffffff 0.647155 0.549487 
         0.024359 0.967275 0.516602 -0.179937 -0.972472 -0.147893 ffffffff 0.648501 0.522301 
         0.026366 0.991658 0.098754 -0.163945 -0.984771 -0.057527 ffffffff 0.481844 0.439256 
         0.024359 0.967275 -0.516602 -0.179937 -0.972472 0.147893 ffffffff 0.648501 0.522301 
         0.000002 0.971414 -0.523594 -0.001495 -0.988495 0.151219 ffffffff 0.647155 0.549487 
         0.000808 0.994876 -0.103489 -0.003845 -0.998321 0.057375 ffffffff 0.464830 0.462797 
         0.026366 0.991658 -0.098754 -0.163945 -0.984771 0.057527 ffffffff 0.481844 0.439256 
         0.088816 0.985772 0.000000 0.338633 -0.940916 0.000000 ffffffff 0.473625 0.375940 
         0.084477 0.982005 0.049563 0.481674 -0.875118 -0.045900 ffffffff 0.484022 0.380817 
         0.084477 0.987670 0.049735 0.974761 -0.211676 0.070711 ffffffff 0.484814 0.378566 
         0.096348 0.990705 0.000000 0.904813 -0.425794 0.000000 ffffffff 0.473724 0.375799 
         0.084477 0.987670 -0.049735 0.974761 -0.211676 -0.070711 ffffffff 0.484814 0.378566 
         0.084477 0.982005 -0.049563 0.481674 -0.875118 0.045900 ffffffff 0.484022 0.380817 
         0.088816 0.985772 0.000000 0.338633 -0.940916 0.000000 ffffffff 0.473625 0.375940 
         0.096348 0.990705 0.000000 0.904813 -0.425794 0.000000 ffffffff 0.473724 0.375799 
         0.084477 0.982005 0.049563 0.481674 -0.875118 -0.045900 ffffffff 0.484022 0.380817 
         0.097430 0.954858 0.495627 0.643818 -0.746696 -0.166967 ffffffff 0.650476 0.439253 
         0.097430 0.960524 0.497355 0.997040 0.020569 -0.073977 ffffffff 0.659360 0.413040 
         0.084477 0.987670 0.049735 0.974761 -0.211676 0.070711 ffffffff 0.484814 0.378566 
         0.097430 0.960524 -0.497355 0.997040 0.020569 0.073977 ffffffff 0.659360 0.413040 
         0.097430 0.954858 -0.495627 0.643818 -0.746696 0.166967 ffffffff 0.650476 0.439253 
         0.084477 0.982005 -0.049563 0.481674 -0.875118 0.045900 ffffffff 0.484022 0.380817 
         0.084477 0.987670 -0.049735 0.974761 -0.211676 -0.070711 ffffffff 0.484814 0.378566 
         0.096348 0.990705 0.000000 0.904813 -0.425794 0.000000 ffffffff 0.473724 0.375799 
         0.084477 0.987670 0.049735 0.974761 -0.211676 0.070711 ffffffff 0.484814 0.378566 
         0.084477 0.993336 0.049908 0.992920 0.028230 0.115146 ffffffff 0.485227 0.376204 
         0.099681 0.997930 0.000000 0.998535 0.054079 0.000000 ffffffff 0.473721 0.375674 
         0.084477 0.993336 -0.049908 0.992920 0.028230 -0.115146 ffffffff 0.485227 0.376204 
         0.084477 0.987670 -0.049735 0.974761 -0.211676 -0.070711 ffffffff 0.484814 0.378566 
         0.096348 0.990705 0.000000 0.904813 -0.425794 0.000000 ffffffff 0.473724 0.375799 
         0.099681 0.997930 0.000000 0.998535 0.054079 0.000000 ffffffff 0.473721 0.375674 
         0.084477 0.987670 0.049735 0.974761 -0.211676 0.070711 ffffffff 0.484814 0.378566 
         0.097430 0.960524 0.497355 0.997040 0.020569 -0.073977 ffffffff 0.659360 0.413040 
         0.097430 0.966190 0.499082 0.997040 0.020569 -0.073916 ffffffff 0.666076 0.386219 
         0.084477 0.993336 0.049908 0.992920 0.028230 0.115146 ffffffff 0.485227 0.376204 
         0.097430 0.966190 -0.499082 0.997040 0.020569 0.073916 ffffffff 0.666076 0.386219 
         0.097430 0.960524 -0.497355 0.997040 0.020569 0.073977 ffffffff 0.659360 0.413040 
         0.084477 0.987670 -0.049735 0.974761 -0.211676 -0.070711 ffffffff 0.484814 0.378566 
         0.084477 0.993336 -0.049908 0.992920 0.028230 -0.115146 ffffffff 0.485227 0.376204 
         0.099681 0.997930 0.000000 0.998535 0.054079 0.000000 ffffffff 0.473721 0.375674 
         0.084477 0.993336 0.049908 0.992920 0.028230 0.115146 ffffffff 0.485227 0.376204 
         0.084477 0.999002 0.050081 0.962615 0.254067 0.093783 ffffffff 0.485121 0.373998 
         0.095536 1.002916 0.000000 0.867519 0.497391 0.000000 ffffffff 0.473617 0.375519 
         0.084477 0.999002 -0.050081 0.962615 0.254067 -0.093783 ffffffff 0.485121 0.373998 
         0.084477 0.993336 -0.049908 0.992920 0.028230 -0.115146 ffffffff 0.485227 0.376204 
         0.099681 0.997930 0.000000 0.998535 0.054079 0.000000 ffffffff 0.473721 0.375674 
         0.095536 1.002916 0.000000 0.867519 0.497391 0.000000 ffffffff 0.473617 0.375519 
         0.084477 0.993336 0.049908 0.992920 0.028230 0.115146 ffffffff 0.485227 0.376204 
         0.097430 0.966190 0.499082 0.997040 0.020569 -0.073916 ffffffff 0.666076 0.386219 
         0.097430 0.971856 0.500809 0.997040 0.020569 -0.073885 ffffffff 0.670742 0.358605 
         0.084477 0.999002 0.050081 0.962615 0.254067 0.093783 ffffffff 0.485121 0.373998 
         0.097430 0.971856 -0.500809 0.997040 0.020569 0.073885 ffffffff 0.670742 0.358605 
         0.097430 0.966190 -0.499082 0.997040 0.020569 0.073916 ffffffff 0.666076 0.386219 
         0.084477 0.993336 -0.049908 0.992920 0.028230 -0.115146 ffffffff 0.485227 0.376204 
         0.084477 0.999002 -0.050081 0.962615 0.254067 -0.093783 ffffffff 0.485121 0.373998 
         0.095536 1.002916 0.000000 0.867519 0.497391 0.000000 ffffffff 0.473617 0.375519 
         0.084477 0.999002 0.050081 0.962615 0.254067 0.093783 ffffffff 0.485121 0.373998 
         0.084477 1.004668 0.050254 0.760918 0.645558 0.064913 ffffffff 0.484759 0.371797 
         0.084318 1.011356 0.000000 0.699240 0.714835 0.000000 ffffffff 0.473269 0.375206 
         0.084477 1.004668 -0.050254 0.760918 0.645558 -0.064913 ffffffff 0.484759 0.371797 
         0.084477 0.999002 -0.050081 0.962615 0.254067 -0.093783 ffffffff 0.485121 0.373998 
         0.095536 1.002916 0.000000 0.867519 0.497391 0.000000 ffffffff 0.473617 0.375519 
         0.084318 1.011356 0.000000 0.699240 0.714835 0.000000 ffffffff 0.473269 0.375206 
         0.084477 0.999002 0.050081 0.962615 0.254067 0.093783 ffffffff 0.485121 0.373998 
         0.097430 0.971856 0.500809 0.997040 0.020569 -0.073885 ffffffff 0.670742 0.358605 
         0.097430 0.977521 0.502537 0.787896 0.613971 0.047151 ffffffff 0.673360 0.330271 
         0.084477 1.004668 0.050254 0.760918 0.645558 0.064913 ffffffff 0.484759 0.371797 
         0.097430 0.977521 -0.502537 0.787896 0.613971 -0.047151 ffffffff 0.673360 0.330271 
         0.097430 0.971856 -0.500809 0.997040 0.020569 0.073885 ffffffff 0.670742 0.358605 
         0.084477 0.999002 -0.050081 0.962615 0.254067 -0.093783 ffffffff 0.485121 0.373998 
         0.084477 1.004668 -0.050254 0.760918 0.645558 -0.064913 ffffffff 0.484759 0.371797 
         -0.097425 0.954858 0.495627 -0.639668 -0.749992 -0.168187 ffffffff 0.574737 0.651363 
         -0.084475 0.982005 0.049563 -0.517197 -0.855312 -0.030183 ffffffff 0.314451 0.542890 
         -0.084475 0.987670 0.049735 -0.983428 -0.170141 0.062380 ffffffff 0.306780 0.569329 
         -0.097425 0.960524 0.497355 -0.997040 0.020569 -0.073977 ffffffff 0.567241 0.685602 
         -0.084475 0.987670 -0.049735 -0.983428 -0.170141 -0.062380 ffffffff 0.306780 0.569329 
         -0.084475 0.982005 -0.049563 -0.517197 -0.855312 0.030183 ffffffff 0.314451 0.542890 
         -0.097425 0.954858 -0.495627 -0.639668 -0.749992 0.168187 ffffffff 0.574737 0.651363 
         -0.097425 0.960524 -0.497355 -0.997040 0.020569 0.073977 ffffffff 0.567241 0.685602 
         -0.084475 0.982005 0.049563 -0.517197 -0.855312 -0.030183 ffffffff 0.314451 0.542890 
         -0.088793 0.985526 0.000000 -0.411420 -0.911435 0.000000 ffffffff 0.142159 0.487366 
         -0.094549 0.990687 0.000000 -0.938841 -0.344279 0.000000 ffffffff 0.126545 0.511118 
         -0.084475 0.987670 0.049735 -0.983428 -0.170141 0.062380 ffffffff 0.306780 0.569329 
         -0.094549 0.990687 0.000000 -0.938841 -0.344279 0.000000 ffffffff 0.126545 0.511118 
         -0.088793 0.985526 0.000000 -0.411420 -0.911435 0.000000 ffffffff 0.142159 0.487366 
         -0.084475 0.982005 -0.049563 -0.517197 -0.855312 0.030183 ffffffff 0.314451 0.542890 
         -0.084475 0.987670 -0.049735 -0.983428 -0.170141 -0.062380 ffffffff 0.306780 0.569329 
         -0.097425 0.960524 0.497355 -0.997040 0.020569 -0.073977 ffffffff 0.567241 0.685602 
         -0.084475 0.987670 0.049735 -0.983428 -0.170141 0.062380 ffffffff 0.306780 0.569329 
         -0.084475 0.993336 0.049908 -0.995148 0.010254 0.097598 ffffffff 0.297908 0.596644 
         -0.097425 0.966190 0.499082 -0.997040 0.020569 -0.073916 ffffffff 0.559662 0.720455 
         -0.084475 0.993336 -0.049908 -0.995148 0.010254 -0.097598 ffffffff 0.297908 0.596644 
         -0.084475 0.987670 -0.049735 -0.983428 -0.170141 -0.062380 ffffffff 0.306780 0.569329 
         -0.097425 0.960524 -0.497355 -0.997040 0.020569 0.073977 ffffffff 0.567241 0.685602 
         -0.097425 0.966190 -0.499082 -0.997040 0.020569 0.073916 ffffffff 0.559662 0.720455 
         -0.084475 0.987670 0.049735 -0.983428 -0.170141 0.062380 ffffffff 0.306780 0.569329 
         -0.094549 0.990687 0.000000 -0.938841 -0.344279 0.000000 ffffffff 0.126545 0.511118 
         -0.097261 0.997882 0.000000 -0.999847 0.016144 0.000000 ffffffff 0.111824 0.535771 
         -0.084475 0.993336 0.049908 -0.995148 0.010254 0.097598 ffffffff 0.297908 0.596644 
         -0.097261 0.997882 0.000000 -0.999847 0.016144 0.000000 ffffffff 0.111824 0.535771 
         -0.094549 0.990687 0.000000 -0.938841 -0.344279 0.000000 ffffffff 0.126545 0.511118 
         -0.084475 0.987670 -0.049735 -0.983428 -0.170141 -0.062380 ffffffff 0.306780 0.569329 
         -0.084475 0.993336 -0.049908 -0.995148 0.010254 -0.097598 ffffffff 0.297908 0.596644 
         -0.097425 0.966190 0.499082 -0.997040 0.020569 -0.073916 ffffffff 0.559662 0.720455 
         -0.084475 0.993336 0.049908 -0.995148 0.010254 0.097598 ffffffff 0.297908 0.596644 
         -0.084475 0.999002 0.050081 -0.983581 0.156804 0.088961 ffffffff 0.287381 0.623911 
         -0.097425 0.971856 0.500810 -0.997040 0.020569 -0.073885 ffffffff 0.552190 0.755923 
         -0.084475 0.999002 -0.050081 -0.983581 0.156804 -0.088961 ffffffff 0.287381 0.623911 
         -0.084475 0.993336 -0.049908 -0.995148 0.010254 -0.097598 ffffffff 0.297908 0.596644 
         -0.097425 0.966190 -0.499082 -0.997040 0.020569 0.073916 ffffffff 0.559662 0.720455 
         -0.097425 0.971856 -0.500810 -0.997040 0.020569 0.073885 ffffffff 0.552190 0.755923 
         -0.084475 0.993336 0.049908 -0.995148 0.010254 0.097598 ffffffff 0.297908 0.596644 
         -0.097261 0.997882 0.000000 -0.999847 0.016144 0.000000 ffffffff 0.111824 0.535771 
         -0.094549 1.002910 0.000000 -0.950743 0.309946 0.000000 ffffffff 0.103381 0.559295 
         -0.084475 0.999002 0.050081 -0.983581 0.156804 0.088961 ffffffff 0.287381 0.623911 
         -0.094549 1.002910 0.000000 -0.950743 0.309946 0.000000 ffffffff 0.103381 0.559295 
         -0.097261 0.997882 0.000000 -0.999847 0.016144 0.000000 ffffffff 0.111824 0.535771 
         -0.084475 0.993336 -0.049908 -0.995148 0.010254 -0.097598 ffffffff 0.297908 0.596644 
         -0.084475 0.999002 -0.050081 -0.983581 0.156804 -0.088961 ffffffff 0.287381 0.623911 
         -0.097425 0.971856 0.500810 -0.997040 0.020569 -0.073885 ffffffff 0.552190 0.755923 
         -0.084475 0.999002 0.050081 -0.983581 0.156804 0.088961 ffffffff 0.287381 0.623911 
         -0.084475 1.004668 0.050254 -0.791192 0.602039 0.107212 ffffffff 0.275773 0.650634 
         -0.097425 0.977521 0.502537 -0.772790 0.632832 0.047700 ffffffff 0.544653 0.792571 
         -0.084475 1.004668 -0.050254 -0.791192 0.602039 -0.107212 ffffffff 0.275773 0.650634 
         -0.084475 0.999002 -0.050081 -0.983581 0.156804 -0.088961 ffffffff 0.287381 0.623911 
         -0.097425 0.971856 -0.500810 -0.997040 0.020569 0.073885 ffffffff 0.552190 0.755923 
         -0.097425 0.977521 -0.502537 -0.772790 0.632832 -0.047700 ffffffff 0.544653 0.792571 
         -0.084475 0.999002 0.050081 -0.983581 0.156804 0.088961 ffffffff 0.287381 0.623911 
         -0.094549 1.002910 0.000000 -0.950743 0.309946 0.000000 ffffffff 0.103381 0.559295 
         -0.088793 1.011380 0.000000 -0.789148 0.614154 0.000000 ffffffff 0.090094 0.595918 
         -0.084475 1.004668 0.050254 -0.791192 0.602039 0.107212 ffffffff 0.275773 0.650634 
         -0.088793 1.011380 0.000000 -0.789148 0.614154 0.000000 ffffffff 0.090094 0.595918 
         -0.094549 1.002910 0.000000 -0.950743 0.309946 0.000000 ffffffff 0.103381 0.559295 
         -0.084475 0.999002 -0.050081 -0.983581 0.156804 -0.088961 ffffffff 0.287381 0.623911 
         -0.084475 1.004668 -0.050254 -0.791192 0.602039 -0.107212 ffffffff 0.275773 0.650634 
         0.000897 1.085332 0.056810 0.031465 0.793573 -0.607654 ffffffff 0.432061 0.335635 
         0.000808 1.041289 0.104180 0.009857 0.934141 0.356731 ffffffff 0.465470 0.293171 
         -0.027171 1.027241 0.098234 -0.476394 0.840815 0.256996 ffffffff 0.439434 0.269882 
         -0.027484 1.057286 0.050981 -0.260537 0.775964 -0.574450 ffffffff 0.399431 0.330727 
         -0.027171 1.027241 -0.098234 -0.476394 0.840815 -0.256996 ffffffff 0.439434 0.269882 
         0.000808 1.041289 -0.104180 0.009857 0.934141 -0.356731 ffffffff 0.465470 0.293171 
         0.000897 1.085332 -0.056810 0.031465 0.793573 0.607654 ffffffff 0.432061 0.335635 
         -0.027484 1.057286 -0.050981 -0.260537 0.775964 0.574450 ffffffff 0.399431 0.330727 
         0.000808 1.041289 0.104180 0.009857 0.934141 0.356731 ffffffff 0.465470 0.293171 
         0.000002 0.990269 0.530504 0.003143 0.980926 0.194342 ffffffff 0.680835 0.212859 
         -0.024354 0.987082 0.523512 -0.205939 0.961425 0.182165 ffffffff 0.667481 0.186265 
         -0.027171 1.027241 0.098234 -0.476394 0.840815 0.256996 ffffffff 0.439434 0.269882 
         -0.024354 0.987082 -0.523512 -0.205939 0.961425 -0.182165 ffffffff 0.667481 0.186265 
         0.000002 0.990269 -0.530504 0.003143 0.980926 -0.194342 ffffffff 0.680835 0.212859 
         0.000808 1.041289 -0.104180 0.009857 0.934141 -0.356731 ffffffff 0.465470 0.293171 
         -0.027171 1.027241 -0.098234 -0.476394 0.840815 -0.256996 ffffffff 0.439434 0.269882 
         -0.027484 1.057286 0.050981 -0.260537 0.775964 -0.574450 ffffffff 0.399431 0.330727 
         -0.027171 1.027241 0.098234 -0.476394 0.840815 0.256996 ffffffff 0.439434 0.269882 
         -0.055150 1.018949 0.078689 -0.459853 0.872372 0.165685 ffffffff 0.394374 0.251952 
         -0.055866 1.029239 0.030041 0.148076 0.889218 -0.432813 ffffffff 0.299544 0.326850 
         -0.055150 1.018949 -0.078689 -0.459853 0.872372 -0.165685 ffffffff 0.394374 0.251952 
         -0.027171 1.027241 -0.098234 -0.476394 0.840815 -0.256996 ffffffff 0.439434 0.269882 
         -0.027484 1.057286 -0.050981 -0.260537 0.775964 0.574450 ffffffff 0.399431 0.330727 
         -0.055866 1.029239 -0.030041 0.148076 0.889218 0.432813 ffffffff 0.299544 0.326850 
         -0.027171 1.027241 0.098234 -0.476394 0.840815 0.256996 ffffffff 0.439434 0.269882 
         -0.024354 0.987082 0.523512 -0.205939 0.961425 0.182165 ffffffff 0.667481 0.186265 
         -0.048711 0.983895 0.516520 -0.192724 0.966582 0.168950 ffffffff 0.652130 0.157196 
         -0.055150 1.018949 0.078689 -0.459853 0.872372 0.165685 ffffffff 0.394374 0.251952 
         -0.048711 0.983895 -0.516520 -0.192724 0.966582 -0.168950 ffffffff 0.652130 0.157196 
         -0.024354 0.987082 -0.523512 -0.205939 0.961425 -0.182165 ffffffff 0.667481 0.186265 
         -0.027171 1.027241 -0.098234 -0.476394 0.840815 -0.256996 ffffffff 0.439434 0.269882 
         -0.055150 1.018949 -0.078689 -0.459853 0.872372 -0.165685 ffffffff 0.394374 0.251952 
         -0.055866 1.029239 0.030041 0.148076 0.889218 -0.432813 ffffffff 0.299544 0.326850 
         -0.055150 1.018949 0.078689 -0.459853 0.872372 0.165685 ffffffff 0.394374 0.251952 
         -0.071526 1.012532 0.050953 -0.445021 0.886563 0.126255 ffffffff 0.325516 0.243054 
         -0.071354 1.025627 0.000000 -0.160222 0.987060 0.000000 ffffffff 0.197094 0.325450 
         -0.071526 1.012532 -0.050953 -0.445021 0.886563 -0.126255 ffffffff 0.325516 0.243054 
         -0.055150 1.018949 -0.078689 -0.459853 0.872372 -0.165685 ffffffff 0.394374 0.251952 
         -0.055866 1.029239 -0.030041 0.148076 0.889218 0.432813 ffffffff 0.299544 0.326850 
         -0.071354 1.025627 0.000000 -0.160222 0.987060 0.000000 ffffffff 0.197094 0.325450 
         -0.055150 1.018949 0.078689 -0.459853 0.872372 0.165685 ffffffff 0.394374 0.251952 
         -0.048711 0.983895 0.516520 -0.192724 0.966582 0.168950 ffffffff 0.652130 0.157196 
         -0.073068 0.980708 0.509529 -0.201544 0.966979 0.155766 ffffffff 0.635266 0.125885 
         -0.071526 1.012532 0.050953 -0.445021 0.886563 0.126255 ffffffff 0.325516 0.243054 
         -0.073068 0.980708 -0.509529 -0.201544 0.966979 -0.155766 ffffffff 0.635266 0.125885 
         -0.048711 0.983895 -0.516520 -0.192724 0.966582 -0.168950 ffffffff 0.652130 0.157196 
         -0.055150 1.018949 -0.078689 -0.459853 0.872372 -0.165685 ffffffff 0.394374 0.251952 
         -0.071526 1.012532 -0.050953 -0.445021 0.886563 -0.126255 ffffffff 0.325516 0.243054 
         -0.071354 1.025627 0.000000 -0.160222 0.987060 0.000000 ffffffff 0.197094 0.325450 
         -0.071526 1.012532 0.050953 -0.445021 0.886563 0.126255 ffffffff 0.325516 0.243054 
         -0.084475 1.004668 0.050254 -0.791192 0.602039 0.107212 ffffffff 0.307101 0.203852 
         -0.088793 1.011380 0.000000 -0.789148 0.614154 0.000000 ffffffff 0.171253 0.265050 
         -0.084475 1.004668 -0.050254 -0.791192 0.602039 -0.107212 ffffffff 0.307101 0.203852 
         -0.071526 1.012532 -0.050953 -0.445021 0.886563 -0.126255 ffffffff 0.325516 0.243054 
         -0.071354 1.025627 0.000000 -0.160222 0.987060 0.000000 ffffffff 0.197094 0.325450 
         -0.088793 1.011380 0.000000 -0.789148 0.614154 0.000000 ffffffff 0.171253 0.265050 
         -0.071526 1.012532 0.050953 -0.445021 0.886563 0.126255 ffffffff 0.325516 0.243054 
         -0.073068 0.980708 0.509529 -0.201544 0.966979 0.155766 ffffffff 0.635266 0.125885 
         -0.097425 0.977521 0.502537 -0.772790 0.632832 0.047700 ffffffff 0.617211 0.090749 
         -0.084475 1.004668 0.050254 -0.791192 0.602039 0.107212 ffffffff 0.307101 0.203852 
         -0.097425 0.977521 -0.502537 -0.772790 0.632832 -0.047700 ffffffff 0.617211 0.090749 
         -0.073068 0.980708 -0.509529 -0.201544 0.966979 -0.155766 ffffffff 0.635266 0.125885 
         -0.071526 1.012532 -0.050953 -0.445021 0.886563 -0.126255 ffffffff 0.325516 0.243054 
         -0.084475 1.004668 -0.050254 -0.791192 0.602039 -0.107212 ffffffff 0.307101 0.203852 
         0.084318 1.011356 0.000000 0.699240 0.714835 0.000000 ffffffff 0.473269 0.375206 
         0.084477 1.004668 0.050254 0.760918 0.645558 0.064913 ffffffff 0.484759 0.371797 
         0.074870 1.014886 0.050953 0.404889 0.910611 0.082644 ffffffff 0.482662 0.366164 
         0.061574 1.025660 0.000000 0.112980 0.993591 0.000000 ffffffff 0.472324 0.374902 
         0.074870 1.014886 -0.050953 0.404889 0.910611 -0.082644 ffffffff 0.482662 0.366164 
         0.084477 1.004668 -0.050254 0.760918 0.645558 -0.064913 ffffffff 0.484759 0.371797 
         0.084318 1.011356 0.000000 0.699240 0.714835 0.000000 ffffffff 0.473269 0.375206 
         0.061574 1.025660 0.000000 0.112980 0.993591 0.000000 ffffffff 0.472324 0.374902 
         0.084477 1.004668 0.050254 0.760918 0.645558 0.064913 ffffffff 0.484759 0.371797 
         0.097430 0.977521 0.502537 0.787896 0.613971 0.047151 ffffffff 0.673360 0.330271 
         0.073073 0.980708 0.509528 0.201331 0.966826 0.157109 ffffffff 0.675226 0.300177 
         0.074870 1.014886 0.050953 0.404889 0.910611 0.082644 ffffffff 0.482662 0.366164 
         0.073073 0.980708 -0.509528 0.201331 0.966826 -0.157109 ffffffff 0.675226 0.300177 
         0.097430 0.977521 -0.502537 0.787896 0.613971 -0.047151 ffffffff 0.673360 0.330271 
         0.084477 1.004668 -0.050254 0.760918 0.645558 -0.064913 ffffffff 0.484759 0.371797 
         0.074870 1.014886 -0.050953 0.404889 0.910611 -0.082644 ffffffff 0.482662 0.366164 
         0.061574 1.025660 0.000000 0.112980 0.993591 0.000000 ffffffff 0.472324 0.374902 
         0.074870 1.014886 0.050953 0.404889 0.910611 0.082644 ffffffff 0.482662 0.366164 
         0.047419 1.018949 0.087916 0.415265 0.897641 0.147404 ffffffff 0.489807 0.340342 
         0.047275 1.029239 0.040293 -0.135746 0.810572 -0.569659 ffffffff 0.462186 0.364356 
         0.047419 1.018949 -0.087916 0.415265 0.897641 -0.147404 ffffffff 0.489807 0.340342 
         0.074870 1.014886 -0.050953 0.404889 0.910611 -0.082644 ffffffff 0.482662 0.366164 
         0.061574 1.025660 0.000000 0.112980 0.993591 0.000000 ffffffff 0.472324 0.374902 
         0.047275 1.029239 -0.040293 -0.135746 0.810572 0.569659 ffffffff 0.462186 0.364356 
         0.074870 1.014886 0.050953 0.404889 0.910611 0.082644 ffffffff 0.482662 0.366164 
         0.073073 0.980708 0.509528 0.201331 0.966826 0.157109 ffffffff 0.675226 0.300177 
         0.048716 0.983895 0.516520 0.176336 0.969665 0.169164 ffffffff 0.677096 0.271559 
         0.047419 1.018949 0.087916 0.415265 0.897641 0.147404 ffffffff 0.489807 0.340342 
         0.048716 0.983895 -0.516520 0.176336 0.969665 -0.169164 ffffffff 0.677096 0.271559 
         0.073073 0.980708 -0.509528 0.201331 0.966826 -0.157109 ffffffff 0.675226 0.300177 
         0.074870 1.014886 -0.050953 0.404889 0.910611 -0.082644 ffffffff 0.482662 0.366164 
         0.047419 1.018949 -0.087916 0.415265 0.897641 -0.147404 ffffffff 0.489807 0.340342 
         0.047275 1.029239 0.040293 -0.135746 0.810572 -0.569659 ffffffff 0.462186 0.364356 
         0.047419 1.018949 0.087916 0.415265 0.897641 0.147404 ffffffff 0.489807 0.340342 
         0.026366 1.027241 0.099445 0.506821 0.825251 0.249031 ffffffff 0.484624 0.317839 
         0.026589 1.057286 0.052327 0.359905 0.710166 -0.605029 ffffffff 0.446417 0.346517 
         0.026366 1.027241 -0.099445 0.506821 0.825251 -0.249031 ffffffff 0.484624 0.317839 
         0.047419 1.018949 -0.087916 0.415265 0.897641 -0.147404 ffffffff 0.489807 0.340342 
         0.047275 1.029239 -0.040293 -0.135746 0.810572 0.569659 ffffffff 0.462186 0.364356 
         0.026589 1.057286 -0.052327 0.359905 0.710166 0.605029 ffffffff 0.446417 0.346517 
         0.047419 1.018949 0.087916 0.415265 0.897641 0.147404 ffffffff 0.489807 0.340342 
         0.048716 0.983895 0.516520 0.176336 0.969665 0.169164 ffffffff 0.677096 0.271559 
         0.024359 0.987082 0.523512 0.214576 0.959624 0.181829 ffffffff 0.678969 0.242120 
         0.026366 1.027241 0.099445 0.506821 0.825251 0.249031 ffffffff 0.484624 0.317839 
         0.024359 0.987082 -0.523512 0.214576 0.959624 -0.181829 ffffffff 0.678969 0.242120 
         0.048716 0.983895 -0.516520 0.176336 0.969665 -0.169164 ffffffff 0.677096 0.271559 
         0.047419 1.018949 -0.087916 0.415265 0.897641 -0.147404 ffffffff 0.489807 0.340342 
         0.026366 1.027241 -0.099445 0.506821 0.825251 -0.249031 ffffffff 0.484624 0.317839 
         0.026589 1.057286 0.052327 0.359905 0.710166 -0.605029 ffffffff 0.446417 0.346517 
         0.026366 1.027241 0.099445 0.506821 0.825251 0.249031 ffffffff 0.484624 0.317839 
         0.000808 1.041289 0.104180 0.009857 0.934141 0.356731 ffffffff 0.465470 0.293171 
         0.000897 1.085332 0.056810 0.031465 0.793573 -0.607654 ffffffff 0.432061 0.335635 
         0.000808 1.041289 -0.104180 0.009857 0.934141 -0.356731 ffffffff 0.465470 0.293171 
         0.026366 1.027241 -0.099445 0.506821 0.825251 -0.249031 ffffffff 0.484624 0.317839 
         0.026589 1.057286 -0.052327 0.359905 0.710166 0.605029 ffffffff 0.446417 0.346517 
         0.000897 1.085332 -0.056810 0.031465 0.793573 0.607654 ffffffff 0.432061 0.335635 
         0.026366 1.027241 0.099445 0.506821 0.825251 0.249031 ffffffff 0.484624 0.317839 
         0.024359 0.987082 0.523512 0.214576 0.959624 0.181829 ffffffff 0.678969 0.242120 
         0.000002 0.990269 0.530504 0.003143 0.980926 0.194342 ffffffff 0.680835 0.212859 
         0.000808 1.041289 0.104180 0.009857 0.934141 0.356731 ffffffff 0.465470 0.293171 
         0.000002 0.990269 -0.530504 0.003143 0.980926 -0.194342 ffffffff 0.680835 0.212859 
         0.024359 0.987082 -0.523512 0.214576 0.959624 -0.181829 ffffffff 0.678969 0.242120 
         0.026366 1.027241 -0.099445 0.506821 0.825251 -0.249031 ffffffff 0.484624 0.317839 
         0.000808 1.041289 -0.104180 0.009857 0.934141 -0.356731 ffffffff 0.465470 0.293171 
      </vertices>
      <indices indexCount="936">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495 498 497 496 498 496 499 502 501 500 502 500 503
         506 505 504 506 504 507 510 509 508 510 508 511 514 513 512 514 512 515 518 517 516 518 516 519 522 521 520 522 520 523 526 525 524 526 524 527
         530 529 528 530 528 531 534 533 532 534 532 535 538 537 536 538 536 539 542 541 540 542 540 543 546 545 544 546 544 547 550 549 548 550 548 551
         554 553 552 554 552 555 558 557 556 558 556 559 562 561 560 562 560 563 566 565 564 566 564 567 570 569 568 570 568 571 574 573 572 574 572 575
         578 577 576 578 576 579 582 581 580 582 580 583 586 585 584 586 584 587 590 589 588 590 588 591 594 593 592 594 592 595 598 597 596 598 596 599
         602 601 600 602 600 603 606 605 604 606 604 607 610 609 608 610 608 611 614 613 612 614 612 615 618 617 616 618 616 619 622 621 620 622 620 623
      </indices>
   </buffer>
</mesh>
