<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_gravure.j:normal_plafond_su:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_gravure.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plafond_sup.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="256">
         0.865974 0.582090 0.931935 -0.269021 -0.924070 -0.271493 ffffffff 0.004716 0.508471 -0.550586 -0.002611 0.834775 0.774350 -0.375142 0.509559
         1.082468 0.466967 1.082468 -0.285257 -0.913938 -0.288644 ffffffff 0.004716 0.999976 -0.551088 -0.002349 0.834444 0.765868 -0.398431 0.504678
         1.248390 0.466967 0.834148 -0.332713 -0.916410 -0.222327 ffffffff 0.267311 1.002971 -0.552527 -0.001596 0.833494 0.764202 -0.400169 0.505826
         0.998712 0.582090 0.733279 -0.315622 -0.925138 -0.210883 ffffffff 0.267311 0.511466 -0.554704 -0.000455 0.832047 0.769866 -0.379596 0.513043
         1.248390 0.466967 -0.834148 -0.332713 -0.916410 0.222327 ffffffff 0.267311 1.002971 0.552527 0.001596 0.833494 0.764202 -0.400169 -0.505826
         1.082468 0.466967 -1.082468 -0.285257 -0.913938 0.288644 ffffffff 0.004716 0.999976 0.551088 0.002349 0.834444 0.765868 -0.398431 -0.504678
         0.865974 0.582090 -0.931935 -0.269021 -0.924070 0.271493 ffffffff 0.004716 0.508471 0.550586 0.002611 0.834775 0.774350 -0.375142 -0.509559
         0.998712 0.582090 -0.733279 -0.315622 -0.925138 0.210883 ffffffff 0.267311 0.511466 0.554704 0.000455 0.832047 0.769866 -0.379596 -0.513042
         1.414312 0.466967 0.585827 -0.349742 -0.925077 -0.147862 ffffffff 0.496748 1.002971 -0.444293 0.000000 0.895882 0.828998 -0.379131 0.411123
         1.131450 0.582090 0.534622 -0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.371181 0.000000 0.928560 0.865254 -0.362912 0.345875
         0.998712 0.582090 0.733279 -0.315622 -0.925138 -0.210883 ffffffff 0.267311 0.511466 -0.554704 -0.000455 0.832047 0.769866 -0.379596 0.513043
         1.248390 0.466967 0.834148 -0.332713 -0.916410 -0.222327 ffffffff 0.267311 1.002971 -0.552527 -0.001596 0.833494 0.764202 -0.400169 0.505826
         0.998712 0.582090 -0.733279 -0.315622 -0.925138 0.210883 ffffffff 0.267311 0.511466 0.554704 0.000455 0.832047 0.769866 -0.379596 -0.513042
         1.131450 0.582090 -0.534622 -0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.371181 -0.000000 0.928561 0.865254 -0.362912 -0.345875
         1.414312 0.466967 -0.585827 -0.349742 -0.925077 0.147862 ffffffff 0.496748 1.002971 0.444293 -0.000000 0.895882 0.828998 -0.379131 -0.411123
         1.248390 0.466967 -0.834148 -0.332713 -0.916410 0.222327 ffffffff 0.267311 1.002971 0.552527 0.001596 0.833494 0.764202 -0.400169 -0.505826
         1.472576 0.466967 0.292914 -0.427747 -0.889309 -0.161565 ffffffff 0.758808 1.002971 -0.195090 -0.000000 0.980785 0.874711 -0.452336 0.173991
         1.178061 0.582090 0.300291 -0.376110 -0.905087 -0.198279 ffffffff 0.758808 0.511466 -0.175892 -0.153703 0.972336 0.910616 -0.400621 0.101399
         1.131450 0.582090 0.534622 -0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.371181 0.000000 0.928560 0.865254 -0.362912 0.345875
         1.414312 0.466967 0.585827 -0.349742 -0.925077 -0.147862 ffffffff 0.496748 1.002971 -0.444293 0.000000 0.895882 0.828998 -0.379131 0.411123
         1.131450 0.582090 -0.534622 -0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.371181 -0.000000 0.928561 0.865254 -0.362912 -0.345875
         1.178061 0.582090 -0.300291 -0.376110 -0.905087 0.198279 ffffffff 0.758808 0.511466 0.175892 0.153703 0.972336 0.910616 -0.400621 -0.101399
         1.472576 0.466967 -0.292914 -0.427747 -0.889309 0.161565 ffffffff 0.758808 1.002971 0.195090 0.000000 0.980785 0.874711 -0.452336 -0.173991
         1.414312 0.466967 -0.585827 -0.349742 -0.925077 0.147862 ffffffff 0.496748 1.002971 0.444293 -0.000000 0.895882 0.828998 -0.379131 -0.411123
         1.530841 0.466967 0.000000 -0.500809 -0.865535 0.000000 ffffffff 0.996406 1.002971 -0.000000 -0.000000 1.000000 0.865552 -0.500818 0.000000
         1.224673 0.697213 0.000000 -0.416395 -0.909177 0.000000 ffffffff 0.996406 0.511466 -0.000000 0.000000 1.000000 0.909183 -0.416397 0.000000
         1.178061 0.582090 0.300291 -0.376110 -0.905087 -0.198279 ffffffff 0.758808 0.511466 -0.175892 -0.153703 0.972336 0.910616 -0.400621 0.101399
         1.472576 0.466967 0.292914 -0.427747 -0.889309 -0.161565 ffffffff 0.758808 1.002971 -0.195090 -0.000000 0.980785 0.874711 -0.452336 0.173991
         1.178061 0.582090 -0.300291 -0.376110 -0.905087 0.198279 ffffffff 0.758808 0.511466 0.175892 0.153703 0.972336 0.910616 -0.400621 -0.101399
         1.224673 0.697213 0.000000 -0.416395 -0.909177 0.000000 ffffffff 0.996406 0.511466 -0.000000 0.000000 1.000000 0.909183 -0.416397 0.000000
         1.530841 0.466967 0.000000 -0.500809 -0.865535 0.000000 ffffffff 0.996406 1.002971 -0.000000 -0.000000 1.000000 0.865552 -0.500818 0.000000
         1.472576 0.466967 -0.292914 -0.427747 -0.889309 0.161565 ffffffff 0.758808 1.002971 0.195090 0.000000 0.980785 0.874711 -0.452336 -0.173991
         -1.472577 0.466967 0.292914 0.427747 -0.889309 -0.161565 ffffffff 0.267311 1.002971 -0.184129 0.118765 -0.975701 -0.887231 -0.447275 0.112990
         -1.178061 0.582090 0.300292 0.376110 -0.905087 -0.198279 ffffffff 0.267311 0.511466 -0.168068 0.192382 -0.966821 -0.914175 -0.397378 0.079845
         -1.224673 0.697213 0.000000 0.416395 -0.909177 0.000000 ffffffff 0.004716 0.508471 0.000000 0.000000 -1.000000 -0.909183 -0.416397 -0.000000
         -1.530841 0.466967 0.000000 0.500809 -0.865535 0.000000 ffffffff 0.004716 0.999976 0.000000 -0.000000 -1.000000 -0.865552 -0.500818 -0.000000
         -1.224673 0.697213 0.000000 0.416395 -0.909177 0.000000 ffffffff 0.004716 0.508471 0.000000 0.000000 -1.000000 -0.909183 -0.416397 -0.000000
         -1.178061 0.582090 -0.300292 0.376110 -0.905087 0.198279 ffffffff 0.267311 0.511466 0.168068 -0.192382 -0.966821 -0.914175 -0.397378 -0.079845
         -1.472577 0.466967 -0.292914 0.427747 -0.889309 0.161565 ffffffff 0.267311 1.002971 0.184129 -0.118765 -0.975701 -0.887231 -0.447275 -0.112990
         -1.530841 0.466967 0.000000 0.500809 -0.865535 0.000000 ffffffff 0.004716 0.999976 0.000000 -0.000000 -1.000000 -0.865552 -0.500818 -0.000000
         -1.414313 0.466967 0.585828 0.349742 -0.925077 -0.147862 ffffffff 0.496748 1.002971 -0.319323 -0.000000 -0.947646 -0.877022 -0.378810 0.295525
         -1.131450 0.582090 0.534623 0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.394128 -0.000000 -0.919056 -0.856382 -0.362956 0.367251
         -1.178061 0.582090 0.300292 0.376110 -0.905087 -0.198279 ffffffff 0.267311 0.511466 -0.168068 0.192382 -0.966821 -0.914175 -0.397378 0.079845
         -1.472577 0.466967 0.292914 0.427747 -0.889309 -0.161565 ffffffff 0.267311 1.002971 -0.184129 0.118765 -0.975701 -0.887231 -0.447275 0.112990
         -1.178061 0.582090 -0.300292 0.376110 -0.905087 0.198279 ffffffff 0.267311 0.511466 0.168068 -0.192382 -0.966821 -0.914175 -0.397378 -0.079845
         -1.131450 0.582090 -0.534623 0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.394128 0.000000 -0.919056 -0.856382 -0.362956 -0.367251
         -1.414313 0.466967 -0.585828 0.349742 -0.925077 0.147862 ffffffff 0.496748 1.002971 0.319323 0.000000 -0.947646 -0.877022 -0.378810 -0.295525
         -1.472577 0.466967 -0.292914 0.427747 -0.889309 0.161565 ffffffff 0.267311 1.002971 0.184129 -0.118765 -0.975701 -0.887231 -0.447275 -0.112990
         -1.248390 0.466967 0.834148 0.332713 -0.916410 -0.222327 ffffffff 0.758808 1.002971 -0.555571 -0.000000 -0.831469 -0.761992 -0.400172 0.509147
         -0.998712 0.582090 0.733279 0.315622 -0.925138 -0.210883 ffffffff 0.758808 0.511466 -0.555570 0.000000 -0.831470 -0.769236 -0.379596 0.513987
         -1.131450 0.582090 0.534623 0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.394128 -0.000000 -0.919056 -0.856382 -0.362956 0.367251
         -1.414313 0.466967 0.585828 0.349742 -0.925077 -0.147862 ffffffff 0.496748 1.002971 -0.319323 -0.000000 -0.947646 -0.877022 -0.378810 0.295525
         -1.131450 0.582090 -0.534623 0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.394128 0.000000 -0.919056 -0.856382 -0.362956 -0.367251
         -0.998712 0.582090 -0.733279 0.315622 -0.925138 0.210883 ffffffff 0.758808 0.511466 0.555570 -0.000000 -0.831470 -0.769236 -0.379596 -0.513987
         -1.248390 0.466967 -0.834148 0.332713 -0.916410 0.222327 ffffffff 0.758808 1.002971 0.555571 0.000000 -0.831469 -0.761992 -0.400172 -0.509147
         -1.414313 0.466967 -0.585828 0.349742 -0.925077 0.147862 ffffffff 0.496748 1.002971 0.319323 0.000000 -0.947646 -0.877022 -0.378810 -0.295525
         -1.082468 0.466967 1.082468 0.285257 -0.913938 -0.288644 ffffffff 0.996406 1.002971 -0.555570 0.000000 -0.831470 -0.762462 -0.398878 0.509459
         -0.865974 0.582090 0.931935 0.269021 -0.924070 -0.271493 ffffffff 0.996406 0.511466 -0.555569 0.000000 -0.831470 -0.770588 -0.375613 0.514888
         -0.998712 0.582090 0.733279 0.315622 -0.925138 -0.210883 ffffffff 0.758808 0.511466 -0.555570 0.000000 -0.831470 -0.769236 -0.379596 0.513987
         -1.248390 0.466967 0.834148 0.332713 -0.916410 -0.222327 ffffffff 0.758808 1.002971 -0.555571 -0.000000 -0.831469 -0.761992 -0.400172 0.509147
         -0.998712 0.582090 -0.733279 0.315622 -0.925138 0.210883 ffffffff 0.758808 0.511466 0.555570 -0.000000 -0.831470 -0.769236 -0.379596 -0.513987
         -0.865974 0.582090 -0.931935 0.269021 -0.924070 0.271493 ffffffff 0.996406 0.511466 0.555569 -0.000000 -0.831470 -0.770588 -0.375613 -0.514888
         -1.082468 0.466967 -1.082468 0.285257 -0.913938 0.288644 ffffffff 0.996406 1.002971 0.555569 -0.000000 -0.831470 -0.762462 -0.398878 -0.509459
         -1.248390 0.466967 -0.834148 0.332713 -0.916410 0.222327 ffffffff 0.758808 1.002971 0.555571 0.000000 -0.831469 -0.761992 -0.400172 -0.509147
         -0.834147 0.466967 1.248391 0.235908 -0.905332 -0.353069 ffffffff 0.267311 1.002971 -0.833352 -0.001594 -0.552740 -0.499867 -0.424640 0.754860
         -0.667318 0.582090 1.064673 0.220832 -0.917570 -0.330515 ffffffff 0.267311 0.511466 -0.832008 -0.000454 -0.554764 -0.508899 -0.397513 0.763548
         -0.865974 0.582090 0.931935 0.269021 -0.924070 -0.271493 ffffffff 0.004716 0.508471 -0.834541 -0.002606 -0.550939 -0.509745 -0.375778 0.773919
         -1.082468 0.466967 1.082468 0.285257 -0.913938 -0.288644 ffffffff 0.004716 0.999976 -0.834234 -0.002344 -0.551405 -0.504767 -0.399270 0.765371
         -0.865974 0.582090 -0.931935 0.269021 -0.924070 0.271493 ffffffff 0.004716 0.508471 0.834541 0.002606 -0.550939 -0.509745 -0.375778 -0.773919
         -0.667318 0.582090 -1.064673 0.220832 -0.917570 0.330515 ffffffff 0.267311 0.511466 0.832008 0.000454 -0.554764 -0.508899 -0.397513 -0.763548
         -0.834147 0.466967 -1.248391 0.235908 -0.905332 0.353069 ffffffff 0.267311 1.002971 0.833352 0.001594 -0.552740 -0.499867 -0.424640 -0.754860
         -1.082468 0.466967 -1.082468 0.285257 -0.913938 0.288644 ffffffff 0.004716 0.999976 0.834234 0.002344 -0.551405 -0.504767 -0.399270 -0.765372
         -0.585827 0.466967 1.414313 0.258919 -0.861293 -0.437117 ffffffff 0.496748 1.002971 -0.895882 0.000000 -0.444292 -0.382951 -0.507018 0.772192
         -0.468661 0.582090 1.197411 0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.916620 -0.159851 -0.366408 -0.269121 -0.431012 0.861279
         -0.667318 0.582090 1.064673 0.220832 -0.917570 -0.330515 ffffffff 0.267311 0.511466 -0.832008 -0.000454 -0.554764 -0.508899 -0.397513 0.763548
         -0.834147 0.466967 1.248391 0.235908 -0.905332 -0.353069 ffffffff 0.267311 1.002971 -0.833352 -0.001594 -0.552740 -0.499867 -0.424640 0.754860
         -0.667318 0.582090 -1.064673 0.220832 -0.917570 0.330515 ffffffff 0.267311 0.511466 0.832008 0.000454 -0.554764 -0.508899 -0.397513 -0.763548
         -0.468661 0.582090 -1.197411 0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.916620 0.159851 -0.366408 -0.269121 -0.431012 -0.861279
         -0.585827 0.466967 -1.414313 0.258919 -0.861293 0.437117 ffffffff 0.496748 1.002971 0.895882 -0.000000 -0.444292 -0.382951 -0.507018 -0.772192
         -0.834147 0.466967 -1.248391 0.235908 -0.905332 0.353069 ffffffff 0.267311 1.002971 0.833352 0.001594 -0.552740 -0.499867 -0.424640 -0.754860
         -0.292913 0.466967 1.472577 0.209418 -0.767663 -0.605640 ffffffff 0.758808 1.002971 -0.971982 -0.133684 -0.193339 -0.067464 -0.629254 0.774266
         -0.234330 0.697213 1.244022 0.277688 -0.847316 -0.452620 ffffffff 0.758808 0.511466 -0.954553 -0.229733 -0.189872 -0.056909 -0.484853 0.872742
         -0.468661 0.582090 1.197411 0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.916620 -0.159851 -0.366408 -0.269121 -0.431012 0.861279
         -0.585827 0.466967 1.414313 0.258919 -0.861293 -0.437117 ffffffff 0.496748 1.002971 -0.895882 0.000000 -0.444292 -0.382951 -0.507018 0.772192
         -0.468661 0.582090 -1.197411 0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.916620 0.159851 -0.366408 -0.269121 -0.431012 -0.861279
         -0.234330 0.697213 -1.244022 0.277688 -0.847316 0.452620 ffffffff 0.758808 0.511466 0.954553 0.229733 -0.189872 -0.056909 -0.484853 -0.872742
         -0.292913 0.466967 -1.472577 0.209418 -0.767663 0.605640 ffffffff 0.758808 1.002971 0.971982 0.133684 -0.193339 -0.067464 -0.629254 -0.774266
         -0.585827 0.466967 -1.414313 0.258919 -0.861293 0.437117 ffffffff 0.496748 1.002971 0.895882 -0.000000 -0.444292 -0.382951 -0.507018 -0.772192
         0.000001 0.466967 1.530841 0.000000 -0.721915 -0.691977 ffffffff 0.996406 1.002971 -0.980785 -0.000000 -0.195089 -0.142140 -0.684953 0.714588
         0.000001 0.697213 1.290633 0.000000 -0.837825 -0.545915 ffffffff 0.996406 0.511466 -0.980443 -0.026409 -0.195021 -0.150226 -0.539727 0.828328
         -0.234330 0.697213 1.244022 0.277688 -0.847316 -0.452620 ffffffff 0.758808 0.511466 -0.954553 -0.229733 -0.189872 -0.056909 -0.484853 0.872742
         -0.292913 0.466967 1.472577 0.209418 -0.767663 -0.605640 ffffffff 0.758808 1.002971 -0.971982 -0.133684 -0.193339 -0.067464 -0.629254 0.774266
         -0.234330 0.697213 -1.244022 0.277688 -0.847316 0.452620 ffffffff 0.758808 0.511466 0.954553 0.229733 -0.189872 -0.056909 -0.484853 -0.872742
         0.000001 0.697213 -1.290633 0.000000 -0.837825 0.545915 ffffffff 0.996406 0.511466 0.980443 0.026409 -0.195021 -0.150226 -0.539727 -0.828328
         0.000001 0.466967 -1.530841 0.000000 -0.721915 0.691977 ffffffff 0.996406 1.002971 0.980785 0.000000 -0.195089 -0.142140 -0.684953 -0.714588
         -0.292913 0.466967 -1.472577 0.209418 -0.767663 0.605640 ffffffff 0.758808 1.002971 0.971982 0.133684 -0.193339 -0.067464 -0.629254 -0.774266
         0.292915 0.466967 1.472577 -0.209418 -0.767663 -0.605640 ffffffff 0.267311 1.002971 -0.980138 -0.003190 0.198290 0.154750 -0.637601 0.754664
         0.234332 0.697213 1.244022 -0.277718 -0.847316 -0.452620 ffffffff 0.267311 0.511466 -0.964379 0.177545 0.196089 0.085826 -0.491172 0.866824
         0.000001 0.697213 1.290633 0.000000 -0.837825 -0.545915 ffffffff 0.004716 0.508471 -0.979411 -0.005018 0.201812 0.172798 -0.537710 0.825233
         0.000001 0.466967 1.530841 0.000000 -0.721915 -0.691977 ffffffff 0.004716 0.999976 -0.979826 -0.004693 0.199796 0.148844 -0.684271 0.713876
         0.000001 0.697213 -1.290633 0.000000 -0.837825 0.545915 ffffffff 0.004716 0.508471 0.979411 0.005018 0.201812 0.172798 -0.537710 -0.825233
         0.234332 0.697213 -1.244022 -0.277718 -0.847316 0.452620 ffffffff 0.267311 0.511466 0.964379 -0.177545 0.196089 0.085826 -0.491172 -0.866824
         0.292915 0.466967 -1.472577 -0.209418 -0.767663 0.605640 ffffffff 0.267311 1.002971 0.980138 0.003190 0.198290 0.154750 -0.637601 -0.754664
         0.000001 0.466967 -1.530841 0.000000 -0.721915 0.691977 ffffffff 0.004716 0.999976 0.979826 0.004693 0.199796 0.148844 -0.684271 -0.713876
         0.585829 0.466967 1.414312 -0.258919 -0.861293 -0.437117 ffffffff 0.496748 1.002971 -0.937961 0.142601 0.316060 0.209928 -0.491929 0.844948
         0.468663 0.582090 1.197410 -0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.888156 0.257122 0.380877 0.249208 -0.426876 0.869294
         0.234332 0.697213 1.244022 -0.277718 -0.847316 -0.452620 ffffffff 0.267311 0.511466 -0.964379 0.177545 0.196089 0.085826 -0.491172 0.866824
         0.292915 0.466967 1.472577 -0.209418 -0.767663 -0.605640 ffffffff 0.267311 1.002971 -0.980138 -0.003190 0.198290 0.154750 -0.637601 0.754664
         0.234332 0.697213 -1.244022 -0.277718 -0.847316 0.452620 ffffffff 0.267311 0.511466 0.964379 -0.177545 0.196089 0.085826 -0.491172 -0.866824
         0.468663 0.582090 -1.197410 -0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.888156 -0.257122 0.380877 0.249208 -0.426876 -0.869294
         0.585829 0.466967 -1.414312 -0.258919 -0.861293 0.437117 ffffffff 0.496748 1.002971 0.937961 -0.142601 0.316060 0.209928 -0.491929 -0.844948
         0.292915 0.466967 -1.472577 -0.209418 -0.767663 0.605640 ffffffff 0.267311 1.002971 0.980138 0.003190 0.198290 0.154750 -0.637601 -0.754664
         1.082468 0.466967 1.082468 -0.285257 -0.913938 -0.288644 ffffffff 0.996406 1.002971 -0.831470 0.000000 0.555570 0.509269 -0.399666 0.762176
         0.865974 0.582090 0.931935 -0.269021 -0.924070 -0.271493 ffffffff 0.996406 0.511466 -0.831470 0.000000 0.555570 0.514757 -0.376200 0.770389
         0.667319 0.582090 1.064673 -0.220832 -0.917570 -0.330515 ffffffff 0.758808 0.511466 -0.831469 0.000000 0.555570 0.509790 -0.397513 0.762954
         0.834148 0.466967 1.248390 -0.235908 -0.905332 -0.353069 ffffffff 0.758808 1.002971 -0.831469 -0.000000 0.555571 0.502992 -0.424643 0.752780
         0.667319 0.582090 -1.064673 -0.220832 -0.917570 0.330515 ffffffff 0.758808 0.511466 0.831469 -0.000000 0.555571 0.509790 -0.397513 -0.762953
         0.865974 0.582090 -0.931935 -0.269021 -0.924070 0.271493 ffffffff 0.996406 0.511466 0.831470 -0.000000 0.555570 0.514757 -0.376200 -0.770389
         1.082468 0.466967 -1.082468 -0.285257 -0.913938 0.288644 ffffffff 0.996406 1.002971 0.831470 -0.000000 0.555570 0.509269 -0.399666 -0.762176
         0.834148 0.466967 -1.248390 -0.235908 -0.905332 0.353069 ffffffff 0.758808 1.002971 0.831469 0.000000 0.555571 0.502992 -0.424643 -0.752780
         0.834148 0.466967 1.248390 -0.235908 -0.905332 -0.353069 ffffffff 0.758808 1.002971 -0.831469 -0.000000 0.555571 0.502992 -0.424643 0.752780
         0.667319 0.582090 1.064673 -0.220832 -0.917570 -0.330515 ffffffff 0.758808 0.511466 -0.831469 0.000000 0.555570 0.509790 -0.397513 0.762954
         0.468663 0.582090 1.197410 -0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.888156 0.257122 0.380877 0.249208 -0.426876 0.869294
         0.585829 0.466967 1.414312 -0.258919 -0.861293 -0.437117 ffffffff 0.496748 1.002971 -0.937961 0.142601 0.316060 0.209928 -0.491929 0.844948
         0.468663 0.582090 -1.197410 -0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.888156 -0.257122 0.380877 0.249208 -0.426876 -0.869294
         0.667319 0.582090 -1.064673 -0.220832 -0.917570 0.330515 ffffffff 0.758808 0.511466 0.831469 -0.000000 0.555571 0.509790 -0.397513 -0.762953
         0.834148 0.466967 -1.248390 -0.235908 -0.905332 0.353069 ffffffff 0.758808 1.002971 0.831469 0.000000 0.555571 0.502992 -0.424643 -0.752780
         0.585829 0.466967 -1.414312 -0.258919 -0.861293 0.437117 ffffffff 0.496748 1.002971 0.937961 -0.142601 0.316060 0.209928 -0.491929 -0.844948
         0.998712 0.582090 0.733279 -0.315622 -0.925138 -0.210883 ffffffff 0.267311 0.511466 -0.554704 -0.000455 0.832047 0.769866 -0.379596 0.513043
         0.599227 0.754774 0.522735 -0.298379 -0.933378 -0.199377 ffffffff 0.267311 -0.005950 -0.555571 0.000000 0.831469 0.776084 -0.358866 0.518564
         0.519585 0.754774 0.641929 -0.252602 -0.933561 -0.254158 ffffffff 0.499403 -0.005950 -0.634486 -0.000000 0.772934 0.722075 -0.356748 0.592737
         0.865974 0.582090 0.931935 -0.269021 -0.924070 -0.271493 ffffffff 0.502401 0.511466 -0.732928 -0.000000 0.680306 0.628704 -0.382033 0.677334
         0.519585 0.754774 -0.641929 -0.252602 -0.933561 0.254158 ffffffff 0.499403 -0.005950 0.634486 0.000000 0.772934 0.722075 -0.356748 -0.592737
         0.599227 0.754774 -0.522735 -0.298379 -0.933378 0.199377 ffffffff 0.267311 -0.005950 0.555571 -0.000000 0.831469 0.776084 -0.358866 -0.518564
         0.998712 0.582090 -0.733279 -0.315622 -0.925138 0.210883 ffffffff 0.267311 0.511466 0.554704 0.000455 0.832047 0.769866 -0.379596 -0.513042
         0.865974 0.582090 -0.931935 -0.269021 -0.924070 0.271493 ffffffff 0.502401 0.511466 0.732928 0.000000 0.680306 0.628704 -0.382033 -0.677334
         1.131450 0.582090 0.534622 -0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.371181 0.000000 0.928560 0.865254 -0.362912 0.345875
         0.678870 0.754774 0.403541 -0.319254 -0.938169 -0.133671 ffffffff 0.499403 -0.005950 -0.305880 0.000000 0.952070 0.893616 -0.344999 0.287100
         0.599227 0.754774 0.522735 -0.298379 -0.933378 -0.199377 ffffffff 0.267311 -0.005950 -0.555571 0.000000 0.831469 0.776084 -0.358866 0.518564
         0.998712 0.582090 0.733279 -0.315622 -0.925138 -0.210883 ffffffff 0.267311 0.511466 -0.554704 -0.000455 0.832047 0.769866 -0.379596 0.513043
         0.599227 0.754774 -0.522735 -0.298379 -0.933378 0.199377 ffffffff 0.267311 -0.005950 0.555571 -0.000000 0.831469 0.776084 -0.358866 -0.518564
         0.678870 0.754774 -0.403541 -0.319254 -0.938169 0.133671 ffffffff 0.499403 -0.005950 0.305880 -0.000000 0.952070 0.893616 -0.344999 -0.287100
         1.131450 0.582090 -0.534622 -0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.371181 -0.000000 0.928561 0.865254 -0.362912 -0.345875
         0.998712 0.582090 -0.733279 -0.315622 -0.925138 0.210883 ffffffff 0.267311 0.511466 0.554704 0.000455 0.832047 0.769866 -0.379596 -0.513042
         1.178061 0.582090 0.300291 -0.376110 -0.905087 -0.198279 ffffffff 0.758808 0.511466 -0.175892 -0.153703 0.972336 0.910616 -0.400621 0.101399
         0.706837 0.754774 0.262943 -0.322428 -0.917081 -0.234382 ffffffff 0.758808 -0.005950 -0.136103 -0.312766 0.940028 0.941173 -0.337063 0.024121
         0.678870 0.754774 0.403541 -0.319254 -0.938169 -0.133671 ffffffff 0.499403 -0.005950 -0.305880 0.000000 0.952070 0.893616 -0.344999 0.287100
         1.131450 0.582090 0.534622 -0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.371181 0.000000 0.928560 0.865254 -0.362912 0.345875
         0.678870 0.754774 -0.403541 -0.319254 -0.938169 0.133671 ffffffff 0.499403 -0.005950 0.305880 -0.000000 0.952070 0.893616 -0.344999 -0.287100
         0.706837 0.754774 -0.262943 -0.322428 -0.917081 0.234382 ffffffff 0.758808 -0.005950 0.136103 0.312766 0.940028 0.941173 -0.337063 -0.024121
         1.178061 0.582090 -0.300291 -0.376110 -0.905087 0.198279 ffffffff 0.758808 0.511466 0.175892 0.153703 0.972336 0.910616 -0.400621 -0.101399
         1.131450 0.582090 -0.534622 -0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.371181 -0.000000 0.928561 0.865254 -0.362912 -0.345875
         1.224673 0.697213 0.000000 -0.416395 -0.909177 0.000000 ffffffff 0.996406 0.511466 -0.000000 0.000000 1.000000 0.909183 -0.416397 0.000000
         0.734804 0.869898 0.000000 -0.323344 -0.946257 0.000000 ffffffff 0.996406 -0.005950 -0.000000 0.000000 1.000000 0.946279 -0.323351 0.000000
         0.706837 0.754774 0.262943 -0.322428 -0.917081 -0.234382 ffffffff 0.758808 -0.005950 -0.136103 -0.312766 0.940028 0.941173 -0.337063 0.024121
         1.178061 0.582090 0.300291 -0.376110 -0.905087 -0.198279 ffffffff 0.758808 0.511466 -0.175892 -0.153703 0.972336 0.910616 -0.400621 0.101399
         0.706837 0.754774 -0.262943 -0.322428 -0.917081 0.234382 ffffffff 0.758808 -0.005950 0.136103 0.312766 0.940028 0.941173 -0.337063 -0.024121
         0.734804 0.869898 0.000000 -0.323344 -0.946257 0.000000 ffffffff 0.996406 -0.005950 -0.000000 0.000000 1.000000 0.946279 -0.323351 0.000000
         1.224673 0.697213 0.000000 -0.416395 -0.909177 0.000000 ffffffff 0.996406 0.511466 -0.000000 0.000000 1.000000 0.909183 -0.416397 0.000000
         1.178061 0.582090 -0.300291 -0.376110 -0.905087 0.198279 ffffffff 0.758808 0.511466 0.175892 0.153703 0.972336 0.910616 -0.400621 -0.101399
         -1.178061 0.582090 0.300292 0.376110 -0.905087 -0.198279 ffffffff 0.267311 0.511466 -0.168068 0.192382 -0.966821 -0.914175 -0.397378 0.079845
         -0.706837 0.754774 0.262943 0.322428 -0.917081 -0.234382 ffffffff 0.267311 -0.005950 -0.162875 0.162479 -0.973176 -0.930924 -0.352091 0.097019
         -0.734804 0.869898 0.000000 0.323344 -0.946257 0.000000 ffffffff 0.004716 -0.008945 0.000000 0.000000 -1.000000 -0.946279 -0.323351 -0.000000
         -1.224673 0.697213 0.000000 0.416395 -0.909177 0.000000 ffffffff 0.004716 0.508471 0.000000 0.000000 -1.000000 -0.909183 -0.416397 -0.000000
         -0.734804 0.869898 0.000000 0.323344 -0.946257 0.000000 ffffffff 0.004716 -0.008945 0.000000 0.000000 -1.000000 -0.946279 -0.323351 -0.000000
         -0.706837 0.754774 -0.262943 0.322428 -0.917081 0.234382 ffffffff 0.267311 -0.005950 0.162875 -0.162479 -0.973176 -0.930924 -0.352091 -0.097019
         -1.178061 0.582090 -0.300292 0.376110 -0.905087 0.198279 ffffffff 0.267311 0.511466 0.168068 -0.192382 -0.966821 -0.914175 -0.397378 -0.079845
         -1.224673 0.697213 0.000000 0.416395 -0.909177 0.000000 ffffffff 0.004716 0.508471 0.000000 0.000000 -1.000000 -0.909183 -0.416397 -0.000000
         -1.131450 0.582090 0.534623 0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.394128 -0.000000 -0.919056 -0.856382 -0.362956 0.367251
         -0.678870 0.754774 0.403541 0.319224 -0.938169 -0.133671 ffffffff 0.499403 -0.005950 -0.456926 -0.000000 -0.889505 -0.834837 -0.345166 0.428844
         -0.706837 0.754774 0.262943 0.322428 -0.917081 -0.234382 ffffffff 0.267311 -0.005950 -0.162875 0.162479 -0.973176 -0.930924 -0.352091 0.097019
         -1.178061 0.582090 0.300292 0.376110 -0.905087 -0.198279 ffffffff 0.267311 0.511466 -0.168068 0.192382 -0.966821 -0.914175 -0.397378 0.079845
         -0.706837 0.754774 -0.262943 0.322428 -0.917081 0.234382 ffffffff 0.267311 -0.005950 0.162875 -0.162479 -0.973176 -0.930924 -0.352091 -0.097019
         -0.678870 0.754774 -0.403541 0.319224 -0.938169 0.133671 ffffffff 0.499403 -0.005950 0.456926 0.000000 -0.889505 -0.834837 -0.345166 -0.428844
         -1.131450 0.582090 -0.534623 0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.394128 0.000000 -0.919056 -0.856382 -0.362956 -0.367251
         -1.178061 0.582090 -0.300292 0.376110 -0.905087 0.198279 ffffffff 0.267311 0.511466 0.168068 -0.192382 -0.966821 -0.914175 -0.397378 -0.079845
         -0.998712 0.582090 0.733279 0.315622 -0.925138 -0.210883 ffffffff 0.758808 0.511466 -0.555570 0.000000 -0.831470 -0.769236 -0.379596 0.513987
         -0.599227 0.754774 0.522735 0.298379 -0.933378 -0.199377 ffffffff 0.758808 -0.005950 -0.555570 0.000000 -0.831470 -0.776085 -0.358866 0.518562
         -0.678870 0.754774 0.403541 0.319224 -0.938169 -0.133671 ffffffff 0.499403 -0.005950 -0.456926 -0.000000 -0.889505 -0.834837 -0.345166 0.428844
         -1.131450 0.582090 0.534623 0.334544 -0.931791 -0.140782 ffffffff 0.502401 0.511466 -0.394128 -0.000000 -0.919056 -0.856382 -0.362956 0.367251
         -0.678870 0.754774 -0.403541 0.319224 -0.938169 0.133671 ffffffff 0.499403 -0.005950 0.456926 0.000000 -0.889505 -0.834837 -0.345166 -0.428844
         -0.599227 0.754774 -0.522735 0.298379 -0.933378 0.199377 ffffffff 0.758808 -0.005950 0.555570 -0.000000 -0.831470 -0.776085 -0.358866 -0.518563
         -0.998712 0.582090 -0.733279 0.315622 -0.925138 0.210883 ffffffff 0.758808 0.511466 0.555570 -0.000000 -0.831470 -0.769236 -0.379596 -0.513987
         -1.131450 0.582090 -0.534623 0.334544 -0.931791 0.140782 ffffffff 0.502401 0.511466 0.394128 0.000000 -0.919056 -0.856382 -0.362956 -0.367251
         -0.865974 0.582090 0.931935 0.269021 -0.924070 -0.271493 ffffffff 0.502401 0.511466 -0.680306 -0.000000 -0.732928 -0.677368 -0.381922 0.628735
         -0.519584 0.754774 0.641929 0.252602 -0.933561 -0.254158 ffffffff 0.499403 -0.005950 -0.772934 -0.000000 -0.634486 -0.592692 -0.356937 0.722020
         -0.599227 0.754774 0.522735 0.298379 -0.933378 -0.199377 ffffffff 0.758808 -0.005950 -0.555570 0.000000 -0.831470 -0.776085 -0.358866 0.518562
         -0.998712 0.582090 0.733279 0.315622 -0.925138 -0.210883 ffffffff 0.758808 0.511466 -0.555570 0.000000 -0.831470 -0.769236 -0.379596 0.513987
         -0.599227 0.754774 -0.522735 0.298379 -0.933378 0.199377 ffffffff 0.758808 -0.005950 0.555570 -0.000000 -0.831470 -0.776085 -0.358866 -0.518563
         -0.519584 0.754774 -0.641929 0.252602 -0.933561 0.254158 ffffffff 0.499403 -0.005950 0.772934 0.000000 -0.634486 -0.592692 -0.356937 -0.722020
         -0.865974 0.582090 -0.931935 0.269021 -0.924070 0.271493 ffffffff 0.502401 0.511466 0.680306 0.000000 -0.732928 -0.677368 -0.381922 -0.628735
         -0.998712 0.582090 -0.733279 0.315622 -0.925138 0.210883 ffffffff 0.758808 0.511466 0.555570 -0.000000 -0.831470 -0.769236 -0.379596 -0.513987
         -0.667318 0.582090 1.064673 0.220832 -0.917570 -0.330515 ffffffff 0.267311 0.511466 -0.832008 -0.000454 -0.554764 -0.508899 -0.397513 0.763548
         -0.400391 0.754774 0.721572 0.205542 -0.929014 -0.307627 ffffffff 0.267311 -0.005950 -0.831469 0.000000 -0.555571 -0.516146 -0.369985 0.772466
         -0.519584 0.754774 0.641929 0.252602 -0.933561 -0.254158 ffffffff 0.499403 -0.005950 -0.772934 -0.000000 -0.634486 -0.592692 -0.356937 0.722020
         -0.865974 0.582090 0.931935 0.269021 -0.924070 -0.271493 ffffffff 0.502401 0.511466 -0.680306 -0.000000 -0.732928 -0.677368 -0.381922 0.628735
         -0.519584 0.754774 -0.641929 0.252602 -0.933561 0.254158 ffffffff 0.499403 -0.005950 0.772934 0.000000 -0.634486 -0.592692 -0.356937 -0.722020
         -0.400391 0.754774 -0.721572 0.205542 -0.929014 0.307627 ffffffff 0.267311 -0.005950 0.831469 -0.000000 -0.555571 -0.516146 -0.369985 -0.772466
         -0.667318 0.582090 -1.064673 0.220832 -0.917570 0.330515 ffffffff 0.267311 0.511466 0.832008 0.000454 -0.554764 -0.508899 -0.397513 -0.763548
         -0.865974 0.582090 -0.931935 0.269021 -0.924070 0.271493 ffffffff 0.502401 0.511466 0.680306 0.000000 -0.732928 -0.677368 -0.381922 -0.628735
         -0.468661 0.582090 1.197411 0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.916620 -0.159851 -0.366408 -0.269121 -0.431012 0.861279
         -0.281197 0.754774 0.801214 0.379467 -0.893399 -0.240364 ffffffff 0.499403 -0.005950 -0.874134 -0.396255 -0.280841 -0.156295 -0.317976 0.935127
         -0.400391 0.754774 0.721572 0.205542 -0.929014 -0.307627 ffffffff 0.267311 -0.005950 -0.831469 0.000000 -0.555571 -0.516146 -0.369985 0.772466
         -0.667318 0.582090 1.064673 0.220832 -0.917570 -0.330515 ffffffff 0.267311 0.511466 -0.832008 -0.000454 -0.554764 -0.508899 -0.397513 0.763548
         -0.400391 0.754774 -0.721572 0.205542 -0.929014 0.307627 ffffffff 0.267311 -0.005950 0.831469 -0.000000 -0.555571 -0.516146 -0.369985 -0.772466
         -0.281197 0.754774 -0.801214 0.379467 -0.893399 0.240364 ffffffff 0.499403 -0.005950 0.874134 0.396255 -0.280841 -0.156295 -0.317976 -0.935127
         -0.468661 0.582090 -1.197411 0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.916620 0.159851 -0.366408 -0.269121 -0.431012 -0.861279
         -0.667318 0.582090 -1.064673 0.220832 -0.917570 0.330515 ffffffff 0.267311 0.511466 0.832008 0.000454 -0.554764 -0.508899 -0.397513 -0.763548
         -0.234330 0.697213 1.244022 0.277688 -0.847316 -0.452620 ffffffff 0.758808 0.511466 -0.954553 -0.229733 -0.189872 -0.056909 -0.484853 0.872742
         -0.140598 0.869898 0.829181 0.337657 -0.898648 -0.279946 ffffffff 0.758808 -0.005950 -0.954292 -0.230860 -0.189819 -0.106157 -0.331883 0.937328
         -0.281197 0.754774 0.801214 0.379467 -0.893399 -0.240364 ffffffff 0.499403 -0.005950 -0.874134 -0.396255 -0.280841 -0.156295 -0.317976 0.935127
         -0.468661 0.582090 1.197411 0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.916620 -0.159851 -0.366408 -0.269121 -0.431012 0.861279
         -0.281197 0.754774 -0.801214 0.379467 -0.893399 0.240364 ffffffff 0.499403 -0.005950 0.874134 0.396255 -0.280841 -0.156295 -0.317976 -0.935127
         -0.140598 0.869898 -0.829181 0.337657 -0.898648 0.279946 ffffffff 0.758808 -0.005950 0.954292 0.230860 -0.189819 -0.106157 -0.331883 -0.937328
         -0.234330 0.697213 -1.244022 0.277688 -0.847316 0.452620 ffffffff 0.758808 0.511466 0.954553 0.229733 -0.189872 -0.056909 -0.484853 -0.872742
         -0.468661 0.582090 -1.197411 0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.916620 0.159851 -0.366408 -0.269121 -0.431012 -0.861279
         0.000001 0.697213 1.290633 0.000000 -0.837825 -0.545915 ffffffff 0.996406 0.511466 -0.980443 -0.026409 -0.195021 -0.150226 -0.539727 0.828328
         0.000001 0.886308 0.857148 0.000000 -0.924406 -0.381359 ffffffff 0.996406 -0.005950 -0.974422 -0.113734 -0.193822 -0.138030 -0.377716 0.915575
         -0.140598 0.869898 0.829181 0.337657 -0.898648 -0.279946 ffffffff 0.758808 -0.005950 -0.954292 -0.230860 -0.189819 -0.106157 -0.331883 0.937328
         -0.234330 0.697213 1.244022 0.277688 -0.847316 -0.452620 ffffffff 0.758808 0.511466 -0.954553 -0.229733 -0.189872 -0.056909 -0.484853 0.872742
         -0.140598 0.869898 -0.829181 0.337657 -0.898648 0.279946 ffffffff 0.758808 -0.005950 0.954292 0.230860 -0.189819 -0.106157 -0.331883 -0.937328
         0.000001 0.886308 -0.857148 0.000000 -0.924406 0.381359 ffffffff 0.996406 -0.005950 0.974422 0.113734 -0.193822 -0.138030 -0.377716 -0.915575
         0.000001 0.697213 -1.290633 0.000000 -0.837825 0.545915 ffffffff 0.996406 0.511466 0.980443 0.026409 -0.195021 -0.150226 -0.539727 -0.828328
         -0.234330 0.697213 -1.244022 0.277688 -0.847316 0.452620 ffffffff 0.758808 0.511466 0.954553 0.229733 -0.189872 -0.056909 -0.484853 -0.872742
         0.234332 0.697213 1.244022 -0.277718 -0.847316 -0.452620 ffffffff 0.267311 0.511466 -0.964379 0.177545 0.196089 0.085826 -0.491172 0.866824
         0.140599 0.869898 0.829181 -0.337657 -0.898648 -0.279946 ffffffff 0.267311 -0.005950 -0.883724 0.432119 0.179738 0.040957 -0.311168 0.949472
         0.000001 0.886308 0.857148 0.000000 -0.924406 -0.381359 ffffffff 0.004716 -0.008945 -0.977512 0.037380 0.207541 0.178760 -0.375224 0.909534
         0.000001 0.697213 1.290633 0.000000 -0.837825 -0.545915 ffffffff 0.004716 0.508471 -0.979411 -0.005018 0.201812 0.172798 -0.537710 0.825233
         0.000001 0.886308 -0.857148 0.000000 -0.924406 0.381359 ffffffff 0.004716 -0.008945 0.977512 -0.037380 0.207541 0.178760 -0.375224 -0.909534
         0.140599 0.869898 -0.829181 -0.337657 -0.898648 0.279946 ffffffff 0.267311 -0.005950 0.883724 -0.432119 0.179738 0.040957 -0.311168 -0.949472
         0.234332 0.697213 -1.244022 -0.277718 -0.847316 0.452620 ffffffff 0.267311 0.511466 0.964379 -0.177545 0.196089 0.085826 -0.491172 -0.866824
         0.000001 0.697213 -1.290633 0.000000 -0.837825 0.545915 ffffffff 0.004716 0.508471 0.979411 0.005018 0.201812 0.172798 -0.537710 -0.825233
         0.468663 0.582090 1.197410 -0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.888156 0.257122 0.380877 0.249208 -0.426876 0.869294
         0.281198 0.754774 0.801214 -0.379467 -0.893399 -0.240364 ffffffff 0.499403 -0.005950 -0.864985 0.233175 0.444331 0.340959 -0.376565 0.861363
         0.140599 0.869898 0.829181 -0.337657 -0.898648 -0.279946 ffffffff 0.267311 -0.005950 -0.883724 0.432119 0.179738 0.040957 -0.311168 0.949472
         0.234332 0.697213 1.244022 -0.277718 -0.847316 -0.452620 ffffffff 0.267311 0.511466 -0.964379 0.177545 0.196089 0.085826 -0.491172 0.866824
         0.140599 0.869898 -0.829181 -0.337657 -0.898648 0.279946 ffffffff 0.267311 -0.005950 0.883724 -0.432119 0.179738 0.040957 -0.311168 -0.949472
         0.281198 0.754774 -0.801214 -0.379467 -0.893399 0.240364 ffffffff 0.499403 -0.005950 0.864985 -0.233175 0.444331 0.340959 -0.376565 -0.861363
         0.468663 0.582090 -1.197410 -0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.888156 -0.257122 0.380877 0.249208 -0.426876 -0.869294
         0.234332 0.697213 -1.244022 -0.277718 -0.847316 0.452620 ffffffff 0.267311 0.511466 0.964379 -0.177545 0.196089 0.085826 -0.491172 -0.866824
         0.865974 0.582090 0.931935 -0.269021 -0.924070 -0.271493 ffffffff 0.502401 0.511466 -0.732928 -0.000000 0.680306 0.628704 -0.382033 0.677334
         0.519585 0.754774 0.641929 -0.252602 -0.933561 -0.254158 ffffffff 0.499403 -0.005950 -0.634486 -0.000000 0.772934 0.722075 -0.356748 0.592737
         0.400391 0.754774 0.721571 -0.205542 -0.929014 -0.307627 ffffffff 0.758808 -0.005950 -0.831470 0.000000 0.555570 0.516146 -0.369985 0.772467
         0.667319 0.582090 1.064673 -0.220832 -0.917570 -0.330515 ffffffff 0.758808 0.511466 -0.831469 0.000000 0.555570 0.509790 -0.397513 0.762954
         0.400391 0.754774 -0.721571 -0.205542 -0.929014 0.307627 ffffffff 0.758808 -0.005950 0.831470 -0.000000 0.555570 0.516146 -0.369985 -0.772467
         0.519585 0.754774 -0.641929 -0.252602 -0.933561 0.254158 ffffffff 0.499403 -0.005950 0.634486 0.000000 0.772934 0.722075 -0.356748 -0.592737
         0.865974 0.582090 -0.931935 -0.269021 -0.924070 0.271493 ffffffff 0.502401 0.511466 0.732928 0.000000 0.680306 0.628704 -0.382033 -0.677334
         0.667319 0.582090 -1.064673 -0.220832 -0.917570 0.330515 ffffffff 0.758808 0.511466 0.831469 -0.000000 0.555571 0.509790 -0.397513 -0.762953
         0.667319 0.582090 1.064673 -0.220832 -0.917570 -0.330515 ffffffff 0.758808 0.511466 -0.831469 0.000000 0.555570 0.509790 -0.397513 0.762954
         0.400391 0.754774 0.721571 -0.205542 -0.929014 -0.307627 ffffffff 0.758808 -0.005950 -0.831470 0.000000 0.555570 0.516146 -0.369985 0.772467
         0.281198 0.754774 0.801214 -0.379467 -0.893399 -0.240364 ffffffff 0.499403 -0.005950 -0.864985 0.233175 0.444331 0.340959 -0.376565 0.861363
         0.468663 0.582090 1.197410 -0.320994 -0.883267 -0.341716 ffffffff 0.502401 0.511466 -0.888156 0.257122 0.380877 0.249208 -0.426876 0.869294
         0.281198 0.754774 -0.801214 -0.379467 -0.893399 0.240364 ffffffff 0.499403 -0.005950 0.864985 -0.233175 0.444331 0.340959 -0.376565 -0.861363
         0.400391 0.754774 -0.721571 -0.205542 -0.929014 0.307627 ffffffff 0.758808 -0.005950 0.831470 -0.000000 0.555570 0.516146 -0.369985 -0.772467
         0.667319 0.582090 -1.064673 -0.220832 -0.917570 0.330515 ffffffff 0.758808 0.511466 0.831469 -0.000000 0.555571 0.509790 -0.397513 -0.762953
         0.468663 0.582090 -1.197410 -0.320994 -0.883267 0.341716 ffffffff 0.502401 0.511466 0.888156 -0.257122 0.380877 0.249208 -0.426876 -0.869294
      </vertices>
      <indices indexCount="384">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255
      </indices>
   </buffer>
</mesh>
