<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:enclos_prison.jpg:normal_enclos_pri:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/enclos_prison.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_enclos_prison.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="548">
         -6.743256 -1.000000 -4.211654 0.827754 0.000000 0.561052 ffffffff 0.516172 0.932397 0.232005 0.000000 -0.972715 0.000000 -1.000000 0.000000
         -6.743255 0.266861 -4.211655 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747156 0.000000 -0.664649 0.341736 -0.857695 0.384157
         -7.120428 0.266861 -6.175770 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.844415 -0.188586 0.000000 -0.982057 0.623528 -0.772577 -0.119737
         -7.120428 -1.000000 -6.175769 0.561052 0.000000 -0.827754 ffffffff 0.401581 0.932397 -0.188586 -0.000000 -0.982057 0.000000 -1.000000 0.000000
         -7.120428 -1.000000 -6.175769 0.561052 0.000000 -0.827754 ffffffff 0.898896 0.932397 -0.982056 0.000000 0.188587 -0.000000 -1.000000 -0.000000
         -7.120428 0.266861 -6.175770 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.844415 -0.982056 0.000000 0.188587 -0.119737 -0.772582 -0.623523
         -9.084541 0.266861 -5.798595 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -9.084541 -1.000000 -5.798595 -0.827754 0.000000 -0.561052 ffffffff 0.785581 0.932397 -0.362882 0.000000 0.931835 -0.000000 -1.000000 0.000000
         -9.084541 -1.000000 -5.798595 -0.827754 0.000000 -0.561052 ffffffff 0.785581 0.932397 -0.362882 0.000000 0.931835 -0.000000 -1.000000 0.000000
         -9.084541 0.266861 -5.798595 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -8.707370 0.266861 -3.834485 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668635 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -8.707369 -1.000000 -3.834485 -0.561052 0.000000 0.827754 ffffffff 0.643153 0.932397 0.973755 0.000000 0.227600 0.000000 -1.000000 0.000000
         -6.743255 0.266861 -4.211655 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747156 0.000000 -0.664649 0.341736 -0.857695 0.384157
         -6.743256 -1.000000 -4.211654 0.827754 0.000000 0.561052 ffffffff 0.516172 0.932397 0.232005 0.000000 -0.972715 0.000000 -1.000000 0.000000
         -8.707369 -1.000000 -3.834485 -0.561052 0.000000 0.827754 ffffffff 0.643153 0.932397 0.973755 0.000000 0.227600 0.000000 -1.000000 0.000000
         -8.707370 0.266861 -3.834485 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668635 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -6.743255 0.266861 -4.211655 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747156 0.000000 -0.664649 0.341736 -0.857695 0.384157
         -8.707370 0.266861 -3.834485 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668635 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -8.485199 0.550026 -4.162264 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460379 -0.232503 -0.863104 0.448324
         -7.071036 0.550026 -4.433828 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465613 0.000000 -0.884988 0.446717 -0.863253 0.235028
         -8.707370 0.266861 -3.834485 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668635 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -9.084541 0.266861 -5.798595 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -8.756763 0.550026 -5.576425 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604358 0.000000 0.796713 -0.400723 -0.864304 -0.303974
         -8.485199 0.550026 -4.162264 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460379 -0.232503 -0.863104 0.448324
         -9.084541 0.266861 -5.798595 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -7.120428 0.266861 -6.175770 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.844415 -0.982056 0.000000 0.188587 -0.119737 -0.772582 -0.623523
         -7.342598 0.550026 -5.847990 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.741929 -0.982056 0.000000 0.188587 -0.119737 -0.772582 -0.623523
         -8.756763 0.550026 -5.576425 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604358 0.000000 0.796713 -0.400723 -0.864304 -0.303974
         -7.120428 0.266861 -6.175770 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.844415 -0.188586 0.000000 -0.982057 0.623528 -0.772577 -0.119737
         -6.743255 0.266861 -4.211655 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747156 0.000000 -0.664649 0.341736 -0.857695 0.384157
         -7.071036 0.550026 -4.433828 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465613 0.000000 -0.884988 0.446717 -0.863253 0.235028
         -7.342598 0.550026 -5.847990 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.741929 -0.188585 0.000000 -0.982057 0.623529 -0.772577 -0.119736
         -7.342598 0.550026 -5.847990 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.741929 -0.188585 0.000000 -0.982057 0.623529 -0.772577 -0.119736
         -7.071036 0.550026 -4.433828 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465613 0.000000 -0.884988 0.446717 -0.863253 0.235028
         -7.071036 7.881416 -4.433828 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -7.342598 7.881416 -5.847990 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.256268 -0.188585 0.000000 -0.982057 -0.667207 -0.733770 0.128124
         -8.756763 0.550026 -5.576425 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604358 0.000000 0.796713 -0.400723 -0.864304 -0.303974
         -7.342598 0.550026 -5.847990 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.741929 -0.982056 0.000000 0.188587 -0.119737 -0.772582 -0.623523
         -7.342598 7.881416 -5.847990 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.256268 -0.982057 0.000000 0.188587 0.128126 -0.733767 0.667211
         -8.756763 7.881416 -5.576425 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -8.485199 0.550026 -4.162264 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460379 -0.232503 -0.863104 0.448324
         -8.756763 0.550026 -5.576425 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604358 0.000000 0.796713 -0.400723 -0.864304 -0.303974
         -8.756763 7.881416 -5.576425 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -8.485199 7.881416 -4.162264 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309678 -0.836634 -0.451822
         -7.071036 0.550026 -4.433828 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465613 0.000000 -0.884988 0.446717 -0.863253 0.235028
         -8.485199 0.550026 -4.162264 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460379 -0.232503 -0.863104 0.448324
         -8.485199 7.881416 -4.162264 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309678 -0.836634 -0.451822
         -7.071036 7.881416 -4.433828 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -7.071036 7.881416 -4.433828 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -8.485199 7.881416 -4.162264 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309678 -0.836634 -0.451822
         -8.713717 8.125796 -3.825119 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -6.733890 8.125796 -4.205309 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -8.485199 7.881416 -4.162264 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309678 -0.836634 -0.451822
         -8.756763 7.881416 -5.576425 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -9.093908 8.125796 -5.804943 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686862 0.000000 0.726788 0.401755 -0.833326 0.379684
         -8.713717 8.125796 -3.825119 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -8.756763 7.881416 -5.576425 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -7.342598 7.881416 -5.847990 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.256268 -0.982057 0.000000 0.188587 0.128126 -0.733767 0.667211
         -7.114080 8.125796 -6.185136 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.170080 -0.982056 0.000000 0.188587 0.128127 -0.733766 0.667211
         -9.093908 8.125796 -5.804943 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686862 0.000000 0.726788 0.401755 -0.833326 0.379684
         -7.342598 7.881416 -5.847990 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.256268 -0.188585 0.000000 -0.982057 -0.667207 -0.733770 0.128124
         -7.071036 7.881416 -4.433828 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -6.733890 8.125796 -4.205309 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -7.114080 8.125796 -6.185136 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.170080 -0.188586 0.000000 -0.982057 -0.667206 -0.733771 0.128125
         -7.114080 8.125796 -6.185136 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.170080 -0.188586 0.000000 -0.982057 -0.667206 -0.733771 0.128125
         -6.733890 8.125796 -4.205309 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -6.733890 8.858935 -4.205309 0.675863 0.577349 0.458083 ffffffff 0.516172 0.124752 0.232005 0.000000 -0.972715 0.586599 -0.797700 0.139911
         -7.114080 8.858935 -6.185136 0.458083 0.577349 -0.675863 ffffffff 0.401581 0.124752 -0.188586 0.000000 -0.982057 0.694435 -0.707090 -0.133354
         -9.093908 8.125796 -5.804943 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686862 0.000000 0.726788 0.401755 -0.833326 0.379684
         -7.114080 8.125796 -6.185136 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.170080 -0.982056 0.000000 0.188587 0.128127 -0.733766 0.667211
         -7.114080 8.858935 -6.185136 0.458083 0.577349 -0.675863 ffffffff 0.898896 0.124752 -0.982056 0.000000 0.188587 -0.133352 -0.707105 -0.694420
         -9.093908 8.858935 -5.804943 -0.675863 0.577349 -0.458083 ffffffff 0.785581 0.124752 -0.779209 0.000000 0.626765 -0.372719 -0.803968 -0.463374
         -8.713717 8.125796 -3.825119 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -9.093908 8.125796 -5.804943 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686862 0.000000 0.726788 0.401755 -0.833326 0.379684
         -9.093908 8.858935 -5.804943 -0.675863 0.577349 -0.458083 ffffffff 0.785581 0.124752 -0.779209 0.000000 0.626765 -0.372719 -0.803968 -0.463374
         -8.713717 8.858935 -3.825119 -0.458083 0.577349 0.675863 ffffffff 0.643153 0.124752 0.973755 0.000000 0.227598 -0.137405 -0.797200 0.587871
         -6.733890 8.125796 -4.205309 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -8.713717 8.125796 -3.825119 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -8.713717 8.858935 -3.825119 -0.458083 0.577349 0.675863 ffffffff 0.643153 0.124752 0.973755 0.000000 0.227598 -0.137405 -0.797200 0.587871
         -6.733890 8.858935 -4.205309 0.675863 0.577349 0.458083 ffffffff 0.516172 0.124752 0.232005 0.000000 -0.972715 0.586599 -0.797700 0.139911
         -6.733890 8.858935 -4.205309 0.675863 0.577349 0.458083 ffffffff 0.898896 0.042489 -0.982057 0.000000 0.188587 -0.133354 0.707090 -0.694435
         -8.713717 8.858935 -3.825119 -0.458083 0.577349 0.675863 ffffffff 0.785581 0.042489 -0.982057 -0.000000 0.188586 -0.133351 0.707106 -0.694420
         -9.093908 8.858935 -5.804943 -0.675863 0.577349 -0.458083 ffffffff 0.785581 0.124752 -0.779209 0.000000 0.626765 -0.372719 -0.803968 -0.463374
         -7.114080 8.858935 -6.185136 0.458083 0.577349 -0.675863 ffffffff 0.898896 0.124752 -0.982056 0.000000 0.188587 -0.133352 -0.707105 -0.694420
         -3.968695 8.858935 10.194369 0.675863 0.577349 0.458083 ffffffff 0.898896 0.042489 -0.982057 0.000000 0.188587 -0.133354 0.707090 -0.694435
         -5.948521 8.858935 10.574562 -0.458083 0.577349 0.675863 ffffffff 0.785581 0.042489 -0.982056 -0.000000 0.188588 -0.133352 0.707105 -0.694420
         -6.328711 8.858935 8.594736 -0.675863 0.577349 -0.458083 ffffffff 0.785581 0.124752 -0.779209 0.000000 0.626765 -0.372719 -0.803968 -0.463374
         -4.348885 8.858935 8.214547 0.458083 0.577349 -0.675863 ffffffff 0.898896 0.124752 -0.982057 0.000000 0.188586 -0.133350 -0.707106 -0.694420
         -3.968695 8.125796 10.194369 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -5.948521 8.125796 10.574562 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -5.948521 8.858935 10.574562 -0.458083 0.577349 0.675863 ffffffff 0.643153 0.124752 0.973755 0.000000 0.227598 -0.137404 -0.797200 0.587871
         -3.968695 8.858935 10.194369 0.675863 0.577349 0.458083 ffffffff 0.516172 0.124752 0.232005 0.000000 -0.972715 0.586599 -0.797701 0.139912
         -5.948521 8.125796 10.574562 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -6.328711 8.125796 8.594736 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686863 0.000000 0.726787 0.401754 -0.833326 0.379685
         -6.328711 8.858935 8.594736 -0.675863 0.577349 -0.458083 ffffffff 0.785581 0.124752 -0.779209 0.000000 0.626765 -0.372719 -0.803968 -0.463374
         -5.948521 8.858935 10.574562 -0.458083 0.577349 0.675863 ffffffff 0.643153 0.124752 0.973755 0.000000 0.227598 -0.137404 -0.797200 0.587871
         -6.328711 8.125796 8.594736 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686863 0.000000 0.726787 0.401754 -0.833326 0.379685
         -4.348885 8.125796 8.214547 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.170080 -0.982057 0.000000 0.188586 0.128125 -0.733767 0.667211
         -4.348885 8.858935 8.214547 0.458083 0.577349 -0.675863 ffffffff 0.898896 0.124752 -0.982057 0.000000 0.188586 -0.133350 -0.707106 -0.694420
         -6.328711 8.858935 8.594736 -0.675863 0.577349 -0.458083 ffffffff 0.785581 0.124752 -0.779209 0.000000 0.626765 -0.372719 -0.803968 -0.463374
         -4.348885 8.125796 8.214547 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.170080 -0.188587 0.000000 -0.982057 -0.667206 -0.733771 0.128125
         -3.968695 8.125796 10.194369 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -3.968695 8.858935 10.194369 0.675863 0.577349 0.458083 ffffffff 0.516172 0.124752 0.232005 0.000000 -0.972715 0.586599 -0.797701 0.139912
         -4.348885 8.858935 8.214547 0.458083 0.577349 -0.675863 ffffffff 0.401581 0.124752 -0.188587 0.000000 -0.982057 0.694435 -0.707090 -0.133354
         -4.577404 7.881416 8.551692 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.256268 -0.188587 0.000000 -0.982057 -0.667206 -0.733771 0.128125
         -4.305840 7.881416 9.965850 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -3.968695 8.125796 10.194369 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -4.348885 8.125796 8.214547 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.170080 -0.188587 0.000000 -0.982057 -0.667206 -0.733771 0.128125
         -5.991566 7.881416 8.823256 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -4.577404 7.881416 8.551692 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.256268 -0.982057 0.000000 0.188586 0.128125 -0.733767 0.667211
         -4.348885 8.125796 8.214547 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.170080 -0.982057 0.000000 0.188586 0.128125 -0.733767 0.667211
         -6.328711 8.125796 8.594736 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686863 0.000000 0.726787 0.401754 -0.833326 0.379685
         -5.720003 7.881416 10.237416 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309677 -0.836634 -0.451822
         -5.991566 7.881416 8.823256 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -6.328711 8.125796 8.594736 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.170080 -0.686863 0.000000 0.726787 0.401754 -0.833326 0.379685
         -5.948521 8.125796 10.574562 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -4.305840 7.881416 9.965850 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -5.720003 7.881416 10.237416 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309677 -0.836634 -0.451822
         -5.948521 8.125796 10.574562 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.170080 0.831875 0.000000 0.554963 0.303991 -0.836630 -0.455674
         -3.968695 8.125796 10.194369 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.170080 0.559996 0.000000 -0.828495 -0.453815 -0.836637 -0.306742
         -4.305840 0.550026 9.965850 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465612 0.000000 -0.884989 0.446717 -0.863253 0.235028
         -5.720003 0.550026 10.237416 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460378 -0.232503 -0.863104 0.448324
         -5.720003 7.881416 10.237416 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309677 -0.836634 -0.451822
         -4.305840 7.881416 9.965850 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -5.720003 0.550026 10.237416 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460378 -0.232503 -0.863104 0.448324
         -5.991566 0.550026 8.823256 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604357 0.000000 0.796714 -0.400723 -0.864304 -0.303974
         -5.991566 7.881416 8.823256 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -5.720003 7.881416 10.237416 -0.469405 -0.547746 0.692526 ffffffff 0.643153 0.256268 0.824851 0.000000 0.565350 0.309677 -0.836634 -0.451822
         -5.991566 0.550026 8.823256 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604357 0.000000 0.796714 -0.400723 -0.864304 -0.303974
         -4.577404 0.550026 8.551692 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.741929 -0.982057 0.000000 0.188586 -0.119736 -0.772582 -0.623522
         -4.577404 7.881416 8.551692 0.469405 -0.547746 -0.692526 ffffffff 0.898896 0.256268 -0.982057 0.000000 0.188586 0.128125 -0.733767 0.667211
         -5.991566 7.881416 8.823256 -0.692526 -0.547746 -0.469405 ffffffff 0.785581 0.256268 -0.695422 0.000000 0.718602 0.397782 -0.832816 0.384950
         -4.577404 0.550026 8.551692 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.741929 -0.188587 0.000000 -0.982057 0.623528 -0.772577 -0.119738
         -4.305840 0.550026 9.965850 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465612 0.000000 -0.884989 0.446717 -0.863253 0.235028
         -4.305840 7.881416 9.965850 0.692526 -0.547746 0.469405 ffffffff 0.516172 0.256268 0.570341 0.000000 -0.821408 -0.449952 -0.836621 -0.312422
         -4.577404 7.881416 8.551692 0.469405 -0.547746 -0.692526 ffffffff 0.401581 0.256268 -0.188587 0.000000 -0.982057 -0.667206 -0.733771 0.128125
         -4.355234 0.266861 8.223909 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.844415 -0.188587 0.000000 -0.982057 0.623528 -0.772577 -0.119737
         -3.978060 0.266861 10.188025 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747155 0.000000 -0.664650 0.341736 -0.857695 0.384157
         -4.305840 0.550026 9.965850 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465612 0.000000 -0.884989 0.446717 -0.863253 0.235028
         -4.577404 0.550026 8.551692 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.741929 -0.188587 0.000000 -0.982057 0.623528 -0.772577 -0.119738
         -6.319345 0.266861 8.601083 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -4.355234 0.266861 8.223909 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.844415 -0.982057 0.000000 0.188587 -0.119737 -0.772582 -0.623523
         -4.577404 0.550026 8.551692 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.741929 -0.982057 0.000000 0.188586 -0.119736 -0.772582 -0.623522
         -5.991566 0.550026 8.823256 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604357 0.000000 0.796714 -0.400723 -0.864304 -0.303974
         -5.942173 0.266861 10.565196 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668634 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -6.319345 0.266861 8.601083 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -5.991566 0.550026 8.823256 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.741929 -0.604357 0.000000 0.796714 -0.400723 -0.864304 -0.303974
         -5.720003 0.550026 10.237416 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460378 -0.232503 -0.863104 0.448324
         -3.978060 0.266861 10.188025 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747155 0.000000 -0.664650 0.341736 -0.857695 0.384157
         -5.942173 0.266861 10.565196 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668634 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -5.720003 0.550026 10.237416 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.741929 0.887723 0.000000 0.460378 -0.232503 -0.863104 0.448324
         -4.305840 0.550026 9.965850 0.715690 0.502426 0.485092 ffffffff 0.516172 0.741929 0.465612 0.000000 -0.884989 0.446717 -0.863253 0.235028
         -3.978060 0.266861 10.188025 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747155 0.000000 -0.664650 0.341736 -0.857695 0.384157
         -3.978060 -1.000000 10.188026 0.827754 0.000000 0.561052 ffffffff 0.516172 0.932397 0.232004 0.000000 -0.972715 0.000000 -1.000000 0.000000
         -5.942173 -1.000000 10.565196 -0.561052 0.000000 0.827754 ffffffff 0.643153 0.932397 0.973755 0.000000 0.227600 0.000000 -1.000000 0.000000
         -5.942173 0.266861 10.565196 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668634 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -6.319345 -1.000000 8.601083 -0.827754 0.000000 -0.561052 ffffffff 0.785581 0.932397 -0.362881 0.000000 0.931835 -0.000000 -1.000000 0.000000
         -6.319345 0.266861 8.601083 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -5.942173 0.266861 10.565196 -0.485092 0.502426 0.715690 ffffffff 0.643153 0.844415 0.668634 0.000000 0.743591 -0.381948 -0.857998 0.343446
         -5.942173 -1.000000 10.565196 -0.561052 0.000000 0.827754 ffffffff 0.643153 0.932397 0.973755 0.000000 0.227600 0.000000 -1.000000 0.000000
         -4.355232 -1.000000 8.223911 0.561052 0.000000 -0.827754 ffffffff 0.898896 0.932397 -0.982057 0.000000 0.188586 -0.000000 -1.000000 -0.000000
         -4.355234 0.266861 8.223909 0.485092 0.502426 -0.715690 ffffffff 0.898896 0.844415 -0.982057 0.000000 0.188587 -0.119737 -0.772582 -0.623523
         -6.319345 0.266861 8.601083 -0.715690 0.502426 -0.485092 ffffffff 0.785581 0.844415 -0.828757 0.000000 0.559609 -0.296951 -0.847597 -0.439772
         -6.319345 -1.000000 8.601083 -0.827754 0.000000 -0.561052 ffffffff 0.785581 0.932397 -0.362881 0.000000 0.931835 -0.000000 -1.000000 0.000000
         -3.978060 -1.000000 10.188026 0.827754 0.000000 0.561052 ffffffff 0.516172 0.932397 0.232004 0.000000 -0.972715 0.000000 -1.000000 0.000000
         -3.978060 0.266861 10.188025 0.715690 0.502426 0.485092 ffffffff 0.516172 0.844415 0.747155 0.000000 -0.664650 0.341736 -0.857695 0.384157
         -4.355234 0.266861 8.223909 0.485092 0.502426 -0.715690 ffffffff 0.401581 0.844415 -0.188587 0.000000 -0.982057 0.623528 -0.772577 -0.119737
         -4.355232 -1.000000 8.223911 0.561052 0.000000 -0.827754 ffffffff 0.401581 0.932397 -0.188586 -0.000000 -0.982057 0.000000 -1.000000 0.000000
         11.416552 -1.000000 -4.447172 0.702322 0.000000 0.711814 ffffffff 0.516172 0.932397 0.417397 0.000000 -0.908724 0.000000 -1.000000 0.000000
         11.416552 0.266861 -4.447173 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         11.429989 0.266861 -6.447130 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.844415 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.429990 -1.000000 -6.447129 0.711814 0.000000 -0.702322 ffffffff 0.401581 0.932397 0.006719 -0.000000 -0.999977 0.000000 -1.000000 0.000000
         11.429990 -1.000000 -6.447129 0.711814 0.000000 -0.702322 ffffffff 0.898896 0.932397 -0.999977 0.000000 -0.006719 0.000000 -1.000000 -0.000000
         11.429989 0.266861 -6.447130 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.844415 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         9.430034 0.266861 -6.460567 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922042 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         9.430034 -1.000000 -6.460567 -0.702322 0.000000 -0.711814 ffffffff 0.785581 0.932397 -0.537778 0.000000 0.843086 -0.000000 -1.000000 0.000000
         9.430034 -1.000000 -6.460567 -0.702322 0.000000 -0.711814 ffffffff 0.785581 0.932397 -0.537778 0.000000 0.843086 -0.000000 -1.000000 0.000000
         9.430034 0.266861 -6.460567 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922042 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         9.416596 0.266861 -4.460612 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.416596 -1.000000 -4.460612 -0.711814 0.000000 0.702322 ffffffff 0.643153 0.932397 0.910604 0.000000 0.413280 0.000000 -1.000000 0.000000
         11.416552 0.266861 -4.447173 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         11.416552 -1.000000 -4.447172 0.702322 0.000000 0.711814 ffffffff 0.516172 0.932397 0.417397 0.000000 -0.908724 0.000000 -1.000000 0.000000
         9.416596 -1.000000 -4.460612 -0.711814 0.000000 0.702322 ffffffff 0.643153 0.932397 0.910604 0.000000 0.413280 0.000000 -1.000000 0.000000
         9.416596 0.266861 -4.460612 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         11.416552 0.266861 -4.447173 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         9.416596 0.266861 -4.460612 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.698469 0.550026 -4.738726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         11.138439 0.550026 -4.729049 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         9.416596 0.266861 -4.460612 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.430034 0.266861 -6.460567 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922042 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         9.708145 0.550026 -6.178692 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         9.698469 0.550026 -4.738726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         9.430034 0.266861 -6.460567 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922042 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         11.429989 0.266861 -6.447130 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.844415 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         11.148113 0.550026 -6.169017 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.741929 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         9.708145 0.550026 -6.178692 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         11.429989 0.266861 -6.447130 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.844415 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.416552 0.266861 -4.447173 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         11.138439 0.550026 -4.729049 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         11.148113 0.550026 -6.169017 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.741929 0.006718 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.148113 0.550026 -6.169017 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.741929 0.006718 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.138439 0.550026 -4.729049 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         11.138439 7.881416 -4.729049 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         11.148113 7.881416 -6.169017 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.256268 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         9.708145 0.550026 -6.178692 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         11.148113 0.550026 -6.169017 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.741929 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         11.148113 7.881416 -6.169017 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.256268 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         9.708145 7.881416 -6.178692 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         9.698469 0.550026 -4.738726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         9.708145 0.550026 -6.178692 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         9.708145 7.881416 -6.178692 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         9.698469 7.881416 -4.738726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698642 0.000000 0.715472 0.391914 -0.836629 -0.382695
         11.138439 0.550026 -4.729049 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         9.698469 0.550026 -4.738726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         9.698469 7.881416 -4.738726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698642 0.000000 0.715472 0.391914 -0.836629 -0.382695
         11.138439 7.881416 -4.729049 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         11.138439 7.881416 -4.729049 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         9.698469 7.881416 -4.738726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698642 0.000000 0.715472 0.391914 -0.836629 -0.382695
         9.408541 8.125796 -4.452667 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706655 0.387088 -0.836626 -0.387582
         11.424496 8.125796 -4.439120 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703261 -0.385221 -0.836632 -0.389424
         9.698469 7.881416 -4.738726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698642 0.000000 0.715472 0.391914 -0.836629 -0.382695
         9.708145 7.881416 -6.178692 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         9.422087 8.125796 -6.468619 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319924 -0.833322 0.450802
         9.408541 8.125796 -4.452667 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706655 0.387088 -0.836626 -0.387582
         9.708145 7.881416 -6.178692 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         11.148113 7.881416 -6.169017 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.256268 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         11.438042 8.125796 -6.455075 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.170080 -0.999977 0.000000 -0.006718 -0.004565 -0.733758 0.679396
         9.422087 8.125796 -6.468619 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319924 -0.833322 0.450802
         11.148113 7.881416 -6.169017 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.256268 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.138439 7.881416 -4.729049 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         11.424496 8.125796 -4.439120 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703261 -0.385221 -0.836632 -0.389424
         11.438042 8.125796 -6.455075 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.170080 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.438042 8.125796 -6.455075 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.170080 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.424496 8.125796 -4.439120 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703261 -0.385221 -0.836632 -0.389424
         11.424496 8.858935 -4.439120 0.573443 0.577349 0.581195 ffffffff 0.516172 0.124752 0.417398 0.000000 -0.908724 0.548013 -0.797697 0.251715
         11.438042 8.858935 -6.455075 0.581195 0.577349 -0.573443 ffffffff 0.401581 0.124752 0.006719 0.000000 -0.999977 0.707104 -0.707094 0.004751
         9.422087 8.125796 -6.468619 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319924 -0.833322 0.450802
         11.438042 8.125796 -6.455075 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.170080 -0.999977 0.000000 -0.006718 -0.004565 -0.733758 0.679396
         11.438042 8.858935 -6.455075 0.581195 0.577349 -0.573443 ffffffff 0.898896 0.124752 -0.999977 0.000000 -0.006718 0.004751 -0.707098 -0.707100
         9.422087 8.858935 -6.468619 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462623 -0.275109 -0.803968 -0.527209
         9.408541 8.125796 -4.452667 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706655 0.387088 -0.836626 -0.387582
         9.422087 8.125796 -6.468619 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319924 -0.833322 0.450802
         9.422087 8.858935 -6.468619 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462623 -0.275109 -0.803968 -0.527209
         9.408541 8.858935 -4.452667 -0.581195 0.577349 0.573443 ffffffff 0.643153 0.124752 0.910604 0.000000 0.413280 -0.249505 -0.797197 0.549750
         11.424496 8.125796 -4.439120 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703261 -0.385221 -0.836632 -0.389424
         9.408541 8.125796 -4.452667 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706655 0.387088 -0.836626 -0.387582
         9.408541 8.858935 -4.452667 -0.581195 0.577349 0.573443 ffffffff 0.643153 0.124752 0.910604 0.000000 0.413280 -0.249505 -0.797197 0.549750
         11.424496 8.858935 -4.439120 0.573443 0.577349 0.581195 ffffffff 0.516172 0.124752 0.417398 0.000000 -0.908724 0.548013 -0.797697 0.251715
         11.424496 8.858935 -4.439120 0.573443 0.577349 0.581195 ffffffff 0.898896 0.042489 -0.999977 0.000000 -0.006719 0.004751 0.707094 -0.707104
         9.408541 8.858935 -4.452667 -0.581195 0.577349 0.573443 ffffffff 0.785581 0.042489 -0.999977 -0.000000 -0.006720 0.004752 0.707098 -0.707099
         9.422087 8.858935 -6.468619 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462623 -0.275109 -0.803968 -0.527209
         11.438042 8.858935 -6.455075 0.581195 0.577349 -0.573443 ffffffff 0.898896 0.124752 -0.999977 0.000000 -0.006718 0.004751 -0.707098 -0.707100
         11.325968 8.858935 10.223331 0.573443 0.577349 0.581195 ffffffff 0.898896 0.042489 -0.999977 0.000000 -0.006719 0.004751 0.707094 -0.707103
         9.310013 8.858935 10.209785 -0.581195 0.577349 0.573443 ffffffff 0.785581 0.042489 -0.999977 -0.000000 -0.006719 0.004751 0.707098 -0.707099
         9.323559 8.858935 8.193832 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462624 -0.275109 -0.803968 -0.527209
         11.339515 8.858935 8.207376 0.581195 0.577349 -0.573443 ffffffff 0.898896 0.124752 -0.999977 0.000000 -0.006718 0.004751 -0.707098 -0.707100
         11.325968 8.125796 10.223331 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         9.310013 8.125796 10.209785 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706656 0.387088 -0.836626 -0.387582
         9.310013 8.858935 10.209785 -0.581195 0.577349 0.573443 ffffffff 0.643153 0.124752 0.910604 0.000000 0.413279 -0.249505 -0.797197 0.549750
         11.325968 8.858935 10.223331 0.573443 0.577349 0.581195 ffffffff 0.516172 0.124752 0.417398 0.000000 -0.908724 0.548013 -0.797697 0.251715
         9.310013 8.125796 10.209785 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706656 0.387088 -0.836626 -0.387582
         9.323559 8.125796 8.193832 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         9.323559 8.858935 8.193832 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462624 -0.275109 -0.803968 -0.527209
         9.310013 8.858935 10.209785 -0.581195 0.577349 0.573443 ffffffff 0.643153 0.124752 0.910604 0.000000 0.413279 -0.249505 -0.797197 0.549750
         9.323559 8.125796 8.193832 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         11.339515 8.125796 8.207376 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.170080 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         11.339515 8.858935 8.207376 0.581195 0.577349 -0.573443 ffffffff 0.898896 0.124752 -0.999977 0.000000 -0.006718 0.004751 -0.707098 -0.707100
         9.323559 8.858935 8.193832 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462624 -0.275109 -0.803968 -0.527209
         11.339515 8.125796 8.207376 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.170080 0.006720 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.325968 8.125796 10.223331 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         11.325968 8.858935 10.223331 0.573443 0.577349 0.581195 ffffffff 0.516172 0.124752 0.417398 0.000000 -0.908724 0.548013 -0.797697 0.251715
         11.339515 8.858935 8.207376 0.581195 0.577349 -0.573443 ffffffff 0.401581 0.124752 0.006720 0.000000 -0.999977 0.707104 -0.707094 0.004752
         11.049584 7.881416 8.493436 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.256268 0.006720 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.039908 7.881416 9.933403 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         11.325968 8.125796 10.223331 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         11.339515 8.125796 8.207376 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.170080 0.006720 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         9.609616 7.881416 8.483759 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         11.049584 7.881416 8.493436 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.256268 -0.999977 0.000000 -0.006720 -0.004566 -0.733758 0.679395
         11.339515 8.125796 8.207376 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.170080 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         9.323559 8.125796 8.193832 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         9.599941 7.881416 9.923726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715473 0.391914 -0.836629 -0.382694
         9.609616 7.881416 8.483759 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         9.323559 8.125796 8.193832 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         9.310013 8.125796 10.209785 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706656 0.387088 -0.836626 -0.387582
         11.039908 7.881416 9.933403 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         9.599941 7.881416 9.923726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715473 0.391914 -0.836629 -0.382694
         9.310013 8.125796 10.209785 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707558 0.000000 0.706656 0.387088 -0.836626 -0.387582
         11.325968 8.125796 10.223331 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         11.039908 0.550026 9.933403 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         9.599941 0.550026 9.923726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780792 0.000000 0.624791 -0.315542 -0.863098 0.394329
         9.599941 7.881416 9.923726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715473 0.391914 -0.836629 -0.382694
         11.039908 7.881416 9.933403 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         9.599941 0.550026 9.923726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780792 0.000000 0.624791 -0.315542 -0.863098 0.394329
         9.609616 0.550026 8.483759 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         9.609616 7.881416 8.483759 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         9.599941 7.881416 9.923726 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715473 0.391914 -0.836629 -0.382694
         9.609616 0.550026 8.483759 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         11.049584 0.550026 8.493436 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.741929 -0.999977 0.000000 -0.006720 0.004267 -0.772573 -0.634911
         11.049584 7.881416 8.493436 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.256268 -0.999977 0.000000 -0.006720 -0.004566 -0.733758 0.679395
         9.609616 7.881416 8.483759 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822304 0.000000 0.569049 0.315000 -0.832812 0.455191
         11.049584 0.550026 8.493436 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.741929 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.039908 0.550026 9.933403 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         11.039908 7.881416 9.933403 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694291 -0.380325 -0.836617 -0.394240
         11.049584 7.881416 8.493436 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.256268 0.006720 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.331460 0.266861 8.215323 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.844415 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.318023 0.266861 10.215279 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862513 0.000000 -0.506036 0.260188 -0.857689 0.443478
         11.039908 0.550026 9.933403 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         11.049584 0.550026 8.493436 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.741929 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         9.331505 0.266861 8.201883 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387088 -0.205409 -0.847591 -0.489283
         11.331460 0.266861 8.215323 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.844415 -0.999977 0.000000 -0.006720 0.004267 -0.772573 -0.634911
         11.049584 0.550026 8.493436 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.741929 -0.999977 0.000000 -0.006720 0.004267 -0.772573 -0.634911
         9.609616 0.550026 8.483759 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         9.318067 0.266861 10.201838 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510640 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.331505 0.266861 8.201883 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387088 -0.205409 -0.847591 -0.489283
         9.609616 0.550026 8.483759 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748237 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         9.599941 0.550026 9.923726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780792 0.000000 0.624791 -0.315542 -0.863098 0.394329
         11.318023 0.266861 10.215279 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862513 0.000000 -0.506036 0.260188 -0.857689 0.443478
         9.318067 0.266861 10.201838 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510640 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.599941 0.550026 9.923726 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780792 0.000000 0.624791 -0.315542 -0.863098 0.394329
         11.039908 0.550026 9.933403 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777089 0.392260 -0.863247 0.317705
         11.318023 0.266861 10.215279 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862513 0.000000 -0.506036 0.260188 -0.857689 0.443478
         11.318023 -1.000000 10.215279 0.702322 0.000000 0.711814 ffffffff 0.516172 0.932397 0.417398 0.000000 -0.908724 0.000000 -1.000000 0.000000
         9.318067 -1.000000 10.201838 -0.711814 0.000000 0.702322 ffffffff 0.643153 0.932397 0.910604 0.000000 0.413280 0.000000 -1.000000 0.000000
         9.318067 0.266861 10.201838 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510640 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.331505 -1.000000 8.201883 -0.702322 0.000000 -0.711814 ffffffff 0.785581 0.932397 -0.537778 0.000000 0.843086 -0.000000 -1.000000 0.000000
         9.331505 0.266861 8.201883 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387088 -0.205409 -0.847591 -0.489283
         9.318067 0.266861 10.201838 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510640 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.318067 -1.000000 10.201838 -0.711814 0.000000 0.702322 ffffffff 0.643153 0.932397 0.910604 0.000000 0.413280 0.000000 -1.000000 0.000000
         11.331461 -1.000000 8.215323 0.711814 0.000000 -0.702322 ffffffff 0.898896 0.932397 -0.999977 0.000000 -0.006720 0.000000 -1.000000 -0.000000
         11.331460 0.266861 8.215323 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.844415 -0.999977 0.000000 -0.006720 0.004267 -0.772573 -0.634911
         9.331505 0.266861 8.201883 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387088 -0.205409 -0.847591 -0.489283
         9.331505 -1.000000 8.201883 -0.702322 0.000000 -0.711814 ffffffff 0.785581 0.932397 -0.537778 0.000000 0.843086 -0.000000 -1.000000 0.000000
         11.318023 -1.000000 10.215279 0.702322 0.000000 0.711814 ffffffff 0.516172 0.932397 0.417398 0.000000 -0.908724 0.000000 -1.000000 0.000000
         11.318023 0.266861 10.215279 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862513 0.000000 -0.506036 0.260188 -0.857689 0.443478
         11.331460 0.266861 8.215323 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.844415 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.331461 -1.000000 8.215323 0.711814 0.000000 -0.702322 ffffffff 0.401581 0.932397 0.006719 -0.000000 -0.999977 0.000000 -1.000000 0.000000
         11.354149 -1.000000 4.839046 0.702322 0.000000 0.711814 ffffffff 0.516172 0.932397 0.417398 0.000000 -0.908724 0.000000 -1.000000 0.000000
         11.354149 0.266861 4.839046 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         11.367588 0.266861 2.839091 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.844415 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.367588 -1.000000 2.839092 0.711814 0.000000 -0.702322 ffffffff 0.401581 0.932397 0.006720 -0.000000 -0.999977 0.000000 -1.000000 0.000000
         11.367588 -1.000000 2.839092 0.711814 0.000000 -0.702322 ffffffff 0.898896 0.932397 -0.999977 0.000000 -0.006719 0.000000 -1.000000 -0.000000
         11.367588 0.266861 2.839091 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.844415 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         9.367632 0.266861 2.825652 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         9.367632 -1.000000 2.825652 -0.702322 0.000000 -0.711814 ffffffff 0.785581 0.932397 -0.537778 0.000000 0.843086 -0.000000 -1.000000 0.000000
         9.367632 -1.000000 2.825652 -0.702322 0.000000 -0.711814 ffffffff 0.785581 0.932397 -0.537778 0.000000 0.843086 -0.000000 -1.000000 0.000000
         9.367632 0.266861 2.825652 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         9.354193 0.266861 4.825607 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.354194 -1.000000 4.825607 -0.711814 0.000000 0.702322 ffffffff 0.643153 0.932397 0.910604 0.000000 0.413280 0.000000 -1.000000 0.000000
         11.354149 0.266861 4.839046 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         11.354149 -1.000000 4.839046 0.702322 0.000000 0.711814 ffffffff 0.516172 0.932397 0.417398 0.000000 -0.908724 0.000000 -1.000000 0.000000
         9.354194 -1.000000 4.825607 -0.711814 0.000000 0.702322 ffffffff 0.643153 0.932397 0.910604 0.000000 0.413280 0.000000 -1.000000 0.000000
         9.354193 0.266861 4.825607 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         11.354149 0.266861 4.839046 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         9.354193 0.266861 4.825607 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.636069 0.550026 4.547495 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         11.076036 0.550026 4.557170 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777090 0.392261 -0.863247 0.317704
         9.354193 0.266861 4.825607 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.844415 0.510641 0.000000 0.859794 -0.441644 -0.857992 0.262297
         9.367632 0.266861 2.825652 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         9.645743 0.550026 3.107527 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748236 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         9.636069 0.550026 4.547495 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         9.367632 0.266861 2.825652 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.844415 -0.922043 0.000000 0.387089 -0.205409 -0.847591 -0.489282
         11.367588 0.266861 2.839091 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.844415 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         11.085711 0.550026 3.117202 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.741929 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         9.645743 0.550026 3.107527 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748236 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         11.367588 0.266861 2.839091 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.844415 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.354149 0.266861 4.839046 0.607227 0.502426 0.615436 ffffffff 0.516172 0.844415 0.862512 0.000000 -0.506036 0.260188 -0.857689 0.443477
         11.076036 0.550026 4.557170 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777090 0.392261 -0.863247 0.317704
         11.085711 0.550026 3.117202 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.741929 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.085711 0.550026 3.117202 0.615436 0.502426 -0.607227 ffffffff 0.401581 0.741929 0.006719 0.000000 -0.999977 0.634915 -0.772570 0.004266
         11.076036 0.550026 4.557170 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777090 0.392261 -0.863247 0.317704
         11.076036 7.881416 4.557170 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694292 -0.380325 -0.836617 -0.394240
         11.085711 7.881416 3.117202 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.256268 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         9.645743 0.550026 3.107527 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748236 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         11.085711 0.550026 3.117202 0.615436 0.502426 -0.607227 ffffffff 0.898896 0.741929 -0.999977 0.000000 -0.006719 0.004266 -0.772573 -0.634912
         11.085711 7.881416 3.117202 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.256268 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         9.645743 7.881416 3.107527 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822303 0.000000 0.569049 0.315001 -0.832812 0.455191
         9.636069 0.550026 4.547495 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         9.645743 0.550026 3.107527 -0.607227 0.502426 -0.615436 ffffffff 0.785581 0.741929 -0.748236 0.000000 0.663432 -0.333693 -0.864298 -0.376348
         9.645743 7.881416 3.107527 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822303 0.000000 0.569049 0.315001 -0.832812 0.455191
         9.636069 7.881416 4.547495 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715472 0.391914 -0.836629 -0.382694
         11.076036 0.550026 4.557170 0.607227 0.502426 0.615436 ffffffff 0.516172 0.741929 0.629390 0.000000 -0.777090 0.392261 -0.863247 0.317704
         9.636069 0.550026 4.547495 -0.615436 0.502426 0.607227 ffffffff 0.643153 0.741929 0.780793 0.000000 0.624790 -0.315542 -0.863098 0.394329
         9.636069 7.881416 4.547495 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715472 0.391914 -0.836629 -0.382694
         11.076036 7.881416 4.557170 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694292 -0.380325 -0.836617 -0.394240
         11.076036 7.881416 4.557170 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694292 -0.380325 -0.836617 -0.394240
         9.636069 7.881416 4.547495 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715472 0.391914 -0.836629 -0.382694
         9.346140 8.125796 4.833552 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707557 0.000000 0.706656 0.387088 -0.836626 -0.387582
         11.362095 8.125796 4.847100 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         9.636069 7.881416 4.547495 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.256268 0.698641 0.000000 0.715472 0.391914 -0.836629 -0.382694
         9.645743 7.881416 3.107527 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822303 0.000000 0.569049 0.315001 -0.832812 0.455191
         9.359687 8.125796 2.817600 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         9.346140 8.125796 4.833552 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707557 0.000000 0.706656 0.387088 -0.836626 -0.387582
         9.645743 7.881416 3.107527 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.256268 -0.822303 0.000000 0.569049 0.315001 -0.832812 0.455191
         11.085711 7.881416 3.117202 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.256268 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         11.375641 8.125796 2.831144 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.170080 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         9.359687 8.125796 2.817600 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         11.085711 7.881416 3.117202 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.256268 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.076036 7.881416 4.557170 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.256268 0.719694 0.000000 -0.694292 -0.380325 -0.836617 -0.394240
         11.362095 8.125796 4.847100 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         11.375641 8.125796 2.831144 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.170080 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.375641 8.125796 2.831144 0.595538 -0.547746 -0.587573 ffffffff 0.401581 0.170080 0.006719 0.000000 -0.999977 -0.679386 -0.733767 -0.004565
         11.362095 8.125796 4.847100 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         11.362095 8.858935 4.847100 0.573443 0.577349 0.581195 ffffffff 0.516172 0.124752 0.417398 0.000000 -0.908724 0.548013 -0.797697 0.251715
         11.375641 8.858935 2.831144 0.581195 0.577349 -0.573443 ffffffff 0.401581 0.124752 0.006719 0.000000 -0.999977 0.707104 -0.707094 0.004751
         9.359687 8.125796 2.817600 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         11.375641 8.125796 2.831144 0.595538 -0.547746 -0.587573 ffffffff 0.898896 0.170080 -0.999977 0.000000 -0.006719 -0.004565 -0.733758 0.679396
         11.375641 8.858935 2.831144 0.581195 0.577349 -0.573443 ffffffff 0.898896 0.124752 -0.999977 0.000000 -0.006719 0.004751 -0.707098 -0.707100
         9.359687 8.858935 2.817600 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462623 -0.275109 -0.803968 -0.527209
         9.346140 8.125796 4.833552 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707557 0.000000 0.706656 0.387088 -0.836626 -0.387582
         9.359687 8.125796 2.817600 -0.587573 -0.547746 -0.595538 ffffffff 0.785581 0.170080 -0.815507 0.000000 0.578747 0.319925 -0.833322 0.450802
         9.359687 8.858935 2.817600 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462623 -0.275109 -0.803968 -0.527209
         9.346140 8.858935 4.833552 -0.581195 0.577349 0.573443 ffffffff 0.643153 0.124752 0.910604 0.000000 0.413280 -0.249505 -0.797197 0.549749
         11.362095 8.125796 4.847100 0.587573 -0.547746 0.595538 ffffffff 0.516172 0.170080 0.710932 0.000000 -0.703260 -0.385221 -0.836632 -0.389424
         9.346140 8.125796 4.833552 -0.595538 -0.547746 0.587573 ffffffff 0.643153 0.170080 0.707557 0.000000 0.706656 0.387088 -0.836626 -0.387582
         9.346140 8.858935 4.833552 -0.581195 0.577349 0.573443 ffffffff 0.643153 0.124752 0.910604 0.000000 0.413280 -0.249505 -0.797197 0.549749
         11.362095 8.858935 4.847100 0.573443 0.577349 0.581195 ffffffff 0.516172 0.124752 0.417398 0.000000 -0.908724 0.548013 -0.797697 0.251715
         11.362095 8.858935 4.847100 0.573443 0.577349 0.581195 ffffffff 0.898896 0.042489 -0.999977 0.000000 -0.006719 0.004751 0.707094 -0.707104
         9.346140 8.858935 4.833552 -0.581195 0.577349 0.573443 ffffffff 0.785581 0.042489 -0.999977 -0.000000 -0.006720 0.004752 0.707098 -0.707099
         9.359687 8.858935 2.817600 -0.573443 0.577349 -0.581195 ffffffff 0.785581 0.124752 -0.886555 0.000000 0.462623 -0.275109 -0.803968 -0.527209
         11.375641 8.858935 2.831144 0.581195 0.577349 -0.573443 ffffffff 0.898896 0.124752 -0.999977 0.000000 -0.006719 0.004751 -0.707098 -0.707100
         -7.083035 -1.002886 -4.846742 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.973817 0.002716 -0.914658 -0.404220 -0.999927 -0.007232 0.009644
         -7.083035 -0.025368 -4.846742 0.011933 0.707083 0.706992 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 -0.999858 0.000000 0.016876
         9.424272 -0.025368 -5.125770 0.011933 0.707083 0.706992 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 -0.999858 0.000000 0.016876
         9.424272 -1.002886 -5.125770 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.006764 0.005849 -0.492362 -0.870371 -0.999885 -0.015069 0.001805
         9.430840 -0.025368 -6.103267 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.006764 -0.004585 0.731297 0.682044 -0.999920 -0.011387 0.005488
         -7.076466 -0.025368 -5.824240 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.973817 -0.004586 0.731296 0.682044 -0.999920 -0.011388 0.005487
         -7.076466 -1.002886 -5.824240 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.973817 0.004539 0.737380 -0.675462 -0.999921 0.011280 0.005595
         9.430840 -1.002886 -6.103267 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.006764 0.004539 0.737381 -0.675462 -0.999921 0.011280 0.005595
         9.424272 -1.002886 -5.125770 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.006764 0.005849 -0.492362 -0.870371 -0.999885 -0.015069 0.001805
         9.430840 -1.002886 -6.103267 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.006764 0.004539 0.737381 -0.675462 -0.999921 0.011280 0.005595
         -7.076466 -1.002886 -5.824240 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.973817 0.004539 0.737380 -0.675462 -0.999921 0.011280 0.005595
         -7.083035 -1.002886 -4.846742 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.973817 0.002716 -0.914658 -0.404220 -0.999927 -0.007232 0.009644
         -7.083035 -0.025368 -4.846742 0.011933 0.707083 0.706992 ffffffff 0.046805 0.973816 -0.006722 -0.000000 0.999977 -0.999699 0.023590 -0.006720
         -7.076466 -0.025368 -5.824240 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.973817 -0.004586 0.731296 0.682044 -0.999920 -0.011388 0.005487
         9.430840 -0.025368 -6.103267 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.006764 -0.004585 0.731297 0.682044 -0.999920 -0.011387 0.005488
         9.424272 -0.025368 -5.125770 0.011933 0.707083 0.706992 ffffffff 0.046805 0.006764 -0.006721 0.000000 0.999977 -0.999699 0.023589 -0.006719
         -4.301662 -0.025368 9.647306 0.005737 0.707083 0.707083 ffffffff 0.046805 0.973816 -0.006721 -0.000000 0.999977 -0.999867 0.014833 -0.006720
         -4.295094 -0.025368 8.669806 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.973817 -0.004585 0.731296 0.682045 -0.999974 -0.007160 0.000954
         9.332311 -0.025368 8.559186 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.006764 -0.004584 0.731296 0.682044 -0.999974 -0.007159 0.000955
         9.325743 -0.025368 9.536683 0.005737 0.707083 0.707083 ffffffff 0.046805 0.006764 -0.006719 0.000000 0.999977 -0.999867 0.014831 -0.006718
         9.325743 -1.002886 9.536683 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.006764 0.005849 -0.492362 -0.870371 -0.999954 -0.009474 -0.001360
         9.332311 -1.002886 8.559186 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.006764 0.004539 0.737381 -0.675462 -0.999974 0.007092 0.001023
         -4.295094 -1.002886 8.669806 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.973817 0.004539 0.737380 -0.675463 -0.999974 0.007092 0.001022
         -4.301662 -1.002886 9.647306 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.973817 0.002716 -0.914657 -0.404221 -0.999983 -0.004546 0.003568
         9.332311 -0.025368 8.559186 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.006764 -0.004584 0.731296 0.682044 -0.999974 -0.007159 0.000955
         -4.295094 -0.025368 8.669806 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.973817 -0.004585 0.731296 0.682045 -0.999974 -0.007160 0.000954
         -4.295094 -1.002886 8.669806 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.973817 0.004539 0.737380 -0.675463 -0.999974 0.007092 0.001022
         9.332311 -1.002886 8.559186 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.006764 0.004539 0.737381 -0.675462 -0.999974 0.007092 0.001023
         -4.301662 -1.002886 9.647306 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.973817 0.002716 -0.914657 -0.404221 -0.999983 -0.004546 0.003568
         -4.301662 -0.025368 9.647306 0.005737 0.707083 0.707083 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 -0.999967 0.000000 0.008114
         9.325743 -0.025368 9.536683 0.005737 0.707083 0.707083 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 -0.999967 0.000000 0.008114
         9.325743 -1.002886 9.536683 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.006764 0.005849 -0.492362 -0.870371 -0.999954 -0.009474 -0.001360
         10.815156 -0.025368 2.829192 0.707083 0.707083 0.004730 ffffffff 0.115883 0.006764 -0.881320 0.472482 -0.005923 0.006710 -0.000020 -0.999977
         9.837659 -0.025368 2.822623 -0.707083 0.707083 -0.004730 ffffffff 0.046805 0.006764 -0.999977 -0.000000 -0.006720 0.006720 0.000030 -0.999977
         9.886923 -0.025368 -4.508602 -0.707083 0.707083 -0.004730 ffffffff 0.046805 0.973816 -0.999977 0.000000 -0.006720 0.006720 0.000031 -0.999977
         10.864420 -0.025368 -4.502034 0.707083 0.707083 0.004730 ffffffff 0.115883 0.973817 -0.422629 0.906298 -0.002840 0.006700 -0.000010 -0.999978
         10.864420 -1.002886 -4.502034 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.973817 0.877740 0.479101 0.005898 0.006709 0.000019 -0.999978
         9.886923 -1.002886 -4.508602 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.973817 0.662255 -0.749266 0.004450 0.006704 -0.000014 -0.999978
         9.837659 -1.002886 2.822623 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.006764 0.662255 -0.749266 0.004450 0.006704 -0.000014 -0.999978
         10.815156 -1.002886 2.829192 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.006764 0.416414 0.909171 0.002798 0.006699 0.000009 -0.999978
         9.886923 -0.025368 -4.508602 -0.707083 0.707083 -0.004730 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 0.006690 0.000000 -0.999978
         9.837659 -0.025368 2.822623 -0.707083 0.707083 -0.004730 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 0.006690 0.000000 -0.999978
         9.837659 -1.002886 2.822623 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.006764 0.662255 -0.749266 0.004450 0.006704 -0.000014 -0.999978
         9.886923 -1.002886 -4.508602 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.973817 0.662255 -0.749266 0.004450 0.006704 -0.000014 -0.999978
         10.815156 -1.002886 2.829192 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.006764 0.416414 0.909171 0.002798 0.006699 0.000009 -0.999978
         10.815156 -0.025368 2.829192 0.707083 0.707083 0.004730 ffffffff 0.115883 0.006764 -0.881320 0.472482 -0.005923 0.006710 -0.000020 -0.999977
         10.864420 -0.025368 -4.502034 0.707083 0.707083 0.004730 ffffffff 0.115883 0.973817 -0.422629 0.906298 -0.002840 0.006700 -0.000010 -0.999978
         10.864420 -1.002886 -4.502034 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.973817 0.877740 0.479101 0.005898 0.006709 0.000019 -0.999978
         10.815156 8.276740 2.829192 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.006764 0.675462 0.737381 0.004539 0.006704 0.000014 -0.999978
         10.815156 8.765500 2.829192 0.707083 0.707083 0.004730 ffffffff 0.115883 0.006764 -0.965880 0.258908 -0.006491 0.006714 -0.000024 -0.999977
         10.864420 8.765500 -4.502034 0.707083 0.707083 0.004730 ffffffff 0.115883 0.973817 -0.682043 0.731297 -0.004584 0.006705 -0.000015 -0.999978
         10.864420 8.276740 -4.502034 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.973817 0.964697 0.263283 0.006482 0.006713 0.000023 -0.999977
         9.886923 8.765500 -4.508602 -0.707083 0.707083 -0.004730 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 0.006690 0.000000 -0.999978
         9.837659 8.765500 2.822623 -0.707083 0.707083 -0.004730 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 0.006690 0.000000 -0.999978
         9.837659 8.276740 2.822623 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.006764 0.870370 -0.492363 0.005849 0.006709 -0.000019 -0.999977
         9.886923 8.276740 -4.508602 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.973817 0.870370 -0.492363 0.005848 0.006708 -0.000019 -0.999977
         10.864420 8.276740 -4.502034 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.973817 0.964697 0.263283 0.006482 0.006713 0.000023 -0.999977
         9.886923 8.276740 -4.508602 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.973817 0.870370 -0.492363 0.005848 0.006708 -0.000019 -0.999977
         9.837659 8.276740 2.822623 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.006764 0.870370 -0.492363 0.005849 0.006709 -0.000019 -0.999977
         10.815156 8.276740 2.829192 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.006764 0.675462 0.737381 0.004539 0.006704 0.000014 -0.999978
         10.815156 8.765500 2.829192 0.707083 0.707083 0.004730 ffffffff 0.115883 0.006764 -0.965880 0.258908 -0.006491 0.006714 -0.000024 -0.999977
         9.837659 8.765500 2.822623 -0.707083 0.707083 -0.004730 ffffffff 0.046805 0.006764 -0.999977 -0.000000 -0.006720 0.006720 0.000030 -0.999977
         9.886923 8.765500 -4.508602 -0.707083 0.707083 -0.004730 ffffffff 0.046805 0.973816 -0.999977 0.000000 -0.006720 0.006720 0.000031 -0.999977
         10.864420 8.765500 -4.502034 0.707083 0.707083 0.004730 ffffffff 0.115883 0.973817 -0.682043 0.731297 -0.004584 0.006705 -0.000015 -0.999978
         -4.882986 8.765500 8.436383 0.694418 0.707083 -0.133335 ffffffff 0.115883 0.006764 -0.948571 0.258908 0.182153 -0.188580 0.000015 -0.982058
         -5.842965 8.765500 8.620728 -0.694418 0.707083 0.133335 ffffffff 0.046805 0.006764 -0.982057 -0.000000 0.188585 -0.188585 -0.000020 -0.982057
         -8.285555 8.765500 -4.098990 -0.694418 0.707083 0.133335 ffffffff 0.046805 0.973816 -0.982057 0.000000 0.188584 -0.188584 -0.000018 -0.982057
         -7.325576 8.765500 -4.283336 0.694418 0.707083 -0.133335 ffffffff 0.115883 0.973817 -0.669821 0.731297 0.128624 -0.188574 0.000008 -0.982059
         -7.325576 8.276740 -4.283336 0.694418 -0.707083 -0.133335 ffffffff 0.180311 0.973817 0.947409 0.263283 -0.181931 -0.188581 -0.000015 -0.982058
         -8.285555 8.276740 -4.098990 -0.694418 -0.707083 0.133335 ffffffff 0.250642 0.973817 0.854772 -0.492363 -0.164143 -0.188578 0.000013 -0.982058
         -5.842965 8.276740 8.620728 -0.694418 -0.707083 0.133335 ffffffff 0.250642 0.006764 0.854772 -0.492363 -0.164142 -0.188578 0.000013 -0.982058
         -4.882986 8.276740 8.436383 0.694418 -0.707083 -0.133335 ffffffff 0.180311 0.006764 0.663357 0.737381 -0.127385 -0.188575 -0.000009 -0.982059
         -8.285555 8.765500 -4.098990 -0.694418 0.707083 0.133335 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 -0.188566 -0.000000 -0.982061
         -5.842965 8.765500 8.620728 -0.694418 0.707083 0.133335 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 -0.188566 -0.000000 -0.982061
         -5.842965 8.276740 8.620728 -0.694418 -0.707083 0.133335 ffffffff 0.250642 0.006764 0.854772 -0.492363 -0.164142 -0.188578 0.000013 -0.982058
         -8.285555 8.276740 -4.098990 -0.694418 -0.707083 0.133335 ffffffff 0.250642 0.973817 0.854772 -0.492363 -0.164143 -0.188578 0.000013 -0.982058
         -4.882986 8.276740 8.436383 0.694418 -0.707083 -0.133335 ffffffff 0.180311 0.006764 0.663357 0.737381 -0.127385 -0.188575 -0.000009 -0.982059
         -4.882986 8.765500 8.436383 0.694418 0.707083 -0.133335 ffffffff 0.115883 0.006764 -0.948571 0.258908 0.182153 -0.188580 0.000015 -0.982058
         -7.325576 8.765500 -4.283336 0.694418 0.707083 -0.133335 ffffffff 0.115883 0.973817 -0.669821 0.731297 0.128624 -0.188574 0.000008 -0.982059
         -7.325576 8.276740 -4.283336 0.694418 -0.707083 -0.133335 ffffffff 0.180311 0.973817 0.947409 0.263283 -0.181931 -0.188581 -0.000015 -0.982058
         -4.301662 8.276740 9.647306 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.973817 0.004450 -0.749265 -0.662255 -0.999975 -0.006960 0.001154
         -4.301662 8.765500 9.647306 0.005737 0.707083 0.707083 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 -0.999967 0.000000 0.008114
         9.325743 8.765500 9.536683 0.005737 0.707083 0.707083 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 -0.999967 0.000000 0.008114
         9.325743 8.276740 9.536683 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.006764 0.006466 -0.272163 -0.962229 -0.999927 -0.011562 -0.003449
         9.332311 8.765500 8.559186 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.006764 -0.005923 0.472482 0.881320 -0.999952 -0.009657 -0.001543
         -4.295094 8.765500 8.669806 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.973817 -0.005925 0.472481 0.881321 -0.999952 -0.009658 -0.001544
         -4.295094 8.276740 8.669806 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.973817 0.005898 0.479101 -0.877740 -0.999953 0.009596 -0.001482
         9.332311 8.276740 8.559186 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.006764 0.005898 0.479101 -0.877740 -0.999953 0.009595 -0.001481
         9.325743 8.276740 9.536683 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.006764 0.006466 -0.272163 -0.962229 -0.999927 -0.011562 -0.003449
         9.332311 8.276740 8.559186 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.006764 0.005898 0.479101 -0.877740 -0.999953 0.009595 -0.001481
         -4.295094 8.276740 8.669806 -0.005737 -0.707083 -0.707083 ffffffff 0.180311 0.973817 0.005898 0.479101 -0.877740 -0.999953 0.009596 -0.001482
         -4.301662 8.276740 9.647306 0.005737 -0.707083 0.707083 ffffffff 0.250642 0.973817 0.004450 -0.749265 -0.662255 -0.999975 -0.006960 0.001154
         -4.301662 8.765500 9.647306 0.005737 0.707083 0.707083 ffffffff 0.046805 0.973816 -0.006721 0.000000 0.999977 -0.999867 0.014833 -0.006720
         -4.295094 8.765500 8.669806 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.973817 -0.005925 0.472481 0.881321 -0.999952 -0.009658 -0.001544
         9.332311 8.765500 8.559186 -0.005737 0.707083 -0.707083 ffffffff 0.115883 0.006764 -0.005923 0.472482 0.881320 -0.999952 -0.009657 -0.001543
         9.325743 8.765500 9.536683 0.005737 0.707083 0.707083 ffffffff 0.046805 0.006764 -0.006719 0.000000 0.999977 -0.999867 0.014831 -0.006718
         -7.083035 8.765500 -4.846742 0.011933 0.707083 0.706992 ffffffff 0.046805 0.973816 -0.006722 0.000000 0.999977 -0.999699 0.023590 -0.006720
         -7.076466 8.765500 -5.824240 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.973817 -0.005925 0.472482 0.881320 -0.999881 -0.015361 0.001513
         9.430840 8.765500 -6.103267 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.006764 -0.005924 0.472482 0.881320 -0.999881 -0.015361 0.001514
         9.424272 8.765500 -5.125770 0.011933 0.707083 0.706992 ffffffff 0.046805 0.006764 -0.006721 0.000000 0.999977 -0.999699 0.023589 -0.006719
         9.424272 8.276740 -5.125770 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.006764 0.006466 -0.272163 -0.962229 -0.999830 -0.018390 -0.001517
         9.430840 8.276740 -6.103267 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.006764 0.005898 0.479101 -0.877740 -0.999882 0.015262 0.001612
         -7.076466 8.276740 -5.824240 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.973817 0.005898 0.479101 -0.877740 -0.999882 0.015262 0.001612
         -7.083035 8.276740 -4.846742 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.973817 0.004450 -0.749266 -0.662254 -0.999922 -0.011070 0.005805
         9.430840 8.765500 -6.103267 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.006764 -0.005924 0.472482 0.881320 -0.999881 -0.015361 0.001514
         -7.076466 8.765500 -5.824240 -0.011933 0.707083 -0.706992 ffffffff 0.115883 0.973817 -0.005925 0.472482 0.881320 -0.999881 -0.015361 0.001513
         -7.076466 8.276740 -5.824240 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.973817 0.005898 0.479101 -0.877740 -0.999882 0.015262 0.001612
         9.430840 8.276740 -6.103267 -0.011933 -0.707083 -0.706992 ffffffff 0.180311 0.006764 0.005898 0.479101 -0.877740 -0.999882 0.015262 0.001612
         -7.083035 8.276740 -4.846742 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.973817 0.004450 -0.749266 -0.662254 -0.999922 -0.011070 0.005805
         -7.083035 8.765500 -4.846742 0.011933 0.707083 0.706992 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 -0.999858 0.000000 0.016876
         9.424272 8.765500 -5.125770 0.011933 0.707083 0.706992 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 -0.999858 0.000000 0.016876
         9.424272 8.276740 -5.125770 0.011933 -0.707083 0.706992 ffffffff 0.250642 0.006764 0.006466 -0.272163 -0.962229 -0.999830 -0.018390 -0.001517
         10.778715 8.765500 8.252021 0.707083 0.707083 0.004730 ffffffff 0.115883 0.006764 -0.965880 0.258908 -0.006491 0.006714 -0.000024 -0.999977
         9.801218 8.765500 8.245451 -0.707083 0.707083 -0.004730 ffffffff 0.046805 0.006764 -0.999977 -0.000000 -0.006721 0.006721 0.000031 -0.999977
         9.824208 8.765500 4.824213 -0.707083 0.707083 -0.004730 ffffffff 0.046805 0.973816 -0.999977 0.000000 -0.006721 0.006721 0.000031 -0.999977
         10.801706 8.765500 4.830781 0.707083 0.707083 0.004730 ffffffff 0.115883 0.973817 -0.682044 0.731297 -0.004584 0.006704 -0.000015 -0.999978
         10.801706 8.276740 4.830781 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.973817 0.964697 0.263283 0.006483 0.006714 0.000024 -0.999977
         9.824208 8.276740 4.824213 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.973817 0.870370 -0.492363 0.005849 0.006709 -0.000019 -0.999977
         9.801218 8.276740 8.245451 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.006764 0.870370 -0.492363 0.005849 0.006709 -0.000019 -0.999977
         10.778715 8.276740 8.252021 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.006764 0.675462 0.737381 0.004540 0.006705 0.000015 -0.999978
         9.824208 8.765500 4.824213 -0.707083 0.707083 -0.004730 ffffffff 0.312808 0.973817 0.000000 -1.000000 0.000000 0.006690 0.000000 -0.999978
         9.801218 8.765500 8.245451 -0.707083 0.707083 -0.004730 ffffffff 0.312808 0.006764 0.000000 -1.000000 0.000000 0.006690 0.000000 -0.999978
         9.801218 8.276740 8.245451 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.006764 0.870370 -0.492363 0.005849 0.006709 -0.000019 -0.999977
         9.824208 8.276740 4.824213 -0.707083 -0.707083 -0.004730 ffffffff 0.250642 0.973817 0.870370 -0.492363 0.005849 0.006709 -0.000019 -0.999977
         10.778715 8.276740 8.252021 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.006764 0.675462 0.737381 0.004540 0.006705 0.000015 -0.999978
         10.778715 8.765500 8.252021 0.707083 0.707083 0.004730 ffffffff 0.115883 0.006764 -0.965880 0.258908 -0.006491 0.006714 -0.000024 -0.999977
         10.801706 8.765500 4.830781 0.707083 0.707083 0.004730 ffffffff 0.115883 0.973817 -0.682044 0.731297 -0.004584 0.006704 -0.000015 -0.999978
         10.801706 8.276740 4.830781 0.707083 -0.707083 0.004730 ffffffff 0.180311 0.973817 0.964697 0.263283 0.006483 0.006714 0.000024 -0.999977
      </vertices>
      <indices indexCount="822">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495 498 497 496 498 496 499 502 501 500 502 500 503
         506 505 504 506 504 507 510 509 508 510 508 511 514 513 512 514 512 515 518 517 516 518 516 519 522 521 520 522 520 523 526 525 524 526 524 527
         530 529 528 530 528 531 534 533 532 534 532 535 538 537 536 538 536 539 542 541 540 542 540 543 546 545 544 546 544 547
      </indices>
   </buffer>
</mesh>
