<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:grande_maison.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/grande_maison.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="236">
         -1.886191 0.999999 -4.691479 0.568499 0.707205 -0.420270 ffffffff 0.155899 0.228576 
         -5.973745 0.999999 -1.131540 -0.525834 0.710318 0.467879 ffffffff 0.155899 0.018427 
         -7.562049 0.999999 -3.492406 -0.820093 0.559557 -0.119510 ffffffff 0.049053 0.030133 
         -3.433242 0.999999 -6.894028 0.108127 0.592700 -0.798120 ffffffff 0.049053 0.237559 
         0.886472 1.000000 0.651315 0.685995 0.707083 -0.171484 ffffffff 0.362688 0.177682 
         1.141070 1.000000 1.669734 0.635090 0.616260 0.465651 ffffffff 0.396090 0.159848 
         -0.786358 1.000000 1.786447 -0.124454 0.454482 0.881985 ffffffff 0.396090 0.099703 
         -1.638223 1.000000 1.484274 -0.236366 0.707083 0.666402 ffffffff 0.362688 0.081942 
         1.141070 1.000000 1.669734 0.635090 0.616260 0.465651 ffffffff 0.018579 0.254770 
         1.141070 0.600000 1.669734 0.806421 0.000000 0.591296 ffffffff 0.018579 0.295329 
         -0.786358 0.600000 1.786447 -0.139714 0.000000 0.990173 ffffffff 0.093724 0.295329 
         -0.786358 1.000000 1.786447 -0.124454 0.454482 0.881985 ffffffff 0.093724 0.254770 
         1.141070 0.600000 1.669734 0.806421 0.000000 0.591296 ffffffff 0.018579 0.295329 
         1.141070 -1.000000 1.669734 0.806421 0.000000 0.591296 ffffffff 0.018579 0.421162 
         -0.786358 -1.000000 1.786447 -0.139714 0.000000 0.990173 ffffffff 0.093724 0.421162 
         -0.786358 0.600000 1.786447 -0.139714 0.000000 0.990173 ffffffff 0.093724 0.295329 
         -1.886191 -1.000001 -4.691479 0.804102 0.000000 -0.594470 ffffffff 0.705302 0.421162 
         -1.886191 0.599999 -4.691479 0.804102 0.000000 -0.594470 ffffffff 0.705302 0.295329 
         -3.433242 0.599999 -6.894028 0.134251 0.000000 -0.990936 ffffffff 0.600131 0.295329 
         -3.433241 -1.000000 -6.894028 0.134251 0.000000 -0.990936 ffffffff 0.600131 0.421162 
         -1.886191 0.599999 -4.691479 0.804102 0.000000 -0.594470 ffffffff 0.705302 0.295329 
         -1.886191 0.999999 -4.691479 0.568499 0.707205 -0.420270 ffffffff 0.705302 0.254770 
         -3.433242 0.999999 -6.894028 0.108127 0.592700 -0.798120 ffffffff 0.600131 0.254770 
         -3.433242 0.599999 -6.894028 0.134251 0.000000 -0.990936 ffffffff 0.600131 0.295329 
         -3.433241 -1.000000 -6.894028 0.134251 0.000000 -0.990936 ffffffff 0.600131 0.421162 
         -3.433242 0.599999 -6.894028 0.134251 0.000000 -0.990936 ffffffff 0.600131 0.295329 
         -7.562050 0.599999 -3.492406 -0.989532 0.000000 -0.144200 ffffffff 0.440036 0.295329 
         -7.562049 -1.000001 -3.492406 -0.989532 0.000000 -0.144200 ffffffff 0.440036 0.421162 
         -3.433242 0.599999 -6.894028 0.134251 0.000000 -0.990936 ffffffff 0.600131 0.295329 
         -3.433242 0.999999 -6.894028 0.108127 0.592700 -0.798120 ffffffff 0.600131 0.254770 
         -7.562049 0.999999 -3.492406 -0.820093 0.559557 -0.119510 ffffffff 0.440036 0.254770 
         -7.562050 0.599999 -3.492406 -0.989532 0.000000 -0.144200 ffffffff 0.440036 0.295329 
         -2.916018 0.600000 1.031015 -0.334300 0.000000 0.942442 ffffffff 0.181662 0.295329 
         -2.916018 -1.000000 1.031015 -0.334300 0.000000 0.942442 ffffffff 0.181662 0.421162 
         -3.828730 -1.000000 0.707259 -0.500992 0.000000 0.865413 ffffffff 0.219349 0.421162 
         -3.828730 0.600000 0.707259 -0.500992 0.000000 0.865413 ffffffff 0.219349 0.295329 
         1.141070 0.600000 1.669734 0.806421 0.000000 0.591296 ffffffff 0.995439 0.295329 
         1.141070 1.000000 1.669734 0.635090 0.616260 0.465651 ffffffff 0.995439 0.254770 
         0.886472 1.000000 0.651315 0.685995 0.707083 -0.171484 ffffffff 0.957700 0.254770 
         0.886472 0.600000 0.651315 0.896786 -0.192907 -0.398114 ffffffff 0.957700 0.295329 
         0.504574 1.000000 -0.876313 0.685995 0.707083 -0.171484 ffffffff 0.872138 0.254770 
         0.504574 0.600000 -0.876313 0.969817 -0.240364 0.040162 ffffffff 0.872138 0.295329 
         0.886472 0.600000 0.651315 0.896786 -0.192907 -0.398114 ffffffff 0.957700 0.295329 
         0.886472 1.000000 0.651315 0.685995 0.707083 -0.171484 ffffffff 0.957700 0.254770 
         -1.638223 0.600000 1.484274 -0.334300 0.000000 0.942442 ffffffff 0.128899 0.295329 
         -1.638222 -1.000000 1.484275 -0.334300 0.000000 0.942442 ffffffff 0.128899 0.421162 
         -2.916018 -1.000000 1.031015 -0.334300 0.000000 0.942442 ffffffff 0.181662 0.421162 
         -2.916018 0.600000 1.031015 -0.334300 0.000000 0.942442 ffffffff 0.181662 0.295329 
         -0.786358 0.600000 1.786447 -0.139714 0.000000 0.990173 ffffffff 0.093724 0.295329 
         -0.786358 -1.000000 1.786447 -0.139714 0.000000 0.990173 ffffffff 0.093724 0.421162 
         -1.638222 -1.000000 1.484275 -0.334300 0.000000 0.942442 ffffffff 0.128899 0.421162 
         -1.638223 0.600000 1.484274 -0.334300 0.000000 0.942442 ffffffff 0.128899 0.295329 
         -0.786358 1.000000 1.786447 -0.124454 0.454482 0.881985 ffffffff 0.093724 0.254770 
         -0.786358 0.600000 1.786447 -0.139714 0.000000 0.990173 ffffffff 0.093724 0.295329 
         -1.638223 0.600000 1.484274 -0.334300 0.000000 0.942442 ffffffff 0.128899 0.295329 
         -1.638223 1.000000 1.484274 -0.236366 0.707083 0.666402 ffffffff 0.128899 0.254770 
         -1.638223 1.000000 1.484274 -0.236366 0.707083 0.666402 ffffffff 0.128899 0.254770 
         -1.638223 0.600000 1.484274 -0.334300 0.000000 0.942442 ffffffff 0.128899 0.295329 
         -2.916018 0.600000 1.031015 -0.334300 0.000000 0.942442 ffffffff 0.181662 0.295329 
         -2.916019 1.000000 1.031015 -0.236366 0.707083 0.666402 ffffffff 0.181662 0.254770 
         1.141070 -1.000000 1.669734 0.806421 0.000000 0.591296 ffffffff 0.995439 0.421162 
         1.141070 0.600000 1.669734 0.806421 0.000000 0.591296 ffffffff 0.995439 0.295329 
         0.886472 0.600000 0.651315 0.896786 -0.192907 -0.398114 ffffffff 0.957700 0.295329 
         0.886471 -1.000000 0.651316 0.790796 0.000000 -0.612049 ffffffff 0.957700 0.421162 
         -2.916019 1.000000 1.031015 -0.236366 0.707083 0.666402 ffffffff 0.181662 0.254770 
         -2.916018 0.600000 1.031015 -0.334300 0.000000 0.942442 ffffffff 0.181662 0.295329 
         -3.828730 0.600000 0.707259 -0.500992 0.000000 0.865413 ffffffff 0.219349 0.295329 
         -3.828730 1.000000 0.707259 -0.351238 0.713065 0.606708 ffffffff 0.219349 0.254770 
         0.231790 0.600000 -1.967476 0.899167 0.000000 -0.437574 ffffffff 0.832370 0.295329 
         0.231790 -1.000000 -1.967475 0.899167 0.000000 -0.437574 ffffffff 0.832370 0.421162 
         0.504574 -1.000000 -0.876312 0.776177 0.000000 0.630482 ffffffff 0.872138 0.421162 
         0.504574 0.600000 -0.876313 0.969817 -0.240364 0.040162 ffffffff 0.872138 0.295329 
         0.231790 1.000000 -1.967476 0.628834 0.714743 -0.306040 ffffffff 0.832370 0.254770 
         0.231790 0.600000 -1.967476 0.899167 0.000000 -0.437574 ffffffff 0.832370 0.295329 
         0.504574 0.600000 -0.876313 0.969817 -0.240364 0.040162 ffffffff 0.872138 0.295329 
         0.504574 1.000000 -0.876313 0.685995 0.707083 -0.171484 ffffffff 0.872138 0.254770 
         -5.973744 0.599999 -1.131540 -0.747063 0.000000 0.664724 ffffffff 0.329301 0.295329 
         -5.973744 -1.000001 -1.131540 -0.747063 0.000000 0.664724 ffffffff 0.329301 0.421162 
         -7.562049 -1.000001 -3.492406 -0.989532 0.000000 -0.144200 ffffffff 0.440036 0.421162 
         -7.562050 0.599999 -3.492406 -0.989532 0.000000 -0.144200 ffffffff 0.440036 0.295329 
         -5.973745 0.999999 -1.131540 -0.525834 0.710318 0.467879 ffffffff 0.329301 0.254770 
         -5.973744 0.599999 -1.131540 -0.747063 0.000000 0.664724 ffffffff 0.329301 0.295329 
         -7.562050 0.599999 -3.492406 -0.989532 0.000000 -0.144200 ffffffff 0.440036 0.295329 
         -7.562049 0.999999 -3.492406 -0.820093 0.559557 -0.119510 ffffffff 0.440036 0.254770 
         0.231790 0.600000 -1.967476 0.899167 0.000000 -0.437574 ffffffff 0.832370 0.295329 
         0.231790 1.000000 -1.967476 0.628834 0.714743 -0.306040 ffffffff 0.832370 0.254770 
         -1.886191 0.999999 -4.691479 0.568499 0.707205 -0.420270 ffffffff 0.705302 0.254770 
         -1.886191 0.599999 -4.691479 0.804102 0.000000 -0.594470 ffffffff 0.705302 0.295329 
         0.231790 -1.000000 -1.967475 0.899167 0.000000 -0.437574 ffffffff 0.832370 0.421162 
         0.231790 0.600000 -1.967476 0.899167 0.000000 -0.437574 ffffffff 0.832370 0.295329 
         -1.886191 0.599999 -4.691479 0.804102 0.000000 -0.594470 ffffffff 0.705302 0.295329 
         -1.886191 -1.000001 -4.691479 0.804102 0.000000 -0.594470 ffffffff 0.705302 0.421162 
         -3.828730 0.600000 0.707259 -0.500992 0.000000 0.865413 ffffffff 0.219349 0.295329 
         -3.828730 -1.000000 0.707259 -0.500992 0.000000 0.865413 ffffffff 0.219349 0.421162 
         -5.973744 -1.000001 -1.131540 -0.747063 0.000000 0.664724 ffffffff 0.329301 0.421162 
         -5.973744 0.599999 -1.131540 -0.747063 0.000000 0.664724 ffffffff 0.329301 0.295329 
         -3.828730 1.000000 0.707259 -0.351238 0.713065 0.606708 ffffffff 0.219349 0.254770 
         -3.828730 0.600000 0.707259 -0.500992 0.000000 0.865413 ffffffff 0.219349 0.295329 
         -5.973744 0.599999 -1.131540 -0.747063 0.000000 0.664724 ffffffff 0.329301 0.295329 
         -5.973745 0.999999 -1.131540 -0.525834 0.710318 0.467879 ffffffff 0.329301 0.254770 
         -1.638223 1.000000 1.484274 -0.236366 0.707083 0.666402 ffffffff 0.362688 0.081942 
         -2.916019 1.000000 1.031015 -0.236366 0.707083 0.666402 ffffffff 0.312584 0.055300 
         0.504574 1.000000 -0.876313 0.685995 0.707083 -0.171484 ffffffff 0.312584 0.204435 
         0.886472 1.000000 0.651315 0.685995 0.707083 -0.171484 ffffffff 0.362688 0.177682 
         -2.916019 1.000000 1.031015 -0.236366 0.707083 0.666402 ffffffff 0.312584 0.055300 
         -3.828730 1.000000 0.707259 -0.351238 0.713065 0.606708 ffffffff 0.276795 0.036271 
         0.231790 1.000000 -1.967476 0.628834 0.714743 -0.306040 ffffffff 0.276795 0.223543 
         0.504574 1.000000 -0.876313 0.685995 0.707083 -0.171484 ffffffff 0.312584 0.204435 
         0.231790 1.000000 -1.967476 0.628834 0.714743 -0.306040 ffffffff 0.276795 0.223543 
         -3.828730 1.000000 0.707259 -0.351238 0.713065 0.606708 ffffffff 0.276795 0.036271 
         -5.973745 0.999999 -1.131540 -0.525834 0.710318 0.467879 ffffffff 0.155899 0.018427 
         -1.886191 0.999999 -4.691479 0.568499 0.707205 -0.420270 ffffffff 0.155899 0.228576 
         0.504574 0.600000 -0.876313 0.969817 -0.240364 0.040162 ffffffff 0.872138 0.295329 
         0.504574 -1.000000 -0.876312 0.776177 0.000000 0.630482 ffffffff 0.872138 0.421162 
         0.317178 -1.000613 -0.883538 -0.630482 0.000000 0.776177 ffffffff 0.897565 0.421162 
         0.317177 0.484491 -0.883539 -0.802301 -0.278451 0.527970 ffffffff 0.897370 0.353162 
         0.886471 -1.000000 0.651316 0.790796 0.000000 -0.612049 ffffffff 0.957700 0.421162 
         0.886472 0.600000 0.651315 0.896786 -0.192907 -0.398114 ffffffff 0.957700 0.295329 
         0.671651 0.484491 0.534391 -0.906735 -0.399884 -0.133824 ffffffff 0.938704 0.352919 
         0.671651 -1.000613 0.534391 -0.612049 0.000000 -0.790796 ffffffff 0.939204 0.421162 
         0.886472 0.600000 0.651315 0.896786 -0.192907 -0.398114 ffffffff 0.957700 0.295329 
         0.504574 0.600000 -0.876313 0.969817 -0.240364 0.040162 ffffffff 0.872138 0.295329 
         0.317177 0.484491 -0.883539 -0.802301 -0.278451 0.527970 ffffffff 0.897370 0.353162 
         0.671651 0.484491 0.534391 -0.906735 -0.399884 -0.133824 ffffffff 0.938704 0.352919 
         -1.901908 0.855766 -4.424738 -0.568499 -0.707205 0.420270 ffffffff 0.851839 0.221395 
         -5.695935 0.855766 -1.120437 0.525834 -0.710318 -0.467879 ffffffff 0.851839 0.006542 
         -3.704953 0.855767 0.586317 0.351238 -0.713065 -0.606708 ffffffff 0.728308 0.026606 
         0.063982 0.855767 -1.896345 -0.628834 -0.714743 0.306040 ffffffff 0.728308 0.218494 
         -3.337865 0.855766 -6.469123 -0.108127 -0.592700 0.798120 ffffffff 0.961283 0.228836 
         -7.170184 0.855766 -3.311770 0.820093 -0.559557 0.119510 ffffffff 0.961283 0.016671 
         -5.695935 0.855766 -1.120437 0.525834 -0.710318 -0.467879 ffffffff 0.851839 0.006542 
         -1.901908 0.855766 -4.424738 -0.568499 -0.707205 0.420270 ffffffff 0.851839 0.221395 
         0.317177 0.855767 -0.883539 -0.685995 -0.707083 0.171484 ffffffff 0.691707 0.199610 
         0.063982 0.855767 -1.896345 -0.628834 -0.714743 0.306040 ffffffff 0.728308 0.218494 
         -3.704953 0.855767 0.586317 0.351238 -0.713065 -0.606708 ffffffff 0.728308 0.026606 
         -2.857784 0.855767 0.886825 0.236366 -0.707083 -0.666402 ffffffff 0.691707 0.046611 
         0.907967 0.855767 1.479677 -0.635090 -0.616260 -0.465651 ffffffff 0.606305 0.155547 
         0.671651 0.855767 0.534391 -0.685995 -0.707083 0.171484 ffffffff 0.640466 0.173172 
         -1.671746 0.855767 1.307536 0.236366 -0.707083 -0.666402 ffffffff 0.640466 0.074618 
         -0.881053 0.855767 1.588010 0.124454 -0.454482 -0.881985 ffffffff 0.606305 0.093289 
         0.671651 0.855767 0.534391 -0.685995 -0.707083 0.171484 ffffffff 0.640466 0.173172 
         0.317177 0.855767 -0.883539 -0.685995 -0.707083 0.171484 ffffffff 0.691707 0.199610 
         -2.857784 0.855767 0.886825 0.236366 -0.707083 -0.666402 ffffffff 0.691707 0.046611 
         -1.671746 0.855767 1.307536 0.236366 -0.707083 -0.666402 ffffffff 0.640466 0.074618 
         -0.881053 0.855767 1.588010 0.124454 -0.454482 -0.881985 ffffffff 0.869295 0.719589 
         -0.881053 0.484491 1.588010 0.139714 0.000000 -0.990173 ffffffff 0.869038 0.781893 
         0.907967 0.484491 1.479678 -0.806421 0.000000 -0.591296 ffffffff 0.978554 0.781893 
         0.907967 0.855767 1.479677 -0.635090 -0.616260 -0.465651 ffffffff 0.978811 0.719589 
         -0.881053 0.484491 1.588010 0.139714 0.000000 -0.990173 ffffffff 0.869038 0.781893 
         -0.881053 -1.000613 1.588010 0.139714 0.000000 -0.990173 ffffffff 0.868007 0.975001 
         0.907966 -1.000613 1.479678 -0.806421 0.000000 -0.591296 ffffffff 0.977524 0.975001 
         0.907967 0.484491 1.479678 -0.806421 0.000000 -0.591296 ffffffff 0.978554 0.781893 
         -5.695935 0.855766 -1.120437 0.525834 -0.710318 -0.467879 ffffffff 0.525309 0.719589 
         -5.695935 0.484490 -1.120437 0.747063 0.000000 -0.664724 ffffffff 0.525309 0.781893 
         -3.704953 0.484491 0.586317 0.500992 0.000000 -0.865413 ffffffff 0.685566 0.781893 
         -3.704953 0.855767 0.586317 0.351238 -0.713065 -0.606708 ffffffff 0.685566 0.719589 
         -5.695935 0.484490 -1.120437 0.747063 0.000000 -0.664724 ffffffff 0.525309 0.781893 
         -5.695935 -1.000614 -1.120437 0.747063 0.000000 -0.664724 ffffffff 0.525309 0.975001 
         -3.704953 -1.000614 0.586317 0.500992 0.000000 -0.865413 ffffffff 0.685566 0.975001 
         -3.704953 0.484491 0.586317 0.500992 0.000000 -0.865413 ffffffff 0.685566 0.781893 
         -1.901907 -1.000614 -4.424738 -0.804102 0.000000 0.594470 ffffffff 0.562476 0.664734 
         -1.901908 0.484490 -4.424738 -0.804102 0.000000 0.594470 ffffffff 0.562476 0.499393 
         0.063982 0.484491 -1.896345 -0.899167 0.000000 0.437574 ffffffff 0.401838 0.499393 
         0.063982 -1.000613 -1.896345 -0.899167 0.000000 0.437574 ffffffff 0.402749 0.664734 
         -1.901908 0.484490 -4.424738 -0.804102 0.000000 0.594470 ffffffff 0.562476 0.499393 
         -1.901908 0.855766 -4.424738 -0.568499 -0.707205 0.420270 ffffffff 0.562476 0.446048 
         0.063982 0.855767 -1.896345 -0.628834 -0.714743 0.306040 ffffffff 0.401673 0.446048 
         0.063982 0.484491 -1.896345 -0.899167 0.000000 0.437574 ffffffff 0.401838 0.499393 
         -3.337864 -1.000614 -6.469123 -0.134251 0.000000 0.990936 ffffffff 0.695859 0.664734 
         -3.337865 0.484490 -6.469123 -0.134251 0.000000 0.990936 ffffffff 0.695859 0.499393 
         -1.901908 0.484490 -4.424738 -0.804102 0.000000 0.594470 ffffffff 0.562476 0.499393 
         -1.901907 -1.000614 -4.424738 -0.804102 0.000000 0.594470 ffffffff 0.562476 0.664734 
         -3.337865 0.484490 -6.469123 -0.134251 0.000000 0.990936 ffffffff 0.695859 0.499393 
         -3.337865 0.855766 -6.469123 -0.108127 -0.592700 0.798120 ffffffff 0.695859 0.446048 
         -1.901908 0.855766 -4.424738 -0.568499 -0.707205 0.420270 ffffffff 0.562476 0.446048 
         -1.901908 0.484490 -4.424738 -0.804102 0.000000 0.594470 ffffffff 0.562476 0.499393 
         -7.170184 0.855766 -3.311770 0.820093 -0.559557 0.119510 ffffffff 0.363570 0.719589 
         -7.170185 0.484490 -3.311770 0.989532 0.000000 0.144200 ffffffff 0.363570 0.781893 
         -5.695935 0.484490 -1.120437 0.747063 0.000000 -0.664724 ffffffff 0.525309 0.781893 
         -5.695935 0.855766 -1.120437 0.525834 -0.710318 -0.467879 ffffffff 0.525309 0.719589 
         -7.170185 0.484490 -3.311770 0.989532 0.000000 0.144200 ffffffff 0.363570 0.781893 
         -7.170184 -1.000614 -3.311770 0.989532 0.000000 0.144200 ffffffff 0.363570 0.975001 
         -5.695935 -1.000614 -1.120437 0.747063 0.000000 -0.664724 ffffffff 0.525309 0.975001 
         -5.695935 0.484490 -1.120437 0.747063 0.000000 -0.664724 ffffffff 0.525309 0.781893 
         -7.170184 -1.000614 -3.311770 0.989532 0.000000 0.144200 ffffffff 0.966735 0.676111 
         -7.170185 0.484490 -3.311770 0.989532 0.000000 0.144200 ffffffff 0.966735 0.498737 
         -3.337865 0.484490 -6.469123 -0.134251 0.000000 0.990936 ffffffff 0.751913 0.498737 
         -3.337864 -1.000614 -6.469123 -0.134251 0.000000 0.990936 ffffffff 0.751913 0.676111 
         -7.170185 0.484490 -3.311770 0.989532 0.000000 0.144200 ffffffff 0.966735 0.498737 
         -7.170184 0.855766 -3.311770 0.820093 -0.559557 0.119510 ffffffff 0.966735 0.441510 
         -3.337865 0.855766 -6.469123 -0.108127 -0.592700 0.798120 ffffffff 0.751913 0.441510 
         -3.337865 0.484490 -6.469123 -0.134251 0.000000 0.990936 ffffffff 0.751913 0.498737 
         0.317177 0.855767 -0.883539 -0.685995 -0.707083 0.171484 ffffffff 0.346279 0.446048 
         0.317177 0.484491 -0.883539 -0.802301 -0.278451 0.527970 ffffffff 0.346279 0.499393 
         0.063982 0.484491 -1.896345 -0.899167 0.000000 0.437574 ffffffff 0.401838 0.499393 
         0.063982 0.855767 -1.896345 -0.628834 -0.714743 0.306040 ffffffff 0.401673 0.446048 
         0.317177 0.484491 -0.883539 -0.802301 -0.278451 0.527970 ffffffff 0.346279 0.499393 
         0.317178 -1.000613 -0.883538 -0.630482 0.000000 0.776177 ffffffff 0.347111 0.664734 
         0.063982 -1.000613 -1.896345 -0.899167 0.000000 0.437574 ffffffff 0.402749 0.664734 
         0.063982 0.484491 -1.896345 -0.899167 0.000000 0.437574 ffffffff 0.401838 0.499393 
         -3.704953 0.855767 0.586317 0.351238 -0.713065 -0.606708 ffffffff 0.685566 0.719589 
         -3.704953 0.484491 0.586317 0.500992 0.000000 -0.865413 ffffffff 0.685566 0.781893 
         -2.857783 0.484491 0.886825 0.334300 0.000000 -0.942442 ffffffff 0.740887 0.781893 
         -2.857784 0.855767 0.886825 0.236366 -0.707083 -0.666402 ffffffff 0.741137 0.719589 
         -3.704953 0.484491 0.586317 0.500992 0.000000 -0.865413 ffffffff 0.685566 0.781893 
         -3.704953 -1.000614 0.586317 0.500992 0.000000 -0.865413 ffffffff 0.685566 0.975001 
         -2.857783 -1.000614 0.886825 0.334300 0.000000 -0.942442 ffffffff 0.739847 0.975001 
         -2.857783 0.484491 0.886825 0.334300 0.000000 -0.942442 ffffffff 0.740887 0.781893 
         0.671651 -1.000613 0.534391 -0.612049 0.000000 -0.790796 ffffffff 0.268972 0.664734 
         0.671651 0.484491 0.534391 -0.906735 -0.399884 -0.133824 ffffffff 0.268972 0.499393 
         0.907967 0.484491 1.479678 -0.806421 0.000000 -0.591296 ffffffff 0.218224 0.499393 
         0.907966 -1.000613 1.479678 -0.806421 0.000000 -0.591296 ffffffff 0.218224 0.664734 
         0.671651 0.484491 0.534391 -0.906735 -0.399884 -0.133824 ffffffff 0.268972 0.499393 
         0.671651 0.855767 0.534391 -0.685995 -0.707083 0.171484 ffffffff 0.268972 0.446048 
         0.907967 0.855767 1.479677 -0.635090 -0.616260 -0.465651 ffffffff 0.218224 0.446048 
         0.907967 0.484491 1.479678 -0.806421 0.000000 -0.591296 ffffffff 0.218224 0.499393 
         0.671651 0.855767 0.534391 -0.685995 -0.707083 0.171484 ffffffff 0.268972 0.446048 
         0.671651 0.484491 0.534391 -0.906735 -0.399884 -0.133824 ffffffff 0.268972 0.499393 
         0.317177 0.484491 -0.883539 -0.802301 -0.278451 0.527970 ffffffff 0.346279 0.499393 
         0.317177 0.855767 -0.883539 -0.685995 -0.707083 0.171484 ffffffff 0.346279 0.446048 
         -2.857784 0.855767 0.886825 0.236366 -0.707083 -0.666402 ffffffff 0.741137 0.719589 
         -2.857783 0.484491 0.886825 0.334300 0.000000 -0.942442 ffffffff 0.740887 0.781893 
         -1.671746 0.484491 1.307536 0.334300 0.000000 -0.942442 ffffffff 0.817775 0.781893 
         -1.671746 0.855767 1.307536 0.236366 -0.707083 -0.666402 ffffffff 0.818031 0.719589 
         -2.857783 0.484491 0.886825 0.334300 0.000000 -0.942442 ffffffff 0.740887 0.781893 
         -2.857783 -1.000614 0.886825 0.334300 0.000000 -0.942442 ffffffff 0.739847 0.975001 
         -1.671745 -1.000613 1.307536 0.334300 0.000000 -0.942442 ffffffff 0.816743 0.975001 
         -1.671746 0.484491 1.307536 0.334300 0.000000 -0.942442 ffffffff 0.817775 0.781893 
         -1.671746 0.855767 1.307536 0.236366 -0.707083 -0.666402 ffffffff 0.818031 0.719589 
         -1.671746 0.484491 1.307536 0.334300 0.000000 -0.942442 ffffffff 0.817775 0.781893 
         -0.881053 0.484491 1.588010 0.139714 0.000000 -0.990173 ffffffff 0.869038 0.781893 
         -0.881053 0.855767 1.588010 0.124454 -0.454482 -0.881985 ffffffff 0.869295 0.719589 
         -1.671746 0.484491 1.307536 0.334300 0.000000 -0.942442 ffffffff 0.817775 0.781893 
         -1.671745 -1.000613 1.307536 0.334300 0.000000 -0.942442 ffffffff 0.816743 0.975001 
         -0.881053 -1.000613 1.588010 0.139714 0.000000 -0.990173 ffffffff 0.868007 0.975001 
         -0.881053 0.484491 1.588010 0.139714 0.000000 -0.990173 ffffffff 0.869038 0.781893 
      </vertices>
      <indices indexCount="354">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235
      </indices>
   </buffer>
</mesh>
