<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:metal3.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/metal3.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="172">
         5.072728 -2.268291 2.606279 0.659017 0.000000 0.752098 ffffffff 0.000000 1.000000 
         5.072730 1.013042 2.606278 0.659017 0.000000 0.752098 ffffffff 1.000000 1.000000 
         5.143177 1.013042 -2.269271 0.753319 0.000000 -0.657613 ffffffff 1.000000 0.000000 
         5.143179 -2.268291 -2.269270 0.753319 0.000000 -0.657613 ffffffff 0.000000 0.000000 
         5.072730 1.013042 2.606278 0.659017 0.000000 0.752098 ffffffff 0.000000 1.000000 
         5.072730 1.592101 2.606277 0.528092 0.598163 0.602710 ffffffff 1.000000 1.000000 
         5.143177 1.592101 -2.269272 0.625172 0.557909 -0.545762 ffffffff 1.000000 0.000000 
         5.143177 1.013042 -2.269271 0.753319 0.000000 -0.657613 ffffffff 0.000000 0.000000 
         -1.155747 -2.268291 -3.035064 -0.628712 0.000000 -0.777612 ffffffff 0.000000 1.000000 
         -1.155748 1.013042 -3.035063 -0.628712 0.000000 -0.777612 ffffffff 1.000000 1.000000 
         -1.570835 1.013042 1.823294 -0.776238 0.000000 0.630421 ffffffff 1.000000 0.000000 
         -1.570834 -2.268291 1.823295 -0.776238 0.000000 0.630421 ffffffff 0.000000 0.000000 
         -1.155748 1.013042 -3.035063 -0.628712 0.000000 -0.777612 ffffffff 0.000000 1.000000 
         -1.155748 1.592101 -3.035063 -0.509751 0.585284 -0.630482 ffffffff 1.000000 1.000000 
         -1.570835 1.592101 1.823293 -0.637501 0.570513 0.517747 ffffffff 1.000000 0.000000 
         -1.570835 1.013042 1.823294 -0.776238 0.000000 0.630421 ffffffff 0.000000 0.000000 
         1.972268 1.592101 2.255386 -0.081515 0.707083 0.702384 ffffffff 0.000000 1.000000 
         -1.570835 1.592101 1.823293 -0.637501 0.570513 0.517747 ffffffff 1.000000 1.000000 
         -1.155748 1.592101 -3.035063 -0.509751 0.585284 -0.630482 ffffffff 1.000000 0.000000 
         2.180572 1.592101 -2.613287 0.083926 0.707114 -0.702078 ffffffff 0.000000 0.000000 
         2.180572 1.013042 -2.613287 0.354534 -0.214942 -0.909970 ffffffff 0.000000 1.000000 
         -1.155748 1.013042 -3.035063 -0.628712 0.000000 -0.777612 ffffffff 1.000000 1.000000 
         -1.155747 -2.268291 -3.035064 -0.628712 0.000000 -0.777612 ffffffff 1.000000 0.000000 
         2.180573 -2.268291 -2.613286 0.773400 -0.541459 -0.329630 ffffffff 0.000000 0.000000 
         2.180572 1.592101 -2.613287 0.083926 0.707114 -0.702078 ffffffff 0.000000 1.000000 
         -1.155748 1.592101 -3.035063 -0.509751 0.585284 -0.630482 ffffffff 1.000000 1.000000 
         -1.155748 1.013042 -3.035063 -0.628712 0.000000 -0.777612 ffffffff 1.000000 0.000000 
         2.180572 1.013042 -2.613287 0.354534 -0.214942 -0.909970 ffffffff 0.000000 0.000000 
         1.972268 1.013042 2.255386 -0.115299 0.000000 0.993316 ffffffff 0.000000 1.000000 
         -1.570835 1.013042 1.823294 -0.776238 0.000000 0.630421 ffffffff 1.000000 1.000000 
         -1.570835 1.592101 1.823293 -0.637501 0.570513 0.517747 ffffffff 1.000000 0.000000 
         1.972268 1.592101 2.255386 -0.081515 0.707083 0.702384 ffffffff 0.000000 0.000000 
         1.972268 -2.268291 2.255387 -0.115299 0.000000 0.993316 ffffffff 0.000000 1.000000 
         -1.570834 -2.268291 1.823295 -0.776238 0.000000 0.630421 ffffffff 1.000000 1.000000 
         -1.570835 1.013042 1.823294 -0.776238 0.000000 0.630421 ffffffff 1.000000 0.000000 
         1.972268 1.013042 2.255386 -0.115299 0.000000 0.993316 ffffffff 0.000000 0.000000 
         5.072730 1.592101 2.606277 0.528092 0.598163 0.602710 ffffffff 0.000000 1.000000 
         3.876888 1.592101 2.465340 -0.080111 0.707083 0.702536 ffffffff 1.000000 1.000000 
         4.009370 1.592101 -2.407114 0.082247 0.707083 -0.702292 ffffffff 1.000000 0.000000 
         5.143177 1.592101 -2.269272 0.625172 0.557909 -0.545762 ffffffff 0.000000 0.000000 
         3.876888 1.592101 2.465340 -0.080111 0.707083 0.702536 ffffffff 0.000000 1.000000 
         1.972268 1.592101 2.255386 -0.081515 0.707083 0.702384 ffffffff 1.000000 1.000000 
         2.180572 1.592101 -2.613287 0.083926 0.707114 -0.702078 ffffffff 1.000000 0.000000 
         4.009370 1.592101 -2.407114 0.082247 0.707083 -0.702292 ffffffff 0.000000 0.000000 
         5.143177 1.013042 -2.269271 0.753319 0.000000 -0.657613 ffffffff 0.000000 1.000000 
         4.009370 1.013042 -2.407114 -0.089114 -0.203101 -0.975066 ffffffff 1.000000 1.000000 
         4.009372 -2.268291 -2.407113 -0.532914 -0.522111 -0.665853 ffffffff 1.000000 0.000000 
         5.143179 -2.268291 -2.269270 0.753319 0.000000 -0.657613 ffffffff 0.000000 0.000000 
         5.143177 1.592101 -2.269272 0.625172 0.557909 -0.545762 ffffffff 0.000000 1.000000 
         4.009370 1.592101 -2.407114 0.082247 0.707083 -0.702292 ffffffff 1.000000 1.000000 
         4.009370 1.013042 -2.407114 -0.089114 -0.203101 -0.975066 ffffffff 1.000000 0.000000 
         5.143177 1.013042 -2.269271 0.753319 0.000000 -0.657613 ffffffff 0.000000 0.000000 
         4.009370 1.592101 -2.407114 0.082247 0.707083 -0.702292 ffffffff 0.000000 1.000000 
         2.180572 1.592101 -2.613287 0.083926 0.707114 -0.702078 ffffffff 1.000000 1.000000 
         2.180572 1.013042 -2.613287 0.354534 -0.214942 -0.909970 ffffffff 1.000000 0.000000 
         4.009370 1.013042 -2.407114 -0.089114 -0.203101 -0.975066 ffffffff 0.000000 0.000000 
         5.072730 1.013042 2.606278 0.659017 0.000000 0.752098 ffffffff 0.000000 1.000000 
         3.876888 1.013042 2.465340 -0.113285 0.000000 0.993530 ffffffff 1.000000 1.000000 
         3.876888 1.592101 2.465340 -0.080111 0.707083 0.702536 ffffffff 1.000000 0.000000 
         5.072730 1.592101 2.606277 0.528092 0.598163 0.602710 ffffffff 0.000000 0.000000 
         3.876888 1.013042 2.465340 -0.113285 0.000000 0.993530 ffffffff 0.000000 1.000000 
         1.972268 1.013042 2.255386 -0.115299 0.000000 0.993316 ffffffff 1.000000 1.000000 
         1.972268 1.592101 2.255386 -0.081515 0.707083 0.702384 ffffffff 1.000000 0.000000 
         3.876888 1.592101 2.465340 -0.080111 0.707083 0.702536 ffffffff 0.000000 0.000000 
         5.072728 -2.268291 2.606279 0.659017 0.000000 0.752098 ffffffff 0.000000 1.000000 
         3.876887 -2.268291 2.465342 -0.113285 0.000000 0.993530 ffffffff 1.000000 1.000000 
         3.876888 1.013042 2.465340 -0.113285 0.000000 0.993530 ffffffff 1.000000 0.000000 
         5.072730 1.013042 2.606278 0.659017 0.000000 0.752098 ffffffff 0.000000 0.000000 
         3.876887 -2.268291 2.465342 -0.113285 0.000000 0.993530 ffffffff 0.000000 1.000000 
         1.972268 -2.268291 2.255387 -0.115299 0.000000 0.993316 ffffffff 1.000000 1.000000 
         1.972268 1.013042 2.255386 -0.115299 0.000000 0.993316 ffffffff 1.000000 0.000000 
         3.876888 1.013042 2.465340 -0.113285 0.000000 0.993530 ffffffff 0.000000 0.000000 
         4.009372 -2.268291 -2.407113 -0.532914 -0.522111 -0.665853 ffffffff 0.000000 1.000000 
         4.009370 1.013042 -2.407114 -0.089114 -0.203101 -0.975066 ffffffff 1.000000 1.000000 
         3.903578 0.924934 -2.272179 -0.469222 -0.371075 0.801294 ffffffff 1.000000 0.000000 
         3.903580 -2.130851 -2.272178 -0.511490 0.660878 0.549150 ffffffff 0.000000 0.000000 
         4.009370 1.013042 -2.407114 -0.089114 -0.203101 -0.975066 ffffffff 0.000000 1.000000 
         2.180572 1.013042 -2.613287 0.354534 -0.214942 -0.909970 ffffffff 1.000000 1.000000 
         2.200485 0.924934 -2.464180 0.266274 -0.332163 0.904843 ffffffff 1.000000 0.000000 
         3.903578 0.924934 -2.272179 -0.469222 -0.371075 0.801294 ffffffff 0.000000 0.000000 
         4.009372 -2.268291 -2.407113 -0.532914 -0.522111 -0.665853 ffffffff 0.000000 1.000000 
         2.180573 -2.268291 -2.613286 0.773400 -0.541459 -0.329630 ffffffff 1.000000 1.000000 
         2.200487 -2.130851 -2.464179 0.367229 0.592090 0.717307 ffffffff 1.000000 0.000000 
         3.903580 -2.130851 -2.272178 -0.511490 0.660878 0.549150 ffffffff 0.000000 0.000000 
         2.180572 1.013042 -2.613287 0.354534 -0.214942 -0.909970 ffffffff 0.000000 1.000000 
         2.180573 -2.268291 -2.613286 0.773400 -0.541459 -0.329630 ffffffff 1.000000 1.000000 
         2.200487 -2.130851 -2.464179 0.367229 0.592090 0.717307 ffffffff 1.000000 0.000000 
         2.200485 0.924934 -2.464180 0.266274 -0.332163 0.904843 ffffffff 0.000000 0.000000 
         4.959451 0.924934 -2.143811 -0.753319 0.000000 0.657613 ffffffff 0.000000 1.000000 
         4.893846 0.924934 2.396608 -0.659017 0.000000 -0.752098 ffffffff 1.000000 1.000000 
         4.893844 -2.130851 2.396609 -0.528092 0.598163 -0.602710 ffffffff 1.000000 0.000000 
         4.959452 -2.130851 -2.143810 -0.625172 0.557909 0.545762 ffffffff 0.000000 0.000000 
         4.959451 1.464190 -2.143811 -0.625172 -0.557909 0.545762 ffffffff 0.000000 1.000000 
         4.893846 1.464190 2.396608 -0.528092 -0.598163 -0.602710 ffffffff 1.000000 1.000000 
         4.893846 0.924934 2.396608 -0.659017 0.000000 -0.752098 ffffffff 1.000000 0.000000 
         4.959451 0.924934 -2.143811 -0.753319 0.000000 0.657613 ffffffff 0.000000 0.000000 
         -1.293062 0.924934 1.667444 0.776238 0.000000 -0.630421 ffffffff 0.000000 1.000000 
         -0.906507 0.924934 -2.856965 0.628712 0.000000 0.777612 ffffffff 1.000000 1.000000 
         -0.906506 -2.130851 -2.856965 0.509751 0.585284 0.630482 ffffffff 1.000000 0.000000 
         -1.293061 -2.130851 1.667446 0.637501 0.570513 -0.517747 ffffffff 0.000000 0.000000 
         -1.293062 1.464190 1.667444 0.637501 -0.570513 -0.517747 ffffffff 0.000000 1.000000 
         -0.906507 1.464190 -2.856965 0.509751 -0.585284 0.630482 ffffffff 1.000000 1.000000 
         -0.906507 0.924934 -2.856965 0.628712 0.000000 0.777612 ffffffff 1.000000 0.000000 
         -1.293062 0.924934 1.667444 0.776238 0.000000 -0.630421 ffffffff 0.000000 0.000000 
         -1.293061 -2.130851 1.667446 0.637501 0.570513 -0.517747 ffffffff 0.000000 1.000000 
         -0.906506 -2.130851 -2.856965 0.509751 0.585284 0.630482 ffffffff 0.000000 0.000000 
         2.200487 -2.130851 -2.464179 0.367229 0.592090 0.717307 ffffffff 1.000000 0.000000 
         2.006500 -2.130851 2.069837 0.081515 0.707083 -0.702384 ffffffff 1.000000 1.000000 
         -0.906507 1.464190 -2.856965 0.509751 -0.585284 0.630482 ffffffff 0.000000 1.000000 
         -1.293062 1.464190 1.667444 0.637501 -0.570513 -0.517747 ffffffff 1.000000 1.000000 
         2.006500 1.464190 2.069835 0.081515 -0.707083 -0.702384 ffffffff 1.000000 0.000000 
         2.200485 1.464190 -2.464180 -0.083926 -0.707114 0.702078 ffffffff 0.000000 0.000000 
         -0.906506 -2.130851 -2.856965 0.509751 0.585284 0.630482 ffffffff 0.000000 1.000000 
         -0.906507 0.924934 -2.856965 0.628712 0.000000 0.777612 ffffffff 1.000000 1.000000 
         2.200485 0.924934 -2.464180 0.266274 -0.332163 0.904843 ffffffff 1.000000 0.000000 
         2.200487 -2.130851 -2.464179 0.367229 0.592090 0.717307 ffffffff 0.000000 0.000000 
         -0.906507 0.924934 -2.856965 0.628712 0.000000 0.777612 ffffffff 0.000000 1.000000 
         -0.906507 1.464190 -2.856965 0.509751 -0.585284 0.630482 ffffffff 1.000000 1.000000 
         2.200485 1.464190 -2.464180 -0.083926 -0.707114 0.702078 ffffffff 1.000000 0.000000 
         2.200485 0.924934 -2.464180 0.266274 -0.332163 0.904843 ffffffff 0.000000 0.000000 
         -1.293062 1.464190 1.667444 0.637501 -0.570513 -0.517747 ffffffff 0.000000 1.000000 
         -1.293062 0.924934 1.667444 0.776238 0.000000 -0.630421 ffffffff 1.000000 1.000000 
         2.006500 0.924934 2.069835 0.115299 0.000000 -0.993316 ffffffff 1.000000 0.000000 
         2.006500 1.464190 2.069835 0.081515 -0.707083 -0.702384 ffffffff 0.000000 0.000000 
         -1.293062 0.924934 1.667444 0.776238 0.000000 -0.630421 ffffffff 0.000000 1.000000 
         -1.293061 -2.130851 1.667446 0.637501 0.570513 -0.517747 ffffffff 1.000000 1.000000 
         2.006500 -2.130851 2.069837 0.081515 0.707083 -0.702384 ffffffff 1.000000 0.000000 
         2.006500 0.924934 2.069835 0.115299 0.000000 -0.993316 ffffffff 0.000000 0.000000 
         3.780201 -2.130851 2.265360 0.080111 0.707083 -0.702536 ffffffff 0.000000 1.000000 
         3.903580 -2.130851 -2.272178 -0.511490 0.660878 0.549150 ffffffff 0.000000 0.000000 
         4.959452 -2.130851 -2.143810 -0.625172 0.557909 0.545762 ffffffff 1.000000 0.000000 
         4.893844 -2.130851 2.396609 -0.528092 0.598163 -0.602710 ffffffff 1.000000 1.000000 
         2.006500 -2.130851 2.069837 0.081515 0.707083 -0.702384 ffffffff 0.000000 1.000000 
         2.200487 -2.130851 -2.464179 0.367229 0.592090 0.717307 ffffffff 0.000000 0.000000 
         3.903580 -2.130851 -2.272178 -0.511490 0.660878 0.549150 ffffffff 1.000000 0.000000 
         3.780201 -2.130851 2.265360 0.080111 0.707083 -0.702536 ffffffff 1.000000 1.000000 
         3.903578 1.464190 -2.272179 -0.082247 -0.707083 0.702292 ffffffff 0.000000 1.000000 
         3.780202 1.464190 2.265359 0.080111 -0.707083 -0.702536 ffffffff 1.000000 1.000000 
         4.893846 1.464190 2.396608 -0.528092 -0.598163 -0.602710 ffffffff 1.000000 0.000000 
         4.959451 1.464190 -2.143811 -0.625172 -0.557909 0.545762 ffffffff 0.000000 0.000000 
         2.200485 1.464190 -2.464180 -0.083926 -0.707114 0.702078 ffffffff 0.000000 1.000000 
         2.006500 1.464190 2.069835 0.081515 -0.707083 -0.702384 ffffffff 1.000000 1.000000 
         3.780202 1.464190 2.265359 0.080111 -0.707083 -0.702536 ffffffff 1.000000 0.000000 
         3.903578 1.464190 -2.272179 -0.082247 -0.707083 0.702292 ffffffff 0.000000 0.000000 
         3.903580 -2.130851 -2.272178 -0.511490 0.660878 0.549150 ffffffff 0.000000 1.000000 
         3.903578 0.924934 -2.272179 -0.469222 -0.371075 0.801294 ffffffff 1.000000 1.000000 
         4.959451 0.924934 -2.143811 -0.753319 0.000000 0.657613 ffffffff 1.000000 0.000000 
         4.959452 -2.130851 -2.143810 -0.625172 0.557909 0.545762 ffffffff 0.000000 0.000000 
         3.903578 0.924934 -2.272179 -0.469222 -0.371075 0.801294 ffffffff 0.000000 1.000000 
         3.903578 1.464190 -2.272179 -0.082247 -0.707083 0.702292 ffffffff 1.000000 1.000000 
         4.959451 1.464190 -2.143811 -0.625172 -0.557909 0.545762 ffffffff 1.000000 0.000000 
         4.959451 0.924934 -2.143811 -0.753319 0.000000 0.657613 ffffffff 0.000000 0.000000 
         2.200485 0.924934 -2.464180 0.266274 -0.332163 0.904843 ffffffff 0.000000 1.000000 
         2.200485 1.464190 -2.464180 -0.083926 -0.707114 0.702078 ffffffff 1.000000 1.000000 
         3.903578 1.464190 -2.272179 -0.082247 -0.707083 0.702292 ffffffff 1.000000 0.000000 
         3.903578 0.924934 -2.272179 -0.469222 -0.371075 0.801294 ffffffff 0.000000 0.000000 
         3.780202 1.464190 2.265359 0.080111 -0.707083 -0.702536 ffffffff 0.000000 1.000000 
         3.780202 0.924934 2.265359 0.113285 0.000000 -0.993530 ffffffff 1.000000 1.000000 
         4.893846 0.924934 2.396608 -0.659017 0.000000 -0.752098 ffffffff 1.000000 0.000000 
         4.893846 1.464190 2.396608 -0.528092 -0.598163 -0.602710 ffffffff 0.000000 0.000000 
         2.006500 1.464190 2.069835 0.081515 -0.707083 -0.702384 ffffffff 0.000000 1.000000 
         2.006500 0.924934 2.069835 0.115299 0.000000 -0.993316 ffffffff 1.000000 1.000000 
         3.780202 0.924934 2.265359 0.113285 0.000000 -0.993530 ffffffff 1.000000 0.000000 
         3.780202 1.464190 2.265359 0.080111 -0.707083 -0.702536 ffffffff 0.000000 0.000000 
         3.780202 0.924934 2.265359 0.113285 0.000000 -0.993530 ffffffff 0.000000 1.000000 
         3.780201 -2.130851 2.265360 0.080111 0.707083 -0.702536 ffffffff 1.000000 1.000000 
         4.893844 -2.130851 2.396609 -0.528092 0.598163 -0.602710 ffffffff 1.000000 0.000000 
         4.893846 0.924934 2.396608 -0.659017 0.000000 -0.752098 ffffffff 0.000000 0.000000 
         2.006500 0.924934 2.069835 0.115299 0.000000 -0.993316 ffffffff 0.000000 1.000000 
         2.006500 -2.130851 2.069837 0.081515 0.707083 -0.702384 ffffffff 1.000000 1.000000 
         3.780201 -2.130851 2.265360 0.080111 0.707083 -0.702536 ffffffff 1.000000 0.000000 
         3.780202 0.924934 2.265359 0.113285 0.000000 -0.993530 ffffffff 0.000000 0.000000 
      </vertices>
      <indices indexCount="258">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171
      </indices>
   </buffer>
</mesh>
