<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_mur_sup.t:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_mur_sup.tga"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="784">
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 0.000000 1.000000 
         0.740002 0.000000 0.740002 -0.651631 0.388165 -0.651631 ffffffff 1.000000 1.000000 
         0.853431 0.000000 0.570244 -0.768456 0.381817 -0.513474 ffffffff 1.000000 0.000000 
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 0.000000 0.000000 
         0.853431 0.000000 -0.570244 -0.768456 0.381817 0.513474 ffffffff 0.000000 1.000000 
         0.740002 0.000000 -0.740002 -0.651631 0.388165 0.651631 ffffffff 1.000000 1.000000 
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 1.000000 0.000000 
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 0.000000 0.000000 
         0.966859 0.000000 0.400486 -0.851405 0.388165 -0.352672 ffffffff 0.000000 1.000000 
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 1.000000 1.000000 
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 1.000000 0.000000 
         0.853431 0.000000 0.570244 -0.768456 0.381817 -0.513474 ffffffff 0.000000 0.000000 
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 0.000000 1.000000 
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 1.000000 1.000000 
         0.966859 0.000000 -0.400486 -0.851405 0.388165 0.352672 ffffffff 1.000000 0.000000 
         0.853431 0.000000 -0.570244 -0.768456 0.381817 0.513474 ffffffff 0.000000 0.000000 
         1.006690 0.000000 0.200243 -0.918973 0.383404 -0.091800 ffffffff 0.000000 1.000000 
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 1.000000 1.000000 
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 1.000000 0.000000 
         0.966859 0.000000 0.400486 -0.851405 0.388165 -0.352672 ffffffff 0.000000 0.000000 
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 0.000000 1.000000 
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 1.000000 1.000000 
         1.006690 0.000000 -0.200243 -0.918973 0.383404 0.091800 ffffffff 1.000000 0.000000 
         0.966859 0.000000 -0.400486 -0.851405 0.388165 0.352672 ffffffff 0.000000 0.000000 
         1.006785 0.000000 0.000000 -0.924161 0.381970 0.000000 ffffffff 0.000000 1.000000 
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 1.000000 1.000000 
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 1.000000 0.000000 
         1.006690 0.000000 0.200243 -0.918973 0.383404 -0.091800 ffffffff 0.000000 0.000000 
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 0.000000 1.000000 
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 1.000000 1.000000 
         1.006785 0.000000 0.000000 -0.924161 0.381970 0.000000 ffffffff 1.000000 0.000000 
         1.006690 0.000000 -0.200243 -0.918973 0.383404 0.091800 ffffffff 0.000000 0.000000 
         -1.006690 0.000000 0.200243 0.919156 0.383404 -0.089969 ffffffff 0.000000 1.000000 
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 1.000000 1.000000 
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 1.000000 0.000000 
         -1.005981 0.000000 0.000000 0.924223 0.381817 0.000000 ffffffff 0.000000 0.000000 
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 0.000000 1.000000 
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 1.000000 1.000000 
         -1.006690 0.000000 -0.200243 0.919156 0.383404 0.089969 ffffffff 1.000000 0.000000 
         -1.005981 0.000000 0.000000 0.924223 0.381817 0.000000 ffffffff 0.000000 0.000000 
         -0.966859 0.000000 0.400486 0.851405 0.388165 -0.352672 ffffffff 0.000000 1.000000 
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 1.000000 1.000000 
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 1.000000 0.000000 
         -1.006690 0.000000 0.200243 0.919156 0.383404 -0.089969 ffffffff 0.000000 0.000000 
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 0.000000 1.000000 
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 1.000000 1.000000 
         -0.966859 0.000000 -0.400486 0.851405 0.388165 0.352672 ffffffff 1.000000 0.000000 
         -1.006690 0.000000 -0.200243 0.919156 0.383404 0.089969 ffffffff 0.000000 0.000000 
         -0.853430 0.000000 0.570244 0.768456 0.381817 -0.513474 ffffffff 0.000000 1.000000 
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 1.000000 1.000000 
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 1.000000 0.000000 
         -0.966859 0.000000 0.400486 0.851405 0.388165 -0.352672 ffffffff 0.000000 0.000000 
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 0.000000 1.000000 
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 1.000000 1.000000 
         -0.853430 0.000000 -0.570244 0.768456 0.381817 0.513474 ffffffff 1.000000 0.000000 
         -0.966859 0.000000 -0.400486 0.851405 0.388165 0.352672 ffffffff 0.000000 0.000000 
         -0.740002 0.000000 0.740002 0.651631 0.388165 -0.651631 ffffffff 0.000000 1.000000 
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 1.000000 1.000000 
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 1.000000 0.000000 
         -0.853430 0.000000 0.570244 0.768456 0.381817 -0.513474 ffffffff 0.000000 0.000000 
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 0.000000 1.000000 
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 1.000000 1.000000 
         -0.740002 0.000000 -0.740002 0.651631 0.388165 0.651631 ffffffff 1.000000 0.000000 
         -0.853430 0.000000 -0.570244 0.768456 0.381817 0.513474 ffffffff 0.000000 0.000000 
         -0.570244 0.000000 0.853431 0.513474 0.381817 -0.768456 ffffffff 0.000000 1.000000 
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 1.000000 1.000000 
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 1.000000 0.000000 
         -0.740002 0.000000 0.740002 0.651631 0.388165 -0.651631 ffffffff 0.000000 0.000000 
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 0.000000 1.000000 
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 1.000000 1.000000 
         -0.570244 0.000000 -0.853431 0.513474 0.381817 0.768456 ffffffff 1.000000 0.000000 
         -0.740002 0.000000 -0.740002 0.651631 0.388165 0.651631 ffffffff 0.000000 0.000000 
         -0.400486 0.000000 0.966859 0.352672 0.388165 -0.851405 ffffffff 0.000000 1.000000 
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 1.000000 1.000000 
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 1.000000 0.000000 
         -0.570244 0.000000 0.853431 0.513474 0.381817 -0.768456 ffffffff 0.000000 0.000000 
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 0.000000 1.000000 
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 1.000000 1.000000 
         -0.400486 0.000000 -0.966859 0.352672 0.388165 0.851405 ffffffff 1.000000 0.000000 
         -0.570244 0.000000 -0.853431 0.513474 0.381817 0.768456 ffffffff 0.000000 0.000000 
         -0.200243 0.000000 1.006690 0.821009 0.269967 -0.503006 ffffffff 0.000000 1.000000 
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 1.000000 1.000000 
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 1.000000 0.000000 
         -0.400486 0.000000 0.966859 0.352672 0.388165 -0.851405 ffffffff 0.000000 0.000000 
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 0.000000 1.000000 
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 1.000000 1.000000 
         -0.200243 0.000000 -1.006690 0.821009 0.269967 0.503006 ffffffff 1.000000 0.000000 
         -0.400486 0.000000 -0.966859 0.352672 0.388165 0.851405 ffffffff 0.000000 0.000000 
         0.400487 0.000000 0.966859 -0.352672 0.388165 -0.851405 ffffffff 0.000000 1.000000 
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 1.000000 1.000000 
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 1.000000 0.000000 
         0.200244 0.000000 1.006690 -0.821009 0.269967 -0.503006 ffffffff 0.000000 0.000000 
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 0.000000 1.000000 
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 1.000000 1.000000 
         0.400487 0.000000 -0.966859 -0.352672 0.388165 0.851405 ffffffff 1.000000 0.000000 
         0.200244 0.000000 -1.006690 -0.821009 0.269967 0.503006 ffffffff 0.000000 0.000000 
         0.740002 0.000000 0.740002 -0.651631 0.388165 -0.651631 ffffffff 0.000000 1.000000 
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 1.000000 1.000000 
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 1.000000 0.000000 
         0.570244 0.000000 0.853430 -0.513474 0.381817 -0.768456 ffffffff 0.000000 0.000000 
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 0.000000 1.000000 
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 1.000000 1.000000 
         0.740002 0.000000 -0.740002 -0.651631 0.388165 0.651631 ffffffff 1.000000 0.000000 
         0.570244 0.000000 -0.853430 -0.513474 0.381817 0.768456 ffffffff 0.000000 0.000000 
         0.570244 0.000000 0.853430 -0.513474 0.381817 -0.768456 ffffffff 0.000000 1.000000 
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 1.000000 1.000000 
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 1.000000 0.000000 
         0.400487 0.000000 0.966859 -0.352672 0.388165 -0.851405 ffffffff 0.000000 0.000000 
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 0.000000 1.000000 
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 1.000000 1.000000 
         0.570244 0.000000 -0.853430 -0.513474 0.381817 0.768456 ffffffff 1.000000 0.000000 
         0.400487 0.000000 -0.966859 -0.352672 0.388165 0.851405 ffffffff 0.000000 0.000000 
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 0.000000 1.000000 
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 1.000000 1.000000 
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 1.000000 0.000000 
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 0.000000 0.000000 
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 0.000000 1.000000 
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 1.000000 1.000000 
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 1.000000 0.000000 
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 0.000000 0.000000 
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 0.000000 1.000000 
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 1.000000 1.000000 
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 1.000000 0.000000 
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 0.000000 0.000000 
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 0.000000 1.000000 
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 1.000000 1.000000 
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 1.000000 0.000000 
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 0.000000 0.000000 
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 0.000000 1.000000 
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 1.000000 1.000000 
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 1.000000 0.000000 
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 0.000000 0.000000 
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 0.000000 1.000000 
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 1.000000 1.000000 
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 1.000000 0.000000 
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 0.000000 0.000000 
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 0.000000 1.000000 
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 1.000000 1.000000 
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 1.000000 0.000000 
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 0.000000 0.000000 
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 0.000000 1.000000 
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 1.000000 1.000000 
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 1.000000 0.000000 
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 0.000000 0.000000 
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 0.000000 1.000000 
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 1.000000 1.000000 
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 1.000000 0.000000 
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 0.000000 0.000000 
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 0.000000 1.000000 
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 1.000000 1.000000 
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 1.000000 0.000000 
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 0.000000 0.000000 
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 0.000000 1.000000 
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 1.000000 1.000000 
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 1.000000 0.000000 
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 0.000000 0.000000 
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 0.000000 1.000000 
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 1.000000 1.000000 
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 1.000000 0.000000 
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 0.000000 0.000000 
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 0.000000 1.000000 
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 1.000000 1.000000 
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 1.000000 0.000000 
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 0.000000 0.000000 
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 0.000000 1.000000 
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 1.000000 1.000000 
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 1.000000 0.000000 
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 0.000000 0.000000 
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 0.000000 1.000000 
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 1.000000 1.000000 
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 1.000000 0.000000 
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 0.000000 0.000000 
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 0.000000 1.000000 
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 1.000000 1.000000 
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 1.000000 0.000000 
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 0.000000 0.000000 
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 0.000000 1.000000 
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 1.000000 1.000000 
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 1.000000 0.000000 
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 0.000000 0.000000 
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 0.000000 1.000000 
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 1.000000 1.000000 
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 1.000000 0.000000 
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 0.000000 0.000000 
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 0.000000 1.000000 
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 1.000000 1.000000 
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 1.000000 0.000000 
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 0.000000 0.000000 
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 0.000000 1.000000 
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 1.000000 1.000000 
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 1.000000 0.000000 
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 0.000000 0.000000 
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 0.000000 1.000000 
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 1.000000 1.000000 
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 1.000000 0.000000 
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 0.000000 0.000000 
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 0.000000 1.000000 
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 1.000000 1.000000 
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 1.000000 0.000000 
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 0.000000 0.000000 
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 0.000000 1.000000 
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 1.000000 1.000000 
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 1.000000 0.000000 
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 0.000000 0.000000 
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 0.000000 1.000000 
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 1.000000 1.000000 
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 1.000000 0.000000 
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 0.000000 0.000000 
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 0.000000 1.000000 
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 1.000000 1.000000 
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 1.000000 0.000000 
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 0.000000 0.000000 
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 0.000000 1.000000 
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 1.000000 1.000000 
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 1.000000 0.000000 
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 0.000000 0.000000 
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 0.000000 1.000000 
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 1.000000 1.000000 
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 1.000000 0.000000 
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 0.000000 0.000000 
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 0.000000 1.000000 
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 1.000000 1.000000 
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 1.000000 0.000000 
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 0.000000 0.000000 
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 0.000000 1.000000 
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 1.000000 1.000000 
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 1.000000 0.000000 
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 0.000000 0.000000 
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 0.000000 1.000000 
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 1.000000 1.000000 
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 1.000000 0.000000 
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 0.000000 0.000000 
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 0.000000 1.000000 
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 1.000000 1.000000 
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 1.000000 0.000000 
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 0.000000 0.000000 
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 0.000000 1.000000 
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 1.000000 1.000000 
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 1.000000 0.000000 
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 0.000000 0.000000 
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 0.000000 1.000000 
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 1.000000 1.000000 
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 1.000000 0.000000 
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 0.000000 0.000000 
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 0.000000 1.000000 
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 1.000000 1.000000 
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 1.000000 0.000000 
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 0.000000 0.000000 
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 0.000000 1.000000 
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 1.000000 1.000000 
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 1.000000 0.000000 
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 0.000000 0.000000 
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 0.000000 1.000000 
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 1.000000 1.000000 
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 1.000000 0.000000 
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 0.000000 0.000000 
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 0.000000 1.000000 
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 1.000000 1.000000 
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 1.000000 0.000000 
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 0.000000 0.000000 
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 0.000000 1.000000 
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 1.000000 1.000000 
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 1.000000 0.000000 
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 0.000000 0.000000 
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 0.000000 1.000000 
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 1.000000 1.000000 
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 1.000000 0.000000 
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 0.000000 0.000000 
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 0.000000 1.000000 
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 1.000000 1.000000 
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 1.000000 0.000000 
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 0.000000 0.000000 
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 0.000000 1.000000 
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 1.000000 1.000000 
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 1.000000 0.000000 
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 0.000000 0.000000 
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 0.000000 1.000000 
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 1.000000 1.000000 
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 1.000000 0.000000 
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 0.000000 0.000000 
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 0.000000 1.000000 
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 1.000000 1.000000 
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 1.000000 0.000000 
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 0.000000 0.000000 
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 0.000000 1.000000 
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 1.000000 1.000000 
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 1.000000 0.000000 
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 0.000000 0.000000 
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 0.000000 1.000000 
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 1.000000 1.000000 
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 1.000000 0.000000 
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 0.000000 0.000000 
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 0.000000 1.000000 
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 1.000000 1.000000 
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 1.000000 0.000000 
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 0.000000 0.000000 
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 0.000000 1.000000 
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 1.000000 1.000000 
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 1.000000 0.000000 
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 0.000000 0.000000 
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 0.000000 1.000000 
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 1.000000 1.000000 
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 1.000000 0.000000 
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 0.000000 0.000000 
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 0.000000 1.000000 
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 1.000000 1.000000 
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 1.000000 0.000000 
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 0.000000 0.000000 
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 0.000000 1.000000 
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 1.000000 1.000000 
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 1.000000 0.000000 
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 0.000000 0.000000 
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 0.000000 1.000000 
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 1.000000 1.000000 
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 1.000000 0.000000 
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 0.000000 0.000000 
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 0.000000 1.000000 
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 1.000000 1.000000 
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 1.000000 0.000000 
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 0.000000 0.000000 
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 0.000000 1.000000 
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 1.000000 1.000000 
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 1.000000 0.000000 
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 0.000000 0.000000 
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 0.000000 1.000000 
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 1.000000 1.000000 
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 1.000000 0.000000 
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 0.000000 0.000000 
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 0.000000 1.000000 
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 1.000000 1.000000 
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 1.000000 0.000000 
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 0.000000 0.000000 
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 0.000000 1.000000 
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 1.000000 1.000000 
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 1.000000 0.000000 
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 0.000000 0.000000 
         0.631930 0.233479 0.945750 0.555559 0.000000 0.831446 ffffffff 0.000000 1.000000 
         0.443809 0.233479 1.071449 0.382672 0.000000 0.923856 ffffffff 1.000000 1.000000 
         0.443809 0.291041 1.071449 0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 
         0.631930 0.291041 0.945750 0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 
         0.443809 0.291041 -1.071449 0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 
         0.443809 0.233479 -1.071449 0.382672 0.000000 -0.923856 ffffffff 1.000000 1.000000 
         0.631930 0.233479 -0.945750 0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 
         0.631930 0.291041 -0.945750 0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 
         0.820051 0.233479 0.820051 0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 
         0.631930 0.233479 0.945750 0.555559 0.000000 0.831446 ffffffff 1.000000 1.000000 
         0.631930 0.291041 0.945750 0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 
         0.820051 0.291041 0.820051 0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 
         0.631930 0.291041 -0.945750 0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 
         0.631930 0.233479 -0.945750 0.555559 0.000000 -0.831446 ffffffff 1.000000 1.000000 
         0.820051 0.233479 -0.820051 0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 
         0.820051 0.291041 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 
         0.443809 0.233479 1.071449 0.382672 0.000000 0.923856 ffffffff 0.000000 1.000000 
         0.221905 0.233479 1.115588 -0.304636 -0.397748 0.865413 ffffffff 1.000000 1.000000 
         0.221905 0.291041 1.115588 0.076113 0.708457 0.701590 ffffffff 1.000000 0.000000 
         0.443809 0.291041 1.071449 0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 
         0.221905 0.291041 -1.115588 0.076113 0.708457 -0.701590 ffffffff 0.000000 1.000000 
         0.221905 0.233479 -1.115588 -0.304636 -0.397748 -0.865413 ffffffff 1.000000 1.000000 
         0.443809 0.233479 -1.071449 0.382672 0.000000 -0.923856 ffffffff 1.000000 0.000000 
         0.443809 0.291041 -1.071449 0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 
         0.221905 0.233479 1.115588 -0.304636 -0.397748 0.865413 ffffffff 0.000000 1.000000 
         0.000001 0.233479 1.119992 0.000000 -0.707175 0.707022 ffffffff 1.000000 1.000000 
         0.000001 0.291041 1.119992 0.000000 0.707175 0.707022 ffffffff 1.000000 0.000000 
         0.221905 0.291041 1.115588 0.076113 0.708457 0.701590 ffffffff 0.000000 0.000000 
         0.000001 0.291041 -1.119992 0.000000 0.707175 -0.707022 ffffffff 0.000000 1.000000 
         0.000001 0.233479 -1.119992 0.000000 -0.707175 -0.707022 ffffffff 1.000000 1.000000 
         0.221905 0.233479 -1.115588 -0.304636 -0.397748 -0.865413 ffffffff 1.000000 0.000000 
         0.221905 0.291041 -1.115588 0.076113 0.708457 -0.701590 ffffffff 0.000000 0.000000 
         0.000001 0.233479 1.119992 0.000000 -0.707175 0.707022 ffffffff 0.000000 1.000000 
         -0.221904 0.233479 1.115589 0.304636 -0.397748 0.865413 ffffffff 1.000000 1.000000 
         -0.221904 0.291041 1.115589 -0.076113 0.708457 0.701590 ffffffff 1.000000 0.000000 
         0.000001 0.291041 1.119992 0.000000 0.707175 0.707022 ffffffff 0.000000 0.000000 
         -0.221904 0.291041 -1.115589 -0.076113 0.708457 -0.701590 ffffffff 0.000000 1.000000 
         -0.221904 0.233479 -1.115589 0.304636 -0.397748 -0.865413 ffffffff 1.000000 1.000000 
         0.000001 0.233479 -1.119992 0.000000 -0.707175 -0.707022 ffffffff 1.000000 0.000000 
         0.000001 0.291041 -1.119992 0.000000 0.707175 -0.707022 ffffffff 0.000000 0.000000 
         -0.221904 0.233479 1.115589 0.304636 -0.397748 0.865413 ffffffff 0.000000 1.000000 
         -0.443808 0.233479 1.071449 -0.382672 0.000000 0.923856 ffffffff 1.000000 1.000000 
         -0.443808 0.291041 1.071449 -0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 
         -0.221904 0.291041 1.115589 -0.076113 0.708457 0.701590 ffffffff 0.000000 0.000000 
         -0.443808 0.291041 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 
         -0.443808 0.233479 -1.071449 -0.382672 0.000000 -0.923856 ffffffff 1.000000 1.000000 
         -0.221904 0.233479 -1.115589 0.304636 -0.397748 -0.865413 ffffffff 1.000000 0.000000 
         -0.221904 0.291041 -1.115589 -0.076113 0.708457 -0.701590 ffffffff 0.000000 0.000000 
         -0.443808 0.233479 1.071449 -0.382672 0.000000 0.923856 ffffffff 0.000000 1.000000 
         -0.631930 0.233479 0.945750 -0.555559 0.000000 0.831446 ffffffff 1.000000 1.000000 
         -0.631930 0.291041 0.945750 -0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 
         -0.443808 0.291041 1.071449 -0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 
         -0.631930 0.291041 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 
         -0.631930 0.233479 -0.945750 -0.555559 0.000000 -0.831446 ffffffff 1.000000 1.000000 
         -0.443808 0.233479 -1.071449 -0.382672 0.000000 -0.923856 ffffffff 1.000000 0.000000 
         -0.443808 0.291041 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 
         -0.631930 0.233479 0.945750 -0.555559 0.000000 0.831446 ffffffff 0.000000 1.000000 
         -0.820051 0.233479 0.820052 -0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 
         -0.820051 0.291041 0.820052 -0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 
         -0.631930 0.291041 0.945750 -0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 
         -0.820051 0.291041 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 
         -0.820051 0.233479 -0.820052 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 
         -0.631930 0.233479 -0.945750 -0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 
         -0.631930 0.291041 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 
         -0.820051 0.233479 0.820052 -0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 
         -0.945750 0.233479 0.631930 -0.831446 0.000000 0.555559 ffffffff 1.000000 1.000000 
         -0.945750 0.291041 0.631930 -0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 
         -0.820051 0.291041 0.820052 -0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 
         -0.945750 0.291041 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 
         -0.945750 0.233479 -0.631930 -0.831446 0.000000 -0.555559 ffffffff 1.000000 1.000000 
         -0.820051 0.233479 -0.820052 -0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 
         -0.820051 0.291041 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 
         -0.945750 0.233479 0.631930 -0.831446 0.000000 0.555559 ffffffff 0.000000 1.000000 
         -1.071449 0.233479 0.443809 -0.923856 0.000000 0.382672 ffffffff 1.000000 1.000000 
         -1.071449 0.291041 0.443809 -0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 
         -0.945750 0.291041 0.631930 -0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 
         -1.071449 0.291041 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 
         -1.071449 0.233479 -0.443809 -0.923856 0.000000 -0.382672 ffffffff 1.000000 1.000000 
         -0.945750 0.233479 -0.631930 -0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 
         -0.945750 0.291041 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 
         -1.071449 0.233479 0.443809 -0.923856 0.000000 0.382672 ffffffff 0.000000 1.000000 
         -1.115588 0.233479 0.221904 -0.994354 0.000000 0.106082 ffffffff 1.000000 1.000000 
         -1.115588 0.291041 0.221904 -0.701682 0.708518 0.074831 ffffffff 1.000000 0.000000 
         -1.071449 0.291041 0.443809 -0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 
         -1.115588 0.291041 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 0.000000 1.000000 
         -1.115588 0.233479 -0.221904 -0.994354 0.000000 -0.106082 ffffffff 1.000000 1.000000 
         -1.071449 0.233479 -0.443809 -0.923856 0.000000 -0.382672 ffffffff 1.000000 0.000000 
         -1.071449 0.291041 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 
         -1.115588 0.233479 0.221904 -0.994354 0.000000 0.106082 ffffffff 0.000000 1.000000 
         -1.119188 0.233479 0.000000 -1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 
         -1.119188 0.291041 0.000000 -0.707053 0.707144 0.000000 ffffffff 1.000000 0.000000 
         -1.115588 0.291041 0.221904 -0.701682 0.708518 0.074831 ffffffff 0.000000 0.000000 
         -1.119188 0.291041 0.000000 -0.707053 0.707144 0.000000 ffffffff 0.000000 1.000000 
         -1.119188 0.233479 0.000000 -1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 
         -1.115588 0.233479 -0.221904 -0.994354 0.000000 -0.106082 ffffffff 1.000000 0.000000 
         -1.115588 0.291041 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 0.000000 0.000000 
         1.119992 0.233479 0.000000 1.000000 0.000000 0.000000 ffffffff 0.000000 1.000000 
         1.115588 0.233479 0.221904 0.994140 0.000000 0.107883 ffffffff 1.000000 1.000000 
         1.115588 0.291041 0.221904 0.701590 0.708457 0.076113 ffffffff 1.000000 0.000000 
         1.119992 0.291041 0.000000 0.707022 0.707175 0.000000 ffffffff 0.000000 0.000000 
         1.115588 0.291041 -0.221904 0.701590 0.708457 -0.076113 ffffffff 0.000000 1.000000 
         1.115588 0.233479 -0.221904 0.994140 0.000000 -0.107883 ffffffff 1.000000 1.000000 
         1.119992 0.233479 0.000000 1.000000 0.000000 0.000000 ffffffff 1.000000 0.000000 
         1.119992 0.291041 0.000000 0.707022 0.707175 0.000000 ffffffff 0.000000 0.000000 
         1.115588 0.233479 0.221904 0.994140 0.000000 0.107883 ffffffff 0.000000 1.000000 
         1.071449 0.233479 0.443809 0.923856 0.000000 0.382672 ffffffff 1.000000 1.000000 
         1.071449 0.291041 0.443809 0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 
         1.115588 0.291041 0.221904 0.701590 0.708457 0.076113 ffffffff 0.000000 0.000000 
         1.071449 0.291041 -0.443809 0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 
         1.071449 0.233479 -0.443809 0.923856 0.000000 -0.382672 ffffffff 1.000000 1.000000 
         1.115588 0.233479 -0.221904 0.994140 0.000000 -0.107883 ffffffff 1.000000 0.000000 
         1.115588 0.291041 -0.221904 0.701590 0.708457 -0.076113 ffffffff 0.000000 0.000000 
         1.071449 0.233479 0.443809 0.923856 0.000000 0.382672 ffffffff 0.000000 1.000000 
         0.945750 0.233479 0.631930 0.831446 0.000000 0.555559 ffffffff 1.000000 1.000000 
         0.945750 0.291041 0.631930 0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 
         1.071449 0.291041 0.443809 0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 
         0.945750 0.291041 -0.631930 0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 
         0.945750 0.233479 -0.631930 0.831446 0.000000 -0.555559 ffffffff 1.000000 1.000000 
         1.071449 0.233479 -0.443809 0.923856 0.000000 -0.382672 ffffffff 1.000000 0.000000 
         1.071449 0.291041 -0.443809 0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 
         0.945750 0.233479 0.631930 0.831446 0.000000 0.555559 ffffffff 0.000000 1.000000 
         0.820051 0.233479 0.820051 0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 
         0.820051 0.291041 0.820051 0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 
         0.945750 0.291041 0.631930 0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 
         0.820051 0.291041 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 
         0.820051 0.233479 -0.820051 0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 
         0.945750 0.233479 -0.631930 0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 
         0.945750 0.291041 -0.631930 0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 0.000000 1.000000 
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 1.000000 1.000000 
         0.606804 0.291041 0.908145 -0.392834 0.707083 -0.587909 ffffffff 1.000000 0.000000 
         0.426163 0.291041 1.028846 -0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 
         0.606804 0.291041 -0.908145 -0.392834 0.707083 0.587909 ffffffff 0.000000 1.000000 
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 1.000000 1.000000 
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 1.000000 0.000000 
         0.426163 0.291041 -1.028846 -0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 0.000000 1.000000 
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 1.000000 1.000000 
         0.787445 0.291041 0.787445 -0.495102 0.713920 -0.495102 ffffffff 1.000000 0.000000 
         0.606804 0.291041 0.908145 -0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 
         0.787445 0.291041 -0.787445 -0.495102 0.713920 0.495102 ffffffff 0.000000 1.000000 
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 1.000000 1.000000 
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 1.000000 0.000000 
         0.606804 0.291041 -0.908145 -0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.000000 1.000000 
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 1.000000 1.000000 
         0.426163 0.291041 1.028846 -0.267953 0.713920 -0.646901 ffffffff 1.000000 0.000000 
         0.213082 0.291041 1.071231 -0.073519 0.708579 -0.701743 ffffffff 0.000000 0.000000 
         0.426163 0.291041 -1.028846 -0.267953 0.713920 0.646901 ffffffff 0.000000 1.000000 
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 1.000000 1.000000 
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 1.000000 0.000000 
         0.213082 0.291041 -1.071231 -0.073519 0.708579 0.701743 ffffffff 0.000000 0.000000 
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 0.000000 1.000000 
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 1.000000 1.000000 
         0.213082 0.291041 1.071231 -0.073519 0.708579 -0.701743 ffffffff 1.000000 0.000000 
         0.000001 0.291041 1.073880 0.000000 0.707114 -0.707053 ffffffff 0.000000 0.000000 
         0.213082 0.291041 -1.071231 -0.073519 0.708579 0.701743 ffffffff 0.000000 1.000000 
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 1.000000 1.000000 
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 1.000000 0.000000 
         0.000001 0.291041 -1.073880 0.000000 0.707114 0.707053 ffffffff 0.000000 0.000000 
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.000000 1.000000 
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 1.000000 1.000000 
         0.000001 0.291041 1.073880 0.000000 0.707114 -0.707053 ffffffff 1.000000 0.000000 
         -0.213080 0.291041 1.071231 0.073519 0.708579 -0.701743 ffffffff 0.000000 0.000000 
         0.000001 0.291041 -1.073880 0.000000 0.707114 0.707053 ffffffff 0.000000 1.000000 
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 1.000000 1.000000 
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 1.000000 0.000000 
         -0.213080 0.291041 -1.071231 0.073519 0.708579 0.701743 ffffffff 0.000000 0.000000 
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 0.000000 1.000000 
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 1.000000 1.000000 
         -0.213080 0.291041 1.071231 0.073519 0.708579 -0.701743 ffffffff 1.000000 0.000000 
         -0.426162 0.291041 1.028847 0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 
         -0.213080 0.291041 -1.071231 0.073519 0.708579 0.701743 ffffffff 0.000000 1.000000 
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 1.000000 1.000000 
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 1.000000 0.000000 
         -0.426162 0.291041 -1.028847 0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 0.000000 1.000000 
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 1.000000 1.000000 
         -0.426162 0.291041 1.028847 0.267953 0.713920 -0.646901 ffffffff 1.000000 0.000000 
         -0.606803 0.291041 0.908146 0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 
         -0.426162 0.291041 -1.028847 0.267953 0.713920 0.646901 ffffffff 0.000000 1.000000 
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 1.000000 1.000000 
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 1.000000 0.000000 
         -0.606803 0.291041 -0.908146 0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 0.000000 1.000000 
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 1.000000 1.000000 
         -0.606803 0.291041 0.908146 0.392834 0.707083 -0.587909 ffffffff 1.000000 0.000000 
         -0.787445 0.291041 0.787445 0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 
         -0.606803 0.291041 -0.908146 0.392834 0.707083 0.587909 ffffffff 0.000000 1.000000 
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 1.000000 1.000000 
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 1.000000 0.000000 
         -0.787445 0.291041 -0.787445 0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 0.000000 1.000000 
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 1.000000 1.000000 
         -0.787445 0.291041 0.787445 0.495102 0.713920 -0.495102 ffffffff 1.000000 0.000000 
         -0.908145 0.291041 0.606804 0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 
         -0.787445 0.291041 -0.787445 0.495102 0.713920 0.495102 ffffffff 0.000000 1.000000 
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 1.000000 1.000000 
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 1.000000 0.000000 
         -0.908145 0.291041 -0.606804 0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 0.000000 1.000000 
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 1.000000 1.000000 
         -0.908145 0.291041 0.606804 0.587909 0.707083 -0.392834 ffffffff 1.000000 0.000000 
         -1.028846 0.291041 0.426162 0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 
         -0.908145 0.291041 -0.606804 0.587909 0.707083 0.392834 ffffffff 0.000000 1.000000 
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 1.000000 1.000000 
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 1.000000 0.000000 
         -1.028846 0.291041 -0.426162 0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 0.000000 1.000000 
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 1.000000 1.000000 
         -1.028846 0.291041 0.426162 0.646901 0.713920 -0.267953 ffffffff 1.000000 0.000000 
         -1.071231 0.291041 0.213081 0.701834 0.708640 -0.072176 ffffffff 0.000000 0.000000 
         -1.028846 0.291041 -0.426162 0.646901 0.713920 0.267953 ffffffff 0.000000 1.000000 
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 1.000000 1.000000 
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 1.000000 0.000000 
         -1.071231 0.291041 -0.213081 0.701834 0.708640 0.072176 ffffffff 0.000000 0.000000 
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 0.000000 1.000000 
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 1.000000 1.000000 
         -1.071231 0.291041 0.213081 0.701834 0.708640 -0.072176 ffffffff 1.000000 0.000000 
         -1.073075 0.291041 0.000000 0.707083 0.707114 0.000000 ffffffff 0.000000 0.000000 
         -1.071231 0.291041 -0.213081 0.701834 0.708640 0.072176 ffffffff 0.000000 1.000000 
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 1.000000 1.000000 
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 1.000000 0.000000 
         -1.073075 0.291041 0.000000 0.707083 0.707114 0.000000 ffffffff 0.000000 0.000000 
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 0.000000 1.000000 
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 1.000000 1.000000 
         1.073880 0.291041 0.000000 -0.707053 0.707114 0.000000 ffffffff 1.000000 0.000000 
         1.071231 0.291041 0.213081 -0.701743 0.708579 -0.073519 ffffffff 0.000000 0.000000 
         1.073880 0.291041 0.000000 -0.707053 0.707114 0.000000 ffffffff 0.000000 1.000000 
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 1.000000 1.000000 
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 1.000000 0.000000 
         1.071231 0.291041 -0.213081 -0.701743 0.708579 0.073519 ffffffff 0.000000 0.000000 
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 0.000000 1.000000 
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 1.000000 1.000000 
         1.071231 0.291041 0.213081 -0.701743 0.708579 -0.073519 ffffffff 1.000000 0.000000 
         1.028846 0.291041 0.426162 -0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 
         1.071231 0.291041 -0.213081 -0.701743 0.708579 0.073519 ffffffff 0.000000 1.000000 
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 1.000000 1.000000 
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 1.000000 0.000000 
         1.028846 0.291041 -0.426162 -0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 0.000000 1.000000 
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 1.000000 1.000000 
         1.028846 0.291041 0.426162 -0.646901 0.713920 -0.267953 ffffffff 1.000000 0.000000 
         0.908146 0.291041 0.606803 -0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 
         1.028846 0.291041 -0.426162 -0.646901 0.713920 0.267953 ffffffff 0.000000 1.000000 
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 1.000000 1.000000 
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 1.000000 0.000000 
         0.908146 0.291041 -0.606803 -0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 0.000000 1.000000 
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 1.000000 1.000000 
         0.908146 0.291041 0.606803 -0.587909 0.707083 -0.392834 ffffffff 1.000000 0.000000 
         0.787445 0.291041 0.787445 -0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 
         0.908146 0.291041 -0.606803 -0.587909 0.707083 0.392834 ffffffff 0.000000 1.000000 
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 1.000000 1.000000 
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 1.000000 0.000000 
         0.787445 0.291041 -0.787445 -0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 
         0.426163 0.291041 1.028846 -0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 
         0.606804 0.291041 0.908145 -0.392834 0.707083 -0.587909 ffffffff 1.000000 1.000000 
         0.631930 0.291041 0.945750 0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 
         0.443809 0.291041 1.071449 0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 
         0.631930 0.291041 -0.945750 0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 
         0.606804 0.291041 -0.908145 -0.392834 0.707083 0.587909 ffffffff 1.000000 1.000000 
         0.426163 0.291041 -1.028846 -0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 
         0.443809 0.291041 -1.071449 0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 
         0.606804 0.291041 0.908145 -0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 
         0.787445 0.291041 0.787445 -0.495102 0.713920 -0.495102 ffffffff 1.000000 1.000000 
         0.820051 0.291041 0.820051 0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 
         0.631930 0.291041 0.945750 0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 
         0.820051 0.291041 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 
         0.787445 0.291041 -0.787445 -0.495102 0.713920 0.495102 ffffffff 1.000000 1.000000 
         0.606804 0.291041 -0.908145 -0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 
         0.631930 0.291041 -0.945750 0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 
         0.213082 0.291041 1.071231 -0.073519 0.708579 -0.701743 ffffffff 0.000000 1.000000 
         0.426163 0.291041 1.028846 -0.267953 0.713920 -0.646901 ffffffff 1.000000 1.000000 
         0.443809 0.291041 1.071449 0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 
         0.221905 0.291041 1.115588 0.076113 0.708457 0.701590 ffffffff 0.000000 0.000000 
         0.443809 0.291041 -1.071449 0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 
         0.426163 0.291041 -1.028846 -0.267953 0.713920 0.646901 ffffffff 1.000000 1.000000 
         0.213082 0.291041 -1.071231 -0.073519 0.708579 0.701743 ffffffff 1.000000 0.000000 
         0.221905 0.291041 -1.115588 0.076113 0.708457 -0.701590 ffffffff 0.000000 0.000000 
         0.000001 0.291041 1.073880 0.000000 0.707114 -0.707053 ffffffff 0.000000 1.000000 
         0.213082 0.291041 1.071231 -0.073519 0.708579 -0.701743 ffffffff 1.000000 1.000000 
         0.221905 0.291041 1.115588 0.076113 0.708457 0.701590 ffffffff 1.000000 0.000000 
         0.000001 0.291041 1.119992 0.000000 0.707175 0.707022 ffffffff 0.000000 0.000000 
         0.221905 0.291041 -1.115588 0.076113 0.708457 -0.701590 ffffffff 0.000000 1.000000 
         0.213082 0.291041 -1.071231 -0.073519 0.708579 0.701743 ffffffff 1.000000 1.000000 
         0.000001 0.291041 -1.073880 0.000000 0.707114 0.707053 ffffffff 1.000000 0.000000 
         0.000001 0.291041 -1.119992 0.000000 0.707175 -0.707022 ffffffff 0.000000 0.000000 
         -0.213080 0.291041 1.071231 0.073519 0.708579 -0.701743 ffffffff 0.000000 1.000000 
         0.000001 0.291041 1.073880 0.000000 0.707114 -0.707053 ffffffff 1.000000 1.000000 
         0.000001 0.291041 1.119992 0.000000 0.707175 0.707022 ffffffff 1.000000 0.000000 
         -0.221904 0.291041 1.115589 -0.076113 0.708457 0.701590 ffffffff 0.000000 0.000000 
         0.000001 0.291041 -1.119992 0.000000 0.707175 -0.707022 ffffffff 0.000000 1.000000 
         0.000001 0.291041 -1.073880 0.000000 0.707114 0.707053 ffffffff 1.000000 1.000000 
         -0.213080 0.291041 -1.071231 0.073519 0.708579 0.701743 ffffffff 1.000000 0.000000 
         -0.221904 0.291041 -1.115589 -0.076113 0.708457 -0.701590 ffffffff 0.000000 0.000000 
         -0.426162 0.291041 1.028847 0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 
         -0.213080 0.291041 1.071231 0.073519 0.708579 -0.701743 ffffffff 1.000000 1.000000 
         -0.221904 0.291041 1.115589 -0.076113 0.708457 0.701590 ffffffff 1.000000 0.000000 
         -0.443808 0.291041 1.071449 -0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 
         -0.221904 0.291041 -1.115589 -0.076113 0.708457 -0.701590 ffffffff 0.000000 1.000000 
         -0.213080 0.291041 -1.071231 0.073519 0.708579 0.701743 ffffffff 1.000000 1.000000 
         -0.426162 0.291041 -1.028847 0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 
         -0.443808 0.291041 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 
         -0.606803 0.291041 0.908146 0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 
         -0.426162 0.291041 1.028847 0.267953 0.713920 -0.646901 ffffffff 1.000000 1.000000 
         -0.443808 0.291041 1.071449 -0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 
         -0.631930 0.291041 0.945750 -0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 
         -0.443808 0.291041 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 
         -0.426162 0.291041 -1.028847 0.267953 0.713920 0.646901 ffffffff 1.000000 1.000000 
         -0.606803 0.291041 -0.908146 0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 
         -0.631930 0.291041 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 
         -0.787445 0.291041 0.787445 0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 
         -0.606803 0.291041 0.908146 0.392834 0.707083 -0.587909 ffffffff 1.000000 1.000000 
         -0.631930 0.291041 0.945750 -0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 
         -0.820051 0.291041 0.820052 -0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 
         -0.631930 0.291041 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 
         -0.606803 0.291041 -0.908146 0.392834 0.707083 0.587909 ffffffff 1.000000 1.000000 
         -0.787445 0.291041 -0.787445 0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 
         -0.820051 0.291041 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 
         -0.908145 0.291041 0.606804 0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 
         -0.787445 0.291041 0.787445 0.495102 0.713920 -0.495102 ffffffff 1.000000 1.000000 
         -0.820051 0.291041 0.820052 -0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 
         -0.945750 0.291041 0.631930 -0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 
         -0.820051 0.291041 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 
         -0.787445 0.291041 -0.787445 0.495102 0.713920 0.495102 ffffffff 1.000000 1.000000 
         -0.908145 0.291041 -0.606804 0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 
         -0.945750 0.291041 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 
         -1.028846 0.291041 0.426162 0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 
         -0.908145 0.291041 0.606804 0.587909 0.707083 -0.392834 ffffffff 1.000000 1.000000 
         -0.945750 0.291041 0.631930 -0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 
         -1.071449 0.291041 0.443809 -0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 
         -0.945750 0.291041 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 
         -0.908145 0.291041 -0.606804 0.587909 0.707083 0.392834 ffffffff 1.000000 1.000000 
         -1.028846 0.291041 -0.426162 0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 
         -1.071449 0.291041 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 
         -1.071231 0.291041 0.213081 0.701834 0.708640 -0.072176 ffffffff 0.000000 1.000000 
         -1.028846 0.291041 0.426162 0.646901 0.713920 -0.267953 ffffffff 1.000000 1.000000 
         -1.071449 0.291041 0.443809 -0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 
         -1.115588 0.291041 0.221904 -0.701682 0.708518 0.074831 ffffffff 0.000000 0.000000 
         -1.071449 0.291041 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 
         -1.028846 0.291041 -0.426162 0.646901 0.713920 0.267953 ffffffff 1.000000 1.000000 
         -1.071231 0.291041 -0.213081 0.701834 0.708640 0.072176 ffffffff 1.000000 0.000000 
         -1.115588 0.291041 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 0.000000 0.000000 
         -1.073075 0.291041 0.000000 0.707083 0.707114 0.000000 ffffffff 0.000000 1.000000 
         -1.071231 0.291041 0.213081 0.701834 0.708640 -0.072176 ffffffff 1.000000 1.000000 
         -1.115588 0.291041 0.221904 -0.701682 0.708518 0.074831 ffffffff 1.000000 0.000000 
         -1.119188 0.291041 0.000000 -0.707053 0.707144 0.000000 ffffffff 0.000000 0.000000 
         -1.115588 0.291041 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 0.000000 1.000000 
         -1.071231 0.291041 -0.213081 0.701834 0.708640 0.072176 ffffffff 1.000000 1.000000 
         -1.073075 0.291041 0.000000 0.707083 0.707114 0.000000 ffffffff 1.000000 0.000000 
         -1.119188 0.291041 0.000000 -0.707053 0.707144 0.000000 ffffffff 0.000000 0.000000 
         1.071231 0.291041 0.213081 -0.701743 0.708579 -0.073519 ffffffff 0.000000 1.000000 
         1.073880 0.291041 0.000000 -0.707053 0.707114 0.000000 ffffffff 1.000000 1.000000 
         1.119992 0.291041 0.000000 0.707022 0.707175 0.000000 ffffffff 1.000000 0.000000 
         1.115588 0.291041 0.221904 0.701590 0.708457 0.076113 ffffffff 0.000000 0.000000 
         1.119992 0.291041 0.000000 0.707022 0.707175 0.000000 ffffffff 0.000000 1.000000 
         1.073880 0.291041 0.000000 -0.707053 0.707114 0.000000 ffffffff 1.000000 1.000000 
         1.071231 0.291041 -0.213081 -0.701743 0.708579 0.073519 ffffffff 1.000000 0.000000 
         1.115588 0.291041 -0.221904 0.701590 0.708457 -0.076113 ffffffff 0.000000 0.000000 
         1.028846 0.291041 0.426162 -0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 
         1.071231 0.291041 0.213081 -0.701743 0.708579 -0.073519 ffffffff 1.000000 1.000000 
         1.115588 0.291041 0.221904 0.701590 0.708457 0.076113 ffffffff 1.000000 0.000000 
         1.071449 0.291041 0.443809 0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 
         1.115588 0.291041 -0.221904 0.701590 0.708457 -0.076113 ffffffff 0.000000 1.000000 
         1.071231 0.291041 -0.213081 -0.701743 0.708579 0.073519 ffffffff 1.000000 1.000000 
         1.028846 0.291041 -0.426162 -0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 
         1.071449 0.291041 -0.443809 0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 
         0.908146 0.291041 0.606803 -0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 
         1.028846 0.291041 0.426162 -0.646901 0.713920 -0.267953 ffffffff 1.000000 1.000000 
         1.071449 0.291041 0.443809 0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 
         0.945750 0.291041 0.631930 0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 
         1.071449 0.291041 -0.443809 0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 
         1.028846 0.291041 -0.426162 -0.646901 0.713920 0.267953 ffffffff 1.000000 1.000000 
         0.908146 0.291041 -0.606803 -0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 
         0.945750 0.291041 -0.631930 0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 
         0.787445 0.291041 0.787445 -0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 
         0.908146 0.291041 0.606803 -0.587909 0.707083 -0.392834 ffffffff 1.000000 1.000000 
         0.945750 0.291041 0.631930 0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 
         0.820051 0.291041 0.820051 0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 
         0.945750 0.291041 -0.631930 0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 
         0.908146 0.291041 -0.606803 -0.587909 0.707083 0.392834 ffffffff 1.000000 1.000000 
         0.787445 0.291041 -0.787445 -0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 
         0.820051 0.291041 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 0.000000 1.000000 
         0.000001 0.233479 1.119992 0.000000 -0.707175 0.707022 ffffffff 1.000000 1.000000 
         0.221905 0.233479 1.115588 -0.304636 -0.397748 0.865413 ffffffff 1.000000 0.000000 
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.000000 0.000000 
         0.221905 0.233479 -1.115588 -0.304636 -0.397748 -0.865413 ffffffff 0.000000 1.000000 
         0.000001 0.233479 -1.119992 0.000000 -0.707175 -0.707022 ffffffff 1.000000 1.000000 
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 1.000000 0.000000 
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 0.000000 0.000000 
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.000000 1.000000 
         -0.221904 0.233479 1.115589 0.304636 -0.397748 0.865413 ffffffff 1.000000 1.000000 
         0.000001 0.233479 1.119992 0.000000 -0.707175 0.707022 ffffffff 1.000000 0.000000 
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 0.000000 0.000000 
         0.000001 0.233479 -1.119992 0.000000 -0.707175 -0.707022 ffffffff 0.000000 1.000000 
         -0.221904 0.233479 -1.115589 0.304636 -0.397748 -0.865413 ffffffff 1.000000 1.000000 
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 1.000000 0.000000 
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 0.000000 0.000000 
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 0.000000 1.000000 
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 1.000000 1.000000 
         0.221905 0.078598 1.115588 -0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 
         0.221905 0.057955 1.115588 -0.980773 0.000000 0.195074 ffffffff 0.000000 0.000000 
         0.221905 0.078598 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.000000 1.000000 
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 1.000000 1.000000 
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 1.000000 0.000000 
         0.221905 0.057955 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.000000 0.000000 
         0.200244 0.000000 1.006690 -0.821009 0.269967 -0.503006 ffffffff 0.000000 1.000000 
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 1.000000 1.000000 
         0.221905 0.057955 1.115588 -0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 
         0.221905 0.003233 1.115588 -0.980773 0.000000 0.195074 ffffffff 0.000000 0.000000 
         0.221905 0.057955 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.000000 1.000000 
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 1.000000 1.000000 
         0.200244 0.000000 -1.006690 -0.821009 0.269967 0.503006 ffffffff 1.000000 0.000000 
         0.221905 0.003233 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.000000 0.000000 
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.000000 1.000000 
         0.221905 0.233479 1.115588 -0.304636 -0.397748 0.865413 ffffffff 1.000000 1.000000 
         0.221905 0.078598 1.115588 -0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 0.000000 0.000000 
         0.221905 0.078598 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.000000 1.000000 
         0.221905 0.233479 -1.115588 -0.304636 -0.397748 -0.865413 ffffffff 1.000000 1.000000 
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 1.000000 0.000000 
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 0.000000 0.000000 
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.000000 1.000000 
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 1.000000 1.000000 
         -0.221904 0.078598 1.115589 0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 
         -0.221904 0.233479 1.115589 0.304636 -0.397748 0.865413 ffffffff 0.000000 0.000000 
         -0.221904 0.078598 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.000000 1.000000 
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 1.000000 1.000000 
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 1.000000 0.000000 
         -0.221904 0.233479 -1.115589 0.304636 -0.397748 -0.865413 ffffffff 0.000000 0.000000 
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 0.000000 1.000000 
         -0.221904 0.057955 1.115589 0.980773 0.000000 0.195074 ffffffff 1.000000 1.000000 
         -0.221904 0.078598 1.115589 0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 0.000000 0.000000 
         -0.221904 0.078598 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.000000 1.000000 
         -0.221904 0.057955 -1.115589 0.980773 0.000000 -0.195074 ffffffff 1.000000 1.000000 
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 1.000000 0.000000 
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 0.000000 0.000000 
         -0.200243 0.000000 1.006690 0.821009 0.269967 -0.503006 ffffffff 0.000000 1.000000 
         -0.221904 0.003233 1.115589 0.980773 0.000000 0.195074 ffffffff 1.000000 1.000000 
         -0.221904 0.057955 1.115589 0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 0.000000 0.000000 
         -0.221904 0.057955 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.000000 1.000000 
         -0.221904 0.003233 -1.115589 0.980773 0.000000 -0.195074 ffffffff 1.000000 1.000000 
         -0.200243 0.000000 -1.006690 0.821009 0.269967 0.503006 ffffffff 1.000000 0.000000 
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 0.000000 0.000000 
      </vertices>
      <indices indexCount="1176">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495 498 497 496 498 496 499 502 501 500 502 500 503
         506 505 504 506 504 507 510 509 508 510 508 511 514 513 512 514 512 515 518 517 516 518 516 519 522 521 520 522 520 523 526 525 524 526 524 527
         530 529 528 530 528 531 534 533 532 534 532 535 538 537 536 538 536 539 542 541 540 542 540 543 546 545 544 546 544 547 550 549 548 550 548 551
         554 553 552 554 552 555 558 557 556 558 556 559 562 561 560 562 560 563 566 565 564 566 564 567 570 569 568 570 568 571 574 573 572 574 572 575
         578 577 576 578 576 579 582 581 580 582 580 583 586 585 584 586 584 587 590 589 588 590 588 591 594 593 592 594 592 595 598 597 596 598 596 599
         602 601 600 602 600 603 606 605 604 606 604 607 610 609 608 610 608 611 614 613 612 614 612 615 618 617 616 618 616 619 622 621 620 622 620 623
         626 625 624 626 624 627 630 629 628 630 628 631 634 633 632 634 632 635 638 637 636 638 636 639 642 641 640 642 640 643 646 645 644 646 644 647
         650 649 648 650 648 651 654 653 652 654 652 655 658 657 656 658 656 659 662 661 660 662 660 663 666 665 664 666 664 667 670 669 668 670 668 671
         674 673 672 674 672 675 678 677 676 678 676 679 682 681 680 682 680 683 686 685 684 686 684 687 690 689 688 690 688 691 694 693 692 694 692 695
         698 697 696 698 696 699 702 701 700 702 700 703 706 705 704 706 704 707 710 709 708 710 708 711 714 713 712 714 712 715 718 717 716 718 716 719
         722 721 720 722 720 723 726 725 724 726 724 727 730 729 728 730 728 731 734 733 732 734 732 735 738 737 736 738 736 739 742 741 740 742 740 743
         746 745 744 746 744 747 750 749 748 750 748 751 754 753 752 754 752 755 758 757 756 758 756 759 762 761 760 762 760 763 766 765 764 766 764 767
         770 769 768 770 768 771 774 773 772 774 772 775 778 777 776 778 776 779 782 781 780 782 780 783
      </indices>
   </buffer>
</mesh>
