<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:piege_Plane.png.002:00100">
         <enum name="Type" value="trans_alphach"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000001"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/piege_Plane.png"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="184">
         0.707107 0.040825 -1.825513 0.707083 0.034181 -0.706259 ffffffff 0.459093 0.969720 
         1.000000 0.006616 -1.119234 0.980773 0.009430 -0.194861 ffffffff 0.881146 0.969719 
         1.000000 0.206382 -1.109558 0.980773 0.009430 -0.194861 ffffffff 0.881146 0.792575 
         0.707107 0.240591 -1.815837 0.707083 0.034181 -0.706259 ffffffff 0.459093 0.792575 
         -1.000000 0.206382 -1.109558 -0.980773 0.009430 -0.194861 ffffffff 0.881146 0.792575 
         -1.000000 0.006616 -1.119234 -0.980773 0.009430 -0.194861 ffffffff 0.881146 0.969719 
         -0.707107 0.040825 -1.825513 -0.707083 0.034181 -0.706259 ffffffff 0.459093 0.969720 
         -0.707107 0.240591 -1.815837 -0.707083 0.034181 -0.706259 ffffffff 0.459093 0.792575 
         0.000000 0.054995 -2.118063 0.000000 0.048372 -0.998810 ffffffff 0.070625 0.969720 
         0.707107 0.040825 -1.825513 0.707083 0.034181 -0.706259 ffffffff 0.459093 0.969720 
         0.707107 0.240591 -1.815837 0.707083 0.034181 -0.706259 ffffffff 0.459093 0.792575 
         0.000000 0.254761 -2.108387 0.000000 0.048372 -0.998810 ffffffff 0.070625 0.792575 
         -0.707107 0.240591 -1.815837 -0.707083 0.034181 -0.706259 ffffffff 0.459093 0.792575 
         -0.707107 0.040825 -1.825513 -0.707083 0.034181 -0.706259 ffffffff 0.459093 0.969720 
         0.000000 0.054995 -2.118063 0.000000 0.048372 -0.998810 ffffffff 0.070625 0.969720 
         0.000000 0.254761 -2.108387 0.000000 0.048372 -0.998810 ffffffff 0.070625 0.792575 
         1.000000 0.206382 -1.109558 0.980773 0.009430 -0.194861 ffffffff 0.881146 0.792575 
         1.000000 0.006616 -1.119234 0.980773 0.009430 -0.194861 ffffffff 0.881146 0.969719 
         1.000000 -0.003060 -0.919468 1.000000 0.000000 0.000000 ffffffff 0.992086 0.969719 
         1.000000 0.196706 -0.909792 1.000000 0.000000 0.000000 ffffffff 0.992086 0.792575 
         -1.000000 -0.003060 -0.919468 -1.000000 0.000000 0.000000 ffffffff 0.992086 0.969719 
         -1.000000 0.006616 -1.119234 -0.980773 0.009430 -0.194861 ffffffff 0.881146 0.969719 
         -1.000000 0.206382 -1.109558 -0.980773 0.009430 -0.194861 ffffffff 0.881146 0.792575 
         -1.000000 0.196706 -0.909792 -1.000000 0.000000 0.000000 ffffffff 0.992086 0.792575 
         1.058092 0.207052 -0.872097 0.475936 0.621876 0.621876 ffffffff 0.762992 0.289695 
         1.058092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.651287 0.289695 
         1.058092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         1.058092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.841979 0.368683 
         -1.058092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         -1.058092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.651287 0.289695 
         -1.058092 0.207052 -0.872097 -0.475936 0.621876 0.621876 ffffffff 0.762992 0.289695 
         -1.058092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.841979 0.368683 
         1.058092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.841979 0.368683 
         1.058092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         1.058092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.762992 0.559375 
         1.058092 -0.007052 -0.872097 0.475936 -0.621876 0.621876 ffffffff 0.841979 0.480388 
         -1.058092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.762992 0.559375 
         -1.058092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         -1.058092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.841979 0.368683 
         -1.058092 -0.007052 -0.872097 -0.475936 -0.621876 0.621876 ffffffff 0.841979 0.480388 
         1.058092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.762992 0.559375 
         1.058092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         1.058092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.572300 0.480388 
         1.058092 -0.007052 -1.086201 0.475936 -0.621845 -0.621876 ffffffff 0.651287 0.559375 
         -1.058092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.572300 0.480388 
         -1.058092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         -1.058092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.762992 0.559375 
         -1.058092 -0.007052 -1.086201 -0.475936 -0.621845 -0.621876 ffffffff 0.651287 0.559375 
         1.058092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.572300 0.480388 
         1.058092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         1.058092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.651287 0.289695 
         1.058092 0.207052 -1.086201 0.475936 0.621845 -0.621876 ffffffff 0.572299 0.368683 
         -1.058092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.651287 0.289695 
         -1.058092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.424535 
         -1.058092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.572300 0.480388 
         -1.058092 0.207052 -1.086201 -0.475936 0.621845 -0.621876 ffffffff 0.572299 0.368683 
         1.058092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.148829 0.583183 
         1.058092 0.207052 -0.872097 0.475936 0.621876 0.621876 ffffffff 0.028786 0.583181 
         0.958092 0.207052 -0.872097 -0.475936 0.621876 0.621876 ffffffff 0.028784 0.686781 
         0.958092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.148827 0.686782 
         -0.958092 0.207052 -0.872097 0.475936 0.621876 0.621876 ffffffff 0.028784 0.686781 
         -1.058092 0.207052 -0.872097 -0.475936 0.621876 0.621876 ffffffff 0.028786 0.583181 
         -1.058092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.148829 0.583183 
         -0.958092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.148827 0.686782 
         1.058092 0.207052 -1.086201 0.475936 0.621845 -0.621876 ffffffff 0.268872 0.583184 
         1.058092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.148829 0.583183 
         0.958092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.148827 0.686782 
         0.958092 0.207052 -1.086201 -0.475936 0.621845 -0.621876 ffffffff 0.268870 0.686784 
         -0.958092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.148827 0.686782 
         -1.058092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.148829 0.583183 
         -1.058092 0.207052 -1.086201 -0.475936 0.621845 -0.621876 ffffffff 0.268872 0.583184 
         -0.958092 0.207052 -1.086201 0.475936 0.621845 -0.621876 ffffffff 0.268870 0.686784 
         1.058092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.388915 0.583187 
         1.058092 0.207052 -1.086201 0.475936 0.621845 -0.621876 ffffffff 0.268872 0.583184 
         0.958092 0.207052 -1.086201 -0.475936 0.621845 -0.621876 ffffffff 0.268870 0.686784 
         0.958092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.388912 0.686786 
         -0.958092 0.207052 -1.086201 0.475936 0.621845 -0.621876 ffffffff 0.268870 0.686784 
         -1.058092 0.207052 -1.086201 -0.475936 0.621845 -0.621876 ffffffff 0.268872 0.583184 
         -1.058092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.388915 0.583187 
         -0.958092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.388912 0.686786 
         1.058092 -0.007052 -1.086201 0.475936 -0.621845 -0.621876 ffffffff 0.508958 0.583190 
         1.058092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.388915 0.583187 
         0.958092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.388912 0.686786 
         0.958092 -0.007052 -1.086201 -0.475936 -0.621845 -0.621876 ffffffff 0.508955 0.686790 
         -0.958092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.388912 0.686786 
         -1.058092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.388915 0.583187 
         -1.058092 -0.007052 -1.086201 -0.475936 -0.621845 -0.621876 ffffffff 0.508958 0.583190 
         -0.958092 -0.007052 -1.086201 0.475936 -0.621845 -0.621876 ffffffff 0.508955 0.686790 
         1.058092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.629002 0.583195 
         1.058092 -0.007052 -1.086201 0.475936 -0.621845 -0.621876 ffffffff 0.508958 0.583190 
         0.958092 -0.007052 -1.086201 -0.475936 -0.621845 -0.621876 ffffffff 0.508955 0.686790 
         0.958092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.628997 0.686795 
         -0.958092 -0.007052 -1.086201 0.475936 -0.621845 -0.621876 ffffffff 0.508955 0.686790 
         -1.058092 -0.007052 -1.086201 -0.475936 -0.621845 -0.621876 ffffffff 0.508958 0.583190 
         -1.058092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.629002 0.583195 
         -0.958092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.628997 0.686795 
         1.058092 -0.007052 -0.872097 0.475936 -0.621876 0.621876 ffffffff 0.749046 0.583203 
         1.058092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.629002 0.583195 
         0.958092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.628997 0.686795 
         0.958092 -0.007052 -0.872097 -0.475936 -0.621876 0.621876 ffffffff 0.749039 0.686802 
         -0.958092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.628997 0.686795 
         -1.058092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.629002 0.583195 
         -1.058092 -0.007052 -0.872097 -0.475936 -0.621876 0.621876 ffffffff 0.749046 0.583203 
         -0.958092 -0.007052 -0.872097 0.475936 -0.621876 0.621876 ffffffff 0.749039 0.686802 
         1.058092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.869089 0.583211 
         1.058092 -0.007052 -0.872097 0.475936 -0.621876 0.621876 ffffffff 0.749046 0.583203 
         0.958092 -0.007052 -0.872097 -0.475936 -0.621876 0.621876 ffffffff 0.749039 0.686802 
         0.958092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.869082 0.686810 
         -0.958092 -0.007052 -0.872097 0.475936 -0.621876 0.621876 ffffffff 0.749039 0.686802 
         -1.058092 -0.007052 -0.872097 -0.475936 -0.621876 0.621876 ffffffff 0.749046 0.583203 
         -1.058092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.869089 0.583211 
         -0.958092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.869082 0.686810 
         1.058092 0.207052 -0.872097 0.475936 0.621876 0.621876 ffffffff 0.989132 0.583219 
         1.058092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.869089 0.583211 
         0.958092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.869082 0.686810 
         0.958092 0.207052 -0.872097 -0.475936 0.621876 0.621876 ffffffff 0.989125 0.686819 
         -0.958092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.869082 0.686810 
         -1.058092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.869089 0.583211 
         -1.058092 0.207052 -0.872097 -0.475936 0.621876 0.621876 ffffffff 0.989132 0.583219 
         -0.958092 0.207052 -0.872097 0.475936 0.621876 0.621876 ffffffff 0.989125 0.686819 
         0.958092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         0.958092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.651287 0.287981 
         0.958092 0.207052 -0.872097 -0.475936 0.621876 0.621876 ffffffff 0.572299 0.366969 
         0.958092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.572299 0.478674 
         -0.958092 0.207052 -0.872097 0.475936 0.621876 0.621876 ffffffff 0.572299 0.366969 
         -0.958092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.651287 0.287981 
         -0.958092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         -0.958092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.572299 0.478674 
         0.958092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.762992 0.557661 
         0.958092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         0.958092 0.100000 -0.827755 -0.734489 0.000000 0.678579 ffffffff 0.572299 0.478674 
         0.958092 -0.007052 -0.872097 -0.475936 -0.621876 0.621876 ffffffff 0.651287 0.557661 
         -0.958092 0.100000 -0.827755 0.734489 0.000000 0.678579 ffffffff 0.572299 0.478674 
         -0.958092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         -0.958092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.762992 0.557661 
         -0.958092 -0.007052 -0.872097 0.475936 -0.621876 0.621876 ffffffff 0.651287 0.557661 
         0.958092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.841979 0.366969 
         0.958092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         0.958092 -0.051394 -0.979149 -0.734489 -0.678579 0.000000 ffffffff 0.762992 0.557661 
         0.958092 -0.007052 -1.086201 -0.475936 -0.621845 -0.621876 ffffffff 0.841979 0.478674 
         -0.958092 -0.051394 -0.979149 0.734489 -0.678579 0.000000 ffffffff 0.762992 0.557661 
         -0.958092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         -0.958092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.841979 0.366969 
         -0.958092 -0.007052 -1.086201 0.475936 -0.621845 -0.621876 ffffffff 0.841979 0.478674 
         0.958092 0.251394 -0.979149 -0.734489 0.678579 0.000000 ffffffff 0.651287 0.287981 
         0.958092 0.100000 -0.979149 -1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         0.958092 0.100000 -1.130544 -0.734489 0.000000 -0.678579 ffffffff 0.841979 0.366969 
         0.958092 0.207052 -1.086201 -0.475936 0.621845 -0.621876 ffffffff 0.762992 0.287981 
         -0.958092 0.100000 -1.130544 0.734489 0.000000 -0.678579 ffffffff 0.841979 0.366969 
         -0.958092 0.100000 -0.979149 1.000000 0.000000 0.000000 ffffffff 0.707139 0.422821 
         -0.958092 0.251394 -0.979149 0.734489 0.678579 0.000000 ffffffff 0.651287 0.287981 
         -0.958092 0.207052 -1.086201 0.475936 0.621845 -0.621876 ffffffff 0.762992 0.287981 
         0.000000 0.005727 -1.094191 0.000000 1.000000 0.000000 ffffffff 0.017993 0.240240 
         1.037305 0.005727 -1.094191 0.000000 1.000000 0.000000 ffffffff 0.982007 0.240240 
         1.037305 0.005727 -0.864107 0.000000 1.000000 0.000000 ffffffff 0.982007 0.026413 
         0.000000 0.005727 -0.864107 0.000000 1.000000 0.000000 ffffffff 0.017993 0.026413 
         -1.037305 0.005727 -0.864107 0.000000 1.000000 0.000000 ffffffff 0.982007 0.026413 
         -1.037305 0.005727 -1.094191 0.000000 1.000000 0.000000 ffffffff 0.982007 0.240240 
         0.000000 0.005727 -1.094191 0.000000 1.000000 0.000000 ffffffff 0.017993 0.240240 
         0.000000 0.005727 -0.864107 0.000000 1.000000 0.000000 ffffffff 0.017993 0.026413 
         0.706166 0.226374 -0.145938 0.710868 0.043031 0.701987 ffffffff 0.881146 0.792575 
         0.973041 0.184452 -0.829822 0.973815 0.013886 0.226844 ffffffff 0.459093 0.792576 
         0.973041 -0.008980 -0.817964 0.973815 0.013886 0.226844 ffffffff 0.459093 0.969720 
         0.706166 0.032942 -0.134081 0.710868 0.043031 0.701987 ffffffff 0.881146 0.969720 
         -0.973041 -0.008980 -0.817964 -0.973815 0.013886 0.226844 ffffffff 0.459093 0.969720 
         -0.973041 0.184452 -0.829822 -0.973815 0.013886 0.226844 ffffffff 0.459093 0.792576 
         -0.706166 0.226374 -0.145938 -0.710868 0.043031 0.701987 ffffffff 0.881146 0.792575 
         -0.706166 0.032942 -0.134081 -0.710868 0.043031 0.701987 ffffffff 0.881146 0.969720 
         0.000000 0.243738 0.137336 0.000000 0.061159 0.998108 ffffffff 0.881146 0.792575 
         0.706166 0.226374 -0.145938 0.710868 0.043031 0.701987 ffffffff 0.452054 0.792575 
         0.706166 0.032942 -0.134081 0.710868 0.043031 0.701987 ffffffff 0.452054 0.969720 
         0.000000 0.050307 0.149193 0.000000 0.061159 0.998108 ffffffff 0.881146 0.969720 
         -0.706166 0.032942 -0.134081 -0.710868 0.043031 0.701987 ffffffff 0.452054 0.969720 
         -0.706166 0.226374 -0.145938 -0.710868 0.043031 0.701987 ffffffff 0.452054 0.792575 
         0.000000 0.243738 0.137336 0.000000 0.061159 0.998108 ffffffff 0.881146 0.792575 
         0.000000 0.050307 0.149193 0.000000 0.061159 0.998108 ffffffff 0.881146 0.969720 
         0.973041 -0.008980 -0.817964 0.973815 0.013886 0.226844 ffffffff 0.931051 0.969719 
         0.973041 0.184452 -0.829822 0.973815 0.013886 0.226844 ffffffff 0.931051 0.792575 
         0.989972 0.172594 -1.023253 0.996185 0.005310 0.086856 ffffffff 0.804852 0.792575 
         0.989972 -0.020837 -1.011396 0.996185 0.005310 0.086856 ffffffff 0.804852 0.969719 
         -0.989972 0.172594 -1.023253 -0.996185 0.005310 0.086856 ffffffff 0.992086 0.969719 
         -0.973041 0.184452 -0.829822 -0.973815 0.013886 0.226844 ffffffff 0.881146 0.969719 
         -0.973041 -0.008980 -0.817964 -0.973815 0.013886 0.226844 ffffffff 0.881146 0.792575 
         -0.989972 -0.020837 -1.011396 -0.996185 0.005310 0.086856 ffffffff 0.992086 0.792575 
      </vertices>
      <indices indexCount="276">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183
      </indices>
   </buffer>
</mesh>
