<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_mechanism:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_mechanisme.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="400">
         -0.032413 3.078267 3.081356 -0.655507 0.753990 -0.042116 ffffffff 0.610048 0.539667 
         0.225721 3.039401 2.705077 -0.517960 0.454085 -0.724876 ffffffff 0.639687 0.518382 
         0.525723 3.039401 2.605077 0.093326 0.713950 -0.693899 ffffffff 0.655658 0.484839 
         0.525723 3.078267 3.220890 -0.000610 0.999969 0.004669 ffffffff 0.576592 0.492913 
         0.225721 3.039401 3.605077 -0.446455 0.487777 0.750145 ffffffff 0.571940 0.547839 
         -0.032413 3.078267 3.081356 -0.655507 0.753990 -0.042116 ffffffff 0.610048 0.539667 
         0.525723 3.078267 3.220890 -0.000610 0.999969 0.004669 ffffffff 0.576592 0.492913 
         0.525723 3.039401 3.605077 -0.116214 0.679403 0.724479 ffffffff 0.542050 0.533999 
         0.525723 3.078267 3.220890 -0.000610 0.999969 0.004669 ffffffff 0.284060 0.540599 
         0.525723 3.039401 2.605077 0.093326 0.713950 -0.693899 ffffffff 0.210738 0.509144 
         0.825722 3.039401 2.805077 0.630726 0.441755 -0.637959 ffffffff 0.223705 0.549506 
         1.083858 3.078267 3.220890 0.657674 0.753014 -0.019074 ffffffff 0.247578 0.581033 
         0.525723 3.039401 3.605077 -0.116214 0.679403 0.724479 ffffffff 0.302101 0.585329 
         0.525723 3.078267 3.220890 -0.000610 0.999969 0.004669 ffffffff 0.284060 0.540599 
         1.083858 3.078267 3.220890 0.657674 0.753014 -0.019074 ffffffff 0.247578 0.581033 
         0.825722 3.039401 3.705077 0.294412 0.527421 0.796930 ffffffff 0.275963 0.597713 
         0.550341 1.210289 2.942831 0.000000 0.000000 1.000000 ffffffff 0.474082 0.403686 
         0.550341 1.810289 2.942831 0.000000 0.000000 1.000000 ffffffff 0.449050 0.471253 
         0.691763 1.810289 2.884253 0.707083 0.000000 0.707083 ffffffff 0.495400 0.471463 
         0.691763 1.210289 2.884253 0.707083 0.000000 0.707083 ffffffff 0.465276 0.406120 
         0.408920 1.210289 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.481769 0.408334 
         0.408920 1.810289 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.416235 0.438564 
         0.550341 1.810289 2.942831 0.000000 0.000000 1.000000 ffffffff 0.449050 0.471253 
         0.550341 1.210289 2.942831 0.000000 0.000000 1.000000 ffffffff 0.474082 0.403686 
         0.350341 1.210289 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.483269 0.417411 
         0.350341 1.810289 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.416200 0.393073 
         0.408920 1.810289 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.416235 0.438564 
         0.408920 1.210289 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.481769 0.408334 
         0.408920 1.210289 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.479319 0.425696 
         0.408920 1.810289 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.448996 0.360415 
         0.350341 1.810289 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.416200 0.393073 
         0.350341 1.210289 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.483269 0.417411 
         0.550341 1.210289 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.491739 0.428031 
         0.550341 1.810289 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.495373 0.360220 
         0.408920 1.810289 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.448996 0.360415 
         0.408920 1.210289 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.479319 0.425696 
         0.691763 1.210289 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.462851 0.423247 
         0.691763 1.810289 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.528269 0.392762 
         0.550341 1.810289 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.495373 0.360220 
         0.550341 1.210289 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.470645 0.428031 
         0.750341 1.210289 2.742831 1.000000 0.000000 0.000000 ffffffff 0.460613 0.414193 
         0.750341 1.810289 2.742831 1.000000 0.000000 0.000000 ffffffff 0.528269 0.438958 
         0.691763 1.810289 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.528269 0.392762 
         0.691763 1.210289 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.462851 0.423247 
         0.691763 1.210289 2.884253 0.707083 0.000000 0.707083 ffffffff 0.465276 0.406120 
         0.691763 1.810289 2.884253 0.707083 0.000000 0.707083 ffffffff 0.495400 0.471463 
         0.750341 1.810289 2.742831 1.000000 0.000000 0.000000 ffffffff 0.528269 0.438958 
         0.750341 1.210289 2.742831 1.000000 0.000000 0.000000 ffffffff 0.460613 0.414193 
         0.691763 -0.289711 2.884253 0.707083 0.000000 0.707083 ffffffff 0.094793 0.508583 
         0.691763 0.310289 2.884253 0.707083 0.000000 0.707083 ffffffff 0.064919 0.443795 
         0.750341 0.310289 2.742831 1.000000 0.000000 0.000000 ffffffff 0.064080 0.441397 
         0.750341 -0.289711 2.742831 1.000000 0.000000 0.000000 ffffffff 0.039177 0.509144 
         0.750341 -0.289711 2.742831 1.000000 0.000000 0.000000 ffffffff 0.039177 0.509144 
         0.750341 0.310289 2.742831 1.000000 0.000000 0.000000 ffffffff 0.064080 0.441397 
         0.691763 0.310289 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.064839 0.439515 
         0.691763 -0.289711 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.469373 
         0.691763 -0.289711 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.469373 
         0.691763 0.310289 2.601410 0.707083 0.000000 -0.707083 ffffffff 0.064839 0.439515 
         0.550341 0.310289 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.066742 0.438638 
         0.550341 -0.289711 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.000333 0.414012 
         0.550341 -0.289711 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.000333 0.414012 
         0.550341 0.310289 2.542831 0.000000 0.000000 -1.000000 ffffffff 0.066742 0.438638 
         0.408920 0.310289 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.068794 0.439359 
         0.408920 -0.289711 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.039360 0.375273 
         0.408920 -0.289711 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.039360 0.375273 
         0.408920 0.310289 2.601410 -0.707083 0.000000 -0.707083 ffffffff 0.068794 0.439359 
         0.350341 0.310289 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.069810 0.441373 
         0.350341 -0.289711 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.094198 0.375273 
         0.350341 -0.289711 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.094198 0.375273 
         0.350341 0.310289 2.742831 -1.000000 0.000000 0.000000 ffffffff 0.069810 0.441373 
         0.408920 0.310289 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.069131 0.443565 
         0.408920 -0.289711 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.133190 0.413931 
         0.408920 -0.289711 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.133190 0.413931 
         0.408920 0.310289 2.884253 -0.707083 0.000000 0.707083 ffffffff 0.069131 0.443565 
         0.550341 0.310289 2.942831 0.000000 0.000000 1.000000 ffffffff 0.067098 0.444620 
         0.550341 -0.289711 2.942831 0.000000 0.000000 1.000000 ffffffff 0.133612 0.469060 
         0.550341 -0.289711 2.942831 0.000000 0.000000 1.000000 ffffffff 0.133612 0.469060 
         0.550341 0.310289 2.942831 0.000000 0.000000 1.000000 ffffffff 0.067098 0.444620 
         0.691763 0.310289 2.884253 0.707083 0.000000 0.707083 ffffffff 0.064919 0.443795 
         0.691763 -0.289711 2.884253 0.707083 0.000000 0.707083 ffffffff 0.094793 0.508583 
         0.550341 -0.289711 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.236036 0.451156 
         0.550341 0.310289 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.303728 0.476233 
         0.691763 0.310289 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.303938 0.429798 
         0.691763 -0.289711 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.238475 0.459978 
         0.408920 -0.289711 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.240693 0.443454 
         0.408920 0.310289 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.270978 0.509109 
         0.550341 0.310289 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.303728 0.476233 
         0.550341 -0.289711 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.236036 0.451156 
         0.350341 -0.289711 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.249787 0.441952 
         0.350341 0.310289 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.225404 0.509144 
         0.408920 0.310289 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.270978 0.509109 
         0.408920 -0.289711 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.240693 0.443454 
         0.408920 -0.289711 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.258087 0.445909 
         0.408920 0.310289 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.192685 0.476288 
         0.350341 0.310289 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.225404 0.509144 
         0.350341 -0.289711 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.249787 0.441952 
         0.550341 -0.289711 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.260427 0.454599 
         0.550341 0.310289 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.192490 0.429826 
         0.408920 0.310289 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.192685 0.476288 
         0.408920 -0.289711 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.258087 0.445909 
         0.691763 -0.289711 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.255634 0.462407 
         0.691763 0.310289 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.225092 0.396869 
         0.550341 0.310289 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.192490 0.429826 
         0.550341 -0.289711 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.260427 0.454599 
         0.750341 -0.289711 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.246562 0.464650 
         0.750341 0.310289 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.271373 0.396869 
         0.691763 0.310289 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.225092 0.396869 
         0.691763 -0.289711 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.255634 0.462407 
         0.691763 -0.289711 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.238475 0.459978 
         0.691763 0.310289 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.303938 0.429798 
         0.750341 0.310289 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.271373 0.396869 
         0.750341 -0.289711 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.246562 0.464650 
         0.691763 1.210289 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.367040 0.425484 
         0.691763 1.810289 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.336864 0.360029 
         0.750341 1.810289 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.303938 0.392590 
         0.750341 1.210289 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.371711 0.417398 
         0.750341 1.210289 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.371711 0.417398 
         0.750341 1.810289 -3.040559 1.000000 0.000000 0.000000 ffffffff 0.303938 0.392590 
         0.691763 1.810289 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.303938 0.438866 
         0.691763 1.210289 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.369469 0.408328 
         0.691763 1.210289 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.369469 0.408328 
         0.691763 1.810289 -3.181980 0.707083 0.000000 -0.707083 ffffffff 0.303938 0.438866 
         0.550341 1.810289 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.336891 0.471463 
         0.550341 1.210289 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.361661 0.403535 
         0.550341 1.210289 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.361661 0.403535 
         0.550341 1.810289 -3.240559 0.000000 0.000000 -1.000000 ffffffff 0.336891 0.471463 
         0.408920 1.810289 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.383347 0.471268 
         0.408920 1.210289 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.352973 0.405874 
         0.408920 1.210289 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.352973 0.405874 
         0.408920 1.810289 -3.181980 -0.707083 0.000000 -0.707083 ffffffff 0.383347 0.471268 
         0.350341 1.810289 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.416200 0.438554 
         0.350341 1.210289 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.349016 0.414174 
         0.350341 1.210289 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.349016 0.414174 
         0.350341 1.810289 -3.040559 -1.000000 0.000000 0.000000 ffffffff 0.416200 0.438554 
         0.408920 1.810289 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.416165 0.392985 
         0.408920 1.210289 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.350518 0.423267 
         0.408920 1.210289 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.350518 0.423267 
         0.408920 1.810289 -2.899137 -0.707083 0.000000 0.707083 ffffffff 0.416165 0.392985 
         0.550341 1.810289 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.383293 0.360239 
         0.550341 1.210289 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.358219 0.427923 
         0.550341 1.210289 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.358219 0.427923 
         0.550341 1.810289 -2.840559 0.000000 0.000000 1.000000 ffffffff 0.383293 0.360239 
         0.691763 1.810289 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.336864 0.360029 
         0.691763 1.210289 -2.899137 0.707083 0.000000 0.707083 ffffffff 0.367040 0.425484 
         0.825722 3.039401 3.705077 0.294412 0.527421 0.796930 ffffffff 0.275963 0.597713 
         0.825722 2.413205 3.705077 0.370556 0.000000 0.928800 ffffffff 0.267819 0.647717 
         0.525723 2.413205 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.303938 0.653402 
         0.525723 3.039401 3.605077 -0.116214 0.679403 0.724479 ffffffff 0.302101 0.585329 
         0.225721 2.413205 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.568481 0.604820 
         0.225721 3.039401 3.605077 -0.446455 0.487777 0.750145 ffffffff 0.571940 0.547839 
         0.525723 3.039401 3.605077 -0.116214 0.679403 0.724479 ffffffff 0.542050 0.533999 
         0.525723 2.413205 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.534596 0.603860 
         0.825722 3.039401 2.805077 0.630726 0.441755 -0.637959 ffffffff 0.223705 0.549506 
         0.825722 2.413205 2.805077 0.485000 -0.313974 -0.816187 ffffffff 0.162984 0.595373 
         1.083858 2.444864 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.214097 0.626270 
         1.083858 3.078267 3.220890 0.657674 0.753014 -0.019074 ffffffff 0.247578 0.581033 
         1.083858 3.078267 3.220890 0.657674 0.753014 -0.019074 ffffffff 0.247578 0.581033 
         1.083858 2.444864 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.214097 0.626270 
         0.825722 2.413205 3.705077 0.370556 0.000000 0.928800 ffffffff 0.267819 0.647717 
         0.825722 3.039401 3.705077 0.294412 0.527421 0.796930 ffffffff 0.275963 0.597713 
         0.225721 3.039401 3.605077 -0.446455 0.487777 0.750145 ffffffff 0.571940 0.547839 
         0.225721 2.413205 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.568481 0.604820 
         -0.032413 2.444864 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.632703 0.595827 
         -0.032413 3.078267 3.081356 -0.655507 0.753990 -0.042116 ffffffff 0.610048 0.539667 
         -0.032413 3.078267 3.081356 -0.655507 0.753990 -0.042116 ffffffff 0.610048 0.539667 
         -0.032413 2.444864 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.632703 0.595827 
         0.225721 2.413205 2.705077 -0.383343 -0.315470 -0.868038 ffffffff 0.689895 0.578739 
         0.225721 3.039401 2.705077 -0.517960 0.454085 -0.724876 ffffffff 0.639687 0.518382 
         0.825722 2.413205 2.805077 0.485000 -0.313974 -0.816187 ffffffff 0.162984 0.595373 
         0.825722 3.039401 2.805077 0.630726 0.441755 -0.637959 ffffffff 0.223705 0.549506 
         0.525723 3.039401 2.605077 0.093326 0.713950 -0.693899 ffffffff 0.210738 0.509144 
         0.525723 2.413205 2.605077 0.089450 -0.741997 -0.664388 ffffffff 0.144220 0.543025 
         0.525723 2.413205 2.605077 0.089450 -0.741997 -0.664388 ffffffff 0.721025 0.537538 
         0.525723 3.039401 2.605077 0.093326 0.713950 -0.693899 ffffffff 0.655658 0.484839 
         0.225721 3.039401 2.705077 -0.517960 0.454085 -0.724876 ffffffff 0.639687 0.518382 
         0.225721 2.413205 2.705077 -0.383343 -0.315470 -0.868038 ffffffff 0.689895 0.578739 
         0.825722 2.413205 3.705077 0.370556 0.000000 0.928800 ffffffff 0.267819 0.647717 
         0.825722 -0.283680 3.705077 0.370556 0.000000 0.928800 ffffffff 0.184886 0.913795 
         0.525723 -0.283680 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.221000 0.921237 
         0.525723 2.413205 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.303938 0.653402 
         0.825722 -0.283680 3.705077 0.370556 0.000000 0.928800 ffffffff 0.184886 0.913795 
         0.825722 -1.000573 3.705077 0.370556 0.000000 0.928800 ffffffff 0.175192 0.995486 
         0.525723 -1.000573 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.210072 1.000000 
         0.525723 -0.283680 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.221000 0.921237 
         0.225721 -1.000573 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.568601 0.964925 
         0.225721 -0.283680 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.578658 0.881948 
         0.525723 -0.283680 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.542868 0.880204 
         0.525723 -1.000573 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.534596 0.961463 
         0.225721 -0.283680 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.578658 0.881948 
         0.225721 2.413205 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.568481 0.604820 
         0.525723 2.413205 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.534596 0.603860 
         0.525723 -0.283680 3.605077 -0.160161 0.000000 0.987060 ffffffff 0.542868 0.880204 
         0.825722 2.413205 2.805077 0.485000 -0.313974 -0.816187 ffffffff 0.162984 0.595373 
         0.825722 -0.283680 2.805077 0.485122 0.314005 -0.816095 ffffffff 0.060608 0.889062 
         1.083858 -0.283059 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.119842 0.901601 
         1.083858 2.444864 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.214097 0.626270 
         0.825722 -0.283680 2.805077 0.485122 0.314005 -0.816095 ffffffff 0.060608 0.889062 
         0.825722 -1.000573 2.805077 0.718467 0.000000 -0.695547 ffffffff 0.059064 0.993599 
         1.083858 -1.008203 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.116077 0.992485 
         1.083858 -0.283059 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.119842 0.901601 
         1.083858 2.444864 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.214097 0.626270 
         1.083858 -0.283059 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.119842 0.901601 
         0.825722 -0.283680 3.705077 0.370556 0.000000 0.928800 ffffffff 0.184886 0.913795 
         0.825722 2.413205 3.705077 0.370556 0.000000 0.928800 ffffffff 0.267819 0.647717 
         1.083858 -0.283059 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.119842 0.901601 
         1.083858 -1.008203 3.220890 0.999451 0.000000 -0.032868 ffffffff 0.116077 0.992485 
         0.825722 -1.000573 3.705077 0.370556 0.000000 0.928800 ffffffff 0.175192 0.995486 
         0.825722 -0.283680 3.705077 0.370556 0.000000 0.928800 ffffffff 0.184886 0.913795 
         0.225721 2.413205 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.568481 0.604820 
         0.225721 -0.283680 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.578658 0.881948 
         -0.032413 -0.283059 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.648283 0.887485 
         -0.032413 2.444864 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.632703 0.595827 
         0.225721 -0.283680 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.578658 0.881948 
         0.225721 -1.000573 3.605077 -0.528153 0.000000 0.849147 ffffffff 0.568601 0.964925 
         -0.032413 -1.008203 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.631237 0.975759 
         -0.032413 -0.283059 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.648283 0.887485 
         -0.032413 2.444864 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.632703 0.595827 
         -0.032413 -0.283059 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.648283 0.887485 
         0.225721 -0.283680 2.705077 -0.383496 0.315500 -0.867946 ffffffff 0.703350 0.890311 
         0.225721 2.413205 2.705077 -0.383343 -0.315470 -0.868038 ffffffff 0.689895 0.578739 
         -0.032413 -0.283059 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.648283 0.887485 
         -0.032413 -1.008203 3.081356 -0.997406 0.000000 -0.071596 ffffffff 0.631237 0.975759 
         0.225721 -1.000573 2.705077 -0.601703 0.000000 -0.798700 ffffffff 0.682485 0.987740 
         0.225721 -0.283680 2.705077 -0.383496 0.315500 -0.867946 ffffffff 0.703350 0.890311 
         0.825722 -1.000573 2.805077 0.718467 0.000000 -0.695547 ffffffff 0.059064 0.993599 
         0.825722 -0.283680 2.805077 0.485122 0.314005 -0.816095 ffffffff 0.060608 0.889062 
         0.525723 -0.283680 2.605077 0.089358 0.742180 -0.664174 ffffffff 0.000000 0.907868 
         0.525723 -1.000573 2.605077 0.132725 0.000000 -0.991150 ffffffff 0.012727 1.000000 
         0.525723 -1.000573 2.605077 0.132725 0.000000 -0.991150 ffffffff 0.716211 1.000000 
         0.525723 -0.283680 2.605077 0.089358 0.742180 -0.664174 ffffffff 0.746066 0.926701 
         0.225721 -0.283680 2.705077 -0.383496 0.315500 -0.867946 ffffffff 0.703350 0.890311 
         0.225721 -1.000573 2.705077 -0.601703 0.000000 -0.798700 ffffffff 0.682485 0.987740 
         0.225721 -0.283680 2.705077 -0.383496 0.315500 -0.867946 ffffffff 0.703350 0.890311 
         0.525723 -0.283680 2.605077 0.089358 0.742180 -0.664174 ffffffff 0.746066 0.926701 
         0.472629 -0.283680 2.956242 0.175390 0.746422 -0.641926 ffffffff 0.769221 0.873420 
         0.342442 -0.281865 2.835646 0.638264 0.446486 -0.627064 ffffffff 0.737413 0.879776 
         0.525723 -0.283680 2.605077 0.089358 0.742180 -0.664174 ffffffff 0.000000 0.907868 
         0.825722 -0.283680 2.805077 0.485122 0.314005 -0.816095 ffffffff 0.060608 0.889062 
         0.730454 -0.281865 2.900315 -0.424726 0.461165 -0.779015 ffffffff 0.037495 0.871139 
         0.472629 -0.283680 2.956242 0.175390 0.746422 -0.641926 ffffffff 0.000704 0.855525 
         0.225721 2.413205 2.705077 -0.383343 -0.315470 -0.868038 ffffffff 0.689895 0.578739 
         0.225721 -0.283680 2.705077 -0.383496 0.315500 -0.867946 ffffffff 0.703350 0.890311 
         0.342442 -0.281865 2.835646 0.638264 0.446486 -0.627064 ffffffff 0.737413 0.879776 
         0.342442 2.411205 2.835646 0.638325 -0.446364 -0.627094 ffffffff 0.720994 0.584141 
         0.825722 -0.283680 2.805077 0.485122 0.314005 -0.816095 ffffffff 0.060608 0.889062 
         0.825722 2.413205 2.805077 0.485000 -0.313974 -0.816187 ffffffff 0.162984 0.595373 
         0.730454 2.411205 2.900315 -0.424757 -0.461074 -0.779077 ffffffff 0.140079 0.593659 
         0.730454 -0.281865 2.900315 -0.424726 0.461165 -0.779015 ffffffff 0.037495 0.871139 
         0.525723 2.413205 2.605077 0.089450 -0.741997 -0.664388 ffffffff 0.721025 0.537538 
         0.225721 2.413205 2.705077 -0.383343 -0.315470 -0.868038 ffffffff 0.689895 0.578739 
         0.342442 2.411205 2.835646 0.638325 -0.446364 -0.627094 ffffffff 0.720994 0.584141 
         0.472629 2.413205 2.956242 0.175451 -0.746239 -0.642109 ffffffff 0.753205 0.584719 
         0.825722 2.413205 2.805077 0.485000 -0.313974 -0.816187 ffffffff 0.162984 0.595373 
         0.525723 2.413205 2.605077 0.089450 -0.741997 -0.664388 ffffffff 0.144220 0.543025 
         0.472629 2.413205 2.956242 0.175451 -0.746239 -0.642109 ffffffff 0.105600 0.577841 
         0.730454 2.411205 2.900315 -0.424757 -0.461074 -0.779077 ffffffff 0.140079 0.593659 
         0.730454 -0.281865 2.900315 -0.424726 0.461165 -0.779015 ffffffff 0.037495 0.871139 
         0.730454 2.411205 2.900315 -0.424757 -0.461074 -0.779077 ffffffff 0.140079 0.593659 
         0.472629 2.413205 2.956242 0.175451 -0.746239 -0.642109 ffffffff 0.105600 0.577841 
         0.472629 -0.283680 2.956242 0.175390 0.746422 -0.641926 ffffffff 0.000704 0.855525 
         0.472629 -0.283680 2.956242 0.175390 0.746422 -0.641926 ffffffff 0.769221 0.873420 
         0.472629 2.413205 2.956242 0.175451 -0.746239 -0.642109 ffffffff 0.753205 0.584719 
         0.342442 2.411205 2.835646 0.638325 -0.446364 -0.627094 ffffffff 0.720994 0.584141 
         0.342442 -0.281865 2.835646 0.638264 0.446486 -0.627064 ffffffff 0.737413 0.879776 
         0.577772 -0.283680 -3.272636 -0.047945 0.746422 0.663717 ffffffff 1.000000 0.873223 
         0.577772 2.413205 -3.272636 -0.047945 -0.746239 0.663930 ffffffff 0.984149 0.583966 
         0.728824 2.411205 -3.179495 -0.504990 -0.446364 0.738701 ffffffff 0.951937 0.583409 
         0.728824 -0.281865 -3.179495 -0.504959 0.446486 0.738670 ffffffff 0.968130 0.879584 
         0.335631 -0.281865 -3.167903 0.567370 0.461165 0.682180 ffffffff 0.343864 0.871466 
         0.335631 2.411205 -3.167903 0.567400 -0.461074 0.682241 ffffffff 0.341580 0.573759 
         0.577772 2.413205 -3.272636 -0.047945 -0.746239 0.663930 ffffffff 0.303938 0.571395 
         0.577772 -0.283680 -3.272636 -0.047945 0.746422 0.663717 ffffffff 0.303938 0.869742 
         0.260580 2.413205 -3.056040 -0.318003 -0.313974 0.894559 ffffffff 0.363340 0.567163 
         0.593594 2.413205 -2.917833 0.040712 -0.741997 0.669149 ffffffff 0.327323 0.525798 
         0.577772 2.413205 -3.272636 -0.047945 -0.746239 0.663930 ffffffff 0.303938 0.571395 
         0.335631 2.411205 -3.167903 0.567400 -0.461074 0.682241 ffffffff 0.341580 0.573759 
         0.593594 2.413205 -2.917833 0.040712 -0.741997 0.669149 ffffffff 0.951866 0.536867 
         0.868592 2.413205 -3.073964 0.543962 -0.315470 0.777520 ffffffff 0.920895 0.578032 
         0.728824 2.411205 -3.179495 -0.504990 -0.446364 0.738701 ffffffff 0.951937 0.583409 
         0.577772 2.413205 -3.272636 -0.047945 -0.746239 0.663930 ffffffff 0.984149 0.583966 
         0.260580 -0.283680 -3.056040 -0.318125 0.314005 0.894498 ffffffff 0.371720 0.880146 
         0.260580 2.413205 -3.056040 -0.318003 -0.313974 0.894559 ffffffff 0.363340 0.567163 
         0.335631 2.411205 -3.167903 0.567400 -0.461074 0.682241 ffffffff 0.341580 0.573759 
         0.335631 -0.281865 -3.167903 0.567370 0.461165 0.682180 ffffffff 0.343864 0.871466 
         0.868592 2.413205 -3.073964 0.543962 -0.315470 0.777520 ffffffff 0.920895 0.578032 
         0.868592 -0.283680 -3.073964 0.544115 0.315500 0.777398 ffffffff 0.933980 0.890143 
         0.728824 -0.281865 -3.179495 -0.504959 0.446486 0.738670 ffffffff 0.968130 0.879584 
         0.728824 2.411205 -3.179495 -0.504990 -0.446364 0.738701 ffffffff 0.951937 0.583409 
         0.593594 -0.283680 -2.917833 0.040742 0.742180 0.668935 ffffffff 0.321669 0.918758 
         0.260580 -0.283680 -3.056040 -0.318125 0.314005 0.894498 ffffffff 0.371720 0.880146 
         0.335631 -0.281865 -3.167903 0.567370 0.461165 0.682180 ffffffff 0.343864 0.871466 
         0.577772 -0.283680 -3.272636 -0.047945 0.746422 0.663717 ffffffff 0.303938 0.869742 
         0.868592 -0.283680 -3.073964 0.544115 0.315500 0.777398 ffffffff 0.933980 0.890143 
         0.593594 -0.283680 -2.917833 0.040742 0.742180 0.668935 ffffffff 0.976810 0.926599 
         0.577772 -0.283680 -3.272636 -0.047945 0.746422 0.663717 ffffffff 1.000000 0.873223 
         0.728824 -0.281865 -3.179495 -0.504959 0.446486 0.738670 ffffffff 0.968130 0.879584 
         0.593594 -1.000573 -2.917833 0.061434 0.000000 0.998108 ffffffff 0.947064 1.000000 
         0.593594 -0.283680 -2.917833 0.040742 0.742180 0.668935 ffffffff 0.976810 0.926599 
         0.868592 -0.283680 -3.073964 0.544115 0.315500 0.777398 ffffffff 0.933980 0.890143 
         0.868592 -1.000573 -3.073964 0.744804 0.000000 0.667257 ffffffff 0.913275 0.987788 
         0.260580 -1.000573 -3.056040 -0.570391 0.000000 0.821345 ffffffff 0.406007 0.978133 
         0.260580 -0.283680 -3.056040 -0.318125 0.314005 0.894498 ffffffff 0.371720 0.880146 
         0.593594 -0.283680 -2.917833 0.040742 0.742180 0.668935 ffffffff 0.321669 0.918758 
         0.593594 -1.000573 -2.917833 0.061434 0.000000 0.998108 ffffffff 0.365147 1.000000 
         1.049084 -0.283059 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.878753 0.887388 
         1.049084 -1.008203 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.861946 0.975936 
         0.868592 -1.000573 -3.073964 0.744804 0.000000 0.667257 ffffffff 0.913275 0.987788 
         0.868592 -0.283680 -3.073964 0.544115 0.315500 0.777398 ffffffff 0.933980 0.890143 
         1.049084 2.444864 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.863715 0.594883 
         1.049084 -0.283059 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.878753 0.887388 
         0.868592 -0.283680 -3.073964 0.544115 0.315500 0.777398 ffffffff 0.933980 0.890143 
         0.868592 2.413205 -3.073964 0.543962 -0.315470 0.777520 ffffffff 0.920895 0.578032 
         0.687097 -0.283680 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.813851 0.882220 
         0.687097 -1.000573 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.803383 0.965637 
         1.049084 -1.008203 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.861946 0.975936 
         1.049084 -0.283059 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.878753 0.887388 
         0.687097 2.413205 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.803572 0.603047 
         0.687097 -0.283680 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.813851 0.882220 
         1.049084 -0.283059 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.878753 0.887388 
         1.049084 2.444864 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.863715 0.594883 
         -0.073099 -0.283059 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.431983 0.871842 
         -0.073099 -1.008203 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.458595 0.957808 
         0.064201 -1.000573 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.498768 0.944348 
         0.064201 -0.283680 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.477997 0.864282 
         -0.073099 2.444864 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.422271 0.575781 
         -0.073099 -0.283059 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.431983 0.871842 
         0.064201 -0.283680 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.477997 0.864282 
         0.064201 2.413205 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.464608 0.577536 
         0.260580 -0.283680 -3.056040 -0.318125 0.314005 0.894498 ffffffff 0.371720 0.880146 
         0.260580 -1.000573 -3.056040 -0.570391 0.000000 0.821345 ffffffff 0.406007 0.978133 
         -0.073099 -1.008203 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.458595 0.957808 
         -0.073099 -0.283059 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.431983 0.871842 
         0.260580 2.413205 -3.056040 -0.318003 -0.313974 0.894559 ffffffff 0.363340 0.567163 
         0.260580 -0.283680 -3.056040 -0.318125 0.314005 0.894498 ffffffff 0.371720 0.880146 
         -0.073099 -0.283059 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.431983 0.871842 
         -0.073099 2.444864 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.422271 0.575781 
         0.687097 -0.283680 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.813851 0.882220 
         0.687097 2.413205 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.803572 0.603047 
         0.392759 2.413205 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.769221 0.602182 
         0.392759 -0.283680 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.777833 0.880399 
         0.687097 -1.000573 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.803383 0.965637 
         0.687097 -0.283680 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.813851 0.882220 
         0.392759 -0.283680 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.777833 0.880399 
         0.392759 -1.000573 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.769221 0.962033 
         0.064201 -0.283680 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.477997 0.864282 
         0.064201 -1.000573 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.498768 0.944348 
         0.392759 -1.000573 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.534596 0.935293 
         0.392759 -0.283680 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.516113 0.858281 
         0.064201 2.413205 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.464608 0.577536 
         0.064201 -0.283680 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.477997 0.864282 
         0.392759 -0.283680 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.516113 0.858281 
         0.392759 2.413205 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.502469 0.571855 
         0.593594 2.413205 -2.917833 0.040712 -0.741997 0.669149 ffffffff 0.951866 0.536867 
         0.593594 3.039401 -2.917833 0.042604 0.713950 0.698874 ffffffff 0.886182 0.484722 
         0.868592 3.039401 -3.073964 0.648396 0.454085 0.611011 ffffffff 0.870905 0.518321 
         0.868592 2.413205 -3.073964 0.543962 -0.315470 0.777520 ffffffff 0.920895 0.578032 
         0.260580 2.413205 -3.056040 -0.318003 -0.313974 0.894559 ffffffff 0.363340 0.567163 
         0.260580 3.039401 -3.056040 -0.495437 0.441755 0.747887 ffffffff 0.401058 0.503192 
         0.593594 3.039401 -2.917833 0.042604 0.713950 0.698874 ffffffff 0.374976 0.471463 
         0.593594 2.413205 -2.917833 0.040712 -0.741997 0.669149 ffffffff 0.327323 0.525798 
         1.049084 3.078267 -3.493061 0.638630 0.760918 -0.114597 ffffffff 0.842419 0.539304 
         1.049084 2.444864 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.863715 0.594883 
         0.868592 2.413205 -3.073964 0.543962 -0.315470 0.777520 ffffffff 0.920895 0.578032 
         0.868592 3.039401 -3.073964 0.648396 0.454085 0.611011 ffffffff 0.870905 0.518321 
         0.687097 3.039401 -3.897441 0.262429 0.476119 -0.839290 ffffffff 0.806871 0.545358 
         0.687097 2.413205 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.803572 0.603047 
         1.049084 2.444864 -3.493061 0.986938 0.000000 -0.161016 ffffffff 0.863715 0.594883 
         1.049084 3.078267 -3.493061 0.638630 0.760918 -0.114597 ffffffff 0.842419 0.539304 
         -0.073099 3.078267 -3.414081 -0.643727 0.757073 0.111362 ffffffff 0.433053 0.521937 
         -0.073099 2.444864 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.422271 0.575781 
         0.064201 2.413205 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.464608 0.577536 
         0.064201 3.039401 -3.775337 -0.546739 0.472579 -0.691153 ffffffff 0.457831 0.524002 
         0.260580 3.039401 -3.056040 -0.495437 0.441755 0.747887 ffffffff 0.401058 0.503192 
         0.260580 2.413205 -3.056040 -0.318003 -0.313974 0.894559 ffffffff 0.363340 0.567163 
         -0.073099 2.444864 -3.414081 -0.981323 0.000000 0.192267 ffffffff 0.422271 0.575781 
         -0.073099 3.078267 -3.414081 -0.643727 0.757073 0.111362 ffffffff 0.433053 0.521937 
         0.687097 2.413205 -3.897441 0.317423 0.000000 -0.948271 ffffffff 0.803572 0.603047 
         0.687097 3.039401 -3.897441 0.262429 0.476119 -0.839290 ffffffff 0.806871 0.545358 
         0.392759 3.039401 -3.839422 -0.137883 0.666738 -0.732383 ffffffff 0.776250 0.531126 
         0.392759 2.413205 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.769221 0.602182 
         0.064201 3.039401 -3.775337 -0.546739 0.472579 -0.691153 ffffffff 0.457831 0.524002 
         0.064201 2.413205 -3.775337 -0.644276 0.000000 -0.764763 ffffffff 0.464608 0.577536 
         0.392759 2.413205 -3.839422 -0.192389 0.000000 -0.981292 ffffffff 0.502469 0.571855 
         0.392759 3.039401 -3.839422 -0.137883 0.666738 -0.732383 ffffffff 0.483042 0.504049 
         0.392759 3.039401 -3.839422 -0.137883 0.666738 -0.732383 ffffffff 0.483042 0.504049 
         0.474500 3.078267 -3.522021 -0.004395 0.999847 -0.015625 ffffffff 0.451852 0.474515 
         -0.073099 3.078267 -3.414081 -0.643727 0.757073 0.111362 ffffffff 0.433053 0.521937 
         0.064201 3.039401 -3.775337 -0.546739 0.472579 -0.691153 ffffffff 0.457831 0.524002 
         0.474500 3.078267 -3.522021 -0.004395 0.999847 -0.015625 ffffffff 0.451852 0.474515 
         0.593594 3.039401 -2.917833 0.042604 0.713950 0.698874 ffffffff 0.374976 0.471463 
         0.260580 3.039401 -3.056040 -0.495437 0.441755 0.747887 ffffffff 0.401058 0.503192 
         -0.073099 3.078267 -3.414081 -0.643727 0.757073 0.111362 ffffffff 0.433053 0.521937 
         0.687097 3.039401 -3.897441 0.262429 0.476119 -0.839290 ffffffff 0.806871 0.545358 
         1.049084 3.078267 -3.493061 0.638630 0.760918 -0.114597 ffffffff 0.842419 0.539304 
         0.474500 3.078267 -3.522021 -0.004395 0.999847 -0.015625 ffffffff 0.807765 0.495058 
         0.392759 3.039401 -3.839422 -0.137883 0.666738 -0.732383 ffffffff 0.776250 0.531126 
         1.049084 3.078267 -3.493061 0.638630 0.760918 -0.114597 ffffffff 0.842419 0.539304 
         0.868592 3.039401 -3.073964 0.648396 0.454085 0.611011 ffffffff 0.870905 0.518321 
         0.593594 3.039401 -2.917833 0.042604 0.713950 0.698874 ffffffff 0.886182 0.484722 
         0.474500 3.078267 -3.522021 -0.004395 0.999847 -0.015625 ffffffff 0.807765 0.495058 
      </vertices>
      <indices indexCount="600">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399
      </indices>
   </buffer>
</mesh>
