<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_bois_mur_sup.:normal_poutres.jpg:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_bois_mur_sup.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_poutres.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="116">
         0.899921 -0.813767 -0.001758 -0.411359 -0.575121 0.707083 ffffffff 0.793616 0.778299 -0.076100 0.561119 0.824229 0.910319 -0.298193 0.287053
         0.899921 -0.813767 -0.700000 -0.411359 -0.575121 -0.707083 ffffffff 0.831423 0.778299 -0.583967 -0.678432 0.445771 0.775641 -0.628332 0.059824
         -0.805052 0.405773 -0.700000 -0.411359 -0.575121 -0.707083 ffffffff 0.831423 0.686022 -0.597404 -0.064095 0.799375 0.526537 -0.783194 0.330705
         -0.805052 0.405772 -0.001758 -0.411359 -0.575121 0.707083 ffffffff 0.793616 0.686022 0.583970 0.678430 0.445771 0.775639 -0.628335 -0.059827
         0.828014 -0.283569 -0.001759 0.396771 0.585284 0.707083 ffffffff 0.772532 0.778299 0.462155 0.536911 -0.705790 0.792749 -0.606834 0.057462
         -0.273053 0.462850 -0.001758 0.396771 0.585284 0.707083 ffffffff 0.774344 0.686022 0.827775 0.088811 -0.553987 0.387071 -0.805183 0.449285
         -0.273054 0.462850 -0.700000 0.396771 0.585284 -0.707083 ffffffff 0.736549 0.686022 -0.000001 0.000000 -1.000000 0.827729 -0.561128 -0.000001
         0.828013 -0.283570 -0.700001 0.396771 0.585284 -0.707083 ffffffff 0.734737 0.778299 -0.000002 -0.000000 -1.000000 0.827729 -0.561129 -0.000001
         0.899921 -0.813767 -0.700000 -0.411359 -0.575121 -0.707083 ffffffff 0.831423 0.778299 -0.583967 -0.678432 0.445771 0.775641 -0.628332 0.059824
         0.828013 -0.283570 -0.700001 0.396771 0.585284 -0.707083 ffffffff 0.852507 0.778299 0.134394 -0.990928 0.000001 0.824264 0.111791 0.555060
         -0.273054 0.462850 -0.700000 0.396771 0.585284 -0.707083 ffffffff 0.850695 0.686022 -0.652370 -0.757901 0.000001 0.752963 -0.648120 -0.113961
         -0.805052 0.405773 -0.700000 -0.411359 -0.575121 -0.707083 ffffffff 0.831423 0.686022 -0.597404 -0.064095 0.799375 0.526537 -0.783194 0.330705
         0.828014 -0.283569 -0.001759 0.396771 0.585284 0.707083 ffffffff 0.772532 0.778299 0.462155 0.536911 -0.705790 0.792749 -0.606834 0.057462
         0.899921 -0.813767 -0.001758 -0.411359 -0.575121 0.707083 ffffffff 0.793616 0.778299 -0.076100 0.561119 0.824229 0.910319 -0.298193 0.287053
         -0.805052 0.405772 -0.001758 -0.411359 -0.575121 0.707083 ffffffff 0.793616 0.686022 0.583970 0.678430 0.445771 0.775639 -0.628335 -0.059827
         -0.273053 0.462850 -0.001758 0.396771 0.585284 0.707083 ffffffff 0.774344 0.686022 0.827775 0.088811 -0.553987 0.387071 -0.805183 0.449285
         0.705750 0.563769 0.085034 0.084567 -0.702017 0.707083 ffffffff 0.573704 0.177481 -0.992820 -0.119617 0.000000 -0.084581 0.702025 0.707111
         0.705750 0.563769 -0.855173 0.084567 -0.702017 -0.707083 ffffffff 0.573704 0.103587 -0.992820 -0.119617 0.000000 0.084582 -0.702025 0.707111
         -9.880306 -0.711661 -0.855172 0.084567 -0.702017 -0.707083 ffffffff 0.008732 0.103587 -0.992820 -0.119617 0.000000 0.084582 -0.702025 0.707111
         -9.880304 -0.711661 0.085035 0.084567 -0.702017 0.707083 ffffffff 0.008732 0.177481 -0.992820 -0.119617 0.000000 -0.084581 0.702025 0.707111
         0.621403 1.263861 0.085033 -0.084567 0.702017 0.707083 ffffffff 0.573704 0.251386 -0.992820 -0.119617 0.000000 -0.084582 0.702025 -0.707111
         -9.964655 -0.011569 0.085034 -0.084567 0.702017 0.707083 ffffffff 0.008732 0.251386 -0.992820 -0.119617 0.000000 -0.084582 0.702025 -0.707111
         -9.964656 -0.011569 -0.855172 -0.084567 0.702017 -0.707083 ffffffff 0.008732 0.325416 -0.992820 -0.119617 0.000000 0.084581 -0.702025 -0.707111
         0.621400 1.263861 -0.855174 -0.084567 0.702017 -0.707083 ffffffff 0.573704 0.325416 -0.992820 -0.119617 0.000000 0.084581 -0.702025 -0.707111
         0.705750 0.563769 -0.855173 0.084567 -0.702017 -0.707083 ffffffff 0.573704 0.103587 -0.992820 -0.119617 0.000000 0.084582 -0.702025 0.707111
         0.621400 1.263861 -0.855174 -0.084567 0.702017 -0.707083 ffffffff 0.573704 0.029990 -0.992820 -0.119617 0.000000 0.084581 -0.702025 -0.707111
         -9.964656 -0.011569 -0.855172 -0.084567 0.702017 -0.707083 ffffffff 0.008732 0.029990 -0.992820 -0.119617 0.000000 0.084581 -0.702025 -0.707111
         -9.880306 -0.711661 -0.855172 0.084567 -0.702017 -0.707083 ffffffff 0.008732 0.103587 -0.992820 -0.119617 0.000000 0.084582 -0.702025 0.707111
         0.621403 1.263861 0.085033 -0.084567 0.702017 0.707083 ffffffff 0.573704 0.251386 -0.992820 -0.119617 0.000000 -0.084582 0.702025 -0.707111
         0.705750 0.563769 0.085034 0.084567 -0.702017 0.707083 ffffffff 0.573704 0.177481 -0.992820 -0.119617 0.000000 -0.084581 0.702025 0.707111
         -9.880304 -0.711661 0.085035 0.084567 -0.702017 0.707083 ffffffff 0.008732 0.177481 -0.992820 -0.119617 0.000000 -0.084581 0.702025 0.707111
         -9.964655 -0.011569 0.085034 -0.084567 0.702017 0.707083 ffffffff 0.008732 0.251386 -0.992820 -0.119617 0.000000 -0.084582 0.702025 -0.707111
         2.939687 1.539515 0.790337 0.504135 0.642262 0.577349 ffffffff 0.138800 0.410868 -0.992820 -0.119617 0.000001 -0.084583 0.702031 -0.707106
         0.612611 1.259144 0.790338 -0.642262 0.504135 0.577349 ffffffff 0.016550 0.410868 -0.992820 -0.119617 0.000001 -0.084583 0.702034 -0.707102
         0.612610 1.259144 -1.564245 -0.642262 0.504135 -0.577349 ffffffff 0.016550 0.533675 -0.992820 -0.119617 0.000000 0.084582 -0.702035 -0.707102
         2.939686 1.539515 -1.564246 0.504135 0.642262 -0.577349 ffffffff 0.138800 0.533675 -0.702030 -0.084582 -0.707107 0.502985 -0.761800 -0.408249
         3.895210 -6.391324 0.790338 0.702017 0.084567 0.707083 ffffffff 0.261606 0.950310 0.444003 0.053494 -0.894427 0.119604 -0.992822 -0.000006
         2.939687 1.539515 0.790337 0.504135 0.642262 0.577349 ffffffff 0.261606 0.533675 0.888005 0.106988 -0.447214 0.361249 -0.764057 0.534523
         2.939686 1.539515 -1.564246 0.504135 0.642262 -0.577349 ffffffff 0.138800 0.533675 -0.702030 -0.084582 -0.707107 0.502985 -0.761800 -0.408249
         3.895210 -6.391324 -1.564245 0.702017 0.084567 -0.707083 ffffffff 0.138800 0.950310 -0.888005 -0.106989 -0.447214 0.119611 -0.992821 0.000013
         3.895210 -6.391324 -1.564245 0.702017 0.084567 -0.707083 ffffffff 0.138800 0.950310 -0.888005 -0.106989 -0.447214 0.119611 -0.992821 0.000013
         2.939686 1.539515 -1.564246 0.504135 0.642262 -0.577349 ffffffff 0.138800 0.533675 -0.702030 -0.084582 -0.707107 0.502985 -0.761800 -0.408249
         0.612610 1.259144 -1.564245 -0.642262 0.504135 -0.577349 ffffffff 0.016550 0.533675 -0.992820 -0.119617 0.000000 0.084582 -0.702035 -0.707102
         1.568134 -6.671695 -1.564245 -0.702017 -0.084567 -0.707083 ffffffff 0.016550 0.950310 -0.992820 -0.119617 0.000000 0.119617 -0.992820 -0.000019
         1.568134 -6.671695 -1.564245 -0.702017 -0.084567 -0.707083 ffffffff 0.506662 0.950310 0.000000 -0.000000 1.000000 0.119598 -0.992822 -0.000000
         0.612610 1.259144 -1.564245 -0.642262 0.504135 -0.577349 ffffffff 0.506662 0.533675 0.000000 -0.000000 1.000000 -0.617443 -0.786615 -0.000000
         0.612611 1.259144 0.790338 -0.642262 0.504135 0.577349 ffffffff 0.383856 0.533675 0.444003 0.053494 0.894427 -0.434773 -0.859968 0.267259
         1.568135 -6.671695 0.790338 -0.702017 -0.084567 0.707083 ffffffff 0.383856 0.950310 0.888005 0.106989 0.447213 0.119611 -0.992821 0.000013
         2.939687 1.539515 0.790337 0.504135 0.642262 0.577349 ffffffff 0.261606 0.533675 0.888005 0.106988 -0.447214 0.361249 -0.764057 0.534523
         3.895210 -6.391324 0.790338 0.702017 0.084567 0.707083 ffffffff 0.261606 0.950310 0.444003 0.053494 -0.894427 0.119604 -0.992822 -0.000006
         1.568135 -6.671695 0.790338 -0.702017 -0.084567 0.707083 ffffffff 0.383856 0.950310 0.888005 0.106989 0.447213 0.119611 -0.992821 0.000013
         0.612611 1.259144 0.790338 -0.642262 0.504135 0.577349 ffffffff 0.383856 0.533675 0.444003 0.053494 0.894427 -0.434773 -0.859968 0.267259
         -9.799698 -1.564018 -0.001759 -0.524430 0.474288 0.707083 ffffffff 0.607681 0.797484 0.576455 -0.411777 0.705790 -0.625927 -0.777762 0.057459
         -8.907425 -0.577437 -0.001758 -0.524430 0.474288 0.707083 ffffffff 0.609591 0.700222 0.825180 0.110340 0.553988 -0.184747 -0.874080 0.449281
         -8.377093 -0.506523 -0.001758 0.536180 -0.460952 0.707083 ffffffff 0.629904 0.700222 0.728397 -0.520313 -0.445771 -0.604203 -0.794582 -0.059827
         -9.743616 -2.096123 -0.001758 0.536180 -0.460952 0.707083 ffffffff 0.629904 0.797484 0.059353 -0.563138 -0.824229 -0.813445 -0.505874 0.287052
         -9.743616 -2.096123 -0.700000 0.536180 -0.460952 -0.707083 ffffffff 0.669753 0.797484 -0.728392 0.520320 -0.445771 -0.604208 -0.794578 0.059820
         -8.377093 -0.506522 -0.700000 0.536180 -0.460952 -0.707083 ffffffff 0.669753 0.700222 -0.595529 -0.079632 -0.799377 -0.325447 -0.885845 0.330701
         -8.907425 -0.577436 -0.700000 -0.524430 0.474288 -0.707083 ffffffff 0.690066 0.700222 -0.813713 0.581267 -0.000001 -0.577481 -0.808412 -0.113950
         -9.799697 -1.564018 -0.700001 -0.524430 0.474288 -0.707083 ffffffff 0.691976 0.797484 -0.104814 0.994492 -0.000001 -0.827229 -0.087185 0.555059
         -9.799698 -1.564018 -0.001759 -0.524430 0.474288 0.707083 ffffffff 0.607681 0.797484 0.576455 -0.411777 0.705790 -0.625927 -0.777762 0.057459
         -9.799697 -1.564018 -0.700001 -0.524430 0.474288 -0.707083 ffffffff 0.567844 0.797484 -0.000001 -0.000000 1.000000 -0.670760 -0.741675 -0.000001
         -8.907425 -0.577436 -0.700000 -0.524430 0.474288 -0.707083 ffffffff 0.569755 0.700222 -0.000001 -0.000000 1.000000 -0.670760 -0.741674 -0.000001
         -8.907425 -0.577437 -0.001758 -0.524430 0.474288 0.707083 ffffffff 0.609591 0.700222 0.825180 0.110340 0.553988 -0.184747 -0.874080 0.449281
         -9.743616 -2.096123 -0.001758 0.536180 -0.460952 0.707083 ffffffff 0.629904 0.797484 0.059353 -0.563138 -0.824229 -0.813445 -0.505874 0.287052
         -8.377093 -0.506523 -0.001758 0.536180 -0.460952 0.707083 ffffffff 0.629904 0.700222 0.728397 -0.520313 -0.445771 -0.604203 -0.794582 -0.059827
         -8.377093 -0.506522 -0.700000 0.536180 -0.460952 -0.707083 ffffffff 0.669753 0.700222 -0.595529 -0.079632 -0.799377 -0.325447 -0.885845 0.330701
         -9.743616 -2.096123 -0.700000 0.536180 -0.460952 -0.707083 ffffffff 0.669753 0.797484 -0.728392 0.520320 -0.445771 -0.604208 -0.794578 0.059820
         2.594949 -0.609546 8.907449 0.764428 -0.433454 -0.477218 ffffffff 0.680197 0.856853 0.992820 0.119617 0.000000 -0.080728 0.670048 -0.737915
         2.425725 0.795023 7.360595 0.764428 -0.433454 -0.477218 ffffffff 0.678200 0.954465 0.992820 0.119616 0.000000 -0.080728 0.670048 -0.737915
         1.732496 0.711502 7.360595 -0.639607 -0.602619 -0.477218 ffffffff 0.638486 0.954465 0.787200 0.102821 -0.608065 -0.432202 0.795324 -0.425043
         1.901721 -0.693068 8.907449 -0.639607 -0.602619 -0.477218 ffffffff 0.640484 0.856853 0.512159 -0.534905 -0.671989 -0.157742 0.710503 -0.685786
         2.530955 -0.078395 8.899480 0.638173 0.614368 0.463912 ffffffff 0.578269 0.856853 -0.752716 0.373587 0.542081 -0.159732 0.695161 -0.700883
         1.837726 -0.161917 8.899478 -0.765831 0.445204 0.463912 ffffffff 0.617986 0.856853 -0.493976 -0.869393 0.011978 -0.408673 0.219998 -0.885769
         1.733330 0.704584 7.895600 -0.765831 0.445204 0.463912 ffffffff 0.618623 0.954465 -0.643174 -0.550252 -0.532494 -0.018201 0.706205 -0.707773
         2.426558 0.788105 7.895600 0.638173 0.614368 0.463912 ffffffff 0.578905 0.954465 -0.533749 -0.075357 0.842279 -0.552452 0.785166 -0.279840
         1.901721 -0.693068 8.907449 -0.639607 -0.602619 -0.477218 ffffffff 0.640484 0.856853 0.512159 -0.534905 -0.671989 -0.157742 0.710503 -0.685786
         1.732496 0.711502 7.360595 -0.639607 -0.602619 -0.477218 ffffffff 0.638486 0.954465 0.787200 0.102821 -0.608065 -0.432202 0.795324 -0.425043
         1.733330 0.704584 7.895600 -0.765831 0.445204 0.463912 ffffffff 0.618623 0.954465 -0.643174 -0.550252 -0.532494 -0.018201 0.706205 -0.707773
         1.837726 -0.161917 8.899478 -0.765831 0.445204 0.463912 ffffffff 0.617986 0.856853 -0.493976 -0.869393 0.011978 -0.408673 0.219998 -0.885769
         2.530955 -0.078395 8.899480 0.638173 0.614368 0.463912 ffffffff 0.578269 0.856853 -0.752716 0.373587 0.542081 -0.159732 0.695161 -0.700883
         2.426558 0.788105 7.895600 0.638173 0.614368 0.463912 ffffffff 0.578905 0.954465 -0.533749 -0.075357 0.842279 -0.552452 0.785166 -0.279840
         2.425725 0.795023 7.360595 0.764428 -0.433454 -0.477218 ffffffff 0.559433 0.954465 -0.077487 0.643137 0.761820 0.032694 0.765346 -0.642788
         2.594949 -0.609546 8.907449 0.764428 -0.433454 -0.477218 ffffffff 0.555429 0.856853 -0.119605 0.992710 -0.014894 -0.560057 -0.079849 -0.824597
         2.430398 1.481813 0.722222 0.617420 0.786584 0.000000 ffffffff 0.635635 0.618089 -0.119618 0.992820 -0.000001 0.000001 -0.000001 -1.000000
         2.514747 0.781721 0.722223 0.786584 -0.617420 0.000000 ffffffff 0.713305 0.618089 0.887209 0.461368 -0.000002 -0.000001 -0.000002 -1.000000
         2.514748 0.781721 8.877551 0.786584 -0.617420 0.000000 ffffffff 0.713305 0.025255 0.450110 0.892973 -0.000002 -0.000001 -0.000002 -1.000000
         2.430398 1.481813 8.877553 0.617420 0.786584 0.000000 ffffffff 0.635636 0.025255 -0.119619 0.992820 0.000001 -0.000001 0.000001 -1.000000
         1.581292 0.669256 0.722223 -0.617420 -0.786584 0.000000 ffffffff 0.791177 0.618089 0.648632 -0.761103 -0.000002 -0.000002 0.000001 -1.000000
         1.496942 1.369348 0.722225 -0.786584 0.617420 0.000000 ffffffff 0.868692 0.618089 -0.720870 -0.693071 0.000001 -0.000000 -0.000001 -1.000000
         1.496943 1.369349 8.877555 -0.786584 0.617420 0.000000 ffffffff 0.868693 0.025255 -0.720870 -0.693071 0.000000 -0.000000 -0.000000 -1.000000
         1.581291 0.669256 8.877553 -0.617420 -0.786584 0.000000 ffffffff 0.791177 0.025255 0.971247 -0.238074 -0.000002 -0.000002 0.000001 -1.000000
         2.430398 1.481813 0.722222 0.617420 0.786584 0.000000 ffffffff 0.946585 0.618089 -0.992820 -0.119617 0.000003 -0.000003 0.000002 -1.000000
         2.430398 1.481813 8.877553 0.617420 0.786584 0.000000 ffffffff 0.946585 0.025255 -0.992820 -0.119617 0.000002 -0.000002 0.000001 -1.000000
         1.496943 1.369349 8.877555 -0.786584 0.617420 0.000000 ffffffff 0.868693 0.025255 -0.720870 -0.693071 0.000000 -0.000000 -0.000000 -1.000000
         1.496942 1.369348 0.722225 -0.786584 0.617420 0.000000 ffffffff 0.868692 0.618089 -0.720870 -0.693071 0.000001 -0.000000 -0.000001 -1.000000
         2.514747 0.781721 0.722223 0.786584 -0.617420 0.000000 ffffffff 0.713305 0.618089 0.887209 0.461368 -0.000002 -0.000001 -0.000002 -1.000000
         1.581292 0.669256 0.722223 -0.617420 -0.786584 0.000000 ffffffff 0.791177 0.618089 0.648632 -0.761103 -0.000002 -0.000002 0.000001 -1.000000
         1.581291 0.669256 8.877553 -0.617420 -0.786584 0.000000 ffffffff 0.791177 0.025255 0.971247 -0.238074 -0.000002 -0.000002 0.000001 -1.000000
         2.514748 0.781721 8.877551 0.786584 -0.617420 0.000000 ffffffff 0.713305 0.025255 0.450110 0.892973 -0.000002 -0.000001 -0.000002 -1.000000
         2.530956 -0.078395 0.702193 0.638173 0.614368 -0.463912 ffffffff 0.799954 0.914889 -0.752717 0.373590 -0.542076 0.159727 -0.695158 -0.700887
         2.594950 -0.609546 0.694224 0.764428 -0.433454 0.477218 ffffffff 0.819287 0.914889 -0.119605 0.992710 0.014894 0.560057 0.079849 -0.824597
         2.425725 0.795023 2.241077 0.764428 -0.433454 0.477218 ffffffff 0.815898 0.832264 -0.077488 0.643143 -0.761815 -0.032687 -0.765340 -0.642795
         2.426559 0.788105 1.706071 0.638173 0.614368 -0.463912 ffffffff 0.799415 0.832264 -0.533752 -0.075357 -0.842277 0.552451 -0.785166 -0.279842
         1.901722 -0.693068 0.694224 -0.639607 -0.602619 0.477218 ffffffff 0.747292 0.914889 0.512160 -0.534908 0.671986 0.157739 -0.710502 -0.685789
         1.837727 -0.161917 0.702195 -0.765831 0.445204 -0.463912 ffffffff 0.766335 0.914889 -0.493976 -0.869393 -0.011978 0.408673 -0.219998 -0.885769
         1.733330 0.704584 1.706072 -0.765831 0.445204 -0.463912 ffffffff 0.765796 0.832264 -0.643175 -0.550254 0.532491 0.018203 -0.706203 -0.707775
         1.732497 0.711502 2.241077 -0.639607 -0.602619 0.477218 ffffffff 0.748982 0.832264 0.787202 0.102821 0.608064 0.432201 -0.795324 -0.425043
         2.530956 -0.078395 0.702193 0.638173 0.614368 -0.463912 ffffffff 0.799954 0.914889 -0.752717 0.373590 -0.542076 0.159727 -0.695158 -0.700887
         2.426559 0.788105 1.706071 0.638173 0.614368 -0.463912 ffffffff 0.799415 0.832264 -0.533752 -0.075357 -0.842277 0.552451 -0.785166 -0.279842
         1.733330 0.704584 1.706072 -0.765831 0.445204 -0.463912 ffffffff 0.765796 0.832264 -0.643175 -0.550254 0.532491 0.018203 -0.706203 -0.707775
         1.837727 -0.161917 0.702195 -0.765831 0.445204 -0.463912 ffffffff 0.766335 0.914889 -0.493976 -0.869393 -0.011978 0.408673 -0.219998 -0.885769
         2.594950 -0.609546 0.694224 0.764428 -0.433454 0.477218 ffffffff 0.713676 0.914889 0.992820 0.119617 0.000000 0.080729 -0.670048 -0.737915
         1.901722 -0.693068 0.694224 -0.639607 -0.602619 0.477218 ffffffff 0.747292 0.914889 0.512160 -0.534908 0.671986 0.157739 -0.710502 -0.685789
         1.732497 0.711502 2.241077 -0.639607 -0.602619 0.477218 ffffffff 0.748982 0.832264 0.787202 0.102821 0.608064 0.432201 -0.795324 -0.425043
         2.425725 0.795023 2.241077 0.764428 -0.433454 0.477218 ffffffff 0.715366 0.832264 0.992820 0.119616 0.000000 0.080728 -0.670048 -0.737915
      </vertices>
      <indices indexCount="174">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115
      </indices>
   </buffer>
</mesh>
