<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:mur_arene.jpg.001:normal_plafond_su:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/mur_arene.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plafond_sup.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="120">
         0.834148 0.225097 1.248390 -0.555559 0.000000 -0.831446 ffffffff 0.000000 1.000000 0.831469 0.000000 -0.555571 0.000000 1.000000 0.000000
         0.585829 0.225097 1.414312 -0.760521 0.000000 -0.649281 ffffffff 1.000000 1.000000 0.391890 -0.881961 -0.261853 0.577404 0.457365 -0.676330
         0.585829 -0.054329 1.414312 -0.760521 0.000000 -0.649281 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555571 0.000000 1.000000 0.000000
         0.834148 -0.054329 1.248390 -0.555559 0.000000 -0.831446 ffffffff 0.000000 0.000000 0.391890 -0.881961 -0.261853 0.733322 0.471322 -0.489994
         0.585829 -0.054329 -1.414312 -0.760521 0.000000 0.649281 ffffffff 0.000000 1.000000 0.000000 -1.000000 -0.000000 -0.649295 0.000000 -0.760537
         0.585829 0.225097 -1.414312 -0.760521 0.000000 0.649281 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 -0.649295 0.000000 -0.760537
         0.834148 0.225097 -1.248390 -0.555559 0.000000 0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.831468 -0.000000 -0.555573
         0.834148 -0.054329 -1.248390 -0.555559 0.000000 0.831446 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.831468 -0.000000 -0.555573
         1.082468 0.225097 1.082468 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 0.707107 0.000000 -0.707107
         0.834148 0.225097 1.248390 -0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 -0.555573
         0.834148 -0.054329 1.248390 -0.555559 0.000000 -0.831446 ffffffff 0.000000 0.000000 0.391890 -0.881961 -0.261853 0.733322 0.471322 -0.489994
         1.082468 -0.054329 1.082468 -0.707083 0.000000 -0.707083 ffffffff -0.000000 1.000000 0.000000 -1.000000 -0.000000 0.707107 0.000000 -0.707107
         0.834148 -0.054329 -1.248390 -0.555559 0.000000 0.831446 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.831468 -0.000000 -0.555573
         0.834148 0.225097 -1.248390 -0.555559 0.000000 0.831446 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.831468 -0.000000 -0.555573
         1.082468 0.225097 -1.082468 -0.707083 0.000000 0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         1.082468 -0.054329 -1.082468 -0.707083 0.000000 0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         0.585829 0.225097 1.414312 -0.760521 0.000000 -0.649281 ffffffff 1.000000 1.000000 0.391890 -0.881961 -0.261853 0.577404 0.457365 -0.676330
         0.292915 0.225097 1.472577 -0.195074 0.000000 -0.980773 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 -0.195077
         0.292915 -0.054329 1.472577 -0.195074 0.000000 -0.980773 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.980788 0.000000 -0.195077
         0.585829 -0.054329 1.414312 -0.760521 0.000000 -0.649281 ffffffff -0.000000 1.000000 0.000000 -1.000000 -0.000000 0.649295 0.000000 -0.760537
         0.292915 -0.054329 -1.472577 -0.195074 0.000000 0.980773 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.980788 -0.000000 -0.195077
         0.292915 0.225097 -1.472577 -0.195074 0.000000 0.980773 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.980788 -0.000000 -0.195077
         0.585829 0.225097 -1.414312 -0.760521 0.000000 0.649281 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.649295 -0.000000 -0.760537
         0.585829 -0.054329 -1.414312 -0.760521 0.000000 0.649281 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.649295 -0.000000 -0.760537
         1.530841 0.225097 0.000000 -1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 -1.000000
         1.472576 0.225097 0.292914 -0.980773 0.000000 -0.195074 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.195077 0.000000 -0.980788
         1.472576 -0.054329 0.292914 -0.980773 0.000000 -0.195074 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.195077 0.000000 -0.980788
         1.530841 -0.054329 0.000000 -1.000000 0.000000 0.000000 ffffffff -0.000000 1.000000 0.142459 -0.683211 0.716190 -0.000000 -0.723570 -0.690251
         1.472576 -0.054329 -0.292914 -0.980773 0.000000 0.195074 ffffffff 1.000000 1.000000 0.195090 -0.000000 0.980785 -0.000000 -1.000000 -0.000000
         1.472576 0.225097 -0.292914 -0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 0.091950 -0.881961 0.462266 -0.172050 -0.471323 -0.865017
         1.530841 0.225097 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.000000 0.000000 0.195090 -0.000000 0.980785 -0.000000 -1.000000 -0.000000
         1.530841 -0.054329 0.000000 -1.000000 0.000000 0.000000 ffffffff -0.000000 1.000000 0.142459 -0.683211 0.716190 -0.000000 -0.723570 -0.690251
         1.472576 0.225097 0.292914 -0.980773 0.000000 -0.195074 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 0.195077 0.000000 -0.980788
         1.414312 0.225097 0.585827 -0.923856 0.000000 -0.382672 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         1.414312 -0.054329 0.585827 -0.923856 0.000000 -0.382672 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.382682 0.000000 -0.923880
         1.472576 -0.054329 0.292914 -0.980773 0.000000 -0.195074 ffffffff -0.000000 1.000000 0.000000 -1.000000 -0.000000 0.195077 0.000000 -0.980788
         1.414312 -0.054329 -0.585827 -0.923856 0.000000 0.382672 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.382682 -0.000000 -0.923880
         1.414312 0.225097 -0.585827 -0.923856 0.000000 0.382672 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.382682 -0.000000 -0.923880
         1.472576 0.225097 -0.292914 -0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 0.091950 -0.881961 0.462266 -0.172050 -0.471323 -0.865017
         1.472576 -0.054329 -0.292914 -0.980773 0.000000 0.195074 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.195077 -0.000000 -0.980788
         1.414312 0.225097 0.585827 -0.923856 0.000000 -0.382672 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 0.382682 0.000000 -0.923880
         1.248390 0.225097 0.834148 -0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 -0.831468
         1.248390 -0.054329 0.834148 -0.831446 0.000000 -0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.555573 0.000000 -0.831468
         1.414312 -0.054329 0.585827 -0.923856 0.000000 -0.382672 ffffffff -0.000000 1.000000 0.000000 -1.000000 -0.000000 0.382682 0.000000 -0.923880
         1.248390 -0.054329 -0.834148 -0.831446 0.000000 0.555559 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.555573 -0.000000 -0.831468
         1.248390 0.225097 -0.834148 -0.831446 0.000000 0.555559 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.555573 -0.000000 -0.831468
         1.414312 0.225097 -0.585827 -0.923856 0.000000 0.382672 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.382682 -0.000000 -0.923880
         1.414312 -0.054329 -0.585827 -0.923856 0.000000 0.382672 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.382682 -0.000000 -0.923880
         1.248390 0.225097 0.834148 -0.831446 0.000000 -0.555559 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 0.555573 0.000000 -0.831468
         1.082468 0.225097 1.082468 -0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 -0.707107
         1.082468 -0.054329 1.082468 -0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.707107 0.000000 -0.707107
         1.248390 -0.054329 0.834148 -0.831446 0.000000 -0.555559 ffffffff -0.000000 1.000000 0.000000 -1.000000 -0.000000 0.555573 0.000000 -0.831468
         1.082468 -0.054329 -1.082468 -0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         1.082468 0.225097 -1.082468 -0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         1.248390 0.225097 -0.834148 -0.831446 0.000000 0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.555573 -0.000000 -0.831468
         1.248390 -0.054329 -0.834148 -0.831446 0.000000 0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.555573 -0.000000 -0.831468
         0.443809 0.225097 1.071449 -0.078646 0.000000 0.996887 ffffffff 1.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.996902 0.000000 -0.078647
         0.631930 0.225097 0.945750 0.555559 0.000000 0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         0.631930 -0.054329 0.945750 0.555559 0.000000 0.831446 ffffffff 0.000000 0.000000 -0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         0.443809 -0.054329 1.071449 -0.078646 0.000000 0.996887 ffffffff -0.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.996902 0.000000 -0.078647
         0.631930 -0.054329 -0.945750 0.555559 0.000000 -0.831446 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         0.631930 0.225097 -0.945750 0.555559 0.000000 -0.831446 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         0.443809 0.225097 -1.071449 -0.078646 0.000000 -0.996887 ffffffff 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.996902 0.000000 -0.078647
         0.443809 -0.054329 -1.071449 -0.078646 0.000000 -0.996887 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.996902 0.000000 -0.078647
         0.631930 0.225097 0.945750 0.555559 0.000000 0.831446 ffffffff 1.000000 1.000000 -0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         0.820051 0.225097 0.820051 0.707083 0.000000 0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         0.820051 -0.054329 0.820051 0.707083 0.000000 0.707083 ffffffff 0.000000 0.000000 -0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         0.631930 -0.054329 0.945750 0.555559 0.000000 0.831446 ffffffff -0.000000 1.000000 -0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         0.820051 -0.054329 -0.820051 0.707083 0.000000 -0.707083 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         0.820051 0.225097 -0.820051 0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         0.631930 0.225097 -0.945750 0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         0.631930 -0.054329 -0.945750 0.555559 0.000000 -0.831446 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         0.221905 0.225097 1.115588 0.195074 0.000000 0.980773 ffffffff 1.000000 1.000000 -0.000000 -1.000000 0.000000 -0.980788 0.000000 0.195077
         0.443809 0.225097 1.071449 -0.078646 0.000000 0.996887 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.996902 -0.000000 -0.078647
         0.443809 -0.054329 1.071449 -0.078646 0.000000 0.996887 ffffffff 0.000000 0.000000 -0.000000 -1.000000 0.000000 -0.996902 0.000000 -0.078647
         0.221905 -0.054329 1.115588 0.195074 0.000000 0.980773 ffffffff -0.000000 1.000000 -0.000000 -1.000000 0.000000 -0.980788 0.000000 0.195077
         0.443809 -0.054329 -1.071449 -0.078646 0.000000 -0.996887 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.996902 0.000000 -0.078647
         0.443809 0.225097 -1.071449 -0.078646 0.000000 -0.996887 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.996902 0.000000 -0.078647
         0.221905 0.225097 -1.115588 0.195074 0.000000 -0.980773 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 0.195077
         0.221905 -0.054329 -1.115588 0.195074 0.000000 -0.980773 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 0.195077
         1.115588 0.225097 0.221904 0.994140 0.000000 0.107883 ffffffff 1.000000 1.000000 -0.000000 -1.000000 0.000000 -0.107885 0.000000 0.994163
         1.119992 0.225097 0.000000 1.000000 0.000000 0.000000 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 1.000000
         1.119992 -0.054329 0.000000 1.000000 0.000000 0.000000 ffffffff 0.000000 0.000000 -0.000000 -1.000000 0.000000 -0.000000 0.000000 1.000000
         1.115588 -0.054329 0.221904 0.994140 0.000000 0.107883 ffffffff -0.000000 1.000000 -0.000000 -1.000000 0.000000 -0.107885 0.000000 0.994163
         1.119992 -0.054329 0.000000 1.000000 0.000000 0.000000 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 1.000000
         1.119992 0.225097 0.000000 1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 1.000000
         1.115588 0.225097 -0.221904 0.994140 0.000000 -0.107883 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.107885 0.000000 0.994163
         1.115588 -0.054329 -0.221904 0.994140 0.000000 -0.107883 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.107885 0.000000 0.994163
         1.071449 0.225097 0.443809 0.923856 0.000000 0.382672 ffffffff 1.000000 1.000000 -0.000000 -1.000000 0.000000 -0.382682 0.000000 0.923880
         1.115588 0.225097 0.221904 0.994140 0.000000 0.107883 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.107885 0.000000 0.994163
         1.115588 -0.054329 0.221904 0.994140 0.000000 0.107883 ffffffff 0.000000 0.000000 -0.000000 -1.000000 0.000000 -0.107885 0.000000 0.994163
         1.071449 -0.054329 0.443809 0.923856 0.000000 0.382672 ffffffff -0.000000 1.000000 -0.000000 -1.000000 0.000000 -0.382682 0.000000 0.923880
         1.115588 -0.054329 -0.221904 0.994140 0.000000 -0.107883 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.107885 0.000000 0.994163
         1.115588 0.225097 -0.221904 0.994140 0.000000 -0.107883 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.107885 0.000000 0.994163
         1.071449 0.225097 -0.443809 0.923856 0.000000 -0.382672 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 0.923880
         1.071449 -0.054329 -0.443809 0.923856 0.000000 -0.382672 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 0.923880
         0.945750 0.225097 0.631930 0.831446 0.000000 0.555559 ffffffff 1.000000 1.000000 -0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         1.071449 0.225097 0.443809 0.923856 0.000000 0.382672 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.382682 0.000000 0.923880
         1.071449 -0.054329 0.443809 0.923856 0.000000 0.382672 ffffffff 0.000000 0.000000 -0.000000 -1.000000 0.000000 -0.382682 0.000000 0.923880
         0.945750 -0.054329 0.631930 0.831446 0.000000 0.555559 ffffffff -0.000000 1.000000 -0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         1.071449 -0.054329 -0.443809 0.923856 0.000000 -0.382672 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 0.923880
         1.071449 0.225097 -0.443809 0.923856 0.000000 -0.382672 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 0.923880
         0.945750 0.225097 -0.631930 0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         0.945750 -0.054329 -0.631930 0.831446 0.000000 -0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         0.820051 0.225097 0.820051 0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 -0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         0.945750 0.225097 0.631930 0.831446 0.000000 0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         0.945750 -0.054329 0.631930 0.831446 0.000000 0.555559 ffffffff 0.000000 0.000000 -0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         0.820051 -0.054329 0.820051 0.707083 0.000000 0.707083 ffffffff -0.000000 1.000000 -0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         0.945750 -0.054329 -0.631930 0.831446 0.000000 -0.555559 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         0.945750 0.225097 -0.631930 0.831446 0.000000 -0.555559 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         0.820051 0.225097 -0.820051 0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         0.820051 -0.054329 -0.820051 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         0.443809 0.225097 -1.071449 -0.078646 0.000000 -0.996887 ffffffff 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.996902 0.000000 -0.078647
         0.443809 -0.054329 -1.071449 -0.078646 0.000000 -0.996887 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.996902 0.000000 -0.078647
         0.585829 -0.054329 -1.414312 -0.760521 0.000000 0.649281 ffffffff 0.000000 1.000000 0.000000 -1.000000 -0.000000 -0.649295 0.000000 -0.760537
         0.585829 0.225097 -1.414312 -0.760521 0.000000 0.649281 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 -0.649295 0.000000 -0.760537
         0.443809 0.225097 1.071449 -0.078646 0.000000 0.996887 ffffffff 1.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.996902 0.000000 -0.078647
         0.585829 0.225097 1.414312 -0.760521 0.000000 -0.649281 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.649295 0.000000 -0.760537
         0.585829 -0.054329 1.414312 -0.760521 0.000000 -0.649281 ffffffff 0.000000 0.000000 -0.000000 -1.000000 -0.000000 0.649295 0.000000 -0.760537
         0.443809 -0.054329 1.071449 -0.078646 0.000000 0.996887 ffffffff -0.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.996902 0.000000 -0.078647
      </vertices>
      <indices indexCount="180">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
      </indices>
   </buffer>
</mesh>
