<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:none:texture_mur_sup.t:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/texture_mur_sup.tga"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="688">
         -0.141030 0.208225 -0.269078 0.844447 0.000488 0.535630 ffffffff 0.063019 0.497127 
         -0.136002 0.208245 -0.258418 0.933439 -0.358654 0.000885 ffffffff 0.065224 0.540335 
         -0.136002 0.217353 -0.258372 0.701834 -0.677847 -0.218879 ffffffff 0.108843 0.536484 
         -0.141030 0.217353 -0.269078 0.656667 -0.663289 0.358898 ffffffff 0.107948 0.497831 
         -0.141030 0.005743 -0.269078 0.845271 0.001862 0.534288 ffffffff 0.040554 0.496775 
         -0.136002 0.005743 -0.258418 0.938200 0.345836 -0.010651 ffffffff 0.043414 0.542260 
         -0.136002 0.208245 -0.258418 0.933439 -0.358654 0.000885 ffffffff 0.065224 0.540335 
         -0.141030 0.208225 -0.269078 0.844447 0.000488 0.535630 ffffffff 0.063019 0.497127 
         -0.141030 -0.010113 -0.269078 0.443159 -0.861812 0.246620 ffffffff 0.018089 0.496423 
         -0.136002 -0.010113 -0.258715 0.714682 -0.663839 -0.220191 ffffffff 0.021604 0.544186 
         -0.136002 0.005743 -0.258418 0.938200 0.345836 -0.010651 ffffffff 0.043414 0.542260 
         -0.141030 0.005743 -0.269078 0.845271 0.001862 0.534288 ffffffff 0.040554 0.496775 
         -0.047802 0.211540 0.234382 0.279183 -0.621937 -0.731559 ffffffff 0.066693 0.454228 
         -0.029689 0.203216 0.238462 0.190527 -0.202551 -0.960540 ffffffff 0.063019 0.497127 
         -0.029689 0.217353 0.238462 0.187017 -0.724113 -0.663808 ffffffff 0.107948 0.497831 
         -0.045504 0.217353 0.208921 0.413526 -0.883511 -0.219855 ffffffff 0.110549 0.458867 
         -0.043090 0.006706 0.229392 0.526139 0.342814 -0.778222 ffffffff 0.044764 0.451909 
         -0.029689 0.005743 0.238462 0.261483 0.040010 -0.964354 ffffffff 0.040554 0.496775 
         -0.029689 0.203216 0.238462 0.190527 -0.202551 -0.960540 ffffffff 0.063019 0.497127 
         -0.047802 0.211540 0.234382 0.279183 -0.621937 -0.731559 ffffffff 0.066693 0.454228 
         -0.038878 -0.011009 0.227009 0.574145 -0.727866 -0.374859 ffffffff 0.022836 0.449589 
         -0.029689 -0.010113 0.238462 0.195837 -0.709708 -0.676687 ffffffff 0.018089 0.496423 
         -0.029689 0.005743 0.238462 0.261483 0.040010 -0.964354 ffffffff 0.040554 0.496775 
         -0.043090 0.006706 0.229392 0.526139 0.342814 -0.778222 ffffffff 0.044764 0.451909 
         -0.110761 0.219772 -0.269078 0.057619 -0.714682 0.697012 ffffffff -0.000000 0.500000 
         0.060762 0.233479 -0.269078 0.577349 -0.632038 0.516861 ffffffff 0.000000 1.000000 
         0.060762 0.218187 -0.269078 0.046541 -0.774743 0.630543 ffffffff 0.500000 1.000000 
         -0.110761 0.210488 -0.269078 0.352611 -0.335826 0.873409 ffffffff 0.500000 0.500000 
         -0.110761 0.210488 -0.269078 0.352611 -0.335826 0.873409 ffffffff 0.500000 0.500000 
         -0.141030 0.208225 -0.269078 0.844447 0.000488 0.535630 ffffffff 0.500000 0.000000 
         -0.141030 0.217353 -0.269078 0.656667 -0.663289 0.358898 ffffffff 0.000000 0.000000 
         -0.110761 0.219772 -0.269078 0.057619 -0.714682 0.697012 ffffffff -0.000000 0.500000 
         -0.029689 0.203216 0.238462 0.190527 -0.202551 -0.960540 ffffffff 0.500000 0.000000 
         -0.014429 0.205462 0.237966 0.380596 -0.258492 -0.887845 ffffffff 0.500000 0.500000 
         -0.014429 0.219772 0.237966 -0.066408 -0.704337 -0.706717 ffffffff -0.000000 0.500000 
         -0.029689 0.217353 0.238462 0.187017 -0.724113 -0.663808 ffffffff 0.000000 0.000000 
         -0.014429 0.205462 0.237966 0.380596 -0.258492 -0.887845 ffffffff 0.500000 0.500000 
         0.112201 0.218187 0.187419 -0.015687 -0.935209 -0.353710 ffffffff 0.500000 1.000000 
         0.112201 0.233479 0.187419 0.489883 -0.417554 -0.765252 ffffffff 0.000000 1.000000 
         -0.014429 0.219772 0.237966 -0.066408 -0.704337 -0.706717 ffffffff -0.000000 0.500000 
         -0.110761 0.005683 -0.269078 0.314554 0.324564 0.891995 ffffffff 0.750000 0.500000 
         -0.141030 0.005743 -0.269078 0.845271 0.001862 0.534288 ffffffff 0.750000 0.000000 
         -0.141030 0.208225 -0.269078 0.844447 0.000488 0.535630 ffffffff 0.500000 0.000000 
         -0.110761 0.210488 -0.269078 0.352611 -0.335826 0.873409 ffffffff 0.500000 0.500000 
         0.060762 -0.011759 -0.269078 0.433821 -0.497177 0.751396 ffffffff 1.000000 1.000000 
         -0.110761 -0.010360 -0.269078 -0.005646 -0.694357 0.719565 ffffffff 1.000000 0.500000 
         -0.110761 0.005683 -0.269078 0.314554 0.324564 0.891995 ffffffff 0.750000 0.500000 
         0.060762 0.005343 -0.269078 0.001373 0.706259 0.707907 ffffffff 0.750000 1.000000 
         -0.110761 -0.010360 -0.269078 -0.005646 -0.694357 0.719565 ffffffff 1.000000 0.500000 
         -0.141030 -0.010113 -0.269078 0.443159 -0.861812 0.246620 ffffffff 1.000000 0.000000 
         -0.141030 0.005743 -0.269078 0.845271 0.001862 0.534288 ffffffff 0.750000 0.000000 
         -0.110761 0.005683 -0.269078 0.314554 0.324564 0.891995 ffffffff 0.750000 0.500000 
         -0.029689 0.005743 0.238462 0.261483 0.040010 -0.964354 ffffffff 0.750000 0.000000 
         -0.014429 0.005683 0.237966 0.180334 0.324595 -0.928495 ffffffff 0.750000 0.500000 
         -0.014429 0.205462 0.237966 0.380596 -0.258492 -0.887845 ffffffff 0.500000 0.500000 
         -0.029689 0.203216 0.238462 0.190527 -0.202551 -0.960540 ffffffff 0.500000 0.000000 
         -0.029689 -0.010113 0.238462 0.195837 -0.709708 -0.676687 ffffffff 1.000000 0.000000 
         -0.014429 -0.010360 0.237966 -0.161565 -0.691244 -0.704306 ffffffff 1.000000 0.500000 
         -0.014429 0.005683 0.237966 0.180334 0.324595 -0.928495 ffffffff 0.750000 0.500000 
         -0.029689 0.005743 0.238462 0.261483 0.040010 -0.964354 ffffffff 0.750000 0.000000 
         -0.014429 -0.010360 0.237966 -0.161565 -0.691244 -0.704306 ffffffff 1.000000 0.500000 
         0.112201 -0.012358 0.187419 0.087374 -0.484207 -0.870540 ffffffff 1.000000 1.000000 
         0.112201 0.005197 0.187419 -0.263070 0.699942 -0.663961 ffffffff 0.750000 1.000000 
         -0.014429 0.005683 0.237966 0.180334 0.324595 -0.928495 ffffffff 0.750000 0.500000 
         0.060762 0.233479 -0.269078 0.577349 -0.632038 0.516861 ffffffff 0.107948 0.497831 
         -0.110761 0.219772 -0.269078 0.057619 -0.714682 0.697012 ffffffff 0.063019 0.497127 
         -0.106434 0.219772 -0.258801 0.083743 -0.996307 -0.018708 ffffffff 0.065224 0.540335 
         0.061122 0.233479 -0.261233 0.437147 -0.899350 -0.007202 ffffffff 0.108843 0.536484 
         -0.110761 0.219772 -0.269078 0.057619 -0.714682 0.697012 ffffffff 0.063019 0.497127 
         -0.141030 0.217353 -0.269078 0.656667 -0.663289 0.358898 ffffffff 0.018089 0.496423 
         -0.136002 0.217353 -0.258372 0.701834 -0.677847 -0.218879 ffffffff 0.021604 0.544186 
         -0.106434 0.219772 -0.258801 0.083743 -0.996307 -0.018708 ffffffff 0.065224 0.540335 
         0.104087 0.233479 0.152540 0.673299 -0.727744 -0.130406 ffffffff 0.110549 0.458867 
         -0.023065 0.219772 0.200464 0.101169 -0.994537 -0.024934 ffffffff 0.066693 0.454228 
         -0.014429 0.219772 0.237966 -0.066408 -0.704337 -0.706717 ffffffff 0.063019 0.497127 
         0.112201 0.233479 0.187419 0.489883 -0.417554 -0.765252 ffffffff 0.107948 0.497831 
         -0.023065 0.219772 0.200464 0.101169 -0.994537 -0.024934 ffffffff 0.066693 0.454228 
         -0.045504 0.217353 0.208921 0.413526 -0.883511 -0.219855 ffffffff 0.022836 0.449589 
         -0.029689 0.217353 0.238462 0.187017 -0.724113 -0.663808 ffffffff 0.018089 0.496423 
         -0.014429 0.219772 0.237966 -0.066408 -0.704337 -0.706717 ffffffff 0.063019 0.497127 
         -0.136002 0.208245 -0.258418 0.933439 -0.358654 0.000885 ffffffff 0.065224 0.540335 
         -0.117444 0.207768 -0.149631 0.829066 -0.299844 -0.471938 ffffffff 0.065775 0.551137 
         -0.117444 0.217353 -0.149631 0.725791 -0.672872 -0.142888 ffffffff 0.109067 0.546147 
         -0.136002 0.217353 -0.258372 0.701834 -0.677847 -0.218879 ffffffff 0.108843 0.536484 
         -0.136002 -0.010113 -0.258715 0.714682 -0.663839 -0.220191 ffffffff 0.021604 0.544186 
         -0.117444 -0.010113 -0.149631 0.743889 -0.652852 -0.142674 ffffffff 0.022483 0.556127 
         -0.117444 0.005743 -0.149631 0.839503 0.290536 -0.459090 ffffffff 0.044129 0.553632 
         -0.136002 0.005743 -0.258418 0.938200 0.345836 -0.010651 ffffffff 0.043414 0.542260 
         -0.106434 0.219772 -0.258801 0.083743 -0.996307 -0.018708 ffffffff 0.065224 0.540335 
         -0.090410 0.220074 -0.150739 0.088961 -0.995819 -0.019898 ffffffff 0.065775 0.551137 
         0.062579 0.233479 -0.151273 0.549669 -0.835322 -0.009369 ffffffff 0.109067 0.546147 
         0.061122 0.233479 -0.261233 0.437147 -0.899350 -0.007202 ffffffff 0.108843 0.536484 
         -0.136002 0.217353 -0.258372 0.701834 -0.677847 -0.218879 ffffffff 0.021604 0.544186 
         -0.117444 0.217353 -0.149631 0.725791 -0.672872 -0.142888 ffffffff 0.022483 0.556127 
         -0.090410 0.220074 -0.150739 0.088961 -0.995819 -0.019898 ffffffff 0.065775 0.551137 
         -0.106434 0.219772 -0.258801 0.083743 -0.996307 -0.018708 ffffffff 0.065224 0.540335 
         -0.117444 0.207768 -0.149631 0.829066 -0.299844 -0.471938 ffffffff 0.065775 0.551137 
         -0.115204 0.207674 -0.139050 0.887234 -0.438185 0.144017 ffffffff 0.066051 0.556538 
         -0.115204 0.217353 -0.139050 0.645680 -0.751701 -0.134068 ffffffff 0.109179 0.550979 
         -0.117444 0.217353 -0.149631 0.725791 -0.672872 -0.142888 ffffffff 0.109067 0.546147 
         -0.115204 0.207674 -0.139050 0.887234 -0.438185 0.144017 ffffffff 0.066051 0.556538 
         -0.047802 0.211540 0.234382 0.279183 -0.621937 -0.731559 ffffffff 0.066326 0.561939 
         -0.045504 0.217353 0.208921 0.413526 -0.883511 -0.219855 ffffffff 0.109291 0.555811 
         -0.115204 0.217353 -0.139050 0.645680 -0.751701 -0.134068 ffffffff 0.109179 0.550979 
         -0.117444 0.005743 -0.149631 0.839503 0.290536 -0.459090 ffffffff 0.044129 0.553632 
         -0.115204 0.005743 -0.139050 0.951445 0.296304 0.083346 ffffffff 0.044486 0.559317 
         -0.115204 0.207674 -0.139050 0.887234 -0.438185 0.144017 ffffffff 0.066051 0.556538 
         -0.117444 0.207768 -0.149631 0.829066 -0.299844 -0.471938 ffffffff 0.065775 0.551137 
         -0.117444 -0.010113 -0.149631 0.743889 -0.652852 -0.142674 ffffffff 0.022483 0.556127 
         -0.115204 -0.010113 -0.139050 0.716941 -0.681234 -0.147862 ffffffff 0.022922 0.562097 
         -0.115204 0.005743 -0.139050 0.951445 0.296304 0.083346 ffffffff 0.044486 0.559317 
         -0.117444 0.005743 -0.149631 0.839503 0.290536 -0.459090 ffffffff 0.044129 0.553632 
         -0.115204 -0.010113 -0.139050 0.716941 -0.681234 -0.147862 ffffffff 0.022922 0.562097 
         -0.038878 -0.011009 0.227009 0.574145 -0.727866 -0.374859 ffffffff 0.023361 0.568067 
         -0.043090 0.006706 0.229392 0.526139 0.342814 -0.778222 ffffffff 0.044844 0.565003 
         -0.115204 0.005743 -0.139050 0.951445 0.296304 0.083346 ffffffff 0.044486 0.559317 
         -0.090410 0.220074 -0.150739 0.088961 -0.995819 -0.019898 ffffffff 0.065775 0.551137 
         -0.088069 0.219772 -0.140256 0.092593 -0.995392 -0.023865 ffffffff 0.066051 0.556538 
         0.062725 0.233479 -0.142286 0.633015 -0.771996 -0.057283 ffffffff 0.109179 0.550979 
         0.062579 0.233479 -0.151273 0.549669 -0.835322 -0.009369 ffffffff 0.109067 0.546147 
         -0.088069 0.219772 -0.140256 0.092593 -0.995392 -0.023865 ffffffff 0.066051 0.556538 
         -0.023065 0.219772 0.200464 0.101169 -0.994537 -0.024934 ffffffff 0.066326 0.561939 
         0.104087 0.233479 0.152540 0.673299 -0.727744 -0.130406 ffffffff 0.109291 0.555811 
         0.062725 0.233479 -0.142286 0.633015 -0.771996 -0.057283 ffffffff 0.109179 0.550979 
         -0.117444 0.217353 -0.149631 0.725791 -0.672872 -0.142888 ffffffff 0.022483 0.556127 
         -0.115204 0.217353 -0.139050 0.645680 -0.751701 -0.134068 ffffffff 0.022922 0.562097 
         -0.088069 0.219772 -0.140256 0.092593 -0.995392 -0.023865 ffffffff 0.066051 0.556538 
         -0.090410 0.220074 -0.150739 0.088961 -0.995819 -0.019898 ffffffff 0.065775 0.551137 
         -0.115204 0.217353 -0.139050 0.645680 -0.751701 -0.134068 ffffffff 0.022922 0.562097 
         -0.045504 0.217353 0.208921 0.413526 -0.883511 -0.219855 ffffffff 0.023361 0.568067 
         -0.023065 0.219772 0.200464 0.101169 -0.994537 -0.024934 ffffffff 0.066326 0.561939 
         -0.088069 0.219772 -0.140256 0.092593 -0.995392 -0.023865 ffffffff 0.066051 0.556538 
         -0.115204 -0.010113 -0.139050 0.716941 -0.681234 -0.147862 ffffffff 0.022483 0.556127 
         -0.117444 -0.010113 -0.149631 0.743889 -0.652852 -0.142674 ffffffff 0.022922 0.562097 
         -0.120454 -0.010658 -0.149450 -0.640584 -0.756981 0.128849 ffffffff 0.044486 0.559317 
         -0.118257 -0.010658 -0.138504 -0.680197 -0.720115 0.136814 ffffffff 0.044129 0.553632 
         -0.038878 -0.011009 0.227009 0.574145 -0.727866 -0.374859 ffffffff 0.022922 0.562097 
         -0.115204 -0.010113 -0.139050 0.716941 -0.681234 -0.147862 ffffffff 0.023361 0.568067 
         -0.118257 -0.010658 -0.138504 -0.680197 -0.720115 0.136814 ffffffff 0.044844 0.565003 
         -0.042678 -0.008962 0.229066 -0.701224 -0.700003 0.135014 ffffffff 0.044486 0.559317 
         0.062579 0.233479 -0.151273 0.549669 -0.835322 -0.009369 ffffffff 0.065775 0.551137 
         0.062725 0.233479 -0.142286 0.633015 -0.771996 -0.057283 ffffffff 0.066051 0.556538 
         0.066359 0.243294 -0.141695 0.763054 0.644185 -0.051881 ffffffff 0.109179 0.550979 
         0.066202 0.243294 -0.151391 0.825617 0.564165 0.004151 ffffffff 0.109067 0.546147 
         0.062725 0.233479 -0.142286 0.633015 -0.771996 -0.057283 ffffffff 0.066051 0.556538 
         0.104087 0.233479 0.152540 0.673299 -0.727744 -0.130406 ffffffff 0.066326 0.561939 
         0.104588 0.241373 0.153883 0.709616 0.691397 -0.135594 ffffffff 0.109291 0.555811 
         0.066359 0.243294 -0.141695 0.763054 0.644185 -0.051881 ffffffff 0.109179 0.550979 
         -0.117444 0.005743 -0.149631 0.839503 0.290536 -0.459090 ffffffff 0.044129 0.553632 
         -0.117444 0.207768 -0.149631 0.829066 -0.299844 -0.471938 ffffffff 0.044486 0.559317 
         -0.120454 0.208724 -0.149450 -0.947905 -0.297067 -0.114811 ffffffff 0.066051 0.556538 
         -0.120454 0.005796 -0.149450 -0.940458 0.314493 -0.128941 ffffffff 0.065775 0.551137 
         -0.136002 0.005743 -0.258418 0.938200 0.345836 -0.010651 ffffffff 0.021604 0.544186 
         -0.117444 0.005743 -0.149631 0.839503 0.290536 -0.459090 ffffffff 0.022483 0.556127 
         -0.120454 0.005796 -0.149450 -0.940458 0.314493 -0.128941 ffffffff 0.044129 0.553632 
         -0.142421 0.005796 -0.258906 -0.848537 0.282266 0.447523 ffffffff 0.043414 0.542260 
         -0.117444 0.207768 -0.149631 0.829066 -0.299844 -0.471938 ffffffff 0.065224 0.540335 
         -0.136002 0.208245 -0.258418 0.933439 -0.358654 0.000885 ffffffff 0.065775 0.551137 
         -0.142421 0.208724 -0.258906 -0.858577 -0.267739 0.437178 ffffffff 0.109067 0.546147 
         -0.120454 0.208724 -0.149450 -0.947905 -0.297067 -0.114811 ffffffff 0.108843 0.536484 
         -0.117444 -0.010113 -0.149631 0.743889 -0.652852 -0.142674 ffffffff 0.021604 0.544186 
         -0.136002 -0.010113 -0.258715 0.714682 -0.663839 -0.220191 ffffffff 0.022483 0.556127 
         -0.142421 -0.010658 -0.258906 -0.649342 -0.749748 0.127171 ffffffff 0.044129 0.553632 
         -0.120454 -0.010658 -0.149450 -0.640584 -0.756981 0.128849 ffffffff 0.043414 0.542260 
         0.061122 0.233479 -0.261233 0.437147 -0.899350 -0.007202 ffffffff 0.065224 0.540335 
         0.062579 0.233479 -0.151273 0.549669 -0.835322 -0.009369 ffffffff 0.065775 0.551137 
         0.066202 0.243294 -0.151391 0.825617 0.564165 0.004151 ffffffff 0.109067 0.546147 
         0.070241 0.241373 -0.261993 0.893429 0.449141 0.003449 ffffffff 0.108843 0.536484 
         -0.014429 -0.010360 0.237966 -0.161565 -0.691244 -0.704306 ffffffff 1.000000 0.000000 
         -0.029689 -0.010113 0.238462 0.195837 -0.709708 -0.676687 ffffffff 1.000000 0.500000 
         -0.039365 -0.010658 0.257011 -0.291147 -0.853755 0.431623 ffffffff 0.750000 0.500000 
         -0.015257 -0.010924 0.247388 0.263039 -0.728416 0.632588 ffffffff 0.750000 0.000000 
         0.112201 -0.012358 0.187419 0.087374 -0.484207 -0.870540 ffffffff 1.000000 0.500000 
         -0.014429 -0.010360 0.237966 -0.161565 -0.691244 -0.704306 ffffffff 1.000000 1.000000 
         -0.015257 -0.010924 0.247388 0.263039 -0.728416 0.632588 ffffffff 0.750000 1.000000 
         0.113954 -0.012434 0.188695 0.694601 -0.718619 0.032807 ffffffff 0.750000 0.500000 
         -0.141030 -0.010113 -0.269078 0.443159 -0.861812 0.246620 ffffffff 1.000000 0.500000 
         -0.110761 -0.010360 -0.269078 -0.005646 -0.694357 0.719565 ffffffff 1.000000 0.000000 
         -0.115190 -0.010924 -0.285932 -0.005860 -0.719535 -0.694388 ffffffff 0.750000 0.000000 
         -0.147845 -0.010658 -0.285932 -0.372295 -0.860653 -0.347301 ffffffff 0.750000 0.500000 
         -0.110761 -0.010360 -0.269078 -0.005646 -0.694357 0.719565 ffffffff 1.000000 1.000000 
         0.060762 -0.011759 -0.269078 0.433821 -0.497177 0.751396 ffffffff 1.000000 0.500000 
         0.069852 -0.012434 -0.285932 0.616749 -0.706839 -0.346355 ffffffff 0.750000 0.500000 
         -0.115190 -0.010924 -0.285932 -0.005860 -0.719535 -0.694388 ffffffff 0.750000 1.000000 
         -0.029689 -0.010113 0.238462 0.195837 -0.709708 -0.676687 ffffffff 0.022836 0.449589 
         -0.038878 -0.011009 0.227009 0.574145 -0.727866 -0.374859 ffffffff 0.018089 0.496423 
         -0.042678 -0.008962 0.229066 -0.701224 -0.700003 0.135014 ffffffff 0.040554 0.496775 
         -0.039365 -0.010658 0.257011 -0.291147 -0.853755 0.431623 ffffffff 0.044764 0.451909 
         0.104087 0.233479 0.152540 0.673299 -0.727744 -0.130406 ffffffff 0.110549 0.458867 
         0.112201 0.233479 0.187419 0.489883 -0.417554 -0.765252 ffffffff 0.066693 0.454228 
         0.113954 0.241373 0.188695 0.899655 0.432905 -0.056185 ffffffff 0.063019 0.497127 
         0.104588 0.241373 0.153883 0.709616 0.691397 -0.135594 ffffffff 0.107948 0.497831 
         -0.136002 0.208245 -0.258418 0.933439 -0.358654 0.000885 ffffffff 0.040554 0.496775 
         -0.136002 0.005743 -0.258418 0.938200 0.345836 -0.010651 ffffffff 0.043414 0.542260 
         -0.142421 0.005796 -0.258906 -0.848537 0.282266 0.447523 ffffffff 0.065224 0.540335 
         -0.142421 0.208724 -0.258906 -0.858577 -0.267739 0.437178 ffffffff 0.063019 0.497127 
         -0.136002 -0.010113 -0.258715 0.714682 -0.663839 -0.220191 ffffffff 0.018089 0.496423 
         -0.141030 -0.010113 -0.269078 0.443159 -0.861812 0.246620 ffffffff 0.021604 0.544186 
         -0.147845 -0.010658 -0.285932 -0.372295 -0.860653 -0.347301 ffffffff 0.043414 0.542260 
         -0.142421 -0.010658 -0.258906 -0.649342 -0.749748 0.127171 ffffffff 0.040554 0.496775 
         0.060762 0.233479 -0.269078 0.577349 -0.632038 0.516861 ffffffff 0.107948 0.497831 
         0.061122 0.233479 -0.261233 0.437147 -0.899350 -0.007202 ffffffff 0.063019 0.497127 
         0.070241 0.241373 -0.261993 0.893429 0.449141 0.003449 ffffffff 0.065224 0.540335 
         0.069852 0.241373 -0.285932 0.927763 0.150090 -0.341563 ffffffff 0.108843 0.536484 
         0.112201 0.218187 0.187419 -0.015687 -0.935209 -0.353710 ffffffff 0.750000 0.500000 
         0.113954 0.224875 0.188695 0.410199 -0.331492 0.849605 ffffffff 0.500000 0.500000 
         0.113954 0.005364 0.188695 0.291787 0.714133 0.636280 ffffffff 0.500000 1.000000 
         0.112201 0.005197 0.187419 -0.263070 0.699942 -0.663961 ffffffff 0.750000 1.000000 
         0.112201 0.005197 0.187419 -0.263070 0.699942 -0.663961 ffffffff 1.000000 0.500000 
         0.112201 -0.012358 0.187419 0.087374 -0.484207 -0.870540 ffffffff 1.000000 1.000000 
         0.113954 -0.012434 0.188695 0.694601 -0.718619 0.032807 ffffffff 0.750000 1.000000 
         0.113954 0.005364 0.188695 0.291787 0.714133 0.636280 ffffffff 0.750000 0.500000 
         0.060762 0.005343 -0.269078 0.001373 0.706259 0.707907 ffffffff 0.750000 1.000000 
         0.069852 0.005364 -0.285932 0.001404 0.707907 -0.706259 ffffffff 0.500000 1.000000 
         0.069852 0.224875 -0.285932 0.037812 -0.629383 -0.776147 ffffffff 0.500000 0.500000 
         0.060762 0.218187 -0.269078 0.046541 -0.774743 0.630543 ffffffff 0.750000 0.500000 
         0.060762 -0.011759 -0.269078 0.433821 -0.497177 0.751396 ffffffff 1.000000 1.000000 
         0.060762 0.005343 -0.269078 0.001373 0.706259 0.707907 ffffffff 1.000000 0.500000 
         0.069852 0.005364 -0.285932 0.001404 0.707907 -0.706259 ffffffff 0.750000 0.500000 
         0.069852 -0.012434 -0.285932 0.616749 -0.706839 -0.346355 ffffffff 0.750000 1.000000 
         0.112201 0.233479 0.187419 0.489883 -0.417554 -0.765252 ffffffff 0.500000 0.500000 
         0.112201 0.218187 0.187419 -0.015687 -0.935209 -0.353710 ffffffff 0.500000 1.000000 
         0.113954 0.224875 0.188695 0.410199 -0.331492 0.849605 ffffffff 0.000000 1.000000 
         0.113954 0.241373 0.188695 0.899655 0.432905 -0.056185 ffffffff -0.000000 0.500000 
         0.060762 0.218187 -0.269078 0.046541 -0.774743 0.630543 ffffffff 0.500000 1.000000 
         0.060762 0.233479 -0.269078 0.577349 -0.632038 0.516861 ffffffff 0.500000 0.500000 
         0.069852 0.241373 -0.285932 0.927763 0.150090 -0.341563 ffffffff -0.000000 0.500000 
         0.069852 0.224875 -0.285932 0.037812 -0.629383 -0.776147 ffffffff 0.000000 1.000000 
         -0.089723 0.226585 -0.141030 -0.087313 0.996063 0.013489 ffffffff 0.022922 0.562097 
         -0.023798 0.226585 0.203734 -0.074648 0.996948 0.021668 ffffffff 0.023361 0.568067 
         -0.049304 0.226567 0.210978 -0.590472 0.789514 0.167180 ffffffff 0.066326 0.561939 
         -0.118257 0.223976 -0.138504 -0.676717 0.724754 0.129429 ffffffff 0.066051 0.556538 
         -0.091614 0.226585 -0.151183 -0.093204 0.995575 0.010407 ffffffff 0.022483 0.556127 
         -0.089723 0.226585 -0.141030 -0.087313 0.996063 0.013489 ffffffff 0.022922 0.562097 
         -0.118257 0.223976 -0.138504 -0.676717 0.724754 0.129429 ffffffff 0.066051 0.556538 
         -0.120454 0.223976 -0.149450 -0.723472 0.674978 0.144597 ffffffff 0.065775 0.551137 
         0.066359 0.243294 -0.141695 0.763054 0.644185 -0.051881 ffffffff 0.066051 0.556538 
         0.104588 0.241373 0.153883 0.709616 0.691397 -0.135594 ffffffff 0.066326 0.561939 
         -0.023798 0.226585 0.203734 -0.074648 0.996948 0.021668 ffffffff 0.109291 0.555811 
         -0.089723 0.226585 -0.141030 -0.087313 0.996063 0.013489 ffffffff 0.109179 0.550979 
         0.066202 0.243294 -0.151391 0.825617 0.564165 0.004151 ffffffff 0.065775 0.551137 
         0.066359 0.243294 -0.141695 0.763054 0.644185 -0.051881 ffffffff 0.066051 0.556538 
         -0.089723 0.226585 -0.141030 -0.087313 0.996063 0.013489 ffffffff 0.109179 0.550979 
         -0.091614 0.226585 -0.151183 -0.093204 0.995575 0.010407 ffffffff 0.109067 0.546147 
         -0.118257 0.005796 -0.138504 -0.817255 0.272683 0.507645 ffffffff 0.022922 0.562097 
         -0.046890 0.009350 0.231449 -0.974151 0.217933 -0.059358 ffffffff 0.023361 0.568067 
         -0.042678 -0.008962 0.229066 -0.701224 -0.700003 0.135014 ffffffff 0.044844 0.565003 
         -0.118257 -0.010658 -0.138504 -0.680197 -0.720115 0.136814 ffffffff 0.044486 0.559317 
         -0.120454 0.005796 -0.149450 -0.940458 0.314493 -0.128941 ffffffff 0.022483 0.556127 
         -0.118257 0.005796 -0.138504 -0.817255 0.272683 0.507645 ffffffff 0.022922 0.562097 
         -0.118257 -0.010658 -0.138504 -0.680197 -0.720115 0.136814 ffffffff 0.044486 0.559317 
         -0.120454 -0.010658 -0.149450 -0.640584 -0.756981 0.128849 ffffffff 0.044129 0.553632 
         -0.120454 0.208724 -0.149450 -0.947905 -0.297067 -0.114811 ffffffff 0.044129 0.553632 
         -0.118257 0.208724 -0.138504 -0.859493 -0.214576 0.463912 ffffffff 0.044486 0.559317 
         -0.118257 0.005796 -0.138504 -0.817255 0.272683 0.507645 ffffffff 0.066051 0.556538 
         -0.120454 0.005796 -0.149450 -0.940458 0.314493 -0.128941 ffffffff 0.065775 0.551137 
         -0.118257 0.223976 -0.138504 -0.676717 0.724754 0.129429 ffffffff 0.066051 0.556538 
         -0.049304 0.226567 0.210978 -0.590472 0.789514 0.167180 ffffffff 0.066326 0.561939 
         -0.051602 0.212286 0.236438 -0.993225 -0.114566 0.018403 ffffffff 0.109291 0.555811 
         -0.118257 0.208724 -0.138504 -0.859493 -0.214576 0.463912 ffffffff 0.109179 0.550979 
         -0.120454 0.223976 -0.149450 -0.723472 0.674978 0.144597 ffffffff 0.065775 0.551137 
         -0.118257 0.223976 -0.138504 -0.676717 0.724754 0.129429 ffffffff 0.066051 0.556538 
         -0.118257 0.208724 -0.138504 -0.859493 -0.214576 0.463912 ffffffff 0.109179 0.550979 
         -0.120454 0.208724 -0.149450 -0.947905 -0.297067 -0.114811 ffffffff 0.109067 0.546147 
         -0.110522 0.226585 -0.259369 -0.084658 0.996338 0.009156 ffffffff 0.021604 0.544186 
         -0.091614 0.226585 -0.151183 -0.093204 0.995575 0.010407 ffffffff 0.022483 0.556127 
         -0.120454 0.223976 -0.149450 -0.723472 0.674978 0.144597 ffffffff 0.065775 0.551137 
         -0.142421 0.223976 -0.258906 -0.722007 0.676656 0.144169 ffffffff 0.065224 0.540335 
         0.070241 0.241373 -0.261993 0.893429 0.449141 0.003449 ffffffff 0.065224 0.540335 
         0.066202 0.243294 -0.151391 0.825617 0.564165 0.004151 ffffffff 0.065775 0.551137 
         -0.091614 0.226585 -0.151183 -0.093204 0.995575 0.010407 ffffffff 0.109067 0.546147 
         -0.110522 0.226585 -0.259369 -0.084658 0.996338 0.009156 ffffffff 0.108843 0.536484 
         -0.142421 0.005796 -0.258906 -0.848537 0.282266 0.447523 ffffffff 0.021604 0.544186 
         -0.120454 0.005796 -0.149450 -0.940458 0.314493 -0.128941 ffffffff 0.022483 0.556127 
         -0.120454 -0.010658 -0.149450 -0.640584 -0.756981 0.128849 ffffffff 0.044129 0.553632 
         -0.142421 -0.010658 -0.258906 -0.649342 -0.749748 0.127171 ffffffff 0.043414 0.542260 
         -0.142421 0.223976 -0.258906 -0.722007 0.676656 0.144169 ffffffff 0.065224 0.540335 
         -0.120454 0.223976 -0.149450 -0.723472 0.674978 0.144597 ffffffff 0.065775 0.551137 
         -0.120454 0.208724 -0.149450 -0.947905 -0.297067 -0.114811 ffffffff 0.109067 0.546147 
         -0.142421 0.208724 -0.258906 -0.858577 -0.267739 0.437178 ffffffff 0.108843 0.536484 
         -0.015257 0.226585 0.247388 0.226356 0.704917 0.672140 ffffffff 0.066693 0.454228 
         -0.039365 0.223976 0.257011 -0.282144 0.692648 0.663747 ffffffff 0.022836 0.449589 
         -0.049304 0.226567 0.210978 -0.590472 0.789514 0.167180 ffffffff 0.018089 0.496423 
         -0.023798 0.226585 0.203734 -0.074648 0.996948 0.021668 ffffffff 0.063019 0.497127 
         0.113954 0.241373 0.188695 0.899655 0.432905 -0.056185 ffffffff 0.110549 0.458867 
         -0.015257 0.226585 0.247388 0.226356 0.704917 0.672140 ffffffff 0.066693 0.454228 
         -0.023798 0.226585 0.203734 -0.074648 0.996948 0.021668 ffffffff 0.063019 0.497127 
         0.104588 0.241373 0.153883 0.709616 0.691397 -0.135594 ffffffff 0.107948 0.497831 
         -0.110522 0.226585 -0.259369 -0.084658 0.996338 0.009156 ffffffff 0.063019 0.497127 
         -0.142421 0.223976 -0.258906 -0.722007 0.676656 0.144169 ffffffff 0.018089 0.496423 
         -0.147845 0.223976 -0.285932 -0.640919 0.602100 -0.476089 ffffffff 0.021604 0.544186 
         -0.115190 0.226585 -0.285932 -0.057253 0.708884 -0.702963 ffffffff 0.065224 0.540335 
         0.070241 0.241373 -0.261993 0.893429 0.449141 0.003449 ffffffff 0.107948 0.497831 
         -0.110522 0.226585 -0.259369 -0.084658 0.996338 0.009156 ffffffff 0.063019 0.497127 
         -0.115190 0.226585 -0.285932 -0.057253 0.708884 -0.702963 ffffffff 0.065224 0.540335 
         0.069852 0.241373 -0.285932 0.927763 0.150090 -0.341563 ffffffff 0.108843 0.536484 
         -0.015257 0.005731 0.247388 0.580920 0.270608 0.767632 ffffffff 1.000000 0.500000 
         0.113954 0.005364 0.188695 0.291787 0.714133 0.636280 ffffffff 1.000000 1.000000 
         0.113954 -0.012434 0.188695 0.694601 -0.718619 0.032807 ffffffff 0.750000 1.000000 
         -0.015257 -0.010924 0.247388 0.263039 -0.728416 0.632588 ffffffff 0.750000 0.500000 
         -0.039365 0.005796 0.257011 -0.427412 -0.054201 0.902402 ffffffff 1.000000 0.000000 
         -0.015257 0.005731 0.247388 0.580920 0.270608 0.767632 ffffffff 1.000000 0.500000 
         -0.015257 -0.010924 0.247388 0.263039 -0.728416 0.632588 ffffffff 0.750000 0.500000 
         -0.039365 -0.010658 0.257011 -0.291147 -0.853755 0.431623 ffffffff 0.750000 0.000000 
         -0.039365 0.208724 0.257011 -0.377361 0.118809 0.918393 ffffffff 0.750000 0.000000 
         -0.015257 0.211147 0.247388 0.571856 -0.142399 0.807855 ffffffff 0.750000 0.500000 
         -0.015257 0.005731 0.247388 0.580920 0.270608 0.767632 ffffffff 0.500000 0.500000 
         -0.039365 0.005796 0.257011 -0.427412 -0.054201 0.902402 ffffffff 0.500000 0.000000 
         -0.115190 0.005731 -0.285932 0.273965 0.282662 -0.919248 ffffffff 1.000000 0.500000 
         -0.147845 0.005796 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 1.000000 0.000000 
         -0.147845 -0.010658 -0.285932 -0.372295 -0.860653 -0.347301 ffffffff 0.750000 0.000000 
         -0.115190 -0.010924 -0.285932 -0.005860 -0.719535 -0.694388 ffffffff 0.750000 0.500000 
         0.069852 0.005364 -0.285932 0.001404 0.707907 -0.706259 ffffffff 1.000000 1.000000 
         -0.115190 0.005731 -0.285932 0.273965 0.282662 -0.919248 ffffffff 1.000000 0.500000 
         -0.115190 -0.010924 -0.285932 -0.005860 -0.719535 -0.694388 ffffffff 0.750000 0.500000 
         0.069852 -0.012434 -0.285932 0.616749 -0.706839 -0.346355 ffffffff 0.750000 1.000000 
         -0.115190 0.211147 -0.285932 0.274453 -0.261361 -0.925382 ffffffff 0.750000 0.500000 
         -0.147845 0.208724 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 0.750000 0.000000 
         -0.147845 0.005796 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 0.500000 0.000000 
         -0.115190 0.005731 -0.285932 0.273965 0.282662 -0.919248 ffffffff 0.500000 0.500000 
         -0.015257 0.226585 0.247388 0.226356 0.704917 0.672140 ffffffff 0.500000 0.500000 
         0.113954 0.241373 0.188695 0.899655 0.432905 -0.056185 ffffffff 0.500000 1.000000 
         0.113954 0.224875 0.188695 0.410199 -0.331492 0.849605 ffffffff 0.000000 1.000000 
         -0.015257 0.211147 0.247388 0.571856 -0.142399 0.807855 ffffffff -0.000000 0.500000 
         -0.039365 0.223976 0.257011 -0.282144 0.692648 0.663747 ffffffff 0.500000 0.000000 
         -0.015257 0.226585 0.247388 0.226356 0.704917 0.672140 ffffffff 0.500000 0.500000 
         -0.015257 0.211147 0.247388 0.571856 -0.142399 0.807855 ffffffff -0.000000 0.500000 
         -0.039365 0.208724 0.257011 -0.377361 0.118809 0.918393 ffffffff 0.000000 0.000000 
         -0.115190 0.226585 -0.285932 -0.057253 0.708884 -0.702963 ffffffff 0.500000 0.500000 
         -0.147845 0.223976 -0.285932 -0.640919 0.602100 -0.476089 ffffffff 0.500000 0.000000 
         -0.147845 0.208724 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 0.000000 0.000000 
         -0.115190 0.211147 -0.285932 0.274453 -0.261361 -0.925382 ffffffff -0.000000 0.500000 
         0.069852 0.241373 -0.285932 0.927763 0.150090 -0.341563 ffffffff 0.500000 1.000000 
         -0.115190 0.226585 -0.285932 -0.057253 0.708884 -0.702963 ffffffff 0.500000 0.500000 
         -0.115190 0.211147 -0.285932 0.274453 -0.261361 -0.925382 ffffffff -0.000000 0.500000 
         0.069852 0.224875 -0.285932 0.037812 -0.629383 -0.776147 ffffffff 0.000000 1.000000 
         -0.046890 0.009350 0.231449 -0.974151 0.217933 -0.059358 ffffffff 0.022836 0.449589 
         -0.039365 0.005796 0.257011 -0.427412 -0.054201 0.902402 ffffffff 0.018089 0.496423 
         -0.039365 -0.010658 0.257011 -0.291147 -0.853755 0.431623 ffffffff 0.040554 0.496775 
         -0.042678 -0.008962 0.229066 -0.701224 -0.700003 0.135014 ffffffff 0.044764 0.451909 
         -0.051602 0.212286 0.236438 -0.993225 -0.114566 0.018403 ffffffff 0.044764 0.451909 
         -0.039365 0.208724 0.257011 -0.377361 0.118809 0.918393 ffffffff 0.040554 0.496775 
         -0.039365 0.005796 0.257011 -0.427412 -0.054201 0.902402 ffffffff 0.063019 0.497127 
         -0.046890 0.009350 0.231449 -0.974151 0.217933 -0.059358 ffffffff 0.066693 0.454228 
         -0.049304 0.226567 0.210978 -0.590472 0.789514 0.167180 ffffffff 0.066693 0.454228 
         -0.039365 0.223976 0.257011 -0.282144 0.692648 0.663747 ffffffff 0.063019 0.497127 
         -0.039365 0.208724 0.257011 -0.377361 0.118809 0.918393 ffffffff 0.107948 0.497831 
         -0.051602 0.212286 0.236438 -0.993225 -0.114566 0.018403 ffffffff 0.110549 0.458867 
         -0.147845 0.005796 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 0.018089 0.496423 
         -0.142421 0.005796 -0.258906 -0.848537 0.282266 0.447523 ffffffff 0.021604 0.544186 
         -0.142421 -0.010658 -0.258906 -0.649342 -0.749748 0.127171 ffffffff 0.043414 0.542260 
         -0.147845 -0.010658 -0.285932 -0.372295 -0.860653 -0.347301 ffffffff 0.040554 0.496775 
         -0.147845 0.208724 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 0.040554 0.496775 
         -0.142421 0.208724 -0.258906 -0.858577 -0.267739 0.437178 ffffffff 0.043414 0.542260 
         -0.142421 0.005796 -0.258906 -0.848537 0.282266 0.447523 ffffffff 0.065224 0.540335 
         -0.147845 0.005796 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 0.063019 0.497127 
         -0.147845 0.223976 -0.285932 -0.640919 0.602100 -0.476089 ffffffff 0.063019 0.497127 
         -0.142421 0.223976 -0.258906 -0.722007 0.676656 0.144169 ffffffff 0.065224 0.540335 
         -0.142421 0.208724 -0.258906 -0.858577 -0.267739 0.437178 ffffffff 0.108843 0.536484 
         -0.147845 0.208724 -0.285932 -0.773553 0.000000 -0.633717 ffffffff 0.107948 0.497831 
         -0.110761 0.210488 -0.269078 0.352611 -0.335826 0.873409 ffffffff 0.000000 1.000000 
         -0.115190 0.211147 -0.285932 0.274453 -0.261361 -0.925382 ffffffff 0.000000 0.000000 
         -0.115190 0.005731 -0.285932 0.273965 0.282662 -0.919248 ffffffff 1.000000 0.000000 
         -0.110761 0.005683 -0.269078 0.314554 0.324564 0.891995 ffffffff 1.000000 1.000000 
         0.060762 0.218187 -0.269078 0.046541 -0.774743 0.630543 ffffffff 0.000000 1.000000 
         0.069852 0.224875 -0.285932 0.037812 -0.629383 -0.776147 ffffffff 0.000000 0.000000 
         -0.115190 0.211147 -0.285932 0.274453 -0.261361 -0.925382 ffffffff 1.000000 0.000000 
         -0.110761 0.210488 -0.269078 0.352611 -0.335826 0.873409 ffffffff 1.000000 1.000000 
         -0.047802 0.211540 0.234382 0.279183 -0.621937 -0.731559 ffffffff 0.000000 1.000000 
         -0.115204 0.207674 -0.139050 0.887234 -0.438185 0.144017 ffffffff 1.000000 1.000000 
         -0.118257 0.208724 -0.138504 -0.859493 -0.214576 0.463912 ffffffff 1.000000 0.000000 
         -0.051602 0.212286 0.236438 -0.993225 -0.114566 0.018403 ffffffff 0.000000 0.000000 
         -0.047802 0.211540 0.234382 0.279183 -0.621937 -0.731559 ffffffff 0.000000 1.000000 
         -0.051602 0.212286 0.236438 -0.993225 -0.114566 0.018403 ffffffff 0.000000 0.000000 
         -0.046890 0.009350 0.231449 -0.974151 0.217933 -0.059358 ffffffff 1.000000 0.000000 
         -0.043090 0.006706 0.229392 0.526139 0.342814 -0.778222 ffffffff 1.000000 1.000000 
         -0.115204 0.207674 -0.139050 0.887234 -0.438185 0.144017 ffffffff 0.000000 1.000000 
         -0.115204 0.005743 -0.139050 0.951445 0.296304 0.083346 ffffffff 1.000000 1.000000 
         -0.118257 0.005796 -0.138504 -0.817255 0.272683 0.507645 ffffffff 1.000000 0.000000 
         -0.118257 0.208724 -0.138504 -0.859493 -0.214576 0.463912 ffffffff 0.000000 0.000000 
         -0.118257 0.005796 -0.138504 -0.817255 0.272683 0.507645 ffffffff 0.000000 1.000000 
         -0.115204 0.005743 -0.139050 0.951445 0.296304 0.083346 ffffffff 0.000000 0.000000 
         -0.043090 0.006706 0.229392 0.526139 0.342814 -0.778222 ffffffff 1.000000 0.000000 
         -0.046890 0.009350 0.231449 -0.974151 0.217933 -0.059358 ffffffff 1.000000 1.000000 
         0.112201 0.005197 0.187419 -0.263070 0.699942 -0.663961 ffffffff 0.000000 1.000000 
         0.113954 0.005364 0.188695 0.291787 0.714133 0.636280 ffffffff 1.000000 1.000000 
         -0.015257 0.005731 0.247388 0.580920 0.270608 0.767632 ffffffff 1.000000 0.000000 
         -0.014429 0.005683 0.237966 0.180334 0.324595 -0.928495 ffffffff 0.000000 0.000000 
         0.112201 0.218187 0.187419 -0.015687 -0.935209 -0.353710 ffffffff 0.000000 1.000000 
         -0.014429 0.205462 0.237966 0.380596 -0.258492 -0.887845 ffffffff 0.000000 0.000000 
         -0.015257 0.211147 0.247388 0.571856 -0.142399 0.807855 ffffffff 1.000000 0.000000 
         0.113954 0.224875 0.188695 0.410199 -0.331492 0.849605 ffffffff 1.000000 1.000000 
         -0.014429 0.205462 0.237966 0.380596 -0.258492 -0.887845 ffffffff 0.000000 1.000000 
         -0.014429 0.005683 0.237966 0.180334 0.324595 -0.928495 ffffffff 1.000000 1.000000 
         -0.015257 0.005731 0.247388 0.580920 0.270608 0.767632 ffffffff 1.000000 0.000000 
         -0.015257 0.211147 0.247388 0.571856 -0.142399 0.807855 ffffffff 0.000000 0.000000 
         0.060762 0.005343 -0.269078 0.001373 0.706259 0.707907 ffffffff 0.000000 1.000000 
         -0.110761 0.005683 -0.269078 0.314554 0.324564 0.891995 ffffffff 1.000000 1.000000 
         -0.115190 0.005731 -0.285932 0.273965 0.282662 -0.919248 ffffffff 1.000000 0.000000 
         0.069852 0.005364 -0.285932 0.001404 0.707907 -0.706259 ffffffff 0.000000 0.000000 
         -0.064901 0.215835 0.114905 0.410565 0.694876 0.590350 ffffffff 0.000000 1.000000 
         -0.066935 0.215310 0.114607 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.070374 0.215310 0.100187 -0.674398 0.598651 -0.432142 ffffffff 1.000000 0.000000 
         -0.068340 0.215835 0.100484 0.495041 0.555406 -0.668142 ffffffff 1.000000 1.000000 
         -0.064901 -0.002299 0.114905 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.066935 -0.002825 0.114607 -0.495041 -0.555406 0.668142 ffffffff 0.000000 0.000000 
         -0.066935 0.215310 0.114607 -0.650838 0.456069 0.606922 ffffffff 1.000000 0.000000 
         -0.064901 0.215835 0.114905 0.410565 0.694876 0.590350 ffffffff 1.000000 1.000000 
         -0.068340 -0.002299 0.100484 0.650838 -0.456069 -0.606922 ffffffff 0.000000 1.000000 
         -0.070374 -0.002825 0.100187 -0.410565 -0.694876 -0.590350 ffffffff 0.000000 0.000000 
         -0.066935 -0.002825 0.114607 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.064901 -0.002299 0.114905 0.674398 -0.598651 0.432142 ffffffff 1.000000 1.000000 
         -0.068340 0.215835 0.100484 0.495041 0.555406 -0.668142 ffffffff 0.000000 1.000000 
         -0.070374 0.215310 0.100187 -0.674398 0.598651 -0.432142 ffffffff 0.000000 0.000000 
         -0.070374 -0.002825 0.100187 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 0.000000 
         -0.068340 -0.002299 0.100484 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.070374 0.215310 0.100187 -0.674398 0.598651 -0.432142 ffffffff 0.000000 1.000000 
         -0.066935 0.215310 0.114607 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.066935 -0.002825 0.114607 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.070374 -0.002825 0.100187 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 1.000000 
         -0.064901 -0.002299 0.114905 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.064901 0.215835 0.114905 0.410565 0.694876 0.590350 ffffffff 0.000000 0.000000 
         -0.068340 0.215835 0.100484 0.495041 0.555406 -0.668142 ffffffff 1.000000 0.000000 
         -0.068340 -0.002299 0.100484 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.076101 -0.002299 0.061191 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.076101 0.215835 0.061191 0.410565 0.694876 0.590350 ffffffff 0.000000 0.000000 
         -0.079540 0.215835 0.046770 0.495041 0.555406 -0.668142 ffffffff 1.000000 0.000000 
         -0.079540 -0.002299 0.046770 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.081574 0.215310 0.046473 -0.674398 0.598651 -0.432142 ffffffff 0.000000 1.000000 
         -0.078135 0.215310 0.060893 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.078135 -0.002825 0.060893 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.081574 -0.002825 0.046473 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 1.000000 
         -0.079540 0.215835 0.046770 0.495041 0.555406 -0.668142 ffffffff 0.000000 1.000000 
         -0.081574 0.215310 0.046473 -0.674398 0.598651 -0.432142 ffffffff 0.000000 0.000000 
         -0.081574 -0.002825 0.046473 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 0.000000 
         -0.079540 -0.002299 0.046770 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.079540 -0.002299 0.046770 0.650838 -0.456069 -0.606922 ffffffff 0.000000 1.000000 
         -0.081574 -0.002825 0.046473 -0.410565 -0.694876 -0.590350 ffffffff 0.000000 0.000000 
         -0.078135 -0.002825 0.060893 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.076101 -0.002299 0.061191 0.674398 -0.598651 0.432142 ffffffff 1.000000 1.000000 
         -0.076101 -0.002299 0.061191 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.078135 -0.002825 0.060893 -0.495041 -0.555406 0.668142 ffffffff 0.000000 0.000000 
         -0.078135 0.215310 0.060893 -0.650838 0.456069 0.606922 ffffffff 1.000000 0.000000 
         -0.076101 0.215835 0.061191 0.410565 0.694876 0.590350 ffffffff 1.000000 1.000000 
         -0.076101 0.215835 0.061191 0.410565 0.694876 0.590350 ffffffff 0.000000 1.000000 
         -0.078135 0.215310 0.060893 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.081574 0.215310 0.046473 -0.674398 0.598651 -0.432142 ffffffff 1.000000 0.000000 
         -0.079540 0.215835 0.046770 0.495041 0.555406 -0.668142 ffffffff 1.000000 1.000000 
         -0.086077 0.215835 0.011616 0.410565 0.694876 0.590350 ffffffff 0.000000 1.000000 
         -0.088110 0.215310 0.011319 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.091549 0.215310 -0.003102 -0.674398 0.598651 -0.432142 ffffffff 1.000000 0.000000 
         -0.089515 0.215835 -0.002804 0.495041 0.555406 -0.668142 ffffffff 1.000000 1.000000 
         -0.086077 -0.002299 0.011616 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.088110 -0.002825 0.011319 -0.495041 -0.555406 0.668142 ffffffff 0.000000 0.000000 
         -0.088110 0.215310 0.011319 -0.650838 0.456069 0.606922 ffffffff 1.000000 0.000000 
         -0.086077 0.215835 0.011616 0.410565 0.694876 0.590350 ffffffff 1.000000 1.000000 
         -0.089515 -0.002299 -0.002804 0.650838 -0.456069 -0.606922 ffffffff 0.000000 1.000000 
         -0.091549 -0.002825 -0.003102 -0.410565 -0.694876 -0.590350 ffffffff 0.000000 0.000000 
         -0.088110 -0.002825 0.011319 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.086077 -0.002299 0.011616 0.674398 -0.598651 0.432142 ffffffff 1.000000 1.000000 
         -0.089515 0.215835 -0.002804 0.495041 0.555406 -0.668142 ffffffff 0.000000 1.000000 
         -0.091549 0.215310 -0.003102 -0.674398 0.598651 -0.432142 ffffffff 0.000000 0.000000 
         -0.091549 -0.002825 -0.003102 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 0.000000 
         -0.089515 -0.002299 -0.002804 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.091549 0.215310 -0.003102 -0.674398 0.598651 -0.432142 ffffffff 0.000000 1.000000 
         -0.088110 0.215310 0.011319 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.088110 -0.002825 0.011319 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.091549 -0.002825 -0.003102 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 1.000000 
         -0.086077 -0.002299 0.011616 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.086077 0.215835 0.011616 0.410565 0.694876 0.590350 ffffffff 0.000000 0.000000 
         -0.089515 0.215835 -0.002804 0.495041 0.555406 -0.668142 ffffffff 1.000000 0.000000 
         -0.089515 -0.002299 -0.002804 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.096354 -0.002299 -0.040679 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.096354 0.215835 -0.040679 0.410565 0.694876 0.590350 ffffffff 0.000000 0.000000 
         -0.099793 0.215835 -0.055100 0.495041 0.555406 -0.668142 ffffffff 1.000000 0.000000 
         -0.099793 -0.002299 -0.055100 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.101827 0.215310 -0.055397 -0.674398 0.598651 -0.432142 ffffffff 0.000000 1.000000 
         -0.098388 0.215310 -0.040977 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.098388 -0.002825 -0.040977 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.101827 -0.002825 -0.055397 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 1.000000 
         -0.099793 0.215835 -0.055100 0.495041 0.555406 -0.668142 ffffffff 0.000000 1.000000 
         -0.101827 0.215310 -0.055397 -0.674398 0.598651 -0.432142 ffffffff 0.000000 0.000000 
         -0.101827 -0.002825 -0.055397 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 0.000000 
         -0.099793 -0.002299 -0.055100 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.099793 -0.002299 -0.055100 0.650838 -0.456069 -0.606922 ffffffff 0.000000 1.000000 
         -0.101827 -0.002825 -0.055397 -0.410565 -0.694876 -0.590350 ffffffff 0.000000 0.000000 
         -0.098388 -0.002825 -0.040977 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.096354 -0.002299 -0.040679 0.674398 -0.598651 0.432142 ffffffff 1.000000 1.000000 
         -0.096354 -0.002299 -0.040679 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.098388 -0.002825 -0.040977 -0.495041 -0.555406 0.668142 ffffffff 0.000000 0.000000 
         -0.098388 0.215310 -0.040977 -0.650838 0.456069 0.606922 ffffffff 1.000000 0.000000 
         -0.096354 0.215835 -0.040679 0.410565 0.694876 0.590350 ffffffff 1.000000 1.000000 
         -0.096354 0.215835 -0.040679 0.410565 0.694876 0.590350 ffffffff 0.000000 1.000000 
         -0.098388 0.215310 -0.040977 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.101827 0.215310 -0.055397 -0.674398 0.598651 -0.432142 ffffffff 1.000000 0.000000 
         -0.099793 0.215835 -0.055100 0.495041 0.555406 -0.668142 ffffffff 1.000000 1.000000 
         -0.106934 0.215835 -0.095392 0.410565 0.694876 0.590350 ffffffff 0.000000 1.000000 
         -0.108968 0.215310 -0.095690 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.112407 0.215310 -0.110111 -0.674398 0.598651 -0.432142 ffffffff 1.000000 0.000000 
         -0.110373 0.215835 -0.109813 0.495041 0.555406 -0.668142 ffffffff 1.000000 1.000000 
         -0.106934 -0.002299 -0.095392 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.108968 -0.002825 -0.095690 -0.495041 -0.555406 0.668142 ffffffff 0.000000 0.000000 
         -0.108968 0.215310 -0.095690 -0.650838 0.456069 0.606922 ffffffff 1.000000 0.000000 
         -0.106934 0.215835 -0.095392 0.410565 0.694876 0.590350 ffffffff 1.000000 1.000000 
         -0.110373 -0.002299 -0.109813 0.650838 -0.456069 -0.606922 ffffffff 0.000000 1.000000 
         -0.112407 -0.002825 -0.110111 -0.410565 -0.694876 -0.590350 ffffffff 0.000000 0.000000 
         -0.108968 -0.002825 -0.095690 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.106934 -0.002299 -0.095392 0.674398 -0.598651 0.432142 ffffffff 1.000000 1.000000 
         -0.110373 0.215835 -0.109813 0.495041 0.555406 -0.668142 ffffffff 0.000000 1.000000 
         -0.112407 0.215310 -0.110111 -0.674398 0.598651 -0.432142 ffffffff 0.000000 0.000000 
         -0.112407 -0.002825 -0.110111 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 0.000000 
         -0.110373 -0.002299 -0.109813 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.112407 0.215310 -0.110111 -0.674398 0.598651 -0.432142 ffffffff 0.000000 1.000000 
         -0.108968 0.215310 -0.095690 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.108968 -0.002825 -0.095690 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.112407 -0.002825 -0.110111 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 1.000000 
         -0.106934 -0.002299 -0.095392 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.106934 0.215835 -0.095392 0.410565 0.694876 0.590350 ffffffff 0.000000 0.000000 
         -0.110373 0.215835 -0.109813 0.495041 0.555406 -0.668142 ffffffff 1.000000 0.000000 
         -0.110373 -0.002299 -0.109813 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.054064 -0.002299 0.170014 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.054064 0.215835 0.170014 0.410565 0.694876 0.590350 ffffffff 0.000000 0.000000 
         -0.057503 0.215835 0.155593 0.495041 0.555406 -0.668142 ffffffff 1.000000 0.000000 
         -0.057503 -0.002299 0.155593 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.059537 0.215310 0.155295 -0.674398 0.598651 -0.432142 ffffffff 0.000000 1.000000 
         -0.056098 0.215310 0.169716 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.056098 -0.002825 0.169716 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.059537 -0.002825 0.155295 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 1.000000 
         -0.057503 0.215835 0.155593 0.495041 0.555406 -0.668142 ffffffff 0.000000 1.000000 
         -0.059537 0.215310 0.155295 -0.674398 0.598651 -0.432142 ffffffff 0.000000 0.000000 
         -0.059537 -0.002825 0.155295 -0.410565 -0.694876 -0.590350 ffffffff 1.000000 0.000000 
         -0.057503 -0.002299 0.155593 0.650838 -0.456069 -0.606922 ffffffff 1.000000 1.000000 
         -0.057503 -0.002299 0.155593 0.650838 -0.456069 -0.606922 ffffffff 0.000000 1.000000 
         -0.059537 -0.002825 0.155295 -0.410565 -0.694876 -0.590350 ffffffff 0.000000 0.000000 
         -0.056098 -0.002825 0.169716 -0.495041 -0.555406 0.668142 ffffffff 1.000000 0.000000 
         -0.054064 -0.002299 0.170014 0.674398 -0.598651 0.432142 ffffffff 1.000000 1.000000 
         -0.054064 -0.002299 0.170014 0.674398 -0.598651 0.432142 ffffffff 0.000000 1.000000 
         -0.056098 -0.002825 0.169716 -0.495041 -0.555406 0.668142 ffffffff 0.000000 0.000000 
         -0.056098 0.215310 0.169716 -0.650838 0.456069 0.606922 ffffffff 1.000000 0.000000 
         -0.054064 0.215835 0.170014 0.410565 0.694876 0.590350 ffffffff 1.000000 1.000000 
         -0.054064 0.215835 0.170014 0.410565 0.694876 0.590350 ffffffff 0.000000 1.000000 
         -0.056098 0.215310 0.169716 -0.650838 0.456069 0.606922 ffffffff 0.000000 0.000000 
         -0.059537 0.215310 0.155295 -0.674398 0.598651 -0.432142 ffffffff 1.000000 0.000000 
         -0.057503 0.215835 0.155593 0.495041 0.555406 -0.668142 ffffffff 1.000000 1.000000 
         0.110507 0.220699 0.189439 0.504349 0.694876 -0.512558 ffffffff 0.000000 1.000000 
         0.110590 0.220174 0.191493 0.716697 0.456069 0.527512 ffffffff 0.000000 0.000000 
         0.097053 0.220174 0.197536 -0.300119 0.598651 0.742637 ffffffff 1.000000 0.000000 
         0.096969 0.220699 0.195482 -0.748100 0.555406 -0.363079 ffffffff 1.000000 1.000000 
         0.110507 0.002565 0.189439 0.300119 -0.598651 -0.742607 ffffffff 0.000000 1.000000 
         0.110590 0.002039 0.191493 0.748100 -0.555406 0.363109 ffffffff 0.000000 0.000000 
         0.110590 0.220174 0.191493 0.716697 0.456069 0.527512 ffffffff 1.000000 0.000000 
         0.110507 0.220699 0.189439 0.504349 0.694876 -0.512558 ffffffff 1.000000 1.000000 
         0.096969 0.002565 0.195482 -0.716697 -0.456099 -0.527512 ffffffff 0.000000 1.000000 
         0.097053 0.002039 0.197536 -0.504349 -0.694876 0.512558 ffffffff 0.000000 0.000000 
         0.110590 0.002039 0.191493 0.748100 -0.555406 0.363109 ffffffff 1.000000 0.000000 
         0.110507 0.002565 0.189439 0.300119 -0.598651 -0.742607 ffffffff 1.000000 1.000000 
         0.096969 0.220699 0.195482 -0.748100 0.555406 -0.363079 ffffffff 0.000000 1.000000 
         0.097053 0.220174 0.197536 -0.300119 0.598651 0.742637 ffffffff 0.000000 0.000000 
         0.097053 0.002039 0.197536 -0.504349 -0.694876 0.512558 ffffffff 1.000000 0.000000 
         0.096969 0.002565 0.195482 -0.716697 -0.456099 -0.527512 ffffffff 1.000000 1.000000 
         0.097053 0.220174 0.197536 -0.300119 0.598651 0.742637 ffffffff 0.000000 1.000000 
         0.110590 0.220174 0.191493 0.716697 0.456069 0.527512 ffffffff 0.000000 0.000000 
         0.110590 0.002039 0.191493 0.748100 -0.555406 0.363109 ffffffff 1.000000 0.000000 
         0.097053 0.002039 0.197536 -0.504349 -0.694876 0.512558 ffffffff 1.000000 1.000000 
         0.110507 0.002565 0.189439 0.300119 -0.598651 -0.742607 ffffffff 0.000000 1.000000 
         0.110507 0.220699 0.189439 0.504349 0.694876 -0.512558 ffffffff 0.000000 0.000000 
         0.096969 0.220699 0.195482 -0.748100 0.555406 -0.363079 ffffffff 1.000000 0.000000 
         0.096969 0.002565 0.195482 -0.716697 -0.456099 -0.527512 ffffffff 1.000000 1.000000 
         0.007628 0.220699 0.231199 0.504349 0.694876 -0.512558 ffffffff 0.000000 1.000000 
         0.007711 0.220174 0.233253 0.716697 0.456069 0.527512 ffffffff 0.000000 0.000000 
         -0.005827 0.220174 0.239296 -0.300119 0.598651 0.742637 ffffffff 1.000000 0.000000 
         -0.005910 0.220699 0.237242 -0.748100 0.555406 -0.363109 ffffffff 1.000000 1.000000 
         0.007628 0.002565 0.231199 0.300119 -0.598651 -0.742607 ffffffff 0.000000 1.000000 
         0.007711 0.002039 0.233253 0.748100 -0.555406 0.363109 ffffffff 0.000000 0.000000 
         0.007711 0.220174 0.233253 0.716697 0.456069 0.527512 ffffffff 1.000000 0.000000 
         0.007628 0.220699 0.231199 0.504349 0.694876 -0.512558 ffffffff 1.000000 1.000000 
         -0.005910 0.002565 0.237242 -0.716697 -0.456069 -0.527512 ffffffff 0.000000 1.000000 
         -0.005827 0.002039 0.239296 -0.504349 -0.694876 0.512558 ffffffff 0.000000 0.000000 
         0.007711 0.002039 0.233253 0.748100 -0.555406 0.363109 ffffffff 1.000000 0.000000 
         0.007628 0.002565 0.231199 0.300119 -0.598651 -0.742607 ffffffff 1.000000 1.000000 
         -0.005910 0.220699 0.237242 -0.748100 0.555406 -0.363109 ffffffff 0.000000 1.000000 
         -0.005827 0.220174 0.239296 -0.300119 0.598651 0.742637 ffffffff 0.000000 0.000000 
         -0.005827 0.002039 0.239296 -0.504349 -0.694876 0.512558 ffffffff 1.000000 0.000000 
         -0.005910 0.002565 0.237242 -0.716697 -0.456069 -0.527512 ffffffff 1.000000 1.000000 
         -0.005827 0.220174 0.239296 -0.300119 0.598651 0.742637 ffffffff 0.000000 1.000000 
         0.007711 0.220174 0.233253 0.716697 0.456069 0.527512 ffffffff 0.000000 0.000000 
         0.007711 0.002039 0.233253 0.748100 -0.555406 0.363109 ffffffff 1.000000 0.000000 
         -0.005827 0.002039 0.239296 -0.504349 -0.694876 0.512558 ffffffff 1.000000 1.000000 
         0.007628 0.002565 0.231199 0.300119 -0.598651 -0.742607 ffffffff 0.000000 1.000000 
         0.007628 0.220699 0.231199 0.504349 0.694876 -0.512558 ffffffff 0.000000 0.000000 
         -0.005910 0.220699 0.237242 -0.748100 0.555406 -0.363109 ffffffff 1.000000 0.000000 
         -0.005910 0.002565 0.237242 -0.716697 -0.456069 -0.527512 ffffffff 1.000000 1.000000 
         0.058348 0.002565 0.210269 0.300119 -0.598651 -0.742607 ffffffff 0.000000 1.000000 
         0.058348 0.220699 0.210269 0.504349 0.694876 -0.512558 ffffffff 0.000000 0.000000 
         0.044811 0.220699 0.216312 -0.748100 0.555406 -0.363109 ffffffff 1.000000 0.000000 
         0.044811 0.002565 0.216312 -0.716697 -0.456069 -0.527512 ffffffff 1.000000 1.000000 
         0.044894 0.220174 0.218366 -0.300119 0.598651 0.742607 ffffffff 0.000000 1.000000 
         0.058431 0.220174 0.212323 0.716697 0.456069 0.527512 ffffffff 0.000000 0.000000 
         0.058431 0.002039 0.212323 0.748100 -0.555406 0.363109 ffffffff 1.000000 0.000000 
         0.044894 0.002039 0.218366 -0.504349 -0.694876 0.512558 ffffffff 1.000000 1.000000 
         0.044811 0.220699 0.216312 -0.748100 0.555406 -0.363109 ffffffff 0.000000 1.000000 
         0.044894 0.220174 0.218366 -0.300119 0.598651 0.742607 ffffffff 0.000000 0.000000 
         0.044894 0.002039 0.218366 -0.504349 -0.694876 0.512558 ffffffff 1.000000 0.000000 
         0.044811 0.002565 0.216312 -0.716697 -0.456069 -0.527512 ffffffff 1.000000 1.000000 
         0.044811 0.002565 0.216312 -0.716697 -0.456069 -0.527512 ffffffff 0.000000 1.000000 
         0.044894 0.002039 0.218366 -0.504349 -0.694876 0.512558 ffffffff 0.000000 0.000000 
         0.058431 0.002039 0.212323 0.748100 -0.555406 0.363109 ffffffff 1.000000 0.000000 
         0.058348 0.002565 0.210269 0.300119 -0.598651 -0.742607 ffffffff 1.000000 1.000000 
         0.058348 0.002565 0.210269 0.300119 -0.598651 -0.742607 ffffffff 0.000000 1.000000 
         0.058431 0.002039 0.212323 0.748100 -0.555406 0.363109 ffffffff 0.000000 0.000000 
         0.058431 0.220174 0.212323 0.716697 0.456069 0.527512 ffffffff 1.000000 0.000000 
         0.058348 0.220699 0.210269 0.504349 0.694876 -0.512558 ffffffff 1.000000 1.000000 
         0.058348 0.220699 0.210269 0.504349 0.694876 -0.512558 ffffffff 0.000000 1.000000 
         0.058431 0.220174 0.212323 0.716697 0.456069 0.527512 ffffffff 0.000000 0.000000 
         0.044894 0.220174 0.218366 -0.300119 0.598651 0.742607 ffffffff 1.000000 0.000000 
         0.044811 0.220699 0.216312 -0.748100 0.555406 -0.363109 ffffffff 1.000000 1.000000 
         -0.017194 0.223739 -0.279687 0.649861 0.694876 -0.307810 ffffffff 0.000000 1.000000 
         -0.017822 0.223214 -0.277730 0.491531 0.456069 0.741844 ffffffff 0.000000 0.000000 
         -0.032612 0.223214 -0.276712 -0.537248 0.598651 0.594073 ffffffff 1.000000 0.000000 
         -0.031984 0.223739 -0.278669 -0.577532 0.555406 -0.598285 ffffffff 1.000000 1.000000 
         -0.017194 0.005605 -0.279687 0.537248 -0.598651 -0.594073 ffffffff 0.000000 1.000000 
         -0.017822 0.005079 -0.277730 0.577532 -0.555406 0.598285 ffffffff 0.000000 0.000000 
         -0.017822 0.223214 -0.277730 0.491531 0.456069 0.741844 ffffffff 1.000000 0.000000 
         -0.017194 0.223739 -0.279687 0.649861 0.694876 -0.307810 ffffffff 1.000000 1.000000 
         -0.031984 0.005605 -0.278669 -0.491531 -0.456099 -0.741844 ffffffff 0.000000 1.000000 
         -0.032612 0.005079 -0.276712 -0.649861 -0.694876 0.307810 ffffffff 0.000000 0.000000 
         -0.017822 0.005079 -0.277730 0.577532 -0.555406 0.598285 ffffffff 1.000000 0.000000 
         -0.017194 0.005605 -0.279687 0.537248 -0.598651 -0.594073 ffffffff 1.000000 1.000000 
         -0.031984 0.223739 -0.278669 -0.577532 0.555406 -0.598285 ffffffff 0.000000 1.000000 
         -0.032612 0.223214 -0.276712 -0.537248 0.598651 0.594073 ffffffff 0.000000 0.000000 
         -0.032612 0.005079 -0.276712 -0.649861 -0.694876 0.307810 ffffffff 1.000000 0.000000 
         -0.031984 0.005605 -0.278669 -0.491531 -0.456099 -0.741844 ffffffff 1.000000 1.000000 
         -0.032612 0.223214 -0.276712 -0.537248 0.598651 0.594073 ffffffff 0.000000 1.000000 
         -0.017822 0.223214 -0.277730 0.491531 0.456069 0.741844 ffffffff 0.000000 0.000000 
         -0.017822 0.005079 -0.277730 0.577532 -0.555406 0.598285 ffffffff 1.000000 0.000000 
         -0.032612 0.005079 -0.276712 -0.649861 -0.694876 0.307810 ffffffff 1.000000 1.000000 
         -0.017194 0.005605 -0.279687 0.537248 -0.598651 -0.594073 ffffffff 0.000000 1.000000 
         -0.017194 0.223739 -0.279687 0.649861 0.694876 -0.307810 ffffffff 0.000000 0.000000 
         -0.031984 0.223739 -0.278669 -0.577532 0.555406 -0.598285 ffffffff 1.000000 0.000000 
         -0.031984 0.005605 -0.278669 -0.491531 -0.456099 -0.741844 ffffffff 1.000000 1.000000 
         -0.072019 0.005605 -0.277481 0.537248 -0.598651 -0.594073 ffffffff 0.000000 1.000000 
         -0.072019 0.223739 -0.277481 0.649861 0.694876 -0.307810 ffffffff 0.000000 0.000000 
         -0.086809 0.223739 -0.276463 -0.577532 0.555406 -0.598285 ffffffff 1.000000 0.000000 
         -0.086809 0.005605 -0.276463 -0.491501 -0.456069 -0.741844 ffffffff 1.000000 1.000000 
         -0.087437 0.223214 -0.274505 -0.537248 0.598651 0.594073 ffffffff 0.000000 1.000000 
         -0.072647 0.223214 -0.275524 0.491501 0.456069 0.741844 ffffffff 0.000000 0.000000 
         -0.072647 0.005079 -0.275524 0.577532 -0.555406 0.598285 ffffffff 1.000000 0.000000 
         -0.087437 0.005079 -0.274505 -0.649861 -0.694876 0.307810 ffffffff 1.000000 1.000000 
         -0.086809 0.223739 -0.276463 -0.577532 0.555406 -0.598285 ffffffff 0.000000 1.000000 
         -0.087437 0.223214 -0.274505 -0.537248 0.598651 0.594073 ffffffff 0.000000 0.000000 
         -0.087437 0.005079 -0.274505 -0.649861 -0.694876 0.307810 ffffffff 1.000000 0.000000 
         -0.086809 0.005605 -0.276463 -0.491501 -0.456069 -0.741844 ffffffff 1.000000 1.000000 
         -0.086809 0.005605 -0.276463 -0.491501 -0.456069 -0.741844 ffffffff 0.000000 1.000000 
         -0.087437 0.005079 -0.274505 -0.649861 -0.694876 0.307810 ffffffff 0.000000 0.000000 
         -0.072647 0.005079 -0.275524 0.577532 -0.555406 0.598285 ffffffff 1.000000 0.000000 
         -0.072019 0.005605 -0.277481 0.537248 -0.598651 -0.594073 ffffffff 1.000000 1.000000 
         -0.072019 0.005605 -0.277481 0.537248 -0.598651 -0.594073 ffffffff 0.000000 1.000000 
         -0.072647 0.005079 -0.275524 0.577532 -0.555406 0.598285 ffffffff 0.000000 0.000000 
         -0.072647 0.223214 -0.275524 0.491501 0.456069 0.741844 ffffffff 1.000000 0.000000 
         -0.072019 0.223739 -0.277481 0.649861 0.694876 -0.307810 ffffffff 1.000000 1.000000 
         -0.072019 0.223739 -0.277481 0.649861 0.694876 -0.307810 ffffffff 0.000000 1.000000 
         -0.072647 0.223214 -0.275524 0.491501 0.456069 0.741844 ffffffff 0.000000 0.000000 
         -0.087437 0.223214 -0.274505 -0.537248 0.598651 0.594073 ffffffff 1.000000 0.000000 
         -0.086809 0.223739 -0.276463 -0.577532 0.555406 -0.598285 ffffffff 1.000000 1.000000 
         0.038947 0.005605 -0.281305 0.537248 -0.598651 -0.594073 ffffffff 0.000000 1.000000 
         0.038947 0.223739 -0.281305 0.649861 0.694906 -0.307810 ffffffff 0.000000 0.000000 
         0.024157 0.223739 -0.280287 -0.577532 0.555406 -0.598254 ffffffff 1.000000 0.000000 
         0.024157 0.005605 -0.280287 -0.491531 -0.456099 -0.741844 ffffffff 1.000000 1.000000 
         0.023529 0.223214 -0.278330 -0.537248 0.598651 0.594073 ffffffff 0.000000 1.000000 
         0.038319 0.223214 -0.279348 0.491501 0.456069 0.741874 ffffffff 0.000000 0.000000 
         0.038319 0.005079 -0.279348 0.577532 -0.555406 0.598285 ffffffff 1.000000 0.000000 
         0.023529 0.005079 -0.278330 -0.649861 -0.694876 0.307810 ffffffff 1.000000 1.000000 
         0.024157 0.223739 -0.280287 -0.577532 0.555406 -0.598254 ffffffff 0.000000 1.000000 
         0.023529 0.223214 -0.278330 -0.537248 0.598651 0.594073 ffffffff 0.000000 0.000000 
         0.023529 0.005079 -0.278330 -0.649861 -0.694876 0.307810 ffffffff 1.000000 0.000000 
         0.024157 0.005605 -0.280287 -0.491531 -0.456099 -0.741844 ffffffff 1.000000 1.000000 
         0.024157 0.005605 -0.280287 -0.491531 -0.456099 -0.741844 ffffffff 0.000000 1.000000 
         0.023529 0.005079 -0.278330 -0.649861 -0.694876 0.307810 ffffffff 0.000000 0.000000 
         0.038319 0.005079 -0.279348 0.577532 -0.555406 0.598285 ffffffff 1.000000 0.000000 
         0.038947 0.005605 -0.281305 0.537248 -0.598651 -0.594073 ffffffff 1.000000 1.000000 
         0.038947 0.005605 -0.281305 0.537248 -0.598651 -0.594073 ffffffff 0.000000 1.000000 
         0.038319 0.005079 -0.279348 0.577532 -0.555406 0.598285 ffffffff 0.000000 0.000000 
         0.038319 0.223214 -0.279348 0.491501 0.456069 0.741874 ffffffff 1.000000 0.000000 
         0.038947 0.223739 -0.281305 0.649861 0.694906 -0.307810 ffffffff 1.000000 1.000000 
         0.038947 0.223739 -0.281305 0.649861 0.694906 -0.307810 ffffffff 0.000000 1.000000 
         0.038319 0.223214 -0.279348 0.491501 0.456069 0.741874 ffffffff 0.000000 0.000000 
         0.023529 0.223214 -0.278330 -0.537248 0.598651 0.594073 ffffffff 1.000000 0.000000 
         0.024157 0.223739 -0.280287 -0.577532 0.555406 -0.598254 ffffffff 1.000000 1.000000 
      </vertices>
      <indices indexCount="1032">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495 498 497 496 498 496 499 502 501 500 502 500 503
         506 505 504 506 504 507 510 509 508 510 508 511 514 513 512 514 512 515 518 517 516 518 516 519 522 521 520 522 520 523 526 525 524 526 524 527
         530 529 528 530 528 531 534 533 532 534 532 535 538 537 536 538 536 539 542 541 540 542 540 543 546 545 544 546 544 547 550 549 548 550 548 551
         554 553 552 554 552 555 558 557 556 558 556 559 562 561 560 562 560 563 566 565 564 566 564 567 570 569 568 570 568 571 574 573 572 574 572 575
         578 577 576 578 576 579 582 581 580 582 580 583 586 585 584 586 584 587 590 589 588 590 588 591 594 593 592 594 592 595 598 597 596 598 596 599
         602 601 600 602 600 603 606 605 604 606 604 607 610 609 608 610 608 611 614 613 612 614 612 615 618 617 616 618 616 619 622 621 620 622 620 623
         626 625 624 626 624 627 630 629 628 630 628 631 634 633 632 634 632 635 638 637 636 638 636 639 642 641 640 642 640 643 646 645 644 646 644 647
         650 649 648 650 648 651 654 653 652 654 652 655 658 657 656 658 656 659 662 661 660 662 660 663 666 665 664 666 664 667 670 669 668 670 668 671
         674 673 672 674 672 675 678 677 676 678 676 679 682 681 680 682 680 683 686 685 684 686 684 687
      </indices>
   </buffer>
</mesh>
