<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_mur_bas.jpg:normal_mur_bas.jpg:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_mur_bas.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_mur_bas.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="48">
         -0.292913 0.233479 -1.472577 0.894192 0.000000 -0.447615 ffffffff 1.000000 0.000000 0.390071 0.000000 -0.920785 -0.000000 -1.000000 -0.000000
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff 0.000000 0.000000 -0.862346 0.000000 -0.506320 0.000000 1.000000 -0.000000
         -0.292913 -0.001784 -1.817946 0.578265 0.576861 0.576861 ffffffff 0.000000 1.000000 -0.647580 0.000000 -0.761997 0.756898 -0.115493 -0.643247
         -0.292913 -0.001784 -1.472577 0.707083 0.707083 0.000000 ffffffff 1.000000 1.000000 0.000000 0.000000 -1.000000 0.707107 -0.707107 0.000000
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff 0.000000 1.000000 0.000000 -0.000000 -1.000000 -0.000000 1.000000 -0.000000
         0.292915 0.233479 -1.472577 -0.894192 0.000000 -0.447615 ffffffff 1.000000 1.000000 0.000000 -0.000000 -1.000000 0.000000 1.000000 -0.000000
         0.292915 -0.001784 -1.472577 -0.707083 0.707083 0.000000 ffffffff 1.000000 0.000000 -0.646049 -0.000000 -0.763296 0.606743 0.606743 -0.513544
         0.292915 -0.001784 -1.817946 -0.578265 0.576861 0.576861 ffffffff 0.000000 0.000000 0.000000 0.000000 -1.000000 0.706247 0.707965 0.000000
         -0.292913 -0.001784 -1.817946 0.578265 0.576861 0.576861 ffffffff -0.000000 0.000000 -0.999997 -0.000000 0.002398 -0.001694 0.707954 -0.706256
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff 0.000000 1.000000 -0.999997 -0.000000 0.002398 -0.000000 1.000000 0.000000
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 1.000000 -0.999997 -0.000000 0.002398 -0.000000 1.000000 0.000000
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff 1.000000 0.000000 -0.999997 -0.000000 0.002398 -0.001696 0.707106 -0.707106
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff -0.000000 0.000000 -0.999997 -0.000000 -0.002399 0.001696 0.707106 -0.707106
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff 0.000000 1.000000 -0.999997 -0.000000 -0.002399 -0.000000 1.000000 0.000000
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 -0.999997 -0.000000 -0.002399 -0.000000 1.000000 -0.000000
         0.292915 -0.001784 -1.817946 -0.578265 0.576861 0.576861 ffffffff 1.000000 0.000000 -0.999997 -0.000000 -0.002399 0.001694 0.707954 -0.706256
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff 0.000000 1.000000 -0.999997 0.000000 -0.002399 0.001696 0.707106 -0.707106
         0.292915 -0.001784 -1.817946 -0.578265 0.576861 0.576861 ffffffff 1.000000 1.000000 -0.999997 0.000000 -0.002399 0.001694 0.707954 -0.706256
         0.292915 -0.001784 -1.472577 -0.707083 0.707083 0.000000 ffffffff 1.000000 0.000000 -0.646049 -0.000000 -0.763296 0.606743 0.606743 -0.513544
         0.000001 -0.001784 -1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.999997 0.000000 -0.002399 0.002399 0.000000 -0.999997
         -0.292913 -0.001784 -1.817946 0.578265 0.576861 0.576861 ffffffff 0.000000 1.000000 -0.647580 0.000000 -0.761997 0.756898 -0.115493 -0.643247
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff 1.000000 1.000000 -0.999997 0.000000 0.002398 -0.001696 0.707106 -0.707106
         0.000001 -0.001784 -1.473279 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.999997 0.000000 0.002398 -0.002398 0.000000 -0.999997
         -0.292913 -0.001784 -1.472577 0.707083 0.707083 0.000000 ffffffff 0.000000 0.000000 -0.999997 0.000000 0.002398 -0.002398 0.002398 -0.999994
         -0.292913 0.463725 -1.472577 0.706229 0.000000 -0.707938 ffffffff 0.000000 0.000000 0.999997 0.000000 -0.002398 -0.000000 1.000000 -0.000000
         -0.292913 0.233479 -1.472577 0.894192 0.000000 -0.447615 ffffffff -0.000000 1.000000 0.390071 0.000000 -0.920785 -0.000000 -1.000000 -0.000000
         0.000001 0.233479 -1.473279 0.000000 0.000000 -1.000000 ffffffff 1.000000 1.000000 0.999997 0.000000 -0.002398 -0.000000 1.000000 0.000000
         0.000001 0.463725 -1.473279 0.000000 0.000000 -1.000000 ffffffff 1.000000 0.000000 0.999997 0.000000 -0.002398 -0.000000 1.000000 0.000000
         0.000001 0.463725 -1.473279 0.000000 0.000000 -1.000000 ffffffff 0.000000 0.000000 0.999997 0.000000 0.002399 -0.000000 1.000000 0.000000
         0.000001 0.233479 -1.473279 0.000000 0.000000 -1.000000 ffffffff -0.000000 1.000000 0.999997 0.000000 0.002399 -0.000000 1.000000 0.000000
         0.292915 0.233479 -1.472577 -0.894192 0.000000 -0.447615 ffffffff 1.000000 1.000000 0.999997 0.000000 0.002399 -0.000000 1.000000 0.000000
         0.292915 0.463725 -1.472577 -0.706229 0.000000 -0.707938 ffffffff 1.000000 0.000000 0.999997 0.000000 0.002399 -0.000000 1.000000 0.000000
         -0.292913 0.233479 -1.472577 0.894192 0.000000 -0.447615 ffffffff 1.000000 1.000000 -0.000000 0.000000 1.000000 -0.000000 1.000000 -0.000000
         -0.292913 0.463725 -1.472577 0.706229 0.000000 -0.707938 ffffffff 1.000000 0.000000 -0.000000 0.000000 1.000000 -0.000000 1.000000 -0.000000
         -0.292913 0.463725 -1.817946 0.707938 0.000000 0.706229 ffffffff 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 1.000000 -0.000000
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff -0.000000 1.000000 -0.000000 0.000000 1.000000 0.000000 1.000000 -0.000000
         0.292915 0.463725 -1.472577 -0.706229 0.000000 -0.707938 ffffffff 0.000000 0.000000 0.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000
         0.292915 0.233479 -1.472577 -0.894192 0.000000 -0.447615 ffffffff -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000
         0.292915 0.463725 -1.817946 -0.707938 0.000000 0.706229 ffffffff 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000
         0.292915 0.463725 -1.817946 -0.707938 0.000000 0.706229 ffffffff 0.000000 0.000000 -0.999997 0.000000 -0.002399 0.000000 1.000000 0.000000
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff -0.000000 1.000000 -0.999997 0.000000 -0.002399 0.000000 1.000000 0.000000
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 1.000000 -0.999997 0.000000 -0.002399 0.000000 1.000000 -0.000000
         0.000001 0.463725 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 0.000000 -0.999997 0.000000 -0.002399 0.000000 1.000000 -0.000000
         0.000001 0.463725 -1.818649 0.000000 0.000000 1.000000 ffffffff 0.000000 0.000000 -0.999997 0.000000 0.002398 0.000000 1.000000 -0.000000
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff -0.000000 1.000000 -0.999997 0.000000 0.002398 0.000000 1.000000 -0.000000
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 -0.862346 0.000000 -0.506320 0.000000 1.000000 -0.000000
         -0.292913 0.463725 -1.817946 0.707938 0.000000 0.706229 ffffffff 1.000000 0.000000 -0.999997 0.000000 0.002398 0.000000 1.000000 -0.000000
      </vertices>
      <indices indexCount="72">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
      </indices>
   </buffer>
</mesh>
