<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/26/2010 13:18 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_gravure.j:texture_sol.tga:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_gravure.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/texture_sol.tga"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="576">
         0.945750 0.233479 0.631930 0.587909 -0.707083 0.392834 ffffffff 0.000000 1.000000 0.555568 0.000000 -0.831471 -0.587942 -0.707103 -0.392848
         0.820051 0.233479 0.820051 0.495102 -0.713920 0.495102 ffffffff 1.000000 1.000000 -0.707104 0.000000 -0.707110 -0.707110 -0.000004 0.707104
         1.082468 0.233479 1.082468 -0.495102 -0.713920 -0.495102 ffffffff 1.000000 0.000000 0.555570 0.000000 -0.831470 -0.599240 0.693248 -0.400399
         1.248390 0.233479 0.834148 -0.587909 -0.707083 -0.392834 ffffffff 0.000000 0.000000 0.555570 0.000000 -0.831470 -0.587941 0.707103 -0.392850
         1.082468 0.233479 -1.082468 -0.495102 -0.713920 0.495102 ffffffff 0.000000 1.000000 0.772404 0.000000 -0.635132 -0.632273 -0.094770 -0.768928
         0.820051 0.233479 -0.820051 0.495102 -0.713920 -0.495102 ffffffff 1.000000 1.000000 0.597214 -0.535418 -0.597214 -0.707107 -0.000000 -0.707107
         0.945750 0.233479 -0.631930 0.587909 -0.707083 -0.392834 ffffffff 1.000000 0.000000 0.649632 -0.540953 -0.534179 -0.733515 -0.261300 -0.627437
         1.248390 0.233479 -0.834148 -0.587909 -0.707083 0.392834 ffffffff 0.000000 0.000000 0.831469 0.000000 -0.555570 -0.555570 -0.000007 -0.831469
         1.071449 0.233479 0.443809 0.646901 -0.713920 0.267953 ffffffff 0.000000 1.000000 0.999344 0.000000 0.036206 0.034255 -0.323830 -0.945495
         0.945750 0.233479 0.631930 0.587909 -0.707083 0.392834 ffffffff 1.000000 1.000000 0.970143 0.000000 -0.242536 -0.194901 -0.595175 -0.779603
         1.248390 0.233479 0.834148 -0.587909 -0.707083 -0.392834 ffffffff 1.000000 0.000000 0.555570 0.000000 -0.831470 -0.587941 0.707103 -0.392850
         1.414312 0.233479 0.585827 -0.646901 -0.713920 -0.267953 ffffffff 0.000000 0.000000 0.555570 0.000000 -0.831470 -0.599232 0.693258 -0.400394
         1.248390 0.233479 -0.834148 -0.587909 -0.707083 0.392834 ffffffff 0.000000 1.000000 0.882371 0.000000 -0.470554 -0.468266 -0.098493 -0.878081
         0.945750 0.233479 -0.631930 0.587909 -0.707083 -0.392834 ffffffff 1.000000 1.000000 0.698300 -0.542837 -0.466589 -0.555560 0.000020 -0.831477
         1.071449 0.233479 -0.443809 0.646901 -0.713920 -0.267953 ffffffff 1.000000 0.000000 0.742121 -0.540953 -0.395761 -0.589091 -0.244749 -0.770110
         1.414312 0.233479 -0.585827 -0.646901 -0.713920 0.267953 ffffffff 0.000000 0.000000 0.923880 0.000000 -0.382683 -0.382683 0.000003 -0.923880
         1.115588 0.233479 0.221904 0.701590 -0.708457 0.076113 ffffffff 0.000000 1.000000 0.796666 0.000000 -0.604419 -0.498845 -0.564650 -0.657513
         1.071449 0.233479 0.443809 0.646901 -0.713920 0.267953 ffffffff 1.000000 1.000000 -0.923880 0.000000 -0.382683 -0.382683 -0.000003 0.923880
         1.414312 0.233479 0.585827 -0.646901 -0.713920 -0.267953 ffffffff 1.000000 0.000000 0.195090 0.000000 -0.980785 -0.706842 0.693258 -0.140599
         1.472576 0.233479 0.292914 -0.693503 -0.707083 -0.137944 ffffffff 0.000000 0.000000 0.195090 0.000000 -0.980785 -0.693517 0.707109 -0.137949
         1.414312 0.233479 -0.585827 -0.646901 -0.713920 0.267953 ffffffff 0.000000 1.000000 0.956663 0.000000 -0.291199 -0.289888 -0.094769 -0.952357
         1.071449 0.233479 -0.443809 0.646901 -0.713920 -0.267953 ffffffff 1.000000 1.000000 0.780297 -0.535418 -0.323210 -0.382688 -0.000009 -0.923877
         1.115588 0.233479 -0.221904 0.701590 -0.708457 -0.076113 ffffffff 1.000000 0.000000 0.804603 -0.540953 -0.244914 -0.514993 -0.430356 -0.741333
         1.472576 0.233479 -0.292914 -0.693503 -0.707083 0.137944 ffffffff 0.000000 0.000000 0.980785 0.000000 -0.195090 -0.195090 0.000004 -0.980785
         1.119992 0.233479 0.000000 0.707022 -0.707175 0.000000 ffffffff 0.000000 1.000000 0.120837 0.000000 -0.992672 -0.704577 -0.704425 -0.085767
         1.115588 0.233479 0.221904 0.701590 -0.708457 0.076113 ffffffff 1.000000 1.000000 -1.000000 0.000000 0.000003 0.000003 0.106823 0.994278
         1.472576 0.233479 0.292914 -0.693503 -0.707083 -0.137944 ffffffff 1.000000 0.000000 0.120837 0.000000 -0.992672 -0.702916 0.706108 -0.085565
         1.530841 0.233479 0.000000 -0.700186 -0.713920 0.000000 ffffffff 0.000000 0.000000 0.848227 0.000000 -0.529633 -0.470006 0.460965 -0.752733
         1.472576 0.233479 -0.292914 -0.693503 -0.707083 0.137944 ffffffff 0.000000 1.000000 0.995751 0.000000 -0.092087 -0.091593 -0.103384 -0.990415
         1.115588 0.233479 -0.221904 0.701590 -0.708457 -0.076113 ffffffff 1.000000 1.000000 0.823701 -0.542837 -0.163844 -0.336325 -0.235092 -0.911930
         1.119992 0.233479 0.000000 0.707022 -0.707175 0.000000 ffffffff 1.000000 0.000000 0.995751 0.000000 -0.092087 -0.091699 -0.091679 -0.991557
         1.530841 0.233479 0.000000 -0.700186 -0.713920 0.000000 ffffffff 0.000000 0.000000 0.848227 0.000000 -0.529633 -0.470006 0.460965 -0.752733
         -1.115588 0.233479 0.221904 -0.701682 -0.708518 0.074831 ffffffff 0.000000 1.000000 -0.348660 0.000000 0.937249 0.699642 -0.665403 0.260269
         -1.119188 0.233479 0.000000 -0.707053 -0.707144 0.000000 ffffffff 1.000000 1.000000 -0.878502 0.000000 0.477739 0.431083 -0.431027 0.792706
         -1.530841 0.233479 0.000000 0.700186 -0.713920 0.000000 ffffffff 1.000000 0.000000 0.119308 0.000000 0.992857 0.711327 0.697644 -0.085477
         -1.472577 0.233479 0.292914 0.693503 -0.707083 -0.137944 ffffffff 0.000000 0.000000 0.195091 0.000000 0.980785 0.693517 0.707109 -0.137949
         -1.530841 0.233479 0.000000 0.700186 -0.713920 0.000000 ffffffff 0.000000 1.000000 -0.995760 0.000000 -0.091991 -0.091619 -0.089857 0.991732
         -1.119188 0.233479 0.000000 -0.707053 -0.707144 0.000000 ffffffff 1.000000 1.000000 -0.878502 0.000000 0.477739 0.431083 -0.431027 0.792706
         -1.115588 0.233479 -0.221904 -0.701682 -0.708518 -0.074831 ffffffff 1.000000 0.000000 -0.850251 -0.520484 -0.078549 -0.070204 -0.035762 0.996891
         -1.472577 0.233479 -0.292914 0.693503 -0.707083 0.137944 ffffffff 0.000000 0.000000 -0.980785 0.000000 -0.195090 -0.195090 -0.000004 0.980785
         -1.071449 0.233479 0.443809 -0.646901 -0.713920 0.267953 ffffffff 0.000000 1.000000 -0.732244 0.000000 0.681042 0.644343 -0.323835 0.692786
         -1.115588 0.233479 0.221904 -0.701682 -0.708518 0.074831 ffffffff 1.000000 1.000000 1.000000 0.000000 0.000001 0.000001 -0.105033 -0.994469
         -1.472577 0.233479 0.292914 0.693503 -0.707083 -0.137944 ffffffff 1.000000 0.000000 0.195091 0.000000 0.980785 0.693517 0.707109 -0.137949
         -1.414313 0.233479 0.585828 0.646901 -0.713920 -0.267953 ffffffff 0.000000 0.000000 0.195091 0.000000 0.980785 0.706842 0.693258 -0.140600
         -1.472577 0.233479 -0.292914 0.693503 -0.707083 0.137944 ffffffff 0.000000 1.000000 -0.956662 0.000000 -0.291199 -0.289783 -0.098491 0.952011
         -1.115588 0.233479 -0.221904 -0.701682 -0.708518 -0.074831 ffffffff 1.000000 1.000000 -0.823701 -0.542837 -0.163844 -0.338749 0.239378 0.909916
         -1.071449 0.233479 -0.443809 -0.646901 -0.713920 -0.267953 ffffffff 1.000000 0.000000 -0.804604 -0.540953 -0.244914 -0.128011 -0.244732 0.961103
         -1.414313 0.233479 -0.585828 0.646901 -0.713920 0.267953 ffffffff 0.000000 0.000000 -0.923880 0.000000 -0.382684 -0.382684 -0.000004 0.923879
         -0.945750 0.233479 0.631930 -0.587909 -0.707083 0.392834 ffffffff 0.000000 1.000000 0.555577 0.000000 0.831465 0.587938 -0.707103 -0.392854
         -1.071449 0.233479 0.443809 -0.646901 -0.713920 0.267953 ffffffff 1.000000 1.000000 0.923879 0.000000 -0.382684 -0.382684 0.000004 -0.923879
         -1.414313 0.233479 0.585828 0.646901 -0.713920 -0.267953 ffffffff 1.000000 0.000000 0.555571 0.000000 0.831469 0.599231 0.693257 -0.400394
         -1.248390 0.233479 0.834148 0.587909 -0.707083 -0.392834 ffffffff 0.000000 0.000000 0.555571 0.000000 0.831469 0.587941 0.707103 -0.392851
         -1.414313 0.233479 -0.585828 0.646901 -0.713920 0.267953 ffffffff 0.000000 1.000000 -0.882371 0.000000 -0.470554 -0.468436 -0.094776 0.878399
         -1.071449 0.233479 -0.443809 -0.646901 -0.713920 -0.267953 ffffffff 1.000000 1.000000 -0.780297 -0.535417 -0.323210 -0.382689 0.000009 0.923877
         -0.945750 0.233479 -0.631930 -0.587909 -0.707083 -0.392834 ffffffff 1.000000 0.000000 -0.742121 -0.540953 -0.395761 -0.298947 -0.261334 0.917788
         -1.248390 0.233479 -0.834148 0.587909 -0.707083 0.392834 ffffffff 0.000000 0.000000 -0.831470 0.000000 -0.555570 -0.555570 0.000007 0.831470
         -0.820051 0.233479 0.820052 -0.495102 -0.713920 0.495102 ffffffff 0.000000 1.000000 -0.415882 0.000000 0.909418 0.860417 -0.323824 0.393474
         -0.945750 0.233479 0.631930 -0.587909 -0.707083 0.392834 ffffffff 1.000000 1.000000 -0.707107 0.000000 0.707107 0.694024 -0.191471 0.694024
         -1.248390 0.233479 0.834148 0.587909 -0.707083 -0.392834 ffffffff 1.000000 0.000000 0.555570 0.000000 0.831470 0.587941 0.707103 -0.392850
         -1.082468 0.233479 1.082468 0.495102 -0.713920 -0.495102 ffffffff 0.000000 0.000000 0.555570 0.000000 0.831470 0.599240 0.693248 -0.400399
         -1.248390 0.233479 -0.834148 0.587909 -0.707083 0.392834 ffffffff 0.000000 1.000000 -0.772404 0.000000 -0.635132 -0.632044 -0.098479 0.768649
         -0.945750 0.233479 -0.631930 -0.587909 -0.707083 -0.392834 ffffffff 1.000000 1.000000 -0.698300 -0.542837 -0.466589 -0.555559 -0.000021 0.831477
         -0.820051 0.233479 -0.820052 -0.495102 -0.713920 -0.495102 ffffffff 1.000000 0.000000 -0.649632 -0.540953 -0.534179 -0.486072 -0.244723 0.838954
         -1.082468 0.233479 -1.082468 0.495102 -0.713920 0.495102 ffffffff 0.000000 0.000000 -0.707107 0.000000 -0.707107 -0.707107 -0.000000 0.707106
         -0.631930 0.233479 0.945750 -0.392834 -0.707083 0.587909 ffffffff 0.000000 1.000000 0.831474 0.000000 0.555563 0.392845 -0.707103 -0.587945
         -0.820051 0.233479 0.820052 -0.495102 -0.713920 0.495102 ffffffff 1.000000 1.000000 0.707106 0.000000 -0.707107 -0.707107 0.000000 -0.707106
         -1.082468 0.233479 1.082468 0.495102 -0.713920 -0.495102 ffffffff 1.000000 0.000000 0.831470 0.000000 0.555570 0.400399 0.693248 -0.599240
         -0.834147 0.233479 1.248391 0.392834 -0.707083 -0.587909 ffffffff 0.000000 0.000000 0.831470 0.000000 0.555569 0.392849 0.707103 -0.587942
         -1.082468 0.233479 -1.082468 0.495102 -0.713920 0.495102 ffffffff 0.000000 1.000000 -0.635131 0.000000 -0.772404 -0.768928 -0.094770 0.632272
         -0.820051 0.233479 -0.820052 -0.495102 -0.713920 -0.495102 ffffffff 1.000000 1.000000 -0.597213 -0.535417 -0.597214 -0.707108 0.000001 0.707106
         -0.631930 0.233479 -0.945750 -0.392834 -0.707083 -0.587909 ffffffff 1.000000 0.000000 -0.534179 -0.540953 -0.649633 -0.627439 -0.261298 0.733514
         -0.834147 0.233479 -1.248391 0.392834 -0.707083 0.587909 ffffffff 0.000000 0.000000 -0.555570 0.000000 -0.831470 -0.831470 -0.000008 0.555570
         -0.443808 0.233479 1.071449 -0.267953 -0.713920 0.646901 ffffffff 0.000000 1.000000 -0.036207 0.000000 0.999344 0.945495 -0.323829 0.034256
         -0.631930 0.233479 0.945750 -0.392834 -0.707083 0.587909 ffffffff 1.000000 1.000000 -0.351123 0.000000 0.936329 0.912852 -0.222529 0.342319
         -0.834147 0.233479 1.248391 0.392834 -0.707083 -0.587909 ffffffff 1.000000 0.000000 0.831469 0.000000 0.555571 0.392850 0.707103 -0.587941
         -0.585827 0.233479 1.414313 0.267953 -0.713920 -0.646901 ffffffff 0.000000 0.000000 0.831469 0.000000 0.555571 0.400394 0.693258 -0.599232
         -0.834147 0.233479 -1.248391 0.392834 -0.707083 0.587909 ffffffff 0.000000 1.000000 -0.470553 0.000000 -0.882371 -0.878081 -0.098493 0.468266
         -0.631930 0.233479 -0.945750 -0.392834 -0.707083 -0.587909 ffffffff 1.000000 1.000000 -0.466588 -0.542837 -0.698300 -0.831478 0.000023 0.555557
         -0.443808 0.233479 -1.071449 -0.267953 -0.713920 -0.646901 ffffffff 1.000000 0.000000 -0.395760 -0.540953 -0.742121 -0.770111 -0.244747 0.589090
         -0.585827 0.233479 -1.414313 0.267953 -0.713920 0.646901 ffffffff 0.000000 0.000000 -0.382683 0.000000 -0.923880 -0.923880 0.000003 0.382683
         -0.221904 0.233479 1.115589 -0.087222 -0.894406 0.438612 ffffffff 0.000000 1.000000 0.980785 0.000000 0.195090 0.174494 -0.447212 -0.877242
         -0.443808 0.233479 1.071449 -0.267953 -0.713920 0.646901 ffffffff 1.000000 1.000000 0.382683 0.000000 -0.923880 -0.923880 -0.000003 -0.382683
         -0.585827 0.233479 1.414313 0.267953 -0.713920 -0.646901 ffffffff 1.000000 0.000000 0.980785 0.000000 0.195090 0.140599 0.693258 -0.706842
         -0.292913 0.233479 1.472577 0.738792 -0.673879 0.006470 ffffffff 0.000000 0.000000 0.980785 0.000000 0.195090 0.191135 0.200321 -0.960905
         -0.585827 0.233479 -1.414313 0.267953 -0.713920 0.646901 ffffffff 0.000000 1.000000 -0.291198 0.000000 -0.956663 -0.952357 -0.094769 0.289888
         -0.443808 0.233479 -1.071449 -0.267953 -0.713920 -0.646901 ffffffff 1.000000 1.000000 -0.323209 -0.535417 -0.780297 -0.923878 -0.000008 0.382688
         -0.221904 0.233479 -1.115589 -0.087222 -0.894406 -0.438612 ffffffff 1.000000 0.000000 -0.291198 0.000000 -0.956663 -0.955492 -0.049449 0.290842
         -0.292913 0.233479 -1.472577 0.738792 -0.673879 -0.006470 ffffffff 0.000000 0.000000 -0.195090 0.000000 -0.980785 -0.667306 -0.732860 0.132735
         0.000001 0.233479 1.119992 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 0.999951 0.000000 0.009918 0.009918 0.000000 -0.999951
         -0.221904 0.233479 1.115589 -0.087222 -0.894406 0.438612 ffffffff 1.000000 1.000000 -0.000000 0.000000 -1.000000 -0.995279 0.097059 0.000000
         -0.292913 0.233479 1.472577 0.738792 -0.673879 0.006470 ffffffff 1.000000 0.000000 0.999951 0.000000 0.009918 0.009918 0.001273 -0.999950
         0.000001 0.233479 1.473279 0.000000 -0.707083 0.707083 ffffffff 0.000000 0.000000 0.999997 0.000000 0.002398 0.001696 -0.707106 -0.707106
         -0.292913 0.233479 -1.472577 0.738792 -0.673879 -0.006470 ffffffff 0.000000 1.000000 -0.099478 0.000000 -0.995040 -0.672060 -0.737442 0.067189
         -0.221904 0.233479 -1.115589 -0.087222 -0.894406 -0.438612 ffffffff 1.000000 1.000000 -0.163844 -0.542837 -0.823701 -0.980781 -0.000038 0.195114
         0.000001 0.233479 -1.119992 0.000000 -1.000000 0.000000 ffffffff 1.000000 0.000000 -0.099478 0.000000 -0.995040 -0.995040 0.000000 0.099478
         0.000001 0.233479 -1.473279 0.000000 -0.707083 -0.707083 ffffffff 0.000000 0.000000 0.000001 0.000000 -1.000000 -1.000000 0.000001 -0.000001
         0.221905 0.233479 1.115588 0.087222 -0.894406 0.438612 ffffffff 0.000000 1.000000 0.649307 0.000000 0.760526 0.738807 -0.237276 -0.630765
         0.000001 0.233479 1.119992 0.000000 -1.000000 0.000000 ffffffff 1.000000 1.000000 0.999803 0.000000 -0.019843 -0.019843 -0.000000 -0.999803
         0.000001 0.233479 1.473279 0.000000 -0.707083 0.707083 ffffffff 1.000000 0.000000 0.999951 0.000000 -0.009919 -0.007014 -0.707089 -0.707089
         0.292915 0.233479 1.472577 -0.738792 -0.673879 0.006470 ffffffff 0.000000 0.000000 0.999997 0.000000 -0.002399 -0.002399 -0.006971 -0.999973
         0.000001 0.233479 -1.473279 0.000000 -0.707083 -0.707083 ffffffff 0.000000 1.000000 0.099479 0.000000 -0.995040 -0.990152 0.098991 -0.098991
         0.000001 0.233479 -1.119992 0.000000 -1.000000 0.000000 ffffffff 1.000000 1.000000 0.000001 0.000000 -1.000000 -1.000000 -0.000000 -0.000001
         0.221905 0.233479 -1.115588 0.087222 -0.894406 -0.438612 ffffffff 1.000000 0.000000 0.083058 -0.550360 -0.830786 -0.996071 -0.071544 -0.052188
         0.292915 0.233479 -1.472577 -0.738792 -0.673879 -0.006470 ffffffff 0.000000 0.000000 0.195091 0.000000 -0.980785 -0.667306 0.732860 -0.132736
         0.443809 0.233479 1.071449 0.267953 -0.713920 0.646901 ffffffff 0.000000 1.000000 0.681046 0.000000 0.732240 0.692781 -0.323840 -0.644346
         0.221905 0.233479 1.115588 0.087222 -0.894406 0.438612 ffffffff 1.000000 1.000000 0.980785 0.000000 -0.195091 -0.174495 -0.447212 -0.877242
         0.292915 0.233479 1.472577 -0.738792 -0.673879 0.006470 ffffffff 1.000000 0.000000 0.980785 0.000000 -0.195092 -0.191137 0.200323 -0.960904
         0.585829 0.233479 1.414312 -0.267953 -0.713920 -0.646901 ffffffff 0.000000 0.000000 0.980785 0.000000 -0.195092 -0.140601 0.693258 -0.706841
         0.292915 0.233479 -1.472577 -0.738792 -0.673879 -0.006470 ffffffff 0.000000 1.000000 0.291199 0.000000 -0.956662 -0.659237 0.724666 -0.200666
         0.221905 0.233479 -1.115588 0.087222 -0.894406 -0.438612 ffffffff 1.000000 1.000000 0.195091 0.000000 -0.980785 -0.980785 0.000026 -0.195091
         0.443809 0.233479 -1.071449 0.267953 -0.713920 -0.646901 ffffffff 1.000000 0.000000 0.244914 -0.540953 -0.804603 -0.961103 -0.244731 -0.128013
         0.585829 0.233479 -1.414312 -0.267953 -0.713920 0.646901 ffffffff 0.000000 0.000000 0.382684 0.000000 -0.923879 -0.923879 -0.000004 -0.382684
         0.820051 0.233479 0.820051 0.495102 -0.713920 0.495102 ffffffff 0.000000 1.000000 0.909417 0.000000 0.415885 0.393477 -0.323822 -0.860416
         0.631930 0.233479 0.945750 0.392834 -0.707083 0.587909 ffffffff 1.000000 1.000000 0.447214 0.000000 0.894427 0.887512 0.124111 -0.443756
         0.834148 0.233479 1.248390 -0.392834 -0.707083 -0.587909 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555570 -0.392850 0.707103 -0.587941
         1.082468 0.233479 1.082468 -0.495102 -0.713920 -0.495102 ffffffff 0.000000 0.000000 0.831469 0.000000 -0.555570 -0.400399 0.693248 -0.599240
         0.834148 0.233479 -1.248390 -0.392834 -0.707083 0.587909 ffffffff 0.000000 1.000000 0.635132 0.000000 -0.772404 -0.768649 -0.098478 -0.632044
         0.631930 0.233479 -0.945750 0.392834 -0.707083 -0.587909 ffffffff 1.000000 1.000000 0.466589 -0.542837 -0.698300 -0.831477 -0.000020 -0.555560
         0.820051 0.233479 -0.820051 0.495102 -0.713920 -0.495102 ffffffff 1.000000 0.000000 0.534179 -0.540953 -0.649632 -0.838955 -0.244723 -0.486072
         1.082468 0.233479 -1.082468 -0.495102 -0.713920 0.495102 ffffffff 0.000000 0.000000 0.707107 0.000000 -0.707107 -0.707107 0.000000 -0.707107
         0.631930 0.233479 0.945750 0.392834 -0.707083 0.587909 ffffffff 0.000000 1.000000 0.831467 0.000000 -0.555575 -0.392853 -0.707103 -0.587939
         0.443809 0.233479 1.071449 0.267953 -0.713920 0.646901 ffffffff 1.000000 1.000000 -0.382689 0.000000 -0.923877 -0.923877 0.000010 0.382689
         0.585829 0.233479 1.414312 -0.267953 -0.713920 -0.646901 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555571 -0.400394 0.693257 -0.599231
         0.834148 0.233479 1.248390 -0.392834 -0.707083 -0.587909 ffffffff 0.000000 0.000000 0.831469 0.000000 -0.555571 -0.392850 0.707103 -0.587941
         0.585829 0.233479 -1.414312 -0.267953 -0.713920 0.646901 ffffffff 0.000000 1.000000 0.470554 0.000000 -0.882371 -0.878399 -0.094776 -0.468436
         0.443809 0.233479 -1.071449 0.267953 -0.713920 -0.646901 ffffffff 1.000000 1.000000 0.323210 -0.535418 -0.780297 -0.923877 0.000011 -0.382691
         0.631930 0.233479 -0.945750 0.392834 -0.707083 -0.587909 ffffffff 1.000000 0.000000 0.395761 -0.540953 -0.742120 -0.917788 -0.261333 -0.298949
         0.834148 0.233479 -1.248390 -0.392834 -0.707083 0.587909 ffffffff 0.000000 0.000000 0.555570 0.000000 -0.831469 -0.831469 0.000007 -0.555570
         0.834148 0.233479 1.248390 -0.392834 -0.707083 -0.587909 ffffffff 0.000000 1.000000 0.831469 0.000000 -0.555571 -0.392850 0.707103 -0.587941
         0.585829 0.233479 1.414312 -0.267953 -0.713920 -0.646901 ffffffff 1.000000 1.000000 0.831469 0.000000 -0.555571 -0.400394 0.693257 -0.599231
         0.585829 -0.001784 1.414312 -0.267953 0.713920 -0.646901 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555571 0.400394 0.693257 0.599231
         0.834148 -0.001784 1.248390 -0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 0.956912 0.000000 0.290380 -0.245211 0.535637 0.808063
         0.585829 -0.001784 -1.414312 -0.267953 0.713920 0.646901 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.923881 -0.000000 -0.382680
         0.585829 0.233479 -1.414312 -0.267953 -0.713920 0.646901 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.923881 -0.000000 -0.382680
         0.834148 0.233479 -1.248390 -0.392834 -0.707083 0.587909 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.831465 -0.000000 -0.555576
         0.834148 -0.001784 -1.248390 -0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 0.653153 -0.618810 0.436423 -0.747809 -0.617735 0.243278
         1.082468 0.233479 1.082468 -0.495102 -0.713920 -0.495102 ffffffff 0.000000 1.000000 0.831469 0.000000 -0.555570 -0.400399 0.693248 -0.599240
         0.834148 0.233479 1.248390 -0.392834 -0.707083 -0.587909 ffffffff 1.000000 1.000000 0.831469 0.000000 -0.555570 -0.392850 0.707103 -0.587941
         0.834148 -0.001784 1.248390 -0.392834 0.707083 -0.587909 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555570 0.392850 0.707103 0.587941
         1.082468 -0.001784 1.082468 -0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 0.982616 0.000000 0.185648 -0.162482 0.483729 0.860003
         0.834148 -0.001784 -1.248390 -0.392834 0.707083 0.587909 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.831465 -0.000000 -0.555576
         0.834148 0.233479 -1.248390 -0.392834 -0.707083 0.587909 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.831465 -0.000000 -0.555576
         1.082468 0.233479 -1.082468 -0.495102 -0.713920 0.495102 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         1.082468 -0.001784 -1.082468 -0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 0.653153 -0.618810 0.436423 -0.739410 -0.645487 0.191360
         0.585829 0.233479 1.414312 -0.267953 -0.713920 -0.646901 ffffffff 0.000000 1.000000 0.980785 0.000000 -0.195092 -0.140601 0.693258 -0.706841
         0.292915 0.233479 1.472577 -0.738792 -0.673879 0.006470 ffffffff 1.000000 1.000000 0.619479 -0.497555 0.607194 0.408841 -0.455814 -0.790622
         0.292915 -0.001784 1.472577 -0.354106 0.888882 -0.290597 ffffffff 1.000000 0.000000 0.980785 0.000000 -0.195092 0.181240 0.370078 0.911150
         0.585829 -0.001784 1.414312 -0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 0.836776 0.000000 0.547545 -0.479217 0.483743 0.732355
         0.292915 -0.001784 -1.472577 -0.354106 0.888882 0.290597 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.634380 -0.000000 -0.773021
         0.292915 0.233479 -1.472577 -0.738792 -0.673879 -0.006470 ffffffff 1.000000 1.000000 0.000000 -0.014525 -0.999894 -0.673814 0.738823 -0.010733
         0.585829 0.233479 -1.414312 -0.267953 -0.713920 0.646901 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.923881 -0.000000 -0.382680
         0.585829 -0.001784 -1.414312 -0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 0.770447 -0.618809 0.153253 -0.609898 -0.645494 0.459741
         -0.292913 0.233479 1.472577 0.738792 -0.673879 0.006470 ffffffff 0.000000 1.000000 0.619479 0.497555 -0.607195 -0.408841 -0.455815 -0.790621
         -0.585827 0.233479 1.414313 0.267953 -0.713920 -0.646901 ffffffff 1.000000 1.000000 0.980785 0.000000 0.195090 0.140599 0.693258 -0.706842
         -0.585827 -0.001784 1.414313 0.267953 0.713920 -0.646901 ffffffff 1.000000 0.000000 0.980785 0.000000 0.195090 -0.140599 0.693258 0.706842
         -0.292913 -0.001784 1.472577 0.354106 0.888882 -0.290597 ffffffff 0.000000 0.000000 0.953820 0.000000 0.300380 -0.275801 0.396182 0.875770
         -0.585827 -0.001784 -1.414313 0.267953 0.713920 0.646901 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.923881 0.000000 0.382680
         -0.585827 0.233479 -1.414313 0.267953 -0.713920 0.646901 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.923881 0.000000 0.382680
         -0.292913 0.233479 -1.472577 0.738792 -0.673879 -0.006470 ffffffff 1.000000 0.000000 0.000000 -0.014525 -0.999894 -0.673814 -0.738823 0.010732
         -0.292913 -0.001784 -1.472577 0.354106 0.888882 0.290597 ffffffff 0.000000 0.000000 0.000000 -0.971349 -0.237658 -0.196648 -0.233018 0.952382
         -0.585827 0.233479 1.414313 0.267953 -0.713920 -0.646901 ffffffff 0.000000 1.000000 0.831469 0.000000 0.555571 0.400394 0.693258 -0.599232
         -0.834147 0.233479 1.248391 0.392834 -0.707083 -0.587909 ffffffff 1.000000 1.000000 0.831469 0.000000 0.555571 0.392850 0.707103 -0.587941
         -0.834147 -0.001784 1.248391 0.392834 0.707083 -0.587909 ffffffff 1.000000 0.000000 0.831469 0.000000 0.555571 -0.392850 0.707103 0.587941
         -0.585827 -0.001784 1.414313 0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 0.204515 0.000000 0.978863 -0.856714 0.483738 0.178995
         -0.834147 -0.001784 -1.248391 0.392834 0.707083 0.587909 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.831465 0.000000 0.555576
         -0.834147 0.233479 -1.248391 0.392834 -0.707083 0.587909 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.831465 0.000000 0.555576
         -0.585827 0.233479 -1.414313 0.267953 -0.713920 0.646901 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.923881 0.000000 0.382680
         -0.585827 -0.001784 -1.414313 0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 0.653153 -0.618810 -0.436423 -0.106178 -0.645495 0.756348
         -0.834147 0.233479 1.248391 0.392834 -0.707083 -0.587909 ffffffff 0.000000 1.000000 0.831470 0.000000 0.555569 0.392849 0.707103 -0.587942
         -1.082468 0.233479 1.082468 0.495102 -0.713920 -0.495102 ffffffff 1.000000 1.000000 0.831470 0.000000 0.555569 0.400399 0.693247 -0.599240
         -1.082468 -0.001784 1.082468 0.495102 0.713920 -0.495102 ffffffff 1.000000 0.000000 0.831470 0.000000 0.555569 -0.400399 0.693247 0.599240
         -0.834147 -0.001784 1.248391 0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 0.097920 0.000000 0.995194 -0.840386 0.535644 0.082688
         -1.082468 -0.001784 -1.082468 0.495102 0.713920 0.495102 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         -1.082468 0.233479 -1.082468 0.495102 -0.713920 0.495102 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         -0.834147 0.233479 -1.248391 0.392834 -0.707083 0.587909 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.831465 0.000000 0.555576
         -0.834147 -0.001784 -1.248391 0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 0.653154 -0.618809 -0.436423 -0.061409 -0.617733 0.783986
         -1.082468 0.233479 1.082468 0.495102 -0.713920 -0.495102 ffffffff 0.000000 1.000000 0.555570 0.000000 0.831470 0.599240 0.693248 -0.400399
         -1.248390 0.233479 0.834148 0.587909 -0.707083 -0.392834 ffffffff 1.000000 1.000000 0.555570 0.000000 0.831470 0.587941 0.707103 -0.392849
         -1.248390 -0.001784 0.834148 0.587909 0.707083 -0.392834 ffffffff 1.000000 0.000000 0.555570 0.000000 0.831470 -0.587941 0.707103 0.392849
         -1.082468 -0.001784 1.082468 0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 -0.185647 0.000000 0.982616 -0.860003 0.483730 -0.162481
         -1.248390 -0.001784 -0.834148 0.587909 0.707083 0.392834 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.555576 0.000000 0.831465
         -1.248390 0.233479 -0.834148 0.587909 -0.707083 0.392834 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.555576 0.000000 0.831465
         -1.082468 0.233479 -1.082468 0.495102 -0.713920 0.495102 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         -1.082468 -0.001784 -1.082468 0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 0.436423 -0.618809 -0.653154 0.191361 -0.645488 0.739410
         -1.248390 0.233479 0.834148 0.587909 -0.707083 -0.392834 ffffffff 0.000000 1.000000 0.555571 0.000000 0.831469 0.587941 0.707103 -0.392851
         -1.414313 0.233479 0.585828 0.646901 -0.713920 -0.267953 ffffffff 1.000000 1.000000 0.555571 0.000000 0.831469 0.599231 0.693257 -0.400395
         -1.414313 -0.001784 0.585828 0.646901 0.713920 -0.267953 ffffffff 1.000000 0.000000 0.555571 0.000000 0.831469 -0.599231 0.693257 0.400395
         -1.248390 -0.001784 0.834148 0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 -0.290379 0.000000 0.956912 -0.808062 0.535637 -0.245210
         -1.414313 -0.001784 -0.585828 0.646901 0.713920 0.267953 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.382680 0.000000 0.923881
         -1.414313 0.233479 -0.585828 0.646901 -0.713920 0.267953 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.382680 0.000000 0.923881
         -1.248390 0.233479 -0.834148 0.587909 -0.707083 0.392834 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.555576 0.000000 0.831465
         -1.248390 -0.001784 -0.834148 0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 0.436424 -0.618810 -0.653153 0.243279 -0.617736 0.747809
         -1.414313 0.233479 0.585828 0.646901 -0.713920 -0.267953 ffffffff 0.000000 1.000000 0.195091 0.000000 0.980785 0.706842 0.693258 -0.140600
         -1.472577 0.233479 0.292914 0.693503 -0.707083 -0.137944 ffffffff 1.000000 1.000000 0.195091 0.000000 0.980785 0.693517 0.707109 -0.137949
         -1.472577 -0.001784 0.292914 0.693503 0.707083 -0.137944 ffffffff 1.000000 0.000000 0.195091 0.000000 0.980785 -0.693517 0.707109 0.137949
         -1.414313 -0.001784 0.585828 0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 -0.547546 0.000000 0.836775 -0.732355 0.483742 -0.479218
         -1.472577 -0.001784 -0.292914 0.693503 0.707083 0.137944 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.195087 0.000000 0.980786
         -1.472577 0.233479 -0.292914 0.693503 -0.707083 0.137944 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.195087 0.000000 0.980786
         -1.414313 0.233479 -0.585828 0.646901 -0.713920 0.267953 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.382680 0.000000 0.923881
         -1.414313 -0.001784 -0.585828 0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 0.153252 -0.618809 -0.770447 0.459742 -0.645494 0.609898
         -1.472577 0.233479 0.292914 0.693503 -0.707083 -0.137944 ffffffff 0.000000 1.000000 0.195091 0.000000 0.980785 0.693517 0.707109 -0.137949
         -1.530841 0.233479 0.000000 0.700186 -0.713920 0.000000 ffffffff 1.000000 1.000000 0.153252 -0.618810 0.770447 0.658150 0.645490 0.387532
         -1.530841 -0.001784 0.000000 0.700186 0.713920 0.000000 ffffffff 1.000000 0.000000 0.929099 0.000000 0.369830 -0.347667 0.340979 0.873419
         -1.472577 -0.001784 0.292914 0.693503 0.707083 -0.137944 ffffffff 0.000000 0.000000 -0.634470 0.000000 0.772948 -0.652709 0.535649 -0.535772
         -1.530841 -0.001784 0.000000 0.700186 0.713920 0.000000 ffffffff 0.000000 1.000000 -0.850251 -0.520484 0.078549 -0.219933 0.215702 -0.951369
         -1.530841 0.233479 0.000000 0.700186 -0.713920 0.000000 ffffffff 1.000000 1.000000 0.153252 -0.618810 0.770447 0.658150 0.645490 0.387532
         -1.472577 0.233479 -0.292914 0.693503 -0.707083 0.137944 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.195087 0.000000 0.980786
         -1.472577 -0.001784 -0.292914 0.693503 0.707083 0.137944 ffffffff 0.000000 0.000000 0.153252 -0.618810 -0.770447 0.510930 -0.617738 0.597787
         1.530841 0.233479 0.000000 -0.700186 -0.713920 0.000000 ffffffff 0.000000 1.000000 0.195090 0.000000 -0.980785 -0.706848 0.693251 -0.140601
         1.472576 0.233479 0.292914 -0.693503 -0.707083 -0.137944 ffffffff 1.000000 1.000000 0.195090 0.000000 -0.980785 -0.693517 0.707109 -0.137949
         1.472576 -0.001784 0.292914 -0.693503 0.707083 -0.137944 ffffffff 1.000000 0.000000 0.195090 0.000000 -0.980785 0.693517 0.707109 0.137949
         1.530841 -0.001784 0.000000 -0.700186 0.713920 0.000000 ffffffff 0.000000 0.000000 0.913249 -0.407401 0.000000 -0.000000 -0.000000 1.000000
         1.472576 -0.001784 -0.292914 -0.693503 0.707083 0.137944 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.195087 -0.000000 -0.980786
         1.472576 0.233479 -0.292914 -0.693503 -0.707083 0.137944 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.195087 -0.000000 -0.980786
         1.530841 0.233479 0.000000 -0.700186 -0.713920 0.000000 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.000000 -1.000000
         1.530841 -0.001784 0.000000 -0.700186 0.713920 0.000000 ffffffff 0.000000 0.000000 0.913249 -0.407401 0.000000 -0.000000 -0.000000 1.000000
         1.472576 0.233479 0.292914 -0.693503 -0.707083 -0.137944 ffffffff 0.000000 1.000000 0.195090 0.000000 -0.980785 -0.693517 0.707109 -0.137949
         1.414312 0.233479 0.585827 -0.646901 -0.713920 -0.267953 ffffffff 1.000000 1.000000 0.195090 0.000000 -0.980785 -0.706842 0.693258 -0.140599
         1.414312 -0.001784 0.585827 -0.646901 0.713920 -0.267953 ffffffff 1.000000 0.000000 0.195090 0.000000 -0.980785 0.706842 0.693258 0.140599
         1.472576 -0.001784 0.292914 -0.693503 0.707083 -0.137944 ffffffff 0.000000 0.000000 0.881968 0.000000 -0.471310 0.397994 0.535646 0.744771
         1.414312 -0.001784 -0.585827 -0.646901 0.713920 0.267953 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.382680 -0.000000 -0.923881
         1.414312 0.233479 -0.585827 -0.646901 -0.713920 0.267953 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.382680 -0.000000 -0.923881
         1.472576 0.233479 -0.292914 -0.693503 -0.707083 0.137944 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.195087 -0.000000 -0.980786
         1.472576 -0.001784 -0.292914 -0.693503 0.707083 0.137944 ffffffff 0.000000 0.000000 0.153251 -0.618810 0.770447 -0.700799 -0.617740 -0.356760
         1.414312 0.233479 0.585827 -0.646901 -0.713920 -0.267953 ffffffff 0.000000 1.000000 0.555570 0.000000 -0.831470 -0.599232 0.693258 -0.400394
         1.248390 0.233479 0.834148 -0.587909 -0.707083 -0.392834 ffffffff 1.000000 1.000000 0.555570 0.000000 -0.831470 -0.587941 0.707103 -0.392850
         1.248390 -0.001784 0.834148 -0.587909 0.707083 -0.392834 ffffffff 1.000000 0.000000 0.555570 0.000000 -0.831470 0.587941 0.707103 0.392850
         1.414312 -0.001784 0.585827 -0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 0.978863 0.000000 -0.204516 0.178995 0.483738 0.856713
         1.248390 -0.001784 -0.834148 -0.587909 0.707083 0.392834 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.555576 -0.000000 -0.831465
         1.248390 0.233479 -0.834148 -0.587909 -0.707083 0.392834 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.555576 -0.000000 -0.831465
         1.414312 0.233479 -0.585827 -0.646901 -0.713920 0.267953 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.382680 -0.000000 -0.923881
         1.414312 -0.001784 -0.585827 -0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 0.436423 -0.618810 0.653153 -0.756348 -0.645495 -0.106178
         1.248390 0.233479 0.834148 -0.587909 -0.707083 -0.392834 ffffffff 0.000000 1.000000 0.555570 0.000000 -0.831470 -0.587941 0.707103 -0.392850
         1.082468 0.233479 1.082468 -0.495102 -0.713920 -0.495102 ffffffff 1.000000 1.000000 0.555570 0.000000 -0.831470 -0.599240 0.693248 -0.400399
         1.082468 -0.001784 1.082468 -0.495102 0.713920 -0.495102 ffffffff 1.000000 0.000000 -0.235768 0.000000 -0.971809 0.865567 0.454639 -0.209993
         1.248390 -0.001784 0.834148 -0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 0.555570 0.000000 -0.831470 0.587941 0.707103 0.392850
         1.082468 -0.001784 -1.082468 -0.495102 0.713920 0.495102 ffffffff 0.000000 1.000000 -0.413691 -0.667485 -0.619132 0.136718 0.626794 -0.767097
         1.082468 0.233479 -1.082468 -0.495102 -0.713920 0.495102 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         1.248390 0.233479 -0.834148 -0.587909 -0.707083 0.392834 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.555576 -0.000000 -0.831465
         1.248390 -0.001784 -0.834148 -0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.555576 -0.000000 -0.831465
         0.443809 0.233479 1.071449 0.267953 -0.713920 0.646901 ffffffff 0.000000 1.000000 0.681046 0.000000 0.732240 0.692781 -0.323840 -0.644346
         0.631930 0.233479 0.945750 0.392834 -0.707083 0.587909 ffffffff 1.000000 1.000000 0.447214 0.000000 0.894427 0.887512 0.124111 -0.443756
         0.631930 -0.001784 0.945750 0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 -0.035661 0.000000 0.999364 -0.862653 0.504859 -0.030783
         0.443809 -0.001784 1.071449 0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 -0.831469 0.000000 0.555571 -0.400395 0.693257 -0.599231
         0.631930 -0.001784 -0.945750 0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 0.619131 -0.667485 0.413691 0.113327 0.597233 0.794021
         0.631930 0.233479 -0.945750 0.392834 -0.707083 -0.587909 ffffffff 1.000000 1.000000 0.466589 -0.542837 -0.698300 -0.831477 -0.000020 -0.555560
         0.443809 0.233479 -1.071449 0.267953 -0.713920 -0.646901 ffffffff 1.000000 0.000000 0.244914 -0.540953 -0.804603 -0.961103 -0.244731 -0.128013
         0.443809 -0.001784 -1.071449 0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.923881 0.000000 0.382680
         0.631930 0.233479 0.945750 0.392834 -0.707083 0.587909 ffffffff 0.000000 1.000000 0.831467 0.000000 -0.555575 -0.392853 -0.707103 -0.587939
         0.820051 0.233479 0.820051 0.495102 -0.713920 0.495102 ffffffff 1.000000 1.000000 -0.707104 0.000000 -0.707110 -0.707110 -0.000004 0.707104
         0.820051 -0.001784 0.820051 0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 0.107635 0.000000 0.994191 -0.846922 0.523751 0.091691
         0.631930 -0.001784 0.945750 0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 -0.831469 0.000000 0.555570 -0.392850 0.707103 -0.587941
         0.820051 -0.001784 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 0.619131 -0.667485 0.413691 0.037895 0.551583 0.833259
         0.820051 0.233479 -0.820051 0.495102 -0.713920 -0.495102 ffffffff 1.000000 1.000000 0.597214 -0.535418 -0.597214 -0.707107 -0.000000 -0.707107
         0.631930 0.233479 -0.945750 0.392834 -0.707083 -0.587909 ffffffff 1.000000 0.000000 0.395761 -0.540953 -0.742120 -0.917788 -0.261333 -0.298949
         0.631930 -0.001784 -0.945750 0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.831465 0.000000 0.555576
         0.221905 0.233479 1.115588 0.087222 -0.894406 0.438612 ffffffff 0.000000 1.000000 0.649307 0.000000 0.760526 0.738807 -0.237276 -0.630765
         0.443809 0.233479 1.071449 0.267953 -0.713920 0.646901 ffffffff 1.000000 1.000000 -0.382689 0.000000 -0.923877 -0.923877 0.000010 0.382689
         0.443809 -0.001784 1.071449 0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 -0.281019 0.000000 0.959702 -0.817537 0.523761 -0.239391
         0.221905 -0.001784 1.115588 0.087222 0.894406 0.438612 ffffffff 0.000000 0.000000 -0.980785 0.000000 0.195091 -0.174495 0.447212 -0.877242
         0.443809 -0.001784 -1.071449 0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 0.730316 -0.667484 0.145270 0.353892 0.551590 0.755320
         0.443809 0.233479 -1.071449 0.267953 -0.713920 -0.646901 ffffffff 1.000000 1.000000 0.323210 -0.535418 -0.780297 -0.923877 0.000011 -0.382691
         0.221905 0.233479 -1.115588 0.087222 -0.894406 -0.438612 ffffffff 1.000000 0.000000 0.083058 -0.550360 -0.830786 -0.996071 -0.071544 -0.052188
         0.221905 -0.001784 -1.115588 0.087222 0.894406 -0.438612 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.980795 0.000000 0.195040
         -0.443808 0.233479 1.071449 -0.267953 -0.713920 0.646901 ffffffff 0.000000 1.000000 -0.036207 0.000000 0.999344 0.945495 -0.323829 0.034256
         -0.221904 0.233479 1.115589 -0.087222 -0.894406 0.438612 ffffffff 1.000000 1.000000 -0.000000 0.000000 -1.000000 -0.995279 0.097059 0.000000
         -0.221904 -0.001784 1.115589 -0.087222 0.894406 0.438612 ffffffff 1.000000 0.000000 -0.731874 0.000000 0.681440 -0.654044 0.280696 -0.702450
         -0.443808 -0.001784 1.071449 -0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 -0.980785 0.000000 -0.195090 0.140599 0.693258 -0.706842
         -0.221904 -0.001784 -1.115589 -0.087222 0.894406 -0.438612 ffffffff 0.000000 1.000000 0.730316 -0.667484 -0.145268 0.526906 0.415092 0.741666
         -0.221904 0.233479 -1.115589 -0.087222 -0.894406 -0.438612 ffffffff 1.000000 1.000000 -0.163844 -0.542837 -0.823701 -0.980781 -0.000038 0.195114
         -0.443808 0.233479 -1.071449 -0.267953 -0.713920 -0.646901 ffffffff 1.000000 0.000000 -0.395760 -0.540953 -0.742121 -0.770111 -0.244747 0.589090
         -0.443808 -0.001784 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.923881 0.000000 -0.382680
         -0.631930 0.233479 0.945750 -0.392834 -0.707083 0.587909 ffffffff 0.000000 1.000000 0.831474 0.000000 0.555563 0.392845 -0.707103 -0.587945
         -0.443808 0.233479 1.071449 -0.267953 -0.713920 0.646901 ffffffff 1.000000 1.000000 0.382683 0.000000 -0.923880 -0.923880 -0.000003 -0.382683
         -0.443808 -0.001784 1.071449 -0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 -0.877323 0.000000 0.479901 -0.408810 0.523764 -0.747359
         -0.631930 -0.001784 0.945750 -0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 -0.831469 0.000000 -0.555571 0.392850 0.707103 -0.587941
         -0.443808 -0.001784 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 0.619132 -0.667484 -0.413691 0.784332 0.551588 0.283855
         -0.443808 0.233479 -1.071449 -0.267953 -0.713920 -0.646901 ffffffff 1.000000 1.000000 -0.323209 -0.535417 -0.780297 -0.923878 -0.000008 0.382688
         -0.631930 0.233479 -0.945750 -0.392834 -0.707083 -0.587909 ffffffff 1.000000 0.000000 -0.534179 -0.540953 -0.649633 -0.627439 -0.261298 0.733514
         -0.631930 -0.001784 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.831465 0.000000 -0.555576
         -0.820051 0.233479 0.820052 -0.495102 -0.713920 0.495102 ffffffff 0.000000 1.000000 -0.415882 0.000000 0.909418 0.860417 -0.323824 0.393474
         -0.631930 0.233479 0.945750 -0.392834 -0.707083 0.587909 ffffffff 1.000000 1.000000 -0.351123 0.000000 0.936329 0.912852 -0.222529 0.342319
         -0.631930 -0.001784 0.945750 -0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 -0.936939 0.000000 0.349492 -0.301684 0.504851 -0.808772
         -0.820051 -0.001784 0.820052 -0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 -0.831470 0.000000 -0.555570 0.400399 0.693247 -0.599240
         -0.631930 -0.001784 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 0.619133 -0.667484 -0.413690 0.776947 0.597236 0.199153
         -0.631930 0.233479 -0.945750 -0.392834 -0.707083 -0.587909 ffffffff 1.000000 1.000000 -0.466588 -0.542837 -0.698300 -0.831478 0.000023 0.555557
         -0.820051 0.233479 -0.820052 -0.495102 -0.713920 -0.495102 ffffffff 1.000000 0.000000 -0.649632 -0.540953 -0.534179 -0.486072 -0.244723 0.838954
         -0.820051 -0.001784 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 -0.707107
         -0.945750 0.233479 0.631930 -0.587909 -0.707083 0.392834 ffffffff 0.000000 1.000000 0.555577 0.000000 0.831465 0.587938 -0.707103 -0.392854
         -0.820051 0.233479 0.820052 -0.495102 -0.713920 0.495102 ffffffff 1.000000 1.000000 0.707106 0.000000 -0.707107 -0.707107 0.000000 -0.707106
         -0.820051 -0.001784 0.820052 -0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 -0.994191 0.000000 0.107634 -0.091690 0.523752 -0.846922
         -0.945750 -0.001784 0.631930 -0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 -0.555570 0.000000 -0.831470 0.587941 0.707103 -0.392850
         -0.820051 -0.001784 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 0.413691 -0.667484 -0.619132 0.833259 0.551583 -0.037895
         -0.820051 0.233479 -0.820052 -0.495102 -0.713920 -0.495102 ffffffff 1.000000 1.000000 -0.597213 -0.535417 -0.597214 -0.707108 0.000001 0.707106
         -0.945750 0.233479 -0.631930 -0.587909 -0.707083 -0.392834 ffffffff 1.000000 0.000000 -0.742121 -0.540953 -0.395761 -0.298947 -0.261334 0.917788
         -0.945750 -0.001784 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.555576 0.000000 -0.831465
         -1.071449 0.233479 0.443809 -0.646901 -0.713920 0.267953 ffffffff 0.000000 1.000000 -0.732244 0.000000 0.681042 0.644343 -0.323835 0.692786
         -0.945750 0.233479 0.631930 -0.587909 -0.707083 0.392834 ffffffff 1.000000 1.000000 -0.707107 0.000000 0.707107 0.694024 -0.191471 0.694024
         -0.945750 -0.001784 0.631930 -0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 -0.999364 0.000000 -0.035663 0.030784 0.504859 -0.862653
         -1.071449 -0.001784 0.443809 -0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 -0.555571 0.000000 -0.831469 0.599232 0.693258 -0.400394
         -0.945750 -0.001784 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 0.413691 -0.667484 -0.619132 0.794021 0.597233 -0.113326
         -0.945750 0.233479 -0.631930 -0.587909 -0.707083 -0.392834 ffffffff 1.000000 1.000000 -0.698300 -0.542837 -0.466589 -0.555559 -0.000021 0.831477
         -1.071449 0.233479 -0.443809 -0.646901 -0.713920 -0.267953 ffffffff 1.000000 0.000000 -0.804604 -0.540953 -0.244914 -0.128011 -0.244732 0.961103
         -1.071449 -0.001784 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.382680 0.000000 -0.923881
         -1.115588 0.233479 0.221904 -0.701682 -0.708518 0.074831 ffffffff 0.000000 1.000000 -0.348660 0.000000 0.937249 0.699642 -0.665403 0.260269
         -1.071449 0.233479 0.443809 -0.646901 -0.713920 0.267953 ffffffff 1.000000 1.000000 0.923879 0.000000 -0.382684 -0.382684 0.000004 -0.923879
         -1.071449 -0.001784 0.443809 -0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 -0.959702 0.000000 -0.281020 0.239391 0.523761 -0.817537
         -1.115588 -0.001784 0.221904 -0.701682 0.708518 0.074831 ffffffff 0.000000 0.000000 -0.195091 0.000000 -0.980785 0.696325 0.704235 -0.138508
         -1.071449 -0.001784 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 0.145269 -0.667484 -0.730316 0.755320 0.551590 -0.353892
         -1.071449 0.233479 -0.443809 -0.646901 -0.713920 -0.267953 ffffffff 1.000000 1.000000 -0.780297 -0.535417 -0.323210 -0.382689 0.000009 0.923877
         -1.115588 0.233479 -0.221904 -0.701682 -0.708518 -0.074831 ffffffff 1.000000 0.000000 -0.850251 -0.520484 -0.078549 -0.070204 -0.035762 0.996891
         -1.115588 -0.001784 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.106044 0.000000 -0.994361
         -1.119188 0.233479 0.000000 -0.707053 -0.707144 0.000000 ffffffff 0.000000 1.000000 -0.016218 0.000000 -0.999868 -0.707106 0.707015 0.011469
         -1.115588 0.233479 0.221904 -0.701682 -0.708518 0.074831 ffffffff 1.000000 1.000000 1.000000 0.000000 0.000001 0.000001 -0.105033 -0.994469
         -1.115588 -0.001784 0.221904 -0.701682 0.708518 0.074831 ffffffff 1.000000 0.000000 -0.901344 0.000000 -0.433105 0.383608 0.464225 -0.798336
         -1.119188 -0.001784 0.000000 -0.707053 0.707144 0.000000 ffffffff 0.000000 0.000000 -0.011129 -0.727414 -0.686109 0.562711 0.562638 -0.605636
         -1.115588 -0.001784 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 0.000000 1.000000 0.088353 -0.672002 -0.735259 0.652434 0.596809 -0.467063
         -1.115588 0.233479 -0.221904 -0.701682 -0.708518 -0.074831 ffffffff 1.000000 1.000000 -0.823701 -0.542837 -0.163844 -0.338749 0.239378 0.909916
         -1.119188 0.233479 0.000000 -0.707053 -0.707144 0.000000 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.000000 -1.000000
         -1.119188 -0.001784 0.000000 -0.707053 0.707144 0.000000 ffffffff 0.000000 0.000000 -0.011129 -0.727414 -0.686109 0.562711 0.562638 -0.605636
         1.115588 0.233479 0.221904 0.701590 -0.708457 0.076113 ffffffff 0.000000 1.000000 0.796666 0.000000 -0.604419 -0.498845 -0.564650 -0.657513
         1.119992 0.233479 0.000000 0.707022 -0.707175 0.000000 ffffffff 1.000000 1.000000 -0.013616 -0.727391 0.686088 0.562048 0.561927 0.606910
         1.119992 -0.001784 0.000000 0.707022 0.707175 0.000000 ffffffff 1.000000 0.000000 0.827596 0.000000 0.561324 -0.489507 0.489402 0.721712
         1.115588 -0.001784 0.221904 0.701590 0.708457 0.076113 ffffffff 0.000000 0.000000 -0.019842 0.000000 0.999803 -0.709714 0.704349 -0.014085
         1.119992 -0.001784 0.000000 0.707022 0.707175 0.000000 ffffffff 0.000000 1.000000 0.089493 -0.671934 0.735184 -0.570561 0.570437 0.590815
         1.119992 0.233479 0.000000 0.707022 -0.707175 0.000000 ffffffff 1.000000 1.000000 -0.013616 -0.727391 0.686088 0.562048 0.561927 0.606910
         1.115588 0.233479 -0.221904 0.701590 -0.708457 -0.076113 ffffffff 1.000000 0.000000 0.804603 -0.540953 -0.244914 -0.514993 -0.430356 -0.741333
         1.115588 -0.001784 -0.221904 0.701590 0.708457 -0.076113 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.107854 0.000000 0.994167
         1.071449 0.233479 0.443809 0.646901 -0.713920 0.267953 ffffffff 0.000000 1.000000 0.999344 0.000000 0.036206 0.034255 -0.323830 -0.945495
         1.115588 0.233479 0.221904 0.701590 -0.708457 0.076113 ffffffff 1.000000 1.000000 -1.000000 0.000000 0.000003 0.000003 0.106823 0.994278
         1.115588 -0.001784 0.221904 0.701590 0.708457 0.076113 ffffffff 1.000000 0.000000 0.681439 0.000000 0.731874 -0.613195 0.545913 0.570939
         1.071449 -0.001784 0.443809 0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 -0.195090 0.000000 0.980785 -0.706842 0.693258 -0.140599
         1.115588 -0.001784 -0.221904 0.701590 0.708457 -0.076113 ffffffff 0.000000 1.000000 0.145269 -0.667484 0.730316 -0.515899 0.578753 0.631580
         1.115588 0.233479 -0.221904 0.701590 -0.708457 -0.076113 ffffffff 1.000000 1.000000 0.823701 -0.542837 -0.163844 -0.336325 -0.235092 -0.911930
         1.071449 0.233479 -0.443809 0.646901 -0.713920 -0.267953 ffffffff 1.000000 0.000000 0.742121 -0.540953 -0.395761 -0.589091 -0.244749 -0.770110
         1.071449 -0.001784 -0.443809 0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.382680 0.000000 0.923881
         0.945750 0.233479 0.631930 0.587909 -0.707083 0.392834 ffffffff 0.000000 1.000000 0.555568 0.000000 -0.831471 -0.587942 -0.707103 -0.392848
         1.071449 0.233479 0.443809 0.646901 -0.713920 0.267953 ffffffff 1.000000 1.000000 -0.923880 0.000000 -0.382683 -0.382683 -0.000003 0.923880
         1.071449 -0.001784 0.443809 0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 0.479901 0.000000 0.877323 -0.747359 0.523764 0.408810
         0.945750 -0.001784 0.631930 0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 -0.555570 0.000000 0.831470 -0.587941 0.707103 -0.392850
         1.071449 -0.001784 -0.443809 0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 0.413691 -0.667484 0.619132 -0.283855 0.551588 0.784332
         1.071449 0.233479 -0.443809 0.646901 -0.713920 -0.267953 ffffffff 1.000000 1.000000 0.780297 -0.535418 -0.323210 -0.382688 -0.000009 -0.923877
         0.945750 0.233479 -0.631930 0.587909 -0.707083 -0.392834 ffffffff 1.000000 0.000000 0.649632 -0.540953 -0.534179 -0.733515 -0.261300 -0.627437
         0.945750 -0.001784 -0.631930 0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.555576 0.000000 0.831465
         0.820051 0.233479 0.820051 0.495102 -0.713920 0.495102 ffffffff 0.000000 1.000000 0.909417 0.000000 0.415885 0.393477 -0.323822 -0.860416
         0.945750 0.233479 0.631930 0.587909 -0.707083 0.392834 ffffffff 1.000000 1.000000 0.970143 0.000000 -0.242536 -0.194901 -0.595175 -0.779603
         0.945750 -0.001784 0.631930 0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 -0.555570 0.000000 0.831470 -0.587941 0.707103 -0.392850
         0.820051 -0.001784 0.820051 0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 -0.982167 0.000000 -0.188012 0.164687 0.482420 -0.860319
         0.945750 -0.001784 -0.631930 0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.555576 0.000000 0.831465
         0.945750 0.233479 -0.631930 0.587909 -0.707083 -0.392834 ffffffff 1.000000 1.000000 0.698300 -0.542837 -0.466589 -0.555560 0.000020 -0.831477
         0.820051 0.233479 -0.820051 0.495102 -0.713920 -0.495102 ffffffff 1.000000 0.000000 0.534179 -0.540953 -0.649632 -0.838955 -0.244723 -0.486072
         0.820051 -0.001784 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 -0.385103 -0.720776 -0.576348 0.846603 -0.524514 0.090272
         0.945750 -0.001784 0.631930 0.587909 0.707083 0.392834 ffffffff 0.000000 1.000000 -0.772404 0.000000 -0.635132 0.632044 -0.098479 -0.768649
         1.248390 -0.001784 0.834148 -0.587909 0.707083 -0.392834 ffffffff 1.000000 1.000000 -0.831469 0.000000 -0.555570 0.555570 -0.000007 -0.831469
         1.082468 -0.001784 1.082468 -0.495102 0.713920 -0.495102 ffffffff 1.000000 0.000000 -0.235768 0.000000 -0.971809 0.865567 0.454639 -0.209993
         0.820051 -0.001784 0.820051 0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 -0.982167 0.000000 -0.188012 0.164687 0.482420 -0.860319
         1.082468 -0.001784 -1.082468 -0.495102 0.713920 0.495102 ffffffff 0.000000 1.000000 -0.413691 -0.667485 -0.619132 0.136718 0.626794 -0.767097
         1.248390 -0.001784 -0.834148 -0.587909 0.707083 0.392834 ffffffff 1.000000 1.000000 -0.555570 0.000000 -0.831470 0.587941 0.707103 -0.392850
         0.945750 -0.001784 -0.631930 0.587909 0.707083 -0.392834 ffffffff 1.000000 0.000000 -0.555570 0.000000 -0.831470 0.587941 -0.707103 -0.392850
         0.820051 -0.001784 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 -0.385103 -0.720776 -0.576348 0.846603 -0.524514 0.090272
         1.248390 -0.001784 0.834148 -0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 0.882371 0.000000 0.470554 -0.468266 0.098493 0.878081
         0.945750 -0.001784 0.631930 0.587909 0.707083 0.392834 ffffffff 1.000000 1.000000 0.831469 0.000000 0.555570 -0.555570 -0.000007 0.831469
         1.071449 -0.001784 0.443809 0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 0.479901 0.000000 0.877323 -0.747359 0.523764 0.408810
         1.414312 -0.001784 0.585827 -0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 0.978863 0.000000 -0.204516 0.178995 0.483738 0.856713
         1.071449 -0.001784 -0.443809 0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 0.413691 -0.667484 0.619132 -0.283855 0.551588 0.784332
         0.945750 -0.001784 -0.631930 0.587909 0.707083 -0.392834 ffffffff 1.000000 1.000000 0.555570 0.000000 0.831470 -0.587941 0.707103 0.392850
         1.248390 -0.001784 -0.834148 -0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 0.555570 0.000000 0.831470 -0.587941 -0.707103 0.392850
         1.414312 -0.001784 -0.585827 -0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 0.436423 -0.618810 0.653153 -0.756348 -0.645495 -0.106178
         1.414312 -0.001784 0.585827 -0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 0.956663 0.000000 0.291199 -0.289888 0.094769 0.952357
         1.071449 -0.001784 0.443809 0.646901 0.713920 0.267953 ffffffff 1.000000 1.000000 0.923880 0.000000 0.382683 -0.382683 0.000003 0.923880
         1.115588 -0.001784 0.221904 0.701590 0.708457 0.076113 ffffffff 1.000000 0.000000 0.681439 0.000000 0.731874 -0.613195 0.545913 0.570939
         1.472576 -0.001784 0.292914 -0.693503 0.707083 -0.137944 ffffffff 0.000000 0.000000 0.881968 0.000000 -0.471310 0.397994 0.535646 0.744771
         1.115588 -0.001784 -0.221904 0.701590 0.708457 -0.076113 ffffffff 0.000000 1.000000 0.145269 -0.667484 0.730316 -0.515899 0.578753 0.631580
         1.071449 -0.001784 -0.443809 0.646901 0.713920 -0.267953 ffffffff 1.000000 1.000000 0.195090 0.000000 0.980785 -0.706842 0.693258 0.140599
         1.414312 -0.001784 -0.585827 -0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 0.195090 0.000000 0.980785 -0.706842 -0.693258 0.140599
         1.472576 -0.001784 -0.292914 -0.693503 0.707083 0.137944 ffffffff 0.000000 0.000000 0.153251 -0.618810 0.770447 -0.700799 -0.617740 -0.356760
         1.472576 -0.001784 0.292914 -0.693503 0.707083 -0.137944 ffffffff 0.000000 1.000000 0.995751 0.000000 0.092087 -0.091593 0.103384 0.990415
         1.115588 -0.001784 0.221904 0.701590 0.708457 0.076113 ffffffff 1.000000 1.000000 0.980785 0.000000 0.195090 -0.194342 0.087492 0.977024
         1.119992 -0.001784 0.000000 0.707022 0.707175 0.000000 ffffffff 1.000000 0.000000 0.827596 0.000000 0.561324 -0.489507 0.489402 0.721712
         1.530841 -0.001784 0.000000 -0.700186 0.713920 0.000000 ffffffff 0.000000 0.000000 0.913249 -0.407401 0.000000 -0.000000 -0.000000 1.000000
         1.119992 -0.001784 0.000000 0.707022 0.707175 0.000000 ffffffff 0.000000 1.000000 0.089493 -0.671934 0.735184 -0.570561 0.570437 0.590815
         1.115588 -0.001784 -0.221904 0.701590 0.708457 -0.076113 ffffffff 1.000000 1.000000 0.019842 0.000000 0.999803 -0.709714 0.704349 0.014085
         1.472576 -0.001784 -0.292914 -0.693503 0.707083 0.137944 ffffffff 1.000000 0.000000 0.120837 0.000000 0.992672 -0.702916 -0.706108 0.085565
         1.530841 -0.001784 0.000000 -0.700186 0.713920 0.000000 ffffffff 0.000000 0.000000 0.913249 -0.407401 0.000000 -0.000000 -0.000000 1.000000
         -1.530841 -0.001784 0.000000 0.700186 0.713920 0.000000 ffffffff 0.000000 1.000000 -0.850251 -0.520484 0.078549 -0.219933 0.215702 -0.951369
         -1.119188 -0.001784 0.000000 -0.707053 0.707144 0.000000 ffffffff 1.000000 1.000000 -0.878502 0.000000 -0.477739 0.431083 0.431027 -0.792706
         -1.115588 -0.001784 0.221904 -0.701682 0.708518 0.074831 ffffffff 1.000000 0.000000 -0.901344 0.000000 -0.433105 0.383608 0.464225 -0.798336
         -1.472577 -0.001784 0.292914 0.693503 0.707083 -0.137944 ffffffff 0.000000 0.000000 -0.634470 0.000000 0.772948 -0.652709 0.535649 -0.535772
         -1.115588 -0.001784 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 0.000000 1.000000 0.088353 -0.672002 -0.735259 0.652434 0.596809 -0.467063
         -1.119188 -0.001784 0.000000 -0.707053 0.707144 0.000000 ffffffff 1.000000 1.000000 -0.878502 0.000000 -0.477739 0.431083 0.431027 -0.792706
         -1.530841 -0.001784 0.000000 0.700186 0.713920 0.000000 ffffffff 1.000000 0.000000 0.929099 0.000000 0.369830 -0.347667 0.340979 0.873419
         -1.472577 -0.001784 -0.292914 0.693503 0.707083 0.137944 ffffffff 0.000000 0.000000 0.153252 -0.618810 -0.770447 0.510930 -0.617738 0.597787
         -1.472577 -0.001784 0.292914 0.693503 0.707083 -0.137944 ffffffff 0.000000 1.000000 -0.956662 0.000000 0.291199 -0.289783 0.098491 -0.952011
         -1.115588 -0.001784 0.221904 -0.701682 0.708518 0.074831 ffffffff 1.000000 1.000000 -0.980785 0.000000 0.195090 -0.194312 -0.089263 -0.976870
         -1.071449 -0.001784 0.443809 -0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 -0.959702 0.000000 -0.281020 0.239391 0.523761 -0.817537
         -1.414313 -0.001784 0.585828 0.646901 0.713920 -0.267953 ffffffff 0.000000 0.000000 -0.547546 0.000000 0.836775 -0.732355 0.483742 -0.479218
         -1.071449 -0.001784 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 0.145269 -0.667484 -0.730316 0.755320 0.551590 -0.353892
         -1.115588 -0.001784 -0.221904 -0.701682 0.708518 -0.074831 ffffffff 1.000000 1.000000 0.195091 0.000000 -0.980785 0.696325 0.704235 0.138508
         -1.472577 -0.001784 -0.292914 0.693503 0.707083 0.137944 ffffffff 1.000000 0.000000 0.195091 0.000000 -0.980785 0.693517 -0.707109 0.137949
         -1.414313 -0.001784 -0.585828 0.646901 0.713920 0.267953 ffffffff 0.000000 0.000000 0.153252 -0.618809 -0.770447 0.459742 -0.645494 0.609898
         -1.414313 -0.001784 0.585828 0.646901 0.713920 -0.267953 ffffffff 0.000000 1.000000 -0.882371 0.000000 0.470554 -0.468436 0.094776 -0.878399
         -1.071449 -0.001784 0.443809 -0.646901 0.713920 0.267953 ffffffff 1.000000 1.000000 -0.923880 0.000000 0.382684 -0.382684 -0.000004 -0.923879
         -0.945750 -0.001784 0.631930 -0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 -0.999364 0.000000 -0.035663 0.030784 0.504859 -0.862653
         -1.248390 -0.001784 0.834148 0.587909 0.707083 -0.392834 ffffffff 0.000000 0.000000 -0.290379 0.000000 0.956912 -0.808062 0.535637 -0.245210
         -0.945750 -0.001784 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 0.413691 -0.667484 -0.619132 0.794021 0.597233 -0.113326
         -1.071449 -0.001784 -0.443809 -0.646901 0.713920 -0.267953 ffffffff 1.000000 1.000000 0.555571 0.000000 -0.831469 0.599232 0.693258 0.400394
         -1.414313 -0.001784 -0.585828 0.646901 0.713920 0.267953 ffffffff 1.000000 0.000000 0.555571 0.000000 -0.831469 0.599231 -0.693257 0.400394
         -1.248390 -0.001784 -0.834148 0.587909 0.707083 0.392834 ffffffff 0.000000 0.000000 0.436424 -0.618810 -0.653153 0.243279 -0.617736 0.747809
         -1.248390 -0.001784 0.834148 0.587909 0.707083 -0.392834 ffffffff 0.000000 1.000000 -0.772404 0.000000 0.635132 -0.632044 0.098479 -0.768649
         -0.945750 -0.001784 0.631930 -0.587909 0.707083 0.392834 ffffffff 1.000000 1.000000 -0.831470 0.000000 0.555570 -0.555570 0.000007 -0.831470
         -0.820051 -0.001784 0.820052 -0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 -0.994191 0.000000 0.107634 -0.091690 0.523752 -0.846922
         -1.082468 -0.001784 1.082468 0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 -0.185647 0.000000 0.982616 -0.860003 0.483730 -0.162481
         -0.820051 -0.001784 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 0.413691 -0.667484 -0.619132 0.833259 0.551583 -0.037895
         -0.945750 -0.001784 -0.631930 -0.587909 0.707083 -0.392834 ffffffff 1.000000 1.000000 0.555570 0.000000 -0.831470 0.587941 0.707103 0.392850
         -1.248390 -0.001784 -0.834148 0.587909 0.707083 0.392834 ffffffff 1.000000 0.000000 0.555570 0.000000 -0.831470 0.587941 -0.707103 0.392850
         -1.082468 -0.001784 -1.082468 0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 0.436423 -0.618809 -0.653154 0.191361 -0.645488 0.739410
         -1.082468 -0.001784 1.082468 0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 -0.635131 0.000000 0.772404 -0.768928 0.094770 -0.632272
         -0.820051 -0.001784 0.820052 -0.495102 0.713920 0.495102 ffffffff 1.000000 1.000000 -0.707107 0.000000 0.707107 -0.707107 -0.000000 -0.707106
         -0.631930 -0.001784 0.945750 -0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 -0.936939 0.000000 0.349492 -0.301684 0.504851 -0.808772
         -0.834147 -0.001784 1.248391 0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 0.097920 0.000000 0.995194 -0.840386 0.535644 0.082688
         -0.631930 -0.001784 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 0.619133 -0.667484 -0.413690 0.776947 0.597236 0.199153
         -0.820051 -0.001784 -0.820052 -0.495102 0.713920 -0.495102 ffffffff 1.000000 1.000000 0.831470 0.000000 -0.555570 0.400399 0.693247 0.599240
         -1.082468 -0.001784 -1.082468 0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 0.831470 0.000000 -0.555570 0.400399 -0.693248 0.599240
         -0.834147 -0.001784 -1.248391 0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 0.653154 -0.618809 -0.436423 -0.061409 -0.617733 0.783986
         -0.834147 -0.001784 1.248391 0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 -0.470553 0.000000 0.882371 -0.878081 0.098493 -0.468266
         -0.631930 -0.001784 0.945750 -0.392834 0.707083 0.587909 ffffffff 1.000000 1.000000 -0.555570 0.000000 0.831470 -0.831470 -0.000008 -0.555570
         -0.443808 -0.001784 1.071449 -0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 -0.877323 0.000000 0.479901 -0.408810 0.523764 -0.747359
         -0.585827 -0.001784 1.414313 0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 0.204515 0.000000 0.978863 -0.856714 0.483738 0.178995
         -0.443808 -0.001784 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 0.619132 -0.667484 -0.413691 0.784332 0.551588 0.283855
         -0.631930 -0.001784 -0.945750 -0.392834 0.707083 -0.587909 ffffffff 1.000000 1.000000 0.831469 0.000000 -0.555571 0.392850 0.707103 0.587941
         -0.834147 -0.001784 -1.248391 0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555571 0.392850 -0.707103 0.587941
         -0.585827 -0.001784 -1.414313 0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 0.653153 -0.618810 -0.436423 -0.106178 -0.645495 0.756348
         -0.585827 -0.001784 1.414313 0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 -0.291198 0.000000 0.956663 -0.952357 0.094769 -0.289888
         -0.443808 -0.001784 1.071449 -0.267953 0.713920 0.646901 ffffffff 1.000000 1.000000 -0.382683 0.000000 0.923880 -0.923880 0.000003 -0.382683
         -0.221904 -0.001784 1.115589 -0.087222 0.894406 0.438612 ffffffff 1.000000 0.000000 -0.731874 0.000000 0.681440 -0.654044 0.280696 -0.702450
         -0.292913 -0.001784 1.472577 0.354106 0.888882 -0.290597 ffffffff 0.000000 0.000000 0.953820 0.000000 0.300380 -0.275801 0.396182 0.875770
         -0.221904 -0.001784 -1.115589 -0.087222 0.894406 -0.438612 ffffffff 0.000000 1.000000 0.730316 -0.667484 -0.145268 0.526906 0.415092 0.741666
         -0.443808 -0.001784 -1.071449 -0.267953 0.713920 -0.646901 ffffffff 1.000000 1.000000 0.980785 0.000000 -0.195090 0.140599 0.693258 0.706842
         -0.585827 -0.001784 -1.414313 0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 0.980785 0.000000 -0.195090 0.140599 -0.693258 0.706842
         -0.292913 -0.001784 -1.472577 0.354106 0.888882 0.290597 ffffffff 0.000000 0.000000 0.000000 -0.971349 -0.237658 -0.196648 -0.233018 0.952382
         -0.292913 -0.001784 1.472577 0.354106 0.888882 -0.290597 ffffffff 0.000000 1.000000 -0.099478 0.000000 0.995040 -0.935060 0.341941 -0.093482
         -0.221904 -0.001784 1.115589 -0.087222 0.894406 0.438612 ffffffff 1.000000 1.000000 -0.195090 0.000000 0.980785 -0.980785 0.000025 -0.195090
         0.000001 -0.001784 1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.099478 0.000000 0.995040 -0.995040 0.000000 -0.099478
         0.000001 -0.001784 1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.000004 0.000000 1.000000 -1.000000 0.000000 0.000004
         0.000001 -0.001784 -1.119992 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.999951 0.000000 -0.009918 0.009918 -0.000000 0.999951
         -0.221904 -0.001784 -1.115589 -0.087222 0.894406 -0.438612 ffffffff 1.000000 1.000000 0.999803 0.000000 -0.019842 0.017802 0.441630 0.897021
         -0.292913 -0.001784 -1.472577 0.354106 0.888882 0.290597 ffffffff 1.000000 0.000000 0.999951 0.000000 -0.009918 0.009416 -0.314113 0.949339
         0.000001 -0.001784 -1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.000064 0.000000 -1.000000 1.000000 -0.000000 0.000064
         0.000001 -0.001784 1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.964175 0.000000 0.265269 -0.265269 0.000000 0.964175
         0.000001 -0.001784 1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.000001 0.000000 1.000000 -1.000000 0.000000 0.000001
         0.221905 -0.001784 1.115588 0.087222 0.894406 0.438612 ffffffff 1.000000 0.000000 0.099479 0.000000 0.995040 -0.993883 0.048196 0.099364
         0.292915 -0.001784 1.472577 -0.354106 0.888882 -0.290597 ffffffff 0.000000 0.000000 0.195091 0.000000 0.980785 -0.932228 -0.310752 0.185432
         0.221905 -0.001784 -1.115588 0.087222 0.894406 -0.438612 ffffffff 0.000000 1.000000 0.999951 0.000000 0.009919 -0.008903 0.440983 0.897471
         0.000001 -0.001784 -1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.999803 0.000000 0.019843 -0.019843 0.000000 0.999803
         0.000001 -0.001784 -1.473279 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.995822 0.000000 0.091322 -0.091322 0.000000 -0.995821
         0.292915 -0.001784 -1.472577 -0.354106 0.888882 0.290597 ffffffff 0.000000 0.000000 0.999997 0.000000 0.002399 -0.002280 -0.311560 0.950224
         0.292915 -0.001784 1.472577 -0.354106 0.888882 -0.290597 ffffffff 0.000000 1.000000 0.412379 -0.910842 0.017641 0.898264 0.409760 0.158802
         0.221905 -0.001784 1.115588 0.087222 0.894406 0.438612 ffffffff 1.000000 1.000000 0.195091 0.000000 0.980785 -0.980785 -0.000026 0.195091
         0.443809 -0.001784 1.071449 0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 -0.281019 0.000000 0.959702 -0.817537 0.523761 -0.239391
         0.585829 -0.001784 1.414312 -0.267953 0.713920 -0.646901 ffffffff 0.000000 0.000000 0.836776 0.000000 0.547545 -0.479217 0.483743 0.732355
         0.443809 -0.001784 -1.071449 0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 0.730316 -0.667484 0.145270 0.353892 0.551590 0.755320
         0.221905 -0.001784 -1.115588 0.087222 0.894406 -0.438612 ffffffff 1.000000 1.000000 0.980785 0.000000 0.195091 -0.174495 0.447212 0.877242
         0.292915 -0.001784 -1.472577 -0.354106 0.888882 0.290597 ffffffff 1.000000 0.000000 -0.119544 0.000000 -0.992829 0.910555 0.398584 -0.109638
         0.585829 -0.001784 -1.414312 -0.267953 0.713920 0.646901 ffffffff 0.000000 0.000000 0.770447 -0.618809 0.153253 -0.609898 -0.645494 0.459741
         0.834148 -0.001784 1.248390 -0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 0.635132 0.000000 0.772404 -0.768649 0.098478 0.632044
         0.631930 -0.001784 0.945750 0.392834 0.707083 0.587909 ffffffff 1.000000 1.000000 0.555570 0.000000 0.831469 -0.831469 0.000007 0.555570
         0.820051 -0.001784 0.820051 0.495102 0.713920 0.495102 ffffffff 1.000000 0.000000 0.107635 0.000000 0.994191 -0.846922 0.523751 0.091691
         1.082468 -0.001784 1.082468 -0.495102 0.713920 -0.495102 ffffffff 0.000000 0.000000 0.982616 0.000000 0.185648 -0.162482 0.483729 0.860003
         0.820051 -0.001784 -0.820051 0.495102 0.713920 -0.495102 ffffffff 0.000000 1.000000 0.619131 -0.667485 0.413691 0.037895 0.551583 0.833259
         0.631930 -0.001784 -0.945750 0.392834 0.707083 -0.587909 ffffffff 1.000000 1.000000 0.831469 0.000000 0.555570 -0.392850 0.707103 0.587941
         0.834148 -0.001784 -1.248390 -0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 0.831469 0.000000 0.555570 -0.392850 -0.707103 0.587941
         1.082468 -0.001784 -1.082468 -0.495102 0.713920 0.495102 ffffffff 0.000000 0.000000 0.653153 -0.618810 0.436423 -0.739410 -0.645487 0.191360
         0.585829 -0.001784 1.414312 -0.267953 0.713920 -0.646901 ffffffff 0.000000 1.000000 0.470554 0.000000 0.882371 -0.878399 0.094776 0.468436
         0.443809 -0.001784 1.071449 0.267953 0.713920 0.646901 ffffffff 1.000000 1.000000 0.382684 0.000000 0.923879 -0.923879 -0.000004 0.382684
         0.631930 -0.001784 0.945750 0.392834 0.707083 0.587909 ffffffff 1.000000 0.000000 -0.035661 0.000000 0.999364 -0.862653 0.504859 -0.030783
         0.834148 -0.001784 1.248390 -0.392834 0.707083 -0.587909 ffffffff 0.000000 0.000000 0.956912 0.000000 0.290380 -0.245211 0.535637 0.808063
         0.631930 -0.001784 -0.945750 0.392834 0.707083 -0.587909 ffffffff 0.000000 1.000000 0.619131 -0.667485 0.413691 0.113327 0.597233 0.794021
         0.443809 -0.001784 -1.071449 0.267953 0.713920 -0.646901 ffffffff 1.000000 1.000000 0.831469 0.000000 0.555571 -0.400395 0.693257 0.599231
         0.585829 -0.001784 -1.414312 -0.267953 0.713920 0.646901 ffffffff 1.000000 0.000000 0.831469 0.000000 0.555571 -0.400394 -0.693257 0.599231
         0.834148 -0.001784 -1.248390 -0.392834 0.707083 0.587909 ffffffff 0.000000 0.000000 0.653153 -0.618810 0.436423 -0.747809 -0.617735 0.243278
         -0.292913 0.233479 1.472577 0.738792 -0.673879 0.006470 ffffffff 0.000000 1.000000 0.619479 0.497555 -0.607195 -0.408841 -0.455815 -0.790621
         -0.292913 -0.001784 1.472577 0.354106 0.888882 -0.290597 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 -0.634380 0.000000 -0.773021
         -0.292913 -0.001784 1.817946 0.578265 0.576861 -0.576861 ffffffff 1.000000 0.000000 0.574515 0.461440 -0.676022 0.815606 -0.392074 0.425517
         -0.292913 0.233479 1.817946 0.707938 0.000000 -0.706229 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 -0.706252 0.000000 -0.707961
         -0.292913 -0.001784 -1.817946 0.578265 0.576861 0.576861 ffffffff 0.000000 1.000000 -0.574515 -0.461440 -0.676022 0.815606 -0.392074 -0.425517
         -0.292913 -0.001784 -1.472577 0.354106 0.888882 0.290597 ffffffff 1.000000 1.000000 0.000000 0.000000 -1.000000 0.928997 -0.370087 0.000000
         -0.292913 0.233479 -1.472577 0.738792 -0.673879 -0.006470 ffffffff 1.000000 0.000000 0.000000 -0.014525 -0.999894 -0.673814 -0.738823 0.010732
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000
         0.292915 -0.001784 1.472577 -0.354106 0.888882 -0.290597 ffffffff 0.000000 1.000000 0.412379 -0.910842 0.017641 0.898264 0.409760 0.158802
         0.292915 0.233479 1.472577 -0.738792 -0.673879 0.006470 ffffffff 1.000000 1.000000 0.619479 -0.497555 0.607194 0.408841 -0.455814 -0.790622
         0.292915 0.233479 1.817946 -0.707938 0.000000 -0.706229 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.706252 0.000000 -0.707961
         0.292915 -0.001784 1.817946 -0.578265 0.576861 -0.576861 ffffffff 0.000000 0.000000 0.779656 -0.626206 -0.001870 0.619358 0.770682 0.149817
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000
         0.292915 0.233479 -1.472577 -0.738792 -0.673879 -0.006470 ffffffff 1.000000 1.000000 0.000000 -0.014525 -0.999894 -0.673814 0.738823 -0.010733
         0.292915 -0.001784 -1.472577 -0.354106 0.888882 0.290597 ffffffff 1.000000 0.000000 -0.119544 0.000000 -0.992829 0.910555 0.398584 -0.109638
         0.292915 -0.001784 -1.817946 -0.578265 0.576861 0.576861 ffffffff 0.000000 0.000000 0.000000 -0.562984 -0.826468 0.254210 0.799318 -0.544490
         0.000001 0.233479 1.818649 0.000000 0.000000 -1.000000 ffffffff 0.000000 1.000000 0.000064 0.000000 1.000000 -0.000000 1.000000 0.000000
         -0.292913 0.233479 1.817946 0.707938 0.000000 -0.706229 ffffffff 1.000000 1.000000 0.647580 0.000000 -0.761997 0.000000 -1.000000 0.000000
         -0.292913 -0.001784 1.817946 0.578265 0.576861 -0.576861 ffffffff 1.000000 0.000000 0.574515 0.461440 -0.676022 0.815606 -0.392074 0.425517
         0.000001 -0.001784 1.818649 0.000000 0.707083 -0.707083 ffffffff 0.000000 0.000000 0.999997 0.000000 0.002398 -0.001696 0.707106 0.707106
         -0.292913 -0.001784 -1.817946 0.578265 0.576861 0.576861 ffffffff 0.000000 1.000000 -0.574515 -0.461440 -0.676022 0.815606 -0.392074 -0.425517
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.706252 0.000000 0.707961
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000
         0.292915 0.233479 1.817946 -0.707938 0.000000 -0.706229 ffffffff 0.000000 1.000000 0.647581 0.000000 0.761997 -0.000000 -1.000000 0.000000
         0.000001 0.233479 1.818649 0.000000 0.000000 -1.000000 ffffffff 1.000000 1.000000 -0.000064 0.000000 -1.000000 0.000000 -1.000000 -0.000000
         0.000001 -0.001784 1.818649 0.000000 0.707083 -0.707083 ffffffff 1.000000 0.000000 0.646049 0.000000 -0.763296 0.641135 0.542654 0.542654
         0.292915 -0.001784 1.817946 -0.578265 0.576861 -0.576861 ffffffff 0.000000 0.000000 0.779656 -0.626206 -0.001870 0.619358 0.770682 0.149817
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff 0.000000 1.000000 -0.779656 -0.626206 -0.001870 -0.492731 0.615311 -0.615311
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.706252 -0.000000 -0.707961
         0.292915 -0.001784 -1.817946 -0.578265 0.576861 0.576861 ffffffff 0.000000 0.000000 0.000000 -0.562984 -0.826468 0.254210 0.799318 -0.544490
         0.292915 -0.001784 1.472577 -0.354106 0.888882 -0.290597 ffffffff 0.000000 1.000000 0.412379 -0.910842 0.017641 0.898264 0.409760 0.158802
         0.292915 -0.001784 1.817946 -0.578265 0.576861 -0.576861 ffffffff 1.000000 1.000000 -0.000000 0.000000 -1.000000 0.706247 0.707965 -0.000000
         0.000001 -0.001784 1.818649 0.000000 0.707083 -0.707083 ffffffff 1.000000 0.000000 0.646049 0.000000 -0.763296 0.641135 0.542654 0.542654
         0.000001 -0.001784 1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.000004 0.000000 1.000000 -1.000000 0.000000 0.000004
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff 0.000000 1.000000 -0.779656 -0.626206 -0.001870 -0.492731 0.615311 -0.615311
         0.292915 -0.001784 -1.817946 -0.578265 0.576861 0.576861 ffffffff 1.000000 1.000000 -0.999997 0.000000 -0.002399 0.001694 0.707955 -0.706256
         0.292915 -0.001784 -1.472577 -0.354106 0.888882 0.290597 ffffffff 1.000000 0.000000 -0.119544 0.000000 -0.992829 0.910555 0.398584 -0.109638
         0.000001 -0.001784 -1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.000064 0.000000 -1.000000 1.000000 -0.000000 0.000064
         0.000001 -0.001784 1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.964175 0.000000 0.265269 -0.265269 0.000000 0.964175
         0.000001 -0.001784 1.818649 0.000000 0.707083 -0.707083 ffffffff 1.000000 1.000000 -0.000000 0.000000 -1.000000 1.000000 -0.000000 -0.000000
         -0.292913 -0.001784 1.817946 0.578265 0.576861 -0.576861 ffffffff 1.000000 0.000000 0.574515 0.461440 -0.676022 0.815606 -0.392074 0.425517
         -0.292913 -0.001784 1.472577 0.354106 0.888882 -0.290597 ffffffff 0.000000 0.000000 0.953820 0.000000 0.300380 -0.275801 0.396182 0.875770
         -0.292913 -0.001784 -1.817946 0.578265 0.576861 0.576861 ffffffff 0.000000 1.000000 -0.574515 -0.461440 -0.676022 0.815606 -0.392074 -0.425517
         0.000001 -0.001784 -1.818649 0.000000 0.707083 0.707083 ffffffff 1.000000 1.000000 -0.999997 0.000000 0.002398 -0.001696 0.707106 -0.707106
         0.000001 -0.001784 -1.473279 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.995822 0.000000 0.091322 -0.091322 0.000000 -0.995821
         -0.292913 -0.001784 -1.472577 0.354106 0.888882 0.290597 ffffffff 0.000000 0.000000 0.000000 -0.971349 -0.237658 -0.196648 -0.233018 0.952382
         0.000001 0.233479 1.473279 0.000000 -0.707083 0.707083 ffffffff 0.000000 1.000000 0.999997 0.000000 0.002398 0.001696 -0.707106 -0.707106
         -0.292913 0.233479 1.472577 0.738792 -0.673879 0.006470 ffffffff 1.000000 1.000000 0.999997 0.000000 0.002398 0.002398 -0.006971 -0.999973
         -0.292913 0.463725 1.472577 0.706229 0.000000 0.707938 ffffffff 1.000000 0.000000 0.999997 0.000000 0.002398 0.000000 -1.000000 0.000000
         0.000001 0.463725 1.473279 0.000000 0.000000 1.000000 ffffffff 0.000000 0.000000 0.999997 0.000000 0.002398 0.000000 -1.000000 0.000000
         -0.292913 0.463725 -1.472577 0.706229 0.000000 -0.707938 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 -0.707961 0.000000 -0.706252
         -0.292913 0.233479 -1.472577 0.738792 -0.673879 -0.006470 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 -0.008757 0.000000 -0.999962
         0.000001 0.233479 -1.473279 0.000000 -0.707083 -0.707083 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000
         0.000001 0.463725 -1.473279 0.000000 0.000000 -1.000000 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000
         0.292915 0.233479 1.472577 -0.738792 -0.673879 0.006470 ffffffff 0.000000 1.000000 0.999997 0.000000 -0.002399 -0.002399 -0.006971 -0.999973
         0.000001 0.233479 1.473279 0.000000 -0.707083 0.707083 ffffffff 1.000000 1.000000 0.999997 0.000000 -0.002399 -0.001696 -0.707106 -0.707106
         0.000001 0.463725 1.473279 0.000000 0.000000 1.000000 ffffffff 1.000000 0.000000 0.999997 0.000000 -0.002399 0.000000 -1.000000 0.000000
         0.292915 0.463725 1.472577 -0.706229 0.000000 0.707938 ffffffff 0.000000 0.000000 0.999997 0.000000 -0.002399 0.000000 -1.000000 0.000000
         0.000001 0.463725 -1.473279 0.000000 0.000000 -1.000000 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000
         0.000001 0.233479 -1.473279 0.000000 -0.707083 -0.707083 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000
         0.292915 0.233479 -1.472577 -0.738792 -0.673879 -0.006470 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 -0.008757 0.000000 0.999962
         0.292915 0.463725 -1.472577 -0.706229 0.000000 -0.707938 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 -0.707961 0.000000 0.706252
         -0.292913 0.233479 1.472577 0.738792 -0.673879 0.006470 ffffffff 0.000000 1.000000 0.619479 0.497555 -0.607195 -0.408841 -0.455815 -0.790621
         -0.292913 0.233479 1.817946 0.707938 0.000000 -0.706229 ffffffff 1.000000 1.000000 0.647580 0.000000 -0.761997 0.000000 -1.000000 0.000000
         -0.292913 0.463725 1.817946 0.707938 0.000000 -0.706229 ffffffff 1.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 -0.000000
         -0.292913 0.463725 1.472577 0.706229 0.000000 0.707938 ffffffff 0.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 -0.000000
         -0.292913 0.463725 -1.817946 0.707938 0.000000 0.706229 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.706252 0.000000 -0.707961
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.706252 0.000000 0.707961
         -0.292913 0.233479 -1.472577 0.738792 -0.673879 -0.006470 ffffffff 1.000000 0.000000 0.000000 -0.014525 -0.999894 -0.673814 -0.738823 0.010732
         -0.292913 0.463725 -1.472577 0.706229 0.000000 -0.707938 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 -0.707961 0.000000 -0.706252
         0.292915 0.233479 1.817946 -0.707938 0.000000 -0.706229 ffffffff 0.000000 1.000000 0.647581 0.000000 0.761997 -0.000000 -1.000000 0.000000
         0.292915 0.233479 1.472577 -0.738792 -0.673879 0.006470 ffffffff 1.000000 1.000000 0.619479 -0.497555 0.607194 0.408841 -0.455814 -0.790622
         0.292915 0.463725 1.472577 -0.706229 0.000000 0.707938 ffffffff 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000
         0.292915 0.463725 1.817946 -0.707938 0.000000 -0.706229 ffffffff 0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 -1.000000 0.000000
         0.292915 0.463725 -1.472577 -0.706229 0.000000 -0.707938 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 -0.707961 0.000000 0.706252
         0.292915 0.233479 -1.472577 -0.738792 -0.673879 -0.006470 ffffffff 1.000000 1.000000 0.000000 -0.014525 -0.999894 -0.673814 0.738823 -0.010733
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.706252 -0.000000 -0.707961
         0.292915 0.463725 -1.817946 -0.707938 0.000000 0.706229 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 0.706252 -0.000000 0.707961
         0.000001 0.233479 1.818649 0.000000 0.000000 -1.000000 ffffffff 0.000000 1.000000 0.000064 0.000000 1.000000 -0.000000 1.000000 0.000000
         0.292915 0.233479 1.817946 -0.707938 0.000000 -0.706229 ffffffff 1.000000 1.000000 -0.999997 0.000000 0.002399 -0.000000 -1.000000 0.000000
         0.292915 0.463725 1.817946 -0.707938 0.000000 -0.706229 ffffffff 1.000000 0.000000 -0.999997 0.000000 0.002399 -0.000000 -1.000000 0.000000
         0.000001 0.463725 1.818649 0.000000 0.000000 -1.000000 ffffffff 0.000000 0.000000 -0.999997 0.000000 0.002399 -0.000000 -1.000000 -0.000000
         0.292915 0.463725 -1.817946 -0.707938 0.000000 0.706229 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.706252 -0.000000 0.707961
         0.292915 0.233479 -1.817946 -0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.706252 -0.000000 0.707961
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000
         0.000001 0.463725 -1.818649 0.000000 0.000000 1.000000 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         -0.292913 0.233479 1.817946 0.707938 0.000000 -0.706229 ffffffff 0.000000 1.000000 -0.999997 0.000000 -0.002398 0.000000 -1.000000 -0.000000
         0.000001 0.233479 1.818649 0.000000 0.000000 -1.000000 ffffffff 1.000000 1.000000 -0.000064 0.000000 -1.000000 0.000000 -1.000000 -0.000000
         0.000001 0.463725 1.818649 0.000000 0.000000 -1.000000 ffffffff 1.000000 0.000000 -0.999997 0.000000 -0.002398 0.000000 -1.000000 -0.000000
         -0.292913 0.463725 1.817946 0.707938 0.000000 -0.706229 ffffffff 0.000000 0.000000 -0.999997 0.000000 -0.002398 0.000000 -1.000000 -0.000000
         0.000001 0.463725 -1.818649 0.000000 0.000000 1.000000 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         0.000001 0.233479 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000
         -0.292913 0.233479 -1.817946 0.707938 0.000000 0.706229 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.706252 0.000000 -0.707961
         -0.292913 0.463725 -1.817946 0.707938 0.000000 0.706229 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 0.706252 0.000000 -0.707961
      </vertices>
      <indices indexCount="864">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495 498 497 496 498 496 499 502 501 500 502 500 503
         506 505 504 506 504 507 510 509 508 510 508 511 514 513 512 514 512 515 518 517 516 518 516 519 522 521 520 522 520 523 526 525 524 526 524 527
         530 529 528 530 528 531 534 533 532 534 532 535 538 537 536 538 536 539 542 541 540 542 540 543 546 545 544 546 544 547 550 549 548 550 548 551
         554 553 552 554 552 555 558 557 556 558 556 559 562 561 560 562 560 563 566 565 564 566 564 567 570 569 568 570 568 571 574 573 572 574 572 575
      </indices>
   </buffer>
</mesh>
