<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:mur_arene.jpg.002:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/mur_arene.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="56">
         -1.492095 -0.054329 -0.293850 0.029695 -0.999390 -0.017823 ffffffff 0.000000 1.000000 
         -1.492309 -0.054329 -0.001967 -0.998260 -0.058779 0.000824 ffffffff 1.000000 1.000000 
         -1.492276 -0.054892 -0.001756 -0.727592 0.685995 0.000580 ffffffff 1.000000 0.000000 
         -1.492084 -0.054892 -0.262335 0.001892 0.685507 0.728019 ffffffff 0.000000 0.000000 
         -1.492309 -0.054329 -0.001967 -0.998260 -0.058779 0.000824 ffffffff 1.000000 1.000000 
         -1.491591 -0.054329 0.295818 0.029145 -0.999390 0.017670 ffffffff 1.000000 0.000000 
         -1.491634 -0.054892 0.264091 0.000610 0.685965 -0.727622 ffffffff 0.000000 0.000000 
         -1.492276 -0.054892 -0.001756 -0.727592 0.685995 0.000580 ffffffff -0.000000 1.000000 
         -1.492095 0.225097 -0.293850 0.999969 0.000519 0.000183 ffffffff 0.000000 1.000000 
         -1.492095 -0.054329 -0.293850 0.029695 -0.999390 -0.017823 ffffffff 1.000000 1.000000 
         -1.492084 -0.054892 -0.262335 0.001892 0.685507 0.728019 ffffffff 1.000000 0.000000 
         -1.492084 0.194566 -0.262335 0.816675 -0.407727 0.408338 ffffffff 0.000000 0.000000 
         -1.491591 -0.054329 0.295818 0.029145 -0.999390 0.017670 ffffffff 1.000000 1.000000 
         -1.491591 0.225097 0.295818 0.999969 0.000519 -0.001892 ffffffff 1.000000 0.000000 
         -1.491634 0.194566 0.264091 0.816004 -0.407727 -0.409711 ffffffff 0.000000 0.000000 
         -1.491634 -0.054892 0.264091 0.000610 0.685965 -0.727622 ffffffff -0.000000 1.000000 
         -1.492309 0.225097 -0.001967 0.999969 0.001068 -0.000824 ffffffff 0.000000 1.000000 
         -1.492095 0.225097 -0.293850 0.999969 0.000519 0.000183 ffffffff 1.000000 1.000000 
         -1.492084 0.194566 -0.262335 0.816675 -0.407727 0.408338 ffffffff 1.000000 0.000000 
         -1.492276 0.194566 -0.001756 0.707480 -0.706717 -0.000580 ffffffff 0.000000 0.000000 
         -1.491591 0.225097 0.295818 0.999969 0.000519 -0.001892 ffffffff 1.000000 1.000000 
         -1.492309 0.225097 -0.001967 0.999969 0.001068 -0.000824 ffffffff 1.000000 0.000000 
         -1.492276 0.194566 -0.001756 0.707480 -0.706717 -0.000580 ffffffff 0.000000 0.000000 
         -1.491634 0.194566 0.264091 0.816004 -0.407727 -0.409711 ffffffff -0.000000 1.000000 
         -1.491634 0.194566 0.264091 0.816004 -0.407727 -0.409711 ffffffff 1.000000 1.000000 
         -1.492276 0.194566 -0.001756 0.707480 -0.706717 -0.000580 ffffffff 1.000000 0.000000 
         -1.549838 0.194566 -0.001708 0.707083 -0.707083 -0.000580 ffffffff 0.000000 0.000000 
         -1.549196 0.194566 0.264140 0.576556 -0.577044 -0.578417 ffffffff -0.000000 1.000000 
         -1.492276 0.194566 -0.001756 0.707480 -0.706717 -0.000580 ffffffff 0.000000 1.000000 
         -1.492084 0.194566 -0.262335 0.816675 -0.407727 0.408338 ffffffff 1.000000 1.000000 
         -1.549646 0.194566 -0.262287 0.577502 -0.577044 0.577471 ffffffff 1.000000 0.000000 
         -1.549838 0.194566 -0.001708 0.707083 -0.707083 -0.000580 ffffffff 0.000000 0.000000 
         -1.491634 -0.054892 0.264091 0.000610 0.685965 -0.727622 ffffffff 1.000000 1.000000 
         -1.491634 0.194566 0.264091 0.816004 -0.407727 -0.409711 ffffffff 1.000000 0.000000 
         -1.549196 0.194566 0.264140 0.576556 -0.577044 -0.578417 ffffffff 0.000000 0.000000 
         -1.549196 -0.054892 0.264140 0.576556 0.577044 -0.578417 ffffffff -0.000000 1.000000 
         -1.492084 0.194566 -0.262335 0.816675 -0.407727 0.408338 ffffffff 0.000000 1.000000 
         -1.492084 -0.054892 -0.262335 0.001892 0.685507 0.728019 ffffffff 1.000000 1.000000 
         -1.549646 -0.054892 -0.262287 0.577502 0.577044 0.577471 ffffffff 1.000000 0.000000 
         -1.549646 0.194566 -0.262287 0.577502 -0.577044 0.577471 ffffffff 0.000000 0.000000 
         -1.492276 -0.054892 -0.001756 -0.727592 0.685995 0.000580 ffffffff 1.000000 1.000000 
         -1.491634 -0.054892 0.264091 0.000610 0.685965 -0.727622 ffffffff 1.000000 0.000000 
         -1.549196 -0.054892 0.264140 0.576556 0.577044 -0.578417 ffffffff 0.000000 0.000000 
         -1.549838 -0.054892 -0.001708 0.707083 0.707083 -0.000580 ffffffff -0.000000 1.000000 
         -1.492084 -0.054892 -0.262335 0.001892 0.685507 0.728019 ffffffff 0.000000 1.000000 
         -1.492276 -0.054892 -0.001756 -0.727592 0.685995 0.000580 ffffffff 1.000000 1.000000 
         -1.549838 -0.054892 -0.001708 0.707083 0.707083 -0.000580 ffffffff 1.000000 0.000000 
         -1.549646 -0.054892 -0.262287 0.577502 0.577044 0.577471 ffffffff 0.000000 0.000000 
         -1.549196 0.194566 0.264140 0.576556 -0.577044 -0.578417 ffffffff 1.000000 1.000000 
         -1.549838 0.194566 -0.001708 0.707083 -0.707083 -0.000580 ffffffff 1.000000 0.000000 
         -1.549838 -0.054892 -0.001708 0.707083 0.707083 -0.000580 ffffffff 0.000000 0.000000 
         -1.549196 -0.054892 0.264140 0.576556 0.577044 -0.578417 ffffffff -0.000000 1.000000 
         -1.549838 -0.054892 -0.001708 0.707083 0.707083 -0.000580 ffffffff 0.000000 1.000000 
         -1.549838 0.194566 -0.001708 0.707083 -0.707083 -0.000580 ffffffff 1.000000 1.000000 
         -1.549646 0.194566 -0.262287 0.577502 -0.577044 0.577471 ffffffff 1.000000 0.000000 
         -1.549646 -0.054892 -0.262287 0.577502 0.577044 0.577471 ffffffff 0.000000 0.000000 
      </vertices>
      <indices indexCount="84">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55
      </indices>
   </buffer>
</mesh>
