<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:mur_arene.jpg.002:normal_plafond_su:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/mur_arene.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plafond_sup.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="152">
         -0.292913 0.225097 1.472577 0.653645 -0.546800 -0.523179 ffffffff 1.000000 1.000000 0.314597 -0.591217 0.742624 0.722550 0.656519 0.216574
         -0.585827 0.225097 1.414313 0.382672 0.000000 -0.923856 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.585827 -0.054329 1.414313 0.382672 0.000000 -0.923856 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.292913 -0.054329 1.472577 0.773003 0.000000 -0.634388 ffffffff -0.000000 1.000000 0.000000 -1.000000 0.000000 0.634394 0.000000 0.773010
         -0.585827 -0.054329 -1.414313 0.382672 0.000000 0.923856 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.923880 0.000000 0.382682
         -0.585827 0.225097 -1.414313 0.382672 0.000000 0.923856 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.923880 0.000000 0.382682
         -0.292913 0.225097 -1.472577 0.653645 -0.546800 0.523179 ffffffff 1.000000 0.000000 0.464233 -0.885712 -0.001113 -0.752378 -0.395011 0.527156
         -0.292913 -0.054329 -1.472577 0.773003 0.000000 0.634388 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.634394 0.000000 0.773010
         -0.585827 0.225097 1.414313 0.382672 0.000000 -0.923856 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.834147 0.225097 1.248391 0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -0.834147 -0.054329 1.248391 0.555559 0.000000 -0.831446 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -0.585827 -0.054329 1.414313 0.382672 0.000000 -0.923856 ffffffff -0.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.834147 -0.054329 -1.248391 0.555559 0.000000 0.831446 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         -0.834147 0.225097 -1.248391 0.555559 0.000000 0.831446 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         -0.585827 0.225097 -1.414313 0.382672 0.000000 0.923856 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.923880 0.000000 0.382682
         -0.585827 -0.054329 -1.414313 0.382672 0.000000 0.923856 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.923880 0.000000 0.382682
         -0.834147 0.225097 1.248391 0.555559 0.000000 -0.831446 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -1.082468 0.225097 1.082468 0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -1.082468 -0.054329 1.082468 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -0.834147 -0.054329 1.248391 0.555559 0.000000 -0.831446 ffffffff -0.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -1.082468 -0.054329 -1.082468 0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         -1.082468 0.225097 -1.082468 0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         -0.834147 0.225097 -1.248391 0.555559 0.000000 0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         -0.834147 -0.054329 -1.248391 0.555559 0.000000 0.831446 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.831468 0.000000 0.555573
         -1.082468 0.225097 1.082468 0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -1.248390 0.225097 0.834148 0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.248390 -0.054329 0.834148 0.831446 0.000000 -0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.082468 -0.054329 1.082468 0.707083 0.000000 -0.707083 ffffffff -0.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -1.248390 -0.054329 -0.834148 0.831446 0.000000 0.555559 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         -1.248390 0.225097 -0.834148 0.831446 0.000000 0.555559 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         -1.082468 0.225097 -1.082468 0.707083 0.000000 0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         -1.082468 -0.054329 -1.082468 0.707083 0.000000 0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.707107 0.000000 0.707107
         -1.248390 0.225097 0.834148 0.831446 0.000000 -0.555559 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.414313 0.225097 0.585828 0.911130 0.000000 -0.412061 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.412071 0.000000 0.911152
         -1.414313 -0.054329 0.585828 0.911130 0.000000 -0.412061 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.412071 0.000000 0.911152
         -1.248390 -0.054329 0.834148 0.831446 0.000000 -0.555559 ffffffff -0.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.414313 -0.054329 -0.585828 0.911161 0.000000 0.412030 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.412034 0.000000 0.911169
         -1.414313 0.225097 -0.585828 0.911161 0.000000 0.412030 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.412034 0.000000 0.911169
         -1.248390 0.225097 -0.834148 0.831446 0.000000 0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         -1.248390 -0.054329 -0.834148 0.831446 0.000000 0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.555573 0.000000 0.831468
         -1.414313 0.225097 0.585828 0.911130 0.000000 -0.412061 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.412071 0.000000 0.911152
         -1.491591 0.225097 0.295818 0.966277 0.000000 -0.257454 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.257457 0.000000 0.966290
         -1.491591 -0.054329 0.295818 0.966277 0.000000 -0.257454 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.257457 0.000000 0.966290
         -1.414313 -0.054329 0.585828 0.911130 0.000000 -0.412061 ffffffff -0.000000 1.000000 0.000000 -1.000000 0.000000 0.412071 0.000000 0.911152
         -1.492095 -0.054329 -0.293850 0.966277 0.000000 0.257393 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.257401 0.000000 0.966305
         -1.492095 0.225097 -0.293850 0.966277 0.000000 0.257393 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.257401 0.000000 0.966305
         -1.414313 0.225097 -0.585828 0.911161 0.000000 0.412030 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.412034 0.000000 0.911169
         -1.414313 -0.054329 -0.585828 0.911161 0.000000 0.412030 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.412034 0.000000 0.911169
         -0.443808 0.235286 1.071449 -0.382183 -0.000427 0.924070 ffffffff 1.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.924084 0.000000 -0.382189
         -0.221904 0.225097 1.115589 -0.195074 0.000000 0.980773 ffffffff 1.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.980788 0.000000 -0.195077
         -0.221904 -0.054329 1.115589 -0.195074 0.000000 0.980773 ffffffff 0.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.980788 0.000000 -0.195077
         -0.443808 -0.054329 1.071449 -0.382183 -0.000427 0.924070 ffffffff -0.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.924084 0.000000 -0.382189
         -0.221904 -0.054329 -1.115589 -0.195074 0.000000 -0.980773 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 -0.195077
         -0.221904 0.225097 -1.115589 -0.195074 0.000000 -0.980773 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 -0.195077
         -0.443808 0.225097 -1.071449 -0.382672 0.000000 -0.923856 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         -0.443808 -0.054329 -1.071449 -0.382672 0.000000 -0.923856 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         -0.632107 0.235482 0.946216 -0.555986 -0.000397 0.831141 ffffffff 1.000000 1.000000 0.000306 -1.000000 -0.000804 -0.831176 0.000192 -0.556009
         -0.443808 0.235286 1.071449 -0.382183 -0.000427 0.924070 ffffffff 1.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.924084 0.000000 -0.382189
         -0.443808 -0.054329 1.071449 -0.382183 -0.000427 0.924070 ffffffff 0.000000 0.000000 0.000306 -1.000000 -0.000804 -0.924084 0.000024 -0.382189
         -0.631930 -0.054329 0.945750 -0.555986 -0.000397 0.831141 ffffffff -0.000000 1.000000 0.000613 -0.999999 -0.001608 -0.831176 0.000385 -0.556009
         -0.443808 -0.054329 -1.071449 -0.382672 0.000000 -0.923856 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         -0.443808 0.225097 -1.071449 -0.382672 0.000000 -0.923856 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         -0.631930 0.225097 -0.945750 -0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 -0.555573
         -0.631930 -0.054329 -0.945750 -0.555559 0.000000 -0.831446 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 -0.555573
         -0.819874 0.233980 0.819586 -0.707541 0.000336 0.706656 ffffffff 1.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.706664 0.000000 -0.707549
         -0.632107 0.235482 0.946216 -0.555986 -0.000397 0.831141 ffffffff 1.000000 0.000000 0.000613 -0.999999 -0.001608 -0.831176 0.000384 -0.556009
         -0.631930 -0.054329 0.945750 -0.555986 -0.000397 0.831141 ffffffff 0.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.831176 0.000000 -0.556010
         -0.820051 -0.054329 0.820052 -0.707541 0.000336 0.706656 ffffffff -0.000000 1.000000 -0.000616 -0.999999 0.001616 -0.706664 -0.000708 -0.707549
         -0.631930 -0.054329 -0.945750 -0.555559 0.000000 -0.831446 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 -0.555573
         -0.631930 0.225097 -0.945750 -0.555559 0.000000 -0.831446 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 -0.555573
         -0.820051 0.225097 -0.820052 -0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 -0.707107
         -0.820051 -0.054329 -0.820052 -0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 -0.707107
         -0.945750 0.225097 0.631930 -0.831202 0.000336 0.555925 ffffffff 1.000000 1.000000 -0.000313 -1.000000 0.000820 -0.555939 -0.000508 -0.831223
         -0.819874 0.233980 0.819586 -0.707541 0.000336 0.706656 ffffffff 1.000000 0.000000 -0.000616 -0.999999 0.001616 -0.706664 -0.000708 -0.707549
         -0.820051 -0.054329 0.820052 -0.707541 0.000336 0.706656 ffffffff 0.000000 0.000000 -0.000313 -1.000000 0.000820 -0.706664 -0.000359 -0.707549
         -0.945750 -0.054329 0.631930 -0.831202 0.000336 0.555925 ffffffff -0.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.555939 0.000000 -0.831223
         -0.820051 -0.054329 -0.820052 -0.707083 0.000000 -0.707083 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 -0.707107
         -0.820051 0.225097 -0.820052 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 -0.707107
         -0.945750 0.225097 -0.631930 -0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 -0.831468
         -0.945750 -0.054329 -0.631930 -0.831446 0.000000 -0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 -0.831468
         -1.071449 0.225097 0.443809 -0.923856 0.000000 0.382672 ffffffff 1.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.382682 0.000000 -0.923880
         -0.945750 0.225097 0.631930 -0.831202 0.000336 0.555925 ffffffff 1.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.555939 0.000000 -0.831223
         -0.945750 -0.054329 0.631930 -0.831202 0.000336 0.555925 ffffffff 0.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.555939 0.000000 -0.831223
         -1.071449 -0.054329 0.443809 -0.923856 0.000000 0.382672 ffffffff -0.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.382682 0.000000 -0.923880
         -0.945750 -0.054329 -0.631930 -0.831446 0.000000 -0.555559 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 -0.831468
         -0.945750 0.225097 -0.631930 -0.831446 0.000000 -0.555559 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 -0.831468
         -1.071449 0.225097 -0.443809 -0.923856 0.000000 -0.382672 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         -1.071449 -0.054329 -0.443809 -0.923856 0.000000 -0.382672 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         -1.115588 0.225097 0.221904 -0.994354 0.000000 0.106082 ffffffff 1.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.106083 0.000000 -0.994357
         -1.071449 0.225097 0.443809 -0.923856 0.000000 0.382672 ffffffff 1.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.382682 0.000000 -0.923880
         -1.071449 -0.054329 0.443809 -0.923856 0.000000 0.382672 ffffffff 0.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.382682 0.000000 -0.923880
         -1.115588 -0.054329 0.221904 -0.994354 0.000000 0.106082 ffffffff -0.000000 1.000000 -0.000000 -1.000000 -0.000000 -0.106083 0.000000 -0.994357
         -1.071449 -0.054329 -0.443809 -0.923856 0.000000 -0.382672 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         -1.071449 0.225097 -0.443809 -0.923856 0.000000 -0.382672 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         -1.115588 0.225097 -0.221904 -0.994354 0.000000 -0.106082 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.106083 0.000000 -0.994357
         -1.115588 -0.054329 -0.221904 -0.994354 0.000000 -0.106082 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.106083 0.000000 -0.994357
         -1.119188 0.225097 0.000000 -1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 -0.000000 -1.000000 -0.000000 0.000000 0.000000 -1.000000
         -1.115588 0.225097 0.221904 -0.994354 0.000000 0.106082 ffffffff 1.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.106083 0.000000 -0.994357
         -1.115588 -0.054329 0.221904 -0.994354 0.000000 0.106082 ffffffff 0.000000 0.000000 -0.000000 -1.000000 -0.000000 -0.106083 0.000000 -0.994357
         -1.119188 -0.054329 0.000000 -1.000000 0.000000 0.000000 ffffffff -0.000000 1.000000 -0.000000 -1.000000 -0.000000 0.000000 0.000000 -1.000000
         -1.119188 0.225097 0.000000 -1.000000 0.000000 0.000000 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.000000 -0.000000 -1.000000
         -1.119188 -0.054329 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 -1.000000
         -1.115588 -0.054329 -0.221904 -0.994354 0.000000 -0.106082 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.106083 0.000000 -0.994357
         -1.115588 0.225097 -0.221904 -0.994354 0.000000 -0.106082 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.106083 0.000000 -0.994357
         -0.292913 0.225097 1.472577 0.653645 -0.546800 -0.523179 ffffffff 1.000000 1.000000 0.314597 -0.591217 0.742624 0.722550 0.656519 0.216574
         -0.292913 -0.054329 1.472577 0.773003 0.000000 -0.634388 ffffffff 1.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 1.000000 -0.000000
         -0.292913 -0.054329 1.817946 0.707938 0.000000 -0.706229 ffffffff 0.000000 0.000000 0.000000 -0.634633 0.772814 0.534912 0.652956 0.536206
         -0.292913 0.233479 1.817946 0.582965 -0.581439 -0.567492 ffffffff -0.000000 1.000000 0.000000 0.024263 0.999706 0.697538 0.716337 -0.017386
         -0.292913 -0.054329 -1.817946 0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 0.718415 0.695612 -0.001723 0.570116 -0.590221 -0.571496
         -0.292913 -0.054329 -1.472577 0.773003 0.000000 0.634388 ffffffff 1.000000 0.000000 0.000000 1.000000 -0.000000 0.634394 -0.000000 -0.773010
         -0.292913 0.225097 -1.472577 0.653645 -0.546800 0.523179 ffffffff 0.000000 0.000000 0.000000 1.000000 -0.000000 0.624886 -0.000000 -0.780716
         -0.292913 0.233479 -1.817946 0.582965 -0.581439 0.567492 ffffffff -0.000000 1.000000 0.000000 1.000000 -0.000000 0.697534 -0.000000 -0.716552
         0.292915 -0.054329 1.472577 -1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 0.000000 0.012134 0.999926 0.000000 -0.999926 0.012134
         0.292915 0.225097 1.472577 -0.707083 -0.706900 0.017151 ffffffff 1.000000 0.000000 0.000000 0.024262 0.999706 0.707119 -0.706886 0.017156
         0.292915 0.233479 1.817946 -0.582965 -0.581439 -0.567492 ffffffff 0.000000 0.000000 0.390719 0.011181 0.920442 0.808829 -0.481556 -0.337491
         0.292915 -0.054329 1.817946 -0.707938 0.000000 -0.706229 ffffffff -0.000000 1.000000 0.000000 -0.640184 0.768221 0.538240 -0.647450 -0.539542
         0.292915 0.233479 -1.817946 -0.582965 -0.581439 0.567492 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 -0.697534 0.000000 -0.716552
         0.292915 0.225097 -1.472577 -0.707083 -0.706900 -0.017151 ffffffff 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.024249 0.000000 -0.999706
         0.292915 -0.054329 -1.472577 -1.000000 0.000000 0.000000 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 -1.000000
         0.292915 -0.054329 -1.817946 -0.707938 0.000000 0.706229 ffffffff -0.000000 1.000000 0.713295 -0.700862 0.001711 -0.573009 -0.584577 -0.574396
         0.292915 0.225097 1.472577 -0.707083 -0.706900 0.017151 ffffffff 0.000000 1.000000 0.999997 0.000000 -0.002399 -0.002399 -0.021858 -0.999758
         0.000001 0.225097 1.473279 0.000000 -0.999695 0.024262 ffffffff 1.000000 1.000000 0.999997 0.000000 -0.002399 -0.002398 -0.024262 -0.999703
         0.000001 0.233479 1.818649 0.000000 -0.715629 -0.698447 ffffffff 1.000000 0.000000 0.897532 -0.440943 -0.002153 0.323113 0.660998 -0.677259
         0.292915 0.233479 1.817946 -0.582965 -0.581439 -0.567492 ffffffff 0.000000 0.000000 0.390719 0.011181 0.920442 0.808829 -0.481556 -0.337491
         0.000001 0.233479 -1.818649 0.000000 -0.715629 0.698447 ffffffff 1.000000 1.000000 0.999997 0.000000 0.002399 0.001717 -0.698462 -0.715645
         0.000001 0.225097 -1.473279 0.000000 -0.999695 -0.024262 ffffffff 1.000000 0.000000 0.999997 0.000000 0.002399 0.002398 0.024262 -0.999703
         0.292915 0.225097 -1.472577 -0.707083 -0.706900 -0.017151 ffffffff 0.000000 0.000000 0.999997 0.000000 0.002399 0.002399 0.021858 -0.999758
         0.292915 0.233479 -1.817946 -0.582965 -0.581439 0.567492 ffffffff -0.000000 1.000000 0.999997 0.000000 0.002399 0.001715 -0.699351 -0.714777
         0.000001 0.225097 1.473279 0.000000 -0.999695 0.024262 ffffffff 0.000000 1.000000 0.999997 0.000000 0.002398 0.002398 -0.024262 -0.999703
         -0.292913 0.225097 1.472577 0.653645 -0.546800 -0.523179 ffffffff 1.000000 1.000000 0.314597 -0.591217 0.742624 0.722550 0.656519 0.216574
         -0.292913 0.233479 1.817946 0.582965 -0.581439 -0.567492 ffffffff 1.000000 0.000000 0.897532 -0.440943 0.002153 0.400608 0.813371 -0.421830
         0.000001 0.233479 1.818649 0.000000 -0.715629 -0.698447 ffffffff 0.000000 0.000000 0.999997 0.000000 0.002398 0.001716 0.698462 -0.715645
         -0.292913 0.233479 -1.817946 0.582965 -0.581439 0.567492 ffffffff 1.000000 1.000000 0.999997 0.000000 -0.002398 -0.001714 -0.699350 -0.714777
         -0.292913 0.225097 -1.472577 0.653645 -0.546800 0.523179 ffffffff 1.000000 0.000000 0.464233 -0.885712 -0.001113 -0.752378 -0.395011 0.527156
         0.000001 0.225097 -1.473279 0.000000 -0.999695 -0.024262 ffffffff 0.000000 0.000000 0.999997 0.000000 -0.002398 -0.002398 0.024262 -0.999703
         0.000001 0.233479 -1.818649 0.000000 -0.715629 0.698447 ffffffff -0.000000 1.000000 0.999997 0.000000 -0.002398 -0.001716 -0.698462 -0.715645
         0.000001 0.233479 1.818649 0.000000 -0.715629 -0.698447 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 -0.000000
         -0.292913 0.233479 1.817946 0.582965 -0.581439 -0.567492 ffffffff 1.000000 0.000000 0.897532 -0.440943 0.002153 0.400608 0.813371 -0.421830
         -0.292913 -0.054329 1.817946 0.707938 0.000000 -0.706229 ffffffff 0.000000 0.000000 0.000000 -0.634633 0.772814 0.534912 0.652956 0.536206
         0.000001 -0.054329 1.818649 0.000000 0.000000 -1.000000 ffffffff -0.000000 1.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000
         -0.292913 -0.054329 -1.817946 0.707938 0.000000 0.706229 ffffffff 1.000000 1.000000 0.718415 0.695612 -0.001723 0.570116 -0.590221 -0.571496
         -0.292913 0.233479 -1.817946 0.582965 -0.581439 0.567492 ffffffff 1.000000 0.000000 0.999997 -0.000000 -0.002398 -0.001714 -0.699350 -0.714777
         0.000001 0.233479 -1.818649 0.000000 -0.715629 0.698447 ffffffff 0.000000 0.000000 0.999997 -0.000000 -0.002398 -0.001716 -0.698462 -0.715645
         0.000001 -0.054329 -1.818649 0.000000 0.000000 1.000000 ffffffff -0.000000 1.000000 0.999997 -0.000000 -0.002398 -0.000000 -1.000000 0.000000
         0.292915 0.233479 1.817946 -0.582965 -0.581439 -0.567492 ffffffff 1.000000 1.000000 0.000000 -1.000000 -0.000000 0.697534 0.000000 -0.716552
         0.000001 0.233479 1.818649 0.000000 -0.715629 -0.698447 ffffffff 1.000000 0.000000 0.897532 -0.440943 -0.002153 0.323113 0.660998 -0.677259
         0.000001 -0.054329 1.818649 0.000000 0.000000 -1.000000 ffffffff 0.000000 0.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000 0.000000
         0.292915 -0.054329 1.817946 -0.707938 0.000000 -0.706229 ffffffff -0.000000 1.000000 0.000000 -0.640184 0.768221 0.538240 -0.647450 -0.539542
         0.000001 -0.054329 -1.818649 0.000000 0.000000 1.000000 ffffffff 1.000000 1.000000 0.999997 -0.000000 0.002399 -0.000000 -1.000000 0.000000
         0.000001 0.233479 -1.818649 0.000000 -0.715629 0.698447 ffffffff 1.000000 0.000000 0.999997 -0.000000 0.002399 0.001717 -0.698462 -0.715645
         0.292915 0.233479 -1.817946 -0.582965 -0.581439 0.567492 ffffffff 0.000000 0.000000 0.999997 -0.000000 0.002399 0.001715 -0.699351 -0.714777
         0.292915 -0.054329 -1.817946 -0.707938 0.000000 0.706229 ffffffff -0.000000 1.000000 0.713295 -0.700862 0.001711 -0.573009 -0.584577 -0.574396
      </vertices>
      <indices indexCount="228">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151
      </indices>
   </buffer>
</mesh>
