<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:mur_arene.jpg.002:normal_maison.jpg:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/mur_arene.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_maison.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="424">
         3.242589 2.999999 -1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.196934 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         3.242589 1.999999 -1.000000 -0.707083 0.000000 0.707083 ffffffff 0.196934 0.622018 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000
         1.657557 1.999999 -1.000000 0.278024 0.279763 0.918912 ffffffff 0.256220 0.622018 0.860673 -0.491422 -0.133216 -0.414401 -0.828111 0.377498
         1.657558 2.999999 -1.000000 0.000000 -0.707083 0.707083 ffffffff 0.256220 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         3.242588 1.999999 3.596351 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.253710 0.624065 0.000000 -0.781373 -0.000000 1.000000 0.000000
         3.242588 2.999999 3.596351 -0.577349 -0.577349 -0.577349 ffffffff 0.196934 0.330747 0.954339 0.000000 -0.298725 -0.186333 0.781614 -0.595281
         1.657557 2.999999 3.596351 0.000000 -0.707083 -0.707083 ffffffff 0.256220 0.330747 1.000000 -0.000000 0.000000 0.000000 0.707107 -0.707107
         1.657557 1.999999 3.596351 0.277566 0.279336 -0.919187 ffffffff 0.256220 0.253710 0.967004 -0.188918 0.170918 0.126125 0.937918 0.323114
         -0.191645 2.999999 -1.000001 0.000000 -0.707083 0.707083 ffffffff 0.388494 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         -0.191645 1.999999 -1.000001 -0.280740 0.281472 0.917570 ffffffff 0.388494 0.622018 0.982241 0.179072 0.056003 0.150850 -0.931207 0.331810
         -2.040849 1.999999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.444306 0.622018 1.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000
         -2.040848 2.999999 -1.000001 0.577349 -0.577349 0.577349 ffffffff 0.444306 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         1.657558 2.999999 -1.000000 0.000000 -0.707083 0.707083 ffffffff 0.256220 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         1.657557 1.999999 -1.000000 0.278024 0.279763 0.918912 ffffffff 0.256220 0.622018 0.860673 -0.491422 -0.133216 -0.414401 -0.828111 0.377498
         -0.191645 1.999999 -1.000001 -0.280740 0.281472 0.917570 ffffffff 0.388494 0.622018 0.982241 0.179072 0.056003 0.150850 -0.931207 0.331810
         -0.191645 2.999999 -1.000001 0.000000 -0.707083 0.707083 ffffffff 0.388494 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         -0.191646 1.999999 3.596351 -0.280343 0.281075 -0.917814 ffffffff 0.388494 0.253710 0.959754 0.189483 -0.207288 -0.115686 0.939304 0.322993
         -0.191646 2.999999 3.596350 0.000000 -0.707083 -0.707083 ffffffff 0.388494 0.330747 1.000000 0.000000 -0.000000 -0.000000 0.707107 -0.707107
         -2.040850 2.999999 3.596351 0.577349 -0.577349 -0.577349 ffffffff 0.444306 0.330747 0.855215 0.000000 0.518274 0.305053 0.808428 -0.503375
         -2.040850 1.999999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.253710 0.855215 0.000000 0.518274 -0.000000 1.000000 0.000000
         1.657557 1.999999 3.596351 0.277566 0.279336 -0.919187 ffffffff 0.256220 0.253710 0.967004 -0.188918 0.170918 0.126125 0.937918 0.323114
         1.657557 2.999999 3.596351 0.000000 -0.707083 -0.707083 ffffffff 0.256220 0.330747 1.000000 -0.000000 0.000000 0.000000 0.707107 -0.707107
         -0.191646 2.999999 3.596350 0.000000 -0.707083 -0.707083 ffffffff 0.388494 0.330747 1.000000 0.000000 -0.000000 -0.000000 0.707107 -0.707107
         -0.191646 1.999999 3.596351 -0.280343 0.281075 -0.917814 ffffffff 0.388494 0.253710 0.959754 0.189483 -0.207288 -0.115686 0.939304 0.322993
         3.242589 2.999999 0.608722 -0.707083 -0.707083 0.000000 ffffffff 0.196934 0.495327 1.000000 0.000000 0.000000 0.000000 -0.000000 -1.000000
         3.242589 2.999999 -1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.196934 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         1.657558 2.999999 -1.000000 0.000000 -0.707083 0.707083 ffffffff 0.256220 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         1.657557 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191645 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191645 2.999999 -1.000001 0.000000 -0.707083 0.707083 ffffffff 0.388494 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         -2.040848 2.999999 -1.000001 0.577349 -0.577349 0.577349 ffffffff 0.444306 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         -2.040849 2.999999 0.608722 0.707083 -0.707083 0.000000 ffffffff 0.444306 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         1.657557 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         1.657558 2.999999 -1.000000 0.000000 -0.707083 0.707083 ffffffff 0.256220 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         -0.191645 2.999999 -1.000001 0.000000 -0.707083 0.707083 ffffffff 0.388494 0.578608 1.000000 0.000000 0.000000 0.000000 -0.707107 -0.707107
         -0.191645 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -2.040849 2.999999 0.608722 0.707083 -0.707083 0.000000 ffffffff 0.547082 0.330747 -0.000000 0.000000 1.000000 0.707107 0.707107 0.000000
         -2.040848 2.999999 -1.000001 0.577349 -0.577349 0.577349 ffffffff 0.595893 0.330747 -0.000000 0.000000 1.000000 0.707107 0.707107 0.000000
         -2.040849 1.999999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.595893 0.253710 -0.000000 0.000000 1.000000 0.000000 1.000000 -0.000000
         -2.040849 1.999999 0.608722 0.950194 0.239143 -0.199744 ffffffff 0.547082 0.253710 0.083504 0.136989 0.987047 -0.264372 0.958058 -0.110600
         3.242589 2.999999 -1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.007821 0.330747 0.000000 0.000000 -1.000000 -0.707107 0.707107 0.000000
         3.242589 2.999999 0.608722 -0.707083 -0.707083 0.000000 ffffffff 0.075376 0.330747 0.000000 0.000000 -1.000000 -0.707107 0.707107 -0.000000
         3.242589 1.999999 0.608722 -0.951415 0.237373 -0.196051 ffffffff 0.075376 0.253710 0.034456 -0.052128 -0.998046 0.249980 0.967344 -0.041895
         3.242589 1.999999 -1.000000 -0.707083 0.000000 0.707083 ffffffff 0.007821 0.253710 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000
         3.242588 2.999999 3.596351 -0.577349 -0.577349 -0.577349 ffffffff 0.196934 0.330747 0.954339 0.000000 -0.298725 -0.186333 0.781614 -0.595281
         3.242588 2.999999 2.102537 -0.707083 -0.707083 0.000000 ffffffff 0.196934 0.418635 1.000000 0.000000 0.000000 0.000000 -0.000000 -1.000000
         1.657557 2.999999 2.102537 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         1.657557 2.999999 3.596351 0.000000 -0.707083 -0.707083 ffffffff 0.256220 0.330747 1.000000 -0.000000 0.000000 0.000000 0.707107 -0.707107
         3.242588 2.999999 2.102537 -0.707083 -0.707083 0.000000 ffffffff 0.196934 0.418635 1.000000 0.000000 0.000000 0.000000 -0.000000 -1.000000
         3.242589 2.999999 0.608722 -0.707083 -0.707083 0.000000 ffffffff 0.196934 0.495327 1.000000 0.000000 0.000000 0.000000 -0.000000 -1.000000
         1.657557 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         1.657557 2.999999 2.102537 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191646 2.999999 3.596350 0.000000 -0.707083 -0.707083 ffffffff 0.388494 0.330747 1.000000 0.000000 -0.000000 -0.000000 0.707107 -0.707107
         -0.191646 2.999999 2.102536 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -2.040849 2.999999 2.102536 0.707083 -0.707083 0.000000 ffffffff 0.444306 0.418635 1.000000 0.000000 -0.000000 -0.000000 -0.000000 -1.000000
         -2.040850 2.999999 3.596351 0.577349 -0.577349 -0.577349 ffffffff 0.444306 0.330747 0.855215 0.000000 0.518274 0.305053 0.808428 -0.503375
         -0.191646 2.999999 2.102536 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191645 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -2.040849 2.999999 0.608722 0.707083 -0.707083 0.000000 ffffffff 0.444306 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -2.040849 2.999999 2.102536 0.707083 -0.707083 0.000000 ffffffff 0.444306 0.418635 1.000000 0.000000 -0.000000 -0.000000 -0.000000 -1.000000
         1.657557 2.999999 3.596351 0.000000 -0.707083 -0.707083 ffffffff 0.256220 0.330747 1.000000 -0.000000 0.000000 0.000000 0.707107 -0.707107
         1.657557 2.999999 2.102537 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191646 2.999999 2.102536 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191646 2.999999 3.596350 0.000000 -0.707083 -0.707083 ffffffff 0.388494 0.330747 1.000000 0.000000 -0.000000 -0.000000 0.707107 -0.707107
         1.657557 2.999999 2.102537 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         1.657557 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.256220 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191645 2.999999 0.608722 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.495327 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -0.191646 2.999999 2.102536 0.000000 -1.000000 0.000000 ffffffff 0.388494 0.418635 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000
         -2.040850 2.999999 3.596351 0.577349 -0.577349 -0.577349 ffffffff 0.444306 0.330747 0.855215 0.000000 0.518274 0.305053 0.808428 -0.503375
         -2.040849 2.999999 2.102536 0.707083 -0.707083 0.000000 ffffffff 0.493904 0.330747 -0.000000 0.000000 1.000000 0.707107 0.707107 0.000000
         -2.040849 1.999999 2.102536 0.952300 0.237434 0.191504 ffffffff 0.493904 0.253710 -0.059229 -0.074899 0.995431 -0.252419 0.965899 0.057658
         -2.040850 1.999999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.253710 0.855215 0.000000 0.518274 -0.000000 1.000000 0.000000
         -2.040849 2.999999 2.102536 0.707083 -0.707083 0.000000 ffffffff 0.493904 0.330747 -0.000000 0.000000 1.000000 0.707107 0.707107 0.000000
         -2.040849 2.999999 0.608722 0.707083 -0.707083 0.000000 ffffffff 0.547082 0.330747 -0.000000 0.000000 1.000000 0.707107 0.707107 0.000000
         -2.040849 1.999999 0.608722 0.950194 0.239143 -0.199744 ffffffff 0.547082 0.253710 0.083504 0.136989 0.987047 -0.264372 0.958058 -0.110600
         -2.040849 1.999999 2.102536 0.952300 0.237434 0.191504 ffffffff 0.493904 0.253710 -0.059229 -0.074899 0.995431 -0.252419 0.965899 0.057658
         3.242589 2.999999 0.608722 -0.707083 -0.707083 0.000000 ffffffff 0.075376 0.330747 0.000000 0.000000 -1.000000 -0.707107 0.707107 -0.000000
         3.242588 2.999999 2.102537 -0.707083 -0.707083 0.000000 ffffffff 0.137434 0.330747 0.000000 0.000001 -1.000000 -0.707107 0.707107 0.000000
         3.242588 1.999999 2.102537 -0.953520 0.235694 0.187658 ffffffff 0.137434 0.253710 -0.073239 -0.099289 -0.992360 0.217399 0.969514 -0.113048
         3.242589 1.999999 0.608722 -0.951415 0.237373 -0.196051 ffffffff 0.075376 0.253710 0.034456 -0.052128 -0.998046 0.249980 0.967344 -0.041895
         3.242588 2.999999 2.102537 -0.707083 -0.707083 0.000000 ffffffff 0.137434 0.330747 0.000000 0.000001 -1.000000 -0.707107 0.707107 0.000000
         3.242588 2.999999 3.596351 -0.577349 -0.577349 -0.577349 ffffffff 0.196934 0.330747 0.954339 0.000000 -0.298725 -0.186333 0.781614 -0.595281
         3.242588 1.999999 3.596351 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.253710 0.624065 0.000000 -0.781373 -0.000000 1.000000 0.000000
         3.242588 1.999999 2.102537 -0.953520 0.235694 0.187658 ffffffff 0.137434 0.253710 -0.073239 -0.099289 -0.992360 0.217399 0.969514 -0.113048
         3.242589 1.999999 -1.000000 -0.707083 0.000000 0.707083 ffffffff 0.196934 0.622018 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000
         3.242588 0.649999 -1.000001 -0.707083 0.000000 0.707083 ffffffff 0.196934 0.701404 1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
         1.657557 0.649999 -1.000000 0.649922 0.000000 0.759972 ffffffff 0.256220 0.701404 0.932770 -0.220755 -0.284970 -0.182171 -0.970846 0.155791
         1.657557 1.999999 -1.000000 0.278024 0.279763 0.918912 ffffffff 0.256220 0.622018 0.860673 -0.491422 -0.133216 -0.414401 -0.828111 0.377498
         3.242588 0.649999 -1.000001 -0.707083 0.000000 0.707083 ffffffff 0.196934 0.701404 1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
         3.242588 -1.000000 -1.000001 -0.398694 0.822199 0.406140 ffffffff 0.196934 0.757767 1.000000 -0.000000 -0.000000 0.000000 -0.442882 0.896580
         1.657558 -1.000000 -1.000000 0.545305 0.551927 0.630848 ffffffff 0.256220 0.757767 0.980129 -0.179354 -0.084728 -0.071832 -0.719076 0.691209
         1.657557 0.649999 -1.000000 0.649922 0.000000 0.759972 ffffffff 0.256220 0.701404 0.932770 -0.220755 -0.284970 -0.182171 -0.970846 0.155791
         3.242588 -1.000000 3.596352 -0.398724 0.822230 -0.406079 ffffffff 0.196934 0.135185 0.903691 -0.000001 -0.428186 0.358362 0.547311 0.756325
         3.242588 0.649999 3.596352 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.159836 0.728972 0.000000 -0.684544 -0.000000 1.000000 0.000000
         1.657558 0.649999 3.596352 0.648793 0.000000 -0.760949 ffffffff 0.256220 0.159835 0.663236 -0.742089 0.097068 0.604397 0.607580 0.515316
         1.657557 -1.000000 3.596352 0.544603 0.551500 -0.631825 ffffffff 0.256220 0.135185 0.415428 -0.907993 0.054480 0.571625 0.307182 0.760844
         3.242588 0.649999 3.596352 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.159836 0.728972 0.000000 -0.684544 -0.000000 1.000000 0.000000
         3.242588 1.999999 3.596351 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.253710 0.624065 0.000000 -0.781373 -0.000000 1.000000 0.000000
         1.657557 1.999999 3.596351 0.277566 0.279336 -0.919187 ffffffff 0.256220 0.253710 0.967004 -0.188918 0.170918 0.126125 0.937918 0.323114
         1.657558 0.649999 3.596352 0.648793 0.000000 -0.760949 ffffffff 0.256220 0.159835 0.663236 -0.742089 0.097068 0.604397 0.607580 0.515316
         -0.191645 1.999999 -1.000001 -0.280740 0.281472 0.917570 ffffffff 0.388494 0.622018 0.982241 0.179072 0.056003 0.150850 -0.931207 0.331810
         -0.191646 0.649999 -1.000000 -0.659322 0.000000 0.751854 ffffffff 0.388494 0.701404 0.924178 0.286584 0.252518 0.237363 -0.948858 0.208150
         -2.040849 0.649999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.444306 0.701404 1.000000 0.000000 0.000000 0.000000 -1.000000 -0.000000
         -2.040849 1.999999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.444306 0.622018 1.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000
         -0.191646 0.649999 -1.000000 -0.659322 0.000000 0.751854 ffffffff 0.388494 0.701404 0.924178 0.286584 0.252518 0.237363 -0.948858 0.208150
         -0.191646 -1.000000 -1.000000 -0.551347 0.556078 0.621876 ffffffff 0.388494 0.757767 0.939676 0.226026 0.256752 -0.002276 -0.746442 0.665446
         -2.040849 -1.000000 -1.000000 0.399091 0.822047 0.406079 ffffffff 0.444306 0.757767 1.000000 0.000000 0.000000 -0.000000 -0.442895 0.896574
         -2.040849 0.649999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.444306 0.701404 1.000000 0.000000 0.000000 0.000000 -1.000000 -0.000000
         -2.040850 1.999999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.253710 0.855215 0.000000 0.518274 -0.000000 1.000000 0.000000
         -2.040849 0.649999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.159836 0.739964 -0.000001 0.672646 0.000001 1.000000 0.000001
         -0.191646 0.649999 3.596351 -0.658376 0.000000 -0.752678 ffffffff 0.388494 0.159836 0.787493 0.608831 -0.095812 -0.512102 0.732871 0.447941
         -0.191646 1.999999 3.596351 -0.280343 0.281075 -0.917814 ffffffff 0.388494 0.253710 0.959754 0.189483 -0.207288 -0.115686 0.939304 0.322993
         -2.040849 0.649999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.159836 0.739964 -0.000001 0.672646 0.000001 1.000000 0.000001
         -2.040849 -1.000000 3.596351 0.399121 0.822108 -0.405988 ffffffff 0.444306 0.135185 0.491349 -0.000001 0.870963 -0.725080 0.554020 0.409050
         -0.191646 -1.000000 3.596351 -0.550798 0.555681 -0.622700 ffffffff 0.388494 0.135185 0.771147 0.634320 -0.054500 -0.364990 0.510609 0.778499
         -0.191646 0.649999 3.596351 -0.658376 0.000000 -0.752678 ffffffff 0.388494 0.159836 0.787493 0.608831 -0.095812 -0.512102 0.732871 0.447941
         -2.040849 1.999999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.595893 0.253710 -0.000000 0.000000 1.000000 0.000000 1.000000 -0.000000
         -2.040849 0.649999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.595893 0.159836 0.000000 0.000001 1.000000 0.000001 1.000000 -0.000001
         -2.040849 0.649999 0.608722 0.949644 -0.240822 -0.200385 ffffffff 0.547082 0.159835 0.034468 -0.106753 0.993688 0.263315 0.960118 0.094013
         -2.040849 1.999999 0.608722 0.950194 0.239143 -0.199744 ffffffff 0.547082 0.253710 0.083504 0.136989 0.987047 -0.264372 0.958058 -0.110600
         -2.040849 0.649999 -1.000001 0.707083 0.000000 0.707083 ffffffff 0.595893 0.159836 0.000000 0.000001 1.000000 0.000001 1.000000 -0.000001
         -2.040849 -1.000000 -1.000000 0.399091 0.822047 0.406079 ffffffff 0.595893 0.135185 0.000000 -0.000001 1.000000 -0.899590 0.436736 0.000001
         -2.040849 -1.000000 0.608722 0.696677 0.717368 0.000000 ffffffff 0.547082 0.135185 0.000000 0.000000 1.000000 -0.717377 0.696685 -0.000000
         -2.040849 0.649999 0.608722 0.949644 -0.240822 -0.200385 ffffffff 0.547082 0.159835 0.034468 -0.106753 0.993688 0.263315 0.960118 0.094013
         3.242589 1.999999 0.608722 -0.951415 0.237373 -0.196051 ffffffff 0.075376 0.253710 0.034456 -0.052128 -0.998046 0.249980 0.967344 -0.041895
         3.242588 0.649999 0.608723 -0.950835 -0.239113 -0.196722 ffffffff 0.075376 0.159835 0.064763 0.702698 -0.708535 -0.308922 0.689264 0.655349
         3.242588 0.649999 -1.000001 -0.707083 0.000000 0.707083 ffffffff 0.007821 0.159836 -0.000000 -0.000002 -1.000000 -0.000002 1.000000 -0.000002
         3.242589 1.999999 -1.000000 -0.707083 0.000000 0.707083 ffffffff 0.007821 0.253710 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000
         3.242588 0.649999 0.608723 -0.950835 -0.239113 -0.196722 ffffffff 0.075376 0.159835 0.064763 0.702698 -0.708535 -0.308922 0.689264 0.655349
         3.242588 -1.000000 0.608723 -0.696249 0.717765 0.000000 ffffffff 0.075376 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.242588 -1.000000 -1.000001 -0.398694 0.822199 0.406140 ffffffff 0.007821 0.135185 0.000000 0.000001 -1.000000 0.899792 0.436319 0.000000
         3.242588 0.649999 -1.000001 -0.707083 0.000000 0.707083 ffffffff 0.007821 0.159836 -0.000000 -0.000002 -1.000000 -0.000002 1.000000 -0.000002
         -2.040849 1.999999 2.102536 0.952300 0.237434 0.191504 ffffffff 0.493904 0.253710 -0.059229 -0.074899 0.995431 -0.252419 0.965899 0.057658
         -2.040849 0.649999 2.102536 0.951781 -0.239113 0.192114 ffffffff 0.493904 0.159835 -0.036654 0.114862 0.992705 0.261603 0.959834 -0.101400
         -2.040849 0.649999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.159836 0.739964 -0.000001 0.672646 0.000001 1.000000 0.000001
         -2.040850 1.999999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.253710 0.855215 0.000000 0.518274 -0.000000 1.000000 0.000000
         -2.040849 -1.000000 3.596351 0.399121 0.822108 -0.405988 ffffffff 0.444306 0.135185 0.491349 -0.000001 0.870963 -0.725080 0.554020 0.409050
         -2.040849 0.649999 3.596351 0.707083 0.000000 -0.707083 ffffffff 0.444306 0.159836 0.739964 -0.000001 0.672646 0.000001 1.000000 0.000001
         -2.040849 0.649999 2.102536 0.951781 -0.239113 0.192114 ffffffff 0.493904 0.159835 -0.036654 0.114862 0.992705 0.261603 0.959834 -0.101400
         -2.040849 -1.000000 2.102536 0.696677 0.717368 0.000000 ffffffff 0.493904 0.135185 0.000000 -0.000000 1.000000 -0.717377 0.696685 0.000000
         -2.040849 0.649999 0.608722 0.949644 -0.240822 -0.200385 ffffffff 0.547082 0.159835 0.034468 -0.106753 0.993688 0.263315 0.960118 0.094013
         -2.040849 -1.000000 0.608722 0.696677 0.717368 0.000000 ffffffff 0.547082 0.135185 0.000000 0.000000 1.000000 -0.717377 0.696685 -0.000000
         -2.040849 -1.000000 2.102536 0.696677 0.717368 0.000000 ffffffff 0.493904 0.135185 0.000000 -0.000000 1.000000 -0.717377 0.696685 0.000000
         -2.040849 0.649999 2.102536 0.951781 -0.239113 0.192114 ffffffff 0.493904 0.159835 -0.036654 0.114862 0.992705 0.261603 0.959834 -0.101400
         3.242588 0.649999 2.102537 -0.952971 -0.237434 0.188269 ffffffff 0.137434 0.159835 -0.023099 -0.182592 -0.982917 -0.269697 0.947867 -0.169743
         3.242588 -1.000000 2.102537 -0.696249 0.717765 0.000000 ffffffff 0.137434 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.242588 -1.000000 0.608723 -0.696249 0.717765 0.000000 ffffffff 0.075376 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.242588 0.649999 0.608723 -0.950835 -0.239113 -0.196722 ffffffff 0.075376 0.159835 0.064763 0.702698 -0.708535 -0.308922 0.689264 0.655349
         3.242588 1.999999 3.596351 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.253710 0.624065 0.000000 -0.781373 -0.000000 1.000000 0.000000
         3.242588 0.649999 3.596352 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.159836 0.728972 0.000000 -0.684544 -0.000000 1.000000 0.000000
         3.242588 0.649999 2.102537 -0.952971 -0.237434 0.188269 ffffffff 0.137434 0.159835 -0.023099 -0.182592 -0.982917 -0.269697 0.947867 -0.169743
         3.242588 1.999999 2.102537 -0.953520 0.235694 0.187658 ffffffff 0.137434 0.253710 -0.073239 -0.099289 -0.992360 0.217399 0.969514 -0.113048
         3.242588 0.649999 3.596352 -0.707083 0.000000 -0.707083 ffffffff 0.196934 0.159836 0.728972 0.000000 -0.684544 -0.000000 1.000000 0.000000
         3.242588 -1.000000 3.596352 -0.398724 0.822230 -0.406079 ffffffff 0.196934 0.135185 0.903691 -0.000001 -0.428186 0.358362 0.547311 0.756325
         3.242588 -1.000000 2.102537 -0.696249 0.717765 0.000000 ffffffff 0.137434 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.242588 0.649999 2.102537 -0.952971 -0.237434 0.188269 ffffffff 0.137434 0.159835 -0.023099 -0.182592 -0.982917 -0.269697 0.947867 -0.169743
         3.242588 0.649999 2.102537 -0.952971 -0.237434 0.188269 ffffffff 0.137434 0.159835 -0.023099 -0.182592 -0.982917 -0.269697 0.947867 -0.169743
         3.242588 0.649999 0.608723 -0.950835 -0.239113 -0.196722 ffffffff 0.075376 0.159835 0.064763 0.702698 -0.708535 -0.308922 0.689264 0.655349
         3.148706 0.674033 0.679878 0.863521 -0.389447 -0.320383 ffffffff 0.091079 0.212885 0.033669 0.867792 -0.495786 -0.476507 -0.422117 -0.771206
         3.148706 0.674033 2.024311 0.862972 -0.395856 0.313913 ffffffff 0.117409 0.213758 -0.159492 -0.214710 -0.963567 -0.480138 -0.835969 0.265751
         3.242588 1.999999 2.102537 -0.953520 0.235694 0.187658 ffffffff 0.137434 0.253710 -0.073239 -0.099289 -0.992360 0.217399 0.969514 -0.113048
         3.242588 0.649999 2.102537 -0.952971 -0.237434 0.188269 ffffffff 0.137434 0.159835 -0.023099 -0.182592 -0.982917 -0.269697 0.947867 -0.169743
         3.148706 0.674033 2.024311 0.862972 -0.395856 0.313913 ffffffff 0.117409 0.213758 -0.159492 -0.214710 -0.963567 -0.480138 -0.835969 0.265751
         3.148706 1.974410 2.024310 0.861934 0.396588 0.315775 ffffffff 0.118147 0.242763 -0.058874 0.315034 -0.947253 0.487663 -0.818893 -0.302653
         3.242588 0.649999 0.608723 -0.950835 -0.239113 -0.196722 ffffffff 0.075376 0.159835 0.064763 0.702698 -0.708535 -0.308922 0.689264 0.655349
         3.242589 1.999999 0.608722 -0.951415 0.237373 -0.196051 ffffffff 0.075376 0.253710 0.034456 -0.052128 -0.998046 0.249980 0.967344 -0.041895
         3.148706 1.974410 0.679878 0.862514 0.390118 -0.322245 ffffffff 0.090170 0.241415 0.086842 0.915843 -0.392034 -0.171418 -0.373914 -0.911485
         3.148706 0.674033 0.679878 0.863521 -0.389447 -0.320383 ffffffff 0.091079 0.212885 0.033669 0.867792 -0.495786 -0.476507 -0.422117 -0.771206
         -0.191646 0.649999 -1.000000 -0.659322 0.000000 0.751854 ffffffff 0.388494 0.701404 0.924178 0.286584 0.252518 0.237363 -0.948858 0.208150
         -0.191645 1.999999 -1.000001 -0.280740 0.281472 0.917570 ffffffff 0.388494 0.622018 0.982241 0.179072 0.056003 0.150850 -0.931207 0.331810
         -0.161088 1.974410 -0.767973 -0.320170 0.320994 -0.891293 ffffffff 0.363786 0.667151 0.561672 0.707622 0.428715 -0.815392 0.385618 0.431782
         -0.161088 0.674033 -0.767974 -0.751854 0.000000 -0.659322 ffffffff 0.363786 0.701404 0.111167 0.524534 0.844100 -0.450149 -0.730660 0.513325
         -0.191646 -1.000000 -1.000000 -0.551347 0.556078 0.621876 ffffffff 0.388494 0.757767 0.939676 0.226026 0.256752 -0.002276 -0.746442 0.665446
         -0.191646 0.649999 -1.000000 -0.659322 0.000000 0.751854 ffffffff 0.388494 0.701404 0.924178 0.286584 0.252518 0.237363 -0.948858 0.208150
         -0.161088 0.674033 -0.767974 -0.751854 0.000000 -0.659322 ffffffff 0.363786 0.701404 0.111167 0.524534 0.844100 -0.450149 -0.730660 0.513325
         -0.161088 -0.997144 -0.767974 -0.596728 0.601825 -0.530717 ffffffff 0.363786 0.774447 0.951961 0.262179 0.158217 -0.269602 0.472581 0.839036
         1.657557 1.999999 -1.000000 0.278024 0.279763 0.918912 ffffffff 0.256220 0.622018 0.860673 -0.491422 -0.133216 -0.414401 -0.828111 0.377498
         1.657557 0.649999 -1.000000 0.649922 0.000000 0.759972 ffffffff 0.256220 0.701404 0.932770 -0.220755 -0.284970 -0.182171 -0.970846 0.155791
         1.621109 0.674033 -0.767973 0.759972 0.000000 -0.649922 ffffffff 0.283264 0.701404 0.058364 -0.926576 -0.371551 0.628436 -0.255084 0.734847
         1.621110 1.974410 -0.767973 0.321421 0.323405 -0.889981 ffffffff 0.283264 0.667151 0.511106 -0.851509 -0.117058 0.795716 0.417267 0.439005
         1.657557 0.649999 -1.000000 0.649922 0.000000 0.759972 ffffffff 0.256220 0.701404 0.932770 -0.220755 -0.284970 -0.182171 -0.970846 0.155791
         1.657558 -1.000000 -1.000000 0.545305 0.551927 0.630848 ffffffff 0.256220 0.757767 0.980129 -0.179354 -0.084728 -0.071832 -0.719076 0.691209
         1.621109 -0.997144 -0.767973 0.600024 0.607349 -0.520615 ffffffff 0.283264 0.774447 0.622445 -0.581536 -0.523812 0.649412 0.010202 0.760368
         1.621109 0.674033 -0.767973 0.759972 0.000000 -0.649922 ffffffff 0.283264 0.701404 0.058364 -0.926576 -0.371551 0.628436 -0.255084 0.734847
         3.242589 1.999999 0.608722 -0.951415 0.237373 -0.196051 ffffffff 0.075376 0.253710 0.034456 -0.052128 -0.998046 0.249980 0.967344 -0.041895
         3.242588 1.999999 2.102537 -0.953520 0.235694 0.187658 ffffffff 0.137434 0.253710 -0.073239 -0.099289 -0.992360 0.217399 0.969514 -0.113048
         3.148706 1.974410 2.024310 0.861934 0.396588 0.315775 ffffffff 0.118147 0.242763 -0.058874 0.315034 -0.947253 0.487663 -0.818893 -0.302653
         3.148706 1.974410 0.679878 0.862514 0.390118 -0.322245 ffffffff 0.090170 0.241415 0.086842 0.915843 -0.392034 -0.171418 -0.373914 -0.911485
         3.242588 -1.000000 0.608723 -0.696249 0.717765 0.000000 ffffffff 0.075376 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.242588 -1.000000 2.102537 -0.696249 0.717765 0.000000 ffffffff 0.137434 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.148705 -0.997144 2.024311 0.717765 0.696249 0.000000 ffffffff 0.137434 0.113465 0.000000 0.000000 -1.000000 0.696267 -0.717783 0.000000
         3.148706 -0.997144 0.679878 0.717765 0.696249 0.000000 ffffffff 0.075376 0.113465 0.000000 -0.000000 -1.000000 0.696267 -0.717783 0.000000
         3.242588 -1.000000 2.102537 -0.696249 0.717765 0.000000 ffffffff 0.137434 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.242588 -1.000000 3.596352 -0.398724 0.822230 -0.406079 ffffffff 0.196934 0.135185 0.903691 -0.000001 -0.428186 0.358362 0.547311 0.756325
         3.148705 -0.997144 3.368744 0.417707 0.810541 0.410474 ffffffff 0.196934 0.113465 0.475262 0.000000 -0.879844 0.722793 -0.570207 0.390428
         3.148705 -0.997144 2.024311 0.717765 0.696249 0.000000 ffffffff 0.137434 0.113465 0.000000 0.000000 -1.000000 0.696267 -0.717783 0.000000
         -2.040849 -1.000000 3.596351 0.399121 0.822108 -0.405988 ffffffff 0.444306 0.135185 0.491349 -0.000001 0.870963 -0.725080 0.554020 0.409050
         -2.040849 -1.000000 2.102536 0.696677 0.717368 0.000000 ffffffff 0.493904 0.135185 0.000000 -0.000000 1.000000 -0.717377 0.696685 0.000000
         -1.943286 -0.997144 2.024310 -0.717368 0.696677 0.000000 ffffffff 0.493904 0.113465 0.000000 0.000000 1.000000 -0.696685 -0.717377 0.000000
         -1.943286 -0.997144 3.368743 -0.417310 0.810724 0.410535 ffffffff 0.444306 0.113465 0.923096 0.000000 0.384570 -0.320170 -0.553964 0.768515
         -2.040849 -1.000000 2.102536 0.696677 0.717368 0.000000 ffffffff 0.493904 0.135185 0.000000 -0.000000 1.000000 -0.717377 0.696685 0.000000
         -2.040849 -1.000000 0.608722 0.696677 0.717368 0.000000 ffffffff 0.547082 0.135185 0.000000 0.000000 1.000000 -0.717377 0.696685 -0.000000
         -1.943286 -0.997144 0.679877 -0.717368 0.696677 0.000000 ffffffff 0.547082 0.113465 0.000000 0.000000 1.000000 -0.696685 -0.717377 0.000000
         -1.943286 -0.997144 2.024310 -0.717368 0.696677 0.000000 ffffffff 0.493904 0.113465 0.000000 0.000000 1.000000 -0.696685 -0.717377 0.000000
         3.242588 -1.000000 -1.000001 -0.398694 0.822199 0.406140 ffffffff 0.007821 0.135185 0.000000 0.000001 -1.000000 0.899792 0.436319 0.000000
         3.242588 -1.000000 0.608723 -0.696249 0.717765 0.000000 ffffffff 0.075376 0.135185 0.000000 0.000000 -1.000000 0.717783 0.696267 0.000000
         3.148706 -0.997144 0.679878 0.717765 0.696249 0.000000 ffffffff 0.075376 0.113465 0.000000 -0.000000 -1.000000 0.696267 -0.717783 0.000000
         3.148706 -0.997144 -0.767973 0.417707 0.810572 -0.410382 ffffffff 0.007821 0.113465 0.000000 0.000000 -1.000000 0.888912 -0.458078 0.000000
         -2.040849 -1.000000 0.608722 0.696677 0.717368 0.000000 ffffffff 0.547082 0.135185 0.000000 0.000000 1.000000 -0.717377 0.696685 -0.000000
         -2.040849 -1.000000 -1.000000 0.399091 0.822047 0.406079 ffffffff 0.595893 0.135185 0.000000 -0.000001 1.000000 -0.899590 0.436736 0.000001
         -1.943286 -0.997144 -0.767974 -0.417341 0.810755 -0.410443 ffffffff 0.595893 0.113465 0.000000 0.000000 1.000000 -0.889118 -0.457678 0.000000
         -1.943286 -0.997144 0.679877 -0.717368 0.696677 0.000000 ffffffff 0.547082 0.113465 0.000000 0.000000 1.000000 -0.696685 -0.717377 0.000000
         -0.191645 1.999999 -1.000001 -0.280740 0.281472 0.917570 ffffffff 0.388494 0.622018 0.982241 0.179072 0.056003 0.150850 -0.931207 0.331810
         1.657557 1.999999 -1.000000 0.278024 0.279763 0.918912 ffffffff 0.256220 0.622018 0.860673 -0.491422 -0.133216 -0.414401 -0.828111 0.377498
         1.621110 1.974410 -0.767973 0.321421 0.323405 -0.889981 ffffffff 0.283264 0.667151 0.511106 -0.851509 -0.117058 0.795716 0.417267 0.439005
         -0.161088 1.974410 -0.767973 -0.320170 0.320994 -0.891293 ffffffff 0.363786 0.667151 0.561672 0.707622 0.428715 -0.815392 0.385618 0.431782
         -0.191646 -1.000000 3.596351 -0.550798 0.555681 -0.622700 ffffffff 0.388494 0.135185 0.771147 0.634320 -0.054500 -0.364990 0.510609 0.778499
         -2.040849 -1.000000 3.596351 0.399121 0.822108 -0.405988 ffffffff 0.444306 0.135185 0.491349 -0.000001 0.870963 -0.725080 0.554020 0.409050
         -1.943286 -0.997144 3.368743 -0.417310 0.810724 0.410535 ffffffff 0.444306 0.113465 0.923096 0.000000 0.384570 -0.320170 -0.553964 0.768515
         -0.161088 -0.997144 3.368743 -0.597034 0.602344 0.529801 ffffffff 0.388494 0.113465 0.581417 0.811543 -0.057906 0.467738 -0.275170 0.839942
         -2.040849 -1.000000 -1.000000 0.399091 0.822047 0.406079 ffffffff 0.444306 0.757767 1.000000 0.000000 0.000000 -0.000000 -0.442895 0.896574
         -0.191646 -1.000000 -1.000000 -0.551347 0.556078 0.621876 ffffffff 0.388494 0.757767 0.939676 0.226026 0.256752 -0.002276 -0.746442 0.665446
         -0.161088 -0.997144 -0.767974 -0.596728 0.601825 -0.530717 ffffffff 0.363786 0.774447 0.951961 0.262179 0.158217 -0.269602 0.472581 0.839036
         -1.943286 -0.997144 -0.767974 -0.417341 0.810755 -0.410443 ffffffff 0.444306 0.774447 1.000000 0.000000 0.000000 -0.000000 0.451668 0.892186
         3.242588 -1.000000 3.596352 -0.398724 0.822230 -0.406079 ffffffff 0.196934 0.135185 0.903691 -0.000001 -0.428186 0.358362 0.547311 0.756325
         1.657557 -1.000000 3.596352 0.544603 0.551500 -0.631825 ffffffff 0.256220 0.135185 0.415428 -0.907993 0.054480 0.571625 0.307182 0.760844
         1.621109 -0.997144 3.368744 0.600360 0.607959 0.519517 ffffffff 0.256220 0.113465 0.766409 -0.642134 0.016764 -0.344864 -0.389308 0.854113
         3.148705 -0.997144 3.368744 0.417707 0.810541 0.410474 ffffffff 0.196934 0.113465 0.475262 0.000000 -0.879844 0.722793 -0.570207 0.390428
         1.657558 -1.000000 -1.000000 0.545305 0.551927 0.630848 ffffffff 0.256220 0.757767 0.980129 -0.179354 -0.084728 -0.071832 -0.719076 0.691209
         3.242588 -1.000000 -1.000001 -0.398694 0.822199 0.406140 ffffffff 0.196934 0.757767 1.000000 -0.000000 -0.000000 0.000000 -0.442882 0.896580
         3.148706 -0.997144 -0.767973 0.417707 0.810572 -0.410382 ffffffff 0.196934 0.774447 1.000000 0.000000 -0.000000 0.000000 0.451696 0.892172
         1.621109 -0.997144 -0.767973 0.600024 0.607349 -0.520615 ffffffff 0.283264 0.774447 0.622445 -0.581536 -0.523812 0.649412 0.010202 0.760368
         3.148706 0.674033 2.024311 0.862972 -0.395856 0.313913 ffffffff 0.872909 0.600176 0.000000 1.000000 -0.000728 0.341567 -0.000684 -0.939857
         3.148705 -0.997144 2.024311 0.717765 0.696249 0.000000 ffffffff 0.964337 0.600243 0.000000 1.000000 -0.000731 0.000709 -0.000731 -1.000000
         3.148705 -0.997144 3.368744 0.417707 0.810541 0.410474 ffffffff 0.964391 0.526690 0.000243 1.000000 -0.000487 0.701415 -0.000517 -0.712753
         3.148706 0.674033 3.368744 0.707083 0.000000 0.707083 ffffffff 0.872962 0.526624 0.000363 1.000000 -0.000362 0.707107 -0.000512 -0.707107
         3.148706 1.974410 2.024310 0.861934 0.396588 0.315775 ffffffff 0.801767 0.600125 0.000000 1.000000 -0.000716 0.344270 -0.000672 -0.938870
         3.148706 0.674033 2.024311 0.862972 -0.395856 0.313913 ffffffff 0.872909 0.600176 0.000000 1.000000 -0.000728 0.341567 -0.000684 -0.939857
         3.148706 0.674033 3.368744 0.707083 0.000000 0.707083 ffffffff 0.872962 0.526624 0.000363 1.000000 -0.000362 0.707107 -0.000512 -0.707107
         3.148706 1.974410 3.368743 0.707083 0.000000 0.707083 ffffffff 0.801820 0.526573 0.000430 1.000000 -0.000286 0.707107 -0.000506 -0.707107
         3.148706 0.674033 0.679878 0.863521 -0.389447 -0.320383 ffffffff 0.872856 0.673728 0.000000 1.000000 -0.000730 -0.348121 -0.000685 -0.937449
         3.148706 -0.997144 0.679878 0.717765 0.696249 0.000000 ffffffff 0.964283 0.673795 0.000000 1.000000 -0.000732 0.000710 -0.000732 -1.000000
         3.148705 -0.997144 2.024311 0.717765 0.696249 0.000000 ffffffff 0.964337 0.600243 0.000000 1.000000 -0.000731 0.000709 -0.000731 -1.000000
         3.148706 0.674033 2.024311 0.862972 -0.395856 0.313913 ffffffff 0.872909 0.600176 0.000000 1.000000 -0.000728 0.341567 -0.000684 -0.939857
         -1.943286 0.674033 2.024310 -0.863765 -0.392773 0.315592 ffffffff 0.873218 0.174487 -0.000000 1.000000 0.000726 0.343452 -0.000682 0.939170
         -1.943286 -0.997144 2.024310 -0.717368 0.696677 0.000000 ffffffff 0.964649 0.174553 0.000000 1.000000 0.000728 -0.000707 -0.000728 1.000000
         -1.943286 -0.997144 0.679877 -0.717368 0.696677 0.000000 ffffffff 0.964702 0.100998 0.000000 1.000000 0.000726 -0.000705 -0.000726 1.000000
         -1.943286 0.674033 0.679877 -0.864376 -0.386486 -0.321604 ffffffff 0.873271 0.100932 0.000000 1.000000 0.000725 -0.348444 -0.000680 0.937330
         -1.943286 -0.997144 2.024310 -0.717368 0.696677 0.000000 ffffffff 0.964649 0.174553 0.000000 1.000000 0.000728 -0.000707 -0.000728 1.000000
         -1.943286 0.674033 2.024310 -0.863765 -0.392773 0.315592 ffffffff 0.873218 0.174487 -0.000000 1.000000 0.000726 0.343452 -0.000682 0.939170
         -1.943286 0.674033 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.873164 0.248041 0.000362 1.000000 0.000363 0.707107 -0.000513 0.707107
         -1.943286 -0.997144 3.368743 -0.417310 0.810724 0.410535 ffffffff 0.964595 0.248108 0.000484 1.000000 0.000242 0.700790 -0.000512 0.713367
         -1.943286 1.974410 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.802020 0.247990 0.000309 1.000000 0.000413 0.707107 -0.000511 0.707107
         -1.943286 0.674033 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.873164 0.248041 0.000362 1.000000 0.000363 0.707107 -0.000513 0.707107
         -1.943286 0.674033 2.024310 -0.863765 -0.392773 0.315592 ffffffff 0.873218 0.174487 -0.000000 1.000000 0.000726 0.343452 -0.000682 0.939170
         -1.943286 1.974410 2.024310 -0.862758 0.393506 0.317392 ffffffff 0.802073 0.174435 -0.000000 1.000000 0.000726 0.344985 -0.000681 0.938608
         3.148706 0.674033 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.872798 0.752938 0.000000 1.000000 -0.000731 -0.707107 -0.000517 -0.707107
         3.148706 -0.997144 -0.767973 0.417707 0.810572 -0.410382 ffffffff 0.964226 0.753005 0.000000 1.000000 -0.000732 -0.700308 -0.000523 -0.713840
         3.148706 -0.997144 0.679878 0.717765 0.696249 0.000000 ffffffff 0.964283 0.673795 0.000000 1.000000 -0.000732 0.000710 -0.000732 -1.000000
         3.148706 0.674033 0.679878 0.863521 -0.389447 -0.320383 ffffffff 0.872856 0.673728 0.000000 1.000000 -0.000730 -0.348121 -0.000685 -0.937449
         3.148706 1.974410 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.801657 0.752886 0.000000 1.000000 -0.000724 -0.707107 -0.000512 -0.707107
         3.148706 0.674033 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.872798 0.752938 0.000000 1.000000 -0.000731 -0.707107 -0.000517 -0.707107
         3.148706 0.674033 0.679878 0.863521 -0.389447 -0.320383 ffffffff 0.872856 0.673728 0.000000 1.000000 -0.000730 -0.348121 -0.000685 -0.937449
         3.148706 1.974410 0.679878 0.862514 0.390118 -0.322245 ffffffff 0.801714 0.673677 0.000000 1.000000 -0.000719 -0.349715 -0.000674 -0.936856
         -1.943286 0.674033 0.679877 -0.864376 -0.386486 -0.321604 ffffffff 0.873271 0.100932 0.000000 1.000000 0.000725 -0.348444 -0.000680 0.937330
         -1.943286 -0.997144 0.679877 -0.717368 0.696677 0.000000 ffffffff 0.964702 0.100998 0.000000 1.000000 0.000726 -0.000705 -0.000726 1.000000
         -1.943286 -0.997144 -0.767974 -0.417341 0.810755 -0.410443 ffffffff 0.964760 0.021786 0.000000 1.000000 0.000726 -0.701701 -0.000517 0.712471
         -1.943285 0.674033 -0.767973 -0.707083 0.000000 -0.707083 ffffffff 0.873329 0.021719 0.000000 1.000000 0.000727 -0.707107 -0.000514 0.707107
         -1.943285 1.974410 0.679877 -0.863399 0.387158 -0.323405 ffffffff 0.802126 0.100880 0.000000 1.000000 0.000728 -0.351040 -0.000682 0.936360
         -1.943286 0.674033 0.679877 -0.864376 -0.386486 -0.321604 ffffffff 0.873271 0.100932 0.000000 1.000000 0.000725 -0.348444 -0.000680 0.937330
         -1.943285 0.674033 -0.767973 -0.707083 0.000000 -0.707083 ffffffff 0.873329 0.021719 0.000000 1.000000 0.000727 -0.707107 -0.000514 0.707107
         -1.943285 1.974410 -0.767974 -0.707083 0.000000 -0.707083 ffffffff 0.802184 0.021667 0.000000 1.000000 0.000727 -0.707107 -0.000514 0.707107
         -0.161088 0.674033 3.368743 -0.752678 0.000000 0.658376 ffffffff 0.873094 0.345546 0.000725 1.000000 0.000000 0.658381 -0.000477 0.752684
         -0.161088 -0.997144 3.368743 -0.597034 0.602344 0.529801 ffffffff 0.964524 0.345612 0.000727 1.000000 0.000000 0.663465 -0.000482 0.748208
         -1.943286 -0.997144 3.368743 -0.417310 0.810724 0.410535 ffffffff 0.964595 0.248108 0.000484 1.000000 0.000242 0.700790 -0.000512 0.713367
         -1.943286 0.674033 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.873164 0.248041 0.000362 1.000000 0.000363 0.707107 -0.000513 0.707107
         -0.161088 1.974410 3.368743 -0.320505 0.321360 0.891049 ffffffff 0.801950 0.345495 0.000720 1.000000 -0.000000 0.940901 -0.000678 0.338681
         -0.161088 0.674033 3.368743 -0.752678 0.000000 0.658376 ffffffff 0.873094 0.345546 0.000725 1.000000 0.000000 0.658381 -0.000477 0.752684
         -1.943286 0.674033 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.873164 0.248041 0.000362 1.000000 0.000363 0.707107 -0.000513 0.707107
         -1.943286 1.974410 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.802020 0.247990 0.000309 1.000000 0.000413 0.707107 -0.000511 0.707107
         -1.943285 0.674033 -0.767973 -0.707083 0.000000 -0.707083 ffffffff 0.470298 0.876488 -1.000000 -0.000716 0.000000 0.000716 -1.000000 -0.000716
         -1.943286 -0.997144 -0.767974 -0.417341 0.810755 -0.410443 ffffffff 0.470232 0.967915 -1.000000 -0.000715 -0.000000 0.000323 -0.451536 -0.892253
         -0.161088 -0.997144 -0.767974 -0.596728 0.601825 -0.530717 ffffffff 0.567733 0.967985 -1.000000 -0.000716 0.000000 0.000473 -0.661144 -0.750259
         -0.161088 0.674033 -0.767974 -0.751854 0.000000 -0.659322 ffffffff 0.567799 0.876557 -1.000000 -0.000717 -0.000000 0.000717 -0.999999 -0.000817
         -1.943285 1.974410 -0.767974 -0.707083 0.000000 -0.707083 ffffffff 0.470349 0.805346 -1.000000 -0.000717 -0.000000 0.000717 -1.000000 -0.000717
         -1.943285 0.674033 -0.767973 -0.707083 0.000000 -0.707083 ffffffff 0.470298 0.876488 -1.000000 -0.000716 0.000000 0.000716 -1.000000 -0.000716
         -0.161088 0.674033 -0.767974 -0.751854 0.000000 -0.659322 ffffffff 0.567799 0.876557 -1.000000 -0.000717 -0.000000 0.000717 -0.999999 -0.000817
         -0.161088 1.974410 -0.767973 -0.320170 0.320994 -0.891293 ffffffff 0.567850 0.805416 -1.000000 -0.000716 -0.000000 0.000674 -0.940767 -0.339053
         1.621109 0.674033 3.368744 0.760949 0.000000 0.648793 ffffffff 0.873023 0.443050 0.000723 1.000000 -0.000000 0.648801 -0.000469 -0.760958
         1.621109 1.974410 3.368743 0.321757 0.323832 0.889706 ffffffff 0.801880 0.442998 0.000713 1.000000 -0.000000 0.940472 -0.000671 -0.339871
         3.148706 1.974410 3.368743 0.707083 0.000000 0.707083 ffffffff 0.801820 0.526573 0.000430 1.000000 -0.000286 0.707107 -0.000506 -0.707107
         3.148706 0.674033 3.368744 0.707083 0.000000 0.707083 ffffffff 0.872962 0.526624 0.000363 1.000000 -0.000362 0.707107 -0.000512 -0.707107
         1.621109 -0.997144 3.368744 0.600360 0.607959 0.519517 ffffffff 0.964453 0.443116 0.000729 1.000000 0.000000 0.654634 -0.000477 -0.755946
         1.621109 0.674033 3.368744 0.760949 0.000000 0.648793 ffffffff 0.873023 0.443050 0.000723 1.000000 -0.000000 0.648801 -0.000469 -0.760958
         3.148706 0.674033 3.368744 0.707083 0.000000 0.707083 ffffffff 0.872962 0.526624 0.000363 1.000000 -0.000362 0.707107 -0.000512 -0.707107
         3.148705 -0.997144 3.368744 0.417707 0.810541 0.410474 ffffffff 0.964391 0.526690 0.000243 1.000000 -0.000487 0.701415 -0.000517 -0.712753
         1.621109 0.674033 -0.767973 0.759972 0.000000 -0.649922 ffffffff 0.665300 0.876626 -1.000000 -0.000710 0.000000 0.000710 -0.999999 0.000830
         1.621109 -0.997144 -0.767973 0.600024 0.607349 -0.520615 ffffffff 0.665235 0.968053 -1.000000 -0.000710 0.000000 0.000462 -0.651077 -0.759012
         3.148706 -0.997144 -0.767973 0.417707 0.810572 -0.410382 ffffffff 0.748807 0.968112 -1.000000 -0.000710 0.000000 0.000321 -0.451827 -0.892105
         3.148706 0.674033 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.748872 0.876686 -1.000000 -0.000710 0.000000 0.000710 -1.000000 0.000710
         1.621110 1.974410 -0.767973 0.321421 0.323405 -0.889981 ffffffff 0.665350 0.805485 -1.000000 -0.000711 -0.000000 0.000669 -0.939947 -0.341320
         1.621109 0.674033 -0.767973 0.759972 0.000000 -0.649922 ffffffff 0.665300 0.876626 -1.000000 -0.000710 0.000000 0.000710 -0.999999 0.000830
         3.148706 0.674033 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.748872 0.876686 -1.000000 -0.000710 0.000000 0.000710 -1.000000 0.000710
         3.148706 1.974410 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.748922 0.805545 -1.000000 -0.000711 -0.000000 0.000711 -1.000000 0.000711
         3.148706 1.974410 2.024310 0.861934 0.396588 0.315775 ffffffff 0.801767 0.600125 0.000000 1.000000 -0.000716 0.344270 -0.000672 -0.938870
         3.148706 1.974410 3.368743 0.707083 0.000000 0.707083 ffffffff 0.801820 0.526573 0.000430 1.000000 -0.000286 0.707107 -0.000506 -0.707107
         3.148706 2.937652 3.368743 0.577349 0.577349 0.577349 ffffffff 0.749122 0.526535 -0.242215 0.970222 -0.000517 0.617572 0.153765 -0.771337
         3.148706 2.937652 2.024310 0.707083 0.707083 0.000000 ffffffff 0.749070 0.600087 -0.707107 0.707106 -0.001009 0.000713 -0.000713 -0.999999
         3.148706 1.974410 0.679878 0.862514 0.390118 -0.322245 ffffffff 0.801714 0.673677 0.000000 1.000000 -0.000719 -0.349715 -0.000674 -0.936856
         3.148706 1.974410 2.024310 0.861934 0.396588 0.315775 ffffffff 0.801767 0.600125 0.000000 1.000000 -0.000716 0.344270 -0.000672 -0.938870
         3.148706 2.937652 2.024310 0.707083 0.707083 0.000000 ffffffff 0.749070 0.600087 -0.707107 0.707106 -0.001009 0.000713 -0.000713 -0.999999
         3.148706 2.937652 0.679878 0.707083 0.707083 0.000000 ffffffff 0.749017 0.673639 -0.707105 0.707108 -0.001014 0.000717 -0.000717 -0.999999
         -1.943286 1.974410 2.024310 -0.862758 0.393506 0.317392 ffffffff 0.802073 0.174435 -0.000000 1.000000 0.000726 0.344985 -0.000681 0.938608
         -1.943285 1.974410 0.679877 -0.863399 0.387158 -0.323405 ffffffff 0.802126 0.100880 0.000000 1.000000 0.000728 -0.351040 -0.000682 0.936360
         -1.943285 2.937652 0.679877 -0.707083 0.707083 0.000000 ffffffff 0.749427 0.100842 -0.000000 1.000000 0.000729 -0.000729 -0.000729 0.999999
         -1.943286 2.937652 2.024310 -0.707083 0.707083 0.000000 ffffffff 0.749374 0.174397 -0.000000 1.000000 0.000722 -0.000722 -0.000722 0.999999
         -1.943286 1.974410 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.802020 0.247990 0.000309 1.000000 0.000413 0.707107 -0.000511 0.707107
         -1.943286 1.974410 2.024310 -0.862758 0.393506 0.317392 ffffffff 0.802073 0.174435 -0.000000 1.000000 0.000726 0.344985 -0.000681 0.938608
         -1.943286 2.937652 2.024310 -0.707083 0.707083 0.000000 ffffffff 0.749374 0.174397 -0.000000 1.000000 0.000722 -0.000722 -0.000722 0.999999
         -1.943286 2.937652 3.368743 -0.577349 0.577349 0.577349 ffffffff 0.749321 0.247952 0.000359 1.000000 0.000359 0.706853 -0.000508 0.707361
         -0.161088 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.567997 0.599958 -1.000000 0.000000 -0.000718 0.000718 0.000000 -1.000000
         -0.161088 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.567944 0.673509 -1.000000 0.000000 -0.000717 0.000717 0.000000 -1.000000
         1.621110 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.665445 0.673579 -1.000000 0.000000 -0.000715 0.000715 0.000000 -1.000000
         1.621109 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.665497 0.600028 -1.000000 0.000000 -0.000714 0.000714 0.000000 -1.000000
         -0.161088 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.568050 0.526407 -1.000000 0.000000 -0.000716 0.000506 0.707107 -0.707107
         -0.161088 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.567997 0.599958 -1.000000 0.000000 -0.000718 0.000718 0.000000 -1.000000
         1.621109 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.665497 0.600028 -1.000000 0.000000 -0.000714 0.000714 0.000000 -1.000000
         1.621109 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.665550 0.526476 -1.000000 0.000000 -0.000710 0.000502 0.707107 -0.707107
         -1.943286 2.937652 2.024310 -0.707083 0.707083 0.000000 ffffffff 0.470497 0.599888 -1.000000 0.000000 -0.000720 0.000720 0.000720 -1.000000
         -1.943285 2.937652 0.679877 -0.707083 0.707083 0.000000 ffffffff 0.470444 0.673439 -1.000000 0.000000 -0.000719 0.000719 0.000719 -0.999999
         -0.161088 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.567944 0.673509 -1.000000 0.000000 -0.000717 0.000717 0.000000 -1.000000
         -0.161088 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.567997 0.599958 -1.000000 0.000000 -0.000718 0.000718 0.000000 -1.000000
         -1.943286 2.937652 3.368743 -0.577349 0.577349 0.577349 ffffffff 0.470550 0.526337 -1.000000 0.000000 -0.000720 0.000509 0.707361 -0.706852
         -1.943286 2.937652 2.024310 -0.707083 0.707083 0.000000 ffffffff 0.470497 0.599888 -1.000000 0.000000 -0.000720 0.000720 0.000720 -1.000000
         -0.161088 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.567997 0.599958 -1.000000 0.000000 -0.000718 0.000718 0.000000 -1.000000
         -0.161088 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.568050 0.526407 -1.000000 0.000000 -0.000716 0.000506 0.707107 -0.707107
         1.621109 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.665497 0.600028 -1.000000 0.000000 -0.000714 0.000714 0.000000 -1.000000
         1.621110 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.665445 0.673579 -1.000000 0.000000 -0.000715 0.000715 0.000000 -1.000000
         3.148706 2.937652 0.679878 0.707083 0.707083 0.000000 ffffffff 0.749017 0.673639 -0.707105 0.707108 -0.001014 0.000717 -0.000717 -0.999999
         3.148706 2.937652 2.024310 0.707083 0.707083 0.000000 ffffffff 0.749070 0.600087 -0.707107 0.707106 -0.001009 0.000713 -0.000713 -0.999999
         1.621109 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.665550 0.526476 -1.000000 0.000000 -0.000710 0.000502 0.707107 -0.707107
         1.621109 2.937652 2.024310 0.000000 1.000000 0.000000 ffffffff 0.665497 0.600028 -1.000000 0.000000 -0.000714 0.000714 0.000000 -1.000000
         3.148706 2.937652 2.024310 0.707083 0.707083 0.000000 ffffffff 0.749070 0.600087 -0.707107 0.707106 -0.001009 0.000713 -0.000713 -0.999999
         3.148706 2.937652 3.368743 0.577349 0.577349 0.577349 ffffffff 0.749122 0.526535 -0.242215 0.970222 -0.000517 0.617572 0.153765 -0.771337
         3.148706 1.974410 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.801657 0.752886 0.000000 1.000000 -0.000724 -0.707107 -0.000512 -0.707107
         3.148706 1.974410 0.679878 0.862514 0.390118 -0.322245 ffffffff 0.801714 0.673677 0.000000 1.000000 -0.000719 -0.349715 -0.000674 -0.936856
         3.148706 2.937652 0.679878 0.707083 0.707083 0.000000 ffffffff 0.749017 0.673639 -0.707105 0.707108 -0.001014 0.000717 -0.000717 -0.999999
         3.148706 2.937652 -0.767973 0.577349 0.577349 -0.577349 ffffffff 0.748960 0.752848 -0.948750 0.316027 -0.000681 -0.195550 -0.588753 -0.784302
         -1.943285 1.974410 0.679877 -0.863399 0.387158 -0.323405 ffffffff 0.802126 0.100880 0.000000 1.000000 0.000728 -0.351040 -0.000682 0.936360
         -1.943285 1.974410 -0.767974 -0.707083 0.000000 -0.707083 ffffffff 0.802184 0.021667 0.000000 1.000000 0.000727 -0.707107 -0.000514 0.707107
         -1.943285 2.937652 -0.767974 -0.577349 0.577349 -0.577349 ffffffff 0.749485 0.021629 0.000000 1.000000 0.000728 -0.707364 -0.000514 0.706849
         -1.943285 2.937652 0.679877 -0.707083 0.707083 0.000000 ffffffff 0.749427 0.100842 -0.000000 1.000000 0.000729 -0.000729 -0.000729 0.999999
         -0.161088 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.567944 0.673509 -1.000000 0.000000 -0.000717 0.000717 0.000000 -1.000000
         -0.161087 2.937652 -0.767973 0.000000 0.707083 -0.707083 ffffffff 0.567887 0.752719 -1.000000 -0.000357 -0.000359 0.000506 -0.707107 -0.707107
         1.621110 2.937652 -0.767974 0.000000 0.707083 -0.707083 ffffffff 0.665388 0.752788 -1.000000 -0.000356 -0.000357 0.000504 -0.707107 -0.707107
         1.621110 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.665445 0.673579 -1.000000 0.000000 -0.000715 0.000715 0.000000 -1.000000
         -1.943285 2.937652 0.679877 -0.707083 0.707083 0.000000 ffffffff 0.470444 0.673439 -1.000000 0.000000 -0.000719 0.000719 0.000719 -0.999999
         -1.943285 2.937652 -0.767974 -0.577349 0.577349 -0.577349 ffffffff 0.470387 0.752649 -1.000000 -0.000478 -0.000239 0.000507 -0.706853 -0.707360
         -0.161087 2.937652 -0.767973 0.000000 0.707083 -0.707083 ffffffff 0.567887 0.752719 -1.000000 -0.000357 -0.000359 0.000506 -0.707107 -0.707107
         -0.161088 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.567944 0.673509 -1.000000 0.000000 -0.000717 0.000717 0.000000 -1.000000
         1.621110 2.937652 0.679877 0.000000 1.000000 0.000000 ffffffff 0.665445 0.673579 -1.000000 0.000000 -0.000715 0.000715 0.000000 -1.000000
         1.621110 2.937652 -0.767974 0.000000 0.707083 -0.707083 ffffffff 0.665388 0.752788 -1.000000 -0.000356 -0.000357 0.000504 -0.707107 -0.707107
         3.148706 2.937652 -0.767973 0.577349 0.577349 -0.577349 ffffffff 0.748960 0.752848 -0.948750 0.316027 -0.000681 -0.195550 -0.588753 -0.784302
         3.148706 2.937652 0.679878 0.707083 0.707083 0.000000 ffffffff 0.749017 0.673639 -0.707105 0.707108 -0.001014 0.000717 -0.000717 -0.999999
         -0.161088 1.974410 3.368743 -0.320505 0.321360 0.891049 ffffffff 0.801950 0.345495 0.000720 1.000000 -0.000000 0.940901 -0.000678 0.338681
         -0.161088 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.749251 0.345456 0.000720 1.000000 -0.000000 1.000000 -0.000720 0.000720
         1.621109 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.749181 0.442961 0.000716 1.000000 -0.000000 1.000000 -0.000716 0.000716
         1.621109 1.974410 3.368743 0.321757 0.323832 0.889706 ffffffff 0.801880 0.442998 0.000713 1.000000 -0.000000 0.940472 -0.000671 -0.339871
         -1.943286 1.974410 3.368743 -0.707083 0.000000 0.707083 ffffffff 0.802020 0.247990 0.000309 1.000000 0.000413 0.707107 -0.000511 0.707107
         -1.943286 2.937652 3.368743 -0.577349 0.577349 0.577349 ffffffff 0.749321 0.247952 0.000359 1.000000 0.000359 0.706853 -0.000508 0.707361
         -0.161088 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.749251 0.345456 0.000720 1.000000 -0.000000 1.000000 -0.000720 0.000720
         -0.161088 1.974410 3.368743 -0.320505 0.321360 0.891049 ffffffff 0.801950 0.345495 0.000720 1.000000 -0.000000 0.940901 -0.000678 0.338681
         -0.161087 2.937652 -0.767973 0.000000 0.707083 -0.707083 ffffffff 0.567887 0.752719 -1.000000 -0.000357 -0.000359 0.000506 -0.707107 -0.707107
         -0.161088 1.974410 -0.767973 -0.320170 0.320994 -0.891293 ffffffff 0.567850 0.805416 -1.000000 -0.000716 -0.000000 0.000674 -0.940767 -0.339053
         1.621110 1.974410 -0.767973 0.321421 0.323405 -0.889981 ffffffff 0.665350 0.805485 -1.000000 -0.000711 -0.000000 0.000669 -0.939947 -0.341320
         1.621110 2.937652 -0.767974 0.000000 0.707083 -0.707083 ffffffff 0.665388 0.752788 -1.000000 -0.000356 -0.000357 0.000504 -0.707107 -0.707107
         -1.943285 2.937652 -0.767974 -0.577349 0.577349 -0.577349 ffffffff 0.470387 0.752649 -1.000000 -0.000478 -0.000239 0.000507 -0.706853 -0.707360
         -1.943285 1.974410 -0.767974 -0.707083 0.000000 -0.707083 ffffffff 0.470349 0.805346 -1.000000 -0.000717 -0.000000 0.000717 -1.000000 -0.000717
         -0.161088 1.974410 -0.767973 -0.320170 0.320994 -0.891293 ffffffff 0.567850 0.805416 -1.000000 -0.000716 -0.000000 0.000674 -0.940767 -0.339053
         -0.161087 2.937652 -0.767973 0.000000 0.707083 -0.707083 ffffffff 0.567887 0.752719 -1.000000 -0.000357 -0.000359 0.000506 -0.707107 -0.707107
         1.621109 1.974410 3.368743 0.321757 0.323832 0.889706 ffffffff 0.801880 0.442998 0.000713 1.000000 -0.000000 0.940472 -0.000671 -0.339871
         1.621109 2.937652 3.368743 0.000000 0.707083 0.707083 ffffffff 0.749181 0.442961 0.000716 1.000000 -0.000000 1.000000 -0.000716 0.000716
         3.148706 2.937652 3.368743 0.577349 0.577349 0.577349 ffffffff 0.749122 0.526535 -0.242215 0.970222 -0.000517 0.617572 0.153765 -0.771337
         3.148706 1.974410 3.368743 0.707083 0.000000 0.707083 ffffffff 0.801820 0.526573 0.000430 1.000000 -0.000286 0.707107 -0.000506 -0.707107
         1.621110 2.937652 -0.767974 0.000000 0.707083 -0.707083 ffffffff 0.665388 0.752788 -1.000000 -0.000356 -0.000357 0.000504 -0.707107 -0.707107
         1.621110 1.974410 -0.767973 0.321421 0.323405 -0.889981 ffffffff 0.665350 0.805485 -1.000000 -0.000711 -0.000000 0.000669 -0.939947 -0.341320
         3.148706 1.974410 -0.767973 0.707083 0.000000 -0.707083 ffffffff 0.748922 0.805545 -1.000000 -0.000711 -0.000000 0.000711 -1.000000 0.000711
         3.148706 2.937652 -0.767973 0.577349 0.577349 -0.577349 ffffffff 0.748960 0.752848 -0.948750 0.316027 -0.000681 -0.195550 -0.588753 -0.784302
         1.657557 -1.000000 3.596352 0.544603 0.551500 -0.631825 ffffffff 0.256220 0.135185 0.415428 -0.907993 0.054480 0.571625 0.307182 0.760844
         1.657558 0.649999 3.596352 0.648793 0.000000 -0.760949 ffffffff 0.256220 0.159835 0.663236 -0.742089 0.097068 0.604397 0.607580 0.515316
         1.621109 0.674033 3.368744 0.760949 0.000000 0.648793 ffffffff 0.294091 0.117629 0.034101 -0.976467 0.212954 -0.642241 0.141847 0.753264
         1.621109 -0.997144 3.368744 0.600360 0.607959 0.519517 ffffffff 0.256220 0.113465 0.766409 -0.642134 0.016764 -0.344864 -0.389308 0.854113
         1.657557 1.999999 3.596351 0.277566 0.279336 -0.919187 ffffffff 0.256220 0.253710 0.967004 -0.188918 0.170918 0.126125 0.937918 0.323114
         1.621109 1.974410 3.368743 0.321757 0.323832 0.889706 ffffffff 0.271078 0.238703 0.664198 -0.377428 0.645282 -0.729960 -0.513630 0.450935
         1.621109 0.674033 3.368744 0.760949 0.000000 0.648793 ffffffff 0.294091 0.117629 0.034101 -0.976467 0.212954 -0.642241 0.141847 0.753264
         1.657558 0.649999 3.596352 0.648793 0.000000 -0.760949 ffffffff 0.256220 0.159835 0.663236 -0.742089 0.097068 0.604397 0.607580 0.515316
         1.657557 1.999999 3.596351 0.277566 0.279336 -0.919187 ffffffff 0.256220 0.253710 0.967004 -0.188918 0.170918 0.126125 0.937918 0.323114
         -0.191646 1.999999 3.596351 -0.280343 0.281075 -0.917814 ffffffff 0.388494 0.253710 0.959754 0.189483 -0.207288 -0.115686 0.939304 0.322993
         -0.161088 1.974410 3.368743 -0.320505 0.321360 0.891049 ffffffff 0.375543 0.240765 0.805569 0.279178 -0.522607 0.538941 -0.711727 0.450541
         1.621109 1.974410 3.368743 0.321757 0.323832 0.889706 ffffffff 0.271078 0.238703 0.664198 -0.377428 0.645282 -0.729960 -0.513630 0.450935
         -0.191646 1.999999 3.596351 -0.280343 0.281075 -0.917814 ffffffff 0.388494 0.253710 0.959754 0.189483 -0.207288 -0.115686 0.939304 0.322993
         -0.191646 0.649999 3.596351 -0.658376 0.000000 -0.752678 ffffffff 0.388494 0.159836 0.787493 0.608831 -0.095812 -0.512102 0.732871 0.447941
         -0.161088 0.674033 3.368743 -0.752678 0.000000 0.658376 ffffffff 0.351467 0.124854 0.036097 0.962502 -0.268864 0.647331 0.182448 0.740051
         -0.161088 1.974410 3.368743 -0.320505 0.321360 0.891049 ffffffff 0.375543 0.240765 0.805569 0.279178 -0.522607 0.538941 -0.711727 0.450541
         -0.191646 -1.000000 3.596351 -0.550798 0.555681 -0.622700 ffffffff 0.388494 0.135185 0.771147 0.634320 -0.054500 -0.364990 0.510609 0.778499
         -0.161088 -0.997144 3.368743 -0.597034 0.602344 0.529801 ffffffff 0.388494 0.113465 0.581417 0.811543 -0.057906 0.467738 -0.275170 0.839942
         -0.161088 0.674033 3.368743 -0.752678 0.000000 0.658376 ffffffff 0.351467 0.124854 0.036097 0.962502 -0.268864 0.647331 0.182448 0.740051
         -0.191646 0.649999 3.596351 -0.658376 0.000000 -0.752678 ffffffff 0.388494 0.159836 0.787493 0.608831 -0.095812 -0.512102 0.732871 0.447941
         -2.040849 1.999999 0.608722 0.950194 0.239143 -0.199744 ffffffff 0.547082 0.253710 0.083504 0.136989 0.987047 -0.264372 0.958058 -0.110600
         -2.040849 0.649999 0.608722 0.949644 -0.240822 -0.200385 ffffffff 0.547082 0.159835 0.034468 -0.106753 0.993688 0.263315 0.960118 0.094013
         -1.943286 0.674033 0.679877 -0.864376 -0.386486 -0.321604 ffffffff 0.535724 0.182293 0.235062 0.388308 0.891046 0.285620 -0.903854 0.318542
         -1.943285 1.974410 0.679877 -0.863399 0.387158 -0.323405 ffffffff 0.536640 0.231377 0.117185 0.676528 0.727033 -0.501674 -0.591478 0.631250
         -2.040849 0.649999 0.608722 0.949644 -0.240822 -0.200385 ffffffff 0.547082 0.159835 0.034468 -0.106753 0.993688 0.263315 0.960118 0.094013
         -2.040849 0.649999 2.102536 0.951781 -0.239113 0.192114 ffffffff 0.493904 0.159835 -0.036654 0.114862 0.992705 0.261603 0.959834 -0.101400
         -1.943286 0.674033 2.024310 -0.863765 -0.392773 0.315592 ffffffff 0.511402 0.182767 -0.117819 -0.148067 0.981934 0.383973 -0.918703 -0.092461
         -1.943286 0.674033 0.679877 -0.864376 -0.386486 -0.321604 ffffffff 0.535724 0.182293 0.235062 0.388308 0.891046 0.285620 -0.903854 0.318542
         -2.040849 1.999999 0.608722 0.950194 0.239143 -0.199744 ffffffff 0.547082 0.253710 0.083504 0.136989 0.987047 -0.264372 0.958058 -0.110600
         -1.943285 1.974410 0.679877 -0.863399 0.387158 -0.323405 ffffffff 0.536640 0.231377 0.117185 0.676528 0.727033 -0.501674 -0.591478 0.631250
         -1.943286 1.974410 2.024310 -0.862758 0.393506 0.317392 ffffffff 0.511653 0.231646 -0.059013 -0.342648 0.937609 -0.489018 -0.808906 -0.326393
         -2.040849 1.999999 2.102536 0.952300 0.237434 0.191504 ffffffff 0.493904 0.253710 -0.059229 -0.074899 0.995431 -0.252419 0.965899 0.057658
         -2.040849 1.999999 2.102536 0.952300 0.237434 0.191504 ffffffff 0.493904 0.253710 -0.059229 -0.074899 0.995431 -0.252419 0.965899 0.057658
         -1.943286 1.974410 2.024310 -0.862758 0.393506 0.317392 ffffffff 0.511653 0.231646 -0.059013 -0.342648 0.937609 -0.489018 -0.808906 -0.326393
         -1.943286 0.674033 2.024310 -0.863765 -0.392773 0.315592 ffffffff 0.511402 0.182767 -0.117819 -0.148067 0.981934 0.383973 -0.918703 -0.092461
         -2.040849 0.649999 2.102536 0.951781 -0.239113 0.192114 ffffffff 0.493904 0.159835 -0.036654 0.114862 0.992705 0.261603 0.959834 -0.101400
      </vertices>
      <indices indexCount="636">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423
      </indices>
   </buffer>
</mesh>
