<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:sol_craquele.jpg:normal_sol_fight2.jpg:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/sol_craquele.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_sol_fight2.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="340">
         0.605935 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 1.353527 0.318935 -0.959945 -0.000001 0.280187 -0.280187 0.000000 -0.959945
         0.605935 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.221467 0.093140 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.440678 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 1.016194 0.213198 -0.959944 -0.000001 0.280191 -0.280191 0.000000 -0.959944
         0.440678 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 1.136250 0.418468 -0.959944 -0.000001 0.280193 -0.280193 0.000000 -0.959944
         -0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.641709 0.879833 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.509646 1.105627 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.605935 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.283849 0.973564 -0.959942 0.000001 0.280199 -0.280199 0.000000 -0.959942
         -0.605935 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.403908 0.768295 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.605935 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.283849 0.973564 -0.959942 0.000001 0.280199 -0.280199 0.000000 -0.959942
         -0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.509646 1.105627 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.377584 1.331421 -0.959943 0.000001 0.280194 -0.280194 0.000000 -0.959943
         -0.605935 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff -0.123773 1.247257 -0.959943 0.000001 0.280195 -0.280195 0.000000 -0.959943
         0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 1.579323 0.186876 -0.959947 0.000000 0.280180 -0.280180 0.000000 -0.959947
         0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.447265 -0.038919 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.605935 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.221467 0.093140 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.605935 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 1.353527 0.318935 -0.959945 -0.000001 0.280187 -0.280187 0.000000 -0.959945
         -0.908902 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.792238 0.967876 -0.959940 -0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.908902 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.660175 1.193669 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.509646 1.105627 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.641709 0.879833 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.509646 1.105627 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.908902 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.660175 1.193669 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.908902 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.528113 1.419462 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         -0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.377584 1.331421 -0.959943 0.000001 0.280194 -0.280194 0.000000 -0.959943
         0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.447265 -0.038919 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.959077 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.660122 -0.163408 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         0.933789 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.496654 -0.370835 -0.959950 0.000000 0.280170 -0.280170 0.000000 -0.959950
         0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.315207 -0.264717 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.934191 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 1.761265 0.080467 -0.959950 0.000000 0.280173 -0.280173 0.000000 -0.959950
         0.959077 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.660122 -0.163408 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.447265 -0.038919 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 1.579323 0.186876 -0.959947 0.000000 0.280180 -0.280180 0.000000 -0.959947
         -1.030089 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.942767 1.055919 -0.959940 -0.000000 0.280205 -0.280205 0.000000 -0.959940
         -1.030089 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.810703 1.281710 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.908902 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.660175 1.193669 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.908902 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.792238 0.967876 -0.959940 -0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.908902 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.660175 1.193669 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -1.030089 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff -0.810703 1.281710 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -1.030089 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.678644 1.507503 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         -0.908902 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.528113 1.419462 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.959077 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.660122 -0.163408 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         1.080264 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.810654 -0.251444 -0.959952 0.000000 0.280166 -0.280166 0.000000 -0.959952
         1.054975 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.647188 -0.458872 -0.959951 0.000000 0.280167 -0.280167 0.000000 -0.959951
         0.933789 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.496654 -0.370835 -0.959950 0.000000 0.280170 -0.280170 0.000000 -0.959950
         1.055378 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 1.911796 -0.007569 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         1.080264 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.810654 -0.251444 -0.959952 0.000000 0.280166 -0.280166 0.000000 -0.959952
         0.959077 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.660122 -0.163408 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         0.934191 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 1.761265 0.080467 -0.959950 0.000000 0.280173 -0.280173 0.000000 -0.959950
         -0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.773774 0.654038 -0.959940 0.000001 0.280205 -0.280205 0.000000 -0.959940
         -0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.641709 0.879833 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.605935 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.403908 0.768295 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.605935 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.563986 0.494603 -0.959940 0.000001 0.280206 -0.280206 0.000000 -0.959940
         -0.605935 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff -0.123773 1.247257 -0.959943 0.000001 0.280195 -0.280195 0.000000 -0.959943
         -0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.377584 1.331421 -0.959943 0.000001 0.280194 -0.280194 0.000000 -0.959943
         -0.787715 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.245522 1.557217 -0.959944 0.000001 0.280191 -0.280191 0.000000 -0.959944
         -0.605935 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff -0.003716 1.452527 -0.959944 0.000000 0.280192 -0.280192 0.000000 -0.959944
         -0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.924303 0.742081 -0.959939 -0.000000 0.280208 -0.280208 0.000000 -0.959939
         -0.908902 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.792238 0.967876 -0.959940 -0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.641709 0.879833 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.773774 0.654038 -0.959940 0.000001 0.280205 -0.280205 0.000000 -0.959940
         -0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.377584 1.331421 -0.959943 0.000001 0.280194 -0.280194 0.000000 -0.959943
         -0.908902 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.528113 1.419462 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         -0.908902 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.396052 1.645258 -0.959944 0.000000 0.280191 -0.280191 0.000000 -0.959944
         -0.787715 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.245522 1.557217 -0.959944 0.000001 0.280191 -0.280191 0.000000 -0.959944
         0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.315207 -0.264717 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.933789 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.496654 -0.370835 -0.959950 0.000000 0.280170 -0.280170 0.000000 -0.959950
         0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.333683 -0.578557 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.183148 -0.490518 -0.959949 0.000000 0.280174 -0.280174 0.000000 -0.959949
         -0.973803 0.000000 0.441742 0.000000 1.000000 0.000000 ffffffff -1.061719 0.692120 -0.959939 -0.000000 0.280211 -0.280211 0.000000 -0.959939
         -1.005464 0.000000 0.353006 0.000000 1.000000 0.000000 ffffffff -1.036578 0.825344 -0.959939 -0.000000 0.280209 -0.280209 0.000000 -0.959939
         -0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.924303 0.742081 -0.959939 -0.000000 0.280208 -0.280208 0.000000 -0.959939
         -0.880759 0.000000 0.588343 0.000000 1.000000 0.000000 ffffffff -1.052656 0.442424 -0.959938 -0.000000 0.280211 -0.280211 0.000000 -0.959938
         -0.908902 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.396052 1.645258 -0.959944 0.000000 0.280191 -0.280191 0.000000 -0.959944
         -1.005952 0.000000 -0.358531 0.000000 1.000000 0.000000 ffffffff -0.520255 1.709517 -0.959944 0.000000 0.280193 -0.280193 0.000000 -0.959944
         -1.001930 0.000000 -0.425158 0.000000 1.000000 0.000000 ffffffff -0.466855 1.789356 -0.959944 0.000000 0.280191 -0.280191 0.000000 -0.959944
         -0.878732 0.000000 -0.596882 0.000000 1.000000 0.000000 ffffffff -0.189071 1.913159 -0.959946 -0.000000 0.280184 -0.280184 0.000000 -0.959946
         0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.333683 -0.578557 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         1.030089 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.484217 -0.666595 -0.959951 -0.000000 0.280167 -0.280167 0.000000 -0.959951
         1.023439 0.000000 0.417503 0.000000 1.000000 0.000000 ffffffff 1.436769 -0.728773 -0.959951 0.000000 0.280167 -0.280167 0.000000 -0.959951
         0.899725 0.000000 0.598285 0.000000 1.000000 0.000000 ffffffff 1.151760 -0.863462 -0.959949 -0.000000 0.280175 -0.280175 0.000000 -0.959949
         -1.005464 0.000000 0.353006 0.000000 1.000000 0.000000 ffffffff -1.036578 0.825344 -0.959939 -0.000000 0.280209 -0.280209 0.000000 -0.959939
         -1.030089 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.942767 1.055919 -0.959940 -0.000000 0.280205 -0.280205 0.000000 -0.959940
         -0.908902 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff -0.792238 0.967876 -0.959940 -0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.924303 0.742081 -0.959939 -0.000000 0.280208 -0.280208 0.000000 -0.959939
         -0.908902 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.528113 1.419462 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         -1.030089 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff -0.678644 1.507503 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         -1.005952 0.000000 -0.358531 0.000000 1.000000 0.000000 ffffffff -0.520255 1.709517 -0.959944 0.000000 0.280193 -0.280193 0.000000 -0.959944
         -0.908902 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.396052 1.645258 -0.959944 0.000000 0.280191 -0.280191 0.000000 -0.959944
         0.933789 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.496654 -0.370835 -0.959950 0.000000 0.280170 -0.280170 0.000000 -0.959950
         1.054975 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.647188 -0.458872 -0.959951 0.000000 0.280167 -0.280167 0.000000 -0.959951
         1.030089 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.484217 -0.666595 -0.959951 -0.000000 0.280167 -0.280167 0.000000 -0.959951
         0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.333683 -0.578557 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         -0.440680 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.358717 0.374544 -0.959941 0.000000 0.280203 -0.280203 0.000000 -0.959941
         -0.440680 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.518796 0.100851 -0.959940 0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.724066 0.220911 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.605935 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.563986 0.494603 -0.959940 0.000001 0.280206 -0.280206 0.000000 -0.959940
         -0.605935 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.156358 1.726218 -0.959945 -0.000000 0.280189 -0.280189 0.000000 -0.959945
         -0.424155 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.382156 1.594156 -0.959944 -0.000000 0.280191 -0.280191 0.000000 -0.959944
         -0.440680 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.201554 1.332469 -0.959943 -0.000000 0.280194 -0.280194 0.000000 -0.959943
         -0.605935 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff -0.003716 1.452527 -0.959944 0.000000 0.280192 -0.280192 0.000000 -0.959944
         0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.781264 -0.659527 -0.959947 -0.000000 0.280181 -0.280181 0.000000 -0.959947
         0.424155 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.555462 -0.527463 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.440678 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.736062 -0.265769 -0.959945 -0.000000 0.280190 -0.280190 0.000000 -0.959945
         0.605935 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 0.957347 -0.358458 -0.959947 -0.000001 0.280181 -0.280181 0.000000 -0.959947
         -0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.949862 0.352978 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.773774 0.654038 -0.959940 0.000001 0.280205 -0.280205 0.000000 -0.959940
         -0.605935 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.563986 0.494603 -0.959940 0.000001 0.280206 -0.280206 0.000000 -0.959940
         -0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.724066 0.220911 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.605935 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff -0.003716 1.452527 -0.959944 0.000000 0.280192 -0.280192 0.000000 -0.959944
         -0.787715 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.245522 1.557217 -0.959944 0.000001 0.280191 -0.280191 0.000000 -0.959944
         -0.787715 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff -0.069440 1.858280 -0.959945 0.000000 0.280188 -0.280188 0.000000 -0.959945
         -0.605935 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.156358 1.726218 -0.959945 -0.000000 0.280189 -0.280189 0.000000 -0.959945
         0.605935 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 0.957347 -0.358458 -0.959947 -0.000001 0.280181 -0.280181 0.000000 -0.959947
         0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.183148 -0.490518 -0.959949 0.000000 0.280174 -0.280174 0.000000 -0.959949
         0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 1.007067 -0.791589 -0.959948 -0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.781264 -0.659527 -0.959947 -0.000000 0.280181 -0.280181 0.000000 -0.959947
         -0.880759 0.000000 0.588343 0.000000 1.000000 0.000000 ffffffff -1.052656 0.442424 -0.959938 -0.000000 0.280211 -0.280211 0.000000 -0.959938
         -0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.924303 0.742081 -0.959939 -0.000000 0.280208 -0.280208 0.000000 -0.959939
         -0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff -0.773774 0.654038 -0.959940 0.000001 0.280205 -0.280205 0.000000 -0.959940
         -0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.949862 0.352978 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.787715 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.245522 1.557217 -0.959944 0.000001 0.280191 -0.280191 0.000000 -0.959944
         -0.908902 0.000000 -0.363559 0.000000 1.000000 0.000000 ffffffff -0.396052 1.645258 -0.959944 0.000000 0.280191 -0.280191 0.000000 -0.959944
         -0.878732 0.000000 -0.596882 0.000000 1.000000 0.000000 ffffffff -0.189071 1.913159 -0.959946 -0.000000 0.280184 -0.280184 0.000000 -0.959946
         -0.787715 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff -0.069440 1.858280 -0.959945 0.000000 0.280188 -0.280188 0.000000 -0.959945
         0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.183148 -0.490518 -0.959949 0.000000 0.280174 -0.280174 0.000000 -0.959949
         0.908902 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.333683 -0.578557 -0.959951 0.000000 0.280169 -0.280169 0.000000 -0.959951
         0.899725 0.000000 0.598285 0.000000 1.000000 0.000000 ffffffff 1.151760 -0.863462 -0.959949 -0.000000 0.280175 -0.280175 0.000000 -0.959949
         0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 1.007067 -0.791589 -0.959948 -0.000000 0.280176 -0.280176 0.000000 -0.959949
         -0.440680 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.518796 0.100851 -0.959940 0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.630443 -0.137135 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959940
         -0.605935 0.000000 0.785792 0.000000 1.000000 0.000000 ffffffff -0.854738 -0.002499 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959939
         -0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.724066 0.220911 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.605935 0.000000 -0.785792 0.000000 1.000000 0.000000 ffffffff 0.287024 1.949631 -0.959945 0.000000 0.280189 -0.280189 0.000000 -0.959945
         -0.424155 0.000000 -0.787860 0.000000 1.000000 0.000000 ffffffff 0.514326 1.820138 -0.959944 0.000000 0.280190 -0.280190 0.000000 -0.959944
         -0.424155 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.382156 1.594156 -0.959944 -0.000000 0.280191 -0.280191 0.000000 -0.959944
         -0.605935 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.156358 1.726218 -0.959945 -0.000000 0.280189 -0.280189 0.000000 -0.959945
         0.605935 0.000000 0.785792 0.001343 0.999969 0.001892 ffffffff 0.650595 -0.882946 -0.959946 0.000000 0.280186 -0.280185 0.002193 -0.959943
         0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.423289 -0.753448 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         0.424155 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.555462 -0.527463 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.781264 -0.659527 -0.959947 -0.000000 0.280181 -0.280181 0.000000 -0.959947
         -0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.630443 -0.137135 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959940
         -0.409120 0.000000 1.001173 0.000000 1.000000 0.000000 ffffffff -0.766744 -0.413024 -0.959939 0.000000 0.280209 -0.280209 0.000000 -0.959939
         -0.587571 0.000000 0.874794 0.000000 1.000000 0.000000 ffffffff -0.896588 -0.126394 -0.959939 0.000000 0.280210 -0.280210 0.000000 -0.959939
         -0.605935 0.000000 0.785792 0.000000 1.000000 0.000000 ffffffff -0.854738 -0.002499 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959939
         -0.589744 0.000000 -0.897334 0.000000 1.000000 0.000000 ffffffff 0.388171 2.076420 -0.959922 0.000004 0.280267 -0.280267 0.000000 -0.959922
         -0.405651 0.000000 -1.013895 0.000000 1.000000 0.000000 ffffffff 0.701524 2.087464 -0.959944 0.000000 0.280190 -0.280190 0.000000 -0.959944
         -0.424155 0.000000 -0.787860 0.000000 1.000000 0.000000 ffffffff 0.514326 1.820138 -0.959944 0.000000 0.280190 -0.280190 0.000000 -0.959944
         -0.605935 0.000000 -0.785792 0.000000 1.000000 0.000000 ffffffff 0.287024 1.949631 -0.959945 0.000000 0.280189 -0.280189 0.000000 -0.959945
         0.601347 0.000000 0.898193 0.002686 0.999969 0.003784 ffffffff 0.563231 -1.019232 -0.959889 -0.013176 0.280071 -0.280149 0.004385 -0.959947
         0.419567 0.000000 1.004084 0.000000 1.000000 0.000000 ffffffff 0.260498 -1.018699 -0.959941 0.000000 0.280203 -0.280203 0.000000 -0.959941
         0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.423289 -0.753448 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         0.605935 0.000000 0.785792 0.001343 0.999969 0.001892 ffffffff 0.650595 -0.882946 -0.959946 0.000000 0.280186 -0.280185 0.002193 -0.959943
         0.220338 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.622443 0.168004 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.220338 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.742501 0.373274 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         0.440678 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 1.016194 0.213198 -0.959944 -0.000001 0.280191 -0.280191 0.000000 -0.959944
         0.440678 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.896138 0.007927 -0.959945 -0.000001 0.280189 -0.280189 0.000000 -0.959945
         0.440678 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 1.016194 0.213198 -0.959944 -0.000001 0.280191 -0.280191 0.000000 -0.959944
         0.220338 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.742501 0.373274 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         0.220338 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 0.862558 0.578544 -0.959943 0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.440678 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 1.136250 0.418468 -0.959944 -0.000001 0.280193 -0.280193 0.000000 -0.959944
         -0.000001 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.348749 0.328081 -0.959943 0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.000001 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.468807 0.533351 -0.959942 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.220338 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.742501 0.373274 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         0.220338 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.622443 0.168004 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.220338 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.742501 0.373274 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         -0.000001 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.468807 0.533351 -0.959942 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.057537 0.000000 -0.234725 0.000000 1.000000 0.000000 ffffffff 0.710805 0.783111 -0.959942 -0.000000 0.280197 -0.280197 0.000000 -0.959942
         0.220338 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 0.862558 0.578544 -0.959943 0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.220338 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.462366 -0.105692 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         0.220338 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.622443 0.168004 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.440678 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.896138 0.007927 -0.959945 -0.000001 0.280189 -0.280189 0.000000 -0.959945
         0.440678 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.736062 -0.265769 -0.959945 -0.000000 0.280190 -0.280190 0.000000 -0.959945
         -0.000001 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.188671 0.054386 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.000001 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.348749 0.328081 -0.959943 0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.220338 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.622443 0.168004 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.220338 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.462366 -0.105692 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         -0.212078 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.645588 1.440082 -0.959944 -0.000000 0.280194 -0.280194 0.000000 -0.959944
         -0.220341 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.475248 1.172393 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         -0.440680 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.201554 1.332469 -0.959943 -0.000000 0.280194 -0.280194 0.000000 -0.959943
         -0.424155 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.382156 1.594156 -0.959944 -0.000000 0.280191 -0.280191 0.000000 -0.959944
         0.212078 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.292027 -0.373387 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.220338 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.462366 -0.105692 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         0.440678 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.736062 -0.265769 -0.959945 -0.000000 0.280190 -0.280190 0.000000 -0.959945
         0.424155 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.555462 -0.527463 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         -0.220341 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.085023 0.214465 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.000001 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.188671 0.054386 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.000001 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.028592 -0.219309 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.220341 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.245103 -0.059229 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         -0.046750 0.000000 -0.537606 0.000000 1.000000 0.000000 ffffffff 0.801311 1.235099 -0.959943 -0.000001 0.280195 -0.280195 0.000000 -0.959943
         -0.000001 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.748942 1.012316 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         -0.220341 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.475248 1.172393 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         -0.212078 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.645588 1.440082 -0.959944 -0.000000 0.280194 -0.280194 0.000000 -0.959944
         -0.000001 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.028592 -0.219309 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.000001 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.188671 0.054386 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         0.220338 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.462366 -0.105692 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         0.212078 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.292027 -0.373387 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.212078 0.000000 1.040495 0.000000 1.000000 0.000000 ffffffff -0.550557 -0.605024 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959939
         -0.409120 0.000000 1.001173 0.000000 1.000000 0.000000 ffffffff -0.766744 -0.413024 -0.959939 0.000000 0.280209 -0.280209 0.000000 -0.959939
         -0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.630443 -0.137135 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959940
         -0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.367012 -0.291214 -0.959940 0.000000 0.280205 -0.280205 0.000000 -0.959940
         -0.424155 0.000000 -0.787860 0.000000 1.000000 0.000000 ffffffff 0.514326 1.820138 -0.959944 0.000000 0.280190 -0.280190 0.000000 -0.959944
         -0.405651 0.000000 -1.013895 0.000000 1.000000 0.000000 ffffffff 0.701524 2.087464 -0.959944 0.000000 0.280190 -0.280190 0.000000 -0.959944
         -0.212078 0.000000 -1.030086 0.000000 1.000000 0.000000 ffffffff 0.953734 1.966947 -0.959945 0.000000 0.280190 -0.280190 0.000000 -0.959945
         -0.257148 0.000000 -0.785898 0.000000 1.000000 0.000000 ffffffff 0.720348 1.696370 -0.959944 0.000000 0.280191 -0.280191 0.000000 -0.959944
         0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.423289 -0.753448 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         0.419567 0.000000 1.004084 0.000000 1.000000 0.000000 ffffffff 0.260498 -1.018699 -0.959941 0.000000 0.280203 -0.280203 0.000000 -0.959941
         0.212078 0.000000 1.030086 0.000000 1.000000 0.000000 ffffffff -0.016126 -0.900253 -0.959941 -0.000000 0.280201 -0.280201 0.000000 -0.959941
         0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.159854 -0.599369 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.367012 -0.291214 -0.959940 0.000000 0.280205 -0.280205 0.000000 -0.959940
         0.000000 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.103579 -0.445292 -0.959941 0.000000 0.280201 -0.280201 0.000000 -0.959941
         -0.001157 0.000000 1.038182 0.000000 1.000000 0.000000 ffffffff -0.286879 -0.755390 -0.959941 -0.000000 0.280202 -0.280202 0.000000 -0.959941
         -0.212078 0.000000 1.040495 0.000000 1.000000 0.000000 ffffffff -0.550557 -0.605024 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959939
         -0.001157 0.000000 1.038182 0.000000 1.000000 0.000000 ffffffff -0.286879 -0.755390 -0.959941 -0.000000 0.280202 -0.280202 0.000000 -0.959941
         0.000000 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.103579 -0.445292 -0.959941 0.000000 0.280201 -0.280201 0.000000 -0.959941
         0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.159854 -0.599369 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         0.212078 0.000000 1.030086 0.000000 1.000000 0.000000 ffffffff -0.016126 -0.900253 -0.959941 -0.000000 0.280201 -0.280201 0.000000 -0.959941
         -0.440680 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.518796 0.100851 -0.959940 0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.220341 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.245103 -0.059229 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         -0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.367012 -0.291214 -0.959940 0.000000 0.280205 -0.280205 0.000000 -0.959940
         -0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.630443 -0.137135 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959940
         -0.257148 0.000000 -0.785898 0.000000 1.000000 0.000000 ffffffff 0.720348 1.696370 -0.959944 0.000000 0.280191 -0.280191 0.000000 -0.959944
         -0.212078 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.645588 1.440082 -0.959944 -0.000000 0.280194 -0.280194 0.000000 -0.959944
         -0.424155 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.382156 1.594156 -0.959944 -0.000000 0.280191 -0.280191 0.000000 -0.959944
         -0.424155 0.000000 -0.787860 0.000000 1.000000 0.000000 ffffffff 0.514326 1.820138 -0.959944 0.000000 0.280190 -0.280190 0.000000 -0.959944
         -0.220341 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.245103 -0.059229 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         -0.000001 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.028592 -0.219309 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         0.000000 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.103579 -0.445292 -0.959941 0.000000 0.280201 -0.280201 0.000000 -0.959941
         -0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.367012 -0.291214 -0.959940 0.000000 0.280205 -0.280205 0.000000 -0.959940
         0.000000 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff -0.103579 -0.445292 -0.959941 0.000000 0.280201 -0.280201 0.000000 -0.959941
         -0.000001 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.028592 -0.219309 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         0.212078 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.292027 -0.373387 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.159854 -0.599369 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.757813 0.000000 0.763088 0.000000 1.000000 0.000000 ffffffff -1.026896 0.136045 -0.959938 0.000000 0.280213 -0.280213 0.000000 -0.959938
         -0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.949862 0.352978 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.724066 0.220911 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.605935 0.000000 0.785792 0.000000 1.000000 0.000000 ffffffff -0.854738 -0.002499 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959939
         -0.605935 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.156358 1.726218 -0.959945 -0.000000 0.280189 -0.280189 0.000000 -0.959945
         -0.787715 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff -0.069440 1.858280 -0.959945 0.000000 0.280188 -0.280188 0.000000 -0.959945
         -0.757645 0.000000 -0.771521 0.000000 1.000000 0.000000 ffffffff 0.088210 2.042120 -0.959931 0.000002 0.280236 -0.280236 0.000000 -0.959931
         -0.605935 0.000000 -0.785792 0.000000 1.000000 0.000000 ffffffff 0.287024 1.949631 -0.959945 0.000000 0.280189 -0.280189 0.000000 -0.959945
         0.605935 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.781264 -0.659527 -0.959947 -0.000000 0.280181 -0.280181 0.000000 -0.959947
         0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 1.007067 -0.791589 -0.959948 -0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.778921 0.000000 0.771882 0.001801 0.999969 0.002533 ffffffff 0.875581 -0.991338 -0.959930 -0.008785 0.280103 -0.280138 0.002936 -0.959955
         0.605935 0.000000 0.785792 0.001343 0.999969 0.001892 ffffffff 0.650595 -0.882946 -0.959946 0.000000 0.280186 -0.280185 0.002193 -0.959943
         0.601347 0.000000 0.898193 0.002686 0.999969 0.003784 ffffffff 0.563231 -1.019232 -0.959889 -0.013176 0.280071 -0.280149 0.004385 -0.959947
         0.605935 0.000000 0.785792 0.001343 0.999969 0.001892 ffffffff 0.650595 -0.882946 -0.959946 0.000000 0.280186 -0.280185 0.002193 -0.959943
         0.778921 0.000000 0.771882 0.001801 0.999969 0.002533 ffffffff 0.875581 -0.991338 -0.959930 -0.008785 0.280103 -0.280138 0.002936 -0.959955
         0.675657 -0.000785 0.839326 0.005402 0.999939 0.007599 ffffffff 0.698309 -1.000104 -0.958726 -0.052630 0.279417 -0.280240 0.008809 -0.959890
         0.899725 0.000000 0.598285 0.000000 1.000000 0.000000 ffffffff 1.151760 -0.863462 -0.959949 -0.000000 0.280175 -0.280175 0.000000 -0.959949
         0.860536 0.000000 0.670759 0.000000 1.000000 0.000000 ffffffff 1.050428 -0.925018 -0.959944 -0.000000 0.280190 -0.280190 0.000000 -0.959945
         0.778921 0.000000 0.771882 0.001801 0.999969 0.002533 ffffffff 0.875581 -0.991338 -0.959930 -0.008785 0.280103 -0.280138 0.002936 -0.959955
         0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 1.007067 -0.791589 -0.959948 -0.000000 0.280176 -0.280176 0.000000 -0.959949
         -0.589744 0.000000 -0.897334 0.000000 1.000000 0.000000 ffffffff 0.388171 2.076420 -0.959922 0.000004 0.280267 -0.280267 0.000000 -0.959922
         -0.605935 0.000000 -0.785792 0.000000 1.000000 0.000000 ffffffff 0.287024 1.949631 -0.959945 0.000000 0.280189 -0.280189 0.000000 -0.959945
         -0.757645 0.000000 -0.771521 0.000000 1.000000 0.000000 ffffffff 0.088210 2.042120 -0.959931 0.000002 0.280236 -0.280236 0.000000 -0.959931
         -0.673218 0.000000 -0.835131 0.000000 1.000000 0.000000 ffffffff 0.239292 2.059798 -0.959854 0.000014 0.280500 -0.280500 0.000000 -0.959854
         -0.878732 0.000000 -0.596882 0.000000 1.000000 0.000000 ffffffff -0.189071 1.913159 -0.959946 -0.000000 0.280184 -0.280184 0.000000 -0.959946
         -0.842527 0.000000 -0.665268 0.000000 1.000000 0.000000 ffffffff -0.094418 1.971803 -0.959950 -0.000000 0.280170 -0.280170 0.000000 -0.959950
         -0.757645 0.000000 -0.771521 0.000000 1.000000 0.000000 ffffffff 0.088210 2.042120 -0.959931 0.000002 0.280236 -0.280236 0.000000 -0.959931
         -0.787715 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff -0.069440 1.858280 -0.959945 0.000000 0.280188 -0.280188 0.000000 -0.959945
         -0.880759 0.000000 0.588343 0.000000 1.000000 0.000000 ffffffff -1.052656 0.442424 -0.959938 -0.000000 0.280211 -0.280211 0.000000 -0.959938
         -0.787715 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.949862 0.352978 -0.959940 0.000001 0.280207 -0.280207 0.000000 -0.959940
         -0.757813 0.000000 0.763088 0.000000 1.000000 0.000000 ffffffff -1.026896 0.136045 -0.959938 0.000000 0.280213 -0.280213 0.000000 -0.959938
         -0.832988 0.000000 0.661312 0.000000 1.000000 0.000000 ffffffff -1.046331 0.317080 -0.959934 -0.000000 0.280227 -0.280227 0.000000 -0.959934
         -0.587571 0.000000 0.874794 0.000000 1.000000 0.000000 ffffffff -0.896588 -0.126394 -0.959939 0.000000 0.280210 -0.280210 0.000000 -0.959939
         -0.682606 0.000000 0.819056 0.000000 1.000000 0.000000 ffffffff -0.974140 0.011885 -0.959937 0.000000 0.280216 -0.280216 0.000000 -0.959937
         -0.757813 0.000000 0.763088 0.000000 1.000000 0.000000 ffffffff -1.026896 0.136045 -0.959938 0.000000 0.280213 -0.280213 0.000000 -0.959938
         -0.605935 0.000000 0.785792 0.000000 1.000000 0.000000 ffffffff -0.854738 -0.002499 -0.959939 0.000000 0.280207 -0.280207 0.000000 -0.959939
         0.424155 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.555462 -0.527463 -0.959943 0.000000 0.280194 -0.280194 0.000000 -0.959943
         0.424155 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.423289 -0.753448 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         0.212078 0.000000 0.787860 0.000000 1.000000 0.000000 ffffffff 0.159854 -0.599369 -0.959942 -0.000000 0.280199 -0.280199 0.000000 -0.959942
         0.212078 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff 0.292027 -0.373387 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.315207 -0.264717 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.787715 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 1.183148 -0.490518 -0.959949 0.000000 0.280174 -0.280174 0.000000 -0.959949
         0.605935 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 0.957347 -0.358458 -0.959947 -0.000001 0.280181 -0.280181 0.000000 -0.959947
         0.605935 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.089408 -0.132658 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.605935 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.221467 0.093140 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.787715 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.447265 -0.038919 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.787715 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.315207 -0.264717 -0.959949 0.000000 0.280176 -0.280176 0.000000 -0.959949
         0.605935 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.089408 -0.132658 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.440678 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 1.016194 0.213198 -0.959944 -0.000001 0.280191 -0.280191 0.000000 -0.959944
         0.605935 0.000000 0.000000 0.000000 1.000000 0.000000 ffffffff 1.221467 0.093140 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.605935 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.089408 -0.132658 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.440678 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.896138 0.007927 -0.959945 -0.000001 0.280189 -0.280189 0.000000 -0.959945
         0.440678 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.896138 0.007927 -0.959945 -0.000001 0.280189 -0.280189 0.000000 -0.959945
         0.605935 0.000000 0.181779 0.000000 1.000000 0.000000 ffffffff 1.089408 -0.132658 -0.959947 -0.000001 0.280183 -0.280183 0.000000 -0.959947
         0.605935 0.000000 0.363559 0.000000 1.000000 0.000000 ffffffff 0.957347 -0.358458 -0.959947 -0.000001 0.280181 -0.280181 0.000000 -0.959947
         0.440678 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.736062 -0.265769 -0.959945 -0.000000 0.280190 -0.280190 0.000000 -0.959945
         -0.440680 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.358717 0.374544 -0.959941 0.000000 0.280203 -0.280203 0.000000 -0.959941
         -0.220341 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.085023 0.214465 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.220341 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.245103 -0.059229 -0.959941 0.000000 0.280202 -0.280202 0.000000 -0.959941
         -0.440680 0.000000 0.605933 0.000000 1.000000 0.000000 ffffffff -0.518796 0.100851 -0.959940 0.000000 0.280206 -0.280206 0.000000 -0.959940
         -0.605935 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.403908 0.768295 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.440680 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.198638 0.648237 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.440680 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.358717 0.374544 -0.959941 0.000000 0.280203 -0.280203 0.000000 -0.959941
         -0.605935 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.563986 0.494603 -0.959940 0.000001 0.280206 -0.280206 0.000000 -0.959940
         -0.605935 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.283849 0.973564 -0.959942 0.000001 0.280199 -0.280199 0.000000 -0.959942
         -0.440680 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.078580 0.853506 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.440680 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.198638 0.648237 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.605935 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.403908 0.768295 -0.959941 0.000001 0.280203 -0.280203 0.000000 -0.959941
         -0.605935 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.283849 0.973564 -0.959942 0.000001 0.280199 -0.280199 0.000000 -0.959942
         -0.605935 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff -0.123773 1.247257 -0.959943 0.000001 0.280195 -0.280195 0.000000 -0.959943
         -0.440680 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.081497 1.127199 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         -0.440680 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.078580 0.853506 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.605935 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff -0.123773 1.247257 -0.959943 0.000001 0.280195 -0.280195 0.000000 -0.959943
         -0.605935 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff -0.003716 1.452527 -0.959944 0.000000 0.280192 -0.280192 0.000000 -0.959944
         -0.440680 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.201554 1.332469 -0.959943 -0.000000 0.280194 -0.280194 0.000000 -0.959943
         -0.440680 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.081497 1.127199 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         0.057537 0.000000 -0.234725 0.000000 1.000000 0.000000 ffffffff 0.710805 0.783111 -0.959942 -0.000000 0.280197 -0.280197 0.000000 -0.959942
         -0.220341 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.355190 0.967122 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.220341 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.475248 1.172393 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         -0.000001 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.748942 1.012316 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         -0.440680 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.201554 1.332469 -0.959943 -0.000000 0.280194 -0.280194 0.000000 -0.959943
         -0.220341 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.475248 1.172393 -0.959943 -0.000000 0.280195 -0.280195 0.000000 -0.959943
         -0.220341 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.355190 0.967122 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.440680 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.081497 1.127199 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         -0.440680 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.078580 0.853506 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.440680 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.081497 1.127199 -0.959943 0.000000 0.280196 -0.280196 0.000000 -0.959943
         -0.220341 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.355190 0.967122 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.220341 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.195113 0.693429 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.000001 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.468807 0.533351 -0.959942 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.220341 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.195113 0.693429 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.220341 0.000000 -0.220340 0.000000 1.000000 0.000000 ffffffff 0.355190 0.967122 -0.959943 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         0.057537 0.000000 -0.234725 0.000000 1.000000 0.000000 ffffffff 0.710805 0.783111 -0.959942 -0.000000 0.280197 -0.280197 0.000000 -0.959942
         -0.000001 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.468807 0.533351 -0.959942 -0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.000001 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.348749 0.328081 -0.959943 0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.220341 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.075055 0.488159 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.220341 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.195113 0.693429 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.440680 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff -0.078580 0.853506 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.220341 0.000000 -0.000001 0.000000 1.000000 0.000000 ffffffff 0.195113 0.693429 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.220341 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.075055 0.488159 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.440680 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.198638 0.648237 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.440680 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.358717 0.374544 -0.959941 0.000000 0.280203 -0.280203 0.000000 -0.959941
         -0.440680 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff -0.198638 0.648237 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.220341 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.075055 0.488159 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
         -0.220341 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.085023 0.214465 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.000001 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.348749 0.328081 -0.959943 0.000000 0.280197 -0.280197 0.000000 -0.959943
         -0.000001 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff 0.188671 0.054386 -0.959942 0.000000 0.280198 -0.280198 0.000000 -0.959942
         -0.220341 0.000000 0.385593 0.000000 1.000000 0.000000 ffffffff -0.085023 0.214465 -0.959942 0.000000 0.280200 -0.280200 0.000000 -0.959942
         -0.220341 0.000000 0.165254 0.000000 1.000000 0.000000 ffffffff 0.075055 0.488159 -0.959942 0.000000 0.280199 -0.280199 0.000000 -0.959942
      </vertices>
      <indices indexCount="510">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339
      </indices>
   </buffer>
</mesh>
