<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_bois_mur_sup.:normal_plancher_g:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_bois_mur_sup.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plancher_gradins.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="52">
         0.065383 0.608760 0.255121 0.000000 0.000763 0.999969 ffffffff 0.863860 0.994643 -0.229955 0.973200 -0.001523 0.973201 0.229955 -0.000175
         -0.298263 0.608760 0.255121 0.000000 0.000763 0.999969 ffffffff 0.863860 0.005357 -0.229955 0.973200 -0.001523 0.973201 0.229955 -0.000175
         -0.302759 0.627786 0.255092 0.000000 0.064180 0.997925 ffffffff 0.933580 0.005357 -0.229955 0.973200 -0.001523 0.973100 0.229908 -0.014786
         0.060888 0.627786 0.255092 0.000000 0.064180 0.997925 ffffffff 0.933580 0.994643 -0.229955 0.973200 -0.001523 0.973100 0.229908 -0.014786
         0.066478 0.589683 0.255121 0.000000 0.000000 1.000000 ffffffff 0.793482 0.994643 -0.057283 0.998358 0.000000 0.998358 0.057283 -0.000000
         -0.297169 0.589683 0.255121 0.000000 0.000000 1.000000 ffffffff 0.793481 0.005357 -0.057283 0.998358 0.000000 0.998358 0.057283 -0.000000
         -0.298263 0.608760 0.255121 0.000000 0.000763 0.999969 ffffffff 0.863860 0.005357 -0.057283 0.998358 0.000000 0.998358 0.057283 -0.000044
         0.065383 0.608760 0.255121 0.000000 0.000763 0.999969 ffffffff 0.863860 0.994643 -0.057283 0.998358 0.000000 0.998358 0.057283 -0.000044
         0.067573 0.568104 0.255121 0.000000 0.000000 1.000000 ffffffff 0.723077 0.994643 -0.050659 0.998716 0.000000 0.998716 0.050659 -0.000000
         -0.296074 0.568104 0.255121 0.000000 0.000000 1.000000 ffffffff 0.723075 0.005357 -0.050659 0.998716 0.000000 0.998716 0.050659 -0.000000
         -0.297169 0.589683 0.255121 0.000000 0.000000 1.000000 ffffffff 0.793481 0.005357 -0.050659 0.998716 0.000000 0.998716 0.050659 -0.000000
         0.066478 0.589683 0.255121 0.000000 0.000000 1.000000 ffffffff 0.793482 0.994643 -0.050660 0.998716 0.000000 0.998716 0.050660 -0.000000
         0.067573 0.549233 0.255121 0.000000 0.000000 1.000000 ffffffff 0.652489 0.994643 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         -0.296074 0.549233 0.255121 0.000000 0.000000 1.000000 ffffffff 0.652487 0.005357 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         -0.296074 0.568104 0.255121 0.000000 0.000000 1.000000 ffffffff 0.723075 0.005357 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         0.067573 0.568104 0.255121 0.000000 0.000000 1.000000 ffffffff 0.723077 0.994643 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         0.066629 0.530991 0.255121 0.000000 0.000000 1.000000 ffffffff 0.582090 0.994643 0.051655 0.998665 0.000000 0.998665 -0.051655 0.000000
         -0.297018 0.530991 0.255121 0.000000 0.000000 1.000000 ffffffff 0.582087 0.005357 0.051655 0.998665 0.000000 0.998665 -0.051655 0.000000
         -0.296074 0.549233 0.255121 0.000000 0.000000 1.000000 ffffffff 0.652487 0.005357 0.051655 0.998665 0.000000 0.998665 -0.051655 0.000000
         0.067573 0.549233 0.255121 0.000000 0.000000 1.000000 ffffffff 0.652489 0.994643 0.051655 0.998665 0.000000 0.998665 -0.051655 0.000000
         0.069911 0.516496 0.255121 0.000000 0.000000 1.000000 ffffffff 0.512177 0.994643 -0.220826 0.975313 0.000000 0.975313 0.220826 -0.000000
         -0.293736 0.516496 0.255121 0.000000 0.000000 1.000000 ffffffff 0.512173 0.005357 -0.220826 0.975313 0.000000 0.975313 0.220826 -0.000000
         -0.297018 0.530991 0.255121 0.000000 0.000000 1.000000 ffffffff 0.582087 0.005357 -0.220826 0.975313 0.000000 0.975313 0.220826 -0.000000
         0.066629 0.530991 0.255121 0.000000 0.000000 1.000000 ffffffff 0.582090 0.994643 -0.220826 0.975313 0.000000 0.975313 0.220826 -0.000000
         0.068544 0.486686 0.255121 0.000000 -0.034730 0.999390 ffffffff 0.441711 0.994643 0.045823 0.998950 0.000000 0.998948 -0.045823 -0.001592
         -0.295103 0.486686 0.255121 0.000000 -0.034730 0.999390 ffffffff 0.441707 0.005357 0.045823 0.998950 0.000000 0.998948 -0.045823 -0.001592
         -0.293736 0.516496 0.255121 0.000000 0.000000 1.000000 ffffffff 0.512173 0.005357 0.045823 0.998950 0.000000 0.998950 -0.045823 0.000000
         0.069911 0.516496 0.255121 0.000000 0.000000 1.000000 ffffffff 0.512177 0.994643 0.045823 0.998950 0.000000 0.998950 -0.045823 0.000000
         0.071005 0.472943 0.254165 0.000000 -0.034730 0.999390 ffffffff 0.371645 0.994643 -0.175883 0.982035 0.068361 0.984393 0.175880 0.006112
         -0.292642 0.472943 0.254165 0.000000 -0.034730 0.999390 ffffffff 0.371640 0.005357 -0.175884 0.982034 0.068361 0.984392 0.175881 0.006112
         -0.295103 0.486686 0.255121 0.000000 -0.034730 0.999390 ffffffff 0.441707 0.005357 -0.175883 0.982035 0.068361 0.984393 0.175880 0.006112
         0.068544 0.486686 0.255121 0.000000 -0.034730 0.999390 ffffffff 0.441711 0.994643 -0.175883 0.982035 0.068361 0.984393 0.175880 0.006112
         0.070458 0.448944 0.254165 0.000000 0.022126 0.999725 ffffffff 0.301104 0.994643 0.022787 0.999740 0.000000 0.999740 -0.022787 0.000504
         -0.293189 0.448944 0.254165 0.000000 0.022126 0.999725 ffffffff 0.301099 0.005357 0.022787 0.999740 0.000000 0.999740 -0.022787 0.000504
         -0.292642 0.472943 0.254165 0.000000 -0.034730 0.999390 ffffffff 0.371640 0.005357 0.022787 0.999740 0.000000 0.999740 -0.022787 -0.000792
         0.071005 0.472943 0.254165 0.000000 -0.034730 0.999390 ffffffff 0.371645 0.994643 0.022786 0.999740 0.000000 0.999740 -0.022786 -0.000792
         0.069567 0.425956 0.255183 0.000000 0.009308 0.999939 ffffffff 0.230641 0.994643 0.038678 0.998272 -0.044237 0.999251 -0.038700 0.000360
         -0.294079 0.425956 0.255183 0.000000 0.009308 0.999939 ffffffff 0.230637 0.005357 0.038678 0.998272 -0.044237 0.999251 -0.038699 0.000360
         -0.293189 0.448944 0.254165 0.000000 0.022126 0.999725 ffffffff 0.301099 0.005357 0.038678 0.998272 -0.044237 0.999251 -0.038678 0.000856
         0.070458 0.448944 0.254165 0.000000 0.022126 0.999725 ffffffff 0.301104 0.994643 0.038678 0.998272 -0.044237 0.999251 -0.038678 0.000856
         -0.301714 0.629703 0.254847 0.000000 0.126560 0.991943 ffffffff 1.003872 0.005357 0.475437 0.872675 -0.111343 0.879750 -0.471614 0.060172
         0.061932 0.629703 0.254847 0.000000 0.126560 0.991943 ffffffff 1.003872 0.994643 0.475437 0.872675 -0.111343 0.879750 -0.471614 0.060172
         0.060888 0.627786 0.255092 0.000000 0.064180 0.997925 ffffffff 0.933580 0.994643 0.475437 0.872675 -0.111343 0.879358 -0.475179 0.030561
         -0.302759 0.627786 0.255092 0.000000 0.064180 0.997925 ffffffff 0.933580 0.005357 0.475437 0.872675 -0.111343 0.879358 -0.475179 0.030561
         0.069567 0.391957 0.254311 0.000000 -0.016327 0.999847 ffffffff 0.159840 0.994643 0.000000 0.999671 0.025659 1.000000 0.000000 -0.000000
         -0.294079 0.391957 0.254311 0.000000 -0.016327 0.999847 ffffffff 0.159835 0.005357 0.000000 0.999671 0.025659 1.000000 0.000000 -0.000000
         -0.294079 0.425956 0.255183 0.000000 0.009308 0.999939 ffffffff 0.230637 0.005357 0.000000 0.999671 0.025659 1.000000 0.000000 0.000000
         0.069567 0.425956 0.255183 0.000000 0.009308 0.999939 ffffffff 0.230641 0.994643 0.000000 0.999671 0.025659 1.000000 0.000000 0.000000
         0.069567 0.286945 0.253571 0.000000 -0.007019 0.999969 ffffffff 0.003877 0.994643 0.000000 0.999975 0.007049 1.000000 0.000000 -0.000000
         -0.294079 0.286945 0.253571 0.000000 -0.007019 0.999969 ffffffff 0.003872 0.005357 0.000000 0.999975 0.007049 1.000000 0.000000 -0.000000
         -0.294079 0.391957 0.254311 0.000000 -0.016327 0.999847 ffffffff 0.159835 0.005357 0.000000 0.999975 0.007049 1.000000 0.000000 -0.000000
         0.069567 0.391957 0.254311 0.000000 -0.016327 0.999847 ffffffff 0.159840 0.994643 0.000000 0.999975 0.007049 1.000000 0.000000 -0.000000
      </vertices>
      <indices indexCount="78">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51
      </indices>
   </buffer>
</mesh>
