<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_mechanism:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_mechanisme.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="56">
         3.000000 -1.000000 0.100000 0.577349 -0.577349 0.577349 ffffffff 0.570062 0.977344 
         3.000000 0.606759 0.099999 0.577349 0.577349 0.577349 ffffffff 0.781490 0.977934 
         2.999999 0.606759 -1.000001 0.707083 0.707083 0.000000 ffffffff 0.781490 0.864136 
         3.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.570062 0.864136 
         -2.300000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.569940 0.334303 
         -2.300000 0.606759 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.783798 0.333533 
         -2.300000 0.606759 0.100000 -0.707083 0.707083 0.000000 ffffffff 0.783437 0.195529 
         -2.300000 -1.000000 0.100000 -0.707083 -0.707083 0.000000 ffffffff 0.569579 0.196299 
         -1.505000 -1.000000 0.100000 0.301492 -0.904508 0.301492 ffffffff 0.117883 0.899661 
         3.000000 -1.000000 0.100000 0.577349 -0.577349 0.577349 ffffffff 0.119361 0.334472 
         3.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.020365 0.334049 
         -1.505000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.018887 0.899238 
         -1.505000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.018887 0.899238 
         -2.300000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.018626 0.992873 
         -2.300000 -1.000000 0.100000 -0.707083 -0.707083 0.000000 ffffffff 0.117622 0.993297 
         -1.505000 -1.000000 0.100000 0.301492 -0.904508 0.301492 ffffffff 0.117883 0.899661 
         3.000000 0.606759 0.099999 0.577349 0.577349 0.577349 ffffffff 0.403894 0.993473 
         -1.505000 0.606759 0.100000 0.301492 0.904508 0.301492 ffffffff 0.402416 0.434388 
         -1.505000 0.606759 -1.000000 0.000000 1.000000 0.000000 ffffffff 0.284795 0.434812 
         2.999999 0.606759 -1.000001 0.707083 0.707083 0.000000 ffffffff 0.286272 0.993897 
         -1.505000 0.606759 0.100000 0.301492 0.904508 0.301492 ffffffff 0.402416 0.434388 
         -2.300000 0.606759 0.100000 -0.707083 0.707083 0.000000 ffffffff 0.402156 0.334649 
         -2.300000 0.606759 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.284534 0.335072 
         -1.505000 0.606759 -1.000000 0.000000 1.000000 0.000000 ffffffff 0.284795 0.434812 
         2.999999 0.606759 -1.000001 0.000000 0.000000 -1.000000 ffffffff 0.781490 0.977934 
         -1.505000 0.606759 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.781490 0.433286 
         -1.505000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.570062 0.433915 
         3.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.570062 0.977344 
         -1.505000 0.606759 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.781490 0.433286 
         -2.300000 0.606759 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.784664 0.335072 
         -2.300000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.570806 0.334303 
         -1.505000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.570062 0.433915 
         3.000000 -1.000000 0.100000 0.577349 -0.577349 0.577349 ffffffff 0.570062 0.433915 
         -1.505000 -1.000000 0.100000 0.301492 -0.904508 0.301492 ffffffff 0.570062 0.977344 
         -1.505000 0.606759 0.100000 0.301492 0.904508 0.301492 ffffffff 0.781490 0.977934 
         3.000000 0.606759 0.099999 0.577349 0.577349 0.577349 ffffffff 0.781490 0.433286 
         -1.505000 0.606759 0.100000 0.301492 0.904508 0.301492 ffffffff 0.782529 0.433683 
         -1.505000 -1.000000 0.100000 0.301492 -0.904508 0.301492 ffffffff 0.569518 0.433717 
         -1.505000 -1.000000 1.658520 0.577349 -0.577349 0.577349 ffffffff 0.571219 0.562431 
         -1.505000 0.606759 1.658520 0.577349 0.577349 0.577349 ffffffff 0.781105 0.561616 
         -2.300000 0.606759 0.100000 -0.707083 0.707083 0.000000 ffffffff 0.402156 0.334649 
         -1.505000 0.606759 0.100000 0.301492 0.904508 0.301492 ffffffff 0.402416 0.434388 
         -1.505000 0.606759 1.658520 0.577349 0.577349 0.577349 ffffffff 0.570062 0.433915 
         -2.300000 0.606759 1.658520 -0.577349 0.577349 0.577349 ffffffff 0.568807 0.334049 
         -1.505000 -1.000000 0.100000 0.301492 -0.904508 0.301492 ffffffff 0.117883 0.899661 
         -2.300000 -1.000000 0.100000 -0.707083 -0.707083 0.000000 ffffffff 0.117622 0.993297 
         -2.299999 -1.000000 1.658520 -0.577349 -0.577349 0.577349 ffffffff 0.284273 0.993897 
         -1.505000 -1.000000 1.658520 0.577349 -0.577349 0.577349 ffffffff 0.284534 0.900261 
         -2.300000 -1.000000 0.100000 -0.707083 -0.707083 0.000000 ffffffff 0.569579 0.196299 
         -2.300000 0.606759 0.100000 -0.707083 0.707083 0.000000 ffffffff 0.783437 0.195529 
         -2.300000 0.606759 1.658520 -0.577349 0.577349 0.577349 ffffffff 0.782925 0.000000 
         -2.299999 -1.000000 1.658520 -0.577349 -0.577349 0.577349 ffffffff 0.569067 0.000770 
         -1.505000 -1.000000 1.658520 0.577349 -0.577349 0.577349 ffffffff 0.369542 0.082827 
         -2.299999 -1.000000 1.658520 -0.577349 -0.577349 0.577349 ffffffff 0.284534 0.083133 
         -2.300000 0.606759 1.658520 -0.577349 0.577349 0.577349 ffffffff 0.285190 0.334049 
         -1.505000 0.606759 1.658520 0.577349 0.577349 0.577349 ffffffff 0.370198 0.333743 
      </vertices>
      <indices indexCount="84">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55
      </indices>
   </buffer>
</mesh>
