<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:bache.png.002:00100">
         <enum name="Type" value="trans_alphach"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000001"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/bache.png"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="128">
         0.611910 1.189706 0.632427 0.062777 0.912778 -0.403577 ffffffff 0.252739 0.013157 
         -0.614048 1.336819 0.632427 0.121464 0.914304 -0.386334 ffffffff 0.005831 0.006557 
         -0.597068 0.990661 -0.218796 0.111118 0.956511 -0.269601 ffffffff 0.018650 0.263525 
         0.627890 0.812138 -0.218796 0.064241 0.960387 -0.271065 ffffffff 0.265152 0.271870 
         1.837867 1.200214 0.632427 0.000000 0.901395 -0.432966 ffffffff 0.498644 0.009724 
         0.611910 1.189706 0.632427 0.062777 0.912778 -0.403577 ffffffff 0.252739 0.013157 
         0.627890 0.812138 -0.218796 0.064241 0.960387 -0.271065 ffffffff 0.265152 0.271870 
         1.852849 0.791236 -0.218796 0.003723 0.960997 -0.276498 ffffffff 0.508677 0.271968 
         0.627890 0.812138 -0.218796 0.064241 0.960387 -0.271065 ffffffff 0.265152 0.271870 
         -0.597068 0.990661 -0.218796 0.111118 0.956511 -0.269601 ffffffff 0.018650 0.263525 
         -0.614048 0.748423 -1.467573 0.067843 0.995331 -0.068453 ffffffff 0.014925 0.518903 
         0.609912 0.680323 -1.467573 0.051271 0.997192 -0.054048 ffffffff 0.260365 0.521543 
         1.852849 0.791236 -0.218796 0.003723 0.960997 -0.276498 ffffffff 0.508677 0.271968 
         0.627890 0.812138 -0.218796 0.064241 0.960387 -0.271065 ffffffff 0.265152 0.271870 
         0.609912 0.680323 -1.467573 0.051271 0.997192 -0.054048 ffffffff 0.260365 0.521543 
         1.833872 0.628011 -1.467573 0.004181 0.999329 -0.036195 ffffffff 0.504492 0.522788 
         3.063825 1.221230 0.632427 -0.037751 0.887356 -0.459517 ffffffff 0.744925 0.007734 
         1.837867 1.200214 0.632427 0.000000 0.901395 -0.432966 ffffffff 0.498644 0.009724 
         1.852849 0.791236 -0.218796 0.003723 0.960997 -0.276498 ffffffff 0.508677 0.271968 
         3.077807 0.780842 -0.218796 -0.037172 0.957671 -0.285348 ffffffff 0.752688 0.272737 
         4.289782 1.336819 0.632427 -0.071596 0.878689 -0.471938 ffffffff 0.991990 -0.000120 
         3.063825 1.221230 0.632427 -0.037751 0.887356 -0.459517 ffffffff 0.744925 0.007734 
         3.077807 0.780842 -0.218796 -0.037172 0.957671 -0.285348 ffffffff 0.752688 0.272737 
         4.302766 0.865021 -0.218796 -0.064852 0.954985 -0.289438 ffffffff 0.998006 0.268504 
         3.077807 0.780842 -0.218796 -0.037172 0.957671 -0.285348 ffffffff 0.752688 0.272737 
         1.852849 0.791236 -0.218796 0.003723 0.960997 -0.276498 ffffffff 0.508677 0.271968 
         1.833872 0.628011 -1.467573 0.004181 0.999329 -0.036195 ffffffff 0.504492 0.522788 
         3.057832 0.675236 -1.467574 -0.036348 0.998810 -0.032014 ffffffff 0.748824 0.522544 
         4.302766 0.865021 -0.218796 -0.064852 0.954985 -0.289438 ffffffff 0.998006 0.268504 
         3.077807 0.780842 -0.218796 -0.037172 0.957671 -0.285348 ffffffff 0.752688 0.272737 
         3.057832 0.675236 -1.467574 -0.036348 0.998810 -0.032014 ffffffff 0.748824 0.522544 
         4.281791 0.728005 -1.467574 -0.046419 0.998413 -0.031251 ffffffff 0.994841 0.521430 
         0.609912 0.680323 -1.467573 0.051271 0.997192 -0.054048 ffffffff 0.260365 0.521543 
         -0.614048 0.748423 -1.467573 0.067843 0.995331 -0.068453 ffffffff 0.014925 0.518903 
         -0.614048 0.737465 -2.517573 0.016633 0.999573 0.023499 ffffffff 0.013136 0.729638 
         0.608913 0.717157 -2.517573 0.024262 0.998840 0.041139 ffffffff 0.258377 0.731620 
         1.833872 0.628011 -1.467573 0.004181 0.999329 -0.036195 ffffffff 0.504492 0.522788 
         0.609912 0.680323 -1.467573 0.051271 0.997192 -0.054048 ffffffff 0.260365 0.521543 
         0.608913 0.717157 -2.517573 0.024262 0.998840 0.041139 ffffffff 0.258377 0.731620 
         1.831874 0.672734 -2.517573 0.001526 0.998291 0.057894 ffffffff 0.503361 0.732557 
         0.608913 0.717157 -2.517573 0.024262 0.998840 0.041139 ffffffff 0.258377 0.731620 
         -0.614048 0.737465 -2.517573 0.016633 0.999573 0.023499 ffffffff 0.013136 0.729638 
         -0.614048 0.743834 -3.384824 -0.002808 0.999390 0.034730 ffffffff 0.011597 0.979965 
         0.607914 0.771081 -3.384825 0.010712 0.998321 0.056764 ffffffff 0.256865 0.982175 
         1.831874 0.672734 -2.517573 0.001526 0.998291 0.057894 ffffffff 0.503361 0.732557 
         0.608913 0.717157 -2.517573 0.024262 0.998840 0.041139 ffffffff 0.258377 0.731620 
         0.607914 0.771081 -3.384825 0.010712 0.998321 0.056764 ffffffff 0.256865 0.982175 
         1.829876 0.755949 -3.384825 0.002075 0.997101 0.075716 ffffffff 0.502229 0.983584 
         3.057832 0.675236 -1.467574 -0.036348 0.998810 -0.032014 ffffffff 0.748824 0.522544 
         1.833872 0.628011 -1.467573 0.004181 0.999329 -0.036195 ffffffff 0.504492 0.522788 
         1.831874 0.672734 -2.517573 0.001526 0.998291 0.057894 ffffffff 0.503361 0.732557 
         3.054835 0.717405 -2.517573 -0.033143 0.998138 0.051088 ffffffff 0.748687 0.733216 
         4.281791 0.728005 -1.467574 -0.046419 0.998413 -0.031251 ffffffff 0.994841 0.521430 
         3.057832 0.675236 -1.467574 -0.036348 0.998810 -0.032014 ffffffff 0.748824 0.522544 
         3.054835 0.717405 -2.517573 -0.033143 0.998138 0.051088 ffffffff 0.748687 0.733216 
         4.198340 0.751710 -2.493737 -0.037507 0.998260 0.045137 ffffffff 0.978763 0.728204 
         3.054835 0.717405 -2.517573 -0.033143 0.998138 0.051088 ffffffff 0.748687 0.733216 
         1.831874 0.672734 -2.517573 0.001526 0.998291 0.057894 ffffffff 0.503361 0.732557 
         1.829876 0.755949 -3.384825 0.002075 0.997101 0.075716 ffffffff 0.502229 0.983584 
         3.028002 0.751325 -3.265640 -0.028993 0.997467 0.064852 ffffffff 0.743319 0.960067 
         4.198340 0.751710 -2.493737 -0.037507 0.998260 0.045137 ffffffff 0.978763 0.728204 
         3.054835 0.717405 -2.517573 -0.033143 0.998138 0.051088 ffffffff 0.748687 0.733216 
         3.028002 0.751325 -3.265640 -0.028993 0.997467 0.064852 ffffffff 0.743319 0.960067 
         4.297637 0.807460 -3.265640 -0.037935 0.997620 0.057039 ffffffff 0.999129 0.960227 
         4.198340 0.751710 -2.493737 0.037507 -0.998260 -0.045137 ffffffff 0.055600 0.705815 
         4.297637 0.807460 -3.265640 0.037935 -0.997620 -0.057039 ffffffff 0.030794 0.988350 
         3.028002 0.751325 -3.265640 0.028993 -0.997467 -0.064852 ffffffff 0.268025 0.987899 
         3.054835 0.717405 -2.517573 0.033143 -0.998138 -0.051088 ffffffff 0.268973 0.710190 
         3.054835 0.717405 -2.517573 0.033143 -0.998138 -0.051088 ffffffff 0.268973 0.710190 
         3.028002 0.751325 -3.265640 0.028993 -0.997467 -0.064852 ffffffff 0.268025 0.987899 
         1.829876 0.755949 -3.384825 -0.002075 -0.997101 -0.075716 ffffffff 0.491633 0.985009 
         1.831874 0.672734 -2.517573 -0.001526 -0.998291 -0.057894 ffffffff 0.496481 0.709289 
         4.281791 0.728005 -1.467574 0.046419 -0.998413 0.031251 ffffffff 0.040446 0.559853 
         4.198340 0.751710 -2.493737 0.037507 -0.998260 -0.045137 ffffffff 0.055600 0.705815 
         3.054835 0.717405 -2.517573 0.033143 -0.998138 -0.051088 ffffffff 0.268973 0.710190 
         3.057832 0.675236 -1.467574 0.036348 -0.998810 0.032014 ffffffff 0.268596 0.560595 
         3.057832 0.675236 -1.467574 0.036348 -0.998810 0.032014 ffffffff 0.268596 0.560595 
         3.054835 0.717405 -2.517573 0.033143 -0.998138 -0.051088 ffffffff 0.268973 0.710190 
         1.831874 0.672734 -2.517573 -0.001526 -0.998291 -0.057894 ffffffff 0.496481 0.709289 
         1.833872 0.628011 -1.467573 -0.004181 -0.999329 0.036195 ffffffff 0.495184 0.560532 
         1.831874 0.672734 -2.517573 -0.001526 -0.998291 -0.057894 ffffffff 0.496481 0.709289 
         1.829876 0.755949 -3.384825 -0.002075 -0.997101 -0.075716 ffffffff 0.491633 0.985009 
         0.607914 0.771081 -3.384825 -0.010712 -0.998321 -0.056764 ffffffff 0.719175 0.983413 
         0.608913 0.717157 -2.517573 -0.024262 -0.998840 -0.041139 ffffffff 0.723671 0.708132 
         0.608913 0.717157 -2.517573 -0.024262 -0.998840 -0.041139 ffffffff 0.723671 0.708132 
         0.607914 0.771081 -3.384825 -0.010712 -0.998321 -0.056764 ffffffff 0.719175 0.983413 
         -0.614048 0.743834 -3.384824 0.002808 -0.999390 -0.034730 ffffffff 0.946629 0.981075 
         -0.614048 0.737465 -2.517573 -0.016633 -0.999573 -0.023499 ffffffff 0.951100 0.706004 
         1.833872 0.628011 -1.467573 -0.004181 -0.999329 0.036195 ffffffff 0.495184 0.560532 
         1.831874 0.672734 -2.517573 -0.001526 -0.998291 -0.057894 ffffffff 0.496481 0.709289 
         0.608913 0.717157 -2.517573 -0.024262 -0.998840 -0.041139 ffffffff 0.723671 0.708132 
         0.609912 0.680323 -1.467573 -0.051271 -0.997192 0.054048 ffffffff 0.721579 0.559089 
         0.609912 0.680323 -1.467573 -0.051271 -0.997192 0.054048 ffffffff 0.721579 0.559089 
         0.608913 0.717157 -2.517573 -0.024262 -0.998840 -0.041139 ffffffff 0.723671 0.708132 
         -0.614048 0.737465 -2.517573 -0.016633 -0.999573 -0.023499 ffffffff 0.951100 0.706004 
         -0.614048 0.748423 -1.467573 -0.067843 -0.995331 0.068453 ffffffff 0.949192 0.556351 
         4.302766 0.865021 -0.218796 0.064852 -0.954985 0.289438 ffffffff 0.037210 0.340560 
         4.281791 0.728005 -1.467574 0.046419 -0.998413 0.031251 ffffffff 0.040446 0.559853 
         3.057832 0.675236 -1.467574 0.036348 -0.998810 0.032014 ffffffff 0.268596 0.560595 
         3.077807 0.780842 -0.218796 0.037172 -0.957671 0.285348 ffffffff 0.264717 0.344194 
         3.077807 0.780842 -0.218796 0.037172 -0.957671 0.285348 ffffffff 0.264717 0.344194 
         3.057832 0.675236 -1.467574 0.036348 -0.998810 0.032014 ffffffff 0.268596 0.560595 
         1.833872 0.628011 -1.467573 -0.004181 -0.999329 0.036195 ffffffff 0.495184 0.560532 
         1.852849 0.791236 -0.218796 -0.003723 -0.960997 0.276498 ffffffff 0.491006 0.343192 
         4.289782 1.336819 0.632427 0.071596 -0.878689 0.471938 ffffffff 0.036897 0.014409 
         4.302766 0.865021 -0.218796 0.064852 -0.954985 0.289438 ffffffff 0.037210 0.340560 
         3.077807 0.780842 -0.218796 0.037172 -0.957671 0.285348 ffffffff 0.264717 0.344194 
         3.063825 1.221230 0.632427 0.037751 -0.887356 0.459517 ffffffff 0.266028 0.021400 
         3.063825 1.221230 0.632427 0.037751 -0.887356 0.459517 ffffffff 0.266028 0.021400 
         3.077807 0.780842 -0.218796 0.037172 -0.957671 0.285348 ffffffff 0.264717 0.344194 
         1.852849 0.791236 -0.218796 -0.003723 -0.960997 0.276498 ffffffff 0.491006 0.343192 
         1.837867 1.200214 0.632427 0.000000 -0.901395 0.432966 ffffffff 0.494427 0.022954 
         1.852849 0.791236 -0.218796 -0.003723 -0.960997 0.276498 ffffffff 0.491006 0.343192 
         1.833872 0.628011 -1.467573 -0.004181 -0.999329 0.036195 ffffffff 0.495184 0.560532 
         0.609912 0.680323 -1.467573 -0.051271 -0.997192 0.054048 ffffffff 0.721579 0.559089 
         0.627890 0.812138 -0.218796 -0.064241 -0.960387 0.271065 ffffffff 0.716844 0.342813 
         0.627890 0.812138 -0.218796 -0.064241 -0.960387 0.271065 ffffffff 0.716844 0.342813 
         0.609912 0.680323 -1.467573 -0.051271 -0.997192 0.054048 ffffffff 0.721579 0.559089 
         -0.614048 0.748423 -1.467573 -0.067843 -0.995331 0.068453 ffffffff 0.949192 0.556351 
         -0.597068 0.990661 -0.218796 -0.111118 -0.956511 0.269601 ffffffff 0.945435 0.334782 
         1.837867 1.200214 0.632427 0.000000 -0.901395 0.432966 ffffffff 0.494427 0.022954 
         1.852849 0.791236 -0.218796 -0.003723 -0.960997 0.276498 ffffffff 0.491006 0.343192 
         0.627890 0.812138 -0.218796 -0.064241 -0.960387 0.271065 ffffffff 0.716844 0.342813 
         0.611910 1.189706 0.632427 -0.062777 -0.912778 0.403577 ffffffff 0.722477 0.025845 
         0.611910 1.189706 0.632427 -0.062777 -0.912778 0.403577 ffffffff 0.722477 0.025845 
         0.627890 0.812138 -0.218796 -0.064241 -0.960387 0.271065 ffffffff 0.716844 0.342813 
         -0.597068 0.990661 -0.218796 -0.111118 -0.956511 0.269601 ffffffff 0.945435 0.334782 
         -0.614048 1.336819 0.632427 -0.121464 -0.914304 0.386334 ffffffff 0.951446 0.019434 
      </vertices>
      <indices indexCount="192">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127
      </indices>
   </buffer>
</mesh>
