<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_bois2.jpg:normal_plancher_g:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_bois2.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plancher_gradins.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="120">
         1.082468 0.238187 1.082468 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.772404 0.000000 0.635132 -0.635132 0.000000 0.772404
         0.820051 0.238187 0.820051 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107
         0.945750 0.238187 0.631930 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.772404 0.000000 0.635132 -0.635132 0.000000 0.772404
         1.248390 0.238187 0.834148 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.831469 0.000000 0.555570 -0.555570 0.000000 0.831469
         0.945750 0.238187 -0.631930 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.555570 0.000000 0.831470 -0.831470 0.000000 0.555570
         0.820051 0.238187 -0.820051 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.555570 0.000000 0.831470 -0.831470 0.000000 0.555570
         1.082468 0.238187 -1.082468 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.555570 0.000000 0.831470 -0.831470 0.000000 0.555570
         1.248390 0.238187 -0.834148 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.555570 0.000000 0.831470 -0.831470 0.000000 0.555570
         1.071449 0.238187 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.882371 0.000000 -0.470554 0.470554 0.000000 -0.882371
         1.414312 0.238187 0.585827 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.923880 0.000000 -0.382683 0.382683 0.000000 -0.923880
         1.248390 0.238187 0.834148 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.882371 0.000000 -0.470554 0.470554 0.000000 -0.882371
         0.945750 0.238187 0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831469 0.000000 -0.555570 0.555570 0.000000 -0.831469
         1.248390 0.238187 -0.834148 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.555570 0.000000 -0.831470 0.831470 0.000000 -0.555570
         1.414312 0.238187 -0.585827 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.555570 0.000000 -0.831470 0.831470 0.000000 -0.555570
         1.071449 0.238187 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.555570 0.000000 -0.831470 0.831470 0.000000 -0.555570
         0.945750 0.238187 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.555570 0.000000 -0.831470 0.831470 0.000000 -0.555570
         1.115588 0.238187 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.956663 0.000000 -0.291199 0.291199 0.000000 -0.956663
         1.472576 0.238187 0.292914 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.980785 0.000000 -0.195090 0.195090 0.000000 -0.980785
         1.414312 0.238187 0.585827 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.956663 0.000000 -0.291199 0.291199 0.000000 -0.956663
         1.071449 0.238187 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.923880 0.000000 -0.382683 0.382683 0.000000 -0.923880
         1.414312 0.238187 -0.585827 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.195090 0.000000 -0.980785 0.980785 0.000000 -0.195090
         1.472576 0.238187 -0.292914 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.195090 0.000000 -0.980785 0.980785 0.000000 -0.195090
         1.115588 0.238187 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.195090 0.000000 -0.980785 0.980785 0.000000 -0.195090
         1.071449 0.238187 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.195090 0.000000 -0.980785 0.980785 0.000000 -0.195090
         1.119992 0.238187 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.995751 0.000000 -0.092087 0.092087 0.000000 -0.995751
         1.530841 0.238187 0.000000 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.848227 0.000000 -0.529633 0.529633 0.000000 -0.848227
         1.472576 0.238187 0.292914 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.995751 0.000000 -0.092087 0.092087 0.000000 -0.995751
         1.115588 0.238187 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.980785 0.000000 -0.195090 0.195090 0.000000 -0.980785
         1.472576 0.238187 -0.292914 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.120837 0.000000 -0.992672 0.992672 0.000000 -0.120837
         1.530841 0.238187 0.000000 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.848227 0.000000 -0.529633 0.529633 0.000000 -0.848227
         1.119992 0.238187 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.120837 0.000000 -0.992672 0.992672 0.000000 -0.120837
         1.115588 0.238187 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.019842 0.000000 -0.999803 0.999803 0.000000 -0.019842
         -1.115588 0.238187 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.995426 0.000000 -0.095537 0.095537 -0.000000 0.995426
         -1.492089 0.238187 0.295818 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.981269 0.000000 -0.192640 0.192640 -0.000000 0.981269
         -1.492306 0.238187 -0.001968 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.995426 0.000000 -0.095537 0.095537 -0.000000 0.995426
         -1.119188 0.238187 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.855279 0.000000 0.518169 -0.518169 0.000000 0.855279
         -1.492306 0.238187 -0.001968 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.008380 0.000000 0.999965 -0.999965 0.000000 -0.008380
         -1.491600 0.238187 -0.293850 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.002420 0.000000 0.999997 -0.999997 0.000000 -0.002420
         -1.115588 0.238187 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.008380 0.000000 0.999965 -0.999965 0.000000 -0.008380
         -1.119188 0.238187 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.855279 0.000000 0.518169 -0.518169 0.000000 0.855279
         -1.071449 0.238187 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.957781 0.000000 -0.287498 0.287498 -0.000000 0.957781
         -1.414313 0.238187 0.585828 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.923880 0.000000 -0.382684 0.382684 -0.000000 0.923880
         -1.492089 0.238187 0.295818 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.957781 0.000000 -0.287498 0.287498 -0.000000 0.957781
         -1.115588 0.238187 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.981269 0.000000 -0.192640 0.192640 -0.000000 0.981269
         -1.491600 0.238187 -0.293850 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.229961 0.000000 0.973200 -0.973200 0.000000 -0.229961
         -1.414313 0.238187 -0.585828 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.255890 0.000000 0.966706 -0.966706 0.000000 -0.255890
         -1.071449 0.238187 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.229961 0.000000 0.973200 -0.973200 0.000000 -0.229961
         -1.115588 0.238187 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.195091 0.000000 0.980785 -0.980785 0.000000 -0.195091
         -0.945750 0.238187 0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.882371 0.000000 -0.470554 0.470554 -0.000000 0.882371
         -1.248390 0.238187 0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.831470 0.000000 -0.555570 0.555570 -0.000000 0.831470
         -1.414313 0.238187 0.585828 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.882371 0.000000 -0.470554 0.470554 -0.000000 0.882371
         -1.071449 0.238187 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.923880 0.000000 -0.382684 0.382684 -0.000000 0.923880
         -1.414313 0.238187 -0.585828 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.555571 0.000000 0.831469 -0.831469 0.000000 -0.555571
         -1.248390 0.238187 -0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.555571 0.000000 0.831469 -0.831469 0.000000 -0.555571
         -0.945750 0.238187 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.555571 0.000000 0.831469 -0.831469 0.000000 -0.555571
         -1.071449 0.238187 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.555571 0.000000 0.831469 -0.831469 0.000000 -0.555571
         -0.820051 0.238187 0.820052 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.772404 0.000000 -0.635132 0.635132 -0.000000 0.772404
         -1.082468 0.238187 1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.707107 0.000000 -0.707107 0.707107 -0.000000 0.707107
         -1.248390 0.238187 0.834148 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.772404 0.000000 -0.635132 0.635132 -0.000000 0.772404
         -0.945750 0.238187 0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.831470 0.000000 -0.555570 0.555570 -0.000000 0.831470
         -1.248390 0.238187 -0.834148 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         -1.082468 0.238187 -1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         -0.820051 0.238187 -0.820052 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         -0.945750 0.238187 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         -1.082468 0.238187 -1.082468 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.831470 0.000000 0.555570 -0.555570 0.000000 -0.831470
         -0.834147 0.238187 -1.248391 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.831470 0.000000 0.555569 -0.555569 0.000000 -0.831470
         -0.631930 0.238187 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.831470 0.000000 0.555570 -0.555570 0.000000 -0.831470
         -0.820051 0.238187 -0.820052 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831470 0.000000 0.555570 -0.555570 0.000000 -0.831470
         -0.834147 0.238187 -1.248391 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.831469 0.000000 0.555571 -0.555571 0.000000 -0.831469
         -0.585827 0.238187 -1.414313 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.831469 0.000000 0.555571 -0.555571 0.000000 -0.831469
         -0.443808 0.238187 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.831469 0.000000 0.555571 -0.555571 0.000000 -0.831469
         -0.631930 0.238187 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831469 0.000000 0.555571 -0.555571 0.000000 -0.831469
         -0.221904 0.238187 1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.291198 0.000000 -0.956663 0.956663 -0.000000 0.291198
         -0.292913 0.238187 1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.195090 0.000000 -0.980785 0.980785 -0.000000 0.195090
         -0.585827 0.238187 1.414313 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.291198 0.000000 -0.956663 0.956663 -0.000000 0.291198
         -0.443808 0.238187 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.382683 0.000000 -0.923880 0.923880 -0.000000 0.382683
         -0.585827 0.238187 -1.414313 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.980785 0.000000 0.195090 -0.195090 0.000000 -0.980785
         -0.292913 0.238187 -1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.980785 0.000000 0.195090 -0.195090 0.000000 -0.980785
         -0.221904 0.238187 -1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.980785 0.000000 0.195090 -0.195090 0.000000 -0.980785
         -0.443808 0.238187 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.980785 0.000000 0.195090 -0.195090 0.000000 -0.980785
         0.000001 0.238187 1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.092086 0.000000 -0.995751 0.995751 -0.000000 0.092086
         0.000001 0.238187 1.530841 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.000000 0.000000 -1.000000 1.000000 0.000000 -0.000000
         -0.292913 0.238187 1.472577 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.092086 0.000000 -0.995751 0.995751 -0.000000 0.092086
         -0.221904 0.238187 1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.195090 0.000000 -0.980785 0.980785 -0.000000 0.195090
         -0.292913 0.238187 -1.472577 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.992672 0.000000 0.120836 -0.120836 0.000000 -0.992672
         0.000001 0.238187 -1.530841 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.980785 0.000000 0.195090 -0.195090 0.000000 -0.980785
         0.000001 0.238187 -1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.992672 0.000000 0.120836 -0.120836 0.000000 -0.992672
         -0.221904 0.238187 -1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.999803 0.000000 0.019842 -0.019842 0.000000 -0.999803
         0.221905 0.238187 1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.092087 0.000000 -0.995751 0.995751 0.000000 -0.092087
         0.292915 0.238187 1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.195091 0.000000 -0.980785 0.980785 0.000000 -0.195091
         0.000001 0.238187 1.530841 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.092087 0.000000 -0.995751 0.995751 0.000000 -0.092087
         0.000001 0.238187 1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.000000 0.000000 -1.000000 1.000000 0.000000 -0.000000
         0.000001 0.238187 -1.530841 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.992672 0.000000 -0.120837 0.120837 0.000000 -0.992672
         0.292915 0.238187 -1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.980785 0.000000 -0.195091 0.195091 0.000000 -0.980785
         0.221905 0.238187 -1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.992672 0.000000 -0.120837 0.120837 0.000000 -0.992672
         0.000001 0.238187 -1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.999803 0.000000 -0.019843 0.019843 0.000000 -0.999803
         0.443809 0.238187 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.291199 0.000000 -0.956662 0.956662 0.000000 -0.291199
         0.585829 0.238187 1.414312 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.382684 0.000000 -0.923879 0.923879 0.000000 -0.382684
         0.292915 0.238187 1.472577 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.291199 0.000000 -0.956662 0.956662 0.000000 -0.291199
         0.221905 0.238187 1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.195091 0.000000 -0.980785 0.980785 0.000000 -0.195091
         0.292915 0.238187 -1.472577 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.980785 0.000000 -0.195092 0.195092 0.000000 -0.980785
         0.585829 0.238187 -1.414312 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.980785 0.000000 -0.195092 0.195092 0.000000 -0.980785
         0.443809 0.238187 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.980785 0.000000 -0.195092 0.195092 0.000000 -0.980785
         0.221905 0.238187 -1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.980785 0.000000 -0.195091 0.195091 0.000000 -0.980785
         0.820051 0.238187 0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.635132 0.000000 -0.772404 0.772404 0.000000 -0.635132
         1.082468 0.238187 1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107
         0.834148 0.238187 1.248390 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.635132 0.000000 -0.772404 0.772404 0.000000 -0.635132
         0.631930 0.238187 0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.555570 0.000000 -0.831469 0.831469 0.000000 -0.555570
         0.834148 0.238187 -1.248390 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.831469 0.000000 -0.555570 0.555570 0.000000 -0.831469
         1.082468 0.238187 -1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.831469 0.000000 -0.555570 0.555570 0.000000 -0.831469
         0.820051 0.238187 -0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.831469 0.000000 -0.555570 0.555570 0.000000 -0.831469
         0.631930 0.238187 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831469 0.000000 -0.555570 0.555570 0.000000 -0.831469
         0.631930 0.238187 0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.470554 0.000000 -0.882371 0.882371 0.000000 -0.470554
         0.834148 0.238187 1.248390 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.555570 0.000000 -0.831469 0.831469 0.000000 -0.555570
         0.585829 0.238187 1.414312 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.470554 0.000000 -0.882371 0.882371 0.000000 -0.470554
         0.443809 0.238187 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.382684 0.000000 -0.923879 0.923879 0.000000 -0.382684
         0.585829 0.238187 -1.414312 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.831469 0.000000 -0.555571 0.555571 0.000000 -0.831469
         0.834148 0.238187 -1.248390 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.831469 0.000000 -0.555571 0.555571 0.000000 -0.831469
         0.631930 0.238187 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.831469 0.000000 -0.555571 0.555571 0.000000 -0.831469
         0.443809 0.238187 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831469 0.000000 -0.555571 0.555571 0.000000 -0.831469
      </vertices>
      <indices indexCount="180">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
      </indices>
   </buffer>
</mesh>
