<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:wood.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/wood.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="20">
         -3.828730 -1.000000 0.707259 0.000000 1.000000 0.000000 ffffffff 0.668093 0.146082 
         -5.973744 -1.000001 -1.131540 0.000000 1.000000 0.000000 ffffffff 0.355858 0.092280 
         -1.886191 -1.000001 -4.691479 0.000000 1.000000 0.000000 ffffffff 0.355858 0.891891 
         0.231790 -1.000000 -1.967475 0.000000 1.000000 0.000000 ffffffff 0.668093 0.888338 
         -5.973744 -1.000001 -1.131540 0.000000 1.000000 0.000000 ffffffff 0.355858 0.092280 
         -7.562049 -1.000001 -3.492406 0.000000 1.000000 0.000000 ffffffff 0.078777 0.114791 
         -3.433241 -1.000000 -6.894028 0.000000 1.000000 0.000000 ffffffff 0.078777 0.907765 
         -1.886191 -1.000001 -4.691479 0.000000 1.000000 0.000000 ffffffff 0.355858 0.891891 
         0.504574 -1.000000 -0.876312 0.000000 1.000000 0.000000 ffffffff 0.760660 0.841690 
         -2.916018 -1.000000 1.031015 0.000000 1.000000 0.000000 ffffffff 0.760660 0.197592 
         -3.828730 -1.000000 0.707259 0.000000 1.000000 0.000000 ffffffff 0.668093 0.146082 
         0.231790 -1.000000 -1.967475 0.000000 1.000000 0.000000 ffffffff 0.668093 0.888338 
         1.141070 -1.000000 1.669734 0.000000 1.000000 0.000000 ffffffff 0.976649 0.732843 
         -0.786358 -1.000000 1.786447 0.000000 1.000000 0.000000 ffffffff 0.976649 0.317781 
         -1.638222 -1.000000 1.484275 0.000000 1.000000 0.000000 ffffffff 0.890253 0.269706 
         0.886471 -1.000000 0.651316 0.000000 1.000000 0.000000 ffffffff 0.890253 0.776382 
         0.886471 -1.000000 0.651316 0.000000 1.000000 0.000000 ffffffff 0.890253 0.776382 
         -1.638222 -1.000000 1.484275 0.000000 1.000000 0.000000 ffffffff 0.890253 0.269706 
         -2.916018 -1.000000 1.031015 0.000000 1.000000 0.000000 ffffffff 0.760660 0.197592 
         0.504574 -1.000000 -0.876312 0.000000 1.000000 0.000000 ffffffff 0.760660 0.841690 
      </vertices>
      <indices indexCount="30">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19
      </indices>
   </buffer>
</mesh>
