<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_bois2.jpg:normal_plancher.jpg:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_bois2.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plancher.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="272">
         3.172186 -2.242599 -4.504430 -0.153844 -0.707205 0.690023 ffffffff 0.683389 0.391794 -0.974555 -0.006612 -0.224053 -0.163019 0.706956 0.688214
         3.513580 -2.242599 -6.475079 0.162999 -0.706961 -0.688192 ffffffff 0.680918 0.351544 -0.974555 -0.006612 -0.224053 -0.153848 -0.707211 0.690060
         -4.306939 -2.295662 -8.273041 0.162999 -0.706961 -0.688192 ffffffff 0.498419 0.351532 -0.974555 -0.006612 -0.224053 -0.153848 -0.707211 0.690060
         -4.648333 -2.295662 -6.302391 -0.153844 -0.707205 0.690023 ffffffff 0.500891 0.391782 -0.974555 -0.006612 -0.224053 -0.163019 0.706956 0.688214
         3.172187 -1.867596 -4.504430 -0.162999 0.706961 0.688192 ffffffff 0.498419 0.432057 -0.893018 -0.006336 -0.449977 0.318317 0.697913 -0.641554
         -4.648333 -1.920658 -6.302392 -0.162999 0.706961 0.688192 ffffffff 0.680918 0.432045 0.170696 0.000000 -0.985324 0.983495 0.060902 0.170379
         -4.306940 -1.920658 -8.273041 0.153844 0.707205 -0.690023 ffffffff 0.683389 0.391794 -0.893018 -0.006336 -0.449977 0.327295 -0.695409 -0.639753
         3.513579 -1.867596 -6.475079 0.153844 0.707205 -0.690023 ffffffff 0.500891 0.391806 0.170696 0.000000 -0.985324 0.984200 -0.047741 0.170502
         3.513580 -2.242599 -6.475079 0.162999 -0.706961 -0.688192 ffffffff 0.498174 0.313476 -0.974554 -0.006612 -0.224053 -0.153848 -0.707211 0.690060
         3.513579 -1.867596 -6.475079 0.153844 0.707205 -0.690023 ffffffff 0.498226 0.305918 -0.974554 -0.006612 -0.224053 0.163019 -0.706956 -0.688214
         -4.306940 -1.920658 -8.273041 0.153844 0.707205 -0.690023 ffffffff 0.315914 0.305996 -0.893018 -0.006336 -0.449977 0.327295 -0.695409 -0.639753
         -4.306939 -2.295662 -8.273041 0.162999 -0.706961 -0.688192 ffffffff 0.315862 0.313554 -0.974554 -0.006612 -0.224053 -0.153848 -0.707211 0.690060
         3.172187 -1.867596 -4.504430 -0.162999 0.706961 0.688192 ffffffff 0.130775 0.305723 -0.893018 -0.006336 -0.449977 0.318317 0.697913 -0.641554
         3.172186 -2.242599 -4.504430 -0.153844 -0.707205 0.690023 ffffffff 0.130828 0.313281 -0.974555 -0.006612 -0.224053 -0.163019 0.706956 0.688214
         -4.648333 -2.295662 -6.302391 -0.153844 -0.707205 0.690023 ffffffff 0.313140 0.313359 -0.974555 -0.006612 -0.224053 -0.163019 0.706956 0.688214
         -4.648333 -1.920658 -6.302392 -0.162999 0.706961 0.688192 ffffffff 0.313088 0.305801 -0.974555 -0.006612 -0.224053 0.153848 0.707211 -0.690060
         3.187036 -1.525368 -4.043102 -0.152959 0.706931 0.690512 ffffffff 0.500855 0.313355 -0.899595 -0.006330 -0.436678 0.308747 0.697960 -0.646164
         3.187035 -1.900372 -4.043102 -0.143742 -0.707205 0.692190 ffffffff 0.500907 0.320913 -0.977716 -0.006612 -0.209826 -0.152972 0.706952 0.690521
         -4.659192 -1.953434 -5.726965 -0.143742 -0.707205 0.692190 ffffffff 0.683328 0.320990 -0.977717 -0.006612 -0.209826 -0.152972 0.706952 0.690521
         -4.659193 -1.578431 -5.726966 -0.152959 0.706931 0.690512 ffffffff 0.683276 0.313432 -0.977716 -0.006612 -0.209826 0.143770 0.707236 -0.692205
         3.492520 -1.900372 -6.019637 0.152959 -0.706931 -0.690512 ffffffff 0.313088 0.320917 -0.977716 -0.006612 -0.209826 -0.143770 -0.707236 0.692205
         3.492519 -1.525368 -6.019637 0.143742 0.707205 -0.692190 ffffffff 0.313140 0.313359 -0.977716 -0.006612 -0.209826 0.152972 -0.706952 -0.690520
         -4.353708 -1.578431 -7.703500 0.143742 0.707205 -0.692190 ffffffff 0.130719 0.313437 -0.899595 -0.006330 -0.436678 0.317757 -0.695426 -0.644525
         -4.353707 -1.953434 -7.703500 0.152959 -0.706931 -0.690512 ffffffff 0.130667 0.320995 -0.977716 -0.006612 -0.209826 -0.143770 -0.707236 0.692205
         3.187036 -1.525368 -4.043102 -0.152959 0.706931 0.690512 ffffffff 0.312895 0.836286 -0.899595 -0.006330 -0.436678 0.308747 0.697960 -0.646164
         -4.659193 -1.578431 -5.726966 -0.152959 0.706931 0.690512 ffffffff 0.495402 0.836150 0.152742 0.000000 -0.988266 0.986208 0.064502 0.152424
         -4.353708 -1.578431 -7.703500 0.143742 0.707205 -0.692190 ffffffff 0.498003 0.795906 -0.899595 -0.006330 -0.436678 0.317757 -0.695426 -0.644525
         3.492519 -1.525368 -6.019637 0.143742 0.707205 -0.692190 ffffffff 0.315497 0.796042 0.152742 0.000000 -0.988266 0.986965 -0.051302 0.152541
         3.187035 -1.900372 -4.043102 -0.143742 -0.707205 0.692190 ffffffff 0.498003 0.795723 -0.977716 -0.006612 -0.209826 -0.152972 0.706952 0.690521
         3.492520 -1.900372 -6.019637 0.152959 -0.706931 -0.690512 ffffffff 0.495402 0.755479 -0.977716 -0.006612 -0.209826 -0.143770 -0.707236 0.692205
         -4.353707 -1.953434 -7.703500 0.152959 -0.706931 -0.690512 ffffffff 0.312895 0.755343 -0.977716 -0.006612 -0.209826 -0.143770 -0.707236 0.692205
         -4.659192 -1.953434 -5.726965 -0.143742 -0.707205 0.692190 ffffffff 0.315497 0.795587 -0.977717 -0.006612 -0.209826 -0.152972 0.706952 0.690521
         3.216126 -1.612846 -3.564376 -0.139897 -0.707205 0.692984 ffffffff 0.683550 0.553154 -0.978868 -0.006612 -0.204386 -0.149130 0.706955 0.691357
         3.507883 -1.612846 -5.542983 0.149113 -0.706931 -0.691336 ffffffff 0.680912 0.512912 -0.978868 -0.006612 -0.204386 -0.139920 -0.707228 0.693002
         -4.347603 -1.665908 -7.183195 0.149113 -0.706931 -0.691336 ffffffff 0.498406 0.512683 -0.978868 -0.006612 -0.204386 -0.139920 -0.707228 0.693002
         -4.639360 -1.665908 -5.204587 -0.139897 -0.707205 0.692984 ffffffff 0.501043 0.552925 -0.978868 -0.006612 -0.204386 -0.149130 0.706955 0.691358
         3.216126 -1.237842 -3.564376 -0.149113 0.706931 0.691336 ffffffff 0.498406 0.593625 -0.902052 -0.006328 -0.431581 0.305087 0.697960 -0.647900
         -4.639360 -1.290905 -5.204588 -0.149113 0.706931 0.691336 ffffffff 0.680912 0.593396 0.145878 0.000000 -0.989303 0.987154 0.065871 0.145561
         -4.347604 -1.290905 -7.183195 0.139897 0.707205 -0.692984 ffffffff 0.683550 0.553154 -0.902052 -0.006328 -0.431581 0.314098 -0.695439 -0.646302
         3.507883 -1.237842 -5.542983 0.139897 0.707205 -0.692984 ffffffff 0.501043 0.553383 0.145878 0.000000 -0.989303 0.987929 -0.052682 0.145676
         3.507883 -1.612846 -5.542983 0.149113 -0.706931 -0.691336 ffffffff 0.313088 0.336188 -0.978868 -0.006612 -0.204386 -0.139920 -0.707228 0.693002
         3.507883 -1.237842 -5.542983 0.139897 0.707205 -0.692984 ffffffff 0.313140 0.328630 -0.978868 -0.006612 -0.204386 0.149130 -0.706955 -0.691357
         -4.347604 -1.290905 -7.183195 0.139897 0.707205 -0.692984 ffffffff 0.130690 0.328707 -0.902052 -0.006328 -0.431581 0.314098 -0.695439 -0.646302
         -4.347603 -1.665908 -7.183195 0.149113 -0.706931 -0.691336 ffffffff 0.130638 0.336265 -0.978868 -0.006612 -0.204386 -0.139920 -0.707228 0.693002
         3.216126 -1.237842 -3.564376 -0.149113 0.706931 0.691336 ffffffff 0.130638 0.320995 -0.902052 -0.006328 -0.431581 0.305087 0.697960 -0.647900
         3.216126 -1.612846 -3.564376 -0.139897 -0.707205 0.692984 ffffffff 0.130690 0.328553 -0.978868 -0.006612 -0.204386 -0.149130 0.706955 0.691357
         -4.639360 -1.665908 -5.204587 -0.139897 -0.707205 0.692984 ffffffff 0.313140 0.328630 -0.978868 -0.006612 -0.204386 -0.149130 0.706955 0.691357
         -4.639360 -1.290905 -5.204588 -0.149113 0.706931 0.691336 ffffffff 0.313088 0.321072 -0.978868 -0.006612 -0.204386 0.139920 0.707228 -0.693002
         3.157887 -0.380547 -2.175408 -0.138737 0.706931 0.693503 ffffffff 0.315862 0.344096 -0.908523 -0.006323 -0.417786 0.295172 0.697985 -0.652450
         3.157886 -0.755551 -2.175408 -0.129490 -0.707236 0.694998 ffffffff 0.315914 0.351654 -0.981820 -0.006612 -0.189698 -0.138759 0.706937 0.693532
         -4.721038 -0.808614 -3.697702 -0.129490 -0.707236 0.694998 ffffffff 0.498406 0.351731 -0.981820 -0.006612 -0.189698 -0.138759 0.706937 0.693532
         -4.721038 -0.433610 -3.697703 -0.138737 0.706931 0.693503 ffffffff 0.498353 0.344173 -0.981820 -0.006612 -0.189698 0.129522 0.707233 -0.695015
         3.412591 -0.755551 -4.159125 0.138737 -0.706931 -0.693503 ffffffff 0.312681 0.747630 -0.981820 -0.006612 -0.189698 -0.129522 -0.707233 0.695015
         3.412590 -0.380547 -4.159125 0.129490 0.707236 -0.694998 ffffffff 0.312733 0.740072 -0.981820 -0.006612 -0.189698 0.138759 -0.706937 -0.693532
         -4.466335 -0.433610 -5.681420 0.129490 0.707236 -0.694998 ffffffff 0.130241 0.740149 -0.908523 -0.006323 -0.417786 0.304209 -0.695444 -0.651011
         -4.466334 -0.808614 -5.681420 0.138737 -0.706931 -0.693503 ffffffff 0.130189 0.747707 -0.981820 -0.006612 -0.189698 -0.129522 -0.707233 0.695015
         3.157887 -0.380547 -2.175408 -0.138737 0.706931 0.693503 ffffffff 0.498120 0.714698 -0.908523 -0.006323 -0.417786 0.295172 0.697985 -0.652450
         -4.721038 -0.433610 -3.697703 -0.138737 0.706931 0.693503 ffffffff 0.680620 0.714907 0.127352 0.000000 -0.991858 0.989456 0.069553 0.127043
         -4.466335 -0.433610 -5.681420 0.129490 0.707236 -0.694998 ffffffff 0.683550 0.674681 -0.908523 -0.006323 -0.417786 0.304209 -0.695444 -0.651011
         3.412590 -0.380547 -4.159125 0.129490 0.707236 -0.694998 ffffffff 0.501049 0.674471 0.127352 0.000000 -0.991858 0.990281 -0.056364 0.127149
         3.157886 -0.755551 -2.175408 -0.129490 -0.707236 0.694998 ffffffff 0.683550 0.755133 -0.981820 -0.006612 -0.189698 -0.138759 0.706937 0.693532
         3.412591 -0.755551 -4.159125 0.138737 -0.706931 -0.693503 ffffffff 0.680620 0.714907 -0.981820 -0.006612 -0.189698 -0.129522 -0.707233 0.695015
         -4.466334 -0.808614 -5.681420 0.138737 -0.706931 -0.693503 ffffffff 0.498120 0.715116 -0.981820 -0.006612 -0.189698 -0.129522 -0.707232 0.695015
         -4.721038 -0.808614 -3.697702 -0.129490 -0.707236 0.694998 ffffffff 0.501049 0.755343 -0.981820 -0.006612 -0.189698 -0.138759 0.706937 0.693532
         3.119848 -1.043077 -2.653506 -0.133366 -0.707205 0.694266 ffffffff 0.498120 0.714907 -0.980750 -0.006612 -0.195155 -0.142610 0.706953 0.692734
         3.388316 -1.043077 -4.635408 0.142582 -0.706931 -0.692740 ffffffff 0.495366 0.674671 -0.980750 -0.006612 -0.195155 -0.133383 -0.707241 0.694276
         -4.482167 -1.096139 -6.201520 0.142582 -0.706931 -0.692740 ffffffff 0.312862 0.674477 -0.980750 -0.006612 -0.195155 -0.133383 -0.707241 0.694276
         -4.750635 -1.096139 -4.219617 -0.133366 -0.707205 0.694266 ffffffff 0.315615 0.714713 -0.980750 -0.006612 -0.195155 -0.142610 0.706953 0.692734
         3.119848 -0.668073 -2.653507 -0.142582 0.706931 0.692709 ffffffff 0.312875 0.674471 -0.906147 -0.006325 -0.422917 0.298862 0.697970 -0.650784
         -4.750636 -0.721136 -4.219618 -0.142582 0.706931 0.692709 ffffffff 0.495379 0.674277 0.134234 0.000000 -0.990950 0.988644 0.068175 0.133921
         -4.482168 -0.721136 -6.201520 0.133366 0.707236 -0.694266 ffffffff 0.498133 0.634041 -0.906146 -0.006325 -0.422917 0.307889 -0.695437 -0.649285
         3.388315 -0.668073 -4.635408 0.133366 0.707236 -0.694266 ffffffff 0.315629 0.634235 0.134234 0.000000 -0.990950 0.989449 -0.055012 0.134030
         3.388316 -1.043077 -4.635408 0.142582 -0.706931 -0.692740 ffffffff 0.313088 0.351459 -0.980750 -0.006612 -0.195155 -0.133383 -0.707241 0.694276
         3.388315 -0.668073 -4.635408 0.133366 0.707236 -0.694266 ffffffff 0.313140 0.343901 -0.980750 -0.006612 -0.195155 0.142613 -0.706937 -0.692749
         -4.482168 -0.721136 -6.201520 0.133366 0.707236 -0.694266 ffffffff 0.130658 0.343978 -0.906146 -0.006325 -0.422917 0.307889 -0.695437 -0.649285
         -4.482167 -1.096139 -6.201520 0.142582 -0.706931 -0.692740 ffffffff 0.130606 0.351536 -0.980750 -0.006612 -0.195155 -0.133383 -0.707241 0.694276
         3.119848 -0.668073 -2.653507 -0.142582 0.706931 0.692709 ffffffff 0.500855 0.343897 -0.906147 -0.006325 -0.422917 0.298862 0.697970 -0.650784
         3.119848 -1.043077 -2.653506 -0.133366 -0.707205 0.694266 ffffffff 0.500907 0.351455 -0.980750 -0.006612 -0.195155 -0.142610 0.706953 0.692734
         -4.750635 -1.096139 -4.219617 -0.133366 -0.707205 0.694266 ffffffff 0.683389 0.351532 -0.980750 -0.006612 -0.195155 -0.142610 0.706953 0.692734
         -4.750636 -0.721136 -4.219618 -0.142582 0.706931 0.692709 ffffffff 0.683337 0.343974 -0.980750 -0.006612 -0.195155 0.133386 0.707226 -0.694291
         3.096375 -1.010301 -3.114475 -0.152684 0.706931 0.690573 ffffffff 0.315862 0.313554 -0.899776 -0.006330 -0.436305 0.308479 0.697961 -0.646290
         3.096375 -1.385304 -3.114475 -0.143468 -0.707205 0.692251 ffffffff 0.315914 0.321112 -0.977802 -0.006612 -0.209428 -0.152691 0.706954 0.690581
         -4.750539 -1.438367 -4.795146 -0.143468 -0.707205 0.692251 ffffffff 0.498337 0.321190 -0.977802 -0.006612 -0.209428 -0.152691 0.706954 0.690581
         -4.750540 -1.063364 -4.795147 -0.152684 0.706931 0.690573 ffffffff 0.498285 0.313632 -0.977802 -0.006612 -0.209428 0.143488 0.707236 -0.692263
         3.400855 -1.385304 -5.091164 0.152684 -0.706931 -0.690573 ffffffff 0.683278 0.328548 -0.977802 -0.006612 -0.209428 -0.143488 -0.707236 0.692263
         3.400854 -1.010301 -5.091164 0.143468 0.707205 -0.692251 ffffffff 0.683331 0.320990 -0.977802 -0.006612 -0.209428 0.152691 -0.706954 -0.690581
         -4.446060 -1.063364 -6.771835 0.143468 0.707205 -0.692251 ffffffff 0.500907 0.321068 -0.899776 -0.006330 -0.436306 0.317488 -0.695430 -0.644654
         -4.446059 -1.438367 -6.771835 0.152684 -0.706931 -0.690573 ffffffff 0.500855 0.328626 -0.977802 -0.006612 -0.209428 -0.143488 -0.707236 0.692263
         3.096375 -1.010301 -3.114475 -0.152684 0.706931 0.690573 ffffffff 0.498419 0.512683 -0.899776 -0.006330 -0.436305 0.308479 0.697961 -0.646290
         -4.750540 -1.063364 -4.795147 -0.152684 0.706931 0.690573 ffffffff 0.680926 0.512613 0.152240 0.000000 -0.988344 0.986278 0.064611 0.151922
         -4.446060 -1.063364 -6.771835 0.143468 0.707205 -0.692251 ffffffff 0.683550 0.472370 -0.899776 -0.006330 -0.436306 0.317488 -0.695430 -0.644654
         3.400854 -1.010301 -5.091164 0.143468 0.707205 -0.692251 ffffffff 0.501044 0.472440 0.152240 0.000000 -0.988344 0.987037 -0.051412 0.152038
         3.096375 -1.385304 -3.114475 -0.143468 -0.707205 0.692251 ffffffff 0.683550 0.472370 -0.977802 -0.006612 -0.209428 -0.152691 0.706954 0.690581
         3.400855 -1.385304 -5.091164 0.152684 -0.706931 -0.690573 ffffffff 0.680926 0.432127 -0.977802 -0.006612 -0.209428 -0.143488 -0.707236 0.692263
         -4.446059 -1.438367 -6.771835 0.152684 -0.706931 -0.690573 ffffffff 0.498419 0.432057 -0.977802 -0.006612 -0.209428 -0.143488 -0.707236 0.692263
         -4.750539 -1.438367 -4.795146 -0.143468 -0.707205 0.692251 ffffffff 0.501043 0.472300 -0.977802 -0.006612 -0.209428 -0.152691 0.706954 0.690581
         2.876055 0.230339 -0.368235 -0.126286 -0.707236 0.695578 ffffffff 0.498406 0.472508 -0.982684 -0.006612 -0.185171 -0.135562 0.706932 0.694169
         3.119341 0.230339 -2.353384 0.135533 -0.706931 -0.694143 ffffffff 0.495493 0.432281 -0.982684 -0.006612 -0.185171 -0.126316 -0.707236 0.695601
         -4.766350 0.177276 -3.839316 0.135533 -0.706931 -0.694143 ffffffff 0.312996 0.432243 -0.982684 -0.006612 -0.185171 -0.126316 -0.707236 0.695601
         -5.009636 0.177276 -1.854165 -0.126286 -0.707236 0.695578 ffffffff 0.315909 0.472470 -0.982684 -0.006612 -0.185171 -0.135562 0.706932 0.694169
         2.876056 0.605342 -0.368235 -0.135533 0.706931 0.694143 ffffffff 0.312996 0.512773 -0.910471 -0.006322 -0.413524 0.292109 0.697994 -0.653817
         -5.009636 0.552280 -1.854166 -0.135533 0.706931 0.694143 ffffffff 0.495493 0.512735 0.121643 0.000000 -0.992574 0.990092 0.070676 0.121339
         -4.766351 0.552280 -3.839316 0.126286 0.707236 -0.695578 ffffffff 0.498406 0.472508 -0.910471 -0.006322 -0.413524 0.301152 -0.695447 -0.652427
         3.119341 0.605342 -2.353384 0.126286 0.707236 -0.695578 ffffffff 0.315909 0.472546 0.121643 0.000000 -0.992574 0.990932 -0.057504 0.121441
         3.119341 0.230339 -2.353384 0.135533 -0.706931 -0.694143 ffffffff 0.313088 0.419289 -0.982684 -0.006612 -0.185171 -0.126316 -0.707236 0.695601
         3.119341 0.605342 -2.353384 0.126286 0.707236 -0.695578 ffffffff 0.313140 0.411731 -0.982684 -0.006612 -0.185171 0.135562 -0.706932 -0.694169
         -4.766351 0.552280 -3.839316 0.126286 0.707236 -0.695578 ffffffff 0.130646 0.411808 -0.910471 -0.006322 -0.413524 0.301152 -0.695447 -0.652427
         -4.766350 0.177276 -3.839316 0.135533 -0.706931 -0.694143 ffffffff 0.130593 0.419366 -0.982684 -0.006612 -0.185171 -0.126316 -0.707236 0.695601
         2.876056 0.605342 -0.368235 -0.135533 0.706931 0.694143 ffffffff 0.130186 0.715011 -0.910471 -0.006322 -0.413524 0.292109 0.697994 -0.653817
         2.876055 0.230339 -0.368235 -0.126286 -0.707236 0.695578 ffffffff 0.130239 0.722569 -0.982684 -0.006612 -0.185171 -0.135562 0.706932 0.694169
         -5.009636 0.177276 -1.854165 -0.126286 -0.707236 0.695578 ffffffff 0.312733 0.722646 -0.982684 -0.006612 -0.185171 -0.135562 0.706932 0.694169
         -5.009636 0.552280 -1.854166 -0.135533 0.706931 0.694143 ffffffff 0.312681 0.715088 -0.982684 -0.006612 -0.185171 0.126316 0.707236 -0.695601
         2.913755 0.947570 0.091790 -0.125401 0.706931 0.696066 ffffffff 0.130617 0.336265 -0.916496 -0.006317 -0.399993 0.282384 0.698023 -0.658045
         2.913754 0.572566 0.091790 -0.116153 -0.707236 0.697348 ffffffff 0.130669 0.343823 -0.985279 -0.006613 -0.170828 -0.125430 0.706935 0.696067
         -4.991957 0.519504 -1.278909 -0.116153 -0.707236 0.697348 ffffffff 0.313140 0.343901 -0.985279 -0.006613 -0.170828 -0.125430 0.706935 0.696067
         -4.991957 0.894507 -1.278910 -0.125401 0.706931 0.696066 ffffffff 0.313088 0.336343 -0.985279 -0.006613 -0.170828 0.116162 0.707247 -0.697358
         3.120884 0.572566 -1.897458 0.125401 -0.706931 -0.696066 ffffffff 0.498333 0.344018 -0.985279 -0.006613 -0.170828 -0.116162 -0.707247 0.697358
         3.120883 0.947570 -1.897458 0.116153 0.707236 -0.697348 ffffffff 0.498385 0.336460 -0.985279 -0.006613 -0.170828 0.125430 -0.706935 -0.696067
         -4.784828 0.894507 -3.268157 0.116153 0.707236 -0.697348 ffffffff 0.315914 0.336538 -0.916496 -0.006317 -0.399993 0.291442 -0.695475 -0.656792
         -4.784827 0.519504 -3.268157 0.125401 -0.706931 -0.696066 ffffffff 0.315862 0.344096 -0.985279 -0.006613 -0.170828 -0.116162 -0.707247 0.697358
         2.913755 0.947570 0.091790 -0.125401 0.706931 0.696066 ffffffff 0.312885 0.593625 -0.916496 -0.006317 -0.399993 0.282384 0.698023 -0.658045
         -4.991957 0.894507 -1.278910 -0.125401 0.706931 0.696066 ffffffff 0.495364 0.593464 0.103565 0.000000 -0.994623 0.991877 0.074255 0.103279
         -4.784828 0.894507 -3.268157 0.116153 0.707236 -0.697348 ffffffff 0.498406 0.553244 -0.916496 -0.006317 -0.399993 0.291442 -0.695475 -0.656792
         3.120883 0.947570 -1.897458 0.116153 0.707236 -0.697348 ffffffff 0.315927 0.553405 0.103565 0.000000 -0.994623 0.992763 -0.061122 0.103371
         2.913754 0.572566 0.091790 -0.116153 -0.707236 0.697348 ffffffff 0.498406 0.553154 -0.985279 -0.006613 -0.170828 -0.125430 0.706935 0.696067
         3.120884 0.572566 -1.897458 0.125401 -0.706931 -0.696066 ffffffff 0.495364 0.512934 -0.985279 -0.006613 -0.170828 -0.116162 -0.707247 0.697358
         -4.784827 0.519504 -3.268157 0.125401 -0.706931 -0.696066 ffffffff 0.312885 0.512773 -0.985279 -0.006613 -0.170828 -0.116162 -0.707247 0.697358
         -4.991957 0.519504 -1.278909 -0.116153 -0.707236 0.697348 ffffffff 0.315927 0.552993 -0.985279 -0.006613 -0.170828 -0.125430 0.706935 0.696067
         2.966540 0.860092 0.568485 -0.112278 -0.707236 0.697958 ffffffff 0.683550 0.795814 -0.986213 -0.006613 -0.165346 -0.121559 0.706924 0.696766
         3.159857 0.860092 -1.422153 0.121555 -0.706900 -0.696738 ffffffff 0.680472 0.755597 -0.986213 -0.006613 -0.165346 -0.112280 -0.707256 0.697984
         -4.752938 0.807029 -2.748794 0.121555 -0.706900 -0.696738 ffffffff 0.498003 0.755343 -0.986213 -0.006613 -0.165346 -0.112280 -0.707256 0.697984
         -4.946255 0.807029 -0.758156 -0.112278 -0.707236 0.697958 ffffffff 0.501081 0.795560 -0.986213 -0.006613 -0.165346 -0.121559 0.706924 0.696766
         2.966541 1.235096 0.568485 -0.121555 0.706900 0.696738 ffffffff 0.498003 0.836286 -0.918741 -0.006315 -0.394809 0.278655 0.698044 -0.659611
         -4.946255 1.182033 -0.758157 -0.121555 0.706900 0.696738 ffffffff 0.680472 0.836032 0.096658 0.000000 -0.995318 0.992464 0.075664 0.096381
         -4.752939 1.182033 -2.748794 0.112278 0.707236 -0.697958 ffffffff 0.683550 0.795814 -0.918741 -0.006315 -0.394809 0.287727 -0.695472 -0.658431
         3.159857 1.235096 -1.422152 0.112278 0.707236 -0.697958 ffffffff 0.501081 0.796069 0.096658 0.000000 -0.995318 0.993372 -0.062500 0.096469
         3.159857 0.860092 -1.422153 0.121555 -0.706900 -0.696738 ffffffff 0.498311 0.328748 -0.986213 -0.006613 -0.165346 -0.112280 -0.707256 0.697984
         3.159857 1.235096 -1.422152 0.112278 0.707236 -0.697958 ffffffff 0.498363 0.321190 -0.986213 -0.006613 -0.165346 0.121559 -0.706924 -0.696766
         -4.752939 1.182033 -2.748794 0.112278 0.707236 -0.697958 ffffffff 0.315914 0.321267 -0.918741 -0.006315 -0.394809 0.287727 -0.695472 -0.658431
         -4.752938 0.807029 -2.748794 0.121555 -0.706900 -0.696738 ffffffff 0.315862 0.328825 -0.986213 -0.006613 -0.165346 -0.112280 -0.707256 0.697984
         2.966541 1.235096 0.568485 -0.121555 0.706900 0.696738 ffffffff 0.500855 0.328626 -0.918741 -0.006315 -0.394809 0.278655 0.698044 -0.659611
         2.966540 0.860092 0.568485 -0.112278 -0.707236 0.697958 ffffffff 0.500907 0.336184 -0.986213 -0.006613 -0.165346 -0.121559 0.706924 0.696766
         -4.946255 0.807029 -0.758156 -0.112278 -0.707236 0.697958 ffffffff 0.683357 0.336261 -0.986213 -0.006613 -0.165346 -0.121559 0.706924 0.696766
         -4.946255 1.182033 -0.758157 -0.121555 0.706900 0.696738 ffffffff 0.683304 0.328703 -0.986213 -0.006613 -0.165346 0.112280 0.707256 -0.697984
         2.981855 0.377801 -0.821619 -0.131962 0.706931 0.694845 ffffffff 0.130189 0.732437 -0.912625 -0.006320 -0.408749 0.288675 0.698009 -0.655325
         2.981854 0.002797 -0.821619 -0.122715 -0.707236 0.696219 ffffffff 0.130241 0.739995 -0.983625 -0.006613 -0.180104 -0.131982 0.706933 0.694857
         -4.911155 -0.050265 -2.266845 -0.122715 -0.707236 0.696219 ffffffff 0.312733 0.740072 -0.983625 -0.006613 -0.180104 -0.131982 0.706933 0.694857
         -4.911156 0.324738 -2.266846 -0.131962 0.706931 0.694845 ffffffff 0.312681 0.732514 -0.983625 -0.006613 -0.180104 0.122728 0.707243 -0.696236
         3.212364 0.002797 -2.808293 0.131962 -0.706931 -0.694845 ffffffff 0.312681 0.730204 -0.983625 -0.006613 -0.180104 -0.122728 -0.707243 0.696236
         3.212364 0.377801 -2.808293 0.122715 0.707236 -0.696219 ffffffff 0.312733 0.722646 -0.983625 -0.006613 -0.180104 0.131982 -0.706933 -0.694857
         -4.680646 0.324738 -4.253520 0.122715 0.707236 -0.696219 ffffffff 0.130241 0.722723 -0.912625 -0.006320 -0.408749 0.297725 -0.695458 -0.653986
         -4.680645 -0.050265 -4.253520 0.131962 -0.706931 -0.694845 ffffffff 0.130189 0.730281 -0.983625 -0.006613 -0.180104 -0.122728 -0.707243 0.696236
         2.981855 0.377801 -0.821619 -0.131962 0.706931 0.694845 ffffffff 0.498133 0.674471 -0.912625 -0.006320 -0.408749 0.288675 0.698009 -0.655325
         -4.911156 0.324738 -2.266846 -0.131962 0.706931 0.694845 ffffffff 0.680624 0.674275 0.115254 0.000000 -0.993336 0.990761 0.071954 0.114955
         -4.680646 0.324738 -4.253520 0.122715 0.707236 -0.696219 ffffffff 0.683550 0.634048 -0.912625 -0.006320 -0.408749 0.297725 -0.695458 -0.653986
         3.212364 0.377801 -2.808293 0.122715 0.707236 -0.696219 ffffffff 0.501058 0.634245 0.115255 0.000000 -0.993336 0.991618 -0.058796 0.115055
         2.981854 0.002797 -0.821619 -0.122715 -0.707236 0.696219 ffffffff 0.683550 0.634048 -0.983625 -0.006613 -0.180104 -0.131982 0.706933 0.694857
         3.212364 0.002797 -2.808293 0.131962 -0.706931 -0.694845 ffffffff 0.680624 0.593822 -0.983625 -0.006613 -0.180104 -0.122728 -0.707243 0.696236
         -4.680645 -0.050265 -4.253520 0.131962 -0.706931 -0.694845 ffffffff 0.498133 0.593625 -0.983625 -0.006613 -0.180104 -0.122728 -0.707243 0.696236
         -4.911155 -0.050265 -2.266845 -0.122715 -0.707236 0.696219 ffffffff 0.501058 0.633852 -0.983625 -0.006613 -0.180104 -0.131982 0.706933 0.694857
         2.937992 -0.284728 -1.299218 -0.126591 -0.707236 0.695517 ffffffff 0.498120 0.755343 -0.982609 -0.006612 -0.185571 -0.135845 0.706930 0.694116
         3.182287 -0.284728 -3.284245 0.135838 -0.706931 -0.694082 ffffffff 0.495230 0.715114 -0.982609 -0.006612 -0.185571 -0.126599 -0.707235 0.695551
         -4.702816 -0.337791 -4.773389 0.135838 -0.706931 -0.694082 ffffffff 0.312733 0.715011 -0.982609 -0.006612 -0.185571 -0.126599 -0.707235 0.695551
         -4.947111 -0.337791 -2.788361 -0.126591 -0.707236 0.695517 ffffffff 0.315622 0.755239 -0.982609 -0.006612 -0.185571 -0.135845 0.706930 0.694116
         2.937993 0.090275 -1.299219 -0.135838 0.706931 0.694082 ffffffff 0.312746 0.633957 -0.910300 -0.006322 -0.413901 0.292379 0.697995 -0.653695
         -4.947112 0.037212 -2.788362 -0.135838 0.706931 0.694082 ffffffff 0.495244 0.633854 0.122147 0.000000 -0.992512 0.990035 0.070609 0.121842
         -4.702817 0.037212 -4.773388 0.126591 0.707236 -0.695517 ffffffff 0.498133 0.593625 -0.910300 -0.006322 -0.413901 0.301423 -0.695446 -0.652303
         3.182286 0.090275 -3.284245 0.126591 0.707236 -0.695517 ffffffff 0.315635 0.593729 0.122147 0.000000 -0.992512 0.990874 -0.057436 0.121945
         3.182287 -0.284728 -3.284245 0.135838 -0.706931 -0.694082 ffffffff 0.313088 0.426924 -0.982609 -0.006612 -0.185571 -0.126599 -0.707235 0.695551
         3.182286 0.090275 -3.284245 0.126591 0.707236 -0.695517 ffffffff 0.313140 0.419366 -0.982609 -0.006612 -0.185571 0.135845 -0.706930 -0.694116
         -4.702817 0.037212 -4.773388 0.126591 0.707236 -0.695517 ffffffff 0.130646 0.419443 -0.910300 -0.006322 -0.413901 0.301423 -0.695446 -0.652303
         -4.702816 -0.337791 -4.773389 0.135838 -0.706931 -0.694082 ffffffff 0.130593 0.427001 -0.982609 -0.006612 -0.185571 -0.126599 -0.707235 0.695551
         2.937993 0.090275 -1.299219 -0.135838 0.706931 0.694082 ffffffff 0.130186 0.747707 -0.910300 -0.006322 -0.413901 0.292379 0.697995 -0.653695
         2.937992 -0.284728 -1.299218 -0.126591 -0.707236 0.695517 ffffffff 0.130239 0.755266 -0.982609 -0.006612 -0.185571 -0.135845 0.706930 0.694116
         -4.947111 -0.337791 -2.788361 -0.126591 -0.707236 0.695517 ffffffff 0.312733 0.755343 -0.982609 -0.006612 -0.185571 -0.135845 0.706930 0.694116
         -4.947112 0.037212 -2.788362 -0.135838 0.706931 0.694082 ffffffff 0.312681 0.747785 -0.982609 -0.006612 -0.185571 0.126599 0.707235 -0.695551
         2.908903 -0.251952 -1.759867 -0.145940 0.706931 0.692038 ffffffff 0.315862 0.328825 -0.904066 -0.006327 -0.427347 0.302038 0.697979 -0.649305
         2.908902 -0.626956 -1.759867 -0.136723 -0.707205 0.693625 ffffffff 0.315914 0.336383 -0.979800 -0.006612 -0.199872 -0.145941 0.706959 0.692034
         -4.954029 -0.680019 -3.363847 -0.136723 -0.707205 0.693625 ffffffff 0.498382 0.336460 -0.979800 -0.006612 -0.199872 -0.145941 0.706959 0.692034
         -4.954030 -0.305015 -3.363848 -0.145940 0.706931 0.692038 ffffffff 0.498330 0.328902 -0.979800 -0.006612 -0.199872 0.136722 0.707240 -0.693627
         3.189270 -0.626956 -3.740120 0.145940 -0.706931 -0.692038 ffffffff 0.683323 0.343819 -0.979800 -0.006612 -0.199872 -0.136722 -0.707240 0.693627
         3.189270 -0.251952 -3.740120 0.136723 0.707205 -0.693625 ffffffff 0.683375 0.336261 -0.979800 -0.006612 -0.199872 0.145941 -0.706959 -0.692034
         -4.673662 -0.305015 -5.344101 0.136723 0.707205 -0.693625 ffffffff 0.500907 0.336338 -0.904066 -0.006327 -0.427347 0.311057 -0.695453 -0.647756
         -4.673661 -0.680019 -5.344101 0.145940 -0.706931 -0.692038 ffffffff 0.500855 0.343897 -0.979800 -0.006612 -0.199872 -0.136722 -0.707240 0.693627
         2.908903 -0.251952 -1.759867 -0.145940 0.706931 0.692038 ffffffff 0.313140 0.391967 -0.904066 -0.006327 -0.427347 0.302038 0.697979 -0.649305
         -4.954030 -0.305015 -3.363848 -0.145940 0.706931 0.692038 ffffffff 0.495646 0.391987 0.140183 0.000000 -0.990126 0.987899 0.067021 0.139868
         -4.673662 -0.305015 -5.344101 0.136723 0.707205 -0.693625 ffffffff 0.498406 0.351751 -0.904066 -0.006327 -0.427347 0.311057 -0.695453 -0.647756
         3.189270 -0.251952 -3.740120 0.136723 0.707205 -0.693625 ffffffff 0.315900 0.351731 0.140184 0.000000 -0.990126 0.988689 -0.053849 0.139980
         2.908902 -0.626956 -1.759867 -0.136723 -0.707205 0.693625 ffffffff 0.498406 0.432223 -0.979800 -0.006612 -0.199872 -0.145941 0.706959 0.692034
         3.189270 -0.626956 -3.740120 0.145940 -0.706931 -0.692038 ffffffff 0.495646 0.391987 -0.979800 -0.006612 -0.199872 -0.136722 -0.707240 0.693627
         -4.673661 -0.680019 -5.344101 0.145940 -0.706931 -0.692038 ffffffff 0.313140 0.392007 -0.979800 -0.006612 -0.199872 -0.136722 -0.707240 0.693627
         -4.954029 -0.680019 -3.363847 -0.136723 -0.707205 0.693625 ffffffff 0.315900 0.432243 -0.979800 -0.006612 -0.199872 -0.145941 0.706959 0.692034
         2.653817 1.243139 0.984742 -0.111911 -0.707236 0.698019 ffffffff 0.312746 0.634034 -0.986264 -0.006815 -0.165034 -0.121478 0.706923 0.696781
         2.843150 1.243139 -1.006278 0.121464 -0.706900 -0.696768 ffffffff 0.309577 0.593822 -0.986264 -0.006815 -0.165034 -0.111917 -0.707262 0.698037
         -4.836192 1.190077 -2.291280 0.121464 -0.706900 -0.696768 ffffffff 0.132501 0.593625 -0.986264 -0.006815 -0.165034 -0.111917 -0.707262 0.698037
         -5.025524 1.190077 -0.300259 -0.111911 -0.707236 0.698019 ffffffff 0.135670 0.633837 -0.986264 -0.006815 -0.165034 -0.121478 0.706923 0.696781
         2.653817 1.618143 0.984742 -0.121464 0.706900 0.696768 ffffffff 0.132616 0.714907 -0.916177 -0.006491 -0.400722 0.282999 0.697513 -0.658322
         -5.025524 1.565080 -0.300259 -0.121464 0.706900 0.696768 ffffffff 0.309692 0.714710 0.094665 0.000000 -0.995509 0.992514 0.077512 0.094381
         -4.836193 1.565080 -2.291280 0.111911 0.707236 -0.698019 ffffffff 0.312862 0.674498 -0.916177 -0.006491 -0.400722 0.292332 -0.694803 -0.657108
         2.843149 1.618143 -1.006278 0.111911 0.707236 -0.698019 ffffffff 0.135785 0.674695 0.094666 0.000000 -0.995509 0.993471 -0.063963 0.094472
         2.843150 1.243139 -1.006278 0.121464 -0.706900 -0.696768 ffffffff 0.492918 0.305811 -0.986264 -0.006815 -0.165034 -0.111917 -0.707262 0.698037
         2.843149 1.618143 -1.006278 0.111911 0.707236 -0.698019 ffffffff 0.492970 0.298253 -0.986264 -0.006815 -0.165034 0.121479 -0.706923 -0.696781
         -4.836193 1.565080 -2.291280 0.111911 0.707236 -0.698019 ffffffff 0.315914 0.298360 -0.916177 -0.006491 -0.400722 0.292332 -0.694803 -0.657108
         -4.836192 1.190077 -2.291280 0.121464 -0.706900 -0.696768 ffffffff 0.315862 0.305918 -0.986264 -0.006815 -0.165034 -0.111917 -0.707262 0.698037
         2.653817 1.618143 0.984742 -0.121464 0.706900 0.696768 ffffffff 0.500855 0.305690 -0.916177 -0.006491 -0.400722 0.282999 0.697513 -0.658322
         2.653817 1.243139 0.984742 -0.111911 -0.707236 0.698019 ffffffff 0.500907 0.313248 -0.986264 -0.006815 -0.165034 -0.121478 0.706923 0.696781
         -5.025524 1.190077 -0.300259 -0.111911 -0.707236 0.698019 ffffffff 0.677964 0.313355 -0.986264 -0.006815 -0.165034 -0.121478 0.706923 0.696781
         -5.025524 1.565080 -0.300259 -0.121464 0.706900 0.696768 ffffffff 0.677912 0.305797 -0.986264 -0.006815 -0.165034 0.111917 0.707262 -0.698037
         2.703985 1.960370 1.443574 -0.110996 0.706900 0.698508 ffffffff 0.500855 0.298025 -0.922169 -0.006487 -0.386734 0.272944 0.697528 -0.662537
         2.703985 1.585367 1.443574 -0.101413 -0.707266 0.699606 ffffffff 0.500907 0.305583 -0.988632 -0.006816 -0.150200 -0.111003 0.706900 0.698549
         -4.992243 1.532304 0.274307 -0.101413 -0.707266 0.699606 ffffffff 0.677868 0.305690 -0.988632 -0.006816 -0.150200 -0.111003 0.706900 0.698549
         -4.992243 1.907308 0.274306 -0.110996 0.706900 0.698508 ffffffff 0.677816 0.298132 -0.988632 -0.006816 -0.150200 0.101418 0.707260 -0.699641
         2.857063 1.585367 -0.550562 0.110996 -0.706900 -0.698538 ffffffff 0.313088 0.305616 -0.988632 -0.006816 -0.150200 -0.101416 -0.707275 0.699627
         2.857062 1.960370 -0.550562 0.101413 0.707266 -0.699606 ffffffff 0.313140 0.298058 -0.988632 -0.006816 -0.150200 0.111003 -0.706900 -0.698549
         -4.839165 1.907308 -1.719830 0.101413 0.707266 -0.699606 ffffffff 0.136179 0.298165 -0.922169 -0.006487 -0.386734 0.282298 -0.694799 -0.661485
         -4.839164 1.532304 -1.719831 0.110996 -0.706900 -0.698538 ffffffff 0.136127 0.305723 -0.988632 -0.006816 -0.150200 -0.101416 -0.707275 0.699627
         2.703985 1.960370 1.443574 -0.110996 0.706900 0.698508 ffffffff 0.132801 0.391987 -0.922169 -0.006487 -0.386734 0.272944 0.697528 -0.662537
         -4.992243 1.907308 0.274306 -0.110996 0.706900 0.698508 ffffffff 0.309841 0.391740 0.076539 0.000000 -0.997067 0.993818 0.080663 0.076290
         -4.839165 1.907308 -1.719830 0.101413 0.707266 -0.699606 ffffffff 0.313140 0.351536 -0.922169 -0.006487 -0.386734 0.282298 -0.694799 -0.661485
         2.857062 1.960370 -0.550562 0.101413 0.707266 -0.699606 ffffffff 0.136099 0.351783 0.076539 0.000000 -0.997067 0.994819 -0.067105 0.076366
         2.703985 1.585367 1.443574 -0.101413 -0.707266 0.699606 ffffffff 0.312996 0.512773 -0.988632 -0.006816 -0.150200 -0.111003 0.706900 0.698549
         2.857063 1.585367 -0.550562 0.110996 -0.706900 -0.698538 ffffffff 0.309698 0.472569 -0.988632 -0.006816 -0.150200 -0.101416 -0.707275 0.699627
         -4.839164 1.532304 -1.719831 0.110996 -0.706900 -0.698538 ffffffff 0.132657 0.472322 -0.988632 -0.006816 -0.150200 -0.101416 -0.707275 0.699627
         -4.992243 1.532304 0.274307 -0.101413 -0.707266 0.699606 ffffffff 0.135956 0.512526 -0.988632 -0.006816 -0.150200 -0.111003 0.706900 0.698549
         2.769686 1.872893 1.918662 -0.097385 -0.707266 0.700186 ffffffff 0.312895 0.795535 -0.989477 -0.006817 -0.144531 -0.106997 0.706904 0.699170
         2.908919 1.872893 -0.076488 0.106967 -0.706900 -0.699149 ffffffff 0.309421 0.755343 -0.989477 -0.006817 -0.144531 -0.097405 -0.707266 0.700205
         -4.793195 1.819830 -1.201524 0.106967 -0.706900 -0.699149 ffffffff 0.132396 0.755514 -0.989477 -0.006817 -0.144531 -0.097405 -0.707266 0.700205
         -4.932427 1.819830 0.793627 -0.097385 -0.707266 0.700186 ffffffff 0.135870 0.795706 -0.989477 -0.006817 -0.144531 -0.106997 0.706904 0.699170
         2.769686 2.247896 1.918662 -0.106967 0.706900 0.699149 ffffffff 0.132386 0.552965 -0.924398 -0.006486 -0.381375 0.269091 0.697538 -0.664102
         -4.932427 2.194833 0.793626 -0.106967 0.706900 0.699149 ffffffff 0.309411 0.553136 0.069616 0.000000 -0.997574 0.994229 0.081824 0.069382
         -4.793196 2.194833 -1.201524 0.097385 0.707266 -0.700186 ffffffff 0.312885 0.512944 -0.924398 -0.006486 -0.381375 0.278450 -0.694807 -0.663105
         2.908918 2.247896 -0.076488 0.097385 0.707266 -0.700186 ffffffff 0.135861 0.512773 0.069616 0.000000 -0.997574 0.995246 -0.068278 0.069454
         2.908919 1.872893 -0.076488 0.106967 -0.706900 -0.699149 ffffffff 0.677767 0.297917 -0.989477 -0.006817 -0.144531 -0.097405 -0.707266 0.700205
         2.908918 2.247896 -0.076488 0.097385 0.707266 -0.700186 ffffffff 0.677819 0.290359 -0.989477 -0.006817 -0.144531 0.106997 -0.706904 -0.699170
         -4.793196 2.194833 -1.201524 0.097385 0.707266 -0.700186 ffffffff 0.500907 0.290467 -0.924398 -0.006486 -0.381375 0.278450 -0.694807 -0.663105
         -4.793195 1.819830 -1.201524 0.106967 -0.706900 -0.699149 ffffffff 0.500855 0.298025 -0.989477 -0.006817 -0.144531 -0.097405 -0.707266 0.700205
         2.769686 2.247896 1.918662 -0.106967 0.706900 0.699149 ffffffff 0.315862 0.282923 -0.924398 -0.006486 -0.381375 0.269091 0.697538 -0.664102
         2.769686 1.872893 1.918662 -0.097385 -0.707266 0.700186 ffffffff 0.315914 0.290481 -0.989477 -0.006817 -0.144531 -0.106997 0.706904 0.699170
         -4.932427 1.819830 0.793627 -0.097385 -0.707266 0.700186 ffffffff 0.492826 0.290588 -0.989477 -0.006817 -0.144531 -0.106997 0.706904 0.699170
         -4.932427 2.194833 0.793626 -0.106967 0.706900 0.699149 ffffffff 0.492773 0.283030 -0.989477 -0.006817 -0.144531 0.097405 0.707266 -0.700205
         2.743512 2.442662 2.834232 -0.090579 -0.707266 0.701102 ffffffff 0.312895 0.836286 -0.990834 -0.006818 -0.134915 -0.100202 0.706905 0.700175
         2.859271 2.442662 0.837582 0.100192 -0.706900 -0.700156 ffffffff 0.309444 0.796092 -0.990834 -0.006818 -0.134915 -0.090599 -0.707268 0.701116
         -4.852115 2.389599 -0.212422 0.100192 -0.706900 -0.700156 ffffffff 0.132449 0.795862 -0.990834 -0.006818 -0.134915 -0.090599 -0.707268 0.701116
         -4.967874 2.389599 1.784228 -0.090579 -0.707266 0.701102 ffffffff 0.135900 0.836056 -0.990834 -0.006818 -0.134915 -0.100202 0.706905 0.700175
         2.743513 2.927109 2.834231 -0.100192 0.706900 0.700156 ffffffff 0.132550 0.472322 -0.928103 -0.006484 -0.372268 0.262545 0.697552 -0.666702
         -4.967874 2.874046 1.784227 -0.100192 0.706900 0.700156 ffffffff 0.309545 0.472092 0.057879 0.000000 -0.998324 0.994806 0.083874 0.057675
         -4.852116 2.874046 -0.212422 0.090579 0.707266 -0.701102 ffffffff 0.312996 0.431898 -0.928103 -0.006484 -0.372268 0.271911 -0.694820 -0.665800
         2.859271 2.927109 0.837582 0.090579 0.707266 -0.701102 ffffffff 0.136001 0.432128 0.057879 0.000000 -0.998324 0.995853 -0.070305 0.057736
         2.859271 2.442662 0.837582 0.100192 -0.706900 -0.700156 ffffffff 0.313072 0.411623 -0.990834 -0.006818 -0.134915 -0.090599 -0.707268 0.701116
         2.859271 2.927109 0.837582 0.090579 0.707266 -0.701102 ffffffff 0.313140 0.401859 -0.990834 -0.006818 -0.134915 0.100202 -0.706905 -0.700175
         -4.852116 2.874046 -0.212422 0.090579 0.707266 -0.701102 ffffffff 0.136328 0.401967 -0.928103 -0.006484 -0.372268 0.271911 -0.694820 -0.665800
         -4.852115 2.389599 -0.212422 0.100192 -0.706900 -0.700156 ffffffff 0.136260 0.411731 -0.990834 -0.006818 -0.134915 -0.090599 -0.707268 0.701116
         2.743513 2.927109 2.834231 -0.100192 0.706900 0.700156 ffffffff 0.136260 0.391987 -0.928103 -0.006484 -0.372268 0.262545 0.697552 -0.666702
         2.743512 2.442662 2.834232 -0.090579 -0.707266 0.701102 ffffffff 0.136328 0.401751 -0.990834 -0.006818 -0.134915 -0.100202 0.706905 0.700175
         -4.967874 2.389599 1.784228 -0.090579 -0.707266 0.701102 ffffffff 0.313140 0.401859 -0.990834 -0.006818 -0.134915 -0.100202 0.706905 0.700175
         -4.967874 2.874046 1.784227 -0.100192 0.706900 0.700156 ffffffff 0.313072 0.392095 -0.990834 -0.006818 -0.134915 0.090599 0.707268 -0.701116
         2.684774 2.475438 2.376418 -0.110691 0.706900 0.698569 ffffffff 0.136130 0.290393 -0.922333 -0.006487 -0.386342 0.272661 0.697533 -0.662649
         2.684773 2.100434 2.376418 -0.101108 -0.707266 0.699667 ffffffff 0.136183 0.297951 -0.988695 -0.006816 -0.149786 -0.110708 0.706908 0.698588
         -5.011894 2.047371 1.210386 -0.101108 -0.707266 0.699667 ffffffff 0.313140 0.298058 -0.988695 -0.006816 -0.149786 -0.110708 0.706908 0.698588
         -5.011895 2.422375 1.210385 -0.110691 0.706900 0.698569 ffffffff 0.313088 0.290500 -0.988695 -0.006816 -0.149786 0.101124 0.707266 -0.699678
         2.836838 2.100434 0.382206 0.110691 -0.706900 -0.698569 ffffffff 0.492819 0.298146 -0.988695 -0.006816 -0.149786 -0.101124 -0.707266 0.699678
         2.836838 2.475438 0.382206 0.101108 0.707266 -0.699667 ffffffff 0.492872 0.290588 -0.988695 -0.006816 -0.149786 0.110709 -0.706908 -0.698588
         -4.859830 2.422375 -0.783827 0.101108 0.707266 -0.699667 ffffffff 0.315914 0.290695 -0.922333 -0.006487 -0.386342 0.282014 -0.694806 -0.661599
         -4.859829 2.047371 -0.783827 0.110691 -0.706900 -0.698569 ffffffff 0.315862 0.298253 -0.988695 -0.006816 -0.149786 -0.101124 -0.707266 0.699678
         2.684774 2.475438 2.376418 -0.110691 0.706900 0.698569 ffffffff 0.132524 0.593625 -0.922333 -0.006487 -0.386342 0.272661 0.697533 -0.662649
         -5.011895 2.422375 1.210385 -0.110691 0.706900 0.698569 ffffffff 0.309564 0.593444 0.076032 0.000000 -0.997105 0.993851 0.080732 0.075784
         -4.859830 2.422375 -0.783827 0.101108 0.707266 -0.699667 ffffffff 0.312885 0.553242 -0.922333 -0.006487 -0.386342 0.282014 -0.694806 -0.661599
         2.836838 2.475438 0.382206 0.101108 0.707266 -0.699667 ffffffff 0.135846 0.553423 0.076032 0.000000 -0.997105 0.994853 -0.067175 0.075860
         2.684773 2.100434 2.376418 -0.101108 -0.707266 0.699667 ffffffff 0.312875 0.674471 -0.988695 -0.006816 -0.149786 -0.110708 0.706908 0.698588
         2.836838 2.100434 0.382206 0.110691 -0.706900 -0.698569 ffffffff 0.309553 0.634269 -0.988695 -0.006816 -0.149786 -0.101124 -0.707266 0.699678
         -4.859829 2.047371 -0.783827 0.110691 -0.706900 -0.698569 ffffffff 0.132513 0.634088 -0.988695 -0.006816 -0.149786 -0.101124 -0.707266 0.699678
         -5.011894 2.047371 1.210386 -0.101108 -0.707266 0.699667 ffffffff 0.135835 0.674290 -0.988695 -0.006816 -0.149786 -0.110708 0.706908 0.698588
      </vertices>
      <indices indexCount="408">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271
      </indices>
   </buffer>
</mesh>
