<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_bois_mur_sup.:normal_plancher_g:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_bois_mur_sup.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plancher_gradins.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="128">
         1.082468 0.466967 1.082468 -0.707083 0.000000 -0.707083 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 -0.707107 0.000000 0.707107
         1.082468 0.233479 1.082468 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 -0.655042 0.615916 0.437685 -0.440755 -0.781966 0.440755
         1.248390 0.233479 0.834148 -0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 -0.555573 0.000000 0.831468
         1.248390 0.466967 0.834148 -0.831446 0.000000 -0.555559 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 -0.555573 0.000000 0.831468
         1.248390 0.233479 -0.834148 -0.831446 0.000000 0.555559 ffffffff -0.000000 0.000000 0.000000 -1.000000 0.000000 -0.555573 -0.000000 -0.831468
         1.082468 0.233479 -1.082468 -0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         1.082468 0.466967 -1.082468 -0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.707107 -0.000000 -0.707107
         1.248390 0.466967 -0.834148 -0.831446 0.000000 0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.555573 -0.000000 -0.831468
         1.414312 0.233479 0.585827 -0.923856 0.000000 -0.382672 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         1.414312 0.466967 0.585827 -0.923856 0.000000 -0.382672 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         1.248390 0.466967 0.834148 -0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 -0.831468
         1.248390 0.233479 0.834148 -0.831446 0.000000 -0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 -0.831468
         1.248390 0.466967 -0.834148 -0.831446 0.000000 0.555559 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.555573 -0.000000 0.831468
         1.414312 0.466967 -0.585827 -0.923856 0.000000 0.382672 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.382682 -0.000000 0.923880
         1.414312 0.233479 -0.585827 -0.923856 0.000000 0.382672 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.382682 -0.000000 0.923880
         1.248390 0.233479 -0.834148 -0.831446 0.000000 0.555559 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.555573 -0.000000 0.831468
         1.472576 0.233479 0.292914 -0.980773 0.000000 -0.195074 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.195077 0.000000 -0.980788
         1.472576 0.466967 0.292914 -0.980773 0.000000 -0.195074 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.195077 0.000000 -0.980788
         1.414312 0.466967 0.585827 -0.923856 0.000000 -0.382672 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         1.414312 0.233479 0.585827 -0.923856 0.000000 -0.382672 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.382682 0.000000 -0.923880
         1.414312 0.466967 -0.585827 -0.923856 0.000000 0.382672 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.382682 -0.000000 0.923880
         1.472576 0.466967 -0.292914 -0.980773 0.000000 0.195074 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.195077 -0.000000 0.980788
         1.472576 0.233479 -0.292914 -0.980773 0.000000 0.195074 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.195077 -0.000000 0.980788
         1.414312 0.233479 -0.585827 -0.923856 0.000000 0.382672 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.382682 -0.000000 0.923880
         1.530841 0.233479 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 -0.000000 -1.000000
         1.530841 0.466967 0.000000 -1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 -0.000000 -1.000000
         1.472576 0.466967 0.292914 -0.980773 0.000000 -0.195074 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.195077 0.000000 -0.980788
         1.472576 0.233479 0.292914 -0.980773 0.000000 -0.195074 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.195077 0.000000 -0.980788
         1.472576 0.466967 -0.292914 -0.980773 0.000000 0.195074 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.195077 -0.000000 0.980788
         1.530841 0.466967 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.000000 1.000000
         1.530841 0.233479 0.000000 -1.000000 0.000000 0.000000 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.000000 1.000000
         1.472576 0.233479 -0.292914 -0.980773 0.000000 0.195074 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.195077 -0.000000 0.980788
         -1.492648 0.236002 0.293831 0.991516 0.000000 -0.129917 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.129918 0.000000 0.991525
         -1.492648 0.466249 0.293831 0.991516 0.000000 -0.129917 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.129918 0.000000 0.991525
         -1.492213 0.466249 0.000286 0.999969 0.000000 0.001190 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 -0.001190 0.000000 0.999999
         -1.492213 0.236002 0.000286 0.999969 0.000000 0.001190 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 -0.001190 0.000000 0.999999
         -1.492213 0.466249 0.000286 0.999969 0.000000 0.001190 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.001190 0.000000 -0.999999
         -1.491949 0.466249 -0.293334 0.991516 0.000000 0.129795 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.129798 0.000000 -0.991540
         -1.491949 0.236002 -0.293334 0.991516 0.000000 0.129795 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.129798 0.000000 -0.991540
         -1.492213 0.236002 0.000286 0.999969 0.000000 0.001190 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.001190 0.000000 -0.999999
         -1.414313 0.233479 0.585828 0.910794 0.000000 -0.412824 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.412830 0.000000 0.910808
         -1.414313 0.466967 0.585828 0.910794 0.000000 -0.412824 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.412830 0.000000 0.910808
         -1.492648 0.466249 0.293831 0.991516 0.000000 -0.129917 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.129918 0.000000 0.991525
         -1.492648 0.236002 0.293831 0.991516 0.000000 -0.129917 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.129918 0.000000 0.991525
         -1.491949 0.466249 -0.293334 0.991516 0.000000 0.129795 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.129798 0.000000 -0.991540
         -1.414313 0.466967 -0.585828 0.911344 0.000000 0.411634 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.411636 0.000000 -0.911348
         -1.414313 0.233479 -0.585828 0.911344 0.000000 0.411634 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.411636 0.000000 -0.911348
         -1.491949 0.236002 -0.293334 0.991516 0.000000 0.129795 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.129798 0.000000 -0.991540
         -1.248390 0.233479 0.834148 0.831446 0.000000 -0.555559 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.248390 0.466967 0.834148 0.831446 0.000000 -0.555559 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.414313 0.466967 0.585828 0.910794 0.000000 -0.412824 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.412830 0.000000 0.910808
         -1.414313 0.233479 0.585828 0.910794 0.000000 -0.412824 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.412830 0.000000 0.910808
         -1.414313 0.466967 -0.585828 0.911344 0.000000 0.411634 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.411636 0.000000 -0.911348
         -1.248390 0.466967 -0.834148 0.831446 0.000000 0.555559 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.555573 0.000000 -0.831468
         -1.248390 0.233479 -0.834148 0.831446 0.000000 0.555559 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.555573 0.000000 -0.831468
         -1.414313 0.233479 -0.585828 0.911344 0.000000 0.411634 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.411636 0.000000 -0.911348
         -1.082468 0.233479 1.082468 0.707083 0.000000 -0.707083 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -1.082468 0.466967 1.082468 0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -1.248390 0.466967 0.834148 0.831446 0.000000 -0.555559 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.248390 0.233479 0.834148 0.831446 0.000000 -0.555559 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.555573 0.000000 0.831468
         -1.248390 0.466967 -0.834148 0.831446 0.000000 0.555559 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.555573 0.000000 -0.831468
         -1.082468 0.466967 -1.082468 0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.707107 0.000000 -0.707107
         -1.082468 0.233479 -1.082468 0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.707107 0.000000 -0.707107
         -1.248390 0.233479 -0.834148 0.831446 0.000000 0.555559 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.555573 0.000000 -0.831468
         -0.834147 0.233479 1.248391 0.555559 0.000000 -0.831446 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -0.834147 0.466967 1.248391 0.555559 0.000000 -0.831446 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -1.082468 0.466967 1.082468 0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -1.082468 0.233479 1.082468 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.707107 0.000000 0.707107
         -1.082468 0.466967 -1.082468 0.707083 0.000000 0.707083 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.707107 0.000000 -0.707107
         -0.834147 0.466967 -1.248391 0.555559 0.000000 0.831446 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.831468 0.000000 -0.555573
         -0.834147 0.233479 -1.248391 0.555559 0.000000 0.831446 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.831468 0.000000 -0.555573
         -1.082468 0.233479 -1.082468 0.707083 0.000000 0.707083 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.707107 0.000000 -0.707107
         -0.585827 0.233479 1.414313 0.382672 0.000000 -0.923856 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.585827 0.466967 1.414313 0.382672 0.000000 -0.923856 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.834147 0.466967 1.248391 0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -0.834147 0.233479 1.248391 0.555559 0.000000 -0.831446 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 0.555573
         -0.834147 0.466967 -1.248391 0.555559 0.000000 0.831446 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.831468 0.000000 -0.555573
         -0.585827 0.466967 -1.414313 0.382672 0.000000 0.923856 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.923880 0.000000 -0.382682
         -0.585827 0.233479 -1.414313 0.382672 0.000000 0.923856 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.923880 0.000000 -0.382682
         -0.834147 0.233479 -1.248391 0.555559 0.000000 0.831446 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.831468 0.000000 -0.555573
         -0.292913 0.233479 1.472577 0.195074 0.000000 -0.980773 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 0.195077
         -0.292913 0.466967 1.472577 0.195074 0.000000 -0.980773 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 0.195077
         -0.585827 0.466967 1.414313 0.382672 0.000000 -0.923856 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.585827 0.233479 1.414313 0.382672 0.000000 -0.923856 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 0.382682
         -0.585827 0.466967 -1.414313 0.382672 0.000000 0.923856 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.923880 0.000000 -0.382682
         -0.292913 0.466967 -1.472577 0.195074 0.000000 0.980773 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.980788 0.000000 -0.195077
         -0.292913 0.233479 -1.472577 0.195074 0.000000 0.980773 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.980788 0.000000 -0.195077
         -0.585827 0.233479 -1.414313 0.382672 0.000000 0.923856 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.923880 0.000000 -0.382682
         0.000001 0.233479 1.530841 0.000000 0.000000 -1.000000 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000
         0.000001 0.466967 1.530841 0.000000 0.000000 -1.000000 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000
         -0.292913 0.466967 1.472577 0.195074 0.000000 -0.980773 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 0.195077
         -0.292913 0.233479 1.472577 0.195074 0.000000 -0.980773 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 0.195077
         -0.292913 0.466967 -1.472577 0.195074 0.000000 0.980773 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.980788 0.000000 -0.195077
         0.000001 0.466967 -1.530841 0.000000 0.000000 1.000000 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         0.000001 0.233479 -1.530841 0.000000 0.000000 1.000000 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         -0.292913 0.233479 -1.472577 0.195074 0.000000 0.980773 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.980788 0.000000 -0.195077
         0.292915 0.233479 1.472577 -0.195074 0.000000 -0.980773 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 -0.195077
         0.292915 0.466967 1.472577 -0.195074 0.000000 -0.980773 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 -0.195077
         0.000001 0.466967 1.530841 0.000000 0.000000 -1.000000 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000
         0.000001 0.233479 1.530841 0.000000 0.000000 -1.000000 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000
         0.000001 0.466967 -1.530841 0.000000 0.000000 1.000000 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         0.292915 0.466967 -1.472577 -0.195074 0.000000 0.980773 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.980788 -0.000000 0.195077
         0.292915 0.233479 -1.472577 -0.195074 0.000000 0.980773 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.980788 -0.000000 0.195077
         0.000001 0.233479 -1.530841 0.000000 0.000000 1.000000 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000
         0.585829 0.233479 1.414312 -0.382672 0.000000 -0.923856 ffffffff 0.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         0.585829 0.466967 1.414312 -0.382672 0.000000 -0.923856 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         0.292915 0.466967 1.472577 -0.195074 0.000000 -0.980773 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 -0.195077
         0.292915 0.233479 1.472577 -0.195074 0.000000 -0.980773 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.980788 0.000000 -0.195077
         0.292915 0.466967 -1.472577 -0.195074 0.000000 0.980773 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.980788 -0.000000 0.195077
         0.585829 0.466967 -1.414312 -0.382672 0.000000 0.923856 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.923880 -0.000000 0.382682
         0.585829 0.233479 -1.414312 -0.382672 0.000000 0.923856 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.923880 -0.000000 0.382682
         0.292915 0.233479 -1.472577 -0.195074 0.000000 0.980773 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.980788 -0.000000 0.195077
         0.834148 0.233479 1.248390 -0.555559 0.000000 -0.831446 ffffffff -0.000000 0.000000 -0.655042 -0.615916 0.437685 0.512114 -0.787812 -0.342186
         1.082468 0.233479 1.082468 -0.707083 0.000000 -0.707083 ffffffff -0.000000 1.000000 -0.655042 0.615916 0.437685 -0.440755 -0.781966 0.440755
         1.082468 0.466967 1.082468 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 -0.831469 0.000000 0.555570 -0.000000 -1.000000 0.000000
         0.834148 0.466967 1.248390 -0.555559 0.000000 -0.831446 ffffffff 1.000000 0.000000 -0.831469 0.000000 0.555570 -0.000000 -1.000000 0.000000
         1.082468 0.466967 -1.082468 -0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.707107 -0.000000 0.707107
         1.082468 0.233479 -1.082468 -0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.707107 -0.000000 0.707107
         0.834148 0.233479 -1.248390 -0.555559 0.000000 0.831446 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.831468 -0.000000 0.555573
         0.834148 0.466967 -1.248390 -0.555559 0.000000 0.831446 ffffffff 0.000000 0.000000 0.000000 1.000000 0.000000 0.831468 -0.000000 0.555573
         0.834148 0.233479 1.248390 -0.555559 0.000000 -0.831446 ffffffff 0.000000 1.000000 -0.655042 -0.615916 0.437685 0.512114 -0.787812 -0.342186
         0.834148 0.466967 1.248390 -0.555559 0.000000 -0.831446 ffffffff 1.000000 1.000000 0.000000 -1.000000 0.000000 0.831468 0.000000 -0.555573
         0.585829 0.466967 1.414312 -0.382672 0.000000 -0.923856 ffffffff 1.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         0.585829 0.233479 1.414312 -0.382672 0.000000 -0.923856 ffffffff 0.000000 0.000000 0.000000 -1.000000 0.000000 0.923880 0.000000 -0.382682
         0.585829 0.466967 -1.414312 -0.382672 0.000000 0.923856 ffffffff -0.000000 0.000000 0.000000 1.000000 0.000000 0.923880 -0.000000 0.382682
         0.834148 0.466967 -1.248390 -0.555559 0.000000 0.831446 ffffffff 0.000000 1.000000 0.000000 1.000000 0.000000 0.831468 -0.000000 0.555573
         0.834148 0.233479 -1.248390 -0.555559 0.000000 0.831446 ffffffff 1.000000 1.000000 0.000000 1.000000 0.000000 0.831468 -0.000000 0.555573
         0.585829 0.233479 -1.414312 -0.382672 0.000000 0.923856 ffffffff 1.000000 0.000000 0.000000 1.000000 0.000000 0.923880 -0.000000 0.382682
      </vertices>
      <indices indexCount="192">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127
      </indices>
   </buffer>
</mesh>
