<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:palmier2_Plane.png:00100">
         <enum name="Type" value="trans_alphach"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000001"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/palmier2_Plane.png"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="288">
         1.022136 0.025364 0.815892 -0.335276 0.940550 -0.054170 ffffffff 0.685244 0.966376 
         -0.815155 -0.601702 1.299835 -0.627033 0.778344 0.031098 ffffffff 0.683888 0.692466 
         -1.199037 -0.840311 -0.466748 -0.627033 0.778344 0.031098 ffffffff 0.303302 0.691463 
         0.638254 -0.213245 -0.950691 -0.335276 0.940550 -0.054170 ffffffff 0.304658 0.965374 
         -1.199037 -0.840311 -0.466748 -0.627033 0.778344 0.031098 ffffffff 0.303302 0.691463 
         -0.815155 -0.601702 1.299835 -0.627033 0.778344 0.031098 ffffffff 0.683888 0.692466 
         -1.904833 -2.463470 1.788090 -0.945494 0.279031 0.167760 ffffffff 0.682389 0.389666 
         -2.288715 -2.702079 0.021507 -0.945494 0.279031 0.167760 ffffffff 0.301803 0.388664 
         -2.288715 -2.702079 0.021507 -0.945494 0.279031 0.167760 ffffffff 0.301803 0.388664 
         -1.904833 -2.463470 1.788090 -0.945494 0.279031 0.167760 ffffffff 0.682389 0.389666 
         -1.872777 -4.725978 2.086717 -0.977477 0.013916 0.210517 ffffffff 0.680843 0.077205 
         -2.256659 -4.964588 0.320134 -0.977477 0.013916 0.210517 ffffffff 0.300257 0.076202 
         -1.184388 -2.043366 3.061317 -0.723746 0.407483 0.556871 ffffffff 0.312366 0.381536 
         0.190345 -1.049554 4.120773 -0.723746 0.407483 0.556871 ffffffff 0.702883 0.382490 
         0.822614 -3.170724 5.290094 -0.680960 0.187262 0.707938 ffffffff 0.701275 0.057597 
         -0.552118 -4.164537 4.230638 -0.680960 0.187262 0.707938 ffffffff 0.310758 0.056644 
         -0.856167 -0.517557 1.204154 -0.625294 0.775872 0.083590 ffffffff 0.313924 0.696382 
         0.518566 0.476256 2.263611 -0.625294 0.775872 0.083590 ffffffff 0.704442 0.697335 
         0.190345 -1.049554 4.120773 -0.723746 0.407483 0.556871 ffffffff 0.702883 0.382490 
         -1.184388 -2.043366 3.061317 -0.723746 0.407483 0.556871 ffffffff 0.312366 0.381536 
         1.746915 0.700797 0.459096 -0.462813 0.861721 -0.207801 ffffffff 0.705851 0.982143 
         0.518566 0.476256 2.263611 -0.625294 0.775872 0.083590 ffffffff 0.704442 0.697335 
         -0.856167 -0.517557 1.204154 -0.625294 0.775872 0.083590 ffffffff 0.313924 0.696382 
         0.372183 -0.293015 -0.600361 -0.462813 0.861721 -0.207801 ffffffff 0.315334 0.981189 
         0.400206 -0.315549 -0.436182 -0.652089 0.747459 0.126682 ffffffff 0.702728 0.978739 
         1.368260 0.795556 -2.008754 -0.460921 0.878079 -0.128452 ffffffff 0.701344 0.698978 
         2.567878 1.618374 -0.688922 -0.460921 0.878079 -0.128452 ffffffff 0.315426 0.698001 
         1.599824 0.507268 0.883650 -0.652089 0.747459 0.126682 ffffffff 0.316810 0.977762 
         2.567878 1.618374 -0.688922 -0.460921 0.878079 -0.128452 ffffffff 0.315426 0.698001 
         1.368260 0.795556 -2.008754 -0.460921 0.878079 -0.128452 ffffffff 0.701344 0.698978 
         3.183834 0.603848 -3.539441 -0.002991 0.849788 -0.527055 ffffffff 0.699813 0.389711 
         4.383453 1.426666 -2.219610 -0.002991 0.849788 -0.527055 ffffffff 0.313895 0.388735 
         4.383453 1.426666 -2.219610 -0.002991 0.849788 -0.527055 ffffffff 0.313895 0.388735 
         3.183834 0.603848 -3.539441 -0.002991 0.849788 -0.527055 ffffffff 0.699813 0.389711 
         5.061303 -0.713652 -4.424539 0.209265 0.733024 -0.647206 ffffffff 0.698233 0.070576 
         6.260921 0.109165 -3.104707 0.209265 0.733024 -0.647206 ffffffff 0.312316 0.069600 
         4.103850 1.411356 1.984804 0.159673 0.970244 0.181951 ffffffff 0.305531 0.377139 
         4.518669 1.628096 0.464988 0.159673 0.970244 0.181951 ffffffff 0.688219 0.378131 
         6.259230 0.726913 0.811539 0.408948 0.881130 0.237281 ffffffff 0.686660 0.063038 
         5.844412 0.510174 2.331355 0.408948 0.881130 0.237281 ffffffff 0.303972 0.062046 
         2.252029 1.281701 1.460878 -0.421064 0.906888 0.014374 ffffffff 0.307043 0.682487 
         2.666848 1.498441 -0.058938 -0.421064 0.906888 0.014374 ffffffff 0.689730 0.683479 
         4.518669 1.628096 0.464988 0.159673 0.970244 0.181951 ffffffff 0.688219 0.378131 
         4.103850 1.411356 1.984804 0.159673 0.970244 0.181951 ffffffff 0.305531 0.377139 
         1.490420 0.307042 -0.549936 -0.690909 0.717765 -0.086215 ffffffff 0.691097 0.959695 
         2.666848 1.498441 -0.058938 -0.421064 0.906888 0.014374 ffffffff 0.689730 0.683479 
         2.252029 1.281701 1.460878 -0.421064 0.906888 0.014374 ffffffff 0.307043 0.682487 
         1.075602 0.090303 0.969880 -0.690909 0.717765 -0.086215 ffffffff 0.308410 0.958703 
         1.718106 0.420412 0.066531 -0.607715 0.595294 -0.525590 ffffffff 0.696331 0.975226 
         1.506080 1.440015 1.466511 -0.612903 0.758293 -0.222083 ffffffff 0.694891 0.684175 
         0.258083 0.563004 1.916228 -0.612903 0.758293 -0.222083 ffffffff 0.298683 0.683250 
         0.470109 -0.456599 0.516248 -0.607715 0.595294 -0.525590 ffffffff 0.300124 0.974301 
         0.258083 0.563004 1.916228 -0.612903 0.758293 -0.222083 ffffffff 0.298683 0.683250 
         1.506080 1.440015 1.466511 -0.612903 0.758293 -0.222083 ffffffff 0.694891 0.684175 
         2.074167 1.574331 3.304931 -0.446455 0.819514 0.359203 ffffffff 0.693299 0.362428 
         0.826170 0.697320 3.754647 -0.446455 0.819514 0.359203 ffffffff 0.297091 0.361503 
         0.826170 0.697320 3.754647 -0.446455 0.819514 0.359203 ffffffff 0.297091 0.361503 
         2.074167 1.574331 3.304931 -0.446455 0.819514 0.359203 ffffffff 0.693299 0.362428 
         3.136627 0.838736 4.818821 -0.314920 0.747826 0.584399 ffffffff 0.691655 0.030413 
         1.888629 -0.038275 5.268538 -0.314920 0.747826 0.584399 ffffffff 0.295447 0.029488 
         -0.617854 -0.318476 -3.071681 -0.734214 0.627003 -0.260292 ffffffff 0.299566 0.388084 
         -1.613131 -1.041579 -2.006127 -0.734214 0.627003 -0.260292 ffffffff 0.686217 0.389057 
         -1.791043 -2.639671 -3.256799 -0.786370 0.432600 -0.440931 ffffffff 0.684633 0.069005 
         -0.795766 -1.916569 -4.322352 -0.786370 0.432600 -0.440931 ffffffff 0.297982 0.068031 
         0.331339 0.566838 -1.584299 -0.427869 0.881710 0.198675 ffffffff 0.301101 0.698240 
         -0.663939 -0.156265 -0.518745 -0.427869 0.881710 0.198675 ffffffff 0.687752 0.699213 
         -1.613131 -1.041579 -2.006127 -0.734214 0.627003 -0.260292 ffffffff 0.686217 0.389057 
         -0.617854 -0.318476 -3.071681 -0.734214 0.627003 -0.260292 ffffffff 0.299566 0.388084 
         0.713347 -0.424186 0.585891 -0.176580 0.883206 0.434400 ffffffff 0.689141 0.979778 
         -0.663939 -0.156265 -0.518745 -0.427869 0.881710 0.198675 ffffffff 0.687752 0.699213 
         0.331339 0.566838 -1.584299 -0.427869 0.881710 0.198675 ffffffff 0.301101 0.698240 
         1.708625 0.298917 -0.479662 -0.176580 0.883206 0.434400 ffffffff 0.302490 0.978805 
         0.713347 -0.424186 0.585891 0.176580 -0.883206 -0.434400 ffffffff 0.689141 0.979778 
         1.708625 0.298917 -0.479662 0.176580 -0.883206 -0.434400 ffffffff 0.302490 0.978805 
         0.331339 0.566838 -1.584299 0.427869 -0.881710 -0.198675 ffffffff 0.301101 0.698240 
         -0.663939 -0.156265 -0.518745 0.427869 -0.881710 -0.198675 ffffffff 0.687752 0.699213 
         0.331339 0.566838 -1.584299 0.427869 -0.881710 -0.198675 ffffffff 0.301101 0.698240 
         -0.617854 -0.318476 -3.071681 0.734214 -0.627003 0.260292 ffffffff 0.299566 0.388084 
         -1.613131 -1.041579 -2.006127 0.734214 -0.627003 0.260292 ffffffff 0.686217 0.389057 
         -0.663939 -0.156265 -0.518745 0.427869 -0.881710 -0.198675 ffffffff 0.687752 0.699213 
         -0.617854 -0.318476 -3.071681 0.734214 -0.627003 0.260292 ffffffff 0.299566 0.388084 
         -0.795766 -1.916569 -4.322352 0.786370 -0.432600 0.440931 ffffffff 0.297982 0.068031 
         -1.791043 -2.639671 -3.256799 0.786370 -0.432600 0.440931 ffffffff 0.684633 0.069005 
         -1.613131 -1.041579 -2.006127 0.734214 -0.627003 0.260292 ffffffff 0.686217 0.389057 
         0.826170 0.697320 3.754647 0.446455 -0.819514 -0.359203 ffffffff 0.297091 0.361503 
         1.888629 -0.038275 5.268538 0.314920 -0.747826 -0.584399 ffffffff 0.295447 0.029488 
         3.136627 0.838736 4.818821 0.314920 -0.747826 -0.584399 ffffffff 0.691655 0.030413 
         2.074167 1.574331 3.304931 0.446455 -0.819514 -0.359203 ffffffff 0.693299 0.362428 
         0.258083 0.563004 1.916228 0.612903 -0.758293 0.222083 ffffffff 0.298683 0.683250 
         0.826170 0.697320 3.754647 0.446455 -0.819514 -0.359203 ffffffff 0.297091 0.361503 
         2.074167 1.574331 3.304931 0.446455 -0.819514 -0.359203 ffffffff 0.693299 0.362428 
         1.506080 1.440015 1.466511 0.612903 -0.758293 0.222083 ffffffff 0.694891 0.684175 
         1.718106 0.420412 0.066531 0.607715 -0.595294 0.525590 ffffffff 0.696331 0.975226 
         0.470109 -0.456599 0.516248 0.607715 -0.595294 0.525590 ffffffff 0.300124 0.974301 
         0.258083 0.563004 1.916228 0.612903 -0.758293 0.222083 ffffffff 0.298683 0.683250 
         1.506080 1.440015 1.466511 0.612903 -0.758293 0.222083 ffffffff 0.694891 0.684175 
         1.490420 0.307042 -0.549936 0.690909 -0.717765 0.086215 ffffffff 0.691097 0.959695 
         1.075602 0.090303 0.969880 0.690909 -0.717765 0.086215 ffffffff 0.308410 0.958703 
         2.252029 1.281701 1.460878 0.421064 -0.906888 -0.014374 ffffffff 0.307043 0.682487 
         2.666848 1.498441 -0.058938 0.421064 -0.906888 -0.014374 ffffffff 0.689730 0.683479 
         2.252029 1.281701 1.460878 0.421064 -0.906888 -0.014374 ffffffff 0.307043 0.682487 
         4.103850 1.411356 1.984804 -0.159673 -0.970244 -0.181951 ffffffff 0.305531 0.377139 
         4.518669 1.628096 0.464988 -0.159673 -0.970244 -0.181951 ffffffff 0.688219 0.378131 
         2.666848 1.498441 -0.058938 0.421064 -0.906888 -0.014374 ffffffff 0.689730 0.683479 
         4.103850 1.411356 1.984804 -0.159673 -0.970244 -0.181951 ffffffff 0.305531 0.377139 
         5.844412 0.510174 2.331355 -0.408948 -0.881130 -0.237281 ffffffff 0.303972 0.062046 
         6.259230 0.726913 0.811539 -0.408948 -0.881130 -0.237281 ffffffff 0.686660 0.063038 
         4.518669 1.628096 0.464988 -0.159673 -0.970244 -0.181951 ffffffff 0.688219 0.378131 
         4.383453 1.426666 -2.219610 0.002991 -0.849788 0.527055 ffffffff 0.313895 0.388735 
         6.260921 0.109165 -3.104707 -0.209265 -0.733024 0.647206 ffffffff 0.312316 0.069600 
         5.061303 -0.713652 -4.424539 -0.209265 -0.733024 0.647206 ffffffff 0.698233 0.070576 
         3.183834 0.603848 -3.539441 0.002991 -0.849788 0.527055 ffffffff 0.699813 0.389711 
         2.567878 1.618374 -0.688922 0.460921 -0.878079 0.128452 ffffffff 0.315426 0.698001 
         4.383453 1.426666 -2.219610 0.002991 -0.849788 0.527055 ffffffff 0.313895 0.388735 
         3.183834 0.603848 -3.539441 0.002991 -0.849788 0.527055 ffffffff 0.699813 0.389711 
         1.368260 0.795556 -2.008754 0.460921 -0.878079 0.128452 ffffffff 0.701344 0.698978 
         0.400206 -0.315549 -0.436182 0.652089 -0.747459 -0.126682 ffffffff 0.702728 0.978739 
         1.599824 0.507268 0.883650 0.652089 -0.747459 -0.126682 ffffffff 0.316810 0.977762 
         2.567878 1.618374 -0.688922 0.460921 -0.878079 0.128452 ffffffff 0.315426 0.698001 
         1.368260 0.795556 -2.008754 0.460921 -0.878079 0.128452 ffffffff 0.701344 0.698978 
         1.746915 0.700797 0.459096 0.462813 -0.861721 0.207801 ffffffff 0.705851 0.982143 
         0.372183 -0.293015 -0.600361 0.462813 -0.861721 0.207801 ffffffff 0.315334 0.981189 
         -0.856167 -0.517557 1.204154 0.625294 -0.775872 -0.083590 ffffffff 0.313924 0.696382 
         0.518566 0.476256 2.263611 0.625294 -0.775872 -0.083590 ffffffff 0.704442 0.697335 
         -0.856167 -0.517557 1.204154 0.625294 -0.775872 -0.083590 ffffffff 0.313924 0.696382 
         -1.184388 -2.043366 3.061317 0.723746 -0.407483 -0.556871 ffffffff 0.312366 0.381536 
         0.190345 -1.049554 4.120773 0.723746 -0.407483 -0.556871 ffffffff 0.702883 0.382490 
         0.518566 0.476256 2.263611 0.625294 -0.775872 -0.083590 ffffffff 0.704442 0.697335 
         -1.184388 -2.043366 3.061317 0.723746 -0.407483 -0.556871 ffffffff 0.312366 0.381536 
         -0.552118 -4.164537 4.230638 0.680960 -0.187262 -0.707938 ffffffff 0.310758 0.056644 
         0.822614 -3.170724 5.290094 0.680960 -0.187262 -0.707938 ffffffff 0.701275 0.057597 
         0.190345 -1.049554 4.120773 0.723746 -0.407483 -0.556871 ffffffff 0.702883 0.382490 
         -2.288715 -2.702079 0.021507 0.945494 -0.279031 -0.167760 ffffffff 0.301803 0.388664 
         -2.256659 -4.964588 0.320134 0.977477 -0.013916 -0.210517 ffffffff 0.300257 0.076202 
         -1.872777 -4.725978 2.086717 0.977477 -0.013916 -0.210517 ffffffff 0.680843 0.077205 
         -1.904833 -2.463470 1.788090 0.945494 -0.279031 -0.167760 ffffffff 0.682389 0.389666 
         -1.199037 -0.840311 -0.466748 0.627033 -0.778344 -0.031098 ffffffff 0.303302 0.691463 
         -2.288715 -2.702079 0.021507 0.945494 -0.279031 -0.167760 ffffffff 0.301803 0.388664 
         -1.904833 -2.463470 1.788090 0.945494 -0.279031 -0.167760 ffffffff 0.682389 0.389666 
         -0.815155 -0.601702 1.299835 0.627033 -0.778344 -0.031098 ffffffff 0.683888 0.692466 
         1.022136 0.025364 0.815892 0.335276 -0.940550 0.054170 ffffffff 0.685244 0.966376 
         0.638254 -0.213245 -0.950691 0.335276 -0.940550 0.054170 ffffffff 0.304658 0.965374 
         -1.199037 -0.840311 -0.466748 0.627033 -0.778344 -0.031098 ffffffff 0.303302 0.691463 
         -0.815155 -0.601702 1.299835 0.627033 -0.778344 -0.031098 ffffffff 0.683888 0.692466 
         0.581209 0.064129 1.094361 0.310526 -0.946074 0.091952 ffffffff 0.685244 0.966376 
         1.139600 0.078648 -0.641468 0.310526 -0.946074 0.091952 ffffffff 0.304658 0.965374 
         -0.660859 -0.569150 -1.226067 0.597491 -0.780053 0.185675 ffffffff 0.303302 0.691463 
         -1.219249 -0.583669 0.509762 0.597491 -0.780053 0.185675 ffffffff 0.683888 0.692466 
         -0.660859 -0.569150 -1.226067 0.597491 -0.780053 0.185675 ffffffff 0.303302 0.691463 
         -1.754147 -2.456384 -1.593547 0.916257 -0.273690 0.292459 ffffffff 0.301803 0.388664 
         -2.312537 -2.470903 0.142282 0.916257 -0.273690 0.292459 ffffffff 0.682389 0.389666 
         -1.219249 -0.583669 0.509762 0.597491 -0.780053 0.185675 ffffffff 0.683888 0.692466 
         -1.754147 -2.456384 -1.593547 0.916257 -0.273690 0.292459 ffffffff 0.301803 0.388664 
         -1.761575 -4.738628 -1.615027 0.951933 -0.005951 0.306162 ffffffff 0.300257 0.076202 
         -2.319966 -4.753147 0.120803 0.951933 -0.005951 0.306162 ffffffff 0.680843 0.077205 
         -2.312537 -2.470903 0.142282 0.916257 -0.273690 0.292459 ffffffff 0.682389 0.389666 
         -2.343108 -2.245215 1.647196 0.924253 -0.342662 -0.168249 ffffffff 0.312366 0.381536 
         -2.270999 -4.519974 2.689652 0.951323 -0.102939 -0.290445 ffffffff 0.310758 0.056644 
         -1.657346 -3.710905 4.412684 0.951323 -0.102939 -0.290445 ffffffff 0.701275 0.057597 
         -1.729455 -1.436146 3.370228 0.924253 -0.342662 -0.168249 ffffffff 0.702883 0.382490 
         -1.211382 -0.486321 0.418228 0.621998 -0.770348 0.140172 ffffffff 0.313924 0.696382 
         -2.343108 -2.245215 1.647196 0.924253 -0.342662 -0.168249 ffffffff 0.312366 0.381536 
         -1.729455 -1.436146 3.370228 0.924253 -0.342662 -0.168249 ffffffff 0.702883 0.382490 
         -0.597729 0.322748 2.141260 0.621998 -0.770348 0.140172 ffffffff 0.704442 0.697335 
         1.352538 0.766362 1.238375 0.340587 -0.891873 0.297494 ffffffff 0.705851 0.982143 
         0.738885 -0.042707 -0.484657 0.340587 -0.891873 0.297494 ffffffff 0.315334 0.981189 
         -1.211382 -0.486321 0.418228 0.621998 -0.770348 0.140172 ffffffff 0.313924 0.696382 
         -0.597729 0.322748 2.141260 0.621998 -0.770348 0.140172 ffffffff 0.704442 0.697335 
         0.682604 -0.088166 -0.332955 0.665212 -0.736869 0.120334 ffffffff 0.702728 0.978739 
         1.023636 0.519596 1.503452 0.665212 -0.736869 0.120334 ffffffff 0.316810 0.977762 
         2.588663 1.814942 0.784121 0.379254 -0.897122 0.226447 ffffffff 0.315426 0.698001 
         2.247631 1.207179 -1.052287 0.379254 -0.897122 0.226447 ffffffff 0.701344 0.698978 
         2.588663 1.814942 0.784121 0.379254 -0.897122 0.226447 ffffffff 0.315426 0.698001 
         4.932106 1.796087 0.355171 -0.217017 -0.913968 0.342784 ffffffff 0.313895 0.388735 
         4.591072 1.188324 -1.481236 -0.217017 -0.913968 0.342784 ffffffff 0.699813 0.389711 
         2.247631 1.207179 -1.052287 0.379254 -0.897122 0.226447 ffffffff 0.701344 0.698978 
         4.932106 1.796087 0.355171 -0.217017 -0.913968 0.342784 ffffffff 0.313895 0.388735 
         7.064381 0.572396 0.364179 -0.466475 -0.810236 0.354778 ffffffff 0.312316 0.069600 
         6.723347 -0.035366 -1.472228 -0.466475 -0.810236 0.354778 ffffffff 0.698233 0.070576 
         4.591072 1.188324 -1.481236 -0.217017 -0.913968 0.342784 ffffffff 0.699813 0.389711 
         2.599024 1.209732 3.814713 0.000824 -0.932401 -0.361370 ffffffff 0.305531 0.377139 
         3.979124 0.232179 4.864236 -0.191961 -0.831202 -0.521744 ffffffff 0.303972 0.062046 
         5.083614 0.646524 3.797789 -0.191961 -0.831202 -0.521744 ffffffff 0.686660 0.063038 
         3.703514 1.624078 2.748266 0.000824 -0.932401 -0.361370 ffffffff 0.688219 0.378131 
         1.262474 1.193201 2.424062 0.417249 -0.905209 0.080447 ffffffff 0.307043 0.682487 
         2.599024 1.209732 3.814713 0.000824 -0.932401 -0.361370 ffffffff 0.305531 0.377139 
         3.703514 1.624078 2.748266 0.000824 -0.932401 -0.361370 ffffffff 0.688219 0.378131 
         2.366964 1.607547 1.357615 0.417249 -0.905209 0.080447 ffffffff 0.689730 0.683479 
         1.652138 0.520490 0.194936 0.591418 -0.737541 0.325938 ffffffff 0.691097 0.959695 
         0.547648 0.106144 1.261384 0.591418 -0.737541 0.325938 ffffffff 0.308410 0.958703 
         1.262474 1.193201 2.424062 0.417249 -0.905209 0.080447 ffffffff 0.307043 0.682487 
         2.366964 1.607547 1.357615 0.417249 -0.905209 0.080447 ffffffff 0.689730 0.683479 
         1.536942 0.543214 0.851396 0.294656 -0.674795 0.676626 ffffffff 0.696331 0.975226 
         0.276373 -0.360114 0.499466 0.294656 -0.674795 0.676626 ffffffff 0.300124 0.974301 
         -0.654834 0.461964 1.724835 0.458296 -0.794641 0.398114 ffffffff 0.298683 0.683250 
         0.605736 1.365292 2.076766 0.458296 -0.794641 0.398114 ffffffff 0.694891 0.684175 
         -0.654834 0.461964 1.724835 0.458296 -0.794641 0.398114 ffffffff 0.298683 0.683250 
         -1.084213 0.330329 3.600697 0.606403 -0.771874 -0.190863 ffffffff 0.297091 0.361503 
         0.176356 1.233657 3.952627 0.606403 -0.771874 -0.190863 ffffffff 0.693299 0.362428 
         0.605736 1.365292 2.076766 0.458296 -0.794641 0.398114 ffffffff 0.694891 0.684175 
         -1.084213 0.330329 3.600697 0.606403 -0.771874 -0.190863 ffffffff 0.297091 0.361503 
         -0.880412 -0.628883 5.332795 0.600940 -0.667135 -0.440168 ffffffff 0.295447 0.029488 
         0.380158 0.274444 5.684724 0.600940 -0.667135 -0.440168 ffffffff 0.691655 0.030413 
         0.176356 1.233657 3.952627 0.606403 -0.771874 -0.190863 ffffffff 0.693299 0.362428 
         1.112265 0.292719 -3.099294 0.537767 -0.672475 0.508438 ffffffff 0.299566 0.388084 
         1.660488 -1.114325 -4.466558 0.483322 -0.505905 0.714438 ffffffff 0.297982 0.068031 
         0.304683 -1.955236 -4.144809 0.483322 -0.505905 0.714438 ffffffff 0.684633 0.069005 
         -0.243539 -0.548193 -2.777543 0.537767 -0.672475 0.508438 ffffffff 0.686217 0.389057 
         1.149937 0.944769 -1.236375 0.513565 -0.855098 -0.070711 ffffffff 0.301101 0.698240 
         1.112265 0.292719 -3.099294 0.537767 -0.672475 0.508438 ffffffff 0.299566 0.388084 
         -0.243539 -0.548193 -2.777543 0.537767 -0.672475 0.508438 ffffffff 0.686217 0.389057 
         -0.205868 0.103857 -0.914625 0.513565 -0.855098 -0.070711 ffffffff 0.687752 0.699213 
         0.450747 -0.342822 0.684829 0.413312 -0.818812 -0.398328 ffffffff 0.689141 0.979778 
         1.806552 0.498089 0.363080 0.413312 -0.818812 -0.398328 ffffffff 0.302490 0.978805 
         1.149937 0.944769 -1.236375 0.513565 -0.855098 -0.070711 ffffffff 0.301101 0.698240 
         -0.205868 0.103857 -0.914625 0.513565 -0.855098 -0.070711 ffffffff 0.687752 0.699213 
         0.450747 -0.342822 0.684829 -0.413312 0.818812 0.398328 ffffffff 0.689141 0.979778 
         -0.205868 0.103857 -0.914625 -0.513565 0.855098 0.070711 ffffffff 0.687752 0.699213 
         1.149937 0.944769 -1.236375 -0.513565 0.855098 0.070711 ffffffff 0.301101 0.698240 
         1.806552 0.498089 0.363080 -0.413312 0.818812 0.398328 ffffffff 0.302490 0.978805 
         1.149937 0.944769 -1.236375 -0.513565 0.855098 0.070711 ffffffff 0.301101 0.698240 
         -0.205868 0.103857 -0.914625 -0.513565 0.855098 0.070711 ffffffff 0.687752 0.699213 
         -0.243539 -0.548193 -2.777543 -0.537767 0.672475 -0.508438 ffffffff 0.686217 0.389057 
         1.112265 0.292719 -3.099294 -0.537767 0.672475 -0.508438 ffffffff 0.299566 0.388084 
         1.112265 0.292719 -3.099294 -0.537767 0.672475 -0.508438 ffffffff 0.299566 0.388084 
         -0.243539 -0.548193 -2.777543 -0.537767 0.672475 -0.508438 ffffffff 0.686217 0.389057 
         0.304683 -1.955236 -4.144809 -0.483322 0.505905 -0.714438 ffffffff 0.684633 0.069005 
         1.660488 -1.114325 -4.466558 -0.483322 0.505905 -0.714438 ffffffff 0.297982 0.068031 
         -1.084213 0.330329 3.600697 -0.606403 0.771874 0.190863 ffffffff 0.297091 0.361503 
         0.176356 1.233657 3.952627 -0.606403 0.771874 0.190863 ffffffff 0.693299 0.362428 
         0.380158 0.274444 5.684724 -0.600940 0.667135 0.440168 ffffffff 0.691655 0.030413 
         -0.880412 -0.628883 5.332795 -0.600940 0.667135 0.440168 ffffffff 0.295447 0.029488 
         -0.654834 0.461964 1.724835 -0.458296 0.794641 -0.398114 ffffffff 0.298683 0.683250 
         0.605736 1.365292 2.076766 -0.458296 0.794641 -0.398114 ffffffff 0.694891 0.684175 
         0.176356 1.233657 3.952627 -0.606403 0.771874 0.190863 ffffffff 0.693299 0.362428 
         -1.084213 0.330329 3.600697 -0.606403 0.771874 0.190863 ffffffff 0.297091 0.361503 
         1.536942 0.543214 0.851396 -0.294656 0.674795 -0.676626 ffffffff 0.696331 0.975226 
         0.605736 1.365292 2.076766 -0.458296 0.794641 -0.398114 ffffffff 0.694891 0.684175 
         -0.654834 0.461964 1.724835 -0.458296 0.794641 -0.398114 ffffffff 0.298683 0.683250 
         0.276373 -0.360114 0.499466 -0.294656 0.674795 -0.676626 ffffffff 0.300124 0.974301 
         1.652138 0.520490 0.194936 -0.591418 0.737541 -0.325938 ffffffff 0.691097 0.959695 
         2.366964 1.607547 1.357615 -0.417249 0.905209 -0.080447 ffffffff 0.689730 0.683479 
         1.262474 1.193201 2.424062 -0.417249 0.905209 -0.080447 ffffffff 0.307043 0.682487 
         0.547648 0.106144 1.261384 -0.591418 0.737541 -0.325938 ffffffff 0.308410 0.958703 
         1.262474 1.193201 2.424062 -0.417249 0.905209 -0.080447 ffffffff 0.307043 0.682487 
         2.366964 1.607547 1.357615 -0.417249 0.905209 -0.080447 ffffffff 0.689730 0.683479 
         3.703514 1.624078 2.748266 -0.000824 0.932401 0.361370 ffffffff 0.688219 0.378131 
         2.599024 1.209732 3.814713 -0.000824 0.932401 0.361370 ffffffff 0.305531 0.377139 
         2.599024 1.209732 3.814713 -0.000824 0.932401 0.361370 ffffffff 0.305531 0.377139 
         3.703514 1.624078 2.748266 -0.000824 0.932401 0.361370 ffffffff 0.688219 0.378131 
         5.083614 0.646524 3.797789 0.191961 0.831202 0.521744 ffffffff 0.686660 0.063038 
         3.979124 0.232179 4.864236 0.191961 0.831202 0.521744 ffffffff 0.303972 0.062046 
         4.932106 1.796087 0.355171 0.217017 0.913968 -0.342784 ffffffff 0.313895 0.388735 
         4.591072 1.188324 -1.481236 0.217017 0.913968 -0.342784 ffffffff 0.699813 0.389711 
         6.723347 -0.035366 -1.472228 0.466475 0.810236 -0.354778 ffffffff 0.698233 0.070576 
         7.064381 0.572396 0.364179 0.466475 0.810236 -0.354778 ffffffff 0.312316 0.069600 
         2.588663 1.814942 0.784121 -0.379254 0.897122 -0.226447 ffffffff 0.315426 0.698001 
         2.247631 1.207179 -1.052287 -0.379254 0.897122 -0.226447 ffffffff 0.701344 0.698978 
         4.591072 1.188324 -1.481236 0.217017 0.913968 -0.342784 ffffffff 0.699813 0.389711 
         4.932106 1.796087 0.355171 0.217017 0.913968 -0.342784 ffffffff 0.313895 0.388735 
         0.682604 -0.088166 -0.332955 -0.665212 0.736869 -0.120334 ffffffff 0.702728 0.978739 
         2.247631 1.207179 -1.052287 -0.379254 0.897122 -0.226447 ffffffff 0.701344 0.698978 
         2.588663 1.814942 0.784121 -0.379254 0.897122 -0.226447 ffffffff 0.315426 0.698001 
         1.023636 0.519596 1.503452 -0.665212 0.736869 -0.120334 ffffffff 0.316810 0.977762 
         1.352538 0.766362 1.238375 -0.340587 0.891873 -0.297494 ffffffff 0.705851 0.982143 
         -0.597729 0.322748 2.141260 -0.621998 0.770348 -0.140172 ffffffff 0.704442 0.697335 
         -1.211382 -0.486321 0.418228 -0.621998 0.770348 -0.140172 ffffffff 0.313924 0.696382 
         0.738885 -0.042707 -0.484657 -0.340587 0.891873 -0.297494 ffffffff 0.315334 0.981189 
         -1.211382 -0.486321 0.418228 -0.621998 0.770348 -0.140172 ffffffff 0.313924 0.696382 
         -0.597729 0.322748 2.141260 -0.621998 0.770348 -0.140172 ffffffff 0.704442 0.697335 
         -1.729455 -1.436146 3.370228 -0.924253 0.342662 0.168249 ffffffff 0.702883 0.382490 
         -2.343108 -2.245215 1.647196 -0.924253 0.342662 0.168249 ffffffff 0.312366 0.381536 
         -2.343108 -2.245215 1.647196 -0.924253 0.342662 0.168249 ffffffff 0.312366 0.381536 
         -1.729455 -1.436146 3.370228 -0.924253 0.342662 0.168249 ffffffff 0.702883 0.382490 
         -1.657346 -3.710905 4.412684 -0.951323 0.102939 0.290445 ffffffff 0.701275 0.057597 
         -2.270999 -4.519974 2.689652 -0.951323 0.102939 0.290445 ffffffff 0.310758 0.056644 
         -1.754147 -2.456384 -1.593547 -0.916257 0.273690 -0.292459 ffffffff 0.301803 0.388664 
         -2.312537 -2.470903 0.142282 -0.916257 0.273690 -0.292459 ffffffff 0.682389 0.389666 
         -2.319966 -4.753147 0.120803 -0.951933 0.005951 -0.306162 ffffffff 0.680843 0.077205 
         -1.761575 -4.738628 -1.615027 -0.951933 0.005951 -0.306162 ffffffff 0.300257 0.076202 
         -0.660859 -0.569150 -1.226067 -0.597491 0.780053 -0.185675 ffffffff 0.303302 0.691463 
         -1.219249 -0.583669 0.509762 -0.597491 0.780053 -0.185675 ffffffff 0.683888 0.692466 
         -2.312537 -2.470903 0.142282 -0.916257 0.273690 -0.292459 ffffffff 0.682389 0.389666 
         -1.754147 -2.456384 -1.593547 -0.916257 0.273690 -0.292459 ffffffff 0.301803 0.388664 
         0.581209 0.064129 1.094361 -0.310526 0.946074 -0.091952 ffffffff 0.685244 0.966376 
         -1.219249 -0.583669 0.509762 -0.597491 0.780053 -0.185675 ffffffff 0.683888 0.692466 
         -0.660859 -0.569150 -1.226067 -0.597491 0.780053 -0.185675 ffffffff 0.303302 0.691463 
         1.139600 0.078648 -0.641468 -0.310526 0.946074 -0.091952 ffffffff 0.304658 0.965374 
      </vertices>
      <indices indexCount="432">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
      </indices>
   </buffer>
</mesh>
