<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_ascenseur:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_ascenseur.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="240">
         1.300000 -1.000000 -0.000000 0.707083 -0.707083 0.000000 ffffffff 0.276356 0.930483 
         1.300000 -1.000000 1.000000 0.577349 -0.577349 0.577349 ffffffff 0.475958 0.932050 
         1.300000 0.000000 1.000000 0.707083 0.000000 0.707083 ffffffff 0.494890 0.642816 
         1.300000 0.000000 -0.000000 1.000000 0.000000 0.000000 ffffffff 0.277607 0.640267 
         -1.300000 0.000000 1.000000 -0.707083 0.000000 0.707083 ffffffff 0.494890 0.642816 
         -1.300000 -1.000000 1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.475958 0.932050 
         -1.300000 -1.000000 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.276356 0.930483 
         -1.300000 0.000000 -0.000000 -1.000000 0.000000 0.000000 ffffffff 0.277607 0.640267 
         1.300001 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.668973 0.740074 
         1.300000 1.000000 -0.000001 0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         1.300000 0.000000 -0.000000 1.000000 0.000000 0.000000 ffffffff 0.810236 0.660517 
         1.300000 0.000000 1.000000 0.707083 0.000000 0.707083 ffffffff 0.699826 0.629663 
         -1.300000 0.000000 -0.000000 -1.000000 0.000000 0.000000 ffffffff 0.810236 0.660517 
         -1.300000 1.000000 -0.000001 -0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         -1.300001 1.000000 0.999999 -0.577349 0.577349 0.577349 ffffffff 0.668973 0.740074 
         -1.300000 0.000000 1.000000 -0.707083 0.000000 0.707083 ffffffff 0.699826 0.629663 
         1.300000 0.000000 -0.000000 1.000000 0.000000 0.000000 ffffffff 0.277607 0.640267 
         1.300000 0.000000 -0.350000 1.000000 0.000000 0.000000 ffffffff 0.197469 0.639017 
         1.300000 -1.000000 -0.350000 0.707083 -0.707083 0.000000 ffffffff 0.196218 0.930482 
         1.300000 -1.000000 -0.000000 0.707083 -0.707083 0.000000 ffffffff 0.276356 0.930483 
         -1.300000 -1.000000 -0.350000 -0.707083 -0.707083 0.000000 ffffffff 0.196218 0.930482 
         -1.300000 0.000000 -0.350000 -1.000000 0.000000 0.000000 ffffffff 0.197469 0.639017 
         -1.300000 0.000000 -0.000000 -1.000000 0.000000 0.000000 ffffffff 0.277607 0.640267 
         -1.300000 -1.000000 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.276356 0.930483 
         1.300000 1.000000 -0.000001 0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         1.300000 0.900000 -0.350001 0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         1.300000 0.000000 -0.350000 1.000000 0.000000 0.000000 ffffffff 0.848301 0.676635 
         1.300000 0.000000 -0.000000 1.000000 0.000000 0.000000 ffffffff 0.810236 0.660517 
         -1.300000 0.000000 -0.350000 -1.000000 0.000000 0.000000 ffffffff 0.848301 0.676635 
         -1.300000 0.900000 -0.350001 -0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         -1.300000 1.000000 -0.000001 -0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         -1.300000 0.000000 -0.000000 -1.000000 0.000000 0.000000 ffffffff 0.810236 0.660517 
         1.300000 0.000000 -0.350000 1.000000 0.000000 0.000000 ffffffff 0.197469 0.639017 
         1.300000 0.000000 -0.725000 1.000000 0.000000 0.000000 ffffffff 0.101607 0.637766 
         1.300000 -1.000000 -0.725000 0.707083 -0.707083 0.000000 ffffffff 0.100356 0.934232 
         1.300000 -1.000000 -0.350000 0.707083 -0.707083 0.000000 ffffffff 0.196218 0.930482 
         -1.300000 -1.000000 -0.725000 -0.707083 -0.707083 0.000000 ffffffff 0.100356 0.934232 
         -1.300000 0.000000 -0.725000 -1.000000 0.000000 0.000000 ffffffff 0.101607 0.637766 
         -1.300000 0.000000 -0.350000 -1.000000 0.000000 0.000000 ffffffff 0.197469 0.639017 
         -1.300000 -1.000000 -0.350000 -0.707083 -0.707083 0.000000 ffffffff 0.196218 0.930482 
         1.300000 0.000000 -0.725000 1.000000 0.000000 0.000000 ffffffff 0.101607 0.637766 
         1.300000 0.000000 -1.000000 0.554674 0.000000 -0.832026 ffffffff 0.040443 0.641449 
         1.300000 -1.000000 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.042005 0.926883 
         1.300000 -1.000000 -0.725000 0.707083 -0.707083 0.000000 ffffffff 0.100356 0.934232 
         -1.300000 -1.000000 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.042005 0.926883 
         -1.300000 0.000000 -1.000000 -0.554674 0.000000 -0.832026 ffffffff 0.040443 0.641449 
         -1.300000 0.000000 -0.725000 -1.000000 0.000000 0.000000 ffffffff 0.101607 0.637766 
         -1.300000 -1.000000 -0.725000 -0.707083 -0.707083 0.000000 ffffffff 0.100356 0.934232 
         1.300000 0.900000 -0.350001 0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         1.299999 0.650000 -0.725001 0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         1.300000 0.000000 -0.725000 1.000000 0.000000 0.000000 ffffffff 0.888403 0.698995 
         1.300000 0.000000 -0.350000 1.000000 0.000000 0.000000 ffffffff 0.848301 0.676635 
         -1.300000 0.000000 -0.725000 -1.000000 0.000000 0.000000 ffffffff 0.888403 0.698995 
         -1.299999 0.650000 -0.725001 -0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         -1.300000 0.900000 -0.350001 -0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         -1.300000 0.000000 -0.350000 -1.000000 0.000000 0.000000 ffffffff 0.848301 0.676635 
         1.299999 0.650000 -0.725001 0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         1.299999 0.200000 -1.000001 0.460921 0.240333 -0.854244 ffffffff 0.902805 0.737223 
         1.300000 0.000000 -1.000000 0.554674 0.000000 -0.832026 ffffffff 0.916007 0.717148 
         1.300000 0.000000 -0.725000 1.000000 0.000000 0.000000 ffffffff 0.888403 0.698995 
         -1.300000 0.000000 -1.000000 -0.554674 0.000000 -0.832026 ffffffff 0.916007 0.717148 
         -1.299999 0.200000 -1.000001 -0.460921 0.240333 -0.854244 ffffffff 0.902805 0.737223 
         -1.299999 0.650000 -0.725001 -0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         -1.300000 0.000000 -0.725000 -1.000000 0.000000 0.000000 ffffffff 0.888403 0.698995 
         1.300000 -1.000000 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.753062 0.820926 
         1.300000 0.000000 -1.000000 0.554674 0.000000 -0.832026 ffffffff 0.753063 0.660492 
         1.170000 -0.110669 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.793400 0.684175 
         1.170000 -0.894387 -1.000000 -0.408246 0.408246 -0.816492 ffffffff 0.797075 0.769888 
         -1.170000 -0.110669 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.793400 0.684175 
         -1.300000 0.000000 -1.000000 -0.554674 0.000000 -0.832026 ffffffff 0.753063 0.660492 
         -1.300000 -1.000000 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.753062 0.820926 
         -1.170000 -0.894387 -1.000000 0.408246 0.408246 -0.816492 ffffffff 0.797075 0.769888 
         1.170000 -0.110669 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.082343 0.696382 
         1.170000 -0.110669 -0.963201 -0.666646 -0.666646 -0.333323 ffffffff 0.071276 0.703125 
         1.170000 -0.894387 -0.963201 -0.707083 0.707083 0.000000 ffffffff 0.072044 0.769477 
         1.170000 -0.894387 -1.000000 -0.408246 0.408246 -0.816492 ffffffff 0.086018 0.782095 
         -1.170000 -0.894387 -0.963201 0.707083 0.707083 0.000000 ffffffff 0.072044 0.769477 
         -1.170000 -0.110669 -0.963201 0.666646 -0.666646 -0.333323 ffffffff 0.071276 0.703125 
         -1.170000 -0.110669 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.082343 0.696382 
         -1.170000 -0.894387 -1.000000 0.408246 0.408246 -0.816492 ffffffff 0.086018 0.782095 
         1.170000 -0.110669 -0.963201 -0.666646 -0.666646 -0.333323 ffffffff 0.985387 0.675234 
         1.170000 -0.110669 0.800000 -0.577349 -0.577349 -0.577349 ffffffff 0.772796 0.722617 
         1.170000 -0.894387 0.800000 -0.577349 0.577349 -0.577349 ffffffff 0.821200 0.747148 
         1.170000 -0.894387 -0.963201 -0.707083 0.707083 0.000000 ffffffff 0.984992 0.748037 
         -1.170000 -0.894387 0.800000 0.577349 0.577349 -0.577349 ffffffff 0.821200 0.747148 
         -1.170000 -0.110669 0.800000 0.577349 -0.577349 -0.577349 ffffffff 0.772796 0.722617 
         -1.170000 -0.110669 -0.963201 0.666646 -0.666646 -0.333323 ffffffff 0.985387 0.675234 
         -1.170000 -0.894387 -0.963201 0.707083 0.707083 0.000000 ffffffff 0.984992 0.748037 
         1.299999 0.200000 -1.000001 0.460921 0.240333 -0.854244 ffffffff 0.902805 0.737223 
         0.000000 0.200000 -1.000000 0.000000 0.270821 -0.962615 ffffffff 0.930930 0.881369 
         0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.953107 0.877042 
         1.300000 0.000000 -1.000000 0.554674 0.000000 -0.832026 ffffffff 0.924981 0.732896 
         0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.953107 0.877042 
         0.000000 0.200000 -1.000000 0.000000 0.270821 -0.962615 ffffffff 0.930930 0.881369 
         -1.299999 0.200000 -1.000001 -0.460921 0.240333 -0.854244 ffffffff 0.902805 0.737223 
         -1.300000 0.000000 -1.000000 -0.554674 0.000000 -0.832026 ffffffff 0.924981 0.732896 
         1.300000 0.000000 1.000000 0.707083 0.000000 0.707083 ffffffff 0.760574 0.598169 
         0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 ffffffff 0.665962 0.597136 
         0.000000 1.000000 1.000000 0.000000 0.707083 0.707083 ffffffff 0.684742 0.986467 
         1.300001 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.752922 0.986919 
         0.000000 1.000000 1.000000 0.000000 0.707083 0.707083 ffffffff 0.684742 0.986467 
         0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 ffffffff 0.665962 0.597136 
         -1.300000 0.000000 1.000000 -0.707083 0.000000 0.707083 ffffffff 0.760574 0.598169 
         -1.300001 1.000000 0.999999 -0.577349 0.577349 0.577349 ffffffff 0.752922 0.986919 
         1.300000 -1.000000 1.000000 0.577349 -0.577349 0.577349 ffffffff 0.036452 0.932535 
         0.000000 -1.000000 1.000000 0.000000 -0.707083 0.707083 ffffffff 0.544045 0.926584 
         0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 ffffffff 0.541545 0.649165 
         1.300000 0.000000 1.000000 0.707083 0.000000 0.707083 ffffffff 0.031665 0.642722 
         0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 ffffffff 0.541545 0.649165 
         0.000000 -1.000000 1.000000 0.000000 -0.707083 0.707083 ffffffff 0.544045 0.926584 
         -1.300000 -1.000000 1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.036452 0.932535 
         -1.300000 0.000000 1.000000 -0.707083 0.000000 0.707083 ffffffff 0.031665 0.642722 
         0.000000 -1.000000 1.000000 0.000000 -0.707083 0.707083 ffffffff 0.021796 0.907599 
         1.300000 -1.000000 1.000000 0.577349 -0.577349 0.577349 ffffffff 0.097508 0.907065 
         1.300000 -1.000000 -0.000000 0.707083 -0.707083 0.000000 ffffffff 0.097098 0.848824 
         0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 ffffffff 0.021385 0.849358 
         -1.300000 -1.000000 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.097098 0.848824 
         -1.300000 -1.000000 1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.097508 0.907065 
         0.000000 -1.000000 1.000000 0.000000 -0.707083 0.707083 ffffffff 0.021796 0.907599 
         0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 ffffffff 0.021385 0.849358 
         0.000000 1.000000 -0.000000 0.000000 0.990326 -0.138676 ffffffff 0.775890 0.898930 
         1.300000 1.000000 -0.000001 0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         1.300001 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.668973 0.740074 
         0.000000 1.000000 1.000000 0.000000 0.707083 0.707083 ffffffff 0.656100 0.893936 
         -1.300001 1.000000 0.999999 -0.577349 0.577349 0.577349 ffffffff 0.668973 0.740074 
         -1.300000 1.000000 -0.000001 -0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         0.000000 1.000000 -0.000000 0.000000 0.990326 -0.138676 ffffffff 0.775890 0.898930 
         0.000000 1.000000 1.000000 0.000000 0.707083 0.707083 ffffffff 0.656100 0.893936 
         1.300000 -1.000000 -0.350000 0.707083 -0.707083 0.000000 ffffffff 0.096954 0.828440 
         0.000000 -1.000000 -0.350000 0.000000 -1.000000 0.000000 ffffffff 0.021241 0.828974 
         0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 ffffffff 0.021385 0.849358 
         1.300000 -1.000000 -0.000000 0.707083 -0.707083 0.000000 ffffffff 0.097098 0.848824 
         0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 ffffffff 0.021385 0.849358 
         0.000000 -1.000000 -0.350000 0.000000 -1.000000 0.000000 ffffffff 0.021241 0.828974 
         -1.300000 -1.000000 -0.350000 -0.707083 -0.707083 0.000000 ffffffff 0.096954 0.828440 
         -1.300000 -1.000000 -0.000000 -0.707083 -0.707083 0.000000 ffffffff 0.097098 0.848824 
         0.000000 0.900000 -0.350000 0.000000 0.907620 -0.419721 ffffffff 0.817682 0.896964 
         1.300000 0.900000 -0.350001 0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         1.300000 1.000000 -0.000001 0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         0.000000 1.000000 -0.000000 0.000000 0.990326 -0.138676 ffffffff 0.775890 0.898930 
         -1.300000 1.000000 -0.000001 -0.710532 0.696860 -0.097598 ffffffff 0.773140 0.761218 
         -1.300000 0.900000 -0.350001 -0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         0.000000 0.900000 -0.350000 0.000000 0.907620 -0.419721 ffffffff 0.817682 0.896964 
         0.000000 1.000000 -0.000000 0.000000 0.990326 -0.138676 ffffffff 0.775890 0.898930 
         1.300000 -1.000000 -0.725000 0.707083 -0.707083 0.000000 ffffffff 0.096800 0.806600 
         0.000000 -1.000000 -0.725000 0.000000 -1.000000 0.000000 ffffffff 0.021087 0.807134 
         0.000000 -1.000000 -0.350000 0.000000 -1.000000 0.000000 ffffffff 0.021241 0.828974 
         1.300000 -1.000000 -0.350000 0.707083 -0.707083 0.000000 ffffffff 0.096954 0.828440 
         0.000000 -1.000000 -0.350000 0.000000 -1.000000 0.000000 ffffffff 0.021241 0.828974 
         0.000000 -1.000000 -0.725000 0.000000 -1.000000 0.000000 ffffffff 0.021087 0.807134 
         -1.300000 -1.000000 -0.725000 -0.707083 -0.707083 0.000000 ffffffff 0.096800 0.806600 
         -1.300000 -1.000000 -0.350000 -0.707083 -0.707083 0.000000 ffffffff 0.096954 0.828440 
         1.300000 -1.000000 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.042005 0.833133 
         0.000000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.020974 0.791118 
         0.000000 -1.000000 -0.725000 0.000000 -1.000000 0.000000 ffffffff 0.021087 0.807134 
         1.300000 -1.000000 -0.725000 0.707083 -0.707083 0.000000 ffffffff 0.096800 0.806600 
         0.000000 -1.000000 -0.725000 0.000000 -1.000000 0.000000 ffffffff 0.021087 0.807134 
         0.000000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.020974 0.791118 
         -1.300000 -1.000000 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.042005 0.833133 
         -1.300000 -1.000000 -0.725000 -0.707083 -0.707083 0.000000 ffffffff 0.096800 0.806600 
         0.000000 0.650000 -0.725000 0.000000 0.693014 -0.720908 ffffffff 0.869827 0.891412 
         1.299999 0.650000 -0.725001 0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         1.300000 0.900000 -0.350001 0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         0.000000 0.900000 -0.350000 0.000000 0.907620 -0.419721 ffffffff 0.817682 0.896964 
         -1.300000 0.900000 -0.350001 -0.711325 0.637928 -0.294992 ffffffff 0.808991 0.762454 
         -1.299999 0.650000 -0.725001 -0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         0.000000 0.650000 -0.725000 0.000000 0.693014 -0.720908 ffffffff 0.869827 0.891412 
         0.000000 0.900000 -0.350000 0.000000 0.907620 -0.419721 ffffffff 0.817682 0.896964 
         0.000000 0.200000 -1.000000 0.000000 0.270821 -0.962615 ffffffff 0.930930 0.881369 
         1.299999 0.200000 -1.000001 0.460921 0.240333 -0.854244 ffffffff 0.902805 0.737223 
         1.299999 0.650000 -0.725001 0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         0.000000 0.650000 -0.725000 0.000000 0.693014 -0.720908 ffffffff 0.869827 0.891412 
         -1.299999 0.650000 -0.725001 -0.715445 0.484176 -0.503647 ffffffff 0.851770 0.757845 
         -1.299999 0.200000 -1.000001 -0.460921 0.240333 -0.854244 ffffffff 0.902805 0.737223 
         0.000000 0.200000 -1.000000 0.000000 0.270821 -0.962615 ffffffff 0.930930 0.881369 
         0.000000 0.650000 -0.725000 0.000000 0.693014 -0.720908 ffffffff 0.869827 0.891412 
         1.300000 0.000000 -1.000000 0.554674 0.000000 -0.832026 ffffffff 0.042006 0.672699 
         0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.017620 0.686703 
         0.000000 -0.110669 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.018453 0.695379 
         1.170000 -0.110669 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.082343 0.696382 
         0.000000 -0.110669 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.018453 0.695379 
         0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.017620 0.686703 
         -1.300000 0.000000 -1.000000 -0.554674 0.000000 -0.832026 ffffffff 0.042006 0.672699 
         -1.170000 -0.110669 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.082343 0.696382 
         0.000000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.803032 0.869910 
         1.300000 -1.000000 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.753062 0.820926 
         1.170000 -0.894387 -1.000000 -0.408246 0.408246 -0.816492 ffffffff 0.797075 0.769888 
         0.000000 -0.894387 -1.000000 0.000000 0.707083 -0.707083 ffffffff 0.856786 0.823350 
         -1.170000 -0.894387 -1.000000 0.408246 0.408246 -0.816492 ffffffff 0.797075 0.769888 
         -1.300000 -1.000000 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.753062 0.820926 
         0.000000 -1.000000 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.803032 0.869910 
         0.000000 -0.894387 -1.000000 0.000000 0.707083 -0.707083 ffffffff 0.856786 0.823350 
         1.170000 -0.110669 0.800000 -0.577349 -0.577349 -0.577349 ffffffff 0.772796 0.722617 
         0.000000 -0.110669 0.800000 0.000000 -0.707083 -0.707083 ffffffff 0.747807 0.855439 
         0.000000 -0.894387 0.800000 0.000000 0.707083 -0.707083 ffffffff 0.820610 0.855834 
         1.170000 -0.894387 0.800000 -0.577349 0.577349 -0.577349 ffffffff 0.821200 0.747148 
         0.000000 -0.894387 0.800000 0.000000 0.707083 -0.707083 ffffffff 0.820610 0.855834 
         0.000000 -0.110669 0.800000 0.000000 -0.707083 -0.707083 ffffffff 0.747807 0.855439 
         -1.170000 -0.110669 0.800000 0.577349 -0.577349 -0.577349 ffffffff 0.772796 0.722617 
         -1.170000 -0.894387 0.800000 0.577349 0.577349 -0.577349 ffffffff 0.821200 0.747148 
         1.170000 -0.894387 -0.963201 -0.707083 0.707083 0.000000 ffffffff 0.066327 0.773583 
         0.000000 -0.894387 -0.963201 0.000000 1.000000 0.000000 ffffffff 0.020238 0.774045 
         0.000000 -0.894387 -1.000000 0.000000 0.707083 -0.707083 ffffffff 0.020729 0.782558 
         1.170000 -0.894387 -1.000000 -0.408246 0.408246 -0.816492 ffffffff 0.086018 0.782095 
         0.000000 -0.894387 -1.000000 0.000000 0.707083 -0.707083 ffffffff 0.020729 0.782558 
         0.000000 -0.894387 -0.963201 0.000000 1.000000 0.000000 ffffffff 0.020238 0.774045 
         -1.170000 -0.894387 -0.963201 0.707083 0.707083 0.000000 ffffffff 0.066327 0.773583 
         -1.170000 -0.894387 -1.000000 0.408246 0.408246 -0.816492 ffffffff 0.086018 0.782095 
         1.170000 -0.894387 0.800000 -0.577349 0.577349 -0.577349 ffffffff 0.821200 0.747148 
         0.000000 -0.894387 0.800000 0.000000 0.707083 -0.707083 ffffffff 0.820610 0.855834 
         0.000000 -0.894387 -0.963201 0.000000 1.000000 0.000000 ffffffff 0.984402 0.856724 
         1.170000 -0.894387 -0.963201 -0.707083 0.707083 0.000000 ffffffff 0.984992 0.748037 
         0.000000 -0.894387 -0.963201 0.000000 1.000000 0.000000 ffffffff 0.984402 0.856724 
         0.000000 -0.894387 0.800000 0.000000 0.707083 -0.707083 ffffffff 0.820610 0.855834 
         -1.170000 -0.894387 0.800000 0.577349 0.577349 -0.577349 ffffffff 0.821200 0.747148 
         -1.170000 -0.894387 -0.963201 0.707083 0.707083 0.000000 ffffffff 0.984992 0.748037 
         0.000000 -0.110669 -0.963201 0.000000 -0.894406 -0.447188 ffffffff 0.018922 0.706096 
         1.170000 -0.110669 -0.963201 -0.666646 -0.666646 -0.333323 ffffffff 0.071276 0.703125 
         1.170000 -0.110669 -1.000000 -0.408246 -0.408246 -0.816492 ffffffff 0.082343 0.696382 
         0.000000 -0.110669 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.018453 0.695379 
         -1.170000 -0.110669 -1.000000 0.408246 -0.408246 -0.816492 ffffffff 0.082343 0.696382 
         -1.170000 -0.110669 -0.963201 0.666646 -0.666646 -0.333323 ffffffff 0.071276 0.703125 
         0.000000 -0.110669 -0.963201 0.000000 -0.894406 -0.447188 ffffffff 0.018922 0.706096 
         0.000000 -0.110669 -1.000000 0.000000 -0.707083 -0.707083 ffffffff 0.018453 0.695379 
         0.000000 -0.110669 0.800000 0.000000 -0.707083 -0.707083 ffffffff 0.747807 0.855439 
         1.170000 -0.110669 0.800000 -0.577349 -0.577349 -0.577349 ffffffff 0.772796 0.722617 
         1.170000 -0.110669 -0.963201 -0.666646 -0.666646 -0.333323 ffffffff 0.584605 0.745863 
         0.000000 -0.110669 -0.963201 0.000000 -0.894406 -0.447188 ffffffff 0.584015 0.854550 
         -1.170000 -0.110669 -0.963201 0.666646 -0.666646 -0.333323 ffffffff 0.584605 0.745863 
         -1.170000 -0.110669 0.800000 0.577349 -0.577349 -0.577349 ffffffff 0.772796 0.722617 
         0.000000 -0.110669 0.800000 0.000000 -0.707083 -0.707083 ffffffff 0.747807 0.855439 
         0.000000 -0.110669 -0.963201 0.000000 -0.894406 -0.447188 ffffffff 0.584015 0.854550 
         0.000000 -0.110669 -0.963201 0.000000 -0.894406 -0.447188 ffffffff 0.085687 0.306710 
         0.000000 -0.210669 -0.963201 0.000000 0.000000 -1.000000 ffffffff 0.087529 0.257852 
         1.170000 -0.210669 -0.963201 0.000000 0.000000 -1.000000 ffffffff 0.460492 0.257852 
         1.170000 -0.110669 -0.963201 -0.666646 -0.666646 -0.333323 ffffffff 0.458650 0.306711 
         -1.170000 -0.210669 -0.963201 0.000000 0.000000 -1.000000 ffffffff 0.460492 0.257852 
         0.000000 -0.210669 -0.963201 0.000000 0.000000 -1.000000 ffffffff 0.087529 0.257852 
         0.000000 -0.110669 -0.963201 0.000000 -0.894406 -0.447188 ffffffff 0.085687 0.306710 
         -1.170000 -0.110669 -0.963201 0.666646 -0.666646 -0.333323 ffffffff 0.458650 0.306711 
      </vertices>
      <indices indexCount="360">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
      </indices>
   </buffer>
</mesh>
