<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:sol_gravier.jpg.001:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/sol_gravier.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="100">
         -1.017903 0.636107 0.886564 -0.117130 0.774987 0.620991 ffffffff 0.588419 0.512753 
         -1.931632 0.585527 0.890260 -0.431806 0.758782 0.487594 ffffffff 0.569058 0.361178 
         -1.887760 0.738061 -0.000000 -0.578448 0.800165 0.158452 ffffffff 0.419604 0.377237 
         -0.956196 1.240618 0.021517 -0.309397 0.882626 0.353862 ffffffff 0.413173 0.556647 
         -0.112471 0.647016 0.906653 -0.015351 0.750420 0.660756 ffffffff 0.619600 0.673130 
         -1.017903 0.636107 0.886564 -0.117130 0.774987 0.620991 ffffffff 0.588419 0.512753 
         -0.956196 1.240618 0.021517 -0.309397 0.882626 0.353862 ffffffff 0.413173 0.556647 
         -0.087760 1.425866 -0.000000 0.000153 0.885678 0.464248 ffffffff 0.413845 0.705130 
         0.812240 0.738061 0.900000 0.018952 0.748894 0.662374 ffffffff 0.634145 0.842923 
         -0.112471 0.647016 0.906653 -0.015351 0.750420 0.660756 ffffffff 0.619600 0.673130 
         -0.087760 1.425866 -0.000000 0.000153 0.885678 0.464248 ffffffff 0.413845 0.705130 
         0.812240 1.189309 -0.000000 0.195807 0.872829 0.447005 ffffffff 0.448863 0.865949 
         -0.956196 1.240618 0.021517 -0.309397 0.882626 0.353862 ffffffff 0.413173 0.556647 
         -1.887760 0.738061 -0.000000 -0.578448 0.800165 0.158452 ffffffff 0.419604 0.377237 
         -1.887760 0.738061 -0.900000 -0.596851 0.802332 -0.002228 ffffffff 0.259107 0.368264 
         -0.987760 1.425866 -0.900000 -0.438490 0.898343 -0.026215 ffffffff 0.256492 0.564711 
         -0.987760 1.425866 -0.900000 -0.438490 0.898343 -0.026215 ffffffff 0.256492 0.564711 
         -1.887760 0.738061 -0.900000 -0.596851 0.802332 -0.002228 ffffffff 0.259107 0.368264 
         -1.887760 0.738061 -1.800000 -0.570086 0.816614 -0.089999 ffffffff 0.094387 0.361523 
         -0.987760 1.114419 -1.800000 -0.428236 0.868709 -0.248756 ffffffff 0.089622 0.543013 
         -0.087760 1.425866 -0.000000 0.000153 0.885678 0.464248 ffffffff 0.413845 0.705130 
         -0.956196 1.240618 0.021517 -0.309397 0.882626 0.353862 ffffffff 0.413173 0.556647 
         -0.987760 1.425866 -0.900000 -0.438490 0.898343 -0.026215 ffffffff 0.256492 0.564711 
         -0.087760 1.829125 -0.900000 -0.088382 0.993408 0.072878 ffffffff 0.261256 0.717411 
         0.812240 1.189309 -0.000000 0.195807 0.872829 0.447005 ffffffff 0.448863 0.865949 
         -0.087760 1.425866 -0.000000 0.000153 0.885678 0.464248 ffffffff 0.413845 0.705130 
         -0.087760 1.829125 -0.900000 -0.088382 0.993408 0.072878 ffffffff 0.261256 0.717411 
         0.812240 1.425866 -0.900000 0.163182 0.972991 0.163182 ffffffff 0.274386 0.883703 
         -0.087760 1.829125 -0.900000 -0.088382 0.993408 0.072878 ffffffff 0.261256 0.717411 
         -0.987760 1.425866 -0.900000 -0.438490 0.898343 -0.026215 ffffffff 0.256492 0.564711 
         -0.987760 1.114419 -1.800000 -0.428236 0.868709 -0.248756 ffffffff 0.089622 0.543013 
         -0.087760 1.425866 -1.800000 -0.178899 0.967437 -0.178899 ffffffff 0.094563 0.722647 
         0.812240 1.425866 -0.900000 0.163182 0.972991 0.163182 ffffffff 0.274386 0.883703 
         -0.087760 1.829125 -0.900000 -0.088382 0.993408 0.072878 ffffffff 0.261256 0.717411 
         -0.087760 1.425866 -1.800000 -0.178899 0.967437 -0.178899 ffffffff 0.094563 0.722647 
         0.812240 1.829125 -1.800000 0.000000 1.000000 0.000000 ffffffff 0.089140 0.909618 
         -1.887759 -0.380182 1.800000 -0.141392 0.763543 0.630055 ffffffff 0.797370 0.304266 
         -1.943959 0.058231 1.274303 -0.221961 0.710135 0.668142 ffffffff 0.672022 0.322573 
         -0.987759 0.251625 1.291500 -0.045320 0.671010 0.740043 ffffffff 0.688961 0.498306 
         -0.987759 -0.380182 1.800000 -0.039369 0.659932 0.750267 ffffffff 0.833820 0.466840 
         -1.943959 0.058231 1.274303 -0.221961 0.710135 0.668142 ffffffff 0.672022 0.322573 
         -1.931632 0.585527 0.890260 -0.431806 0.758782 0.487594 ffffffff 0.569058 0.361178 
         -1.017903 0.636107 0.886564 -0.117130 0.774987 0.620991 ffffffff 0.588419 0.512753 
         -0.987759 0.251625 1.291500 -0.045320 0.671010 0.740043 ffffffff 0.688961 0.498306 
         -0.987759 -0.380182 1.800000 -0.039369 0.659932 0.750267 ffffffff 0.833820 0.466840 
         -0.987759 0.251625 1.291500 -0.045320 0.671010 0.740043 ffffffff 0.688961 0.498306 
         -0.087760 0.251625 1.291500 -0.010590 0.657002 0.753777 ffffffff 0.719579 0.659559 
         -0.087759 -0.380182 1.800000 0.000000 0.626972 0.779015 ffffffff 0.867231 0.631549 
         -0.987759 0.251625 1.291500 -0.045320 0.671010 0.740043 ffffffff 0.688961 0.498306 
         -1.017903 0.636107 0.886564 -0.117130 0.774987 0.620991 ffffffff 0.588419 0.512753 
         -0.112471 0.647016 0.906653 -0.015351 0.750420 0.660756 ffffffff 0.619600 0.673130 
         -0.087760 0.251625 1.291500 -0.010590 0.657002 0.753777 ffffffff 0.719579 0.659559 
         0.812240 0.251625 1.291500 -0.015076 0.643696 0.765099 ffffffff 0.748510 0.823398 
         0.812240 -0.380182 1.800000 0.000000 0.626972 0.779015 ffffffff 0.897120 0.796463 
         -0.087759 -0.380182 1.800000 0.000000 0.626972 0.779015 ffffffff 0.867231 0.631549 
         -0.087760 0.251625 1.291500 -0.010590 0.657002 0.753777 ffffffff 0.719579 0.659559 
         -0.087760 0.251625 1.291500 -0.010590 0.657002 0.753777 ffffffff 0.719579 0.659559 
         -0.112471 0.647016 0.906653 -0.015351 0.750420 0.660756 ffffffff 0.619600 0.673130 
         0.812240 0.738061 0.900000 0.018952 0.748894 0.662374 ffffffff 0.634145 0.842923 
         0.812240 0.251625 1.291500 -0.015076 0.643696 0.765099 ffffffff 0.748510 0.823398 
         -1.931632 0.585527 0.890260 -0.431806 0.758782 0.487594 ffffffff 0.569058 0.361178 
         -2.372538 0.088187 0.895277 -0.684133 0.684652 0.251350 ffffffff 0.593382 0.252650 
         -2.453174 0.103780 -0.002645 -0.772973 0.631581 0.059908 ffffffff 0.432237 0.224058 
         -1.887760 0.738061 -0.000000 -0.578448 0.800165 0.158452 ffffffff 0.419604 0.377237 
         -2.372538 0.088187 0.895277 -0.684133 0.684652 0.251350 ffffffff 0.593382 0.252650 
         -2.787759 -0.380182 0.900000 -0.707968 0.691671 0.142521 ffffffff 0.610839 0.138511 
         -2.787760 -0.380182 0.000000 -0.823267 0.566057 0.042421 ffffffff 0.444759 0.116893 
         -2.453174 0.103780 -0.002645 -0.772973 0.631581 0.059908 ffffffff 0.432237 0.224058 
         -1.887760 0.738061 -0.000000 -0.578448 0.800165 0.158452 ffffffff 0.419604 0.377237 
         -2.453174 0.103780 -0.002645 -0.772973 0.631581 0.059908 ffffffff 0.432237 0.224058 
         -2.402961 0.351159 -0.992394 -0.774010 0.632923 0.015900 ffffffff 0.248715 0.251272 
         -1.887760 0.738061 -0.900000 -0.596851 0.802332 -0.002228 ffffffff 0.259107 0.368264 
         -2.453174 0.103780 -0.002645 -0.772973 0.631581 0.059908 ffffffff 0.432237 0.224058 
         -2.787760 -0.380182 0.000000 -0.823267 0.566057 0.042421 ffffffff 0.444759 0.116893 
         -2.787760 -0.380182 -0.900000 -0.866054 0.499802 0.009247 ffffffff 0.277560 0.100958 
         -2.402961 0.351159 -0.992394 -0.774010 0.632923 0.015900 ffffffff 0.248715 0.251272 
         -1.887760 0.738061 -0.900000 -0.596851 0.802332 -0.002228 ffffffff 0.259107 0.368264 
         -2.402961 0.351159 -0.992394 -0.774010 0.632923 0.015900 ffffffff 0.248715 0.251272 
         -2.382347 0.294956 -1.863532 -0.765801 0.642384 -0.029298 ffffffff 0.089140 0.237003 
         -1.887760 0.738061 -1.800000 -0.570086 0.816614 -0.089999 ffffffff 0.094387 0.361523 
         -2.402961 0.351159 -0.992394 -0.774010 0.632923 0.015900 ffffffff 0.248715 0.251272 
         -2.787760 -0.380182 -0.900000 -0.866054 0.499802 0.009247 ffffffff 0.277560 0.100958 
         -2.787760 -0.380182 -1.800000 -0.872738 0.487472 -0.025605 ffffffff 0.109356 0.090382 
         -2.382347 0.294956 -1.863532 -0.765801 0.642384 -0.029298 ffffffff 0.089140 0.237003 
         -2.787759 -0.380182 1.291500 -0.436476 0.870418 0.227668 ffffffff 0.683351 0.143025 
         -2.378516 -0.167552 1.283160 -0.403821 0.816370 0.412793 ffffffff 0.677537 0.230512 
         -2.351259 -0.380182 1.800000 -0.222785 0.900815 0.372662 ffffffff 0.783288 0.219570 
         -2.787759 -0.380182 1.800000 -0.236824 0.950011 0.203284 ffffffff 0.778721 0.137704 
         -2.378516 -0.167552 1.283160 -0.403821 0.816370 0.412793 ffffffff 0.677537 0.230512 
         -1.943959 0.058231 1.274303 -0.221961 0.710135 0.668142 ffffffff 0.672022 0.322573 
         -1.887759 -0.380182 1.800000 -0.141392 0.763543 0.630055 ffffffff 0.797370 0.304266 
         -2.351259 -0.380182 1.800000 -0.222785 0.900815 0.372662 ffffffff 0.783288 0.219570 
         -2.787759 -0.380182 0.900000 -0.707968 0.691671 0.142521 ffffffff 0.610839 0.138511 
         -2.372538 0.088187 0.895277 -0.684133 0.684652 0.251350 ffffffff 0.593382 0.252650 
         -2.378516 -0.167552 1.283160 -0.403821 0.816370 0.412793 ffffffff 0.677537 0.230512 
         -2.787759 -0.380182 1.291500 -0.436476 0.870418 0.227668 ffffffff 0.683351 0.143025 
         -2.372538 0.088187 0.895277 -0.684133 0.684652 0.251350 ffffffff 0.593382 0.252650 
         -1.931632 0.585527 0.890260 -0.431806 0.758782 0.487594 ffffffff 0.569058 0.361178 
         -1.943959 0.058231 1.274303 -0.221961 0.710135 0.668142 ffffffff 0.672022 0.322573 
         -2.378516 -0.167552 1.283160 -0.403821 0.816370 0.412793 ffffffff 0.677537 0.230512 
      </vertices>
      <indices indexCount="150">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99
      </indices>
   </buffer>
</mesh>
