<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_grille_prison:normal_grille_pri:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_grille_prison.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_grille_prison.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="204">
         -0.123086 0.233759 0.229673 0.575243 0.577349 0.579424 ffffffff 0.963926 0.224007 0.003636 -0.000000 -0.999993 0.707104 -0.707105 0.002571
         -0.169135 0.233759 0.229506 -0.579424 0.577349 0.575243 ffffffff 0.963926 0.040209 0.003636 -0.000000 -0.999993 0.707114 0.707094 0.002571
         -0.168967 0.233759 0.183457 -0.575243 0.577349 -0.579424 ffffffff 0.842127 0.040209 0.002571 -0.707107 -0.707102 0.817972 0.408252 -0.405280
         -0.122918 0.233759 0.183624 0.579424 0.577349 -0.575243 ffffffff 0.842127 0.224007 0.002571 -0.707106 -0.707102 0.815016 -0.408240 0.411205
         -0.167812 0.233759 -0.134181 -0.575243 0.577349 -0.579424 ffffffff 0.961528 0.225556 -0.003639 0.000000 0.999993 -0.707103 -0.707106 -0.002573
         -0.121763 0.233759 -0.134013 0.579424 0.577349 -0.575243 ffffffff 0.961529 0.042987 -0.003640 -0.000000 0.999993 -0.707116 0.707093 -0.002574
         -0.121931 0.233759 -0.087964 0.575243 0.577349 0.579424 ffffffff 0.840959 0.042987 -0.002574 -0.707106 0.707103 -0.817972 0.408254 0.405278
         -0.167980 0.233759 -0.088132 -0.579424 0.577349 0.575243 ffffffff 0.840959 0.225556 -0.002572 -0.707106 0.707102 -0.815016 -0.408239 -0.411206
         -0.121763 0.210183 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.665854 0.234801 -0.000001 -1.000000 -0.000000 0.704539 -0.000001 0.709666
         -0.121763 0.233759 -0.134013 0.579424 0.577349 -0.575243 ffffffff 0.733013 0.234801 0.000000 -1.000000 0.000000 0.704542 0.000000 0.709663
         -0.167812 0.233759 -0.134181 -0.575243 0.577349 -0.579424 ffffffff 0.733012 0.038321 -0.000001 -1.000000 -0.000000 0.709662 -0.000001 -0.704542
         -0.167812 0.210183 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.665853 0.038322 0.005269 -0.999986 0.000019 0.709661 0.003726 -0.704534
         -0.121931 0.233759 -0.087964 0.575243 0.577349 0.579424 ffffffff 0.840959 0.042987 -0.002574 -0.707106 0.707103 -0.817972 0.408254 0.405278
         -0.121931 0.210183 -0.087964 0.735405 0.244514 0.631947 ffffffff 0.779230 0.042986 -0.000002 -1.000000 -0.000000 -0.651742 0.000001 0.758440
         -0.167980 0.210183 -0.088132 -0.739982 0.244514 0.626576 ffffffff 0.779230 0.225556 -0.000001 -1.000000 -0.000000 -0.646204 0.000001 -0.763164
         -0.167980 0.233759 -0.088132 -0.579424 0.577349 0.575243 ffffffff 0.840959 0.225556 -0.002572 -0.707106 0.707102 -0.815016 -0.408239 -0.411206
         -0.121763 0.233759 -0.134013 0.579424 0.577349 -0.575243 ffffffff 0.733013 0.037933 0.000000 -1.000000 -0.000001 0.704542 -0.000000 0.709662
         -0.121763 0.210183 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.665853 0.037933 -0.000014 -0.999993 0.003788 0.704536 0.002678 0.709663
         -0.121931 0.210183 -0.087964 0.735405 0.244514 0.631947 ffffffff 0.665854 0.234801 0.000000 -1.000000 -0.000000 -0.651742 -0.000000 0.758441
         -0.121931 0.233759 -0.087964 0.575243 0.577349 0.579424 ffffffff 0.733013 0.234801 0.000000 -1.000000 0.000000 -0.709663 0.000000 0.704542
         -0.167812 0.210183 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.665854 0.234801 -0.000000 -1.000000 0.000000 0.709666 -0.000000 -0.704539
         -0.167812 0.233759 -0.134181 -0.575243 0.577349 -0.579424 ffffffff 0.733013 0.234801 -0.000001 -1.000000 0.000000 0.709662 -0.000000 -0.704542
         -0.167980 0.233759 -0.088132 -0.579424 0.577349 0.575243 ffffffff 0.733013 0.038296 -0.000000 -1.000000 0.000000 -0.704542 0.000000 -0.709663
         -0.167980 0.210183 -0.088132 -0.739982 0.244514 0.626576 ffffffff 0.665854 0.038296 0.000019 -0.999987 -0.005172 -0.645441 0.003938 -0.763800
         -0.169135 0.233759 0.229506 -0.579424 0.577349 0.575243 ffffffff 0.733012 0.037980 -0.000000 -1.000000 0.000001 -0.704542 -0.000000 -0.709662
         -0.169135 0.210183 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.665853 0.037980 0.000014 -0.999992 -0.003967 -0.704536 0.002805 -0.709663
         -0.168967 0.210183 0.183457 -0.735649 0.244636 -0.631611 ffffffff 0.665853 0.234801 -0.000000 -1.000000 0.000000 0.651418 -0.000000 -0.758719
         -0.168967 0.233759 0.183457 -0.575243 0.577349 -0.579424 ffffffff 0.733013 0.234801 -0.000001 -1.000000 0.000000 0.709662 -0.000000 -0.704542
         -0.122918 0.233759 0.183624 0.579424 0.577349 -0.575243 ffffffff 0.733013 0.039560 0.000000 -1.000000 0.000000 0.704542 0.000000 0.709663
         -0.122918 0.210183 0.183624 0.740226 0.244636 -0.626240 ffffffff 0.665853 0.039560 -0.000037 -0.999950 0.009985 0.644393 0.007612 0.764657
         -0.123086 0.210183 0.229673 0.704520 0.000000 0.709647 ffffffff 0.665854 0.234801 -0.000000 -1.000000 0.000001 -0.709666 0.000001 0.704539
         -0.123086 0.233759 0.229673 0.575243 0.577349 0.579424 ffffffff 0.733013 0.234801 0.000000 -1.000000 0.000000 -0.709663 0.000000 0.704542
         -0.169135 0.210183 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.665853 0.234801 0.000000 -1.000000 0.000000 -0.704539 -0.000000 -0.709666
         -0.169135 0.233759 0.229506 -0.579424 0.577349 0.575243 ffffffff 0.733013 0.234801 0.000000 -1.000000 0.000000 -0.704542 -0.000000 -0.709663
         -0.123086 0.233759 0.229673 0.575243 0.577349 0.579424 ffffffff 0.733012 0.038612 0.000000 -1.000000 0.000000 -0.709663 0.000000 0.704542
         -0.123086 0.210183 0.229673 0.704520 0.000000 0.709647 ffffffff 0.665853 0.038612 -0.006376 -0.999980 -0.000023 -0.709659 0.004509 0.704531
         -0.122918 0.210183 0.183624 0.740226 0.244636 -0.626240 ffffffff 0.779769 0.224007 0.000000 -1.000000 0.000000 0.645879 0.000000 0.763440
         -0.122918 0.233759 0.183624 0.579424 0.577349 -0.575243 ffffffff 0.842127 0.224007 0.002571 -0.707106 -0.707102 0.815016 -0.408240 0.411205
         -0.168967 0.233759 0.183457 -0.575243 0.577349 -0.579424 ffffffff 0.842127 0.040209 0.002571 -0.707107 -0.707102 0.817972 0.408252 -0.405280
         -0.168967 0.210183 0.183457 -0.735649 0.244636 -0.631611 ffffffff 0.779770 0.040209 0.000001 -1.000000 0.000000 0.651419 0.000000 -0.758719
         -0.121763 -0.002000 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.060976 0.234801 0.000226 -1.000000 0.000001 0.704539 0.000160 0.709666
         -0.121763 0.188965 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.612626 0.234801 0.005292 -0.999986 0.000019 0.704534 0.003742 0.709661
         -0.167812 0.188965 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.612626 0.036938 0.005690 -0.999984 0.000021 0.709660 0.004023 -0.704533
         -0.167812 -0.002000 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.061093 0.036566 0.000452 -1.000000 0.000002 0.709666 0.000320 -0.704538
         -0.121763 0.188965 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.612626 0.234801 0.005292 -0.999986 0.000019 0.704534 0.003742 0.709661
         -0.121763 0.210183 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.665854 0.234801 -0.000001 -1.000000 -0.000000 0.704539 -0.000001 0.709666
         -0.167812 0.210183 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.665853 0.038322 0.005269 -0.999986 0.000019 0.709661 0.003726 -0.704534
         -0.167812 0.188965 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.612626 0.036938 0.005690 -0.999984 0.000021 0.709660 0.004023 -0.704533
         -0.121931 0.188965 -0.087964 0.735405 -0.244514 0.631947 ffffffff 0.612626 0.036938 -0.000226 -1.000000 -0.000001 -0.651714 0.000147 0.758465
         -0.121931 -0.002000 -0.087964 0.704520 0.000000 0.709647 ffffffff 0.061093 0.036566 -0.000452 -1.000000 -0.000002 -0.709666 0.000320 0.704538
         -0.167980 -0.002000 -0.088132 -0.709647 0.000000 0.704520 ffffffff 0.060976 0.234801 -0.000226 -1.000000 -0.000001 -0.704539 0.000160 -0.709666
         -0.167980 0.188965 -0.088132 -0.739982 -0.244514 0.626576 ffffffff 0.612626 0.234801 -0.000000 -1.000000 0.000000 -0.646205 -0.000000 -0.763164
         -0.121763 0.210183 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.665853 0.037933 -0.000014 -0.999993 0.003788 0.704536 0.002678 0.709663
         -0.121763 0.188965 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.612626 0.036938 -0.000015 -0.999991 0.004130 0.704535 0.002921 0.709663
         -0.121931 0.188965 -0.087964 0.735405 -0.244514 0.631947 ffffffff 0.612626 0.234801 -0.000014 -0.999993 0.003804 -0.651185 0.002896 0.758913
         -0.121931 0.210183 -0.087964 0.735405 0.244514 0.631947 ffffffff 0.665854 0.234801 0.000000 -1.000000 -0.000000 -0.651742 -0.000000 0.758441
         -0.121763 0.188965 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.612626 0.036938 -0.000015 -0.999991 0.004130 0.704535 0.002921 0.709663
         -0.121763 -0.002000 -0.134013 0.709647 0.000000 -0.704520 ffffffff 0.061093 0.036566 -0.000002 -1.000000 0.000452 0.704538 0.000320 0.709666
         -0.121931 -0.002000 -0.087964 0.704520 0.000000 0.709647 ffffffff 0.060976 0.234801 -0.000001 -1.000000 0.000226 -0.709666 0.000160 0.704539
         -0.121931 0.188965 -0.087964 0.735405 -0.244514 0.631947 ffffffff 0.612626 0.234801 -0.000014 -0.999993 0.003804 -0.651185 0.002896 0.758913
         -0.167812 -0.002000 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.060976 0.234801 0.000001 -1.000000 -0.000226 0.709666 0.000160 -0.704539
         -0.167812 0.188965 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.612626 0.234801 0.000019 -0.999987 -0.005194 0.709661 0.003673 -0.704534
         -0.167980 0.188965 -0.088132 -0.739982 -0.244514 0.626576 ffffffff 0.612626 0.036938 0.000020 -0.999984 -0.005587 -0.647016 0.004247 -0.762465
         -0.167980 -0.002000 -0.088132 -0.709647 0.000000 0.704520 ffffffff 0.061093 0.036566 0.000001 -1.000000 -0.000452 -0.704538 0.000320 -0.709666
         -0.167812 0.188965 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.612626 0.234801 0.000019 -0.999987 -0.005194 0.709661 0.003673 -0.704534
         -0.167812 0.210183 -0.134181 -0.704520 0.000000 -0.709647 ffffffff 0.665854 0.234801 -0.000000 -1.000000 0.000000 0.709666 -0.000000 -0.704539
         -0.167980 0.210183 -0.088132 -0.739982 0.244514 0.626576 ffffffff 0.665854 0.038296 0.000019 -0.999987 -0.005172 -0.645441 0.003938 -0.763800
         -0.167980 0.188965 -0.088132 -0.739982 -0.244514 0.626576 ffffffff 0.612626 0.036938 0.000020 -0.999984 -0.005587 -0.647016 0.004247 -0.762465
         -0.168967 -0.002000 0.183457 -0.704520 0.000000 -0.709647 ffffffff 0.060976 0.234801 0.000001 -1.000000 -0.000226 0.709666 0.000160 -0.704539
         -0.168967 0.188965 0.183457 -0.735649 -0.244636 -0.631611 ffffffff 0.612626 0.234801 0.000014 -0.999992 -0.003984 0.650834 0.003034 -0.759214
         -0.169135 0.188965 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.612626 0.036938 0.000016 -0.999991 -0.004319 -0.704535 0.003054 -0.709662
         -0.169135 -0.002000 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.061093 0.036566 0.000002 -1.000000 -0.000452 -0.704538 0.000320 -0.709666
         -0.168967 0.188965 0.183457 -0.735649 -0.244636 -0.631611 ffffffff 0.612626 0.234801 0.000014 -0.999992 -0.003984 0.650834 0.003034 -0.759214
         -0.168967 0.210183 0.183457 -0.735649 0.244636 -0.631611 ffffffff 0.665853 0.234801 -0.000000 -1.000000 0.000000 0.651418 -0.000000 -0.758719
         -0.169135 0.210183 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.665853 0.037980 0.000014 -0.999992 -0.003967 -0.704536 0.002805 -0.709663
         -0.169135 0.188965 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.612626 0.036938 0.000016 -0.999991 -0.004319 -0.704535 0.003054 -0.709662
         -0.122918 0.210183 0.183624 0.740226 0.244636 -0.626240 ffffffff 0.665853 0.039560 -0.000037 -0.999950 0.009985 0.644393 0.007612 0.764657
         -0.122918 0.188965 0.183624 0.740226 -0.244636 -0.626240 ffffffff 0.612626 0.036938 -0.000039 -0.999943 0.010652 0.647415 0.008093 0.762094
         -0.123086 0.188965 0.229673 0.704520 0.000000 0.709647 ffffffff 0.612626 0.234801 -0.000037 -0.999950 0.010028 -0.709648 0.007091 0.704521
         -0.123086 0.210183 0.229673 0.704520 0.000000 0.709647 ffffffff 0.665854 0.234801 -0.000000 -1.000000 0.000001 -0.709666 0.000001 0.704539
         -0.122918 0.188965 0.183624 0.740226 -0.244636 -0.626240 ffffffff 0.612626 0.036938 -0.000039 -0.999943 0.010652 0.647415 0.008093 0.762094
         -0.122918 -0.002000 0.183624 0.709647 0.000000 -0.704520 ffffffff 0.061093 0.036566 -0.000002 -1.000000 0.000452 0.704538 0.000319 0.709666
         -0.123086 -0.002000 0.229673 0.704520 0.000000 0.709647 ffffffff 0.060976 0.234801 -0.000001 -1.000000 0.000226 -0.709666 0.000160 0.704539
         -0.123086 0.188965 0.229673 0.704520 0.000000 0.709647 ffffffff 0.612626 0.234801 -0.000037 -0.999950 0.010028 -0.709648 0.007091 0.704521
         -0.123086 0.210183 0.229673 0.704520 0.000000 0.709647 ffffffff 0.665853 0.038612 -0.006376 -0.999980 -0.000023 -0.709659 0.004509 0.704531
         -0.123086 0.188965 0.229673 0.704520 0.000000 0.709647 ffffffff 0.612626 0.036938 -0.006855 -0.999977 -0.000024 -0.709657 0.004847 0.704530
         -0.169135 0.188965 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.612626 0.234801 -0.006404 -0.999979 -0.000023 -0.704531 0.004528 -0.709658
         -0.169135 0.210183 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.665853 0.234801 0.000000 -1.000000 0.000000 -0.704539 -0.000000 -0.709666
         -0.123086 0.188965 0.229673 0.704520 0.000000 0.709647 ffffffff 0.612626 0.036938 -0.006855 -0.999977 -0.000024 -0.709657 0.004847 0.704530
         -0.123086 -0.002000 0.229673 0.704520 0.000000 0.709647 ffffffff 0.061093 0.036566 -0.000452 -1.000000 -0.000002 -0.709666 0.000320 0.704538
         -0.169135 -0.002000 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.060976 0.234801 -0.000226 -1.000000 -0.000001 -0.704539 0.000160 -0.709666
         -0.169135 0.188965 0.229506 -0.709647 0.000000 0.704520 ffffffff 0.612626 0.234801 -0.006404 -0.999979 -0.000023 -0.704531 0.004528 -0.709658
         -0.122918 -0.002000 0.183624 0.709647 0.000000 -0.704520 ffffffff 0.612626 0.036938 -0.000226 1.000000 -0.000001 -0.704539 -0.000160 -0.709666
         -0.122918 0.188965 0.183624 0.740226 -0.244636 -0.626240 ffffffff 0.061093 0.036566 -0.000452 1.000000 -0.000001 -0.645935 -0.000293 -0.763392
         -0.168967 0.188965 0.183457 -0.735649 -0.244636 -0.631611 ffffffff 0.060976 0.234801 -0.000226 1.000000 -0.000001 -0.651390 -0.000147 0.758743
         -0.168967 -0.002000 0.183457 -0.704520 0.000000 -0.709647 ffffffff 0.612626 0.234801 0.000000 1.000000 0.000000 -0.709666 0.000000 0.704539
         -0.121931 0.188965 -0.087964 0.735405 -0.244514 0.631947 ffffffff 0.415415 0.411281 -0.999998 0.001075 -0.001694 0.000392 0.932776 0.360455
         -0.167980 0.188965 -0.088132 -0.739982 -0.244514 0.626576 ffffffff 0.316971 0.411063 -0.999998 0.001075 -0.001694 0.000385 0.931425 0.363933
         -0.161093 0.192147 -0.082350 -0.589862 -0.672506 0.446913 ffffffff 0.331706 0.425157 -0.999999 0.000538 -0.001555 -0.000997 0.554084 0.832460
         -0.128859 0.192147 -0.082233 0.586596 -0.672506 0.451186 ffffffff 0.400617 0.425310 -0.999999 0.000537 -0.001555 -0.000993 0.556535 0.830823
         -0.167980 0.188965 -0.088132 -0.739982 -0.244514 0.626576 ffffffff 0.180386 0.306128 -0.027808 0.999341 -0.023346 0.638889 0.035731 0.768468
         -0.167980 0.210183 -0.088132 -0.739982 0.244514 0.626576 ffffffff 0.137382 0.308159 -0.027810 0.999341 -0.023347 0.652661 0.035844 0.756802
         -0.161093 0.207000 -0.082350 -0.589862 0.672506 0.446913 ffffffff 0.137382 0.331542 -0.015176 0.999210 -0.036724 0.630672 0.038067 0.775115
         -0.161093 0.192147 -0.082350 -0.589862 -0.672506 0.446913 ffffffff 0.180386 0.330121 -0.013714 0.999173 -0.038267 0.574662 0.039195 0.817452
         -0.121931 0.210183 -0.087964 0.735405 0.244514 0.631947 ffffffff 0.180386 0.306128 0.027982 -0.999340 -0.023147 -0.644464 -0.035737 0.763799
         -0.121931 0.188965 -0.087964 0.735405 -0.244514 0.631947 ffffffff 0.137382 0.308160 0.027983 -0.999340 -0.023147 -0.658153 -0.035848 0.752030
         -0.128859 0.192147 -0.082233 0.586596 -0.672506 0.451186 ffffffff 0.137382 0.331544 0.015446 -0.999210 -0.036620 -0.636293 -0.038074 0.770508
         -0.128859 0.207000 -0.082233 0.586596 0.672506 0.451186 ffffffff 0.180386 0.330122 0.013996 -0.999173 -0.038177 -0.580578 -0.039206 0.813260
         -0.167980 0.210183 -0.088132 -0.739982 0.244514 0.626576 ffffffff 0.324911 0.288085 0.999994 0.002984 -0.001761 0.003422 -0.930198 0.367042
         -0.121931 0.210183 -0.087964 0.735405 0.244514 0.631947 ffffffff 0.226325 0.288710 0.999994 0.003068 -0.001912 0.003549 -0.934000 0.357255
         -0.128859 0.207000 -0.082233 0.586596 0.672506 0.451186 ffffffff 0.242401 0.302690 0.999997 0.001473 -0.002072 0.002541 -0.558659 0.829394
         -0.161093 0.207000 -0.082350 -0.589862 0.672506 0.446913 ffffffff 0.307831 0.302275 0.999997 0.001453 -0.001997 0.002467 -0.551975 0.833857
         -0.168967 0.188965 0.183457 -0.735649 -0.244636 -0.631611 ffffffff 0.320416 0.983776 -0.999993 0.000000 -0.003636 -0.001318 -0.931979 0.362511
         -0.122918 0.188965 0.183624 0.740226 -0.244636 -0.626240 ffffffff 0.419308 0.983776 -0.999993 0.000000 -0.003636 -0.001318 -0.931978 0.362513
         -0.129791 0.192141 0.177843 0.590106 -0.672628 -0.446455 ffffffff 0.404504 0.969657 -0.999993 0.000000 -0.003636 -0.003025 -0.554854 0.831942
         -0.162053 0.192141 0.177726 -0.586840 -0.672628 -0.450728 ffffffff 0.335220 0.969657 -0.999993 0.000001 -0.003636 -0.003025 -0.554848 0.831946
         -0.122918 0.188965 0.183624 0.740226 -0.244636 -0.626240 ffffffff 0.129053 0.905333 -0.025320 -0.999452 -0.021299 0.639241 -0.032568 0.768316
         -0.122918 0.210183 0.183624 0.740226 0.244636 -0.626240 ffffffff 0.190435 0.903300 -0.025320 -0.999452 -0.021299 0.651803 -0.032659 0.757685
         -0.129791 0.207006 0.177843 0.590106 0.672628 -0.446455 ffffffff 0.180386 0.877624 -0.012591 -0.999505 -0.028822 0.624853 -0.030368 0.780152
         -0.129791 0.192141 0.177843 0.590106 -0.672628 -0.446455 ffffffff 0.137382 0.879047 -0.012589 -0.999505 -0.028824 0.580514 -0.030777 0.813668
         -0.168967 0.210183 0.183457 -0.735649 0.244636 -0.631611 ffffffff 0.129053 0.905333 0.025486 0.999452 -0.021124 -0.644813 0.032583 0.763645
         -0.168967 0.188965 0.183457 -0.735649 -0.244636 -0.631611 ffffffff 0.190436 0.903300 0.025486 0.999452 -0.021124 -0.657303 0.032675 0.752917
         -0.162053 0.192141 0.177726 -0.586840 -0.672628 -0.450728 ffffffff 0.180386 0.877623 0.012806 0.999505 -0.028742 -0.630515 0.030381 0.775582
         -0.162053 0.207006 0.177726 -0.586840 0.672628 -0.450728 ffffffff 0.137382 0.879047 0.012805 0.999505 -0.028745 -0.586401 0.030791 0.809435
         -0.122918 0.210183 0.183624 0.740226 0.244636 -0.626240 ffffffff 0.238002 0.871956 0.999993 -0.003154 -0.002079 0.003698 0.929956 0.367652
         -0.168967 0.210183 0.183457 -0.735649 0.244636 -0.631611 ffffffff 0.315894 0.871462 0.999995 -0.002883 -0.001587 0.003260 0.933766 0.357870
         -0.162053 0.207006 0.177726 -0.586840 0.672628 -0.450728 ffffffff 0.311365 0.859721 0.999996 -0.001653 -0.002207 0.002754 0.558328 0.829616
         -0.129791 0.207006 0.177843 0.590106 0.672628 -0.446455 ffffffff 0.245935 0.860136 0.999995 -0.001738 -0.002510 0.003052 0.551153 0.834399
         -0.129513 0.207003 0.099610 0.707083 0.707083 0.002411 ffffffff 0.244869 0.691997 0.999997 -0.000001 -0.002357 0.002357 -0.005766 0.999981
         -0.129791 0.207006 0.177843 0.590106 0.672628 -0.446455 ffffffff 0.245935 0.860136 0.999995 -0.001738 -0.002510 0.003052 0.551153 0.834399
         -0.162053 0.207006 0.177726 -0.586840 0.672628 -0.450728 ffffffff 0.311365 0.859721 0.999996 -0.001653 -0.002207 0.002754 0.558328 0.829616
         -0.161761 0.207003 0.099493 -0.707083 0.707083 -0.002716 ffffffff 0.310299 0.691583 0.999997 -0.000000 -0.002366 0.002366 0.006207 0.999978
         -0.129513 0.192144 0.099610 0.777581 -0.571459 0.262246 ffffffff 0.137382 0.672978 0.000127 -0.999340 -0.036331 -0.341854 -0.034186 0.939131
         -0.129791 0.192141 0.177843 0.590106 -0.672628 -0.446455 ffffffff 0.137382 0.879047 -0.012589 -0.999505 -0.028824 0.580514 -0.030777 0.813668
         -0.129791 0.207006 0.177843 0.590106 0.672628 -0.446455 ffffffff 0.180386 0.877624 -0.012591 -0.999505 -0.028822 0.624853 -0.030368 0.780152
         -0.129513 0.207003 0.099610 0.707083 0.707083 0.002411 ffffffff 0.180386 0.671556 0.000126 -0.999340 -0.036327 0.032897 -0.036303 0.998799
         -0.161761 0.207003 0.099493 -0.707083 0.707083 -0.002716 ffffffff 0.137382 0.672977 0.000137 0.999339 -0.036344 0.032484 0.036320 0.998812
         -0.162053 0.207006 0.177726 -0.586840 0.672628 -0.450728 ffffffff 0.137382 0.879047 0.012805 0.999505 -0.028745 -0.586401 0.030791 0.809435
         -0.162053 0.192141 0.177726 -0.586840 -0.672628 -0.450728 ffffffff 0.180386 0.877623 0.012806 0.999505 -0.028742 -0.630515 0.030381 0.775582
         -0.161761 0.192144 0.099493 -0.779443 -0.571459 0.256600 ffffffff 0.180386 0.671553 0.000138 0.999340 -0.036333 0.289442 0.034738 0.956565
         -0.161761 0.192144 0.099493 -0.779443 -0.571459 0.256600 ffffffff 0.335235 0.801648 -0.999993 0.000000 -0.003636 -0.003311 0.413377 0.910554
         -0.162053 0.192141 0.177726 -0.586840 -0.672628 -0.450728 ffffffff 0.335220 0.969657 -0.999993 0.000001 -0.003636 -0.003025 -0.554848 0.831946
         -0.129791 0.192141 0.177843 0.590106 -0.672628 -0.446455 ffffffff 0.404504 0.969657 -0.999993 0.000000 -0.003636 -0.003025 -0.554854 0.831942
         -0.129513 0.192144 0.099610 0.777581 -0.571459 0.262246 ffffffff 0.404489 0.801648 -0.999993 0.000000 -0.003637 -0.003311 0.413356 0.910563
         -0.128859 0.207000 -0.082233 0.586596 0.672506 0.451186 ffffffff 0.242401 0.302690 0.999997 0.001473 -0.002072 0.002541 -0.558659 0.829394
         -0.129458 0.207002 0.083518 0.707083 0.707083 0.002441 ffffffff 0.244651 0.657546 0.999997 -0.000000 -0.002374 0.002374 -0.005826 0.999980
         -0.161699 0.207002 0.083401 -0.707083 0.707083 -0.002686 ffffffff 0.310080 0.657131 0.999997 -0.000000 -0.002375 0.002374 0.006173 0.999978
         -0.161093 0.207000 -0.082350 -0.589862 0.672506 0.446913 ffffffff 0.307831 0.302275 0.999997 0.001453 -0.001997 0.002467 -0.551975 0.833857
         -0.129458 0.207002 0.083518 0.707083 0.707083 0.002441 ffffffff 0.244651 0.657546 0.999997 -0.000000 -0.002374 0.002374 -0.005826 0.999980
         -0.129513 0.207003 0.099610 0.707083 0.707083 0.002411 ffffffff 0.244869 0.691997 0.999997 -0.000001 -0.002357 0.002357 -0.005766 0.999981
         -0.161761 0.207003 0.099493 -0.707083 0.707083 -0.002716 ffffffff 0.310299 0.691583 0.999997 -0.000000 -0.002366 0.002366 0.006207 0.999978
         -0.161699 0.207002 0.083401 -0.707083 0.707083 -0.002686 ffffffff 0.310080 0.657131 0.999997 -0.000000 -0.002375 0.002374 0.006173 0.999978
         -0.128859 0.192147 -0.082233 0.586596 -0.672506 0.451186 ffffffff 0.137382 0.331544 0.015446 -0.999210 -0.036620 -0.636293 -0.038074 0.770508
         -0.129458 0.192146 0.083518 0.779412 -0.571398 -0.256874 ffffffff 0.137382 0.630591 0.000147 -0.999123 -0.041883 0.286128 -0.040090 0.957352
         -0.129458 0.207002 0.083518 0.707083 0.707083 0.002441 ffffffff 0.180386 0.629169 0.000169 -0.998874 -0.047437 0.043938 -0.047383 0.997910
         -0.128859 0.207000 -0.082233 0.586596 0.672506 0.451186 ffffffff 0.180386 0.330122 0.013996 -0.999173 -0.038177 -0.580578 -0.039206 0.813260
         -0.129458 0.192146 0.083518 0.779412 -0.571398 -0.256874 ffffffff 0.137382 0.630591 0.000147 -0.999123 -0.041883 0.286128 -0.040090 0.957352
         -0.129513 0.192144 0.099610 0.777581 -0.571459 0.262246 ffffffff 0.137382 0.672978 0.000127 -0.999340 -0.036331 -0.341854 -0.034186 0.939131
         -0.129513 0.207003 0.099610 0.707083 0.707083 0.002411 ffffffff 0.180386 0.671556 0.000126 -0.999340 -0.036327 0.032897 -0.036303 0.998799
         -0.129458 0.207002 0.083518 0.707083 0.707083 0.002441 ffffffff 0.180386 0.629169 0.000169 -0.998874 -0.047437 0.043938 -0.047383 0.997910
         -0.161093 0.207000 -0.082350 -0.589862 0.672506 0.446913 ffffffff 0.137382 0.331542 -0.015176 0.999210 -0.036724 0.630672 0.038067 0.775115
         -0.161699 0.207002 0.083401 -0.707083 0.707083 -0.002686 ffffffff 0.137382 0.630589 0.000158 0.999123 -0.041884 0.038055 0.041847 0.998399
         -0.161699 0.192146 0.083401 -0.777520 -0.571398 -0.262520 ffffffff 0.180386 0.629167 0.000176 0.998875 -0.047429 -0.348789 0.044511 0.936144
         -0.161093 0.192147 -0.082350 -0.589862 -0.672506 0.446913 ffffffff 0.180386 0.330121 -0.013714 0.999173 -0.038267 0.574662 0.039195 0.817452
         -0.161093 0.192147 -0.082350 -0.589862 -0.672506 0.446913 ffffffff 0.331706 0.425157 -0.999999 0.000538 -0.001555 -0.000997 0.554084 0.832460
         -0.161699 0.192146 0.083401 -0.777520 -0.571398 -0.262520 ffffffff 0.330913 0.779502 -0.999999 -0.000000 -0.001417 -0.001289 -0.416033 0.909349
         -0.129458 0.192146 0.083518 0.779412 -0.571398 -0.256874 ffffffff 0.399838 0.779655 -0.999999 -0.000000 -0.001417 -0.001291 -0.411490 0.911413
         -0.128859 0.192147 -0.082233 0.586596 -0.672506 0.451186 ffffffff 0.400617 0.425310 -0.999999 0.000537 -0.001555 -0.000993 0.556535 0.830823
         -0.161699 0.207002 0.083401 -0.707083 0.707083 -0.002686 ffffffff 0.137382 0.630589 0.000158 0.999123 -0.041884 0.038055 0.041847 0.998399
         -0.161761 0.207003 0.099493 -0.707083 0.707083 -0.002716 ffffffff 0.137382 0.672977 0.000137 0.999339 -0.036344 0.032484 0.036320 0.998812
         -0.161761 0.192144 0.099493 -0.779443 -0.571459 0.256600 ffffffff 0.180386 0.671553 0.000138 0.999340 -0.036333 0.289442 0.034738 0.956565
         -0.161699 0.192146 0.083401 -0.777520 -0.571398 -0.262520 ffffffff 0.180386 0.629167 0.000176 0.998875 -0.047429 -0.348789 0.044511 0.936144
         -0.129458 0.192146 0.083518 0.779412 -0.571398 -0.256874 ffffffff 0.950436 0.341953 -0.999993 0.000000 -0.003637 -0.003311 -0.413778 0.910372
         -0.161699 0.192146 0.083401 -0.777520 -0.571398 -0.262520 ffffffff 0.775884 0.341953 -0.999993 -0.000000 -0.003637 -0.003311 -0.413756 0.910382
         -0.156872 0.186389 0.085832 -0.626667 -0.367016 -0.687399 ffffffff 0.775884 0.377492 -0.999993 0.000000 -0.003637 -0.001717 -0.881486 0.472208
         -0.134303 0.186389 0.085914 0.631642 -0.367016 -0.682852 ffffffff 0.950436 0.377492 -0.999993 0.000000 -0.003637 -0.001717 -0.881494 0.472192
         -0.161699 0.192146 0.083401 -0.777520 -0.571398 -0.262520 ffffffff 0.950436 0.341953 -0.003848 -0.000097 0.999993 0.591700 -0.806155 0.002199
         -0.161761 0.192144 0.099493 -0.779443 -0.571459 0.256600 ffffffff 0.775884 0.341953 -0.003848 -0.000097 0.999993 0.591744 -0.806123 0.002199
         -0.156915 0.186388 0.097097 -0.631764 -0.367138 0.682638 ffffffff 0.775884 0.377492 -0.003848 -0.000097 0.999993 0.503947 -0.863733 0.001856
         -0.156872 0.186389 0.085832 -0.626667 -0.367016 -0.687399 ffffffff 0.950436 0.377492 -0.003848 -0.000097 0.999993 0.503853 -0.863787 0.001855
         -0.129513 0.192144 0.099610 0.777581 -0.571459 0.262246 ffffffff 0.950436 0.341953 0.003425 0.000097 -0.999994 -0.591732 -0.806132 -0.002105
         -0.129458 0.192146 0.083518 0.779412 -0.571398 -0.256874 ffffffff 0.775884 0.341953 0.003425 0.000097 -0.999994 -0.591699 -0.806157 -0.002105
         -0.134303 0.186389 0.085914 0.631642 -0.367016 -0.682852 ffffffff 0.775884 0.377492 0.003425 0.000097 -0.999994 -0.503858 -0.863784 -0.001809
         -0.134342 0.186388 0.097179 0.626789 -0.367138 0.687216 ffffffff 0.950436 0.377492 0.003425 0.000097 -0.999994 -0.503943 -0.863735 -0.001810
         -0.161761 0.192144 0.099493 -0.779443 -0.571459 0.256600 ffffffff 0.950436 0.341953 0.999993 0.000000 0.003637 0.003312 -0.413378 -0.910553
         -0.129513 0.192144 0.099610 0.777581 -0.571459 0.262246 ffffffff 0.775884 0.341953 0.999993 -0.000000 0.003637 0.003311 -0.413356 -0.910563
         -0.134342 0.186388 0.097179 0.626789 -0.367138 0.687216 ffffffff 0.775884 0.377492 0.999993 0.000000 0.003637 0.001718 -0.881367 -0.472428
         -0.156915 0.186388 0.097097 -0.631764 -0.367138 0.682638 ffffffff 0.950436 0.377492 0.999993 0.000000 0.003637 0.001718 -0.881367 -0.472428
         -0.156915 0.186388 0.097097 -0.631764 -0.367138 0.682638 ffffffff 0.950436 0.377492 0.999993 0.000000 0.003637 0.001718 -0.881367 -0.472428
         -0.134342 0.186388 0.097179 0.626789 -0.367138 0.687216 ffffffff 0.775884 0.377492 0.999993 0.000000 0.003637 0.001718 -0.881367 -0.472428
         -0.134342 -0.001514 0.097161 0.704581 -0.000061 0.709586 ffffffff 0.775884 0.944811 0.999993 0.000000 0.003637 0.000000 -1.000000 -0.000086
         -0.156915 -0.001514 0.097079 -0.709738 -0.000061 0.704428 ffffffff 0.950436 0.944811 0.999993 0.000000 0.003637 0.000000 -1.000000 -0.000086
         -0.134342 0.186388 0.097179 0.626789 -0.367138 0.687216 ffffffff 0.950436 0.377492 0.003425 0.000097 -0.999994 -0.503943 -0.863735 -0.001810
         -0.134303 0.186389 0.085914 0.631642 -0.367016 -0.682852 ffffffff 0.775884 0.377492 0.003425 0.000097 -0.999994 -0.503858 -0.863784 -0.001809
         -0.134303 -0.001513 0.085896 0.709586 0.000061 -0.704581 ffffffff 0.775884 0.944811 0.003425 0.000097 -0.999994 -0.000011 -1.000000 -0.000097
         -0.134342 -0.001514 0.097161 0.704581 -0.000061 0.709586 ffffffff 0.950436 0.944811 0.003425 0.000098 -0.999994 0.000012 -1.000000 -0.000098
         -0.156872 0.186389 0.085832 -0.626667 -0.367016 -0.687399 ffffffff 0.950436 0.377492 -0.003848 -0.000097 0.999993 0.503853 -0.863787 0.001855
         -0.156915 0.186388 0.097097 -0.631764 -0.367138 0.682638 ffffffff 0.775884 0.377492 -0.003848 -0.000097 0.999993 0.503947 -0.863733 0.001856
         -0.156915 -0.001514 0.097079 -0.709738 -0.000061 0.704428 ffffffff 0.775884 0.944811 -0.003848 -0.000097 0.999993 -0.000011 -1.000000 -0.000097
         -0.156872 -0.001513 0.085814 -0.704428 0.000061 -0.709738 ffffffff 0.950436 0.944811 -0.003848 -0.000098 0.999993 0.000012 -1.000000 -0.000098
         -0.134303 0.186389 0.085914 0.631642 -0.367016 -0.682852 ffffffff 0.950436 0.377492 -0.999993 0.000000 -0.003637 -0.001717 -0.881494 0.472192
         -0.156872 0.186389 0.085832 -0.626667 -0.367016 -0.687399 ffffffff 0.775884 0.377492 -0.999993 0.000000 -0.003637 -0.001717 -0.881486 0.472208
         -0.156872 -0.001513 0.085814 -0.704428 0.000061 -0.709738 ffffffff 0.775884 0.944811 -0.999993 0.000000 -0.003637 0.000000 -1.000000 -0.000086
         -0.134303 -0.001513 0.085896 0.709586 0.000061 -0.704581 ffffffff 0.950436 0.944811 -0.999993 0.000000 -0.003637 0.000000 -1.000000 -0.000086
      </vertices>
      <indices indexCount="306">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203
      </indices>
   </buffer>
</mesh>
