<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_ascenseur:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_ascenseur.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="160">
         0.707107 -2.013556 0.707107 0.708579 0.122349 0.694906 ffffffff 0.187170 0.638742 
         0.707107 0.000000 0.707107 0.707083 0.000000 0.707083 ffffffff 0.187170 0.966727 
         1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 ffffffff 0.300433 0.966727 
         1.000000 -2.013556 0.000000 0.999969 0.003204 -0.000732 ffffffff 0.300433 0.638742 
         0.707107 0.000000 -0.707107 0.707083 0.000000 -0.707083 ffffffff 0.402202 0.966727 
         0.707107 -2.013556 -0.707107 0.707175 -0.096377 -0.700400 ffffffff 0.402202 0.638742 
         1.000000 -2.013556 0.000000 0.999969 0.003204 -0.000732 ffffffff 0.300433 0.638742 
         1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 ffffffff 0.300433 0.966727 
         -0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.498810 0.966727 
         -0.000000 -2.013556 -1.000000 0.000000 -0.134190 -0.990936 ffffffff 0.498810 0.638742 
         0.707107 -2.013556 -0.707107 0.707175 -0.096377 -0.700400 ffffffff 0.402202 0.638742 
         0.707107 0.000000 -0.707107 0.707083 0.000000 -0.707083 ffffffff 0.402202 0.966727 
         -0.707107 0.000000 -0.707107 -0.707083 0.000000 -0.707083 ffffffff 0.600570 0.966727 
         -0.707107 -2.013556 -0.707106 -0.707175 -0.096377 -0.700400 ffffffff 0.600570 0.638742 
         -0.000000 -2.013556 -1.000000 0.000000 -0.134190 -0.990936 ffffffff 0.498810 0.638742 
         -0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 ffffffff 0.498810 0.966727 
         -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.706516 0.966727 
         -1.000000 -2.013556 0.000000 -0.999969 0.003204 -0.000732 ffffffff 0.706516 0.638742 
         -0.707107 -2.013556 -0.707106 -0.707175 -0.096377 -0.700400 ffffffff 0.600570 0.638742 
         -0.707107 0.000000 -0.707107 -0.707083 0.000000 -0.707083 ffffffff 0.600570 0.966727 
         -0.707107 0.000000 0.707107 -0.707083 0.000000 0.707083 ffffffff 0.824351 0.966727 
         -0.707107 -2.013556 0.707107 -0.708579 0.122349 0.694906 ffffffff 0.824351 0.638742 
         -1.000000 -2.013556 0.000000 -0.999969 0.003204 -0.000732 ffffffff 0.706516 0.638742 
         -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.706516 0.966727 
         -0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 ffffffff 0.948771 0.966727 
         -0.000000 -2.013556 1.000000 0.000000 0.180303 0.983581 ffffffff 0.948772 0.638742 
         -0.707107 -2.013556 0.707107 -0.708579 0.122349 0.694906 ffffffff 0.824351 0.638742 
         -0.707107 0.000000 0.707107 -0.707083 0.000000 0.707083 ffffffff 0.824351 0.966727 
         -0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 ffffffff 0.066170 0.966727 
         0.707107 0.000000 0.707107 0.707083 0.000000 0.707083 ffffffff 0.187170 0.966727 
         0.707107 -2.013556 0.707107 0.708579 0.122349 0.694906 ffffffff 0.187170 0.638742 
         -0.000000 -2.013556 1.000000 0.000000 0.180303 0.983581 ffffffff 0.066170 0.638741 
         1.000000 -2.013556 0.000000 0.999969 0.003204 -0.000732 ffffffff 0.300433 0.638742 
         1.000000 -2.750562 0.222342 0.999908 0.010071 -0.006714 ffffffff 0.300433 0.578241 
         0.707107 -2.451725 0.863199 0.713920 0.444716 0.540819 ffffffff 0.187170 0.578241 
         0.707107 -2.013556 0.707107 0.708579 0.122349 0.694906 ffffffff 0.187170 0.638742 
         0.707107 -2.013556 -0.707107 0.707175 -0.096377 -0.700400 ffffffff 0.402202 0.638742 
         0.707107 -3.049398 -0.418514 0.712455 -0.367901 -0.597522 ffffffff 0.402202 0.578241 
         1.000000 -2.750562 0.222342 0.999908 0.010071 -0.006714 ffffffff 0.300433 0.578241 
         1.000000 -2.013556 0.000000 0.999969 0.003204 -0.000732 ffffffff 0.300433 0.638742 
         -0.000000 -2.013556 -1.000000 0.000000 -0.134190 -0.990936 ffffffff 0.498810 0.638742 
         -0.000000 -3.173180 -0.683965 0.000000 -0.518204 -0.855220 ffffffff 0.498810 0.578241 
         0.707107 -3.049398 -0.418514 0.712455 -0.367901 -0.597522 ffffffff 0.402202 0.578241 
         0.707107 -2.013556 -0.707107 0.707175 -0.096377 -0.700400 ffffffff 0.402202 0.638742 
         -0.707107 -2.013556 -0.707106 -0.707175 -0.096377 -0.700400 ffffffff 0.600570 0.638742 
         -0.707107 -3.049398 -0.418514 -0.712455 -0.367901 -0.597522 ffffffff 0.600570 0.578241 
         -0.000000 -3.173180 -0.683965 0.000000 -0.518204 -0.855220 ffffffff 0.498810 0.578241 
         -0.000000 -2.013556 -1.000000 0.000000 -0.134190 -0.990936 ffffffff 0.498810 0.638742 
         -1.000000 -2.013556 0.000000 -0.999969 0.003204 -0.000732 ffffffff 0.706516 0.638742 
         -1.000000 -2.750562 0.222342 -0.999908 0.010071 -0.006714 ffffffff 0.706516 0.578241 
         -0.707107 -3.049398 -0.418514 -0.712455 -0.367901 -0.597522 ffffffff 0.600570 0.578241 
         -0.707107 -2.013556 -0.707106 -0.707175 -0.096377 -0.700400 ffffffff 0.600570 0.638742 
         -0.707107 -2.013556 0.707107 -0.708579 0.122349 0.694906 ffffffff 0.824351 0.638742 
         -0.707107 -2.451725 0.863199 -0.713920 0.444716 0.540819 ffffffff 0.824351 0.578241 
         -1.000000 -2.750562 0.222342 -0.999908 0.010071 -0.006714 ffffffff 0.706516 0.578241 
         -1.000000 -2.013556 0.000000 -0.999969 0.003204 -0.000732 ffffffff 0.706516 0.638742 
         -0.000000 -2.013556 1.000000 0.000000 0.180303 0.983581 ffffffff 0.948772 0.638742 
         -0.000000 -2.327944 1.128650 0.000000 0.655171 0.755455 ffffffff 0.948772 0.578241 
         -0.707107 -2.451725 0.863199 -0.713920 0.444716 0.540819 ffffffff 0.824351 0.578241 
         -0.707107 -2.013556 0.707107 -0.708579 0.122349 0.694906 ffffffff 0.824351 0.638742 
         -0.000000 -2.013556 1.000000 0.000000 0.180303 0.983581 ffffffff 0.066170 0.638741 
         0.707107 -2.013556 0.707107 0.708579 0.122349 0.694906 ffffffff 0.187170 0.638742 
         0.707107 -2.451725 0.863199 0.713920 0.444716 0.540819 ffffffff 0.187170 0.578241 
         -0.000000 -2.327944 1.128650 0.000000 0.655171 0.755455 ffffffff 0.066170 0.578241 
         1.000000 -2.750562 0.222342 0.999908 0.010071 -0.006714 ffffffff 0.300433 0.578241 
         1.000000 -3.303906 0.898652 0.999878 0.008545 -0.011475 ffffffff 0.300433 0.513106 
         0.707107 -2.735561 1.319347 0.696890 0.679098 0.230445 ffffffff 0.187170 0.513106 
         0.707107 -2.451725 0.863199 0.713920 0.444716 0.540819 ffffffff 0.187170 0.578241 
         0.707107 -3.049398 -0.418514 0.712455 -0.367901 -0.597522 ffffffff 0.402202 0.578241 
         0.707107 -3.872250 0.477957 0.705893 -0.624256 -0.334574 ffffffff 0.402202 0.513106 
         1.000000 -3.303906 0.898652 0.999878 0.008545 -0.011475 ffffffff 0.300433 0.513106 
         1.000000 -2.750562 0.222342 0.999908 0.010071 -0.006714 ffffffff 0.300433 0.578241 
         -0.000000 -3.173180 -0.683965 0.000000 -0.518204 -0.855220 ffffffff 0.498810 0.578241 
         -0.000000 -4.107666 0.303699 0.000000 -0.877682 -0.479202 ffffffff 0.498810 0.513106 
         0.707107 -3.872250 0.477957 0.705893 -0.624256 -0.334574 ffffffff 0.402202 0.513106 
         0.707107 -3.049398 -0.418514 0.712455 -0.367901 -0.597522 ffffffff 0.402202 0.578241 
         -0.707107 -3.049398 -0.418514 -0.712455 -0.367901 -0.597522 ffffffff 0.600570 0.578241 
         -0.707107 -3.872250 0.477957 -0.705893 -0.624256 -0.334574 ffffffff 0.600570 0.513106 
         -0.000000 -4.107666 0.303699 0.000000 -0.877682 -0.479202 ffffffff 0.498810 0.513106 
         -0.000000 -3.173180 -0.683965 0.000000 -0.518204 -0.855220 ffffffff 0.498810 0.578241 
         -1.000000 -2.750562 0.222342 -0.999908 0.010071 -0.006714 ffffffff 0.706516 0.578241 
         -1.000000 -3.303906 0.898652 -0.999878 0.008545 -0.011475 ffffffff 0.706516 0.513106 
         -0.707107 -3.872250 0.477957 -0.705893 -0.624256 -0.334574 ffffffff 0.600570 0.513106 
         -0.707107 -3.049398 -0.418514 -0.712455 -0.367901 -0.597522 ffffffff 0.600570 0.578241 
         -0.707107 -2.451725 0.863199 -0.713920 0.444716 0.540819 ffffffff 0.824351 0.578241 
         -0.707107 -2.735561 1.319347 -0.696890 0.679098 0.230445 ffffffff 0.824351 0.513106 
         -1.000000 -3.303906 0.898652 -0.999878 0.008545 -0.011475 ffffffff 0.706516 0.513106 
         -1.000000 -2.750562 0.222342 -0.999908 0.010071 -0.006714 ffffffff 0.706516 0.578241 
         -0.000000 -2.327944 1.128650 0.000000 0.655171 0.755455 ffffffff 0.948772 0.578241 
         -0.000000 -2.500145 1.493605 0.000000 0.957518 0.288308 ffffffff 0.948772 0.513106 
         -0.707107 -2.735561 1.319347 -0.696890 0.679098 0.230445 ffffffff 0.824351 0.513106 
         -0.707107 -2.451725 0.863199 -0.713920 0.444716 0.540819 ffffffff 0.824351 0.578241 
         -0.000000 -2.327944 1.128650 0.000000 0.655171 0.755455 ffffffff 0.066170 0.578241 
         0.707107 -2.451725 0.863199 0.713920 0.444716 0.540819 ffffffff 0.187170 0.578241 
         0.707107 -2.735561 1.319347 0.696890 0.679098 0.230445 ffffffff 0.187170 0.513106 
         -0.000000 -2.500145 1.493605 0.000000 0.957518 0.288308 ffffffff 0.066170 0.513106 
         1.000000 -3.303906 0.898652 0.999878 0.008545 -0.011475 ffffffff 0.300433 0.513106 
         1.000000 -3.504244 1.832628 0.999969 0.001679 -0.005432 ffffffff 0.300433 0.446284 
         0.707107 -2.797139 1.830824 0.698904 0.714133 0.039033 ffffffff 0.187170 0.446284 
         0.707107 -2.735561 1.319347 0.696890 0.679098 0.230445 ffffffff 0.187170 0.513106 
         0.707107 -3.872250 0.477957 0.705893 -0.624256 -0.334574 ffffffff 0.402202 0.513106 
         0.707107 -4.211349 1.834432 0.702841 -0.705924 -0.087374 ffffffff 0.402202 0.446284 
         1.000000 -3.504244 1.832628 0.999969 0.001679 -0.005432 ffffffff 0.300433 0.446284 
         1.000000 -3.303906 0.898652 0.999878 0.008545 -0.011475 ffffffff 0.300433 0.513106 
         -0.000000 -4.107666 0.303699 0.000000 -0.877682 -0.479202 ffffffff 0.498810 0.513106 
         -0.000000 -4.504241 1.835179 0.000000 -0.992157 -0.124851 ffffffff 0.498810 0.446284 
         0.707107 -4.211349 1.834432 0.702841 -0.705924 -0.087374 ffffffff 0.402202 0.446284 
         0.707107 -3.872250 0.477957 0.705893 -0.624256 -0.334574 ffffffff 0.402202 0.513106 
         -0.707107 -3.872250 0.477957 -0.705893 -0.624256 -0.334574 ffffffff 0.600570 0.513106 
         -0.707107 -4.211349 1.834432 -0.702841 -0.705924 -0.087374 ffffffff 0.600570 0.446284 
         -0.000000 -4.504241 1.835179 0.000000 -0.992157 -0.124851 ffffffff 0.498810 0.446284 
         -0.000000 -4.107666 0.303699 0.000000 -0.877682 -0.479202 ffffffff 0.498810 0.513106 
         -1.000000 -3.303906 0.898652 -0.999878 0.008545 -0.011475 ffffffff 0.706516 0.513106 
         -1.000000 -3.504244 1.832628 -0.999969 0.001679 -0.005432 ffffffff 0.706516 0.446284 
         -0.707107 -4.211349 1.834432 -0.702841 -0.705924 -0.087374 ffffffff 0.600570 0.446284 
         -0.707107 -3.872250 0.477957 -0.705893 -0.624256 -0.334574 ffffffff 0.600570 0.513106 
         -0.707107 -2.735561 1.319347 -0.696890 0.679098 0.230445 ffffffff 0.824351 0.513106 
         -0.707107 -2.797139 1.830824 -0.698904 0.714133 0.039033 ffffffff 0.824351 0.446284 
         -1.000000 -3.504244 1.832628 -0.999969 0.001679 -0.005432 ffffffff 0.706516 0.446284 
         -1.000000 -3.303906 0.898652 -0.999878 0.008545 -0.011475 ffffffff 0.706516 0.513106 
         -0.000000 -2.500145 1.493605 0.000000 0.957518 0.288308 ffffffff 0.948772 0.513106 
         -0.000000 -2.504247 1.830077 0.000000 0.999237 0.038850 ffffffff 0.948772 0.446284 
         -0.707107 -2.797139 1.830824 -0.698904 0.714133 0.039033 ffffffff 0.824351 0.446284 
         -0.707107 -2.735561 1.319347 -0.696890 0.679098 0.230445 ffffffff 0.824351 0.513106 
         -0.000000 -2.500145 1.493605 0.000000 0.957518 0.288308 ffffffff 0.066170 0.513106 
         0.707107 -2.735561 1.319347 0.696890 0.679098 0.230445 ffffffff 0.187170 0.513106 
         0.707107 -2.797139 1.830824 0.698904 0.714133 0.039033 ffffffff 0.187170 0.446284 
         -0.000000 -2.504247 1.830077 0.000000 0.999237 0.038850 ffffffff 0.066170 0.446284 
         1.000000 -3.504244 1.832628 0.999969 0.001679 -0.005432 ffffffff 0.300433 0.446284 
         1.000000 -3.504243 4.133835 1.000000 0.000000 0.000000 ffffffff 0.300433 0.045140 
         0.707107 -2.797139 4.132031 0.707083 0.707083 0.000000 ffffffff 0.187170 0.045140 
         0.707107 -2.797139 1.830824 0.698904 0.714133 0.039033 ffffffff 0.187170 0.446284 
         0.707107 -4.211349 1.834432 0.702841 -0.705924 -0.087374 ffffffff 0.402202 0.446284 
         0.707107 -4.211349 4.135639 0.707083 -0.707083 0.000000 ffffffff 0.402202 0.045140 
         1.000000 -3.504243 4.133835 1.000000 0.000000 0.000000 ffffffff 0.300433 0.045140 
         1.000000 -3.504244 1.832628 0.999969 0.001679 -0.005432 ffffffff 0.300433 0.446284 
         -0.000000 -4.504241 1.835179 0.000000 -0.992157 -0.124851 ffffffff 0.498810 0.446284 
         -0.000000 -4.504241 4.136386 0.000000 -1.000000 0.000000 ffffffff 0.498810 0.045140 
         0.707107 -4.211349 4.135639 0.707083 -0.707083 0.000000 ffffffff 0.402202 0.045140 
         0.707107 -4.211349 1.834432 0.702841 -0.705924 -0.087374 ffffffff 0.402202 0.446284 
         -0.707107 -4.211349 1.834432 -0.702841 -0.705924 -0.087374 ffffffff 0.600570 0.446284 
         -0.707107 -4.211349 4.135639 -0.707083 -0.707083 0.000000 ffffffff 0.600570 0.045140 
         -0.000000 -4.504241 4.136386 0.000000 -1.000000 0.000000 ffffffff 0.498810 0.045140 
         -0.000000 -4.504241 1.835179 0.000000 -0.992157 -0.124851 ffffffff 0.498810 0.446284 
         -1.000000 -3.504244 1.832628 -0.999969 0.001679 -0.005432 ffffffff 0.706516 0.446284 
         -1.000000 -3.504243 4.133835 -1.000000 0.000000 0.000000 ffffffff 0.706516 0.045140 
         -0.707107 -4.211349 4.135639 -0.707083 -0.707083 0.000000 ffffffff 0.600570 0.045140 
         -0.707107 -4.211349 1.834432 -0.702841 -0.705924 -0.087374 ffffffff 0.600570 0.446284 
         -0.707107 -2.797139 1.830824 -0.698904 0.714133 0.039033 ffffffff 0.824351 0.446284 
         -0.707107 -2.797139 4.132031 -0.707083 0.707083 0.000000 ffffffff 0.824351 0.045140 
         -1.000000 -3.504243 4.133835 -1.000000 0.000000 0.000000 ffffffff 0.706516 0.045140 
         -1.000000 -3.504244 1.832628 -0.999969 0.001679 -0.005432 ffffffff 0.706516 0.446284 
         -0.000000 -2.504247 1.830077 0.000000 0.999237 0.038850 ffffffff 0.948772 0.446284 
         -0.000000 -2.504247 4.131285 0.000000 1.000000 0.000000 ffffffff 0.948772 0.045140 
         -0.707107 -2.797139 4.132031 -0.707083 0.707083 0.000000 ffffffff 0.824351 0.045140 
         -0.707107 -2.797139 1.830824 -0.698904 0.714133 0.039033 ffffffff 0.824351 0.446284 
         -0.000000 -2.504247 1.830077 0.000000 0.999237 0.038850 ffffffff 0.066170 0.446284 
         0.707107 -2.797139 1.830824 0.698904 0.714133 0.039033 ffffffff 0.187170 0.446284 
         0.707107 -2.797139 4.132031 0.707083 0.707083 0.000000 ffffffff 0.187170 0.045140 
         -0.000000 -2.504247 4.131285 0.000000 1.000000 0.000000 ffffffff 0.066170 0.045140 
      </vertices>
      <indices indexCount="240">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159
      </indices>
   </buffer>
</mesh>
