<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:mur_arene.jpg.001:normal_bouton.jpg.001:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/mur_arene.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_bouton.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="88">
         0.954057 -9.258511 4.049790 0.707083 -0.707083 0.000000 ffffffff 0.899341 0.660814 -0.199139 -0.031158 -0.979476 -0.697532 -0.697532 0.164005
         0.954057 -9.258511 2.616876 0.577349 -0.577349 -0.577349 ffffffff 0.831880 0.594974 -0.574908 -0.208122 -0.791307 -0.347295 -0.813600 0.466306
         -0.476191 -9.258511 2.616876 -0.577349 -0.577349 -0.577349 ffffffff 0.553835 0.594974 -0.293744 -0.041428 0.954986 0.616077 -0.772083 0.156006
         -0.476190 -9.258511 4.049791 -0.707083 -0.707083 0.000000 ffffffff 0.489869 0.660814 -0.151426 0.184221 0.971150 0.686892 -0.686892 0.237402
         0.954058 -7.258510 4.049790 0.707083 0.707083 0.000000 ffffffff 0.899341 0.176367 -0.370408 0.181632 -0.910938 0.649947 -0.649947 -0.393876
         -0.476190 -7.258510 4.049790 -0.707083 0.707083 0.000000 ffffffff 0.489869 0.176367 -0.077654 -0.043209 0.996044 -0.704518 -0.704518 -0.085488
         -0.476191 -7.258510 2.616876 -0.577349 0.577349 -0.577349 ffffffff 0.553835 0.245573 -0.631417 -0.206625 0.747408 -0.317783 -0.810244 -0.492462
         0.954057 -7.258510 2.616875 0.577349 0.577349 -0.577349 ffffffff 0.831880 0.245573 -0.235261 -0.030902 -0.971441 0.633610 -0.762791 -0.129181
         0.954057 -9.258511 4.049790 0.707083 -0.707083 0.000000 ffffffff 0.899341 0.660814 -0.199139 -0.031158 -0.979476 -0.697532 -0.697532 0.164005
         0.954058 -7.258510 4.049790 0.707083 0.707083 0.000000 ffffffff 0.899341 0.176367 -0.370408 0.181632 -0.910938 0.649947 -0.649947 -0.393876
         0.954057 -7.258510 2.616875 0.577349 0.577349 -0.577349 ffffffff 0.831880 0.245573 -0.235261 -0.030902 -0.971441 0.633610 -0.762791 -0.129181
         0.954057 -9.258511 2.616876 0.577349 -0.577349 -0.577349 ffffffff 0.831880 0.594974 -0.574908 -0.208122 -0.791307 -0.347295 -0.813600 0.466306
         0.954057 -9.258511 2.616876 0.577349 -0.577349 -0.577349 ffffffff 0.831880 0.594974 -0.574908 -0.208122 -0.791307 -0.347295 -0.813600 0.466306
         0.954057 -7.258510 2.616875 0.577349 0.577349 -0.577349 ffffffff 0.831880 0.245573 -0.235261 -0.030902 -0.971441 0.633610 -0.762791 -0.129181
         -0.476191 -7.258510 2.616876 -0.577349 0.577349 -0.577349 ffffffff 0.553835 0.245573 -0.631417 -0.206625 0.747408 -0.317783 -0.810244 -0.492462
         -0.476191 -9.258511 2.616876 -0.577349 -0.577349 -0.577349 ffffffff 0.553835 0.594974 -0.293744 -0.041428 0.954986 0.616077 -0.772083 0.156006
         -0.476191 -9.258511 2.616876 -0.577349 -0.577349 -0.577349 ffffffff 0.553835 0.594974 -0.293744 -0.041428 0.954986 0.616077 -0.772083 0.156006
         -0.476191 -7.258510 2.616876 -0.577349 0.577349 -0.577349 ffffffff 0.553835 0.245573 -0.631417 -0.206625 0.747408 -0.317783 -0.810244 -0.492462
         -0.476190 -7.258510 4.049790 -0.707083 0.707083 0.000000 ffffffff 0.489869 0.176367 -0.077654 -0.043209 0.996044 -0.704518 -0.704518 -0.085488
         -0.476190 -9.258511 4.049791 -0.707083 -0.707083 0.000000 ffffffff 0.489869 0.660814 -0.151426 0.184221 0.971150 0.686892 -0.686892 0.237402
         0.097593 -26.218695 3.770039 -0.577349 -0.577349 -0.577319 ffffffff 0.117198 0.938349 -0.509475 -0.398380 0.762711 0.672723 -0.737089 0.064369
         0.097593 -9.234155 3.770039 -0.577349 0.577349 -0.577349 ffffffff 0.117198 0.088196 -0.263731 -0.936232 0.232197 0.476666 -0.335768 -0.812434
         0.097593 -9.234155 4.053491 -0.707083 0.707083 0.000000 ffffffff 0.040175 0.030989 -0.108018 -0.460262 0.881187 -0.643370 -0.643370 -0.414911
         0.097593 -26.218693 4.053491 -0.707083 -0.707083 0.000000 ffffffff 0.040175 0.985960 -0.214095 0.926295 0.310066 0.253780 -0.253780 0.933376
         0.381045 -9.234155 4.053491 0.707083 0.707083 0.000000 ffffffff 0.354344 0.030989 -0.247097 0.448621 -0.858885 0.613585 -0.613585 -0.497019
         0.381045 -9.234155 3.770039 0.577349 0.577349 -0.577349 ffffffff 0.290159 0.088196 -0.258852 0.937514 -0.232515 -0.478611 -0.333581 -0.812192
         0.381045 -26.218695 3.770039 0.577349 -0.577349 -0.577349 ffffffff 0.290159 0.938349 -0.386814 0.426938 -0.817373 -0.718405 -0.695239 -0.023166
         0.381045 -26.218695 4.053490 0.707083 -0.707083 0.000000 ffffffff 0.354344 0.985960 -0.064714 -0.946295 -0.316761 -0.286451 -0.286451 0.914271
         0.097593 -26.218693 4.053491 -0.707083 -0.707083 0.000000 ffffffff 0.040175 0.985960 -0.214095 0.926295 0.310066 0.253780 -0.253780 0.933376
         0.381045 -26.218695 4.053490 0.707083 -0.707083 0.000000 ffffffff 0.354344 0.985960 -0.064714 -0.946295 -0.316761 -0.286451 -0.286451 0.914271
         0.381045 -26.218695 3.770039 0.577349 -0.577349 -0.577349 ffffffff 0.290159 0.938349 -0.386814 0.426938 -0.817373 -0.718405 -0.695239 -0.023166
         0.097593 -26.218695 3.770039 -0.577349 -0.577349 -0.577319 ffffffff 0.117198 0.938349 -0.509475 -0.398380 0.762711 0.672723 -0.737089 0.064369
         0.097593 -26.218695 3.770039 -0.577349 -0.577349 -0.577319 ffffffff 0.117198 0.938349 -0.509475 -0.398380 0.762711 0.672723 -0.737089 0.064369
         0.381045 -26.218695 3.770039 0.577349 -0.577349 -0.577349 ffffffff 0.290159 0.938349 -0.386814 0.426938 -0.817373 -0.718405 -0.695239 -0.023166
         0.381045 -9.234155 3.770039 0.577349 0.577349 -0.577349 ffffffff 0.290159 0.088196 -0.258852 0.937514 -0.232515 -0.478611 -0.333581 -0.812192
         0.097593 -9.234155 3.770039 -0.577349 0.577349 -0.577349 ffffffff 0.117198 0.088196 -0.263731 -0.936232 0.232197 0.476666 -0.335768 -0.812434
         0.097593 -9.234155 3.770039 -0.577349 0.577349 -0.577349 ffffffff 0.117198 0.088196 -0.263731 -0.936232 0.232197 0.476666 -0.335768 -0.812434
         0.381045 -9.234155 3.770039 0.577349 0.577349 -0.577349 ffffffff 0.290159 0.088196 -0.258852 0.937514 -0.232515 -0.478611 -0.333581 -0.812192
         0.381045 -9.234155 4.053491 0.707083 0.707083 0.000000 ffffffff 0.354344 0.030989 -0.247097 0.448621 -0.858885 0.613585 -0.613585 -0.497019
         0.097593 -9.234155 4.053491 -0.707083 0.707083 0.000000 ffffffff 0.040175 0.030989 -0.108018 -0.460262 0.881187 -0.643370 -0.643370 -0.414911
         0.647265 -8.534008 2.675109 1.000000 0.000000 0.000000 ffffffff 0.863189 0.843979 -0.051833 0.152512 -0.986941 0.000000 -0.988270 -0.152717
         0.529139 -8.248827 2.675109 0.707083 0.707083 0.000000 ffffffff 0.810333 0.733653 -0.439059 0.333031 -0.834457 0.591715 -0.591715 -0.547491
         0.529139 -8.248827 2.261849 0.621876 0.621876 -0.475936 ffffffff 0.789802 0.789098 -0.524916 0.199869 -0.827354 0.427312 -0.778781 -0.459243
         0.647265 -8.534008 2.261849 0.678579 0.000000 -0.734489 ffffffff 0.814692 0.850423 -0.467189 -0.062072 -0.881976 0.048312 -0.997835 0.044635
         0.529139 -8.819190 2.675109 0.707083 -0.707083 0.000000 ffffffff 0.823746 0.955114 -0.127765 -0.126655 -0.983684 -0.695570 -0.695570 0.179902
         0.647265 -8.534008 2.675109 1.000000 0.000000 0.000000 ffffffff 0.863189 0.843979 -0.051833 0.152512 -0.986941 0.000000 -0.988270 -0.152717
         0.647265 -8.534008 2.261849 0.678579 0.000000 -0.734489 ffffffff 0.814692 0.850423 -0.467189 -0.062072 -0.881976 0.048312 -0.997835 0.044635
         0.529139 -8.819190 2.261849 0.621876 -0.621845 -0.475936 ffffffff 0.782309 0.925343 -0.604528 -0.282173 -0.744933 -0.332922 -0.760072 0.558080
         0.243958 -8.937316 2.675109 0.000000 -1.000000 0.000000 ffffffff 0.703632 0.984851 -0.962875 -0.158257 -0.218691 -0.221482 0.000000 0.975164
         0.529139 -8.819190 2.675109 0.707083 -0.707083 0.000000 ffffffff 0.823746 0.955114 -0.127765 -0.126655 -0.983684 -0.695570 -0.695570 0.179902
         0.529139 -8.819190 2.261849 0.621876 -0.621845 -0.475936 ffffffff 0.782309 0.925343 -0.604528 -0.282173 -0.744933 -0.332922 -0.760072 0.558080
         0.243958 -8.937316 2.261849 0.000000 -0.678579 -0.734489 ffffffff 0.712814 0.947035 -0.983436 0.004667 0.181197 0.120657 -0.729144 0.673640
         -0.041223 -8.819190 2.675109 -0.707083 -0.707083 0.000000 ffffffff 0.607220 0.943677 -0.307515 0.184347 0.933515 0.662613 -0.662613 0.349125
         0.243958 -8.937316 2.675109 0.000000 -1.000000 0.000000 ffffffff 0.703632 0.984851 -0.962875 -0.158257 -0.218691 -0.221482 0.000000 0.975164
         0.243958 -8.937316 2.261849 0.000000 -0.678579 -0.734489 ffffffff 0.712814 0.947035 -0.983436 0.004667 0.181197 0.120657 -0.729144 0.673640
         -0.041223 -8.819190 2.261849 -0.621876 -0.621845 -0.475936 ffffffff 0.644588 0.922928 -0.311737 0.100750 0.944812 0.569231 -0.776369 0.270604
         -0.159349 -8.534008 2.675109 -1.000000 0.000000 0.000000 ffffffff 0.565714 0.843979 -0.019611 0.019832 0.999611 0.000000 -0.999803 0.019836
         -0.041223 -8.819190 2.675109 -0.707083 -0.707083 0.000000 ffffffff 0.607220 0.943677 -0.307515 0.184347 0.933515 0.662613 -0.662613 0.349125
         -0.041223 -8.819190 2.261849 -0.621876 -0.621845 -0.475936 ffffffff 0.644588 0.922928 -0.311737 0.100750 0.944812 0.569231 -0.776369 0.270604
         -0.159349 -8.534008 2.261849 -0.678579 0.000000 -0.734489 ffffffff 0.620497 0.850423 -0.659436 -0.101896 0.744823 0.075217 -0.994743 -0.069492
         -0.041223 -8.248827 2.675109 -0.707083 0.707083 0.000000 ffffffff 0.601631 0.746899 -0.156036 -0.186636 0.969959 -0.686025 -0.686025 -0.242362
         -0.159349 -8.534008 2.675109 -1.000000 0.000000 0.000000 ffffffff 0.565714 0.843979 -0.019611 0.019832 0.999611 0.000000 -0.999803 0.019836
         -0.159349 -8.534008 2.261849 -0.678579 0.000000 -0.734489 ffffffff 0.620497 0.850423 -0.659436 -0.101896 0.744823 0.075217 -0.994743 -0.069492
         -0.041223 -8.248827 2.261849 -0.621876 0.621876 -0.475936 ffffffff 0.652968 0.782426 -0.680239 -0.281822 0.676647 -0.287459 -0.746613 -0.599948
         0.243958 -8.130701 2.675109 0.000000 1.000000 0.000000 ffffffff 0.706089 0.697467 -0.922217 -0.140922 0.360078 -0.363708 0.000000 -0.931513
         -0.041223 -8.248827 2.675109 -0.707083 0.707083 0.000000 ffffffff 0.601631 0.746899 -0.156036 -0.186636 0.969959 -0.686025 -0.686025 -0.242362
         -0.041223 -8.248827 2.261849 -0.621876 0.621876 -0.475936 ffffffff 0.652968 0.782426 -0.680239 -0.281822 0.676647 -0.287459 -0.746613 -0.599948
         0.243958 -8.130701 2.261849 0.000000 0.678579 -0.734489 ffffffff 0.712814 0.757502 -0.994907 0.003968 -0.100718 0.065625 -0.732926 -0.677135
         0.529139 -8.248827 2.675109 0.707083 0.707083 0.000000 ffffffff 0.810333 0.733653 -0.439059 0.333031 -0.834457 0.591715 -0.591715 -0.547491
         0.243958 -8.130701 2.675109 0.000000 1.000000 0.000000 ffffffff 0.706089 0.697467 -0.922217 -0.140922 0.360078 -0.363708 0.000000 -0.931513
         0.243958 -8.130701 2.261849 0.000000 0.678579 -0.734489 ffffffff 0.712814 0.757502 -0.994907 0.003968 -0.100718 0.065625 -0.732926 -0.677135
         0.529139 -8.248827 2.261849 0.621876 0.621876 -0.475936 ffffffff 0.789802 0.789098 -0.524916 0.199869 -0.827354 0.427312 -0.778781 -0.459243
         -0.159349 -8.534008 2.261849 -0.678579 0.000000 -0.734489 ffffffff 0.620497 0.850423 -0.659436 -0.101896 0.744823 0.075217 -0.994743 -0.069492
         0.243958 -8.534008 2.261849 0.000000 0.000000 -1.000000 ffffffff 0.712814 0.850423 -0.999926 -0.012127 0.000000 0.012127 -0.999927 0.000000
         0.243958 -8.130701 2.261849 0.000000 0.678579 -0.734489 ffffffff 0.712814 0.757502 -0.994907 0.003968 -0.100718 0.065625 -0.732926 -0.677135
         -0.041223 -8.248827 2.261849 -0.621876 0.621876 -0.475936 ffffffff 0.652968 0.782426 -0.680239 -0.281822 0.676647 -0.287459 -0.746613 -0.599948
         0.529139 -8.248827 2.261849 0.621876 0.621876 -0.475936 ffffffff 0.789802 0.789098 -0.524916 0.199869 -0.827354 0.427312 -0.778781 -0.459243
         0.243958 -8.130701 2.261849 0.000000 0.678579 -0.734489 ffffffff 0.712814 0.757502 -0.994907 0.003968 -0.100718 0.065625 -0.732926 -0.677135
         0.243958 -8.534008 2.261849 0.000000 0.000000 -1.000000 ffffffff 0.712814 0.850423 -0.999926 -0.012127 0.000000 0.012127 -0.999927 0.000000
         0.647265 -8.534008 2.261849 0.678579 0.000000 -0.734489 ffffffff 0.814692 0.850423 -0.467189 -0.062072 -0.881976 0.048312 -0.997835 0.044635
         0.647265 -8.534008 2.261849 0.678579 0.000000 -0.734489 ffffffff 0.814692 0.850423 -0.467189 -0.062072 -0.881976 0.048312 -0.997835 0.044635
         0.243958 -8.534008 2.261849 0.000000 0.000000 -1.000000 ffffffff 0.712814 0.850423 -0.999926 -0.012127 0.000000 0.012127 -0.999927 0.000000
         0.243958 -8.937316 2.261849 0.000000 -0.678579 -0.734489 ffffffff 0.712814 0.947035 -0.983436 0.004667 0.181197 0.120657 -0.729144 0.673640
         0.529139 -8.819190 2.261849 0.621876 -0.621845 -0.475936 ffffffff 0.782309 0.925343 -0.604528 -0.282173 -0.744933 -0.332922 -0.760072 0.558080
         0.243958 -8.937316 2.261849 0.000000 -0.678579 -0.734489 ffffffff 0.712814 0.947035 -0.983436 0.004667 0.181197 0.120657 -0.729144 0.673640
         0.243958 -8.534008 2.261849 0.000000 0.000000 -1.000000 ffffffff 0.712814 0.850423 -0.999926 -0.012127 0.000000 0.012127 -0.999927 0.000000
         -0.159349 -8.534008 2.261849 -0.678579 0.000000 -0.734489 ffffffff 0.620497 0.850423 -0.659436 -0.101896 0.744823 0.075217 -0.994743 -0.069492
         -0.041223 -8.819190 2.261849 -0.621876 -0.621845 -0.475936 ffffffff 0.644588 0.922928 -0.311737 0.100750 0.944812 0.569231 -0.776369 0.270604
      </vertices>
      <indices indexCount="132">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87
      </indices>
   </buffer>
</mesh>
