<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:metal3.jpg:normal_motel.jpg:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/metal3.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_motel.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="304">
         0.865119 0.973139 -0.874195 0.517380 0.664785 -0.538835 ffffffff 0.470599 0.129439 -0.998683 0.003846 0.051156 -0.042925 -0.608721 -0.792222
         0.886385 0.973702 0.876165 0.555925 0.658589 0.507126 ffffffff 0.470599 0.065430 -0.997980 0.004201 0.063397 -0.046384 0.633732 -0.772161
         -1.265160 0.982758 1.012842 0.134648 0.773064 0.619831 ffffffff 0.387819 0.065430 -0.990983 0.002777 0.133959 -0.101959 0.633033 -0.767381
         -1.675314 0.982153 -0.770532 -0.119419 0.763604 -0.634510 ffffffff 0.387819 0.129439 -0.973700 0.001359 0.227832 -0.174904 -0.645284 -0.743651
         -1.675314 0.982153 -0.770532 -0.119419 0.763604 -0.634510 ffffffff 0.387819 0.129439 -0.973700 0.001359 0.227832 -0.174904 -0.645284 -0.743651
         -1.265160 0.982758 1.012842 0.134648 0.773064 0.619831 ffffffff 0.387819 0.065430 -0.990983 0.002777 0.133959 -0.101959 0.633033 -0.767381
         -2.870877 0.982766 1.589566 0.320017 0.785668 0.529405 ffffffff 0.312236 0.065430 -0.894320 -0.000075 0.447428 -0.352007 0.617409 -0.703489
         -3.654085 0.982153 -0.060445 -0.319773 0.771599 -0.549852 ffffffff 0.312236 0.129439 -0.832578 -0.000072 0.553907 -0.427679 -0.635401 -0.642927
         -3.654085 0.982153 -0.060445 -0.319773 0.771599 -0.549852 ffffffff 0.312236 0.129439 -0.832578 -0.000072 0.553907 -0.427679 -0.635401 -0.642927
         -2.870877 0.982766 1.589566 0.320017 0.785668 0.529405 ffffffff 0.312236 0.065430 -0.894320 -0.000075 0.447428 -0.352007 0.617409 -0.703489
         -4.459532 0.982237 3.036053 0.464064 0.784600 0.411084 ffffffff 0.214989 0.065430 -0.670223 -0.000066 0.742160 -0.582353 0.619957 -0.525850
         -5.676515 0.982153 1.675662 -0.470656 0.768120 -0.434095 ffffffff 0.214989 0.129439 -0.674377 -0.000000 0.738387 -0.567183 -0.640285 -0.518014
         0.952245 -1.003733 0.945678 0.737388 0.005219 0.675436 ffffffff 0.609521 0.735434 -0.019544 0.001151 -0.999808 0.008280 -0.999965 -0.001314
         0.939924 0.522141 0.935500 0.734153 0.092624 0.672597 ffffffff 0.609521 0.593310 -0.014949 0.000096 -0.999888 0.126969 -0.991905 -0.001994
         0.909785 0.522685 -0.916362 0.688681 0.086978 -0.719810 ffffffff 0.540061 0.593310 -0.714968 0.001440 -0.699156 0.059779 -0.996210 -0.063183
         0.909785 -1.000000 -0.916362 0.691153 0.002808 -0.722678 ffffffff 0.540061 0.735434 -0.901393 0.000913 -0.433000 0.000585 -0.999994 -0.003326
         0.939924 0.522141 0.935500 0.734153 0.092624 0.672597 ffffffff 0.609521 0.593310 -0.014949 0.000096 -0.999888 0.126969 -0.991905 -0.001994
         0.886385 0.973702 0.876165 0.555925 0.658589 0.507126 ffffffff 0.609521 0.553431 -0.012148 -0.000322 -0.999926 0.767572 -0.640897 -0.009119
         0.865119 0.973139 -0.874195 0.517380 0.664785 -0.538835 ffffffff 0.540061 0.553431 -0.460084 0.001582 -0.887874 0.607371 -0.728852 -0.316030
         0.909785 0.522685 -0.916362 0.688681 0.086978 -0.719810 ffffffff 0.540061 0.593310 -0.714968 0.001440 -0.699156 0.059779 -0.996210 -0.063183
         0.886385 0.973702 0.876165 0.555925 0.658589 0.507126 ffffffff 0.609521 0.553431 0.997750 -0.002208 -0.067002 0.050324 -0.635651 0.770335
         0.939924 0.522141 0.935500 0.734153 0.092624 0.672597 ffffffff 0.609521 0.593310 0.997625 -0.000732 -0.068877 0.008092 -0.991774 0.127745
         -1.247273 0.522685 1.090183 0.211127 0.091891 0.973113 ffffffff 0.693251 0.593310 0.976778 -0.000572 -0.214253 0.019132 -0.995769 0.089880
         -1.265160 0.982758 1.012842 0.134648 0.773064 0.619831 ffffffff 0.693251 0.553431 0.966231 -0.001282 -0.257673 0.198501 -0.633908 0.747501
         0.939924 0.522141 0.935500 0.734153 0.092624 0.672597 ffffffff 0.609521 0.593310 0.997625 -0.000732 -0.068877 0.008092 -0.991774 0.127745
         0.952245 -1.003733 0.945678 0.737388 0.005219 0.675436 ffffffff 0.609521 0.735434 0.997847 -0.001693 -0.065557 -0.001110 -0.999959 0.008938
         -1.247273 -1.000000 1.090183 0.213691 -0.003418 0.976867 ffffffff 0.693251 0.735434 0.986964 -0.000484 -0.160942 -0.001025 -0.999994 -0.003275
         -1.247273 0.522685 1.090183 0.211127 0.091891 0.973113 ffffffff 0.693251 0.593310 0.976778 -0.000572 -0.214253 0.019132 -0.995769 0.089880
         0.909785 -1.000000 -0.916362 0.691153 0.002808 -0.722678 ffffffff 0.540061 0.735434 -0.901393 0.000913 -0.433000 0.000585 -0.999994 -0.003326
         0.909785 0.522685 -0.916362 0.688681 0.086978 -0.719810 ffffffff 0.540061 0.593310 -0.714968 0.001440 -0.699156 0.059779 -0.996210 -0.063183
         -1.693849 0.522685 -0.851103 -0.184729 0.078341 -0.979644 ffffffff 0.440737 0.593310 -0.983230 0.000000 0.182372 -0.014287 -0.996926 -0.077029
         -1.693849 -1.000000 -0.851103 -0.183721 0.000000 -0.982971 ffffffff 0.440737 0.735434 -0.971952 0.000000 0.235178 -0.000000 -1.000000 0.000000
         0.909785 0.522685 -0.916362 0.688681 0.086978 -0.719810 ffffffff 0.540061 0.593310 -0.714968 0.001440 -0.699156 0.059779 -0.996210 -0.063183
         0.865119 0.973139 -0.874195 0.517380 0.664785 -0.538835 ffffffff 0.540061 0.553431 -0.460084 0.001582 -0.887874 0.607371 -0.728852 -0.316030
         -1.675314 0.982153 -0.770532 -0.119419 0.763604 -0.634510 ffffffff 0.440737 0.553431 -0.990821 0.001185 0.135175 -0.104032 -0.645204 -0.756894
         -1.693849 0.522685 -0.851103 -0.184729 0.078341 -0.979644 ffffffff 0.440737 0.593310 -0.983230 0.000000 0.182372 -0.014287 -0.996926 -0.077029
         -1.693849 -1.000000 -0.851103 -0.183721 0.000000 -0.982971 ffffffff 0.440737 0.735434 -0.971952 0.000000 0.235178 -0.000000 -1.000000 0.000000
         -1.693849 0.522685 -0.851103 -0.184729 0.078341 -0.979644 ffffffff 0.440737 0.593310 -0.983230 0.000000 0.182372 -0.014287 -0.996926 -0.077029
         -3.689454 0.522685 -0.135017 -0.500534 0.089236 -0.861080 ffffffff 0.358724 0.593310 -0.864716 -0.000000 0.502262 -0.044821 -0.996010 -0.077166
         -3.689454 -1.000000 -0.135017 -0.502396 0.000000 -0.864620 ffffffff 0.358724 0.735434 -0.832309 0.000000 0.554312 -0.000000 -1.000000 0.000000
         -1.693849 0.522685 -0.851103 -0.184729 0.078341 -0.979644 ffffffff 0.440737 0.593310 -0.983230 0.000000 0.182372 -0.014287 -0.996926 -0.077029
         -1.675314 0.982153 -0.770532 -0.119419 0.763604 -0.634510 ffffffff 0.440737 0.553431 -0.990821 0.001185 0.135175 -0.104032 -0.645204 -0.756894
         -3.654085 0.982153 -0.060445 -0.319773 0.771599 -0.549852 ffffffff 0.358724 0.553431 -0.893786 -0.000000 0.448494 -0.346332 -0.635368 -0.690190
         -3.689454 0.522685 -0.135017 -0.500534 0.089236 -0.861080 ffffffff 0.358724 0.593310 -0.864716 -0.000000 0.502262 -0.044821 -0.996010 -0.077166
         -1.265160 0.982758 1.012842 0.134648 0.773064 0.619831 ffffffff 0.693251 0.553431 0.966231 -0.001282 -0.257673 0.198501 -0.633908 0.747501
         -1.247273 0.522685 1.090183 0.211127 0.091891 0.973113 ffffffff 0.693251 0.593310 0.976778 -0.000572 -0.214253 0.019132 -0.995769 0.089880
         -2.808568 0.522036 1.699504 0.515702 0.107150 0.850032 ffffffff 0.759464 0.593310 0.855325 0.000233 -0.518092 0.055712 -0.994243 0.091529
         -2.870877 0.982766 1.589566 0.320017 0.785668 0.529405 ffffffff 0.759464 0.553431 0.824812 0.000199 -0.565407 0.444614 -0.617996 0.648382
         -1.247273 0.522685 1.090183 0.211127 0.091891 0.973113 ffffffff 0.693251 0.593310 0.976778 -0.000572 -0.214253 0.019132 -0.995769 0.089880
         -1.247273 -1.000000 1.090183 0.213691 -0.003418 0.976867 ffffffff 0.693251 0.735434 0.986964 -0.000484 -0.160942 -0.001025 -0.999994 -0.003275
         -2.828565 -1.000885 1.673147 0.519944 -0.008637 0.854122 ffffffff 0.759464 0.735434 0.883215 0.000279 -0.468968 -0.003819 -0.999962 -0.007787
         -2.808568 0.522036 1.699504 0.515702 0.107150 0.850032 ffffffff 0.759464 0.593310 0.855325 0.000233 -0.518092 0.055712 -0.994243 0.091529
         -2.870877 0.982766 1.589566 0.320017 0.785668 0.529405 ffffffff 0.759464 0.553431 0.824812 0.000199 -0.565407 0.444614 -0.617996 0.648382
         -2.808568 0.522036 1.699504 0.515702 0.107150 0.850032 ffffffff 0.759464 0.593310 0.855325 0.000233 -0.518092 0.055712 -0.994243 0.091529
         -4.404571 0.521294 3.099992 0.745415 0.111606 0.657155 ffffffff 0.843528 0.593310 0.661681 0.000502 -0.749785 0.084013 -0.993752 0.073475
         -4.459532 0.982237 3.036053 0.464064 0.784600 0.411084 ffffffff 0.843528 0.553431 0.667111 0.000153 -0.744958 0.584577 -0.619969 0.523363
         -2.808568 0.522036 1.699504 0.515702 0.107150 0.850032 ffffffff 0.759464 0.593310 0.855325 0.000233 -0.518092 0.055712 -0.994243 0.091529
         -2.828565 -1.000885 1.673147 0.519944 -0.008637 0.854122 ffffffff 0.759464 0.735434 0.883215 0.000279 -0.468968 -0.003819 -0.999962 -0.007787
         -4.394098 -1.000691 3.107957 0.751579 -0.004395 0.659597 ffffffff 0.843528 0.735434 0.658786 -0.002616 -0.752326 -0.005032 -0.999987 -0.000929
         -4.404571 0.521294 3.099992 0.745415 0.111606 0.657155 ffffffff 0.843528 0.593310 0.661681 0.000502 -0.749785 0.084013 -0.993752 0.073475
         -3.689454 -1.000000 -0.135017 -0.502396 0.000000 -0.864620 ffffffff 0.358724 0.735434 -0.832309 0.000000 0.554312 -0.000000 -1.000000 0.000000
         -3.689454 0.522685 -0.135017 -0.500534 0.089236 -0.861080 ffffffff 0.358724 0.593310 -0.864716 -0.000000 0.502262 -0.044821 -0.996010 -0.077166
         -5.731571 0.522685 1.614113 -0.732109 0.087680 -0.675497 ffffffff 0.254773 0.593310 -0.678332 0.000000 0.734756 -0.064424 -0.996149 -0.059477
         -5.731571 -1.000000 1.614113 -0.734825 0.000000 -0.678213 ffffffff 0.254773 0.735434 -0.678332 0.000000 0.734756 -0.000000 -1.000000 0.000000
         -3.689454 0.522685 -0.135017 -0.500534 0.089236 -0.861080 ffffffff 0.358724 0.593310 -0.864716 -0.000000 0.502262 -0.044821 -0.996010 -0.077166
         -3.654085 0.982153 -0.060445 -0.319773 0.771599 -0.549852 ffffffff 0.358724 0.553431 -0.893786 -0.000000 0.448494 -0.346332 -0.635368 -0.690190
         -5.676515 0.982153 1.675662 -0.470656 0.768120 -0.434095 ffffffff 0.254773 0.553431 -0.678150 -0.000000 0.734923 -0.564519 -0.640289 -0.520910
         -5.731571 0.522685 1.614113 -0.732109 0.087680 -0.675497 ffffffff 0.254773 0.593310 -0.678332 0.000000 0.734756 -0.064424 -0.996149 -0.059477
         -7.717139 -1.000000 4.889518 -0.883023 0.000000 0.469283 ffffffff 0.113497 0.735434 0.962092 0.000000 0.272724 0.000000 -1.000000 0.000000
         -7.717140 0.522685 4.889519 -0.886593 0.042879 0.460524 ffffffff 0.113497 0.593310 0.961967 -0.000030 0.273167 -0.017081 -0.998050 0.060042
         -5.954012 0.522685 5.389311 0.267434 0.036927 0.962859 ffffffff 0.034836 0.593310 0.967521 -0.040327 -0.249553 -0.029619 -0.998478 0.046520
         -5.954012 -1.000000 5.389312 0.249763 -0.003723 0.968291 ffffffff 0.034836 0.735434 0.962355 0.012733 -0.271496 0.011322 -0.999913 -0.006765
         -7.717140 0.522685 4.889519 -0.886593 0.042879 0.460524 ffffffff 0.113497 0.593310 0.961967 -0.000030 0.273167 -0.017081 -0.998050 0.060042
         -7.680955 0.982149 4.904852 -0.686056 0.638844 0.348064 ffffffff 0.113497 0.553431 0.961703 -0.000092 0.274093 -0.212172 -0.633332 0.744227
         -5.993961 0.981987 5.385659 0.236854 0.560076 0.793817 ffffffff 0.034836 0.553431 0.947562 -0.033718 -0.317789 0.151391 -0.828394 0.539300
         -5.954012 0.522685 5.389311 0.267434 0.036927 0.962859 ffffffff 0.034836 0.593310 0.967521 -0.040327 -0.249553 -0.029619 -0.998478 0.046520
         -4.459532 0.982237 3.036053 0.464064 0.784600 0.411084 ffffffff 0.214989 0.065430 -0.670223 -0.000066 0.742160 -0.582353 0.619957 -0.525850
         -5.358746 0.982153 4.280724 0.521531 0.788842 0.325053 ffffffff 0.147524 0.065430 -0.508137 -0.000016 0.861276 -0.679517 0.614445 -0.400892
         -6.852457 0.982153 3.295036 -0.543199 0.766564 -0.342479 ffffffff 0.147524 0.129439 -0.545413 -0.000015 0.838168 -0.642539 -0.642119 -0.418124
         -5.676515 0.982153 1.675662 -0.470656 0.768120 -0.434095 ffffffff 0.214989 0.129439 -0.674377 -0.000000 0.738387 -0.567183 -0.640285 -0.518014
         -5.731571 0.522685 1.614113 -0.732109 0.087680 -0.675497 ffffffff 0.254773 0.593310 -0.678332 0.000000 0.734756 -0.064424 -0.996149 -0.059477
         -6.920064 0.522685 3.250423 -0.842647 0.087100 -0.531327 ffffffff 0.176476 0.593310 -0.533290 0.000000 0.845933 -0.073683 -0.996199 -0.046451
         -6.920064 -1.000000 3.250422 -0.845851 0.000000 -0.533372 ffffffff 0.176476 0.735434 -0.551781 0.000000 0.833989 -0.000000 -1.000000 0.000000
         -5.731571 -1.000000 1.614113 -0.734825 0.000000 -0.678213 ffffffff 0.254773 0.735434 -0.678332 0.000000 0.734756 -0.000000 -1.000000 0.000000
         -5.676515 0.982153 1.675662 -0.470656 0.768120 -0.434095 ffffffff 0.254773 0.553431 -0.678150 -0.000000 0.734923 -0.564519 -0.640289 -0.520910
         -6.852457 0.982153 3.295036 -0.543199 0.766564 -0.342479 ffffffff 0.176476 0.553431 -0.514607 0.000000 0.857426 -0.657345 -0.642066 -0.394523
         -6.920064 0.522685 3.250423 -0.842647 0.087100 -0.531327 ffffffff 0.176476 0.593310 -0.533290 0.000000 0.845933 -0.073683 -0.996199 -0.046451
         -5.731571 0.522685 1.614113 -0.732109 0.087680 -0.675497 ffffffff 0.254773 0.593310 -0.678332 0.000000 0.734756 -0.064424 -0.996149 -0.059477
         -4.404571 0.521294 3.099992 0.745415 0.111606 0.657155 ffffffff 0.843528 0.593310 0.661681 0.000502 -0.749785 0.084013 -0.993752 0.073475
         -5.244065 0.519803 4.353814 0.604327 -0.167943 0.778802 ffffffff 0.896312 0.593310 0.740802 -0.256762 -0.620713 -0.304228 -0.952103 0.030757
         -5.358746 0.982153 4.280724 0.521531 0.788842 0.325053 ffffffff 0.896312 0.553431 0.542886 0.000374 -0.839806 0.662657 -0.614508 0.428096
         -4.459532 0.982237 3.036053 0.464064 0.784600 0.411084 ffffffff 0.843528 0.553431 0.667111 0.000153 -0.744958 0.584577 -0.619969 0.523363
         -4.394098 -1.000691 3.107957 0.751579 -0.004395 0.659597 ffffffff 0.843528 0.735434 0.658786 -0.002616 -0.752326 -0.005032 -0.999987 -0.000929
         -5.270942 -0.983193 4.358068 0.358013 0.431104 0.828211 ffffffff 0.896312 0.735434 0.763940 0.225258 -0.604694 0.451097 -0.856501 0.250833
         -5.244065 0.519803 4.353814 0.604327 -0.167943 0.778802 ffffffff 0.896312 0.593310 0.740802 -0.256762 -0.620713 -0.304228 -0.952103 0.030757
         -4.404571 0.521294 3.099992 0.745415 0.111606 0.657155 ffffffff 0.843528 0.593310 0.661681 0.000502 -0.749785 0.084013 -0.993752 0.073475
         -5.358746 0.982153 4.280724 0.521531 0.788842 0.325053 ffffffff 0.147524 0.065430 -0.508137 -0.000016 0.861276 -0.679517 0.614445 -0.400892
         -5.803579 0.982153 5.109159 0.516587 0.777093 0.359447 ffffffff 0.106294 0.065430 -0.472821 -0.000154 0.881158 -0.686619 0.626812 -0.368323
         -7.498844 0.982153 4.486975 -0.590960 0.759667 -0.271279 ffffffff 0.106294 0.129439 -0.447818 -0.000004 0.894125 -0.679429 -0.650060 -0.340291
         -6.852457 0.982153 3.295036 -0.543199 0.766564 -0.342479 ffffffff 0.147524 0.129439 -0.545413 -0.000015 0.838168 -0.642539 -0.642119 -0.418124
         -5.803579 0.982153 5.109159 0.516587 0.777093 0.359447 ffffffff 0.106294 0.065430 -0.472821 -0.000154 0.881158 -0.686619 0.626812 -0.368323
         -5.993961 0.981987 5.385659 0.236854 0.560076 0.793817 ffffffff 0.092167 0.065430 -0.567108 -0.000496 0.823643 -0.540249 0.755049 -0.371527
         -7.680955 0.982149 4.904852 -0.686056 0.638844 0.348064 ffffffff 0.092167 0.129439 -0.472719 -0.000217 0.881213 -0.725713 -0.567164 -0.389442
         -7.498844 0.982153 4.486975 -0.590960 0.759667 -0.271279 ffffffff 0.106294 0.129439 -0.447818 -0.000004 0.894125 -0.679429 -0.650060 -0.340291
         -6.920064 0.522685 3.250423 -0.842647 0.087100 -0.531327 ffffffff 0.176476 0.593310 -0.533290 0.000000 0.845933 -0.073683 -0.996199 -0.046451
         -7.575573 0.522685 4.458814 -0.910886 0.076388 -0.405469 ffffffff 0.131256 0.593310 -0.396360 0.000000 0.918095 -0.070137 -0.997078 -0.030280
         -7.575573 -1.000000 4.458815 -0.918180 0.000000 -0.396130 ffffffff 0.131256 0.735434 -0.423862 0.000000 0.905727 -0.000000 -1.000000 0.000000
         -6.920064 -1.000000 3.250422 -0.845851 0.000000 -0.533372 ffffffff 0.176476 0.735434 -0.551781 0.000000 0.833989 -0.000000 -1.000000 0.000000
         -7.575573 0.522685 4.458814 -0.910886 0.076388 -0.405469 ffffffff 0.131256 0.593310 -0.396360 0.000000 0.918095 -0.070137 -0.997078 -0.030280
         -7.717140 0.522685 4.889519 -0.886593 0.042879 0.460524 ffffffff 0.113497 0.593310 -0.341776 -0.000003 0.939782 -0.059510 -0.997993 -0.021646
         -7.717139 -1.000000 4.889518 -0.883023 0.000000 0.469283 ffffffff 0.113497 0.735434 -0.312252 0.000000 0.949999 0.000000 -1.000000 0.000000
         -7.575573 -1.000000 4.458815 -0.918180 0.000000 -0.396130 ffffffff 0.131256 0.735434 -0.423862 0.000000 0.905727 -0.000000 -1.000000 0.000000
         -6.852457 0.982153 3.295036 -0.543199 0.766564 -0.342479 ffffffff 0.176476 0.553431 -0.514607 0.000000 0.857426 -0.657345 -0.642066 -0.394523
         -7.498844 0.982153 4.486975 -0.590960 0.759667 -0.271279 ffffffff 0.131256 0.553431 -0.397140 -0.000003 0.917758 -0.697288 -0.650187 -0.301739
         -7.575573 0.522685 4.458814 -0.910886 0.076388 -0.405469 ffffffff 0.131256 0.593310 -0.396360 0.000000 0.918095 -0.070137 -0.997078 -0.030280
         -6.920064 0.522685 3.250423 -0.842647 0.087100 -0.531327 ffffffff 0.176476 0.593310 -0.533290 0.000000 0.845933 -0.073683 -0.996199 -0.046451
         -7.498844 0.982153 4.486975 -0.590960 0.759667 -0.271279 ffffffff 0.131256 0.553431 -0.397140 -0.000003 0.917758 -0.697288 -0.650187 -0.301739
         -7.680955 0.982149 4.904852 -0.686056 0.638844 0.348064 ffffffff 0.113497 0.553431 -0.399512 -0.000010 0.916728 -0.727471 -0.608499 -0.317040
         -7.717140 0.522685 4.889519 -0.886593 0.042879 0.460524 ffffffff 0.113497 0.593310 -0.341776 -0.000003 0.939782 -0.059510 -0.997993 -0.021646
         -7.575573 0.522685 4.458814 -0.910886 0.076388 -0.405469 ffffffff 0.131256 0.593310 -0.396360 0.000000 0.918095 -0.070137 -0.997078 -0.030280
         -5.244065 0.519803 4.353814 0.604327 -0.167943 0.778802 ffffffff 0.896312 0.593310 0.740802 -0.256762 -0.620713 -0.304228 -0.952103 0.030757
         -5.672748 0.477817 5.123881 0.924924 -0.233924 0.299570 ffffffff 0.950046 0.593310 0.476441 0.257800 -0.840561 -0.120401 -0.927907 -0.352834
         -5.803579 0.982153 5.109159 0.516587 0.777093 0.359447 ffffffff 0.950046 0.553431 0.515799 0.014042 -0.856595 0.671035 -0.628220 0.393766
         -5.358746 0.982153 4.280724 0.521531 0.788842 0.325053 ffffffff 0.896312 0.553431 0.542886 0.000374 -0.839806 0.662657 -0.614508 0.428096
         -5.672748 0.477817 5.123881 0.924924 -0.233924 0.299570 ffffffff 0.950046 0.593310 0.476441 0.257800 -0.840561 -0.120401 -0.927907 -0.352834
         -5.954012 0.522685 5.389311 0.267434 0.036927 0.962859 ffffffff 0.963364 0.593310 0.967521 -0.040327 -0.249553 -0.029619 -0.998478 0.046520
         -5.993961 0.981987 5.385659 0.236854 0.560076 0.793817 ffffffff 0.963364 0.553431 0.947562 -0.033718 -0.317789 0.151391 -0.828394 0.539300
         -5.803579 0.982153 5.109159 0.516587 0.777093 0.359447 ffffffff 0.950046 0.553431 0.515799 0.014042 -0.856595 0.671035 -0.628220 0.393766
         -5.709206 -0.992376 5.132816 0.842921 0.537828 -0.013886 ffffffff 0.950046 0.735434 0.142633 0.353636 -0.924444 0.520221 -0.821366 -0.233940
         -5.954012 -1.000000 5.389312 0.249763 -0.003723 0.968291 ffffffff 0.963364 0.735434 0.962355 0.012733 -0.271496 0.011322 -0.999913 -0.006765
         -5.954012 0.522685 5.389311 0.267434 0.036927 0.962859 ffffffff 0.963364 0.593310 0.967521 -0.040327 -0.249553 -0.029619 -0.998478 0.046520
         -5.672748 0.477817 5.123881 0.924924 -0.233924 0.299570 ffffffff 0.950046 0.593310 0.476441 0.257800 -0.840561 -0.120401 -0.927907 -0.352834
         -5.709206 -0.992376 5.132816 0.842921 0.537828 -0.013886 ffffffff 0.950046 0.735434 0.142633 0.353636 -0.924444 0.520221 -0.821366 -0.233940
         -5.672748 0.477817 5.123881 0.924924 -0.233924 0.299570 ffffffff 0.950046 0.593310 0.476441 0.257800 -0.840561 -0.120401 -0.927907 -0.352834
         -5.825488 0.511803 5.115079 -0.630696 -0.334605 -0.700156 ffffffff 0.935685 0.626547 -0.411617 0.502182 -0.760516 -0.775676 0.245034 0.581622
         -5.875004 -0.874039 5.096450 -0.039338 0.891201 -0.451888 ffffffff 0.936767 0.729906 0.120854 -0.348081 -0.929642 0.991290 0.091692 0.094537
         -5.672748 0.477817 5.123881 0.924924 -0.233924 0.299570 ffffffff 0.950046 0.593310 0.476441 0.257800 -0.840561 -0.120401 -0.927907 -0.352834
         -5.244065 0.519803 4.353814 0.604327 -0.167943 0.778802 ffffffff 0.896312 0.593310 0.740802 -0.256762 -0.620713 -0.304228 -0.952103 0.030757
         -5.383379 0.512044 4.262654 -0.893277 -0.371227 -0.253365 ffffffff 0.905788 0.626128 0.501787 -0.714292 -0.487850 -0.000127 0.563933 -0.825821
         -5.825488 0.511803 5.115079 -0.630696 -0.334605 -0.700156 ffffffff 0.935685 0.626547 -0.411617 0.502182 -0.760516 -0.775676 0.245034 0.581622
         -5.270942 -0.983193 4.358068 0.358013 0.431104 0.828211 ffffffff 0.896312 0.735434 0.763940 0.225258 -0.604694 0.451097 -0.856501 0.250833
         -5.709206 -0.992376 5.132816 0.842921 0.537828 -0.013886 ffffffff 0.950046 0.735434 0.142633 0.353636 -0.924444 0.520221 -0.821366 -0.233940
         -5.875004 -0.874039 5.096450 -0.039338 0.891201 -0.451888 ffffffff 0.936767 0.729906 0.120854 -0.348081 -0.929642 0.991290 0.091692 0.094537
         -5.426862 -0.874039 4.234001 -0.296365 0.941710 0.159124 ffffffff 0.907226 0.729706 0.790718 -0.611767 -0.022493 -0.131138 -0.205158 0.969904
         -5.244065 0.519803 4.353814 0.604327 -0.167943 0.778802 ffffffff 0.896312 0.593310 0.740802 -0.256762 -0.620713 -0.304228 -0.952103 0.030757
         -5.270942 -0.983193 4.358068 0.358013 0.431104 0.828211 ffffffff 0.896312 0.735434 0.763940 0.225258 -0.604694 0.451097 -0.856501 0.250833
         -5.426862 -0.874039 4.234001 -0.296365 0.941710 0.159124 ffffffff 0.907226 0.729706 0.790718 -0.611767 -0.022493 -0.131138 -0.205158 0.969904
         -5.383379 0.512044 4.262654 -0.893277 -0.371227 -0.253365 ffffffff 0.905788 0.626128 0.501787 -0.714292 -0.487850 -0.000127 0.563933 -0.825821
         -5.825488 0.511803 5.115079 -0.630696 -0.334605 -0.700156 ffffffff 0.037891 0.839155 -0.532014 0.014077 0.846618 0.283325 -0.939267 0.193659
         -5.993882 0.498892 5.326307 -0.309214 -0.034394 -0.950346 ffffffff 0.021704 0.839155 -0.585236 -0.042300 0.809759 0.084069 -0.996422 0.008708
         -6.027929 -0.823830 5.310010 -0.218635 0.509201 -0.832362 ffffffff 0.021704 0.948735 -0.601800 0.069855 0.795586 -0.533214 -0.776768 -0.335133
         -5.875004 -0.874039 5.096450 -0.039338 0.891201 -0.451888 ffffffff 0.037891 0.948735 -0.571848 0.187754 0.798585 -0.808463 -0.294163 -0.509761
         -5.893284 0.925498 5.080278 -0.551256 -0.760460 -0.343181 ffffffff 0.039500 0.779373 -0.518203 -0.021199 0.854995 0.657502 -0.649195 0.382409
         -6.028021 0.917240 5.310247 -0.251656 -0.577471 -0.776605 ffffffff 0.023313 0.779373 -0.505276 -0.030969 0.862402 0.613300 -0.715933 0.333620
         -5.993882 0.498892 5.326307 -0.309214 -0.034394 -0.950346 ffffffff 0.021704 0.839155 -0.585236 -0.042300 0.809759 0.084069 -0.996422 0.008708
         -5.825488 0.511803 5.115079 -0.630696 -0.334605 -0.700156 ffffffff 0.037891 0.839155 -0.532014 0.014077 0.846618 0.283325 -0.939267 0.193659
         -5.448727 0.925498 4.224543 -0.542314 -0.768426 -0.339702 ffffffff 0.073071 0.779373 -0.521982 0.001785 0.852955 0.654854 -0.639915 0.402089
         -5.893284 0.925498 5.080278 -0.551256 -0.760460 -0.343181 ffffffff 0.039500 0.779373 -0.518203 -0.021199 0.854995 0.657502 -0.649195 0.382409
         -5.825488 0.511803 5.115079 -0.630696 -0.334605 -0.700156 ffffffff 0.037891 0.839155 -0.532014 0.014077 0.846618 0.283325 -0.939267 0.193659
         -5.383379 0.512044 4.262654 -0.893277 -0.371227 -0.253365 ffffffff 0.071461 0.839155 -0.554878 0.000932 0.831931 0.321914 -0.921861 0.215741
         -7.489053 0.498892 4.472482 0.928007 -0.051729 0.368908 ffffffff 0.902042 0.839156 0.362507 0.003958 -0.931973 -0.046752 -0.998655 -0.022426
         -7.565816 0.498892 4.824859 0.875912 -0.034303 -0.481216 ffffffff 0.916328 0.839156 -0.512743 -0.018964 -0.858333 -0.020331 -0.999207 0.034221
         -7.527204 0.917128 4.830081 0.684469 -0.616688 -0.388775 ffffffff 0.917937 0.779373 -0.505363 0.007881 -0.862871 -0.535262 -0.787194 0.306300
         -7.419954 0.925498 4.498800 0.606494 -0.760674 0.231330 ffffffff 0.903651 0.779373 0.421993 0.007960 -0.906564 -0.688323 -0.647977 -0.326094
         -6.853930 0.498892 3.299225 0.845973 -0.057985 0.529984 ffffffff 0.848458 0.839156 0.530880 -0.000000 -0.847447 -0.049141 -0.998317 -0.030784
         -7.489053 0.498892 4.472482 0.928007 -0.051729 0.368908 ffffffff 0.902042 0.839156 0.362507 0.003958 -0.931973 -0.046752 -0.998655 -0.022426
         -7.419954 0.925498 4.498800 0.606494 -0.760674 0.231330 ffffffff 0.903651 0.779373 0.421993 0.007960 -0.906564 -0.688323 -0.647977 -0.326094
         -6.793084 0.925498 3.339292 0.545579 -0.765191 0.341777 ffffffff 0.850067 0.779373 0.530948 -0.000000 -0.847404 -0.648431 -0.643797 -0.406280
         -7.419954 -0.854389 4.498800 0.658559 0.721732 0.212928 ffffffff 0.902042 0.948735 0.333310 -0.029007 -0.942371 0.673986 -0.691602 0.259672
         -7.527204 -0.823830 4.830081 0.706717 0.555650 -0.437910 ffffffff 0.916328 0.948735 -0.480677 -0.060261 -0.874825 0.512520 -0.828803 -0.224517
         -7.565816 0.498892 4.824859 0.875912 -0.034303 -0.481216 ffffffff 0.916328 0.839156 -0.512743 -0.018964 -0.858333 -0.020331 -0.999207 0.034221
         -7.489053 0.498892 4.472482 0.928007 -0.051729 0.368908 ffffffff 0.902042 0.839156 0.362507 0.003958 -0.931973 -0.046752 -0.998655 -0.022426
         -6.793084 -0.854389 3.339292 0.583911 0.723655 0.367870 ffffffff 0.848458 0.948735 0.530897 -0.000000 -0.847436 0.613266 -0.690144 0.384195
         -7.419954 -0.854389 4.498800 0.658559 0.721732 0.212928 ffffffff 0.902042 0.948735 0.333310 -0.029007 -0.942371 0.673986 -0.691602 0.259672
         -7.489053 0.498892 4.472482 0.928007 -0.051729 0.368908 ffffffff 0.902042 0.839156 0.362507 0.003958 -0.931973 -0.046752 -0.998655 -0.022426
         -6.853930 0.498892 3.299225 0.845973 -0.057985 0.529984 ffffffff 0.848458 0.839156 0.530880 -0.000000 -0.847447 -0.049141 -0.998317 -0.030784
         -7.419954 0.925498 4.498800 0.606494 -0.760674 0.231330 ffffffff 0.081878 0.201848 -0.424517 -0.017561 0.905250 0.684959 0.647631 0.333775
         -7.527204 0.917128 4.830081 0.684469 -0.616688 -0.388775 ffffffff 0.067175 0.201848 -0.307915 -0.024030 0.951110 0.722652 0.644328 0.250232
         -6.028021 0.917240 5.310247 -0.251656 -0.577471 -0.776605 ffffffff 0.067175 0.283558 -0.395778 -0.027196 0.917943 0.687493 -0.671482 0.276524
         -5.893284 0.925498 5.080278 -0.551256 -0.760460 -0.343181 ffffffff 0.081878 0.283558 -0.480831 -0.009728 0.876759 0.670365 -0.648607 0.360444
         -6.793084 0.925498 3.339292 0.545579 -0.765191 0.341777 ffffffff 0.139496 0.201848 -0.529298 0.000000 0.848436 0.649220 0.643796 0.405018
         -7.419954 0.925498 4.498800 0.606494 -0.760674 0.231330 ffffffff 0.081878 0.201848 -0.424517 -0.017561 0.905250 0.684959 0.647631 0.333775
         -5.893284 0.925498 5.080278 -0.551256 -0.760460 -0.343181 ffffffff 0.081878 0.283558 -0.480831 -0.009728 0.876759 0.670365 -0.648607 0.360444
         -5.448727 0.925498 4.224543 -0.542314 -0.768426 -0.339702 ffffffff 0.139496 0.283558 -0.530602 0.000000 0.847621 0.651340 -0.639930 0.407733
         -5.875004 -0.874039 5.096450 -0.039338 0.891201 -0.451888 ffffffff 0.059081 0.354825 -0.437929 0.093885 0.894094 -0.880686 -0.244576 -0.405679
         -6.027929 -0.823830 5.310010 -0.218635 0.509201 -0.832362 ffffffff 0.043206 0.354825 -0.571848 0.187753 0.798585 -0.628302 -0.726147 -0.279190
         -7.527204 -0.823830 4.830081 0.706717 0.555650 -0.437910 ffffffff 0.043206 0.441139 -0.427111 0.132592 0.894425 -0.707345 0.567186 -0.421857
         -7.419954 -0.854389 4.498800 0.658559 0.721732 0.212928 ffffffff 0.059081 0.441139 -0.411145 0.032476 0.910991 -0.651526 0.688488 -0.318588
         -5.426862 -0.874039 4.234001 -0.296365 0.941710 0.159124 ffffffff 0.120113 0.354825 -0.526663 -0.002709 0.850070 -0.836612 -0.175612 -0.518885
         -5.875004 -0.874039 5.096450 -0.039338 0.891201 -0.451888 ffffffff 0.059081 0.354825 -0.437929 0.093885 0.894094 -0.880686 -0.244576 -0.405679
         -7.419954 -0.854389 4.498800 0.658559 0.721732 0.212928 ffffffff 0.059081 0.441139 -0.411145 0.032476 0.910991 -0.651526 0.688488 -0.318588
         -6.793084 -0.854389 3.339292 0.583911 0.723655 0.367870 ffffffff 0.120113 0.441139 -0.528510 0.000000 0.848927 -0.614348 0.690140 -0.382469
         -5.993882 0.498892 5.326307 -0.309214 -0.034394 -0.950346 ffffffff 0.977348 0.839156 -0.952586 -0.000023 -0.304271 -0.012862 -0.999103 0.040344
         -6.028021 0.917240 5.310247 -0.251656 -0.577471 -0.776605 ffffffff 0.978958 0.779373 -0.952345 -0.000071 -0.305022 -0.200307 -0.754009 0.625578
         -7.527204 0.917128 4.830081 0.684469 -0.616688 -0.388775 ffffffff 0.917937 0.779373 -0.505363 0.007881 -0.862871 -0.535262 -0.787194 0.306300
         -7.565816 0.498892 4.824859 0.875912 -0.034303 -0.481216 ffffffff 0.916328 0.839156 -0.512743 -0.018964 -0.858333 -0.020331 -0.999207 0.034221
         -6.027929 -0.823830 5.310010 -0.218635 0.509201 -0.832362 ffffffff 0.977348 0.948735 -0.952551 -0.000000 -0.304379 0.174729 -0.818820 -0.546813
         -5.993882 0.498892 5.326307 -0.309214 -0.034394 -0.950346 ffffffff 0.977348 0.839156 -0.952586 -0.000023 -0.304271 -0.012862 -0.999103 0.040344
         -7.565816 0.498892 4.824859 0.875912 -0.034303 -0.481216 ffffffff 0.916328 0.839156 -0.512743 -0.018964 -0.858333 -0.020331 -0.999207 0.034221
         -7.527204 -0.823830 4.830081 0.706717 0.555650 -0.437910 ffffffff 0.916328 0.948735 -0.480677 -0.060261 -0.874825 0.512520 -0.828803 -0.224517
         -6.853930 0.498892 3.299225 0.845973 -0.057985 0.529984 ffffffff 0.848458 0.839156 0.530880 -0.000000 -0.847447 -0.049141 -0.998317 -0.030784
         -6.793084 0.925498 3.339292 0.545579 -0.765191 0.341777 ffffffff 0.850067 0.779373 0.530948 -0.000000 -0.847404 -0.648431 -0.643797 -0.406280
         -5.639991 0.925498 1.736895 0.469985 -0.767235 0.436323 ffffffff 0.769877 0.779373 0.648515 -0.000000 -0.761202 -0.584264 -0.640983 -0.497771
         -5.690726 0.498892 1.680655 0.731590 -0.058596 0.679189 ffffffff 0.768268 0.839156 0.680137 -0.000000 -0.733085 -0.042956 -0.998282 -0.039854
         -6.793084 -0.854389 3.339292 0.583911 0.723655 0.367870 ffffffff 0.848458 0.948735 0.530897 -0.000000 -0.847436 0.613266 -0.690144 0.384195
         -6.853930 0.498892 3.299225 0.845973 -0.057985 0.529984 ffffffff 0.848458 0.839156 0.530880 -0.000000 -0.847447 -0.049141 -0.998317 -0.030784
         -5.690726 0.498892 1.680655 0.731590 -0.058596 0.679189 ffffffff 0.768268 0.839156 0.680137 -0.000000 -0.733085 -0.042956 -0.998282 -0.039854
         -5.639991 -0.854389 1.736895 0.501572 0.727622 0.467940 ffffffff 0.768268 0.948735 0.710427 -0.000000 -0.703770 0.512272 -0.685687 0.517118
         -5.383379 0.512044 4.262654 -0.893277 -0.371227 -0.253365 ffffffff 0.071461 0.839155 -0.554878 0.000932 0.831931 0.321914 -0.921861 0.215741
         -5.426862 -0.874039 4.234001 -0.296365 0.941710 0.159124 ffffffff 0.071461 0.948735 -0.586188 -0.012688 0.810076 -0.799406 -0.153429 -0.580870
         -4.519061 -0.854389 2.979476 -0.512284 0.727226 -0.456801 ffffffff 0.141687 0.948735 -0.644625 -0.001393 0.764498 -0.555449 -0.686257 -0.469605
         -4.468327 0.498892 3.035716 -0.742088 -0.061708 -0.667409 ffffffff 0.141687 0.839155 -0.671323 0.002811 0.741159 0.043861 -0.998090 0.043514
         -5.448727 0.925498 4.224543 -0.542314 -0.768426 -0.339702 ffffffff 0.073071 0.779373 -0.521982 0.001785 0.852955 0.654854 -0.639915 0.402089
         -5.383379 0.512044 4.262654 -0.893277 -0.371227 -0.253365 ffffffff 0.071461 0.839155 -0.554878 0.000932 0.831931 0.321914 -0.921861 0.215741
         -4.468327 0.498892 3.035716 -0.742088 -0.061708 -0.667409 ffffffff 0.141687 0.839155 -0.671323 0.002811 0.741159 0.043861 -0.998090 0.043514
         -4.519061 0.925498 2.979475 -0.476363 -0.766930 -0.429945 ffffffff 0.143296 0.779373 -0.694002 -0.000001 0.719973 0.552304 -0.641507 0.532380
         -4.468327 0.498892 3.035716 -0.742088 -0.061708 -0.667409 ffffffff 0.141687 0.839155 -0.671323 0.002811 0.741159 0.043861 -0.998090 0.043514
         -4.519061 -0.854389 2.979476 -0.512284 0.727226 -0.456801 ffffffff 0.141687 0.948735 -0.644625 -0.001393 0.764498 -0.555449 -0.686257 -0.469605
         -2.928902 -0.854389 1.522847 -0.351085 0.733024 -0.582568 ffffffff 0.235991 0.948735 -0.819372 0.000000 0.573262 -0.420672 -0.679342 -0.601273
         -2.897753 0.498890 1.590120 -0.515275 -0.059542 -0.854946 ffffffff 0.235991 0.839155 -0.855991 -0.000001 0.516991 0.030783 -0.998226 0.050967
         -2.897753 0.498890 1.590120 -0.515275 -0.059542 -0.854946 ffffffff 0.235991 0.839155 -0.855991 -0.000001 0.516991 0.030783 -0.998226 0.050967
         -2.928902 -0.854389 1.522847 -0.351085 0.733024 -0.582568 ffffffff 0.235991 0.948735 -0.819372 0.000000 0.573262 -0.420672 -0.679342 -0.601273
         -1.283945 -0.854389 0.936427 -0.146275 0.727195 -0.670614 ffffffff 0.313040 0.948735 -0.968979 -0.005042 0.247091 -0.176375 -0.686239 -0.705668
         -1.267216 0.498892 1.010563 -0.205847 -0.053285 -0.977111 ffffffff 0.313040 0.839155 -0.978436 -0.002516 0.206535 0.013464 -0.998576 0.051619
         -4.519061 0.925498 2.979475 -0.476363 -0.766930 -0.429945 ffffffff 0.143296 0.779373 -0.694002 -0.000001 0.719973 0.552304 -0.641507 0.532380
         -4.468327 0.498892 3.035716 -0.742088 -0.061708 -0.667409 ffffffff 0.141687 0.839155 -0.671323 0.002811 0.741159 0.043861 -0.998090 0.043514
         -2.897753 0.498890 1.590120 -0.515275 -0.059542 -0.854946 ffffffff 0.235991 0.839155 -0.855991 -0.000001 0.516991 0.030783 -0.998226 0.050967
         -2.928886 0.925504 1.522869 -0.328471 -0.771386 -0.545000 ffffffff 0.237601 0.779373 -0.889040 -0.000008 0.457830 0.353496 -0.635499 0.686427
         -2.928886 0.925504 1.522869 -0.328471 -0.771386 -0.545000 ffffffff 0.237601 0.779373 -0.889040 -0.000008 0.457830 0.353496 -0.635499 0.686427
         -2.897753 0.498890 1.590120 -0.515275 -0.059542 -0.854946 ffffffff 0.235991 0.839155 -0.855991 -0.000001 0.516991 0.030783 -0.998226 0.050967
         -1.267216 0.498892 1.010563 -0.205847 -0.053285 -0.977111 ffffffff 0.313040 0.839155 -0.978436 -0.002516 0.206535 0.013464 -0.998576 0.051619
         -1.283901 0.925541 0.936652 -0.134434 -0.762627 -0.632679 ffffffff 0.314649 0.779373 -0.986825 0.001371 0.161786 0.122570 -0.646384 0.753103
         -5.690726 0.498892 1.680655 0.731590 -0.058596 0.679189 ffffffff 0.768268 0.839156 0.680137 -0.000000 -0.733085 -0.042956 -0.998282 -0.039854
         -5.639991 0.925498 1.736895 0.469985 -0.767235 0.436323 ffffffff 0.769877 0.779373 0.648515 -0.000000 -0.761202 -0.584264 -0.640983 -0.497771
         -3.616245 0.925498 0.037610 0.322245 -0.769707 0.551073 ffffffff 0.661916 0.779373 0.832662 0.000000 -0.553781 -0.426545 -0.637753 -0.641351
         -3.647355 0.498892 -0.029613 0.503861 -0.059420 0.861721 ffffffff 0.660307 0.839156 0.862751 -0.000000 -0.505629 -0.030045 -0.998233 -0.051265
         -3.647355 0.498892 -0.029613 0.503861 -0.059420 0.861721 ffffffff 0.660307 0.839156 0.862751 -0.000000 -0.505629 -0.030045 -0.998233 -0.051265
         -3.616245 0.925498 0.037610 0.322245 -0.769707 0.551073 ffffffff 0.661916 0.779373 0.832662 0.000000 -0.553781 -0.426545 -0.637753 -0.641351
         -1.653563 0.925498 -0.701559 0.127476 -0.763115 0.633534 ffffffff 0.575171 0.779373 0.966808 -0.001165 -0.255500 -0.195857 -0.645548 -0.738178
         -1.670292 0.498892 -0.775695 0.199103 -0.052644 0.978545 ffffffff 0.573562 0.839156 0.980053 -0.000581 -0.198733 -0.011031 -0.998613 -0.051480
         -5.639991 -0.854389 1.736895 0.501572 0.727622 0.467940 ffffffff 0.768268 0.948735 0.710427 -0.000000 -0.703770 0.512272 -0.685687 0.517118
         -5.690726 0.498892 1.680655 0.731590 -0.058596 0.679189 ffffffff 0.768268 0.839156 0.680137 -0.000000 -0.733085 -0.042956 -0.998282 -0.039854
         -3.647355 0.498892 -0.029613 0.503861 -0.059420 0.861721 ffffffff 0.660307 0.839156 0.862751 -0.000000 -0.505629 -0.030045 -0.998233 -0.051265
         -3.616245 -0.854389 0.037610 0.344401 0.731040 0.589007 ffffffff 0.660307 0.948735 0.890054 -0.000000 -0.455854 0.333495 -0.681752 0.651149
         -3.616245 -0.854389 0.037610 0.344401 0.731040 0.589007 ffffffff 0.660307 0.948735 0.890054 -0.000000 -0.455854 0.333495 -0.681752 0.651149
         -3.647355 0.498892 -0.029613 0.503861 -0.059420 0.861721 ffffffff 0.660307 0.839156 0.862751 -0.000000 -0.505629 -0.030045 -0.998233 -0.051265
         -1.670292 0.498892 -0.775695 0.199103 -0.052644 0.978545 ffffffff 0.573562 0.839156 0.980053 -0.000581 -0.198733 -0.011031 -0.998613 -0.051480
         -1.653563 -0.854389 -0.701559 0.132023 0.728568 0.672079 ffffffff 0.573562 0.948735 0.989124 0.004251 -0.147021 0.110043 -0.684619 0.720546
         -1.267216 0.498892 1.010563 -0.205847 -0.053285 -0.977111 ffffffff 0.313040 0.839155 -0.978436 -0.002516 0.206535 0.013464 -0.998576 0.051619
         -1.283945 -0.854389 0.936427 -0.146275 0.727195 -0.670614 ffffffff 0.313040 0.948735 -0.968979 -0.005042 0.247091 -0.176375 -0.686239 -0.705668
         0.756495 -0.823830 0.803085 -0.598010 0.590381 -0.542039 ffffffff 0.403193 0.948735 -0.862718 -0.006467 0.505644 -0.303751 -0.792803 -0.528393
         0.792883 0.498892 0.842236 -0.735771 -0.053713 -0.675069 ffffffff 0.403193 0.839155 -0.660609 0.000911 0.750729 0.039718 -0.998556 0.036161
         -1.283901 0.925541 0.936652 -0.134434 -0.762627 -0.632679 ffffffff 0.314649 0.779373 -0.986825 0.001371 0.161786 0.122570 -0.646384 0.753103
         -1.267216 0.498892 1.010563 -0.205847 -0.053285 -0.977111 ffffffff 0.313040 0.839155 -0.978436 -0.002516 0.206535 0.013464 -0.998576 0.051619
         0.792883 0.498892 0.842236 -0.735771 -0.053713 -0.675069 ffffffff 0.403193 0.839155 -0.660609 0.000911 0.750729 0.039718 -0.998556 0.036161
         0.756495 0.917128 0.803085 -0.563799 -0.646352 -0.514115 ffffffff 0.404802 0.779373 -0.412943 0.001737 0.910755 0.604957 -0.746999 0.275717
         -1.670292 0.498892 -0.775695 0.199103 -0.052644 0.978545 ffffffff 0.573562 0.839156 0.980053 -0.000581 -0.198733 -0.011031 -0.998613 -0.051480
         -1.653563 0.925498 -0.701559 0.127476 -0.763115 0.633534 ffffffff 0.575171 0.779373 0.966808 -0.001165 -0.255500 -0.195857 -0.645548 -0.738178
         0.738028 0.917128 -0.820258 -0.518296 -0.662191 0.541124 ffffffff 0.474901 0.779373 0.916848 -0.001577 0.399233 0.272767 -0.727732 -0.629289
         0.779499 0.498892 -0.859409 -0.688650 -0.055086 0.722953 ffffffff 0.473291 0.839155 0.729143 0.003029 0.684355 0.039891 -0.998478 -0.038082
         -1.653563 -0.854389 -0.701559 0.132023 0.728568 0.672079 ffffffff 0.573562 0.948735 0.989124 0.004251 -0.147021 0.110043 -0.684619 0.720546
         -1.670292 0.498892 -0.775695 0.199103 -0.052644 0.978545 ffffffff 0.573562 0.839156 0.980053 -0.000581 -0.198733 -0.011031 -0.998613 -0.051480
         0.779499 0.498892 -0.859409 -0.688650 -0.055086 0.722953 ffffffff 0.473291 0.839155 0.729143 0.003029 0.684355 0.039891 -0.998478 -0.038082
         0.738029 -0.823830 -0.820257 -0.550951 0.607318 0.572314 ffffffff 0.473291 0.948735 0.465202 0.005833 0.885185 -0.552365 -0.779497 0.295427
         0.779499 0.498892 -0.859409 -0.688650 -0.055086 0.722953 ffffffff 0.473291 0.839155 0.729143 0.003029 0.684355 0.039891 -0.998478 -0.038082
         0.738028 0.917128 -0.820258 -0.518296 -0.662191 0.541124 ffffffff 0.474901 0.779373 0.916848 -0.001577 0.399233 0.272767 -0.727732 -0.629289
         0.756495 0.917128 0.803085 -0.563799 -0.646352 -0.514115 ffffffff 0.404802 0.779373 -0.412943 0.001737 0.910755 0.604957 -0.746999 0.275717
         0.792883 0.498892 0.842236 -0.735771 -0.053713 -0.675069 ffffffff 0.403193 0.839155 -0.660609 0.000911 0.750729 0.039718 -0.998556 0.036161
         0.738029 -0.823830 -0.820257 -0.550951 0.607318 0.572314 ffffffff 0.473291 0.948735 0.465202 0.005833 0.885185 -0.552365 -0.779497 0.295427
         0.779499 0.498892 -0.859409 -0.688650 -0.055086 0.722953 ffffffff 0.473291 0.839155 0.729143 0.003029 0.684355 0.039891 -0.998478 -0.038082
         0.792883 0.498892 0.842236 -0.735771 -0.053713 -0.675069 ffffffff 0.403193 0.839155 -0.660609 0.000911 0.750729 0.039718 -0.998556 0.036161
         0.756495 -0.823830 0.803085 -0.598010 0.590381 -0.542039 ffffffff 0.403193 0.948735 -0.862718 -0.006467 0.505644 -0.303751 -0.792803 -0.528393
         -5.426862 -0.874039 4.234001 -0.296365 0.941710 0.159124 ffffffff 0.120113 0.354825 -0.526663 -0.002709 0.850070 -0.836612 -0.175612 -0.518885
         -6.793084 -0.854389 3.339292 0.583911 0.723655 0.367870 ffffffff 0.120113 0.441139 -0.528510 0.000000 0.848927 -0.614348 0.690140 -0.382469
         -5.639991 -0.854389 1.736895 0.501572 0.727622 0.467940 ffffffff 0.220017 0.441139 -0.651368 -0.003695 0.758753 -0.554003 0.685604 -0.472258
         -4.519061 -0.854389 2.979476 -0.512284 0.727226 -0.456801 ffffffff 0.220017 0.354825 -0.704084 -0.004053 0.710105 -0.514852 -0.685798 -0.514401
         -6.793084 0.925498 3.339292 0.545579 -0.765191 0.341777 ffffffff 0.139496 0.201848 -0.529298 0.000000 0.848436 0.649220 0.643796 0.405018
         -5.448727 0.925498 4.224543 -0.542314 -0.768426 -0.339702 ffffffff 0.139496 0.283558 -0.530602 0.000000 0.847621 0.651340 -0.639930 0.407733
         -4.519061 0.925498 2.979475 -0.476363 -0.766930 -0.429945 ffffffff 0.234506 0.283558 -0.636855 -0.000001 0.770984 0.591538 -0.641348 0.488627
         -5.639991 0.925498 1.736895 0.469985 -0.767235 0.436323 ffffffff 0.234506 0.201848 -0.694641 -0.000001 0.719357 0.551983 0.641253 0.533019
         -5.639991 0.925498 1.736895 0.469985 -0.767235 0.436323 ffffffff 0.234506 0.201848 -0.694641 -0.000001 0.719357 0.551983 0.641253 0.533019
         -4.519061 0.925498 2.979475 -0.476363 -0.766930 -0.429945 ffffffff 0.234506 0.283558 -0.636855 -0.000001 0.770984 0.591538 -0.641348 0.488627
         -2.928886 0.925504 1.522869 -0.328471 -0.771386 -0.545000 ffffffff 0.371019 0.283558 -0.825507 -0.000008 0.564392 0.435667 -0.635724 0.637220
         -3.616245 0.925498 0.037610 0.322245 -0.769707 0.551073 ffffffff 0.371019 0.201848 -0.890152 -0.000006 0.455663 0.350953 0.637790 0.685606
         -3.616245 0.925498 0.037610 0.322245 -0.769707 0.551073 ffffffff 0.371019 0.201848 -0.890152 -0.000006 0.455663 0.350953 0.637790 0.685606
         -2.928886 0.925504 1.522869 -0.328471 -0.771386 -0.545000 ffffffff 0.371019 0.283558 -0.825507 -0.000008 0.564392 0.435667 -0.635724 0.637220
         -1.283901 0.925541 0.936652 -0.134434 -0.762627 -0.632679 ffffffff 0.478312 0.283558 -0.980932 0.002021 0.194342 0.146939 -0.646773 0.748394
         -1.653563 0.925498 -0.701559 0.127476 -0.763115 0.633534 ffffffff 0.478312 0.201848 -0.980766 0.001864 0.195178 0.150128 0.646244 0.748218
         -4.519061 -0.854389 2.979476 -0.512284 0.727226 -0.456801 ffffffff 0.220017 0.354825 -0.704084 -0.004053 0.710105 -0.514852 -0.685798 -0.514401
         -5.639991 -0.854389 1.736895 0.501572 0.727622 0.467940 ffffffff 0.220017 0.441139 -0.651368 -0.003695 0.758753 -0.554003 0.685604 -0.472258
         -3.616245 -0.854389 0.037610 0.344401 0.731040 0.589007 ffffffff 0.364113 0.441139 -0.830651 0.000000 0.556793 -0.407404 0.681631 -0.607784
         -2.928902 -0.854389 1.522847 -0.351085 0.733024 -0.582568 ffffffff 0.364113 0.354825 -0.891347 0.000000 0.453322 -0.332698 -0.679245 -0.654170
         -2.928902 -0.854389 1.522847 -0.351085 0.733024 -0.582568 ffffffff 0.364113 0.354825 -0.891347 0.000000 0.453322 -0.332698 -0.679245 -0.654170
         -3.616245 -0.854389 0.037610 0.344401 0.731040 0.589007 ffffffff 0.364113 0.441139 -0.830651 0.000000 0.556793 -0.407404 0.681631 -0.607784
         -1.653563 -0.854389 -0.701559 0.132023 0.728568 0.672079 ffffffff 0.477358 0.441139 -0.971798 -0.004878 0.235764 -0.175116 0.684517 -0.707652
         -1.283945 -0.854389 0.936427 -0.146275 0.727195 -0.670614 ffffffff 0.477358 0.354825 -0.990371 -0.009894 0.138087 -0.093879 -0.685074 -0.722399
         0.738028 0.917128 -0.820258 -0.518296 -0.662191 0.541124 ffffffff 0.588269 0.201848 -0.998377 0.003781 0.056827 0.047349 0.609577 0.791311
         -1.653563 0.925498 -0.701559 0.127476 -0.763115 0.633534 ffffffff 0.478312 0.201848 -0.980766 0.001864 0.195178 0.150128 0.646244 0.748218
         -1.283901 0.925541 0.936652 -0.134434 -0.762627 -0.632679 ffffffff 0.478312 0.283558 -0.980932 0.002021 0.194342 0.146939 -0.646773 0.748394
         0.756495 0.917128 0.803085 -0.563799 -0.646352 -0.514115 ffffffff 0.588269 0.283558 -0.997856 0.004114 0.065321 0.047169 -0.646687 0.761295
         -1.283945 -0.854389 0.936427 -0.146275 0.727195 -0.670614 ffffffff 0.477358 0.354825 -0.990371 -0.009894 0.138087 -0.093879 -0.685074 -0.722399
         -1.653563 -0.854389 -0.701559 0.132023 0.728568 0.672079 ffffffff 0.477358 0.441139 -0.971798 -0.004878 0.235764 -0.175116 0.684517 -0.707652
         0.738029 -0.823830 -0.820257 -0.550951 0.607318 0.572314 ffffffff 0.593409 0.441139 -0.998292 -0.013767 0.056771 -0.051736 0.659644 -0.749795
         0.756495 -0.823830 0.803085 -0.598010 0.590381 -0.542039 ffffffff 0.593409 0.354825 -0.997760 -0.014943 0.065203 -0.036467 -0.695648 -0.717457
      </vertices>
      <indices indexCount="456">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303
      </indices>
   </buffer>
</mesh>
