<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_gravure.j:normal_mur_pierre.jpg:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_gravure.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_mur_pierre.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="528">
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 0.878329 0.353457 0.793831 0.608010 0.012491 -0.323332 0.404576 0.855438
         0.740002 0.000000 0.740002 -0.651631 0.388165 -0.651631 ffffffff 0.898300 0.340551 0.594608 0.799827 -0.081963 -0.489533 0.441016 0.752238
         0.853431 0.000000 0.570244 -0.768456 0.381817 -0.513474 ffffffff 0.851557 0.276941 0.598210 0.713542 -0.364695 -0.227142 0.587428 0.776746
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 0.834861 0.292893 0.802009 0.510903 -0.309452 -0.001164 0.519409 0.854525
         0.853431 0.000000 -0.570244 -0.768456 0.381817 0.513474 ffffffff 0.442346 0.158773 -0.592173 -0.120325 -0.796777 0.242444 0.916370 -0.318572
         0.740002 0.000000 -0.740002 -0.651631 0.388165 0.651631 ffffffff 0.363268 0.173666 -0.790582 -0.201803 -0.578148 0.093088 0.893559 -0.439189
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 0.368313 0.197540 -0.791686 -0.144978 -0.593476 0.329099 0.717235 -0.614222
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 0.444706 0.182144 -0.617759 -0.067280 -0.783484 0.500411 0.734931 -0.457673
         0.966859 0.000000 0.400486 -0.851405 0.388165 -0.352672 ffffffff 0.790856 0.228434 0.557890 0.552456 -0.619315 0.045602 0.724705 0.687549
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 0.778008 0.247606 0.667608 0.390876 -0.633653 0.321995 0.615794 0.719108
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 0.834861 0.292893 0.802009 0.510903 -0.309452 -0.001164 0.519409 0.854525
         0.853431 0.000000 0.570244 -0.768456 0.381817 -0.513474 ffffffff 0.851557 0.276941 0.598210 0.713542 -0.364695 -0.227142 0.587428 0.776746
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 0.444706 0.182144 -0.617759 -0.067280 -0.783484 0.500411 0.734931 -0.457673
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 0.519480 0.180861 -0.378269 0.004339 -0.925686 0.631608 0.732268 -0.254665
         0.966859 0.000000 -0.400486 -0.851405 0.388165 0.352672 ffffffff 0.519382 0.158538 -0.436284 0.005548 -0.899792 0.351792 0.921440 -0.164893
         0.853431 0.000000 -0.570244 -0.768456 0.381817 0.513474 ffffffff 0.442346 0.158773 -0.592173 -0.120325 -0.796777 0.242444 0.916370 -0.318572
         1.006690 0.000000 0.200243 -0.918973 0.383404 -0.091800 ffffffff 0.723835 0.192586 0.278745 0.401468 -0.872425 0.297719 0.827553 0.475942
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 0.715712 0.213082 0.362493 0.279612 -0.889053 0.580076 0.678947 0.450047
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 0.778008 0.247606 0.667608 0.390876 -0.633653 0.321995 0.615794 0.719108
         0.966859 0.000000 0.400486 -0.851405 0.388165 -0.352672 ffffffff 0.790856 0.228434 0.557890 0.552456 -0.619315 0.045602 0.724705 0.687549
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 0.519480 0.180861 -0.378269 0.004339 -0.925686 0.631608 0.732268 -0.254665
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 0.587700 0.182070 -0.057956 0.058847 -0.996583 0.677760 0.735272 0.004002
         1.006690 0.000000 -0.200243 -0.918973 0.383404 0.091800 ffffffff 0.590225 0.161188 -0.105451 0.062029 -0.992488 0.386399 0.922183 0.016580
         0.966859 0.000000 -0.400486 -0.851405 0.388165 0.352672 ffffffff 0.519382 0.158538 -0.436284 0.005548 -0.899792 0.351792 0.921440 -0.164893
         1.006785 0.000000 0.000000 -0.924161 0.381970 0.000000 ffffffff 0.656883 0.171007 0.087063 0.210713 -0.973663 0.371914 0.899833 0.227991
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 0.651986 0.191475 0.168965 0.142570 -0.975256 0.657702 0.720650 0.219298
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 0.715712 0.213082 0.362493 0.279612 -0.889053 0.580076 0.678947 0.450047
         1.006690 0.000000 0.200243 -0.918973 0.383404 -0.091800 ffffffff 0.723835 0.192586 0.278745 0.401468 -0.872425 0.297719 0.827553 0.475942
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 0.587700 0.182070 -0.057956 0.058847 -0.996583 0.677760 0.735272 0.004002
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 0.651986 0.191475 0.168965 0.142570 -0.975256 0.657702 0.720650 0.219298
         1.006785 0.000000 0.000000 -0.924161 0.381970 0.000000 ffffffff 0.656883 0.171007 0.087063 0.210713 -0.973663 0.371914 0.899833 0.227991
         1.006690 0.000000 -0.200243 -0.918973 0.383404 0.091800 ffffffff 0.590225 0.161188 -0.105451 0.062029 -0.992488 0.386399 0.922183 0.016580
         -1.006690 0.000000 0.200243 0.919156 0.383404 -0.089969 ffffffff 0.333230 0.972511 0.064547 -0.300596 -0.951565 0.392062 -0.869238 0.301184
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 0.341984 0.946469 0.095875 -0.190097 -0.977073 0.674051 -0.709885 0.204255
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 0.263085 0.916408 0.264019 -0.362256 -0.893904 0.603219 -0.661154 0.446097
         -1.005981 0.000000 0.000000 0.924223 0.381817 0.000000 ffffffff 0.250993 0.939532 0.187298 -0.444880 -0.875786 0.334397 -0.809437 0.482691
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 0.263085 0.916408 0.264019 -0.362256 -0.893904 0.603219 -0.661154 0.446097
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 0.196584 0.872545 0.477317 -0.449620 -0.754990 0.477562 -0.588493 0.652388
         -1.006690 0.000000 -0.200243 0.919156 0.383404 0.089969 ffffffff 0.181889 0.892336 0.279802 -0.555694 -0.782889 0.250262 -0.745051 0.618279
         -1.005981 0.000000 0.000000 0.924223 0.381817 0.000000 ffffffff 0.250993 0.939532 0.187298 -0.444880 -0.875786 0.334397 -0.809437 0.482691
         -0.966859 0.000000 0.400486 0.851405 0.388165 -0.352672 ffffffff 0.424693 0.991991 -0.252047 -0.158126 -0.954709 0.427152 -0.903428 0.036862
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 0.428787 0.964148 -0.283089 -0.097914 -0.954082 0.677197 -0.724838 -0.126546
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 0.341984 0.946469 0.095875 -0.190097 -0.977073 0.674051 -0.709885 0.204255
         -1.006690 0.000000 0.200243 0.919156 0.383404 -0.089969 ffffffff 0.333230 0.972511 0.064547 -0.300596 -0.951565 0.392062 -0.869238 0.301184
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 0.196584 0.872545 0.477317 -0.449620 -0.754990 0.477562 -0.588493 0.652388
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 0.141732 0.820607 0.704867 -0.529842 -0.471624 0.172724 -0.516663 0.838585
         -0.966859 0.000000 -0.400486 0.851405 0.388165 0.352672 ffffffff 0.124735 0.836192 0.482661 -0.663698 -0.571440 -0.012270 -0.657532 0.753327
         -1.006690 0.000000 -0.200243 0.919156 0.383404 0.089969 ffffffff 0.181889 0.892336 0.279802 -0.555694 -0.782889 0.250262 -0.745051 0.618279
         -0.853430 0.000000 0.570244 0.768456 0.381817 -0.513474 ffffffff 0.517755 1.000000 -0.551702 -0.011145 -0.833967 0.324151 -0.924168 -0.202089
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 0.517052 0.972656 -0.558281 0.024506 -0.829290 0.548850 -0.738672 -0.391316
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 0.428787 0.964148 -0.283089 -0.097914 -0.954082 0.677197 -0.724838 -0.126546
         -0.966859 0.000000 0.400486 0.851405 0.388165 -0.352672 ffffffff 0.424693 0.991991 -0.252047 -0.158126 -0.954709 0.427152 -0.903428 0.036862
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 0.141732 0.820607 0.704867 -0.529842 -0.471624 0.172724 -0.516663 0.838585
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 0.097414 0.766689 0.773376 -0.610515 -0.170766 -0.135512 -0.422349 0.896246
         -0.853430 0.000000 -0.570244 0.768456 0.381817 0.513474 ffffffff 0.080011 0.777570 0.581804 -0.750980 -0.312304 -0.266371 -0.538742 0.799252
         -0.966859 0.000000 -0.400486 0.851405 0.388165 0.352672 ffffffff 0.124735 0.836192 0.482661 -0.663698 -0.571440 -0.012270 -0.657532 0.753327
         -0.740002 0.000000 0.740002 0.651631 0.388165 -0.651631 ffffffff 0.608066 0.986883 -0.698307 0.159946 -0.697699 0.166921 -0.911455 -0.376016
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 0.603234 0.960090 -0.775421 0.128808 -0.618168 0.354291 -0.721606 -0.594779
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 0.517052 0.972656 -0.558281 0.024506 -0.829290 0.548850 -0.738672 -0.391316
         -0.853430 0.000000 0.570244 0.768456 0.381817 -0.513474 ffffffff 0.517755 1.000000 -0.551702 -0.011145 -0.833967 0.324151 -0.924168 -0.202089
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 0.097414 0.766689 0.773376 -0.610515 -0.170766 -0.135512 -0.422349 0.896246
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 0.070090 0.710397 0.737037 -0.665360 0.118626 -0.425327 -0.320226 0.846494
         -0.740002 0.000000 -0.740002 0.651631 0.388165 0.651631 ffffffff 0.052588 0.718001 0.542681 -0.834230 -0.097763 -0.505974 -0.417590 0.754725
         -0.853430 0.000000 -0.570244 0.768456 0.381817 0.513474 ffffffff 0.080011 0.777570 0.581804 -0.750980 -0.312304 -0.266371 -0.538742 0.799252
         -0.570244 0.000000 0.853431 0.513474 0.381817 -0.768456 ffffffff 0.694018 0.967100 -0.857940 0.245852 -0.451104 -0.016688 -0.890935 -0.453823
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 0.686471 0.942322 -0.899417 0.205336 -0.385857 0.133887 -0.710922 -0.690408
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 0.603234 0.960090 -0.775421 0.128808 -0.618168 0.354291 -0.721606 -0.594779
         -0.740002 0.000000 0.740002 0.651631 0.388165 -0.651631 ffffffff 0.608066 0.986883 -0.698307 0.159946 -0.697699 0.166921 -0.911455 -0.376016
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 0.070090 0.710397 0.737037 -0.665360 0.118626 -0.425327 -0.320226 0.846494
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 0.048851 0.656332 0.632280 -0.691573 0.349213 -0.660203 -0.245096 0.709972
         -0.570244 0.000000 -0.853431 0.513474 0.381817 0.768456 ffffffff 0.031812 0.661243 0.480353 -0.869985 0.111296 -0.711053 -0.311988 0.630133
         -0.740002 0.000000 -0.740002 0.651631 0.388165 0.651631 ffffffff 0.052588 0.718001 0.542681 -0.834230 -0.097763 -0.505974 -0.417590 0.754725
         -0.400486 0.000000 0.966859 0.352672 0.388165 -0.851405 ffffffff 0.772592 0.936052 -0.904085 0.297195 -0.307093 -0.134060 -0.879551 -0.456528
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 0.764233 0.910506 -0.962840 0.205459 -0.175287 -0.019633 -0.700569 -0.713315
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 0.686471 0.942322 -0.899417 0.205336 -0.385857 0.133887 -0.710922 -0.690408
         -0.570244 0.000000 0.853431 0.513474 0.381817 -0.768456 ffffffff 0.694018 0.967100 -0.857940 0.245852 -0.451104 -0.016688 -0.890935 -0.453823
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 0.048851 0.656332 0.632280 -0.691573 0.349213 -0.660203 -0.245096 0.709972
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 0.038510 0.599593 0.530280 -0.687687 0.495873 -0.803040 -0.219829 0.553897
         -0.400486 0.000000 -0.966859 0.352672 0.388165 0.851405 ffffffff 0.020388 0.604551 0.408258 -0.888366 0.210074 -0.838131 -0.273580 0.471901
         -0.570244 0.000000 -0.853431 0.513474 0.381817 0.768456 ffffffff 0.031812 0.661243 0.480353 -0.869985 0.111296 -0.711053 -0.311988 0.630133
         -0.200243 0.000000 1.006690 0.821009 0.269967 -0.503006 ffffffff 0.851670 0.916202 -0.574678 0.606974 -0.548933 -0.157202 -0.740138 -0.653822
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 0.843814 0.892088 -0.644046 0.582639 -0.495718 0.022522 -0.633287 -0.773589
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 0.764233 0.910506 -0.962840 0.205459 -0.175287 -0.019633 -0.700569 -0.713315
         -0.400486 0.000000 0.966859 0.352672 0.388165 -0.851405 ffffffff 0.772592 0.936052 -0.904085 0.297195 -0.307093 -0.134060 -0.879551 -0.456528
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 0.038510 0.599593 0.530280 -0.687687 0.495873 -0.803040 -0.219829 0.553897
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 0.017394 0.545135 0.360883 -0.837221 0.410882 -0.486885 0.206631 0.848673
         -0.200243 0.000000 -1.006690 0.821009 0.269967 0.503006 ffffffff 0.000000 0.550444 0.214335 -0.953841 0.210352 -0.536747 0.064910 0.841243
         -0.400486 0.000000 -0.966859 0.352672 0.388165 0.851405 ffffffff 0.020388 0.604551 0.408258 -0.888366 0.210074 -0.838131 -0.273580 0.471901
         0.400487 0.000000 0.966859 -0.352672 0.388165 -0.851405 ffffffff 0.963208 0.481045 0.514735 0.834969 0.194615 -0.786674 0.369722 0.494419
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 0.940420 0.491145 0.666659 0.637769 0.385766 -0.694249 0.342955 0.632772
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 0.978341 0.558101 0.384047 0.898294 0.213486 -0.416874 -0.037611 0.908186
         0.200244 0.000000 1.006690 -0.821009 0.269967 -0.503006 ffffffff 1.000000 0.548024 0.171537 0.982036 0.078618 -0.517066 0.021817 0.855667
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 0.145461 0.259507 -0.625815 -0.568031 -0.534506 0.045605 0.657468 -0.752101
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 0.220280 0.243773 -0.959161 -0.206384 -0.193433 -0.007900 0.703122 -0.711025
         0.400487 0.000000 -0.966859 -0.352672 0.388165 0.851405 ffffffff 0.212844 0.219950 -0.947593 -0.238243 -0.212855 -0.120443 0.883498 -0.452686
         0.200244 0.000000 -1.006690 -0.821009 0.269967 0.503006 ffffffff 0.138654 0.236786 -0.303293 -0.671940 -0.675655 -0.161697 0.735062 -0.658436
         0.740002 0.000000 0.740002 -0.651631 0.388165 -0.651631 ffffffff 0.898300 0.340551 0.594608 0.799827 -0.081963 -0.489533 0.441016 0.752238
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 0.878329 0.353457 0.793831 0.608010 0.012491 -0.323332 0.404576 0.855438
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 0.915447 0.418381 0.704287 0.654892 0.274037 -0.587063 0.320221 0.743515
         0.570244 0.000000 0.853430 -0.513474 0.381817 -0.768456 ffffffff 0.936561 0.408599 0.522447 0.849540 0.073011 -0.680723 0.363995 0.635707
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 0.292365 0.214713 -0.909229 -0.205756 -0.361893 0.117487 0.707153 -0.697231
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 0.368313 0.197540 -0.791686 -0.144978 -0.593476 0.329099 0.717235 -0.614222
         0.740002 0.000000 -0.740002 -0.651631 0.388165 0.651631 ffffffff 0.363268 0.173666 -0.790582 -0.201803 -0.578148 0.093088 0.893559 -0.439189
         0.570244 0.000000 -0.853430 -0.513474 0.381817 0.768456 ffffffff 0.285442 0.192010 -0.855645 -0.295548 -0.424880 -0.064891 0.875706 -0.478465
         0.570244 0.000000 0.853430 -0.513474 0.381817 -0.768456 ffffffff 0.936561 0.408599 0.522447 0.849540 0.073011 -0.680723 0.363995 0.635707
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 0.915447 0.418381 0.704287 0.654892 0.274037 -0.587063 0.320221 0.743515
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 0.940420 0.491145 0.666659 0.637769 0.385766 -0.694249 0.342955 0.632772
         0.400487 0.000000 0.966859 -0.352672 0.388165 -0.851405 ffffffff 0.963208 0.481045 0.514735 0.834969 0.194615 -0.786674 0.369722 0.494419
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 0.220280 0.243773 -0.959161 -0.206384 -0.193433 -0.007900 0.703122 -0.711025
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 0.292365 0.214713 -0.909229 -0.205756 -0.361893 0.117487 0.707153 -0.697231
         0.570244 0.000000 -0.853430 -0.513474 0.381817 0.768456 ffffffff 0.285442 0.192010 -0.855645 -0.295548 -0.424880 -0.064891 0.875706 -0.478465
         0.400487 0.000000 -0.966859 -0.352672 0.388165 0.851405 ffffffff 0.212844 0.219950 -0.947593 -0.238243 -0.212855 -0.120443 0.883498 -0.452686
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 0.834861 0.292893 0.802009 0.510903 -0.309452 -0.001164 0.519409 0.854525
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 0.824375 0.302803 0.684384 0.579874 -0.442001 -0.041239 0.636025 0.770566
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 0.865615 0.361628 0.698298 0.700517 -0.147157 -0.340644 0.506024 0.792403
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 0.878329 0.353457 0.793831 0.608010 0.012491 -0.323332 0.404576 0.855438
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 0.371602 0.213033 -0.761857 -0.170776 -0.624827 0.231437 0.829178 -0.508822
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 0.446387 0.197084 -0.584647 -0.087427 -0.806563 0.383334 0.846429 -0.369613
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 0.444706 0.182144 -0.617759 -0.067280 -0.783484 0.500411 0.734931 -0.457673
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 0.368313 0.197540 -0.791686 -0.144978 -0.593476 0.329099 0.717235 -0.614222
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 0.824375 0.302803 0.684384 0.579874 -0.442001 -0.041239 0.636025 0.770566
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 0.788098 0.335961 0.405646 0.694341 -0.594426 -0.379308 0.719570 0.581674
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 0.826617 0.386407 0.368412 0.831286 -0.416216 -0.583726 0.555295 0.592378
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 0.865615 0.361628 0.698298 0.700517 -0.147157 -0.340644 0.506024 0.792403
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 0.381846 0.262201 -0.646346 -0.211553 -0.733132 -0.141792 0.977364 -0.157021
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 0.453277 0.250229 -0.552459 -0.119669 -0.824905 -0.057568 0.992755 -0.105464
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 0.446387 0.197084 -0.584647 -0.087427 -0.806563 0.383334 0.846429 -0.369613
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 0.371602 0.213033 -0.761857 -0.170776 -0.624827 0.231437 0.829178 -0.508822
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 0.778008 0.247606 0.667608 0.390876 -0.633653 0.321995 0.615794 0.719108
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 0.769822 0.259786 0.546363 0.458163 -0.701124 0.226235 0.725266 0.650237
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 0.824375 0.302803 0.684384 0.579874 -0.442001 -0.041239 0.636025 0.770566
         0.873480 0.058370 0.583641 -0.614307 0.673879 -0.410443 ffffffff 0.834861 0.292893 0.802009 0.510903 -0.309452 -0.001164 0.519409 0.854525
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 0.446387 0.197084 -0.584647 -0.087427 -0.806563 0.383334 0.846429 -0.369613
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 0.519809 0.195529 -0.376657 -0.023648 -0.926051 0.486766 0.845486 -0.219575
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 0.519480 0.180861 -0.378269 0.004339 -0.925686 0.631608 0.732268 -0.254665
         0.873480 0.058370 -0.583641 -0.614307 0.673879 0.410443 ffffffff 0.444706 0.182144 -0.617759 -0.067280 -0.783484 0.500411 0.734931 -0.457673
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 0.769822 0.259786 0.546363 0.458163 -0.701124 0.226235 0.725266 0.650237
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 0.745142 0.295414 0.271679 0.548903 -0.790504 -0.201665 0.835632 0.510931
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 0.788098 0.335961 0.405646 0.694341 -0.594426 -0.379308 0.719570 0.581674
         0.905359 0.078507 0.604942 -0.706931 0.526414 -0.472335 ffffffff 0.824375 0.302803 0.684384 0.579874 -0.442001 -0.041239 0.636025 0.770566
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 0.453277 0.250229 -0.552459 -0.119669 -0.824905 -0.057568 0.992755 -0.105464
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 0.524615 0.242670 -0.303498 -0.059374 -0.950980 -0.012286 0.998218 -0.058402
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 0.519809 0.195529 -0.376657 -0.023648 -0.926051 0.486766 0.845486 -0.219575
         0.905359 0.078507 -0.604942 -0.706931 0.526414 0.472335 ffffffff 0.446387 0.197084 -0.584647 -0.087427 -0.806563 0.383334 0.846429 -0.369613
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 0.715712 0.213082 0.362493 0.279612 -0.889053 0.580076 0.678947 0.450047
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 0.711116 0.226139 0.267491 0.321791 -0.908240 0.451553 0.790813 0.413176
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 0.769822 0.259786 0.546363 0.458163 -0.701124 0.226235 0.725266 0.650237
         0.989574 0.058370 0.409895 -0.676534 0.680990 -0.280221 ffffffff 0.778008 0.247606 0.667608 0.390876 -0.633653 0.321995 0.615794 0.719108
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 0.519809 0.195529 -0.376657 -0.023648 -0.926051 0.486766 0.845486 -0.219575
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 0.585549 0.195260 -0.064488 0.040330 -0.997103 0.530214 0.847864 0.000002
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 0.587700 0.182070 -0.057956 0.058847 -0.996583 0.677760 0.735272 0.004002
         0.989574 0.058370 -0.409895 -0.676534 0.680990 0.280221 ffffffff 0.519480 0.180861 -0.378269 0.004339 -0.925686 0.631608 0.732268 -0.254665
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 0.711116 0.226139 0.267491 0.321791 -0.908240 0.451553 0.790813 0.413176
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 0.692703 0.267775 0.072991 0.357266 -0.931146 -0.027115 0.934002 0.356237
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 0.745142 0.295414 0.271679 0.548903 -0.790504 -0.201665 0.835632 0.510931
         1.025690 0.078507 0.424855 -0.781213 0.533799 -0.323588 ffffffff 0.769822 0.259786 0.546363 0.458163 -0.701124 0.226235 0.725266 0.650237
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 0.524615 0.242670 -0.303498 -0.059374 -0.950980 -0.012286 0.998218 -0.058402
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 0.581858 0.240654 -0.072886 0.096447 -0.992666 0.020805 0.995244 0.095170
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 0.585549 0.195260 -0.064488 0.040330 -0.997103 0.530214 0.847864 0.000002
         1.025690 0.078507 -0.424855 -0.781213 0.533799 0.323588 ffffffff 0.519809 0.195529 -0.376657 -0.023648 -0.926051 0.486766 0.845486 -0.219575
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 0.651986 0.191475 0.168965 0.142570 -0.975256 0.657702 0.720650 0.219298
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 0.648669 0.204791 0.069567 0.190343 -0.979250 0.516151 0.833151 0.198613
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 0.711116 0.226139 0.267491 0.321791 -0.908240 0.451553 0.790813 0.413176
         1.030340 0.058370 0.204947 -0.733451 0.675680 -0.073977 ffffffff 0.715712 0.213082 0.362493 0.279612 -0.889053 0.580076 0.678947 0.450047
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 0.585549 0.195260 -0.064488 0.040330 -0.997103 0.530214 0.847864 0.000002
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 0.648669 0.204791 0.069567 0.190343 -0.979250 0.516151 0.833151 0.198613
         1.031371 0.058370 0.000000 -0.738609 0.674093 0.000000 ffffffff 0.651986 0.191475 0.168965 0.142570 -0.975256 0.657702 0.720650 0.219298
         1.030340 0.058370 -0.204947 -0.733451 0.675680 0.073977 ffffffff 0.587700 0.182070 -0.057956 0.058847 -0.996583 0.677760 0.735272 0.004002
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 0.648669 0.204791 0.069567 0.190343 -0.979250 0.516151 0.833151 0.198613
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 0.635918 0.250054 0.001792 0.222848 -0.974851 0.010532 0.974795 0.222855
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 0.692703 0.267775 0.072991 0.357266 -0.931146 -0.027115 0.934002 0.356237
         1.067944 0.078507 0.212427 -0.844569 0.528153 -0.087863 ffffffff 0.711116 0.226139 0.267491 0.321791 -0.908240 0.451553 0.790813 0.413176
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 0.581858 0.240654 -0.072886 0.096447 -0.992666 0.020805 0.995244 0.095170
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 0.635918 0.250054 0.001792 0.222848 -0.974851 0.010532 0.974795 0.222855
         1.070463 0.078507 0.000000 -0.850063 0.526627 0.000000 ffffffff 0.648669 0.204791 0.069567 0.190343 -0.979250 0.516151 0.833151 0.198613
         1.067944 0.078507 -0.212427 -0.844569 0.528153 0.087863 ffffffff 0.585549 0.195260 -0.064488 0.040330 -0.997103 0.530214 0.847864 0.000002
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 0.341984 0.946469 0.095875 -0.190097 -0.977073 0.674051 -0.709885 0.204255
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 0.348169 0.930310 0.010075 -0.210756 -0.977487 0.534569 -0.824988 0.183386
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 0.270691 0.901292 0.277243 -0.304379 -0.911312 0.481221 -0.776960 0.405905
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 0.263085 0.916408 0.264019 -0.362256 -0.893904 0.603219 -0.661154 0.446097
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 0.270691 0.901292 0.277243 -0.304379 -0.911312 0.481221 -0.776960 0.405905
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 0.204957 0.859530 0.383558 -0.468519 -0.795848 0.379964 -0.705382 0.598384
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 0.196584 0.872545 0.477317 -0.449620 -0.754990 0.477562 -0.588493 0.652388
         -1.030567 0.058370 0.000000 0.738701 0.673971 0.000000 ffffffff 0.263085 0.916408 0.264019 -0.362256 -0.893904 0.603219 -0.661154 0.446097
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 0.348169 0.930310 0.010075 -0.210756 -0.977487 0.534569 -0.824988 0.183386
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 0.364421 0.875081 -0.126282 -0.243950 -0.961531 0.035374 -0.969781 0.241398
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 0.294749 0.850214 0.004441 -0.410466 -0.911865 0.009851 -0.911812 0.410490
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 0.270691 0.901292 0.277243 -0.304379 -0.911312 0.481221 -0.776960 0.405905
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 0.294749 0.850214 0.004441 -0.410466 -0.911865 0.009851 -0.911812 0.410490
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 0.233739 0.817552 0.114377 -0.592499 -0.797410 -0.051954 -0.805147 0.590796
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 0.204957 0.859530 0.383558 -0.468519 -0.795848 0.379964 -0.705382 0.598384
         -1.069658 0.078507 0.000000 0.850124 0.526536 0.000000 ffffffff 0.270691 0.901292 0.277243 -0.304379 -0.911312 0.481221 -0.776960 0.405905
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 0.428787 0.964148 -0.283089 -0.097914 -0.954082 0.677197 -0.724838 -0.126546
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 0.431479 0.946181 -0.320462 -0.119848 -0.939649 0.540409 -0.837831 -0.077442
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 0.348169 0.930310 0.010075 -0.210756 -0.977487 0.534569 -0.824988 0.183386
         -1.030340 0.058370 0.204948 0.733573 0.675680 -0.072512 ffffffff 0.341984 0.946469 0.095875 -0.190097 -0.977073 0.674051 -0.709885 0.204255
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 0.204957 0.859530 0.383558 -0.468519 -0.795848 0.379964 -0.705382 0.598384
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 0.152420 0.810357 0.604726 -0.585084 -0.540355 0.099128 -0.617898 0.779984
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 0.141732 0.820607 0.704867 -0.529842 -0.471624 0.172724 -0.516663 0.838585
         -1.030340 0.058370 -0.204948 0.733573 0.675680 0.072512 ffffffff 0.196584 0.872545 0.477317 -0.449620 -0.754990 0.477562 -0.588493 0.652388
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 0.431479 0.946181 -0.320462 -0.119848 -0.939649 0.540409 -0.837831 -0.077442
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 0.439427 0.890646 -0.437431 -0.120673 -0.891118 0.056111 -0.992687 0.106884
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 0.364421 0.875081 -0.126282 -0.243950 -0.961531 0.035374 -0.969781 0.241398
         -1.067944 0.078507 0.212427 0.844722 0.528184 -0.086245 ffffffff 0.348169 0.930310 0.010075 -0.210756 -0.977487 0.534569 -0.824988 0.183386
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 0.233739 0.817552 0.114377 -0.592499 -0.797410 -0.051954 -0.805147 0.590796
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 0.183886 0.778497 0.303781 -0.736590 -0.604279 -0.275436 -0.675067 0.684412
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 0.152420 0.810357 0.604726 -0.585084 -0.540355 0.099128 -0.617898 0.779984
         -1.067944 0.078507 -0.212427 0.844722 0.528184 0.086245 ffffffff 0.204957 0.859530 0.383558 -0.468519 -0.795848 0.379964 -0.705382 0.598384
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 0.517052 0.972656 -0.558281 0.024506 -0.829290 0.548850 -0.738672 -0.391316
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 0.516692 0.955414 -0.577308 0.008177 -0.816486 0.426025 -0.850037 -0.309740
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 0.431479 0.946181 -0.320462 -0.119848 -0.939649 0.540409 -0.837831 -0.077442
         -0.989574 0.058370 0.409895 0.676534 0.680990 -0.280221 ffffffff 0.428787 0.964148 -0.283089 -0.097914 -0.954082 0.677197 -0.724838 -0.126546
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 0.152420 0.810357 0.604726 -0.585084 -0.540355 0.099128 -0.617898 0.779984
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 0.108192 0.759521 0.692515 -0.670648 -0.265809 -0.176859 -0.515048 0.838717
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 0.097414 0.766689 0.773376 -0.610515 -0.170766 -0.135512 -0.422349 0.896246
         -0.989574 0.058370 -0.409895 0.676534 0.680990 0.280221 ffffffff 0.141732 0.820607 0.704867 -0.529842 -0.471624 0.172724 -0.516663 0.838585
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 0.516692 0.955414 -0.577308 0.008177 -0.816486 0.426025 -0.850037 -0.309740
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 0.515956 0.895954 -0.555506 0.045034 -0.830292 -0.016048 -0.998927 -0.043444
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 0.439427 0.890646 -0.437431 -0.120673 -0.891118 0.056111 -0.992687 0.106884
         -1.025690 0.078507 0.424855 0.781213 0.533799 -0.323588 ffffffff 0.431479 0.946181 -0.320462 -0.119848 -0.939649 0.540409 -0.837831 -0.077442
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 0.183886 0.778497 0.303781 -0.736590 -0.604279 -0.275436 -0.675067 0.684412
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 0.144219 0.732420 0.326760 -0.817962 -0.473463 -0.449290 -0.575174 0.683603
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 0.108192 0.759521 0.692515 -0.670648 -0.265809 -0.176859 -0.515048 0.838717
         -1.025690 0.078507 -0.424855 0.781213 0.533799 0.323588 ffffffff 0.152420 0.810357 0.604726 -0.585084 -0.540355 0.099128 -0.617898 0.779984
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 0.603234 0.960090 -0.775421 0.128808 -0.618168 0.354291 -0.721606 -0.594779
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 0.600212 0.942884 -0.754638 0.122642 -0.644578 0.270752 -0.836636 -0.476165
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 0.516692 0.955414 -0.577308 0.008177 -0.816486 0.426025 -0.850037 -0.309740
         -0.873480 0.058370 0.583641 0.614307 0.673879 -0.410443 ffffffff 0.517052 0.972656 -0.558281 0.024506 -0.829290 0.548850 -0.738672 -0.391316
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 0.108192 0.759521 0.692515 -0.670648 -0.265809 -0.176859 -0.515048 0.838717
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 0.081203 0.705344 0.646604 -0.762815 -0.004067 -0.454061 -0.389160 0.801488
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 0.070090 0.710397 0.737037 -0.665360 0.118626 -0.425327 -0.320226 0.846494
         -0.873480 0.058370 -0.583641 0.614307 0.673879 0.410443 ffffffff 0.097414 0.766689 0.773376 -0.610515 -0.170766 -0.135512 -0.422349 0.896246
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 0.600212 0.942884 -0.754638 0.122642 -0.644578 0.270752 -0.836636 -0.476165
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 0.591096 0.888973 -0.737268 0.191683 -0.647837 -0.128635 -0.981193 -0.143924
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 0.515956 0.895954 -0.555506 0.045034 -0.830292 -0.016048 -0.998927 -0.043444
         -0.905359 0.078507 0.604942 0.706931 0.526414 -0.472335 ffffffff 0.516692 0.955414 -0.577308 0.008177 -0.816486 0.426025 -0.850037 -0.309740
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 0.144219 0.732420 0.326760 -0.817962 -0.473463 -0.449290 -0.575174 0.683603
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 0.115325 0.688246 0.299587 -0.918315 -0.258739 -0.646570 -0.394841 0.652723
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 0.081203 0.705344 0.646604 -0.762815 -0.004067 -0.454061 -0.389160 0.801488
         -0.905359 0.078507 -0.604942 0.706931 0.526414 0.472335 ffffffff 0.108192 0.759521 0.692515 -0.670648 -0.265809 -0.176859 -0.515048 0.838717
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 0.686471 0.942322 -0.899417 0.205336 -0.385857 0.133887 -0.710922 -0.690408
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 0.681708 0.926407 -0.883712 0.217262 -0.414548 0.064639 -0.820585 -0.567858
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 0.600212 0.942884 -0.754638 0.122642 -0.644578 0.270752 -0.836636 -0.476165
         -0.757387 0.058370 0.757387 0.517777 0.680990 -0.517777 ffffffff 0.603234 0.960090 -0.775421 0.128808 -0.618168 0.354291 -0.721606 -0.594779
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 0.081203 0.705344 0.646604 -0.762815 -0.004067 -0.454061 -0.389160 0.801488
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 0.059729 0.653143 0.535921 -0.811559 0.232727 -0.696271 -0.268951 0.665486
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 0.048851 0.656332 0.632280 -0.691573 0.349213 -0.660203 -0.245096 0.709972
         -0.757387 0.058370 -0.757387 0.517777 0.680990 0.517777 ffffffff 0.070090 0.710397 0.737037 -0.665360 0.118626 -0.425327 -0.320226 0.846494
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 0.681708 0.926407 -0.883712 0.217262 -0.414548 0.064639 -0.820585 -0.567858
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 0.665298 0.870608 -0.791551 0.313113 -0.524792 -0.254660 -0.949654 -0.182496
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 0.591096 0.888973 -0.737268 0.191683 -0.647837 -0.128635 -0.981193 -0.143924
         -0.785029 0.078507 0.785029 0.597919 0.533799 -0.597919 ffffffff 0.600212 0.942884 -0.754638 0.122642 -0.644578 0.270752 -0.836636 -0.476165
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 0.115325 0.688246 0.299587 -0.918315 -0.258739 -0.646570 -0.394841 0.652723
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 0.096941 0.642267 0.185589 -0.976267 -0.111627 -0.810485 -0.216315 0.544354
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 0.059729 0.653143 0.535921 -0.811559 0.232727 -0.696271 -0.268951 0.665486
         -0.785029 0.078507 -0.785029 0.597919 0.533799 0.597919 ffffffff 0.081203 0.705344 0.646604 -0.762815 -0.004067 -0.454061 -0.389160 0.801488
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 0.764233 0.910506 -0.962840 0.205459 -0.175287 -0.019633 -0.700569 -0.713315
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 0.759236 0.895049 -0.938120 0.243610 -0.246140 -0.058934 -0.812685 -0.579715
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 0.681708 0.926407 -0.883712 0.217262 -0.414548 0.064639 -0.820585 -0.567858
         -0.583641 0.058370 0.873481 0.410443 0.673879 -0.614307 ffffffff 0.686471 0.942322 -0.899417 0.205336 -0.385857 0.133887 -0.710922 -0.690408
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 0.059729 0.653143 0.535921 -0.811559 0.232727 -0.696271 -0.268951 0.665486
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 0.049570 0.596644 0.469540 -0.814412 0.340978 -0.818376 -0.256516 0.514257
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 0.038510 0.599593 0.530280 -0.687687 0.495873 -0.803040 -0.219829 0.553897
         -0.583641 0.058370 -0.873481 0.410443 0.673879 0.614307 ffffffff 0.048851 0.656332 0.632280 -0.691573 0.349213 -0.660203 -0.245096 0.709972
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 0.759236 0.895049 -0.938120 0.243610 -0.246140 -0.058934 -0.812685 -0.579715
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 0.739422 0.843205 -0.850929 0.430180 -0.301439 -0.394445 -0.902268 -0.174142
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 0.665298 0.870608 -0.791551 0.313113 -0.524792 -0.254660 -0.949654 -0.182496
         -0.604941 0.078507 0.905360 0.472335 0.526414 -0.706931 ffffffff 0.681708 0.926407 -0.883712 0.217262 -0.414548 0.064639 -0.820585 -0.567858
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 0.096941 0.642267 0.185589 -0.976267 -0.111627 -0.810485 -0.216315 0.544354
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 0.088978 0.590079 0.084999 -0.996161 -0.020922 -0.920052 -0.086531 0.382122
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 0.049570 0.596644 0.469540 -0.814412 0.340978 -0.818376 -0.256516 0.514257
         -0.604941 0.078507 -0.905360 0.472335 0.526414 0.706931 ffffffff 0.059729 0.653143 0.535921 -0.811559 0.232727 -0.696271 -0.268951 0.665486
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 0.843814 0.892088 -0.644046 0.582639 -0.495718 0.022522 -0.633287 -0.773589
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 0.847081 0.873837 -0.724043 0.466512 -0.508064 -0.010738 -0.744120 -0.667959
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 0.759236 0.895049 -0.938120 0.243610 -0.246140 -0.058934 -0.812685 -0.579715
         -0.409894 0.058370 0.989574 0.280221 0.680990 -0.676534 ffffffff 0.764233 0.910506 -0.962840 0.205459 -0.175287 -0.019633 -0.700569 -0.713315
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 0.049570 0.596644 0.469540 -0.814412 0.340978 -0.818376 -0.256516 0.514257
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 0.026870 0.535552 0.346390 -0.924354 0.159946 -0.421729 -0.001142 0.906721
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 0.017394 0.545135 0.360883 -0.837221 0.410882 -0.486885 0.206631 0.848673
         -0.409894 0.058370 -0.989574 0.280221 0.680990 0.676534 ffffffff 0.038510 0.599593 0.530280 -0.687687 0.495873 -0.803040 -0.219829 0.553897
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 0.847081 0.873837 -0.724043 0.466512 -0.508064 -0.010738 -0.744120 -0.667959
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.822227 0.792098 -0.428940 0.555093 -0.712658 -0.712286 -0.693041 -0.111096
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 0.739422 0.843205 -0.850929 0.430180 -0.301439 -0.394445 -0.902268 -0.174142
         -0.424854 0.078507 1.025690 0.323588 0.533799 -0.781213 ffffffff 0.759236 0.895049 -0.938120 0.243610 -0.246140 -0.058934 -0.812685 -0.579715
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 0.088978 0.590079 0.084999 -0.996161 -0.020922 -0.920052 -0.086531 0.382122
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 0.088127 0.514225 -0.310982 -0.861136 -0.402163 -0.876279 0.095949 0.472153
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 0.026870 0.535552 0.346390 -0.924354 0.159946 -0.421729 -0.001142 0.906721
         -0.424854 0.078507 -1.025690 0.323588 0.533799 0.781213 ffffffff 0.049570 0.596644 0.469540 -0.814412 0.340978 -0.818376 -0.256516 0.514257
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 0.940420 0.491145 0.666659 0.637769 0.385766 -0.694249 0.342955 0.632772
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 0.926529 0.497228 0.595190 0.751745 0.283949 -0.738930 0.373130 0.561032
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 0.967815 0.572189 0.572578 0.776229 0.263861 -0.421287 0.002470 0.906924
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 0.978341 0.558101 0.384047 0.898294 0.213486 -0.416874 -0.037611 0.908186
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 0.141973 0.276553 -0.798428 -0.349094 -0.490557 0.032387 0.788676 -0.613955
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 0.224790 0.258230 -0.934435 -0.277194 -0.223593 -0.097217 0.802532 -0.588635
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 0.220280 0.243773 -0.959161 -0.206384 -0.193433 -0.007900 0.703122 -0.711025
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 0.145461 0.259507 -0.625815 -0.568031 -0.534506 0.045605 0.657468 -0.752101
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 0.926529 0.497228 0.595190 0.751745 0.283949 -0.738930 0.373130 0.561032
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 0.876854 0.514800 0.257560 0.957969 -0.126322 -0.883969 0.286396 0.369561
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.895006 0.609612 -0.023856 0.961777 -0.272792 -0.903437 0.096096 0.417812
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 0.967815 0.572189 0.572578 0.776229 0.263861 -0.421287 0.002470 0.906924
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 0.162754 0.354279 -0.625649 -0.538133 -0.564779 -0.630096 0.775442 -0.040851
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 0.243149 0.306785 -0.800691 -0.436197 -0.410641 -0.399657 0.899558 -0.176268
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 0.224790 0.258230 -0.934435 -0.277194 -0.223593 -0.097217 0.802532 -0.588635
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 0.141973 0.276553 -0.798428 -0.349094 -0.490557 0.032387 0.788676 -0.613955
         0.757387 0.058370 0.757387 -0.517777 0.680990 -0.517777 ffffffff 0.878329 0.353457 0.793831 0.608010 0.012491 -0.323332 0.404576 0.855438
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 0.865615 0.361628 0.698298 0.700517 -0.147157 -0.340644 0.506024 0.792403
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 0.901911 0.424572 0.654217 0.749669 0.099987 -0.582674 0.415313 0.698574
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 0.915447 0.418381 0.704287 0.654892 0.274037 -0.587063 0.320221 0.743515
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 0.296809 0.229346 -0.871837 -0.225150 -0.434980 0.069822 0.821883 -0.565361
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 0.371602 0.213033 -0.761857 -0.170776 -0.624827 0.231437 0.829178 -0.508822
         0.757387 0.058370 -0.757387 -0.517777 0.680990 0.517777 ffffffff 0.368313 0.197540 -0.791686 -0.144978 -0.593476 0.329099 0.717235 -0.614222
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 0.292365 0.214713 -0.909229 -0.205756 -0.361893 0.117487 0.707153 -0.697231
         0.785029 0.078507 0.785029 -0.597919 0.533799 -0.597919 ffffffff 0.865615 0.361628 0.698298 0.700517 -0.147157 -0.340644 0.506024 0.792403
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 0.826617 0.386407 0.368412 0.831286 -0.416216 -0.583726 0.555295 0.592378
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 0.854487 0.445404 0.359443 0.904685 -0.228791 -0.749705 0.425951 0.506467
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 0.901911 0.424572 0.654217 0.749669 0.099987 -0.582674 0.415313 0.698574
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 0.312270 0.280925 -0.799004 -0.283386 -0.530363 -0.229884 0.958946 -0.166062
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 0.381846 0.262201 -0.646346 -0.211553 -0.733132 -0.141792 0.977364 -0.157021
         0.785029 0.078507 -0.785029 -0.597919 0.533799 0.597919 ffffffff 0.371602 0.213033 -0.761857 -0.170776 -0.624827 0.231437 0.829178 -0.508822
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 0.296809 0.229346 -0.871837 -0.225150 -0.434980 0.069822 0.821883 -0.565361
         0.583641 0.058370 0.873480 -0.410443 0.673879 -0.614307 ffffffff 0.915447 0.418381 0.704287 0.654892 0.274037 -0.587063 0.320221 0.743515
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 0.901911 0.424572 0.654217 0.749669 0.099987 -0.582674 0.415313 0.698574
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 0.926529 0.497228 0.595190 0.751745 0.283949 -0.738930 0.373130 0.561032
         0.409896 0.058370 0.989574 -0.280221 0.680990 -0.676534 ffffffff 0.940420 0.491145 0.666659 0.637769 0.385766 -0.694249 0.342955 0.632772
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 0.224790 0.258230 -0.934435 -0.277194 -0.223593 -0.097217 0.802532 -0.588635
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 0.296809 0.229346 -0.871837 -0.225150 -0.434980 0.069822 0.821883 -0.565361
         0.583641 0.058370 -0.873480 -0.410443 0.673879 0.614307 ffffffff 0.292365 0.214713 -0.909229 -0.205756 -0.361893 0.117487 0.707153 -0.697231
         0.409896 0.058370 -0.989574 -0.280221 0.680990 0.676534 ffffffff 0.220280 0.243773 -0.959161 -0.206384 -0.193433 -0.007900 0.703122 -0.711025
         0.604942 0.078507 0.905359 -0.472335 0.526414 -0.706931 ffffffff 0.901911 0.424572 0.654217 0.749669 0.099987 -0.582674 0.415313 0.698574
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 0.854487 0.445404 0.359443 0.904685 -0.228791 -0.749705 0.425951 0.506467
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 0.876854 0.514800 0.257560 0.957969 -0.126322 -0.883969 0.286396 0.369561
         0.424855 0.078507 1.025689 -0.323588 0.533799 -0.781213 ffffffff 0.926529 0.497228 0.595190 0.751745 0.283949 -0.738930 0.373130 0.561032
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 0.243149 0.306785 -0.800691 -0.436197 -0.410641 -0.399657 0.899558 -0.176268
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 0.312270 0.280925 -0.799004 -0.283386 -0.530363 -0.229884 0.958946 -0.166062
         0.604942 0.078507 -0.905359 -0.472335 0.526414 0.706931 ffffffff 0.296809 0.229346 -0.871837 -0.225150 -0.434980 0.069822 0.821883 -0.565361
         0.424855 0.078507 -1.025689 -0.323588 0.533799 0.781213 ffffffff 0.224790 0.258230 -0.934435 -0.277194 -0.223593 -0.097217 0.802532 -0.588635
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 0.876854 0.514800 0.257560 0.957969 -0.126322 -0.883969 0.286396 0.369561
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 0.854487 0.445404 0.359443 0.904685 -0.228791 -0.749705 0.425951 0.506467
         0.606804 0.291041 0.908145 -0.555559 0.000000 -0.831446 ffffffff 0.837199 0.451937 0.275347 0.943576 -0.183981 -0.784553 0.331157 0.524225
         0.426163 0.291041 1.028846 -0.382672 0.000000 -0.923856 ffffffff 0.858401 0.519556 0.114983 0.991548 -0.060098 -0.916132 0.129237 0.379472
         0.606804 0.291041 -0.908145 -0.555559 0.000000 0.831446 ffffffff 0.318128 0.299539 -0.787397 -0.321248 -0.526123 -0.267107 0.946995 -0.178477
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 0.312270 0.280925 -0.799004 -0.283386 -0.530363 -0.229884 0.958946 -0.166062
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 0.243149 0.306785 -0.800691 -0.436197 -0.410641 -0.399657 0.899558 -0.176268
         0.426163 0.291041 -1.028846 -0.382672 0.000000 0.923856 ffffffff 0.250977 0.323709 -0.803949 -0.512054 -0.302435 -0.473265 0.858832 -0.196032
         0.606804 0.233479 0.908145 -0.555528 0.010804 -0.831416 ffffffff 0.854487 0.445404 0.359443 0.904685 -0.228791 -0.749705 0.425951 0.506467
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 0.826617 0.386407 0.368412 0.831286 -0.416216 -0.583726 0.555295 0.592378
         0.787445 0.291041 0.787445 -0.707083 0.000000 -0.707083 ffffffff 0.813001 0.394937 0.350306 0.880271 -0.320014 -0.622588 0.474097 0.622588
         0.606804 0.291041 0.908145 -0.555559 0.000000 -0.831446 ffffffff 0.837199 0.451937 0.275347 0.943576 -0.183981 -0.784553 0.331157 0.524225
         0.787445 0.291041 -0.787445 -0.707083 0.000000 0.707083 ffffffff 0.385518 0.280216 -0.730461 -0.236484 -0.640705 -0.167557 0.971519 -0.167557
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 0.381846 0.262201 -0.646346 -0.211553 -0.733132 -0.141792 0.977364 -0.157021
         0.606804 0.233479 -0.908145 -0.555528 0.010804 0.831416 ffffffff 0.312270 0.280925 -0.799004 -0.283386 -0.530363 -0.229884 0.958946 -0.166062
         0.606804 0.291041 -0.908145 -0.555559 0.000000 0.831446 ffffffff 0.318128 0.299539 -0.787397 -0.321248 -0.526123 -0.267107 0.946995 -0.178477
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.895006 0.609612 -0.023856 0.961777 -0.272792 -0.903437 0.096096 0.417812
         0.426163 0.233479 1.028846 -0.382641 0.011017 -0.923795 ffffffff 0.876854 0.514800 0.257560 0.957969 -0.126322 -0.883969 0.286396 0.369561
         0.426163 0.291041 1.028846 -0.382672 0.000000 -0.923856 ffffffff 0.858401 0.519556 0.114983 0.991548 -0.060098 -0.916132 0.129237 0.379472
         0.213082 0.291041 1.071231 -0.104190 0.000000 -0.994537 ffffffff 0.867324 0.606640 -0.216713 0.976183 0.010137 -0.970945 -0.216606 0.101719
         0.426163 0.291041 -1.028846 -0.382672 0.000000 0.923856 ffffffff 0.250977 0.323709 -0.803949 -0.512054 -0.302435 -0.473265 0.858832 -0.196032
         0.426163 0.233479 -1.028846 -0.382641 0.011017 0.923795 ffffffff 0.243149 0.306785 -0.800691 -0.436197 -0.410641 -0.399657 0.899558 -0.176268
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 0.162754 0.354279 -0.625649 -0.538133 -0.564779 -0.630096 0.775442 -0.040851
         0.213082 0.291041 -1.071231 -0.104190 0.000000 0.994537 ffffffff 0.183644 0.372075 -0.595370 -0.801812 -0.051311 -0.797496 0.597512 -0.083548
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 0.858010 0.696644 -0.489422 0.594313 -0.638168 -0.871915 -0.346225 0.346255
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.895006 0.609612 -0.023856 0.961777 -0.272792 -0.903437 0.096096 0.417812
         0.213082 0.291041 1.071231 -0.104190 0.000000 -0.994537 ffffffff 0.867324 0.606640 -0.216713 0.976183 0.010137 -0.970945 -0.216606 0.101719
         0.000001 0.291041 1.073880 0.000000 0.000000 -1.000000 ffffffff 0.837216 0.688173 -0.432553 0.901606 -0.002299 -0.901608 -0.432554 -0.000000
         0.213082 0.291041 -1.071231 -0.104190 0.000000 0.994537 ffffffff 0.183644 0.372075 -0.595370 -0.801812 -0.051311 -0.797496 0.597512 -0.083548
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 0.162754 0.354279 -0.625649 -0.538133 -0.564779 -0.630096 0.775442 -0.040851
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 0.124201 0.440483 -0.474729 -0.585569 -0.657070 -0.879804 0.336099 0.336128
         0.000001 0.291041 -1.073880 0.000000 0.000000 1.000000 ffffffff 0.141600 0.449342 -0.353606 -0.935394 0.001029 -0.935395 0.353606 0.000000
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.822227 0.792098 -0.428940 0.555093 -0.712658 -0.712286 -0.693041 -0.111096
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 0.858010 0.696644 -0.489422 0.594313 -0.638168 -0.871915 -0.346225 0.346255
         0.000001 0.291041 1.073880 0.000000 0.000000 -1.000000 ffffffff 0.837216 0.688173 -0.432553 0.901606 -0.002299 -0.901608 -0.432554 -0.000000
         -0.213080 0.291041 1.071231 0.104190 0.000000 -0.994537 ffffffff 0.800280 0.773890 -0.745392 0.657866 -0.107713 -0.654570 -0.752885 -0.068574
         0.000001 0.291041 -1.073880 0.000000 0.000000 1.000000 ffffffff 0.141600 0.449342 -0.353606 -0.935394 0.001029 -0.935395 0.353606 0.000000
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 0.124201 0.440483 -0.474729 -0.585569 -0.657070 -0.879804 0.336099 0.336128
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 0.088127 0.514225 -0.310982 -0.861136 -0.402163 -0.876279 0.095949 0.472153
         -0.213080 0.291041 -1.071231 0.104190 0.000000 0.994537 ffffffff 0.110435 0.518966 -0.128168 -0.991670 0.012821 -0.986272 0.128807 0.103324
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 0.739422 0.843205 -0.850929 0.430180 -0.301439 -0.394445 -0.902268 -0.174142
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.822227 0.792098 -0.428940 0.555093 -0.712658 -0.712286 -0.693041 -0.111096
         -0.213080 0.291041 1.071231 0.104190 0.000000 -0.994537 ffffffff 0.800280 0.773890 -0.745392 0.657866 -0.107713 -0.654570 -0.752885 -0.068574
         -0.426162 0.291041 1.028847 0.382672 0.000000 -0.923856 ffffffff 0.729533 0.823870 -0.806468 0.425062 -0.411014 -0.393703 -0.904657 -0.163076
         -0.213080 0.291041 -1.071231 0.104190 0.000000 0.994537 ffffffff 0.110435 0.518966 -0.128168 -0.991670 0.012821 -0.986272 0.128807 0.103324
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 0.088127 0.514225 -0.310982 -0.861136 -0.402163 -0.876279 0.095949 0.472153
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 0.088978 0.590079 0.084999 -0.996161 -0.020922 -0.920052 -0.086531 0.382122
         -0.426162 0.291041 -1.028847 0.382672 0.000000 0.923856 ffffffff 0.104466 0.589708 0.089451 -0.994364 -0.056905 -0.918828 -0.104436 0.380589
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 0.665298 0.870608 -0.791551 0.313113 -0.524792 -0.254660 -0.949654 -0.182496
         -0.426162 0.233479 1.028847 0.382641 0.011017 -0.923795 ffffffff 0.739422 0.843205 -0.850929 0.430180 -0.301439 -0.394445 -0.902268 -0.174142
         -0.426162 0.291041 1.028847 0.382672 0.000000 -0.923856 ffffffff 0.729533 0.823870 -0.806468 0.425062 -0.411014 -0.393703 -0.904657 -0.163076
         -0.606803 0.291041 0.908146 0.555559 0.000000 -0.831446 ffffffff 0.659012 0.850689 -0.798593 0.278418 -0.533603 -0.231496 -0.960460 -0.154682
         -0.426162 0.291041 -1.028847 0.382672 0.000000 0.923856 ffffffff 0.104466 0.589708 0.089451 -0.994364 -0.056905 -0.918828 -0.104436 0.380589
         -0.426162 0.233479 -1.028847 0.382641 0.011017 0.923795 ffffffff 0.088978 0.590079 0.084999 -0.996161 -0.020922 -0.920052 -0.086531 0.382122
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 0.096941 0.642267 0.185589 -0.976267 -0.111627 -0.810485 -0.216315 0.544354
         -0.606803 0.291041 -0.908146 0.555559 0.000000 0.831446 ffffffff 0.109825 0.639000 0.273317 -0.944429 -0.182624 -0.785262 -0.328716 0.524699
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 0.591096 0.888973 -0.737268 0.191683 -0.647837 -0.128635 -0.981193 -0.143924
         -0.606803 0.233479 0.908146 0.555528 0.010804 -0.831416 ffffffff 0.665298 0.870608 -0.791551 0.313113 -0.524792 -0.254660 -0.949654 -0.182496
         -0.606803 0.291041 0.908146 0.555559 0.000000 -0.831446 ffffffff 0.659012 0.850689 -0.798593 0.278418 -0.533603 -0.231496 -0.960460 -0.154682
         -0.787445 0.291041 0.787445 0.707083 0.000000 -0.707083 ffffffff 0.587649 0.869982 -0.651103 0.145689 -0.744875 -0.103245 -0.989283 -0.103245
         -0.606803 0.291041 -0.908146 0.555559 0.000000 0.831446 ffffffff 0.109825 0.639000 0.273317 -0.944429 -0.182624 -0.785262 -0.328716 0.524699
         -0.606803 0.233479 -0.908146 0.555528 0.010804 0.831416 ffffffff 0.096941 0.642267 0.185589 -0.976267 -0.111627 -0.810485 -0.216315 0.544354
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 0.115325 0.688246 0.299587 -0.918315 -0.258739 -0.646570 -0.394841 0.652723
         -0.787445 0.291041 -0.787445 0.707083 0.000000 0.707083 ffffffff 0.126919 0.682179 0.346261 -0.848223 -0.400777 -0.600230 -0.528628 0.600230
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 0.515956 0.895954 -0.555506 0.045034 -0.830292 -0.016048 -0.998927 -0.043444
         -0.787445 0.233479 0.787445 0.707053 0.011017 -0.707053 ffffffff 0.591096 0.888973 -0.737268 0.191683 -0.647837 -0.128635 -0.981193 -0.143924
         -0.787445 0.291041 0.787445 0.707083 0.000000 -0.707083 ffffffff 0.587649 0.869982 -0.651103 0.145689 -0.744875 -0.103245 -0.989283 -0.103245
         -0.908145 0.291041 0.606804 0.831446 0.000000 -0.555559 ffffffff 0.515722 0.875394 -0.555487 -0.017368 -0.831344 0.009649 -0.999849 0.014441
         -0.787445 0.291041 -0.787445 0.707083 0.000000 0.707083 ffffffff 0.126919 0.682179 0.346261 -0.848223 -0.400777 -0.600230 -0.528628 0.600230
         -0.787445 0.233479 -0.787445 0.707053 0.011017 0.707053 ffffffff 0.115325 0.688246 0.299587 -0.918315 -0.258739 -0.646570 -0.394841 0.652723
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 0.144219 0.732420 0.326760 -0.817962 -0.473463 -0.449290 -0.575174 0.683603
         -0.908145 0.291041 -0.606804 0.831446 0.000000 0.555559 ffffffff 0.156065 0.722588 0.369214 -0.747228 -0.552567 -0.415140 -0.664567 0.621296
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 0.439427 0.890646 -0.437431 -0.120673 -0.891118 0.056111 -0.992687 0.106884
         -0.908145 0.233479 0.606804 0.831416 0.010804 -0.555528 ffffffff 0.515956 0.895954 -0.555506 0.045034 -0.830292 -0.016048 -0.998927 -0.043444
         -0.908145 0.291041 0.606804 0.831446 0.000000 -0.555559 ffffffff 0.515722 0.875394 -0.555487 -0.017368 -0.831344 0.009649 -0.999849 0.014441
         -1.028846 0.291041 0.426162 0.923856 0.000000 -0.382672 ffffffff 0.442031 0.871151 -0.319402 -0.159789 -0.934050 0.061268 -0.987101 0.147914
         -0.908145 0.291041 -0.606804 0.831446 0.000000 0.555559 ffffffff 0.156065 0.722588 0.369214 -0.747228 -0.552567 -0.415140 -0.664567 0.621296
         -0.908145 0.233479 -0.606804 0.831416 0.010804 0.555528 ffffffff 0.144219 0.732420 0.326760 -0.817962 -0.473463 -0.449290 -0.575174 0.683603
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 0.183886 0.778497 0.303781 -0.736590 -0.604279 -0.275436 -0.675067 0.684412
         -1.028846 0.291041 -0.426162 0.923856 0.000000 0.382672 ffffffff 0.194708 0.767325 0.238788 -0.657926 -0.714223 -0.252126 -0.752282 0.608691
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 0.364421 0.875081 -0.126282 -0.243950 -0.961531 0.035374 -0.969781 0.241398
         -1.028846 0.233479 0.426162 0.923795 0.011017 -0.382641 ffffffff 0.439427 0.890646 -0.437431 -0.120673 -0.891118 0.056111 -0.992687 0.106884
         -1.028846 0.291041 0.426162 0.923856 0.000000 -0.382672 ffffffff 0.442031 0.871151 -0.319402 -0.159789 -0.934050 0.061268 -0.987101 0.147914
         -1.071231 0.291041 0.213081 0.994751 0.000000 -0.102298 ffffffff 0.369689 0.855589 -0.068941 -0.289592 -0.954664 0.029637 -0.957113 0.288194
         -1.028846 0.291041 -0.426162 0.923856 0.000000 0.382672 ffffffff 0.194708 0.767325 0.238788 -0.657926 -0.714223 -0.252126 -0.752282 0.608691
         -1.028846 0.233479 -0.426162 0.923795 0.011017 0.382641 ffffffff 0.183886 0.778497 0.303781 -0.736590 -0.604279 -0.275436 -0.675067 0.684412
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 0.233739 0.817552 0.114377 -0.592499 -0.797410 -0.051954 -0.805147 0.590796
         -1.071231 0.291041 -0.213081 0.994751 0.000000 0.102298 ffffffff 0.243200 0.802676 0.065604 -0.484897 -0.872107 -0.049618 -0.874494 0.482491
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 0.294749 0.850214 0.004441 -0.410466 -0.911865 0.009851 -0.911812 0.410490
         -1.071231 0.233479 0.213081 0.994690 0.010834 -0.102237 ffffffff 0.364421 0.875081 -0.126282 -0.243950 -0.961531 0.035374 -0.969781 0.241398
         -1.071231 0.291041 0.213081 0.994751 0.000000 -0.102298 ffffffff 0.369689 0.855589 -0.068941 -0.289592 -0.954664 0.029637 -0.957113 0.288194
         -1.073075 0.291041 0.000000 1.000000 0.000000 0.000000 ffffffff 0.302444 0.832044 0.000299 -0.367335 -0.930089 0.000000 -0.930089 0.367335
         -1.071231 0.291041 -0.213081 0.994751 0.000000 0.102298 ffffffff 0.243200 0.802676 0.065604 -0.484897 -0.872107 -0.049618 -0.874494 0.482491
         -1.071231 0.233479 -0.213081 0.994690 0.010834 0.102237 ffffffff 0.233739 0.817552 0.114377 -0.592499 -0.797410 -0.051954 -0.805147 0.590796
         -1.073075 0.233479 0.000000 0.999939 0.010804 0.000000 ffffffff 0.294749 0.850214 0.004441 -0.410466 -0.911865 0.009851 -0.911812 0.410490
         -1.073075 0.291041 0.000000 1.000000 0.000000 0.000000 ffffffff 0.302444 0.832044 0.000299 -0.367335 -0.930089 0.000000 -0.930089 0.367335
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 0.692703 0.267775 0.072991 0.357266 -0.931146 -0.027115 0.934002 0.356237
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 0.635918 0.250054 0.001792 0.222848 -0.974851 0.010532 0.974795 0.222855
         1.073880 0.291041 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.631760 0.264983 -0.000832 0.235199 -0.971947 0.000000 0.971947 0.235199
         1.071231 0.291041 0.213081 -0.994537 0.000000 -0.104190 ffffffff 0.686727 0.282044 0.120836 0.420593 -0.899166 -0.043838 0.907181 0.418450
         1.073880 0.291041 0.000000 -1.000000 0.000000 0.000000 ffffffff 0.631760 0.264983 -0.000832 0.235199 -0.971947 0.000000 0.971947 0.235199
         1.073880 0.233479 0.000000 -0.999939 0.010804 0.000000 ffffffff 0.635918 0.250054 0.001792 0.222848 -0.974851 0.010532 0.974795 0.222855
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 0.581858 0.240654 -0.072886 0.096447 -0.992666 0.020805 0.995244 0.095170
         1.071231 0.291041 -0.213081 -0.994537 0.000000 0.104190 ffffffff 0.580914 0.255432 -0.132153 0.028450 -0.990821 0.002965 0.999595 0.028306
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 0.745142 0.295414 0.271679 0.548903 -0.790504 -0.201665 0.835632 0.510931
         1.071231 0.233479 0.213081 -0.994476 0.010834 -0.104099 ffffffff 0.692703 0.267775 0.072991 0.357266 -0.931146 -0.027115 0.934002 0.356237
         1.071231 0.291041 0.213081 -0.994537 0.000000 -0.104190 ffffffff 0.686727 0.282044 0.120836 0.420593 -0.899166 -0.043838 0.907181 0.418450
         1.028846 0.291041 0.426162 -0.923856 0.000000 -0.382672 ffffffff 0.736837 0.307595 0.338211 0.623663 -0.704740 -0.238883 0.781237 0.576718
         1.071231 0.291041 -0.213081 -0.994537 0.000000 0.104190 ffffffff 0.580914 0.255432 -0.132153 0.028450 -0.990821 0.002965 0.999595 0.028306
         1.071231 0.233479 -0.213081 -0.994476 0.010834 0.104099 ffffffff 0.581858 0.240654 -0.072886 0.096447 -0.992666 0.020805 0.995244 0.095170
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 0.524615 0.242670 -0.303498 -0.059374 -0.950980 -0.012286 0.998218 -0.058402
         1.028846 0.291041 -0.426162 -0.923856 0.000000 0.382672 ffffffff 0.526993 0.259329 -0.417145 -0.102790 -0.903008 -0.039367 0.994695 -0.095041
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 0.788098 0.335961 0.405646 0.694341 -0.594426 -0.379308 0.719570 0.581674
         1.028846 0.233479 0.426162 -0.923795 0.011017 -0.382641 ffffffff 0.745142 0.295414 0.271679 0.548903 -0.790504 -0.201665 0.835632 0.510931
         1.028846 0.291041 0.426162 -0.923856 0.000000 -0.382672 ffffffff 0.736837 0.307595 0.338211 0.623663 -0.704740 -0.238883 0.781237 0.576718
         0.908146 0.291041 0.606803 -0.831446 0.000000 -0.555559 ffffffff 0.775447 0.346927 0.356960 0.766277 -0.534228 -0.425723 0.642511 0.637134
         1.028846 0.291041 -0.426162 -0.923856 0.000000 0.382672 ffffffff 0.526993 0.259329 -0.417145 -0.102790 -0.903008 -0.039367 0.994695 -0.095041
         1.028846 0.233479 -0.426162 -0.923795 0.011017 0.382641 ffffffff 0.524615 0.242670 -0.303498 -0.059374 -0.950980 -0.012286 0.998218 -0.058402
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 0.453277 0.250229 -0.552459 -0.119669 -0.824905 -0.057568 0.992755 -0.105464
         0.908146 0.291041 -0.606803 -0.831446 0.000000 0.555559 ffffffff 0.455926 0.268798 -0.548771 -0.155964 -0.821295 -0.086649 0.987763 -0.129679
         0.787445 0.233479 0.787445 -0.707053 0.011017 -0.707053 ffffffff 0.826617 0.386407 0.368412 0.831286 -0.416216 -0.583726 0.555295 0.592378
         0.908146 0.233479 0.606803 -0.831416 0.010804 -0.555528 ffffffff 0.788098 0.335961 0.405646 0.694341 -0.594426 -0.379308 0.719570 0.581674
         0.908146 0.291041 0.606803 -0.831446 0.000000 -0.555559 ffffffff 0.775447 0.346927 0.356960 0.766277 -0.534228 -0.425723 0.642511 0.637134
         0.787445 0.291041 0.787445 -0.707083 0.000000 -0.707083 ffffffff 0.813001 0.394937 0.350306 0.880271 -0.320014 -0.622588 0.474097 0.622588
         0.908146 0.291041 -0.606803 -0.831446 0.000000 0.555559 ffffffff 0.455926 0.268798 -0.548771 -0.155964 -0.821295 -0.086649 0.987763 -0.129679
         0.908146 0.233479 -0.606803 -0.831416 0.010804 0.555528 ffffffff 0.453277 0.250229 -0.552459 -0.119669 -0.824905 -0.057568 0.992755 -0.105464
         0.787445 0.233479 -0.787445 -0.707053 0.011017 0.707053 ffffffff 0.381846 0.262201 -0.646346 -0.211553 -0.733132 -0.141792 0.977364 -0.157021
         0.787445 0.291041 -0.787445 -0.707083 0.000000 0.707083 ffffffff 0.385518 0.280216 -0.730461 -0.236484 -0.640705 -0.167557 0.971519 -0.167557
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 0.858010 0.696644 -0.489422 0.594313 -0.638168 -0.871915 -0.346225 0.346255
         0.000001 0.233479 1.119992 0.000000 -1.000000 0.000000 ffffffff 0.872493 0.702462 -0.208545 -0.000000 -0.978013 -0.978013 0.000000 0.208545
         0.221905 0.233479 1.115588 -0.693503 -0.707083 0.137944 ffffffff 0.912025 0.624035 -0.467363 0.249556 -0.848112 -0.565544 0.652964 0.503784
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.895006 0.609612 -0.023856 0.961777 -0.272792 -0.903437 0.096096 0.417812
         0.221905 0.233479 -1.115588 -0.693503 -0.707083 -0.137944 ffffffff 0.140918 0.351631 -0.076326 0.042341 -0.996184 -0.719565 0.689274 0.084428
         0.000001 0.233479 -1.119992 0.000000 -1.000000 0.000000 ffffffff 0.111674 0.434660 -0.496089 0.000000 -0.868271 -0.868272 0.000000 0.496089
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 0.124201 0.440483 -0.474729 -0.585569 -0.657070 -0.879804 0.336099 0.336128
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 0.162754 0.354279 -0.625649 -0.538133 -0.564779 -0.630096 0.775442 -0.040851
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.822227 0.792098 -0.428940 0.555093 -0.712658 -0.712286 -0.693041 -0.111096
         -0.221904 0.233479 1.115589 0.693503 -0.707083 0.137944 ffffffff 0.845654 0.793988 0.146525 -0.049931 -0.987946 -0.705469 -0.705376 -0.068980
         0.000001 0.233479 1.119992 0.000000 -1.000000 0.000000 ffffffff 0.872493 0.702462 -0.208545 -0.000000 -0.978013 -0.978013 0.000000 0.208545
         0.000001 0.233479 1.073880 0.000000 -0.707114 -0.707053 ffffffff 0.858010 0.696644 -0.489422 0.594313 -0.638168 -0.871915 -0.346225 0.346255
         0.000001 0.233479 -1.119992 0.000000 -1.000000 0.000000 ffffffff 0.111674 0.434660 -0.496089 0.000000 -0.868271 -0.868272 0.000000 0.496089
         -0.221904 0.233479 -1.115589 0.693503 -0.707083 -0.137944 ffffffff 0.074631 0.500922 -0.582850 -0.497007 -0.642861 -0.386258 -0.526581 0.757309
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 0.088127 0.514225 -0.310982 -0.861136 -0.402163 -0.876279 0.095949 0.472153
         0.000001 0.233479 -1.073880 0.000000 -0.707114 0.707053 ffffffff 0.124201 0.440483 -0.474729 -0.585569 -0.657070 -0.879804 0.336099 0.336128
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 0.978341 0.558101 0.384047 0.898294 0.213486 -0.416874 -0.037611 0.908186
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 0.967815 0.572189 0.572578 0.776229 0.263861 -0.421287 0.002470 0.906924
         0.221905 0.078598 1.115588 -0.980773 0.000000 0.195074 ffffffff 0.969989 0.592665 -0.041464 0.977153 -0.208453 0.190620 0.212537 0.958380
         0.221905 0.057955 1.115588 -0.980773 0.000000 0.195074 ffffffff 0.976662 0.592425 -0.003834 0.999807 -0.019274 0.195040 0.019651 0.980598
         0.221905 0.078598 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.125466 0.288442 0.174148 -0.450749 -0.875499 0.087931 0.892651 -0.442089
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 0.141973 0.276553 -0.798428 -0.349094 -0.490557 0.032387 0.788676 -0.613955
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 0.145461 0.259507 -0.625815 -0.568031 -0.534506 0.045605 0.657468 -0.752101
         0.221905 0.057955 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.121232 0.283356 0.139467 -0.699244 -0.701146 0.136407 0.714883 -0.685810
         0.200244 0.000000 1.006690 -0.821009 0.269967 -0.503006 ffffffff 1.000000 0.548024 0.171537 0.982036 0.078618 -0.517066 0.021817 0.855667
         0.204948 0.058370 1.030340 -0.813288 0.461592 -0.354198 ffffffff 0.978341 0.558101 0.384047 0.898294 0.213486 -0.416874 -0.037611 0.908186
         0.221905 0.057955 1.115588 -0.980773 0.000000 0.195074 ffffffff 0.976662 0.592425 -0.003834 0.999807 -0.019274 0.195040 0.019651 0.980598
         0.221905 0.003233 1.115588 -0.980773 0.000000 0.195074 ffffffff 1.000000 0.592392 -0.000295 0.999999 -0.001481 0.195077 0.001510 0.980787
         0.221905 0.057955 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.121232 0.283356 0.139467 -0.699244 -0.701146 0.136407 0.714883 -0.685810
         0.204948 0.058370 -1.030340 -0.813288 0.461592 0.354198 ffffffff 0.145461 0.259507 -0.625815 -0.568031 -0.534506 0.045605 0.657468 -0.752101
         0.200244 0.000000 -1.006690 -0.821009 0.269967 0.503006 ffffffff 0.138654 0.236786 -0.303293 -0.671940 -0.675655 -0.161697 0.735062 -0.658436
         0.221905 0.003233 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.105847 0.266091 0.151790 -0.628208 -0.763096 0.122549 0.778046 -0.616139
         0.213082 0.233479 1.071231 -0.426435 -0.301584 -0.852718 ffffffff 0.895006 0.609612 -0.023856 0.961777 -0.272792 -0.903437 0.096096 0.417812
         0.221905 0.233479 1.115588 -0.693503 -0.707083 0.137944 ffffffff 0.912025 0.624035 -0.467363 0.249556 -0.848112 -0.565544 0.652964 0.503784
         0.221905 0.078598 1.115588 -0.980773 0.000000 0.195074 ffffffff 0.969989 0.592665 -0.041464 0.977153 -0.208453 0.190620 0.212537 0.958380
         0.212428 0.078507 1.067944 -0.851344 0.343547 -0.396405 ffffffff 0.967815 0.572189 0.572578 0.776229 0.263861 -0.421287 0.002470 0.906924
         0.221905 0.078598 -1.115588 -0.980773 0.000000 -0.195074 ffffffff 0.125466 0.288442 0.174148 -0.450749 -0.875499 0.087931 0.892651 -0.442089
         0.221905 0.233479 -1.115588 -0.693503 -0.707083 -0.137944 ffffffff 0.140918 0.351631 -0.076326 0.042341 -0.996184 -0.719565 0.689274 0.084428
         0.213082 0.233479 -1.071231 -0.426435 -0.301584 0.852718 ffffffff 0.162754 0.354279 -0.625649 -0.538133 -0.564779 -0.630096 0.775442 -0.040851
         0.212428 0.078507 -1.067944 -0.851344 0.343547 0.396405 ffffffff 0.141973 0.276553 -0.798428 -0.349094 -0.490557 0.032387 0.788676 -0.613955
         -0.213080 0.233479 1.071231 0.426435 -0.301584 -0.852718 ffffffff 0.822227 0.792098 -0.428940 0.555093 -0.712658 -0.712286 -0.693041 -0.111096
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 0.847081 0.873837 -0.724043 0.466512 -0.508064 -0.010738 -0.744120 -0.667959
         -0.221904 0.078598 1.115589 0.980773 0.000000 0.195074 ffffffff 0.864308 0.860703 0.171306 0.478495 -0.861218 0.093343 -0.878090 -0.469302
         -0.221904 0.233479 1.115589 0.693503 -0.707083 0.137944 ffffffff 0.845654 0.793988 0.146525 -0.049931 -0.987946 -0.705469 -0.705376 -0.068980
         -0.221904 0.078598 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.027293 0.519672 -0.012123 -0.998067 -0.060948 0.194700 -0.062142 0.978892
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 0.026870 0.535552 0.346390 -0.924354 0.159946 -0.421729 -0.001142 0.906721
         -0.213080 0.233479 -1.071231 0.426435 -0.301584 0.852718 ffffffff 0.088127 0.514225 -0.310982 -0.861136 -0.402163 -0.876279 0.095949 0.472153
         -0.221904 0.233479 -1.115589 0.693503 -0.707083 -0.137944 ffffffff 0.074631 0.500922 -0.582850 -0.497007 -0.642861 -0.386258 -0.526581 0.757309
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 0.843814 0.892088 -0.644046 0.582639 -0.495718 0.022522 -0.633287 -0.773589
         -0.221904 0.057955 1.115589 0.980773 0.000000 0.195074 ffffffff 0.868975 0.866010 0.136182 0.716053 -0.684633 0.139686 -0.698046 -0.702296
         -0.221904 0.078598 1.115589 0.980773 0.000000 0.195074 ffffffff 0.864308 0.860703 0.171306 0.478495 -0.861218 0.093343 -0.878090 -0.469302
         -0.212427 0.078507 1.067944 0.851344 0.343547 -0.396405 ffffffff 0.847081 0.873837 -0.724043 0.466512 -0.508064 -0.010738 -0.744120 -0.667959
         -0.221904 0.078598 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.027293 0.519672 -0.012123 -0.998067 -0.060948 0.194700 -0.062142 0.978892
         -0.221904 0.057955 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.022202 0.519187 0.020655 -0.994379 0.103841 0.193981 0.105876 0.975275
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 0.017394 0.545135 0.360883 -0.837221 0.410882 -0.486885 0.206631 0.848673
         -0.212427 0.078507 -1.067944 0.851344 0.343547 0.396405 ffffffff 0.026870 0.535552 0.346390 -0.924354 0.159946 -0.421729 -0.001142 0.906721
         -0.200243 0.000000 1.006690 0.821009 0.269967 -0.503006 ffffffff 0.851670 0.916202 -0.574678 0.606974 -0.548933 -0.157202 -0.740138 -0.653822
         -0.221904 0.003233 1.115589 0.980773 0.000000 0.195074 ffffffff 0.885879 0.883999 0.148418 0.649024 -0.746150 0.126610 -0.760768 -0.636555
         -0.221904 0.057955 1.115589 0.980773 0.000000 0.195074 ffffffff 0.868975 0.866010 0.136182 0.716053 -0.684633 0.139686 -0.698046 -0.702296
         -0.204947 0.058370 1.030341 0.813288 0.461592 -0.354198 ffffffff 0.843814 0.892088 -0.644046 0.582639 -0.495718 0.022522 -0.633287 -0.773589
         -0.221904 0.057955 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.022202 0.519187 0.020655 -0.994379 0.103841 0.193981 0.105876 0.975275
         -0.221904 0.003233 -1.115589 0.980773 0.000000 -0.195074 ffffffff 0.004503 0.516850 0.027150 -0.990269 0.136492 0.193179 0.139166 0.971244
         -0.200243 0.000000 -1.006690 0.821009 0.269967 0.503006 ffffffff 0.000000 0.550444 0.214335 -0.953841 0.210352 -0.536747 0.064910 0.841243
         -0.204947 0.058370 -1.030341 0.813288 0.461592 0.354198 ffffffff 0.017394 0.545135 0.360883 -0.837221 0.410882 -0.486885 0.206631 0.848673
      </vertices>
      <indices indexCount="792">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
         362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375 378 377 376 378 376 379 382 381 380 382 380 383
         386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399 402 401 400 402 400 403 406 405 404 406 404 407
         410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423 426 425 424 426 424 427 430 429 428 430 428 431
         434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447 450 449 448 450 448 451 454 453 452 454 452 455
         458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471 474 473 472 474 472 475 478 477 476 478 476 479
         482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495 498 497 496 498 496 499 502 501 500 502 500 503
         506 505 504 506 504 507 510 509 508 510 508 511 514 513 512 514 512 515 518 517 516 518 516 519 522 521 520 522 520 523 526 525 524 526 524 527
      </indices>
   </buffer>
</mesh>
