<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:sol_sal.jpg:normal_dalle_pierre.j:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/sol_sal.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_dalle_pierre.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="56">
         0.945750 -0.001784 0.631930 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 0.555570 0.000000 -0.831470 0.831470 -0.000000 0.555570
         1.248390 -0.001784 0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.555570 0.000000 -0.831470 0.831470 -0.000000 0.555570
         1.082468 -0.001784 1.082468 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.555570 0.000000 -0.831470 0.831470 -0.000000 0.555570
         0.820051 -0.001784 0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.555570 0.000000 -0.831470 0.831470 -0.000000 0.555570
         1.082468 -0.001784 -1.082468 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 0.772404 0.000000 -0.635132 0.635132 -0.000000 0.772404
         1.248390 -0.001784 -0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.831469 0.000000 -0.555570 0.555570 -0.000000 0.831469
         0.945750 -0.001784 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.772404 0.000000 -0.635132 0.635132 -0.000000 0.772404
         0.820051 -0.001784 -0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.707107 0.000000 -0.707107 0.707107 -0.000000 0.707107
         1.248390 -0.001784 0.834148 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.555570 0.000000 0.831469 -0.831470 0.000000 -0.555570
         0.945750 -0.001784 0.631930 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         1.071449 -0.001784 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.555570 0.000000 0.831469 -0.831470 0.000000 -0.555570
         1.414312 -0.001784 0.585827 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         1.071449 -0.001784 -0.443809 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.882371 0.000000 0.470554 -0.470554 0.000000 -0.882371
         0.945750 -0.001784 -0.631930 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.831469 0.000000 0.555570 -0.555570 0.000000 -0.831469
         1.248390 -0.001784 -0.834148 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.882371 0.000000 0.470554 -0.470554 0.000000 -0.882371
         1.414312 -0.001784 -0.585827 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.923880 0.000000 0.382683 -0.382683 0.000000 -0.923880
         1.414312 -0.001784 0.585827 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.195090 0.000000 0.980785 -0.980785 0.000000 -0.195090
         1.071449 -0.001784 0.443809 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.195090 0.000000 0.980785 -0.980785 0.000000 -0.195090
         1.115588 -0.001784 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.195090 0.000000 0.980785 -0.980785 0.000000 -0.195090
         1.472576 -0.001784 0.292914 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.195090 0.000000 0.980785 -0.980785 0.000000 -0.195090
         1.115588 -0.001784 -0.221904 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.956663 0.000000 0.291199 -0.291199 0.000000 -0.956663
         1.071449 -0.001784 -0.443809 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.923880 0.000000 0.382683 -0.382683 0.000000 -0.923880
         1.414312 -0.001784 -0.585827 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.956663 0.000000 0.291199 -0.291199 0.000000 -0.956663
         1.472576 -0.001784 -0.292914 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.980785 0.000000 0.195090 -0.195090 0.000000 -0.980785
         1.472576 -0.001784 0.292914 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.120837 0.000000 0.992672 -0.992672 0.000000 -0.120837
         1.115588 -0.001784 0.221904 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.019842 0.000000 0.999803 -0.999803 0.000000 -0.019842
         1.119992 -0.001784 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.120837 0.000000 0.992672 -0.992672 0.000000 -0.120837
         1.530841 -0.001784 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.848227 0.000000 0.529633 -0.529633 0.000000 -0.848227
         1.119992 -0.001784 0.000000 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.995751 0.000000 0.092087 -0.092087 0.000000 -0.995751
         1.115588 -0.001784 -0.221904 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.980785 0.000000 0.195090 -0.195090 0.000000 -0.980785
         1.472576 -0.001784 -0.292914 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.995751 0.000000 0.092087 -0.092087 0.000000 -0.995751
         1.530841 -0.001784 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.848227 0.000000 0.529633 -0.529633 0.000000 -0.848227
         0.292915 -0.001784 1.472577 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.980785 0.000000 0.195092 -0.195092 0.000000 -0.980785
         0.221905 -0.001784 1.115588 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.980785 0.000000 0.195091 -0.195091 0.000000 -0.980785
         0.443809 -0.001784 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.980785 0.000000 0.195092 -0.195092 0.000000 -0.980785
         0.585829 -0.001784 1.414312 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.980785 0.000000 0.195092 -0.195092 0.000000 -0.980785
         0.443809 -0.001784 -1.071449 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.291199 0.000000 0.956662 -0.956662 0.000000 -0.291199
         0.221905 -0.001784 -1.115588 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.195091 0.000000 0.980785 -0.980785 0.000000 -0.195091
         0.292915 -0.001784 -1.472577 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.291199 0.000000 0.956662 -0.956662 0.000000 -0.291199
         0.585829 -0.001784 -1.414312 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.382684 0.000000 0.923879 -0.923879 0.000000 -0.382684
         0.834148 -0.001784 1.248390 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.831470 0.000000 0.555570 -0.555570 0.000000 -0.831470
         0.631930 -0.001784 0.945750 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.831469 0.000000 0.555570 -0.555570 0.000000 -0.831470
         0.820051 -0.001784 0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831470 0.000000 0.555570 -0.555570 0.000000 -0.831470
         1.082468 -0.001784 1.082468 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.831469 0.000000 0.555570 -0.555570 0.000000 -0.831469
         0.820051 -0.001784 -0.820051 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.635132 0.000000 0.772404 -0.772404 0.000000 -0.635132
         0.631930 -0.001784 -0.945750 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.555570 0.000000 0.831469 -0.831469 0.000000 -0.555570
         0.834148 -0.001784 -1.248390 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.635132 0.000000 0.772404 -0.772404 0.000000 -0.635132
         1.082468 -0.001784 -1.082468 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.707107 0.000000 0.707107 -0.707107 0.000000 -0.707107
         0.631930 -0.001784 0.945750 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 0.831469 0.000000 -0.555571 0.555571 -0.000000 0.831469
         0.834148 -0.001784 1.248390 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.831469 0.000000 -0.555571 0.555571 -0.000000 0.831469
         0.585829 -0.001784 1.414312 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.831469 0.000000 -0.555571 0.555571 -0.000000 0.831469
         0.443809 -0.001784 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555571 0.555571 -0.000000 0.831469
         0.631930 -0.001784 -0.945750 0.000000 1.000000 0.000000 ffffffff -0.000000 0.000000 -0.470554 0.000000 0.882371 -0.882371 0.000000 -0.470554
         0.443809 -0.001784 -1.071449 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.382684 0.000000 0.923879 -0.923879 0.000000 -0.382684
         0.585829 -0.001784 -1.414312 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.470554 0.000000 0.882371 -0.882371 0.000000 -0.470554
         0.834148 -0.001784 -1.248390 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.555570 0.000000 0.831469 -0.831469 0.000000 -0.555570
      </vertices>
      <indices indexCount="84">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55
      </indices>
   </buffer>
</mesh>
