<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_bois2.jpg:normal_plafond_su:00100">
         <enum name="Type" value="normalmap_solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_bois2.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/normal_plafond_sup.jpg"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="tangents" vertexCount="128">
         0.945750 -0.054329 0.631930 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.772404 0.000000 -0.635132 0.635132 0.000000 -0.772404
         1.248390 -0.054329 0.834148 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831469 0.000000 -0.555570 0.555570 0.000000 -0.831469
         1.082468 -0.054329 1.082468 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.772404 0.000000 -0.635132 0.635132 0.000000 -0.772404
         0.820051 -0.054329 0.820051 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107
         1.082468 -0.054329 -1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.772404 0.000000 -0.635132 0.635132 -0.000000 0.772404
         1.248390 -0.054329 -0.834148 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.831469 0.000000 -0.555570 0.555570 -0.000000 0.831470
         0.945750 -0.054329 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.772404 0.000000 -0.635132 0.635132 -0.000000 0.772404
         0.820051 -0.054329 -0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.707107 0.000000 -0.707107 0.707107 -0.000000 0.707107
         1.248390 -0.054329 0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.882371 0.000000 0.470554 -0.470554 0.000000 0.882371
         0.945750 -0.054329 0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.831469 0.000000 0.555570 -0.555570 0.000000 0.831469
         1.071449 -0.054329 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.882371 0.000000 0.470554 -0.470554 0.000000 0.882371
         1.414312 -0.054329 0.585827 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.923880 0.000000 0.382683 -0.382683 0.000000 0.923880
         1.071449 -0.054329 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.882371 0.000000 -0.470554 0.470554 -0.000000 0.882371
         0.945750 -0.054329 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.831469 0.000000 -0.555570 0.555570 -0.000000 0.831469
         1.248390 -0.054329 -0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.882371 0.000000 -0.470554 0.470554 -0.000000 0.882371
         1.414312 -0.054329 -0.585827 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.923880 0.000000 -0.382683 0.382683 -0.000000 0.923880
         1.414312 -0.054329 0.585827 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.956663 0.000000 0.291199 -0.291199 0.000000 0.956663
         1.071449 -0.054329 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.923880 0.000000 0.382683 -0.382683 0.000000 0.923880
         1.115588 -0.054329 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.956663 0.000000 0.291199 -0.291199 0.000000 0.956663
         1.472576 -0.054329 0.292914 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.980785 0.000000 0.195090 -0.195090 0.000000 0.980785
         1.115588 -0.054329 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.956663 0.000000 -0.291199 0.291199 -0.000000 0.956663
         1.071449 -0.054329 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.923880 0.000000 -0.382683 0.382683 -0.000000 0.923880
         1.414312 -0.054329 -0.585827 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.956663 0.000000 -0.291199 0.291199 -0.000000 0.956663
         1.472576 -0.054329 -0.292914 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.980785 0.000000 -0.195090 0.195090 -0.000000 0.980785
         1.472576 -0.054329 0.292914 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.995751 0.000000 0.092087 -0.092087 0.000000 0.995751
         1.115588 -0.054329 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.980785 0.000000 0.195090 -0.195090 0.000000 0.980785
         1.119992 -0.054329 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.995751 0.000000 0.092087 -0.092087 0.000000 0.995751
         1.530841 -0.054329 0.000000 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
         1.119992 -0.054329 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.995751 0.000000 -0.092087 0.092087 -0.000000 0.995751
         1.115588 -0.054329 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.980785 0.000000 -0.195090 0.195090 -0.000000 0.980785
         1.472576 -0.054329 -0.292914 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.995751 0.000000 -0.092087 0.092087 -0.000000 0.995751
         1.530841 -0.054329 0.000000 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000
         -1.492306 -0.054329 -0.001968 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.995426 0.000000 0.095533 -0.095533 0.000000 -0.995426
         -1.119188 -0.054329 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.999986 0.000000 -0.005275 0.005275 0.000000 -0.999986
         -1.115588 -0.054329 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.995426 0.000000 0.095533 -0.095533 0.000000 -0.995426
         -1.492122 -0.054329 0.295818 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.981273 0.000000 0.192624 -0.192624 0.000000 -0.981273
         -1.115588 -0.054329 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.995167 0.000000 -0.098193 0.098194 0.000000 -0.995167
         -1.119188 -0.054329 0.000000 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.999986 0.000000 -0.005275 0.005275 0.000000 -0.999986
         -1.492306 -0.054329 -0.001968 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.995167 0.000000 -0.098193 0.098194 0.000000 -0.995167
         -1.491566 -0.054329 -0.293850 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.982179 0.000000 -0.187946 0.187946 0.000000 -0.982179
         -1.492122 -0.054329 0.295818 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.957785 0.000000 0.287486 -0.287486 0.000000 -0.957785
         -1.115588 -0.054329 0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.981273 0.000000 0.192624 -0.192624 0.000000 -0.981273
         -1.071449 -0.054329 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.957785 0.000000 0.287486 -0.287486 0.000000 -0.957785
         -1.414313 -0.054329 0.585828 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.923880 0.000000 0.382684 -0.382684 0.000000 -0.923880
         -1.071449 -0.054329 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.958444 0.000000 -0.285282 0.285282 0.000000 -0.958444
         -1.115588 -0.054329 -0.221904 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.982179 0.000000 -0.187946 0.187946 0.000000 -0.982179
         -1.491566 -0.054329 -0.293850 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.958444 0.000000 -0.285282 0.285282 0.000000 -0.958444
         -1.414313 -0.054329 -0.585828 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.923879 0.000000 -0.382684 0.382684 0.000000 -0.923879
         -1.414313 -0.054329 0.585828 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.882371 0.000000 0.470554 -0.470554 0.000000 -0.882371
         -1.071449 -0.054329 0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.923880 0.000000 0.382684 -0.382684 0.000000 -0.923880
         -0.945750 -0.054329 0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.882371 0.000000 0.470554 -0.470554 0.000000 -0.882371
         -1.248390 -0.054329 0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.831470 0.000000 0.555570 -0.555570 0.000000 -0.831470
         -0.945750 -0.054329 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.882371 0.000000 -0.470554 0.470554 0.000000 -0.882371
         -1.071449 -0.054329 -0.443809 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.923880 0.000000 -0.382684 0.382684 0.000000 -0.923880
         -1.414313 -0.054329 -0.585828 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.882371 0.000000 -0.470554 0.470554 0.000000 -0.882371
         -1.248390 -0.054329 -0.834148 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.831469 0.000000 -0.555570 0.555570 0.000000 -0.831470
         -1.248390 -0.054329 0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.772404 0.000000 0.635132 -0.635132 0.000000 -0.772404
         -0.945750 -0.054329 0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.831470 0.000000 0.555570 -0.555570 0.000000 -0.831470
         -0.820051 -0.054329 0.820052 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.772404 0.000000 0.635132 -0.635132 0.000000 -0.772404
         -1.082468 -0.054329 1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.707107 0.000000 0.707107 -0.707107 0.000000 -0.707107
         -0.820051 -0.054329 -0.820052 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.772404 0.000000 -0.635132 0.635132 0.000000 -0.772404
         -0.945750 -0.054329 -0.631930 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.831470 0.000000 -0.555570 0.555570 0.000000 -0.831470
         -1.248390 -0.054329 -0.834148 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.772404 0.000000 -0.635132 0.635132 0.000000 -0.772404
         -1.082468 -0.054329 -1.082468 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.707106 0.000000 -0.707107 0.707107 0.000000 -0.707106
         -1.082468 -0.054329 1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.635131 0.000000 0.772404 -0.772404 0.000000 -0.635131
         -0.820051 -0.054329 0.820052 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.707107 0.000000 0.707107 -0.707107 0.000000 -0.707107
         -0.631930 -0.054329 0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.635131 0.000000 0.772404 -0.772404 0.000000 -0.635131
         -0.834147 -0.054329 1.248391 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         -0.631930 -0.054329 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.635131 0.000000 -0.772404 0.772404 0.000000 -0.635131
         -0.820051 -0.054329 -0.820052 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107
         -1.082468 -0.054329 -1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.635131 0.000000 -0.772404 0.772404 0.000000 -0.635131
         -0.834147 -0.054329 -1.248391 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.555570 0.000000 -0.831470 0.831470 0.000000 -0.555570
         -0.834147 -0.054329 1.248391 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.470553 0.000000 0.882371 -0.882371 0.000000 -0.470553
         -0.631930 -0.054329 0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.555570 0.000000 0.831470 -0.831470 0.000000 -0.555570
         -0.443808 -0.054329 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.470553 0.000000 0.882371 -0.882371 0.000000 -0.470553
         -0.585827 -0.054329 1.414313 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.382683 0.000000 0.923880 -0.923880 0.000000 -0.382683
         -0.443808 -0.054329 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.470553 0.000000 -0.882371 0.882372 0.000000 -0.470553
         -0.631930 -0.054329 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.555570 0.000000 -0.831470 0.831470 0.000000 -0.555570
         -0.834147 -0.054329 -1.248391 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.470553 0.000000 -0.882371 0.882372 0.000000 -0.470553
         -0.585827 -0.054329 -1.414313 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.382683 0.000000 -0.923880 0.923880 0.000000 -0.382683
         -0.585827 -0.054329 1.414313 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.291198 0.000000 0.956663 -0.956663 0.000000 -0.291198
         -0.443808 -0.054329 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.382683 0.000000 0.923880 -0.923880 0.000000 -0.382683
         -0.221904 -0.054329 1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.291198 0.000000 0.956663 -0.956663 0.000000 -0.291198
         -0.292913 -0.054329 1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.195090 0.000000 0.980785 -0.980785 0.000000 -0.195090
         -0.221904 -0.054329 -1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.291198 0.000000 -0.956663 0.956663 0.000000 -0.291198
         -0.443808 -0.054329 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.382683 0.000000 -0.923880 0.923880 0.000000 -0.382683
         -0.585827 -0.054329 -1.414313 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.291198 0.000000 -0.956663 0.956663 0.000000 -0.291198
         -0.292913 -0.054329 -1.472577 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 -0.195090 0.000000 -0.980785 0.980785 0.000000 -0.195090
         -0.292913 -0.054329 1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 -0.099478 0.000000 0.995040 -0.995040 0.000000 -0.099478
         -0.221904 -0.054329 1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.195090 0.000000 0.980785 -0.980785 0.000000 -0.195090
         0.000001 -0.054329 1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.099478 0.000000 0.995040 -0.995040 0.000000 -0.099478
         0.000001 -0.054329 1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.000001 0.000000 1.000000 -1.000000 0.000000 0.000001
         0.000001 -0.054329 -1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 -0.099478 0.000000 -0.995040 0.995040 0.000000 -0.099478
         -0.221904 -0.054329 -1.115589 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 -0.195090 0.000000 -0.980785 0.980785 0.000000 -0.195090
         -0.292913 -0.054329 -1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 -0.099478 0.000000 -0.995040 0.995040 0.000000 -0.099478
         0.000001 -0.054329 -1.473279 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.000001 0.000000 -1.000000 1.000000 -0.000000 0.000001
         0.000001 -0.054329 1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.099479 0.000000 0.995040 -0.995040 0.000000 0.099479
         0.000001 -0.054329 1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.000001 0.000000 1.000000 -1.000000 0.000000 0.000001
         0.221905 -0.054329 1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.099479 0.000000 0.995040 -0.995040 0.000000 0.099479
         0.292915 -0.054329 1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.195091 0.000000 0.980785 -0.980785 0.000000 0.195091
         0.221905 -0.054329 -1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.099479 0.000000 -0.995040 0.995040 -0.000000 0.099479
         0.000001 -0.054329 -1.119992 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.000001 0.000000 -1.000000 1.000000 -0.000000 0.000001
         0.000001 -0.054329 -1.473279 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.099479 0.000000 -0.995040 0.995040 -0.000000 0.099479
         0.292915 -0.054329 -1.472577 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.195091 0.000000 -0.980785 0.980785 -0.000000 0.195091
         0.292915 -0.054329 1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.291199 0.000000 0.956662 -0.956662 0.000000 0.291199
         0.221905 -0.054329 1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.195091 0.000000 0.980785 -0.980785 0.000000 0.195091
         0.443809 -0.054329 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.291199 0.000000 0.956662 -0.956662 0.000000 0.291199
         0.585829 -0.054329 1.414312 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.382684 0.000000 0.923879 -0.923879 0.000000 0.382684
         0.443809 -0.054329 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.291199 0.000000 -0.956662 0.956662 -0.000000 0.291199
         0.221905 -0.054329 -1.115588 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.195091 0.000000 -0.980785 0.980785 -0.000000 0.195091
         0.292915 -0.054329 -1.472577 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.291199 0.000000 -0.956662 0.956662 -0.000000 0.291199
         0.585829 -0.054329 -1.414312 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.382684 0.000000 -0.923879 0.923879 -0.000000 0.382684
         0.834148 -0.054329 1.248390 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.635132 0.000000 0.772404 -0.772404 0.000000 0.635132
         0.631930 -0.054329 0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.555570 0.000000 0.831469 -0.831469 0.000000 0.555570
         0.820051 -0.054329 0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.635132 0.000000 0.772404 -0.772404 0.000000 0.635132
         1.082468 -0.054329 1.082468 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107
         0.820051 -0.054329 -0.820051 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.635132 0.000000 -0.772404 0.772404 -0.000000 0.635132
         0.631930 -0.054329 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.555570 0.000000 -0.831469 0.831469 -0.000000 0.555570
         0.834148 -0.054329 -1.248390 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.635132 0.000000 -0.772404 0.772404 -0.000000 0.635132
         1.082468 -0.054329 -1.082468 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.707107 0.000000 -0.707107 0.707107 -0.000000 0.707107
         0.631930 -0.054329 0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.470554 0.000000 0.882371 -0.882371 0.000000 0.470554
         0.834148 -0.054329 1.248390 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.555570 -0.000000 0.831469 -0.831469 0.000000 0.555570
         0.585829 -0.054329 1.414312 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 0.470554 0.000000 0.882371 -0.882371 0.000000 0.470554
         0.443809 -0.054329 1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.382684 0.000000 0.923879 -0.923879 0.000000 0.382684
         0.631930 -0.054329 -0.945750 0.000000 1.000000 0.000000 ffffffff 1.000000 1.000000 0.470554 0.000000 -0.882371 0.882371 -0.000000 0.470554
         0.443809 -0.054329 -1.071449 0.000000 1.000000 0.000000 ffffffff 1.000000 0.000000 0.382684 0.000000 -0.923879 0.923879 -0.000000 0.382684
         0.585829 -0.054329 -1.414312 0.000000 1.000000 0.000000 ffffffff 0.000000 0.000000 0.470554 0.000000 -0.882371 0.882371 -0.000000 0.470554
         0.834148 -0.054329 -1.248390 0.000000 1.000000 0.000000 ffffffff -0.000000 1.000000 0.555571 0.000000 -0.831469 0.831469 -0.000000 0.555571
      </vertices>
      <indices indexCount="192">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127
      </indices>
   </buffer>
</mesh>
