<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:35 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:sol_sal.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/sol_sal.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="184">
         0.440678 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 0.467863 0.071422 
         0.440678 0.000000 -0.385595 0.090121 0.936735 -0.338206 ffffffff 0.432388 0.156831 
         0.599681 0.000000 -0.385449 0.005890 0.937895 -0.346843 ffffffff 0.491525 0.181504 
         0.605935 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 0.529987 0.106297 
         0.731428 0.000000 -0.391703 -0.007569 0.925840 -0.377789 ffffffff 0.537648 0.208267 
         0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 0.599306 0.142314 
         0.605935 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 0.529987 0.106297 
         0.599681 0.000000 -0.385449 0.005890 0.937895 -0.346843 ffffffff 0.491525 0.181504 
         0.865123 0.000000 -0.413592 -0.172704 0.962737 -0.207953 ffffffff 0.581090 0.247386 
         0.934191 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 0.652864 0.170428 
         0.787715 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 0.599306 0.142314 
         0.731428 0.000000 -0.391703 -0.007569 0.925840 -0.377789 ffffffff 0.537648 0.208267 
         0.865123 0.000000 -0.413592 -0.172704 0.962737 -0.207953 ffffffff 0.581090 0.247386 
         0.882295 0.002336 -0.486888 -0.660176 0.744255 0.101047 ffffffff 0.577008 0.279581 
         1.030089 0.000000 -0.424153 0.001099 0.999817 0.017579 ffffffff 0.645316 0.279410 
         1.030089 0.000000 -0.363559 0.000549 0.999939 0.008789 ffffffff 0.655304 0.256712 
         1.030089 0.000000 -0.363559 0.000549 0.999939 0.008789 ffffffff 0.655304 0.256712 
         1.055378 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 0.698534 0.192894 
         0.934191 0.000000 -0.181779 0.000000 1.000000 0.000000 ffffffff 0.652864 0.170428 
         0.865123 0.000000 -0.413592 -0.172704 0.962737 -0.207953 ffffffff 0.581090 0.247386 
         0.440678 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 0.467863 0.071422 
         0.220338 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 0.378681 0.035998 
         0.276625 0.000000 -0.473153 0.189154 0.949644 -0.249672 ffffffff 0.356509 0.167650 
         0.440678 0.000000 -0.385595 0.090121 0.936735 -0.338206 ffffffff 0.432388 0.156831 
         0.220338 0.000000 -0.165255 0.000000 1.000000 0.000000 ffffffff 0.378681 0.035998 
         0.057537 0.000000 -0.234725 0.000000 1.000000 0.000000 ffffffff 0.300555 0.041030 
         -0.000001 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.254364 0.095498 
         0.276625 0.000000 -0.473153 0.189154 0.949644 -0.249672 ffffffff 0.356509 0.167650 
         0.276625 0.000000 -0.473153 0.189154 0.949644 -0.249672 ffffffff 0.356509 0.167650 
         -0.000001 0.000000 -0.385595 0.000000 1.000000 0.000000 ffffffff 0.254364 0.095498 
         -0.046750 0.000000 -0.537606 0.000000 1.000000 0.000000 ffffffff 0.215545 0.153199 
         0.177680 0.000000 -0.599679 0.414991 0.884152 -0.214576 ffffffff 0.301244 0.205782 
         0.000000 0.000000 -1.030086 -0.001862 0.999969 0.001099 ffffffff 0.186602 0.367858 
         0.000000 0.000000 -0.787860 -0.000916 0.999969 0.000549 ffffffff 0.207387 0.264977 
         -0.257148 0.000000 -0.785898 0.000000 1.000000 0.000000 ffffffff 0.098117 0.238303 
         -0.212078 0.000000 -1.030086 0.000000 1.000000 0.000000 ffffffff 0.094565 0.348567 
         0.143282 0.000000 -0.787860 0.566912 0.823725 0.006348 ffffffff 0.266221 0.277956 
         0.000000 0.000000 -0.787860 -0.000916 0.999969 0.000549 ffffffff 0.207387 0.264977 
         0.000000 0.000000 -1.030086 -0.001862 0.999969 0.001099 ffffffff 0.186602 0.367858 
         0.206096 0.001182 -0.974912 0.386364 0.694327 0.607105 ffffffff 0.280282 0.360558 
         0.000000 0.000000 -0.787860 -0.000916 0.999969 0.000549 ffffffff 0.207387 0.264977 
         -0.046750 0.000000 -0.537606 0.000000 1.000000 0.000000 ffffffff 0.215545 0.153199 
         -0.212078 0.000000 -0.605933 0.000000 1.000000 0.000000 ffffffff 0.136426 0.164844 
         -0.257148 0.000000 -0.785898 0.000000 1.000000 0.000000 ffffffff 0.098117 0.238303 
         0.177680 0.000000 -0.599679 0.414991 0.884152 -0.214576 ffffffff 0.301244 0.205782 
         -0.046750 0.000000 -0.537606 0.000000 1.000000 0.000000 ffffffff 0.215545 0.153199 
         0.000000 0.000000 -0.787860 -0.000916 0.999969 0.000549 ffffffff 0.207387 0.264977 
         0.143282 0.000000 -0.787860 0.566912 0.823725 0.006348 ffffffff 0.266221 0.277956 
         0.351793 -0.195032 -0.925056 -0.242897 0.675527 0.696127 ffffffff 0.354734 0.334502 
         0.321521 -0.220339 -0.750992 0.241890 0.956786 -0.161290 ffffffff 0.360674 0.288801 
         0.235021 -0.219688 -0.849947 0.612232 0.789056 -0.050386 ffffffff 0.337452 0.308190 
         0.223487 -0.199845 -0.948289 0.346477 0.690725 0.634663 ffffffff 0.329697 0.323097 
         0.351793 -0.195032 -0.925056 -0.242897 0.675527 0.696127 ffffffff 0.354734 0.334502 
         0.532567 -0.206107 -0.849980 -0.354045 0.657369 0.665181 ffffffff 0.407223 0.332561 
         0.421104 -0.220339 -0.700184 0.107120 0.969848 -0.218848 ffffffff 0.390591 0.282453 
         0.321521 -0.220339 -0.750992 0.241890 0.956786 -0.161290 ffffffff 0.360674 0.288801 
         0.532567 -0.206107 -0.849980 -0.354045 0.657369 0.665181 ffffffff 0.407223 0.332561 
         0.599317 -0.206107 -0.806357 -0.402783 0.636982 0.657247 ffffffff 0.429577 0.327984 
         0.520466 -0.220339 -0.702101 0.042360 0.973083 -0.226478 ffffffff 0.417846 0.291131 
         0.421104 -0.220339 -0.700184 0.107120 0.969848 -0.218848 ffffffff 0.390591 0.282453 
         0.520466 -0.220339 -0.702101 0.042360 0.973083 -0.226478 ffffffff 0.417846 0.291131 
         0.599317 -0.206107 -0.806357 -0.402783 0.636982 0.657247 ffffffff 0.429577 0.327984 
         0.714347 -0.206107 -0.728793 -0.497177 0.654378 0.569689 ffffffff 0.465106 0.316160 
         0.577711 -0.220339 -0.670941 0.009217 0.973266 -0.229438 ffffffff 0.436733 0.288858 
         0.577711 -0.220339 -0.670941 0.009217 0.973266 -0.229438 ffffffff 0.436733 0.288858 
         0.714347 -0.206107 -0.728793 -0.497177 0.654378 0.569689 ffffffff 0.465106 0.316160 
         0.778942 -0.206107 -0.643373 -0.723655 0.617206 0.308786 ffffffff 0.485200 0.302660 
         0.655393 -0.220339 -0.658196 -0.067965 0.953642 -0.293100 ffffffff 0.457887 0.293581 
         0.794765 -0.170883 -0.599307 -0.809442 0.584246 -0.058412 ffffffff 0.497464 0.297194 
         0.763954 -0.210753 -0.615178 -0.346355 0.863430 -0.366680 ffffffff 0.485132 0.295501 
         0.655393 -0.220339 -0.658196 -0.067965 0.953642 -0.293100 ffffffff 0.457887 0.293581 
         0.778942 -0.206107 -0.643373 -0.723655 0.617206 0.308786 ffffffff 0.485200 0.302660 
         0.400563 0.001182 -0.938764 -0.364116 0.158910 0.917661 ffffffff 0.348806 0.401922 
         0.535002 0.001311 -0.845979 -0.541368 0.096805 0.835170 ffffffff 0.417806 0.406725 
         0.527763 -0.116828 -0.840423 -0.521470 0.028932 0.852748 ffffffff 0.410616 0.360279 
         0.394761 -0.071877 -0.925302 -0.341288 0.106388 0.933897 ffffffff 0.356830 0.374801 
         0.394761 -0.071877 -0.925302 -0.341288 0.106388 0.933897 ffffffff 0.356830 0.374801 
         0.527763 -0.116828 -0.840423 -0.521470 0.028932 0.852748 ffffffff 0.410616 0.360279 
         0.532567 -0.206107 -0.849980 -0.354045 0.657369 0.665181 ffffffff 0.407223 0.332561 
         0.351793 -0.195032 -0.925056 -0.242897 0.675527 0.696127 ffffffff 0.354734 0.334502 
         0.865123 0.000000 -0.413592 -0.172704 0.962737 -0.207953 ffffffff 0.581090 0.247386 
         0.790098 -0.117793 -0.500031 -0.386700 0.748833 -0.538194 ffffffff 0.521588 0.270037 
         0.794769 -0.134868 -0.551492 -0.925504 0.377544 0.028932 ffffffff 0.512653 0.285759 
         0.882295 0.002336 -0.486888 -0.660176 0.744255 0.101047 ffffffff 0.577008 0.279581 
         0.790098 -0.117793 -0.500031 -0.386700 0.748833 -0.538194 ffffffff 0.521588 0.270037 
         0.763954 -0.210753 -0.615178 -0.346355 0.863430 -0.366680 ffffffff 0.485132 0.295501 
         0.794765 -0.170883 -0.599307 -0.809442 0.584246 -0.058412 ffffffff 0.497464 0.297194 
         0.794769 -0.134868 -0.551492 -0.925504 0.377544 0.028932 ffffffff 0.512653 0.285759 
         0.440678 0.000000 -0.385595 0.090121 0.936735 -0.338206 ffffffff 0.432388 0.156831 
         0.431692 -0.114287 -0.534353 0.145940 0.800989 -0.580584 ffffffff 0.408600 0.223314 
         0.547534 -0.114287 -0.514966 0.051180 0.799615 -0.598254 ffffffff 0.447746 0.231030 
         0.599681 0.000000 -0.385449 0.005890 0.937895 -0.346843 ffffffff 0.491525 0.181504 
         0.431692 -0.114287 -0.534353 0.145940 0.800989 -0.580584 ffffffff 0.408600 0.223314 
         0.520466 -0.220339 -0.702101 0.042360 0.973083 -0.226478 ffffffff 0.417846 0.291131 
         0.577711 -0.220339 -0.670941 0.009217 0.973266 -0.229438 ffffffff 0.436733 0.288858 
         0.547534 -0.114287 -0.514966 0.051180 0.799615 -0.598254 ffffffff 0.447746 0.231030 
         0.599681 0.000000 -0.385449 0.005890 0.937895 -0.346843 ffffffff 0.491525 0.181504 
         0.547534 -0.114287 -0.514966 0.051180 0.799615 -0.598254 ffffffff 0.447746 0.231030 
         0.649206 -0.114287 -0.516955 0.033967 0.758599 -0.650624 ffffffff 0.478550 0.245530 
         0.731428 0.000000 -0.391703 -0.007569 0.925840 -0.377789 ffffffff 0.537648 0.208267 
         0.547534 -0.114287 -0.514966 0.051180 0.799615 -0.598254 ffffffff 0.447746 0.231030 
         0.577711 -0.220339 -0.670941 0.009217 0.973266 -0.229438 ffffffff 0.436733 0.288858 
         0.655393 -0.220339 -0.658196 -0.067965 0.953642 -0.293100 ffffffff 0.457887 0.293581 
         0.649206 -0.114287 -0.516955 0.033967 0.758599 -0.650624 ffffffff 0.478550 0.245530 
         0.731428 0.000000 -0.391703 -0.007569 0.925840 -0.377789 ffffffff 0.537648 0.208267 
         0.649206 -0.114287 -0.516955 0.033967 0.758599 -0.650624 ffffffff 0.478550 0.245530 
         0.790098 -0.117793 -0.500031 -0.386700 0.748833 -0.538194 ffffffff 0.521588 0.270037 
         0.865123 0.000000 -0.413592 -0.172704 0.962737 -0.207953 ffffffff 0.581090 0.247386 
         0.649206 -0.114287 -0.516955 0.033967 0.758599 -0.650624 ffffffff 0.478550 0.245530 
         0.655393 -0.220339 -0.658196 -0.067965 0.953642 -0.293100 ffffffff 0.457887 0.293581 
         0.763954 -0.210753 -0.615178 -0.346355 0.863430 -0.366680 ffffffff 0.485132 0.295501 
         0.790098 -0.117793 -0.500031 -0.386700 0.748833 -0.538194 ffffffff 0.521588 0.270037 
         0.400563 0.001182 -0.938764 -0.364116 0.158910 0.917661 ffffffff 0.348806 0.401922 
         0.394761 -0.071877 -0.925302 -0.341288 0.106388 0.933897 ffffffff 0.356830 0.374801 
         0.201743 -0.073730 -0.960778 0.543901 0.256569 0.798944 ffffffff 0.303289 0.341227 
         0.206096 0.001182 -0.974912 0.386364 0.694327 0.607105 ffffffff 0.280282 0.360558 
         0.394761 -0.071877 -0.925302 -0.341288 0.106388 0.933897 ffffffff 0.356830 0.374801 
         0.351793 -0.195032 -0.925056 -0.242897 0.675527 0.696127 ffffffff 0.354734 0.334502 
         0.223487 -0.199845 -0.948289 0.346477 0.690725 0.634663 ffffffff 0.329697 0.323097 
         0.201743 -0.073730 -0.960778 0.543901 0.256569 0.798944 ffffffff 0.303289 0.341227 
         0.276625 0.000000 -0.473153 0.189154 0.949644 -0.249672 ffffffff 0.356509 0.167650 
         0.326418 -0.114287 -0.572764 0.332530 0.763237 -0.553941 ffffffff 0.369767 0.226500 
         0.431692 -0.114287 -0.534353 0.145940 0.800989 -0.580584 ffffffff 0.408600 0.223314 
         0.440678 0.000000 -0.385595 0.090121 0.936735 -0.338206 ffffffff 0.432388 0.156831 
         0.326418 -0.114287 -0.572764 0.332530 0.763237 -0.553941 ffffffff 0.369767 0.226500 
         0.421104 -0.220339 -0.700184 0.107120 0.969848 -0.218848 ffffffff 0.390591 0.282453 
         0.520466 -0.220339 -0.702101 0.042360 0.973083 -0.226478 ffffffff 0.417846 0.291131 
         0.431692 -0.114287 -0.534353 0.145940 0.800989 -0.580584 ffffffff 0.408600 0.223314 
         0.177680 0.000000 -0.599679 0.414991 0.884152 -0.214576 ffffffff 0.301244 0.205782 
         0.236632 -0.114287 -0.654245 0.629444 0.658010 -0.413251 ffffffff 0.334368 0.247037 
         0.326418 -0.114287 -0.572764 0.332530 0.763237 -0.553941 ffffffff 0.369767 0.226500 
         0.276625 0.000000 -0.473153 0.189154 0.949644 -0.249672 ffffffff 0.356509 0.167650 
         0.236632 -0.114287 -0.654245 0.629444 0.658010 -0.413251 ffffffff 0.334368 0.247037 
         0.321521 -0.220339 -0.750992 0.241890 0.956786 -0.161290 ffffffff 0.360674 0.288801 
         0.421104 -0.220339 -0.700184 0.107120 0.969848 -0.218848 ffffffff 0.390591 0.282453 
         0.326418 -0.114287 -0.572764 0.332530 0.763237 -0.553941 ffffffff 0.369767 0.226500 
         0.206096 0.001182 -0.974912 0.386364 0.694327 0.607105 ffffffff 0.280282 0.360558 
         0.201743 -0.073730 -0.960778 0.543901 0.256569 0.798944 ffffffff 0.303289 0.341227 
         0.184840 -0.113981 -0.800490 0.905240 0.419202 -0.068880 ffffffff 0.311033 0.289984 
         0.143282 0.000000 -0.787860 0.566912 0.823725 0.006348 ffffffff 0.266221 0.277956 
         0.201743 -0.073730 -0.960778 0.543901 0.256569 0.798944 ffffffff 0.303289 0.341227 
         0.223487 -0.199845 -0.948289 0.346477 0.690725 0.634663 ffffffff 0.329697 0.323097 
         0.235021 -0.219688 -0.849947 0.612232 0.789056 -0.050386 ffffffff 0.337452 0.308190 
         0.184840 -0.113981 -0.800490 0.905240 0.419202 -0.068880 ffffffff 0.311033 0.289984 
         0.143282 0.000000 -0.787860 0.566912 0.823725 0.006348 ffffffff 0.266221 0.277956 
         0.184840 -0.113981 -0.800490 0.905240 0.419202 -0.068880 ffffffff 0.311033 0.289984 
         0.236632 -0.114287 -0.654245 0.629444 0.658010 -0.413251 ffffffff 0.334368 0.247037 
         0.177680 0.000000 -0.599679 0.414991 0.884152 -0.214576 ffffffff 0.301244 0.205782 
         0.184840 -0.113981 -0.800490 0.905240 0.419202 -0.068880 ffffffff 0.311033 0.289984 
         0.235021 -0.219688 -0.849947 0.612232 0.789056 -0.050386 ffffffff 0.337452 0.308190 
         0.321521 -0.220339 -0.750992 0.241890 0.956786 -0.161290 ffffffff 0.360674 0.288801 
         0.236632 -0.114287 -0.654245 0.629444 0.658010 -0.413251 ffffffff 0.334368 0.247037 
         0.882295 0.002336 -0.486888 -0.660176 0.744255 0.101047 ffffffff 0.577008 0.279581 
         0.794769 -0.134868 -0.551492 -0.925504 0.377544 0.028932 ffffffff 0.512653 0.285759 
         0.778942 -0.089327 -0.643373 -0.877438 0.056581 0.476302 ffffffff 0.509678 0.320954 
         0.782348 0.001352 -0.647878 -0.838832 0.146519 0.524247 ffffffff 0.536086 0.342933 
         0.794769 -0.134868 -0.551492 -0.925504 0.377544 0.028932 ffffffff 0.512653 0.285759 
         0.794765 -0.170883 -0.599307 -0.809442 0.584246 -0.058412 ffffffff 0.497464 0.297194 
         0.778942 -0.206107 -0.643373 -0.723655 0.617206 0.308786 ffffffff 0.485200 0.302660 
         0.778942 -0.089327 -0.643373 -0.877438 0.056581 0.476302 ffffffff 0.509678 0.320954 
         0.717754 0.001352 -0.733298 -0.662038 0.065493 0.746574 ffffffff 0.503183 0.373108 
         0.782348 0.001352 -0.647878 -0.838832 0.146519 0.524247 ffffffff 0.536086 0.342933 
         0.778942 -0.089327 -0.643373 -0.877438 0.056581 0.476302 ffffffff 0.509678 0.320954 
         0.714347 -0.089327 -0.728793 -0.666982 0.018677 0.744804 ffffffff 0.483962 0.345294 
         0.714347 -0.089327 -0.728793 -0.666982 0.018677 0.744804 ffffffff 0.483962 0.345294 
         0.778942 -0.089327 -0.643373 -0.877438 0.056581 0.476302 ffffffff 0.509678 0.320954 
         0.778942 -0.206107 -0.643373 -0.723655 0.617206 0.308786 ffffffff 0.485200 0.302660 
         0.714347 -0.206107 -0.728793 -0.497177 0.654378 0.569689 ffffffff 0.465106 0.316160 
         0.717754 0.001352 -0.733298 -0.662038 0.065493 0.746574 ffffffff 0.503183 0.373108 
         0.714347 -0.089327 -0.728793 -0.666982 0.018677 0.744804 ffffffff 0.483962 0.345294 
         0.605198 -0.116828 -0.789453 -0.530168 -0.008087 0.847835 ffffffff 0.441533 0.354069 
         0.611806 0.001311 -0.795747 -0.524796 0.071291 0.848201 ffffffff 0.456558 0.397217 
         0.714347 -0.089327 -0.728793 -0.666982 0.018677 0.744804 ffffffff 0.483962 0.345294 
         0.714347 -0.206107 -0.728793 -0.497177 0.654378 0.569689 ffffffff 0.465106 0.316160 
         0.599317 -0.206107 -0.806357 -0.402783 0.636982 0.657247 ffffffff 0.429577 0.327984 
         0.605198 -0.116828 -0.789453 -0.530168 -0.008087 0.847835 ffffffff 0.441533 0.354069 
         0.535002 0.001311 -0.845979 -0.541368 0.096805 0.835170 ffffffff 0.417806 0.406725 
         0.611806 0.001311 -0.795747 -0.524796 0.071291 0.848201 ffffffff 0.456558 0.397217 
         0.605198 -0.116828 -0.789453 -0.530168 -0.008087 0.847835 ffffffff 0.441533 0.354069 
         0.527763 -0.116828 -0.840423 -0.521470 0.028932 0.852748 ffffffff 0.410616 0.360279 
         0.527763 -0.116828 -0.840423 -0.521470 0.028932 0.852748 ffffffff 0.410616 0.360279 
         0.605198 -0.116828 -0.789453 -0.530168 -0.008087 0.847835 ffffffff 0.441533 0.354069 
         0.599317 -0.206107 -0.806357 -0.402783 0.636982 0.657247 ffffffff 0.429577 0.327984 
         0.532567 -0.206107 -0.849980 -0.354045 0.657369 0.665181 ffffffff 0.407223 0.332561 
      </vertices>
      <indices indexCount="276">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183
      </indices>
   </buffer>
</mesh>
