<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/09/2010 15:34 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:texture_ascenseur:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texture_ascenseur.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="88">
         1.000000 -1.000313 0.646791 0.653340 -0.627949 0.422834 ffffffff 0.482002 0.602711 
         0.800000 -0.743198 0.953209 0.339549 -0.310617 0.887783 ffffffff 0.503948 0.587165 
         0.800000 0.743198 0.953208 0.339549 0.310617 0.887783 ffffffff 0.503609 0.497776 
         1.000000 1.000313 0.646791 0.653340 0.627949 0.422834 ffffffff 0.481545 0.482397 
         1.000000 1.000313 0.646791 0.653340 0.627949 0.422834 ffffffff 0.481545 0.482397 
         0.999999 1.000000 -1.000001 0.577288 0.577288 -0.577410 ffffffff 0.382511 0.482791 
         1.000000 -1.000000 -1.000000 0.577288 -0.577288 -0.577410 ffffffff 0.382967 0.603067 
         1.000000 -1.000313 0.646791 0.653340 -0.627949 0.422834 ffffffff 0.482002 0.602711 
         -1.000000 1.000000 -1.000000 -0.577288 0.577288 -0.577410 ffffffff 0.253543 0.482299 
         -1.000000 1.000313 0.646791 -0.653340 0.627949 0.422834 ffffffff 0.154508 0.482656 
         -1.000000 -1.000313 0.646791 -0.653340 -0.627949 0.422834 ffffffff 0.154964 0.602969 
         -1.000000 -1.000000 -1.000000 -0.577288 -0.577288 -0.577410 ffffffff 0.253999 0.602575 
         -1.000000 1.000313 0.646791 -0.653340 0.627949 0.422834 ffffffff 0.154508 0.482656 
         -0.800000 0.743198 0.953209 -0.339549 0.310617 0.887783 ffffffff 0.132562 0.498201 
         -0.800000 -0.743198 0.953209 -0.339549 -0.310617 0.887783 ffffffff 0.132900 0.587590 
         -1.000000 -1.000313 0.646791 -0.653340 -0.627949 0.422834 ffffffff 0.154964 0.602969 
         -0.800000 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.401778 0.487449 
         -1.000000 1.000000 -1.000000 -0.577288 0.577288 -0.577410 ffffffff 0.395478 0.487300 
         -1.000000 -1.000000 -1.000000 -0.577288 -0.577288 -0.577410 ffffffff 0.396479 0.595690 
         -0.800000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.402779 0.595839 
         -0.600000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.279665 0.732156 
         -0.800000 -0.743198 0.953209 -0.339549 -0.310617 0.887783 ffffffff 0.266890 0.732208 
         -0.800000 0.743198 0.953209 -0.339549 0.310617 0.887783 ffffffff 0.267210 0.826465 
         -0.600000 0.743198 0.953209 0.000000 0.422590 0.906278 ffffffff 0.279893 0.826422 
         -0.800000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.266935 0.706393 
         -1.000000 -1.000313 0.646791 -0.653340 -0.627949 0.422834 ffffffff 0.253642 0.706302 
         -0.800000 -0.743198 0.953209 -0.339549 -0.310617 0.887783 ffffffff 0.266890 0.732208 
         -0.600000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.279665 0.732156 
         -0.800000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.269778 0.602950 
         -1.000000 -1.000000 -1.000000 -0.577288 -0.577288 -0.577410 ffffffff 0.253999 0.602575 
         -1.000000 -1.000313 0.646791 -0.653340 -0.627949 0.422834 ffffffff 0.253642 0.706302 
         -0.800000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.266935 0.706393 
         -1.000000 1.000313 0.646791 -0.653340 0.627949 0.422834 ffffffff 0.253731 0.377886 
         -0.800000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.267155 0.378011 
         -0.600000 0.743198 0.953209 0.000000 0.422590 0.906278 ffffffff 0.280507 0.352109 
         -0.800000 0.743198 0.953209 -0.339549 0.310617 0.887783 ffffffff 0.267500 0.351838 
         -1.000000 1.000000 -1.000000 -0.577288 0.577288 -0.577410 ffffffff 0.253543 0.482299 
         -0.800000 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.269322 0.482673 
         -0.800000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.267155 0.378011 
         -1.000000 1.000313 0.646791 -0.653340 0.627949 0.422834 ffffffff 0.253731 0.377886 
         0.999999 1.000000 -1.000001 0.577288 0.577288 -0.577410 ffffffff 0.508571 0.487496 
         0.819999 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.502277 0.487302 
         0.820000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.503278 0.595692 
         1.000000 -1.000000 -1.000000 0.577288 -0.577288 -0.577410 ffffffff 0.509572 0.595886 
         0.819999 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.502277 0.487302 
         -0.800000 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.401778 0.487449 
         -0.800000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.402779 0.595839 
         0.820000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.503278 0.595692 
         0.800000 -0.743198 0.953209 0.339549 -0.310617 0.887783 ffffffff 0.369291 0.732444 
         0.620000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.357154 0.732301 
         0.620000 0.743198 0.953208 0.000000 0.422590 0.906278 ffffffff 0.357102 0.825952 
         0.800000 0.743198 0.953208 0.339549 0.310617 0.887783 ffffffff 0.369407 0.826006 
         0.620000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.357154 0.732301 
         -0.600000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.279665 0.732156 
         -0.600000 0.743198 0.953209 0.000000 0.422590 0.906278 ffffffff 0.279893 0.826422 
         0.620000 0.743198 0.953208 0.000000 0.422590 0.906278 ffffffff 0.357102 0.825952 
         0.620000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.357154 0.732301 
         0.800000 -0.743198 0.953209 0.339549 -0.310617 0.887783 ffffffff 0.369291 0.732444 
         1.000000 -1.000313 0.646791 0.653340 -0.627949 0.422834 ffffffff 0.383407 0.705380 
         0.820000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.370592 0.705411 
         0.820000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.370592 0.705411 
         -0.800000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.266935 0.706393 
         -0.600000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.279665 0.732156 
         0.620000 -0.743198 0.953209 0.000000 -0.422590 0.906278 ffffffff 0.357154 0.732301 
         1.000000 -1.000000 -1.000000 0.577288 -0.577288 -0.577410 ffffffff 0.382967 0.603067 
         0.820000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.367202 0.602580 
         0.820000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.370592 0.705411 
         1.000000 -1.000313 0.646791 0.653340 -0.627949 0.422834 ffffffff 0.383407 0.705380 
         0.820000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.367202 0.602580 
         -0.800000 -1.000000 -1.000000 0.000000 -0.707022 -0.707144 ffffffff 0.269778 0.602950 
         -0.800000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.266935 0.706393 
         0.820000 -1.000313 0.646791 0.000000 -0.939695 0.341929 ffffffff 0.370592 0.705411 
         -0.800000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.267155 0.378011 
         0.820000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.371451 0.380043 
         0.620000 0.743198 0.953208 0.000000 0.422590 0.906278 ffffffff 0.358475 0.353135 
         -0.600000 0.743198 0.953209 0.000000 0.422590 0.906278 ffffffff 0.280507 0.352109 
         0.820000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.371451 0.380043 
         1.000000 1.000313 0.646791 0.653340 0.627949 0.422834 ffffffff 0.384265 0.380215 
         0.800000 0.743198 0.953208 0.339549 0.310617 0.887783 ffffffff 0.370398 0.353085 
         0.620000 0.743198 0.953208 0.000000 0.422590 0.906278 ffffffff 0.358475 0.353135 
         -0.800000 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.269322 0.482673 
         0.819999 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.366746 0.482304 
         0.820000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.371451 0.380043 
         -0.800000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.267155 0.378011 
         0.819999 1.000000 -1.000000 0.000000 0.707022 -0.707144 ffffffff 0.366746 0.482304 
         0.999999 1.000000 -1.000001 0.577288 0.577288 -0.577410 ffffffff 0.382511 0.482791 
         1.000000 1.000313 0.646791 0.653340 0.627949 0.422834 ffffffff 0.384265 0.380215 
         0.820000 1.000313 0.646791 0.000000 0.939695 0.341929 ffffffff 0.371451 0.380043 
      </vertices>
      <indices indexCount="132">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87
      </indices>
   </buffer>
</mesh>
